SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
V # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
146 # highest feature index 
689 # number of training documents 
188 # number of support vectors plus 1 
0.72576013 # threshold b, each following line is a SV (starting with alpha*y)
-1  |BT| (S (PP (VBG According)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (NP (NNP Mr.)(NNP Antar)(POS 's))(NN case)))))))(, ,)(NP-SBJ (NNS prosecutors))(VP (VBD issued)(NP (PRP$ their)(NN warning))(NP-TMP (DT this)(NN week))(SBAR-TMP (IN after)(S (NP-SBJ (NP (CD one))(PP (IN of)(NP (NP (NNP Mr.)(NNP Antar)(POS 's))(NNS attorneys))))(VP (VBD asked)(SBAR (IN whether)(S (NP-SBJ (JJ legal)(NNS fees))(VP (MD might)(VP (VB be)(ADJP-PRD (JJ subject)(PP (TO to)(NP (NN seizure))))))))))))(. .)) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 46:1  |EV| 
-0.14525420483241197056045734825602  |BT| (VP (VB fall)(ADVP-CLR (RB through))(SBAR-ADV (IN if)(S (NP-SBJ (NN financing)(NNS problems))(VP (VBP develop))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 19:1 25:1 70:1  |EV| 
-0.15452693948663043244096115813591  |BT| (VP (VBZ adds)(: :)(S (`` ``)(NP-SBJ (PRP$ Our)(NN fund))(VP (VBZ has)(VP (VBN had)(NP (PRN (-LRB- -LCB-)(ADJP (JJ positive))(-RRB- -RCB-))(JJ net)(NNS sales))(NP-TMP (NP (DT every)(NN month))(PP (IN for)(NP (DT the)(JJ last)(CD three)(NNS years)))(: --)(PP (IN until)(NP (DT this)(NN month)))))))) |ET| 1:1 2:1 4:1 5:1 6:1 9:1 13:1 17:1 19:1 20:1  |EV| 
-0.19463051029346145615051000277163  |BT| (SINV (S-TPC-1 (NP-SBJ (JJ Mutual)(NN fund)(NNS groups))(VP (VBP have)(RB n't)(VP (VBN lost)(NP (NP (NN control))(PP (IN of)(NP (NP (RB much))(PP (IN of)(NP (DT the)(JJ outgoing)(NN money)))))))))(, ,)(VP (VBZ says)(SBAR (-NONE- 0)(S (-NONE- *T*-1))))(NP-SBJ (NP (NNP Louis)(NNP Harvey))(, ,)(NP (NP (NNP Dalbar)(POS 's))(NN president)))(. .)) |ET| 1:1 2:1 4:1 5:1 7:1 10:1 11:1 13:1 22:1 32:1  |EV| 
1  |BT| (VP (VBN left)(S (NP-SBJ (NNP Magna))(PP-PRD (IN with)(NP (NP (JJ excess)(NN capacity))(CC and)(NP (DT a)(JJ heavy)(NN debt)(NN load)))))(SBAR-TMP (IN as)(S (NP-SBJ (DT the)(JJ automotive)(NN industry))(VP (VBZ enters)(NP (DT a)(NN downturn)))))) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 11:1 13:1 22:1 29:1  |EV| 
1  |BT| (VP (ADVP-MNR (RB personally))(VB direct)(NP (DT the)(NN restructuring))(, ,)(S-ADV (NP-SBJ-2 (-NONE- *-1))(VP (VBN assisted)(NP (-NONE- *-2))(PP (IN by)(NP-LGS (NP (NNP Manfred)(NNP Gingl))(, ,)(NP (NP (NN president))(CC and)(NP (NN chief)(NN executive)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 23:1 25:1 30:1 31:1  |EV| 
1  |BT| (VP (VBD helped)(S (NP-SBJ (DT the)(NN company))(VP (VB keep)(S (NP-SBJ (PRP$ its)(NN tax)(NN outlay))(ADJP-PRD (JJ flat))(ADVP (JJ relative)(PP (TO to)(NP (NNS earnings)(NN growth)))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 27:1 28:1 29:1  |EV| 
1  |BT| (VP (VBN merged)(NP (-NONE- *-1))(PP-CLR (IN into)(NP (NP (NNP Primerica)(NNP Corp.))(, ,)(NP-LOC (NNP New)(NNP York))(, ,)))(SBAR-TMP (IN after)(S (NP-SBJ (NP (DT a)(JJ special)(NN meeting))(PP (IN of)(NP (NNP Williams)(NNS shareholders))))(VP (VBD cleared)(NP (DT the)(NN transaction)))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
1  |BT| (VP (VBG running)(S-ADV (NP-SBJ (-NONE- *-1))(VP (JJ scared)))) |ET| 1:1 4:1 6:1 7:1 11:1 12:1 14:1 26:1 28:1 44:1  |EV| 
-0.30990010023128022886851340444991  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (MD will)(VP (VB report)(NP (NP (DT a)(NN write-off))(PP (IN of)(NP (NP (QP ($ $)(CD 2.5)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD seven)(NNS cents))(NP-ADV (DT a)(NN share)))(, ,))))(PP (IN for)(NP (NP (PRP$ its)(JJ fourth)(NN quarter))(VP (VBN ended)(NP-TMP (NN yesterday)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 30:1 42:1  |EV| 
-1  |BT| (VP (VBD filed)(NP (DT a)(NN lawsuit))(PP-LOC (IN in)(NP (NNP Delaware)(NNP Chancery)(NNP Court)))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB block)(NP (NP (DT a)(NN tender)(NN offer))(PP (IN by)(NP (NNP DPC)(NNP Acquisition)(NNP Partners)))))))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG alleging)(SBAR (IN that)(S (NP-SBJ (DT the)(NN hostile)(NN offer))(VP (VBZ violates)(NP (NP (DT a)(JJ standstill)(NN agreement))(PP (IN between)(NP (DT the)(CD two)(NNS concerns)))))))))) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 27:1 28:1  |EV| 
-0.37276209011871352938527479636832  |BT| (VP (VBN restated)(NP-2 (-NONE- *-1))(S-PRP (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB reflect)(NP (DT an)(NN accounting)(NN change)))))) |ET| 1:1 4:1 6:1 7:1 11:1 22:1 23:1 25:1 27:1 28:1  |EV| 
-0.96709738362649178000651772890706  |BT| (S (NP-SBJ (DT The)(NN company))(ADVP (RB also))(VP (VBD adopted)(NP (DT an)(JJ anti-takeover)(NN plan)))(. .)) |ET| 1:1 4:1 9:1 10:1 17:1 19:1 25:1 27:1 28:1 32:1  |EV| 
1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-1 (PRP it))(`` ``)(VP (VBZ intends)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB seek)(NP (NP (NN control))('' '')(PP (IN of)(NP (NP (JJ 30%-owned)(NNP Innopac)(NNP Inc.))(, ,)(NP (DT a)(NNP Toronto)(NN packaging)(NN concern)))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 11:1 12:1  |EV| 
1  |BT| (S (SBAR-ADV (IN Although)(S (NP-SBJ (PRP he))(VP (VBD expressed)(NP (NN confidence)(SBAR (IN that)(S (NP-SBJ-1 (NP (DT the)(VBN proposed)(JJ new)(NN company)(POS 's))(NN cash)(NN flow))(VP (MD would)(VP (VB be)(ADJP-PRD (JJ sufficient)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NN interest)(NNS payments))(PP (IN on)(NP (DT the)(NN debt))))))))))))))))(, ,)(NP-SBJ (PRP he))(VP (VBD estimated)(SBAR (IN that)(S (NP-SBJ (DT the)(NN company))(VP (MD would)(RB n't)(VP (VB be)(ADJP-PRD (JJ profitable))(PP-TMP (IN until)(UCP (NP (CD 1994))(CC or)(ADJP (RB later)))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 12:1  |EV| 
1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VP (VBD hired)(NP (NP (DT an)(NN investment)(NN banking)(NN firm))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB assist)(PP-CLR (IN in)(S-NOM (NP-SBJ (-NONE- *))(VP (VBG evaluating)(NP (NN restructuring)(CC or)(NN merger)(NNS alternatives)))))))))))(CC and)(VP (VBD reported)(NP (NP (DT a)(JJ net)(NN loss))(PP (IN of)(NP (NP (QP ($ $)(CD 8.1)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP ($ $)(CD 2.14)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(, ,))))(PP-TMP (IN for)(NP (NP (DT the)(JJ third)(NN quarter))(VP (VBN ended)(NP (-NONE- *))(NP-TMP (NNP Sept)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1  |EV| 
-0.12596914380292853485876491959061  |BT| (VP (VBN transferred)(NP (-NONE- *-1))(PP-CLR (TO to)(NP (JJ other)(NNP Fidelity)(NNS funds)))(PRN (, ,)(SINV (VP (VBZ says)(SBAR (-NONE- 0)(S (-NONE- *T*-2))))(NP-SBJ (NP (NNP Neal)(NNP Litvack))(, ,)(NP (NP (DT a)(NNP Fidelity)(NN vice)(NN president))(, ,)(NP (NN marketing)))))(, ,))(PP (IN with)(S-NOM (NP-SBJ (JJS most))(VP (VBG going)(PP-CLR (IN into)(NP (NN money)(NN market)(NNS funds))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 10:1 13:1 43:1  |EV| 
-0.11746624255201892905731142491277  |BT| (VP (VBD had)(NP (ADJP (RB substantially)(JJR lower))(JJ extraordinary)(NNS charges))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB account)(PP-CLR (IN for)(NP (DT a)(NN restructuring)(NN program))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1  |EV| 
1  |BT| (S (S (NP-TMP (JJ Late)(JJ last)(NN week))(, ,)(NP-SBJ (NP (NNS representatives))(PP (IN of)(NP (NP (NNP Dow)(NNP Jones))(CC and)(NP (NNP Telerate)))))(VP (VBD began)(NP (NP (NNS negotiations))(PP (IN about)(NP (NP (DT the)(NNS terms))(PP (IN of)(NP (DT the)(NN offer))))))))(, ,)(CC but)(S (NP-SBJ (DT those)(NNS talks))(VP (VBD did)(RB n't)(VP (VB result)(PP-CLR (IN in)(NP (NP (DT any)(NNS changes))(PP-LOC (IN in)(NP (DT the)(NN offer))))))))(. .)) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 27:1 28:1  |EV| 
1  |BT| (VP (VBD withdrew)(NP (PRP$ its)(NN offer)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (NNP Mesa)(NNP Airlines))))))(SBAR-PRP (IN because)(S (NP-SBJ (DT the)(NNP Farmington)(, ,)(NNP N.M.)(, ,)(NN carrier))(VP (VBD did)(RB n't)(VP (VB respond)(PP-CLR (TO to)(NP (PRP$ its)(NN offer)))(PP-TMP (IN by)(NP (NP (NP (NP (DT the)(NN close))(PP (IN of)(NP (NN business))))(NP-TMP (NN yesterday)))(, ,)(NP (NP (DT a)(NN deadline))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (NNP StatesWest))(VP (VBD had)(VP (VBN set)(NP (-NONE- *T*-1))(PP-PRP (IN for)(NP (DT a)(NN response))))))))))))))) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 21:1 27:1 28:1  |EV| 
1  |BT| (VP (VBD took)(NP (NP (DT a)(NN write-off))(PP (IN of)(NP (QP ($ $)(CD 150)(CD million))(-NONE- *U*))))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NNS losses))(PP-LOC (IN on)(NP (DT some)(JJ fixed-price)(NN defense)(NNS contracts)))))))(, ,)(SBAR-TMP (IN as)(S (NP-SBJ (DT some)(JJ new)(NNS managers))(VP (VBD took)(NP (NP (DT a)(JJ hard)(NN look))(PP (IN at)(NP (NP (DT the)(NNS prospects))(PP (IN for)(NP (DT that)(JJ slow-growing)(NN business)))))))))) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 27:1 28:1 67:1 123:1  |EV| 
-0.86755713665027545111740892025409  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (NP (DT the)(NN turnover))(, ,)(VP (ADVP (RB largely))(VBN confined)(NP (-NONE- *))(PP-CLR (TO to)(NP (DT the)(JJ 100-share)(NN index)(NNS stocks))))(, ,))(VP (ADVP-MNR (RB partly))(VBD reflected)(NP (NP (DT the)(NN flurry))(PP (IN of)(NP (NN activity)))(ADJP (JJ typical)(PP-TMP (IN at)(NP (NP (NP (DT the)(NN close))(PP (IN of)(NP (DT a)(JJ two-week)(NN trading)(NN account))))(CC and)(NP (NP (DT the)(NN start))(PP (IN of)(NP (DT a)(JJ new)(NN account)))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 12:1  |EV| 
-1  |BT| (S (ADVP (NNP Separately))(, ,)(NP-SBJ (NNP Innopac))(VP (VBD reported)(NP (NP (DT a)(JJ fourth-quarter)(NN loss))(PP (IN of)(NP (NP (QP (RB about)($ C$)(CD 2.6)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 18)(JJ Canadian)(NNS cents))(NP-ADV (DT a)(NN share))))))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NN inventory)(NNS write-downs)))))(. .)) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 27:1 28:1 67:1  |EV| 
-1  |BT| (VP (VB determine)(SBAR (IN whether)(S (NP-SBJ (DT the)(NN bank))(VP (VBZ is)(PP-PRD (IN in)(NP (NN compliance))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 49:1  |EV| 
-1  |BT| (VP (VBD fell)(NP-EXT (CD 30)(NN %))(PP-DIR (TO to)(NP (QP ($ $)(CD 59)(CD million))(-NONE- *U*)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NP (JJR higher)(NN catastrophe)(NNS losses))(CC and)(NP (NP (DT the)(NN price)(NN war))(PP-LOC (IN in)(NP (DT the)(NN property\/casualty)(NN market)))(PP-TMP (IN for)(NP (QP (RB nearly)(CD three))(NNS years)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
1  |BT| (NP (NP (DT a)(NN suit))(VP (VBN filed)(NP (-NONE- *))(PP-LOC (IN in)(NP (JJ federal)(NN court)))(PP (IN by)(NP-LGS (NNP DPC)(NNP Acquisition))))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ-3 (-NONE- *T*-1))(VP (VBZ seeks)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB nullify)(NP (NP (DT a)(JJ standstill)(NN agreement))(PP (IN between)(NP (NP (NNP DPC)(NNP Acquisition))(CC and)(NP (NNPS Dataproducts)))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 14:1 54:1  |EV| 
1  |BT| (VP (VB develop)(CC and)(VB maintain)(NP (NP (DT a)(JJ strategic)(NN partnership))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ-2 (DT each)(NN company))(VP (VBZ remains)(ADJP-PRD (JJ independent))(SBAR-ADV (IN while)(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG working)(ADVP-MNR (RB together))(S-CLR (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB market)(CC and)(VB sell)(NP (PRP$ their)(NNS products))))))))(PP-LOC (-NONE- *T*-4))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 20:1 67:1  |EV| 
1  |BT| (SINV (S-TPC-5 (`` ``)(S (NP-SBJ (NP (DT The)(NNS people))(SBAR (WHNP-1 (WP who))(S (NP-SBJ (-NONE- *T*-1))(VP (VBP suffer)(PP-TMP (IN in)(NP (DT the)(JJ short)(NN run)))))))(VP (VBP are)(NP-PRD (NNS defendants))))(, ,)(CC but)(S (NP-SBJ (NP (DT the)(NNS people))(SBAR (WHNP-2 (WP who))(S (NP-SBJ (-NONE- *T*-2))(VP (VBP suffer)(PP-TMP (IN in)(NP (DT the)(JJ long)(NN run)))))))(VP (VBP are)(NP-PRD (NP (DT all))(PP (IN of)(NP (DT the)(NNS people))))))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ (EX there))(VP (MD wo)(RB n't)(VP (VB be)(NP-PRD (NP (DT a)(JJ vigorous)(JJ private)(NN bar))(SBAR (WHNP-4 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-4))(VP (TO to)(VP (VB defend)(NP (NP (DT the)(NNP Bill))(PP (IN of)(NP (NNPS Rights)))))))))))))(, ,)('' ''))(VP (VBZ says)(S (-NONE- *T*-5)))(NP-SBJ (NP (NNP Gerald)(NNP Lefcourt))(, ,)(NP (NP (DT a)(NN criminal)(NN defense)(NN attorney))(SBAR (WHNP-3 (WP who))(S (NP-SBJ (-NONE- *T*-3))(VP (VBZ says)(SBAR (-NONE- 0)(S (NP-SBJ-6 (PRP he))(VP (VBZ has)(VP (VBN turned)(PRT (RP down))(NP (NP (DT a)(NN number))(PP (IN of)(NP (NNS cases))))(S-PRP (NP-SBJ (-NONE- *-6))(VP (TO to)(VP (VB avoid)(NP (JJ possible)(NN fee)(NNS seizures))))))))))))))(. .)) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 11:1 13:1 42:1  |EV| 
-0.52996184008003299759081983211217  |BT| (VP (VBZ has)(PRN (, ,)(S (NP-SBJ (PRP I))(VP (VBP think)(SBAR (-NONE- 0)(S (-NONE- *T*-1)))))(, ,))(VP (VBN been)(VP (VBN demolished)(PP-MNR (IN at)(NP (DT a)(NN stroke)))))) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 13:1 14:1 22:1 54:1  |EV| 
-1  |BT| (VP (VBZ has)(NP (NP (DT the)(NN authority))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (TO to)(VP (VB seek)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB freeze)(CC or)(VB seize)(NP (NP (DT a)(NN defendant)(POS 's))(NNS assets)))))(PP-TMP (IN before)(NP (NN trial))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 23:1 67:1  |EV| 
-0.67383319823377596513580556347733  |BT| (VP (VBZ expects)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB post)(NP (NP (NNS sales))(PP-TMP (IN in)(NP (DT the)(JJ current)(JJ fiscal)(NN year)))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBP are)(PP-PRD (`` ``)(ADVP (RB slightly))(JJ above)('' '')(NP (NP (JJ fiscal)(CD 1989)(NNS sales))(PP (IN of)(NP (QP ($ $)(CD 155)(CD million))(-NONE- *U*))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 14:1 16:1 42:1  |EV| 
1  |BT| (VP (VBD soared)(PP-PRP (IN on)(NP (NP (DT the)(NN announcement))(NP-TMP (NN yesterday))))(, ,)(S-ADV (NP-SBJ-2 (-NONE- *-1))(VP (VBG closing)(ADVP (RB up)(NP ($ $)(CD 11)(-NONE- *U*)))(S-CLR (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB close)(PP-CLR (IN at)(NP ($ $)(CD 50)(-NONE- *U*))))))(PP-LOC (IN in)(NP (JJ national)(JJ over-the-counter)(NN trading)))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
1  |BT| (S (SBAR-ADV (IN While)(S (NP-SBJ (NNS competitors))(VP (VBD moved)(NP (NN production))(ADVP-CLR (RB offshore))(PP (IN in)(NP (NP (NN response))(PP (TO to)(NP (NP (DT the)(VBG sagging)(NN competitiveness))(PP (IN of)(NP (JJ Japanese)(NNS factories))))))))))(, ,)(NP-SBJ (NNP Sansui))(VP (VBD lacked)(NP (NP (DT the)(NN money))(SBAR (WHADVP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB build)(NP (JJ new)(NNS plants))(ADVP-MNR (-NONE- *T*-1))(PP-LOC (IN in)(NP (NNP Southeast)(NNP Asia)))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
1  |BT| (NP (NP (DT the)(JJ sharp)(NNS gains))(SBAR (WHNP-2 (-NONE- 0))(S (NP-SBJ (DT these)(NNS issues))(VP (VBD made)(NP (-NONE- *T*-2))(NP-TMP (DT this)(NN week)))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
-1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-1 (NNP Michael)(NNP Reupke))(VP (VP (VBD resigned)(PP-CLR (IN as)(NP (JJ general)(NN manager)))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pursue)(NP (JJ unspecified)(NNS interests))))))(, ,)(NP (NP (DT a)(NN move))(SBAR (WHNP-2 (-NONE- 0))(S (NP-SBJ (DT the)(NN news)(NN organization))(VP (VBD termed)(S (NP-SBJ (-NONE- *T*-2))(NP-PRD (DT an)(`` ``)(JJ amicable)(NN separation))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 25:1 42:1  |EV| 
-1  |BT| (S (S-TPC-3 (S (NP-SBJ-1 (DT No)(NN successor))(VP (VBD was)(VP (VBN named)(NP (-NONE- *-1)))))(, ,)(CC and)(S (NP-SBJ-2 (NP (NNP Mr.)(NNP Reupke)(POS 's))(NNS duties))(VP (MD will)(VP (VB be)(VP (VBN split)(NP (-NONE- *-2))(PP (IN among)(NP (CD three)(JJ other)(JJ senior)(NNP Reuters)(NNS executives))))))))(, ,)(NP-SBJ (DT the)(NN company))(VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-3))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 29:1 42:1 49:1  |EV| 
-0.93889570660153798264957458741264  |BT| (S (S (NP-SBJ (NP (DT The)(NAC-LOC (NNP Avon)(, ,)(NNP Conn.)(, ,))(NN company)(POS 's))(NN stock))(VP (VBD hit)(NP (DT a)(JJ high))(PP-TMP (IN in)(NP (CD 1983)))(SBAR-TMP (IN after)(S (NP-SBJ (PRP it))(VP (VBD unveiled)(NP (PRP$ its)(NNP Adam)(NN home)(NN computer)))))))(, ,)(CC but)(S (S (NP-SBJ-1 (DT the)(NN product))(VP (VBD was)(VP (VBN plagued)(NP (-NONE- *-1))(PP-CLR (IN with)(NP (NNS glitches))))))(CC and)(S (NP-SBJ (NP (DT the)(NN company)(POS 's))(NNS fortunes))(VP (VBD plunged))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 20:1 25:1  |EV| 
1  |BT| (S (PP (IN As)(NP (NP (NN part))(PP (IN of)(NP (DT the)(NN agreement)))))(, ,)(NP-SBJ (NNP Cilcorp))(VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (MD will)(VP (VB pay)(NP (NNP Hunter))(NP (QP ($ $)(CD 4)(CD million))(-NONE- *U*))(PP (IN in)(NP (NP (NN exchange))(PP (IN for)(NP (NNS agreements)(S (NP-SBJ (-NONE- *))(RB not)(VP (TO to)(VP (VB compete)))))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 21:1 27:1 28:1 30:1 37:1 91:1  |EV| 
1  |BT| (S (S (NP-SBJ-1 (NNP Ocean)(NNP Drilling)(CC &)(NNP Exploration)(NNP Co.))(VP (MD will)(VP (VB sell)(NP (PRP$ its)(NN contract-drilling)(NN business)))))(, ,)(CC and)(S (NP-SBJ (-NONE- *-1))(VP (VBD took)(NP (NP (DT a)(ADJP (QP ($ $)(CD 50.9)(CD million))(-NONE- *U*))(NN loss))(PP (IN from)(NP (VBN discontinued)(NNS operations))))(PP-TMP (IN in)(NP (DT the)(JJ third)(NN quarter)))(PP-PRP (IN because)(IN of)(NP (DT the)(JJ planned)(NN sale)))))(. .)) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 49:1  |EV| 
1  |BT| (VP (VBD filed)(NP (DT a)(NN lawsuit))(PP-LOC (IN in)(NP (NNP Delaware)(NNP Chancery)(NNP Court)))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB block)(NP (NP (DT a)(NN tender)(NN offer))(PP (IN by)(NP (NNP DPC)(NNP Acquisition)(NNP Partners)))))))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG alleging)(SBAR (IN that)(S (NP-SBJ (DT the)(NN hostile)(NN offer))(VP (VBZ violates)(NP (NP (DT a)(JJ standstill)(NN agreement))(PP (IN between)(NP (DT the)(CD two)(NNS concerns)))))))))) |ET| 1:1 2:1 4:1 5:1 6:1 9:1 10:1 17:1 19:1 46:1  |EV| 
-1  |BT| (VP (VBD fell)(NP-EXT (CD 30)(NN %))(PP-DIR (TO to)(NP (QP ($ $)(CD 59)(CD million))(-NONE- *U*)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NP (JJR higher)(NN catastrophe)(NNS losses))(CC and)(NP (NP (DT the)(NN price)(NN war))(PP-LOC (IN in)(NP (DT the)(NN property\/casualty)(NN market)))(PP-TMP (IN for)(NP (QP (RB nearly)(CD three))(NNS years)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
-0.1966617715818606837441251400378  |BT| (NP (NP (NN closing))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ is)(VP (VBN expected)(NP (-NONE- *-1))(PP-TMP (IN in)(NP (NNP December)))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 13:1 17:1 19:1 25:1 40:1 41:1  |EV| 
1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-2 (NP (NNP Merieux)(POS 's))(NN bid))(VP (VBD did)(RB n't)(VP (VP (VB offer)(NP (RB enough)(`` ``)(JJ net)(NN benefit)('' ''))(PP-CLR (TO to)(NP (NNP Canada)))(S-PRP (NP-SBJ-1 (-NONE- *-2))(VP (TO to)(VP (VB be)(VP (VBN approved)(NP (-NONE- *-1)))))))(, ,)(CC and)(VP (VBD gave)(NP-3 (NNP Merieux))(NP (DT an)(X (IN until)(NNP mid-November)))(S-PRP (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB submit)(NP (JJ additional)(NN information))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 25:1 42:1  |EV| 
1  |BT| (S (PP-TMP (IN Until)(NP (RB recently)))(, ,)(NP-SBJ (NN Kellogg))(VP (VBD had)(VP (VBN been)(VP (VBG telling)(NP (NP (PRP$ its)(NNS sales)(NN force))(CC and)(NP (NNP Wall)(NNP Street)))(SBAR (IN that)(S (PP-TMP (IN by)(NP (CD 1992)))(NP-SBJ-1 (PRP it))(VP (VBD intended)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB achieve)(NP (NP (DT a)(ADJP (CD 50)(NN %))(NN share))(PP (IN of)(NP (NN market)))(, ,)(VP (VBN measured)(NP (-NONE- *))(PP-CLR (IN in)(NP (NN dollar)(NN volume))))))))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 12:1 21:1  |EV| 
1  |BT| (S (PP-LOC (IN Among)(NP (DT the)(JJ other)(RB actively)(VBN traded)(JJ blue-chip)(NNS issues)))(, ,)(S (NP-SBJ (NNP Imperial)(NNP Chemical)(NNPS Industries))(VP (VBD dropped)(NP-EXT (CD 11))(PP-DIR (TO to)(NP (# #)(CD 10.86)(-NONE- *U*)))))(, ,)(S (NP-SBJ (NNP Hanson))(VP (VBD skidded)(NP-EXT (CD 9.5))(PP (TO to)(NP (CD 200.5)))))(, ,)(CC and)(S (NP-SBJ (NNP British)(NNP Telecom))(VP (VBD fell)(NP-EXT (CD 10))(PP-DIR (TO to)(NP (CD 250)))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
-0.86535690227646600014566047320841  |BT| (NP (DT a)(JJ strong)(NN showing)(SBAR (IN that)(S (NP-SBJ (NP (NNS lawyers)(POS '))(NNS fees))(VP (VBD came)(PP-CLR (IN from)(NP (NP (NNS assets))(VP (VBN tainted)(NP (-NONE- *))(PP (IN by)(NP-LGS (JJ illegal)(NNS profits)))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1 27:1 28:1 145:1  |EV| 
-0.27430802425814859724084726622095  |BT| (NP (NP (DT a)(JJR higher)(NN price))(SBAR (IN than)(S (NP-SBJ (DT some)(NNS analysts))(VP (VBD had)(VP (VBN expected)(NP (-NONE- *?*))))))) |ET| 1:1 2:1 3:1 6:1 9:1 14:1 17:1 19:1 20:1 33:1  |EV| 
1  |BT| (VP (VBZ continues)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB explore)(NP (NP (DT all)(NNS options))(PP (VBG concerning)(NP (NP (DT the)(JJ possible)(NN sale))(PP (IN of)(NP (NP (NP (NNP National)(NNP Aluminum)(POS 's))(ADJP (CD 54.5)(NN %))(NN stake))(PP (IN in)(NP (NP (DT an)(NN aluminum)(NN smelter))(PP-LOC (IN in)(NP (NP (NNP Hawesville))(, ,)(NP (NNP Ky))))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 23:1 29:1  |EV| 
1  |BT| (VP (VBG continuing)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB try)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB sell)(NP (PRP itself))(, ,)(PP-LOC (IN under)(NP (NP (DT a)(NNP June)(NN agreement))(PP (IN with)(NP (DT a)(NN dissident-shareholder)(NN group)))))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 24:1 29:1  |EV| 
1  |BT| (VP (VB continue)(S (NP-SBJ (-NONE- *-2))(VP (VBG posting)(NP (NNS declines))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 23:1 29:1 43:1 49:1  |EV| 
-1  |BT| (VP (VBD paid)(SBAR-CLR (IN for)(S (NP-SBJ (NP (CD 10)(NAC (NNP House)(PP (IN of)(NP (NNPS Commons))))(NNS members))(CC and)(NP (CD two)(NAC (NNP House)(PP (IN of)(NP (NNPS Lords))))(NNS members)))(VP (TO to)(VP (VP (VB fly)(PP-DIR (TO to)(NP (NNP Detroit))))(CC and)(VP (VB tour)(NP (PRP$ its)(NNS operations)(RB there)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
-0.10515305023194754241444570652675  |BT| (NP (NP (JJ overhead)(NNS costs))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (MD wo)(RB n't)(VP (VB be)(VP (VBN reimbursed)(NP (-NONE- *-1)))))))) |ET| 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 47:1 49:1  |EV| 
-0.75109623700096372900247843062971  |BT| (S (PP (VBG According)(PP (TO to)(NP (NN department)(NN policy))))(, ,)(NP-SBJ (NNS prosecutors))(VP (MD must)(VP (VB make)(NP (DT a)(JJ strong)(NN showing)(SBAR (IN that)(S (NP-SBJ (NP (NNS lawyers)(POS '))(NNS fees))(VP (VBD came)(PP-CLR (IN from)(NP (NP (NNS assets))(VP (VBN tainted)(NP (-NONE- *))(PP (IN by)(NP-LGS (JJ illegal)(NNS profits))))))))))(SBAR-TMP (IN before)(S (NP-SBJ-1 (NP (DT any)(NNS attempts))(PP (IN at)(NP (NN seizure))))(VP (VBP are)(VP (VBN made)(NP (-NONE- *-1))))))))(. .)) |ET| 1:1 2:1 4:1 5:1 6:1 9:1 17:1 19:1 23:1 46:1 144:1  |EV| 
-1  |BT| (VP (VBN started)(S (NP-SBJ (-NONE- *-1))(VP (VBG processing)(NP (NP (NNS claims))(PP (IN from)(NP (DT the)(NNP Northern)(NNP California)(NN earthquake))))))(ADVP-TMP (NP (QP (RB nearly)(CD two))(NNS weeks))(IN ago))) |ET| 1:1 2:1 6:1 9:1 10:1 13:1 17:1 19:1 29:1 33:1  |EV| 
-1  |BT| (S-TPC-2 (S (NP-SBJ (NP (NP (NNP Magna)(NNP International)(NNP Inc.)(POS 's))(JJ chief)(JJ financial)(NN officer))(, ,)(NP (NNP James)(NNP McAlpine))(, ,))(VP (JJ resigned)))(CC and)(S (NP-SBJ-1 (NP (PRP$ its)(NN chairman))(, ,)(NP (NNP Frank)(NNP Stronach))(, ,))(VP (VBZ is)(VP (VBG stepping)(ADVP-CLR (RB in))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB help)(VP (VB turn)(NP (DT the)(JJ automotive-parts)(NN manufacturer))(ADVP-CLR (RB around)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 10:1 11:1 25:1 26:1  |EV| 
1  |BT| (VP (VBD took)(NP (DT an)(ADJP (QP ($ $)(CD 89.9)(CD million))(-NONE- *U*))(NN charge))(SBAR-TMP (IN as)(S (NP-SBJ (PRP it))(VP (VBD reported)(NP (NP (DT a)(NN third-quarter)(NN loss))(PP (IN of)(NP (NP (QP ($ $)(CD 70.7)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP ($ $)(CD 12.09)(-NONE- *U*))(NP-ADV (DT a)(NN share)))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1  |EV| 
1  |BT| (VP (VBD aimed)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB pump)(PRT (RP up))(NP (NP (DT the)(NN company)(POS 's))(NN stock)(NN price))(PP-MNR (IN through)(NP (JJ false)(JJ financial)(NNS statements)))(SBAR-PRP (PP (IN in)(NP (NN order)))(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VP (VB sell)(NP (PRP$ his)(NN stake)))(CC and)(VP (VB reap)(NP (JJ huge)(NNS profits))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 12:1 27:1 28:1 67:1  |EV| 
-1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP$ his)(NN departure))(VP (VBD was)(PP-PRD (IN for)(NP (`` ``)(NP (JJ personal)(NNS reasons))(, ,)('' '')(SBAR (WHNP-1 (WDT which))(S (NP-SBJ-2 (PRP he))(VP (VBD declined)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB specify)(NP (-NONE- *T*-1)))))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 25:1 27:1 28:1 42:1  |EV| 
-1  |BT| (VP (VBD reduced)(NP (NN computer)(NNS inventories))(NP-EXT (DT a)(JJ further)(QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP-TMP (IN during)(NP (DT the)(NN quarter)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG leaving)(S (NP-SBJ (PRP it))(PP-PRD-LOC (IN within)(NP (NP (QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (PRP$ its)(NN goal))(PP (IN of)(NP (NP (DT a)(NN reduction))(PP (IN of)(NP (QP ($ $)(CD 500)(CD million))(-NONE- *U*)))(PP-TMP (IN by)(NP (NP (DT the)(NN end))(PP (IN of)(NP (DT the)(NN year))))))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 27:1 28:1 67:1  |EV| 
-1  |BT| (NP (NP (DT the)(NN introduction))(PP (IN of)(NP (NP (DT the)(NNP Cabbage)(NNP Patch)(NNS dolls))(, ,)(SBAR (WHNP-1 (WP$ whose)(NNS sales))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD hit)(NP (QP ($ $)(CD 600)(CD million))(-NONE- *U*))(PP-TMP (IN in)(NP (CD 1985))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1  |EV| 
1  |BT| (NP (NP (DT a)(JJ friendly)(NN deal))(PP (IN with)(NP (NNP Jaguar)))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (VBZ is)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB involve)(NP (NP (DT an)(JJ eventual)(ADJP (CD 30)(NN %))(NN stake))(CC and)(NP (JJ joint)(NN manufacturing)(NNS ventures))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 14:1 17:1 19:1 48:1 136:1  |EV| 
1  |BT| (NP (NP (NNS acquisitions))(SBAR (WHNP-3 (-NONE- 0))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (TO to)(VP (VB be)(VP (VBN made)(NP (-NONE- *-1))(PP-TMP (IN during)(NP (DT the)(JJ next)(QP (CD 12)(TO to)(CD 18))(NNS months))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 48:1 136:1  |EV| 
1  |BT| (VP (VBD signed)(NP (NP (DT a)(NN letter))(PP (IN of)(NP (NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB purchase)(NP (NNP La)(NNP Jolla)(NNP Bancorp))))))))(, ,)(S-ADV (NP-SBJ-1 (-NONE- *))(VP (VBG agreeing)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (NP ($ $)(CD 15)(-NONE- *U*))(PP (IN of)(NP (PRP$ its)(JJ own)(NN stock))))(PP-CLR (IN for)(NP (NP (DT each)(NN share))(PP (IN of)(NP (NNP La)(NNP Jolla))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 12:1 14:1 17:1 19:1 46:1  |EV| 
1  |BT| (VP (VBD bought)(NP (NNP Navigation)(NNP Mixte)(NNS shares))(, ,)(S-ADV (NP-SBJ (DT this)(NN purchase))(VP (VBG covering)(NP (QP (JJR more)(IN than)(CD 160,000))(NNS shares))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1  |EV| 
-0.27032840649714257041935638881114  |BT| (VP (VB let)(S (NP-SBJ (NNP GM))(VP (VB amass)(NP (QP (JJR more)(IN than)(CD 15))(NN %)))(CC or)(VP (VB mount)(NP (DT a)(JJ friendly)(NN suitor)(NN bid))(PP-CLR (IN against)(NP (NNP Ford)))))) |ET| 1:1 2:1 4:1 6:1 9:1 17:1 19:1 21:1 23:1 48:1  |EV| 
-0.71004520200858844969360461618635  |BT| (VP (VBD reduced)(NP (NN computer)(NNS inventories))(NP-EXT (DT a)(JJ further)(QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP-TMP (IN during)(NP (DT the)(NN quarter)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG leaving)(S (NP-SBJ (PRP it))(PP-PRD-LOC (IN within)(NP (NP (QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (PRP$ its)(NN goal))(PP (IN of)(NP (NP (DT a)(NN reduction))(PP (IN of)(NP (QP ($ $)(CD 500)(CD million))(-NONE- *U*)))(PP-TMP (IN by)(NP (NP (DT the)(NN end))(PP (IN of)(NP (DT the)(NN year))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 12:1 17:1 19:1 25:1  |EV| 
-0.41897548581468047057541070898878  |BT| (VP (VBD asked)(SBAR (IN whether)(S (NP-SBJ (JJ legal)(NNS fees))(VP (MD might)(VP (VB be)(ADJP-PRD (JJ subject)(PP (TO to)(NP (NN seizure))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 12:1 17:1 19:1 21:1 135:1  |EV| 
1  |BT| (SINV (S-TPC-1 (`` ``)(NP-SBJ (PRP We))(VP (MD will)(RB not)(VP (VB go)(PP-DIR (IN over)(NP (DT a)(JJ certain)(NN level)))))(, ,)('' ''))(VP (VBD said)(S (-NONE- *T*-1))(PP-LOC (-NONE- *ICH*-2))(PP-LOC (-NONE- *ICH*-3)))(NP-SBJ (NP (NNP David)(NNP N.)(NNP McCammon))(, ,)(NP (NP (NP (NNP Ford)(POS 's))(NN vice)(NN president))(PP (IN for)(NP (NN finance))))(, ,))(PP-LOC-2 (IN at)(NP (NP (DT a)(NN news)(NN conference))(NP-TMP (NN yesterday))))(PP-LOC-3 (IN in)(NP (NP (NNP Dearborn))(, ,)(NP (NNP Mich))))(. .)) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 25:1 27:1 28:1 42:1  |EV| 
1  |BT| (S (NP-SBJ (NP (DT the)(NNS businesses))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (TO to)(VP (VB be)(VP (VBN acquired)(NP (-NONE- *-2))))))))(VP (VBD had)(NP (NP (NN revenue))(PP (IN of)(NP (QP ($ $)(CD 76)(CD million))(-NONE- *U*)))(PP-TMP (IN for)(NP (NP (DT the)(NN year))(VP (VBD ended)(NP-TMP (NNP March)(CD 31)))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1 98:1 105:1  |EV| 
1  |BT| (VP (VBD completed)(NP (NP (PRP$ its)(NN tender)(NN offer))(PP (IN for)(NP (NNP Columbia)(NNPS Pictures)(NNP Entertainment)(NNP Inc.))))(, ,)(PP (IN with)(S-NOM (NP-SBJ (NNP Columbia)(NNS shareholders))(VP (VBG tendering)(NP (NP (CD 99.3)(NN %))(PP (IN of)(NP (NP (DT all)(JJ common)(NNS shares))(ADJP (JJ outstanding)))))(PP-TMP (IN by)(NP (DT the)(NNP Tuesday)(NN deadline))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 25:1 27:1 28:1 43:1  |EV| 
-1  |BT| (S (PP (IN In)(NP (NP (NN response))(PP (TO to)(NP (NP (NNP BellSouth)(POS 's))(VBN amended)(NN pact)))))(, ,)(NP-SBJ (DT the)(NAC-LOC (NNP Kirkland)(, ,)(NNP Wash.)(, ,))(NN company))(VP (VBD extended)(NP (PRP$ its)(JJ own)(NN offer)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (QP (CD 22)(CD million))(NNP LIN)(NNS shares))(PP-CLR (IN for)(NP (NP ($ $)(CD 125)(-NONE- *U*))(ADVP (RB apiece))))(, ,)(SBAR-ADV (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (MD would)(VP (VB give)(NP (NNP McCaw))(NP (DT a)(ADJP (CD 50.3)(NN %))(VBG controlling)(NN interest)))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 23:1 25:1 27:1 28:1  |EV| 
-0.63629495773039179695729217201006  |BT| (NP (NP (NNS acquisitions))(SBAR (WHNP-3 (-NONE- 0))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (TO to)(VP (VB be)(VP (VBN made)(NP (-NONE- *-1))(PP-TMP (IN during)(NP (DT the)(JJ next)(QP (CD 12)(TO to)(CD 18))(NNS months))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1 123:1  |EV| 
-0.77261433607250884492145814874675  |BT| (VP (VBD had)(NP (NP (QP (CD eight)(CD million))(NNS guilders))(PP (IN of)(NP (JJ extraordinary)(NNS charges))))(PP-TMP (IN in)(NP (DT the)(JJS latest)(NN quarter)))(, ,)(S-PRP (ADVP (RB mainly))(NP-SBJ (-NONE- *))(VP (TO to)(VP (VB reflect)(NP (NP (JJ one-time)(NNS losses))(PP (IN in)(NP (NP (NN connection))(PP (IN with)(NP (NP (DT the)(NN disposal))(PP (IN of)(NP (DT some)(NNS operations)))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 16:1 25:1 27:1 28:1 42:1  |EV| 
1  |BT| (S (PP-TMP (IN For)(NP (CD 1988)))(, ,)(NP-SBJ (NNP BellSouth))(VP (VBD earned)(NP (NP (QP ($ $)(CD 1.7)(CD billion))(-NONE- *U*))(, ,)(CC or)(NP (NP ($ $)(CD 3.51)(-NONE- *U*))(NP-ADV (DT a)(NN share))))(, ,)(PP (IN on)(NP (NP (NN revenue))(PP (IN of)(NP (QP ($ $)(CD 13.6)(CD billion))(-NONE- *U*))))))(. .)) |ET| 1:1 2:1 3:1 6:1 9:1 17:1 19:1 20:1 21:1 24:1  |EV| 
1  |BT| (VP (VBD failed)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB sell)(NP (DT these)(NNS stocks))(PP-DTV (TO to)(NP (NP (NN client)(NNS investors))(, ,)(SBAR (WHNP-1 (WP who))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD were)(ADJP-PRD (JJ cautious)(PP (IN about)(NP (NP (DT the)(JJ sharp)(NNS gains))(SBAR (WHNP-2 (-NONE- 0))(S (NP-SBJ (DT these)(NNS issues))(VP (VBD made)(NP (-NONE- *T*-2))(NP-TMP (DT this)(NN week))))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 8:1 9:1 12:1 21:1 34:1  |EV| 
1  |BT| (S (SBAR-ADV (IN Though)(S (NP-SBJ (NNP Mr.)(NNP Packer))(VP (VBZ has)(ADVP-TMP (IN since))(VP (VBN sold)(NP (PRP$ his)(NN stake))))))(, ,)(NP-SBJ-1 (NNP Courtaulds))(VP (VBZ is)(VP (VBG moving)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB keep)(S (NP-SBJ (PRP$ its)(JJ institutional)(NNS shareholders))(ADJP-PRD (JJ happy))))))))(. .)) |ET| 1:1 2:1 6:1 7:1 10:1 11:1 13:1 25:1 26:1 33:1  |EV| 
-0.92411396381478638772932754363865  |BT| (S-2 (S (NP-SBJ (DT That))(PRN (, ,)(S (NP-SBJ (PRP he))(VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-2)))))(, ,))(VP (VBZ is)(SBAR-PRP-PRD (WHADVP-1 (WRB why))(S (NP-SBJ (NNP Unisys))(VP (VBZ is)(VP (VBG overhauling)(NP (PRP$ its)(JJ whole)(NN business))(ADVP-PRP (-NONE- *T*-1))))))))(: :)(S (NP-SBJ-3 (PRP It))(VP (VBZ needs)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN world))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ (NN profit)(NNS margins))(VP (MD will)(VP (VB be)(ADJP-PRD (ADJP (JJR lower))(SBAR (IN than)(S (NP-SBJ-5 (NN computer)(NNS companies))(VP (VBP have)(VP (VBN been)(VP (VBN used)(S (NP-SBJ (-NONE- *-5))(VP (TO to)(VP (-NONE- *?*))))))))))(PP-LOC (-NONE- *T*-4)))))))))))))(. .)) |ET| 1:1 2:1 6:1 7:1 9:1 11:1 12:1 13:1 24:1 25:1  |EV| 
-0.017322604862394022640081914232724  |BT| (VP (VBG moving)(ADVP-MNR (ADVP (RB even)(RBR faster))(SBAR (IN than)(S (NP-SBJ (-NONE- *))(VP (VBN expected)))))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB take)(NP-CLR (NNS write-offs))(PP-CLR (IN on)(NP (PRP$ its)(JJ various)(NNS problems))))(CC and)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN turnaround))(NP-TMP (IN next)(NN year))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 11:1 13:1 23:1 24:1 25:1  |EV| 
-0.99708631706808370509520500490908  |BT| (VP (VBN pushed)(NP (NP (NNP LIN))(CC and)(NP (NNP BellSouth)))(PP-CLR (IN into)(NP (DT a)(NN corner)))(ADVP-MNR (-NONE- *T*-1))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG forcing)(NP (JJ huge)(NN debt))(PP-CLR (IN on)(NP (DT the)(VBN proposed)(JJ new)(NN company)))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 25:1 33:1 43:1  |EV| 
1  |BT| (NP (NP (JJ competitive)(NNS pressures))(, ,)(SBAR (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD required)(NP (JJR higher)(NN advertising)(NN spending)))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 12:1 25:1 27:1 28:1  |EV| 
1  |BT| (S (S (NP-SBJ (DT Neither)(NP (NNP Equus))(CC nor)(NP (NNP Tony)(NNP Lama)))(VP (VBD gave)(NP (NP (DT a)(NN reason))(PP (IN for)(NP (DT the)(VBN changed)(NN offer))))))(CC and)(S (NP-SBJ-1 (NNP Tony)(NNP Lama))(VP (MD could)(RB n't)(VP (VB be)(VP (VBN reached)(NP (-NONE- *-1))(PP (IN for)(NP (NN comment)))))))(. .)) |ET| 4:1 5:1 7:1 8:1 9:1 27:1 28:1 32:1 42:1 47:1  |EV| 
-1  |BT| (VP (VBD questioned)(SBAR (WHNP-1 (WHNP (WRB how)(RB much))(PP (IN of)(NP (DT an)(NN impact))))(S (NP-SBJ (DT the)(NN retirement)(NN package))(VP (MD will)(VP (VB have)(NP (-NONE- *T*-1))))))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-2 (JJ few)(NNS jobs))(VP (MD will)(VP (VB end)(PRT (RP up))(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG being)(VP (VBN eliminated)(NP (-NONE- *-3)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 23:1 29:1 49:1  |EV| 
-0.91979330365567801841564232745441  |BT| (NP (NNS fears)(SBAR (IN that)(S (S (NP-SBJ-2 (DT the)(NNP Thatcher)(NN government))(VP (MD may)(VP (VB be)(PP-PRD-3 (IN in)(NP (NN turmoil))))))(CC and)(S (NP-SBJ=2-1 (NP (NNP Britain)(POS 's))(NNP Labor)(NNP Party))(VP=3 (VBD positioned)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB regain)(NP (NP (NN control))(PP (IN of)(NP (DT the)(NN government)))))(CC and)(VP (VB renew)(NP (NP (NNS efforts))(PP (IN at)(NP (NN nationalization))))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 14:1 27:1 28:1  |EV| 
-1  |BT| (NP (DT the)(NN assumption)(SBAR (IN that)(S (NP-SBJ-4 (NNS customers))(VP (VBP want)(S (NP-SBJ-5 (-NONE- *-4))(VP (TO to)(VP (VB move)(UCP-DIR (ADVP-DIR (RB away)(PP (IN from)(S-NOM (NP-SBJ (-NONE- *-5))(VP (VBG using)(NP (NP (VBG operating)(NNS systems))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBP run)(PP-LOC (IN on)(NP (NP (RB only)(CD one)(NN manufacturer)(POS 's))(NN equipment)))))))))))(CC and)(PP-DIR (IN toward)(NP (NP (NP (NNS systems))(PRN (: --)(NP (ADVP (RB mainly))(NNP Unix))(: --)))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ (-NONE- *T*-2))(VP (VBP work)(PP-LOC (IN on)(NP (NP (RB almost)(NN anyone)(POS 's))(NNS machines)))))))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 12:1 14:1 27:1 28:1  |EV| 
1  |BT| (VP (VBD continued)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB call)(PP-CLR (IN for)(NP (NP (DT an)(NN auction))(PP (IN of)(NP (NNP LIN))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1  |EV| 
1  |BT| (VP (VBD filed)(NP (NP (DT a)(NN Chapter)(CD 11)(NN reorganization)(NN plan))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBZ provides)(NP (NP (RB just)(CD 1.125)(NNS cents))(NP-ADV (DT a)(NN share)))(PP-BNF (IN for)(NP (JJ common)(NNS stockholders)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 11:1 25:1  |EV| 
1  |BT| (VP (VBN rejected)(NP (NP (DT a)(ADJP (ADJP ($ $)(CD 15)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(NN offer))(PP (IN from)(NP (NNP DPC))))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG saying)(SBAR (-NONE- 0)(S (NP-SBJ-2 (PRP it))(VP (VBD was)(RB n't)(VP (ADVP (RB adequately))(VBN financed)(NP (-NONE- *-2))))))))) |ET| 1:1 2:1 3:1 6:1 7:1 9:1 25:1 33:1 42:1 43:1  |EV| 
1  |BT| (S (NP-SBJ (NP (NNP Mr.)(NNP Leon))(PP (IN of)(NP (NNP Bear)(NNP Stearns))))(VP (VBD speculated)(SBAR (IN that)(S (NP-SBJ-3 (NNP McCaw))(, ,)(PP (IN in)(NP (DT an)(NN attempt)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (NN time)))))))(, ,)(VP (MD might)(VP (VB consider)(S (NP-SBJ (-NONE- *-3))(VP (VBG filing)(NP (DT an)(JJ antitrust)(NN suit))(PP-CLR (IN against)(NP (NNP BellSouth)))(PP (IN with)(NP (NP (DT the)(NNP Justice)(NNP Department))(CC and)(NP (NP (NNP U.S.)(NNP District)(NNP Judge)(NNP Harold)(NNP Greene))(, ,)(SBAR (WHNP-1 (WP who))(S (NP-SBJ (-NONE- *T*-1))(VP (VBZ oversees)(NP (NP (NN enforcement))(PP (IN of)(NP (NP (DT the)(NN consent)(NN decree))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ (-NONE- *T*-2))(VP (VBD broke)(PRT (RP up))(NP (DT the)(NNP Bell)(NN system))(PP-TMP (IN in)(NP (CD 1984))))))))))))))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 12:1 25:1 27:1 28:1  |EV| 
-0.58408680607617335933667845893069  |BT| (VP (VBD affected)(NP (NP (NN bank)(NN indebtedness))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ-3 (-NONE- *T*-1))(VP (VBD was)(VP (VBN incurred)(NP (-NONE- *-3))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB finance)(NP (NP (QP ($ $)(CD 585)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (NP (DT the)(NN company)(POS 's))(ADJP (QP ($ $)(CD 728)(CD million))(-NONE- *U*))(NN recapitalization))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ (-NONE- *T*-2))(VP (VBD took)(NP-CLR (NN place))(X (PP-TMP (IN in)))))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 8:1 9:1 10:1 25:1 34:1  |EV| 
-1  |BT| (S (CC But)(SBAR-TMP (IN as)(S (NP-SBJ (DT the)(NN craze))(VP (VBD died))))(, ,)(NP-SBJ-1 (NNP Coleco))(VP (VP (VBD failed)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB come)(PRT (RP up))(PP-CLR (IN with)(NP (DT another)(NN winner)))))))(CC and)(VP (VBD filed)(PP-CLR (IN for)(NP (JJ bankruptcy-law)(NN protection)))(PP-TMP (IN in)(NP (NNP July)(CD 1988)))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
1  |BT| (VP (VBZ has)(S (NP-SBJ (CD 13)(NNS facilities))(PP-PRD (IN in)(NP (NN operation))))(, ,)(ADVP (RB up)(PP (IN from)(NP (CD seven))(ADVP-TMP (NP (DT a)(NN year))(RB ago))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 20:1 27:1 28:1 67:1  |EV| 
1  |BT| (S-TPC-1 (SBAR-ADV (IN If)(S (NP-SBJ (PRP you))(VP (VBP find)(NP (JJ sound)(, ,)(JJ healthy)(NNS companies))(PP-LOC-CLR (IN in)(NP (NNP Japan))))))(, ,)(NP-SBJ (PRP they))(VP (VBP are)(RB not)(PP-PRD (IN for)(NP (NN sale))))) |ET| 1:1 4:1 9:1 11:1 13:1 20:1 25:1 32:1 132:1 133:1  |EV| 
1  |BT| (S-TPC-1 (PP (RB Even)(IN without)(NP (DT a)(NN specific)(NN takeover)(NN threat)))(, ,)(NP-SBJ (NNP Courtaulds))(VP (VBZ is)(VP (VBG giving)(NP (NNS shareholders))(`` ``)(NP (NN choice)(CC and)(NN value))(, ,)('' '')))) |ET| 4:1 6:1 7:1 10:1 11:1 25:1 26:1 27:1 28:1 47:1  |EV| 
-0.30577318415274823415472837950801  |BT| (VP (VB say)(ADVP-MNR (RB directly))(SBAR (IN whether)(S (NP-SBJ (NNP Mr.)(NNP Pattison))(VP (VBZ has)(VP (VBN disclosed)(NP (NP (JJ potential)(NNS terms))(PP (IN for)(NP (NP (PRP$ his)(JJ planned)(NN bid))(PP (IN for)(NP (NN control))))))))))) |ET| 2:1 4:1 5:1 6:1 7:1 11:1 22:1 28:1 42:1 47:1 68:1  |EV| 
-0.43846667127774063832390538664185  |BT| (VP (VB stick)(PRT (RP around))(SBAR-ADV (IN if)(S (NP-SBJ-1 (PRP they))(VP (VBP do)(RB n't)(VP (VB get)(VP (VBN paid)(NP (-NONE- *-1)))))))) |ET| 4:1 7:1 9:1 10:1 28:1 30:1 32:1 44:1 47:1 67:1  |EV| 
-0.10014199151349278960054789422429  |BT| (VP (VB hire)(S (NP-SBJ (NNS producers)(NX (NX (NNP Jon)(NNP Peters))(CC and)(NX (NNP Peter)(NNP Guber))))(VP (TO to)(VP (VB run)(NP (DT the)(NN studio)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 16:1 20:1 21:1 48:1  |EV| 
1  |BT| (VP (VBD rose)(NP-EXT (CD 16)(NN %))(SBAR-TMP (IN while)(S (NP-SBJ (NP (NN operating)(NN profit))(PP-LOC (IN in)(NP (DT the)(NN engineering)(NNS materials)(NN segment))))(VP (VBD rose)(NP-EXT (CD 2)(NN %)))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
1  |BT| (VP (VBG moving)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB keep)(S (NP-SBJ (PRP$ its)(JJ institutional)(NNS shareholders))(ADJP-PRD (JJ happy))))))) |ET| 1:1 2:1 6:1 9:1 13:1 19:1 20:1 24:1 25:1 34:1  |EV| 
1  |BT| (VP (VBD declined)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB specify)(SBAR (WHNP-1 (WP what))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD prompted)(NP (DT the)(JJ recent)(NNS moves))))))))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG saying)(SBAR (-NONE- 0)(S (NP-SBJ-4 (PRP they))(VP (VBP are)(VP (VBN meant)(ADVP (RB only))(S (NP-SBJ (-NONE- *-4))(VP (TO to)(VP (VB benefit)(NP (NNS shareholders))(SBAR-TMP (WHADVP-3 (WRB when))(`` ``)(S (NP-SBJ (DT the)(NN company))(VP (VBZ is)(PP-PRD (IN on)(NP (DT a)(NN roll)))(ADVP-TMP (-NONE- *T*-3))))))))))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1 46:1  |EV| 
-1  |BT| (S (S (NP-SBJ (NP (NNS Earnings))(PP-LOC (IN at)(NP (NP (NNP Xerox)(POS 's))(JJ financial-services)(NNS operations))))(ADVP (RB actually))(VP (VBD rose)(ADVP-EXT (RB slightly))))(, ,)(CC but)(S (NP-SBJ (DT that))(VP (VBD was)(SBAR-PRP-PRD (ADVP (RB largely))(IN because)(S (NP-SBJ (NP (NN capital)(NNS gains))(PP-LOC (IN at)(NP (NNP Crum)(CC &)(NNP Forster))))(VP (VBP offset)(NP (NP (NNP Hurricane)(NNP Hugo)(NNS payments))(CC and)(NP (NP (DT the)(NNS reserves))(VP (VBD set)(PRT (RP up))(NP (-NONE- *))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB cover)(NP (JJ future)(NNS payments)))))))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
-1  |BT| (VP (ADVP-MNR (RB greatly))(VB expand)(NP (NP (NNP Sansui)(POS 's))(NN product)(NN line))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG using)(NP-1 (NP (NNP Sansui)(POS 's))(NNS engineers))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB design)(NP (DT the)(JJ new)(NNS products)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 30:1 46:1  |EV| 
-0.26280649564378055771385334082879  |BT| (VP (VBN put)(NP (-NONE- *-1))(PP-PUT (IN in)(NP (NN place)))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB deter)(NP (NNS bidders)))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 48:1  |EV| 
1  |BT| (VP (VBN left)(NP (-NONE- *-1))(PP-MNR (IN without)(NP (JJ top-flight)(JJ legal)(NN representation)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-3 (PRP$ his)(NNS attorneys))(VP (VBP are)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB quit))))))))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (DT the)(NN case)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 19:1 20:1 29:1 48:1 70:1  |EV| 
1  |BT| (VP (VBZ plans)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB redeem)(PP-TMP (IN on)(NP (NNP Nov.)(CD 16)))(NP (NP (PRP$ its)(QP ($ $)(CD 150)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (ADJP (CD 6.5)(NN %))(JJ convertible)(VBN subordinated)(NNS debentures))(ADJP (JJ due)(NP-TMP (NNP March)(CD 1)(, ,)(CD 2011)))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 12:1 28:1 44:1 67:1  |EV| 
1  |BT| (VP (VBD signed)(NP (NP (DT a)(NN letter))(PP (IN of)(NP (NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB purchase)(NP (NNP La)(NNP Jolla)(NNP Bancorp))))))))(, ,)(S-ADV (NP-SBJ-1 (-NONE- *))(VP (VBG agreeing)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (NP ($ $)(CD 15)(-NONE- *U*))(PP (IN of)(NP (PRP$ its)(JJ own)(NN stock))))(PP-CLR (IN for)(NP (NP (DT each)(NN share))(PP (IN of)(NP (NNP La)(NNP Jolla))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1  |EV| 
-1  |BT| (VP (VBD caused)(S (NP-SBJ (NNP Crossland))(VP (VP (TO to)(VP (VB revise)(NP (PRP$ its)(NN business)(NNS objectives))))(CC and)(, ,)(VP (ADVP (RB consequently))(, ,)(TO to)(VP (VB write)(PRT (RP down))(NP (NP (DT the)(NN asset)(NN value))(PP (IN of)(NP (DT some)(JJ previous)(NNS acquisitions))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 48:1  |EV| 
-0.5597852428172718219911985215731  |BT| (S (S (S-TPC-1 (NP-SBJ (NP (NNP Fidelity)(POS 's))(NN junk)(NN fund))(VP (VBZ has)(VP (VBN fallen)(NP-EXT (CD 2.08)(NN %))(NP-TMP (NP (DT this)(NN year))(PP (IN through)(NP (NNP Oct.)(CD 19)))))))(, ,)(NP-SBJ (NNP Lipper))(VP (VBZ says)(SBAR (-NONE- 0)(S (-NONE- *T*-1)))))(: ;)(S (NP-SBJ (DT the)(NNP Vanguard)(NN fund))(VP (VBD rose)(NP-EXT (CD 1.84)(NN %))))(: ;)(CC and)(S (NP-SBJ (DT the)(NNP T.)(NNP Rowe)(NNP Price)(NN fund))(VP (VBD edged)(ADVP-DIR (RB up))(NP-EXT (CD 0.66)(NN %))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 20:1 25:1 28:1 116:1  |EV| 
-0.41268112771701681573688347270945  |BT| (VP (VBZ believes)(SBAR (-NONE- 0)(S (NP-SBJ (DT the)(ADJP ($ $)(JJ 18-a-share))(NN price))(VP (VBZ is)(ADJP-PRD (JJ fair)(PP (TO to)(NP (NP (NNP Telerate)(POS 's))(NN minority)(NNS shareholders)))))))) |ET| 1:1 2:1 4:1 6:1 9:1 11:1 13:1 14:1 20:1 34:1  |EV| 
-0.37720007271486777344904339770437  |BT| (VP (VBN said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBZ is)(RB not)(PP-PRD (IN for)(NP (NN sale))))))) |ET| 1:1 2:1 5:1 9:1 11:1 13:1 20:1 32:1 33:1 133:1  |EV| 
1  |BT| (VP (VBD reduced)(NP (NN computer)(NNS inventories))(NP-EXT (DT a)(JJ further)(QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP-TMP (IN during)(NP (DT the)(NN quarter)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG leaving)(S (NP-SBJ (PRP it))(PP-PRD-LOC (IN within)(NP (NP (QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (PRP$ its)(NN goal))(PP (IN of)(NP (NP (DT a)(NN reduction))(PP (IN of)(NP (QP ($ $)(CD 500)(CD million))(-NONE- *U*)))(PP-TMP (IN by)(NP (NP (DT the)(NN end))(PP (IN of)(NP (DT the)(NN year))))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 46:1  |EV| 
1  |BT| (VP (VBD went)(ADJP-PRD (JJ public))(NP-TMP (RBR earlier)(DT this)(NN month))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG offering)(NP (NP (CD 1,745,000)(NNS shares))(PP (IN of)(NP (JJ common)(NN stock))))(PP (IN at)(NP (NP ($ $)(CD 15)(-NONE- *U*))(NP-ADV (DT a)(NN share))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 46:1 55:1 137:1  |EV| 
1  |BT| (VP (VBN fluctuated)(ADVP-MNR (RB sharply))(PP (IN on)(NP (NN takeover)(NN speculation)))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG rising)(PP-DIR (TO to)(NP (NP (DT a)(JJ high))(PP (IN for)(NP (DT the)(NN year)))(PP (IN of)(NP (NP ($ $)(CD 42.875)(-NONE- *U*))(NP-ADV (DT a)(NN share)))))(PP-TMP (IN in)(NP (NNP June))))(PP-DIR (IN from)(NP ($ $)(CD 29.75)(-NONE- *U*))(PP-TMP (IN in)(NP (NNP March))))))) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 11:1 22:1 25:1 46:1  |EV| 
-1  |BT| (VP (VB post)(NP (NP (DT a)(JJ one-time)(NN charge))(PP (IN of)(NP (QP ($ $)(CD 8.3)(CD million))(-NONE- *U*))))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG resulting)(PP-CLR (IN in)(NP (NP (DT a)(JJ net)(NN loss))(PP (IN for)(NP (DT the)(JJ third)(NN quarter)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 46:1  |EV| 
-1  |BT| (S (S (NP-SBJ (DT The)(NN supplement))(VP (VBZ contains)(NP (NP (JJ various)(NN information))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ has)(VP (VBN been)(VP (VBN filed)(NP (-NONE- *-1))(PP-CLR (IN with)(NP (DT the)(NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)))(SBAR-TMP (IN since)(S (NP-SBJ (NNP Dow)(NNP Jones))(VP (VBD launched)(NP (DT the)(NN offer))(PP-TMP (IN on)(NP (NNP Sept.)(CD 26))))))))))))))(, ,)(CC but)(S (NP-SBJ-3 (PRP it))(VP (VBZ does)(RB n't)(VP (VB change)(NP (NP (DT the)(NNS terms)(CC and)(NNS conditions))(PP (IN of)(NP (DT the)(NN offer))))(SBAR-ADV (IN except)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB extend)(NP (PRP$ its)(NN expiration)(NN date)))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 11:1 22:1 25:1 48:1  |EV| 
-0.56848243084088223575633946893504  |BT| (VP (VBG prompting)(S (NP-SBJ (NNS institutions))(VP (TO to)(VP (VB take)(NP (NP (DT a)(VBN reserved)(NN stance))(PP-LOC (IN on)(NP (DT the)(NNS sidelines))))(ADVP (IN as)(RB well))(, ,)(SBAR-TMP (ADVP (IN at)(JJS least))(IN until)(S (NP-SBJ (NP (DT the)(NN market))(PP-LOC (IN in)(NP (NNP New)(NNP York))))(VP (VBZ settles)(PRT (RP down))(ADVP-MNR (RB somewhat))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 21:1 46:1  |EV| 
1  |BT| (VP (VB change)(NP (NP (DT the)(NNS terms)(CC and)(NNS conditions))(PP (IN of)(NP (DT the)(NN offer))))(SBAR-ADV (IN except)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB extend)(NP (PRP$ its)(NN expiration)(NN date))))))) |ET| 1:1 2:1 4:1 7:1 9:1 10:1 11:1 25:1 32:1 48:1  |EV| 
1  |BT| (S (PP-LOC (IN Under)(NP (DT the)(NN plan)))(, ,)(NP-SBJ (NP (JJ unsecured)(NNS creditors))(, ,)(SBAR (WHNP-3 (WP who))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-1))(NP (QP (IN about)($ $)(CD 430)(CD million))(-NONE- *U*))))))(, ,))(VP (MD would)(VP (VB receive)(NP (NP (QP (IN about)($ $)(CD 92)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 21)(NNS cents))(PP (IN for)(NP (NP (DT each)(NN dollar))(SBAR (WHNP-4 (-NONE- 0))(S (NP-SBJ-2 (PRP they))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-2))(NP (-NONE- *T*-4))))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 13:1 20:1 67:1  |EV| 
1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-3)))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG adding)(SBAR (IN that)(S (NP-SBJ-2 (NN shareholder)(NN approval))(VP (VBZ is)(RB n't)(VP (VBN needed)(NP (-NONE- *-2))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 42:1 43:1  |EV| 
-0.73859188672694042754329757372034  |BT| (SINV (S-TPC-2 (NP-SBJ (PRP He))(VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-1 (NNP Jaguar))(`` ``)(VP (MD should)(RB n't)(VP (VB be)(VP (VBN smothered)(NP (-NONE- *-1))(PP (IN by)(NP-LGS (NN anyone)(JJ else))))))(, ,)('' '')))))(VP (VBD recalled)(SBAR (-NONE- 0)(S (-NONE- *T*-2))))(NP-SBJ (CD one)(NN participant))(. .)) |ET| 1:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1 44:1  |EV| 
-1  |BT| (NP (NP (NP (NNP Tuesday)(POS 's))(NN declaration))(PP (IN by)(NP (NP (NNP Ford))(, ,)(SBAR (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (VBZ holds)(NP (NP (DT an)(JJ unwelcome)(ADJP (CD 12.45)(NN %))(NN stake))(PP-LOC (IN in)(NP (NNP Jaguar)))))))))(, ,)(SBAR (IN that)(S (NP-SBJ-2 (PRP it))(VP (VBZ is)(ADJP-PRD (JJ prepared)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB bid)(PP-CLR (IN for)(NP (DT the)(JJ entire)(NN company))))))))))) |ET| 1:1 4:1 5:1 6:1 7:1 9:1 11:1 12:1 27:1 28:1  |EV| 
-0.67085716463684197385930474410998  |BT| (VP (VB seek)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB liquidate)(NP (DT the)(NN computer-printer)(NN maker))(`` ``)(ADVP-TMP (ADVP (RB as)(RB soon))(PP (IN as)(ADJP (JJ possible)))))))(, ,)('' '')(SBAR-ADV (RB even)(IN if)(S (NP-SBJ-2 (DT a)(NN merger))(VP (VBZ is)(RB n't)(VP (VBN consummated)(NP (-NONE- *-2))))))) |ET| 1:1 2:1 4:1 7:1 9:1 11:1 12:1 25:1 32:1 48:1  |EV| 
1  |BT| (VP (VBP continue)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB slow))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 16:1 29:1  |EV| 
1  |BT| (VP (VBD continued)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB be)(ADJP-PRD (JJ depressed)))))(PRN (, ,)(S (NP-SBJ (DT the)(NN company))(VP (VBD added)(SBAR (-NONE- 0)(S (-NONE- *T*-2)))))(, ,))(PP-PRP (IN because)(IN of)(NP (JJ industrywide)(NN price)(NN discounting)))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 16:1 20:1 29:1  |EV| 
1  |BT| (VP (VBZ wants)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB buy)(NP (NP (QP (RB as)(JJ much)(IN as)(CD 15))(NN %))(PP (IN of)(NP (NNP Jaguar)(NNP PLC))))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG marking)(NP (NP (PRP$ its)(JJ first)(NN salvo))(PP (IN in)(NP (NP (DT a)(JJ possible)(JJ full-scale)(NN battle))(PP (IN against)(NP (NNP Ford)(NNP Motor)(NNP Co.)))(PP (IN for)(NP (NP (NN control))(PP (IN of)(NP (DT the)(JJ British)(NN car)(NN maker)))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 12:1 25:1 46:1  |EV| 
-1  |BT| (VP (VBZ succeeds)(NP (NP (NNP James)(NNP A.)(NNP Taylor))(, ,)(SBAR (WHNP-1 (WP who))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD stepped)(PRT (RP down))(PP-CLR (IN as)(NP (NP (NN chairman))(, ,)(NP (NN president))(CC and)(NP (NN chief)(NN executive))))(PP-TMP (IN in)(NP (NNP March)))(PP-PRP (IN for)(NP (NN health)(NNS reasons)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 11:1 15:1 29:1  |EV| 
-0.7174745789160681397333974018693  |BT| (S (SBAR-ADV (IN If)(S (NP-SBJ-2 (DT the)(NN government))(VP (VBZ succeeds)(PP-CLR (IN in)(S-NOM (NP-SBJ (-NONE- *-2))(VP (VBG seizing)(NP (NP (NNP Mr.)(NNP Antar)(POS 's))(NNS assets))))))))(, ,)(NP-SBJ-1 (PRP he))(VP (MD could)(VP (VB be)(VP (VBN left)(NP (-NONE- *-1))(PP-MNR (IN without)(NP (JJ top-flight)(JJ legal)(NN representation)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-3 (PRP$ his)(NNS attorneys))(VP (VBP are)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB quit))))))))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (DT the)(NN case))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 19:1 20:1 21:1 70:1  |EV| 
-0.73221777956426303823889156774385  |BT| (VP (VBD acquired)(NP (DT the)(NN stock))(`` ``)(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB develop)(CC and)(VB maintain)(NP (NP (DT a)(JJ strategic)(NN partnership))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ-2 (DT each)(NN company))(VP (VBZ remains)(ADJP-PRD (JJ independent))(SBAR-ADV (IN while)(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG working)(ADVP-MNR (RB together))(S-CLR (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB market)(CC and)(VB sell)(NP (PRP$ their)(NNS products))))))))(PP-LOC (-NONE- *T*-4)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 16:1 20:1 25:1  |EV| 
1  |BT| (VP (VBD reported)(NP (DT a)(JJ third-quarter)(NN loss))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG citing)(NP (DT a)(ADJP (RB previously)(VBN announced))(NN capital)(NN restructuring)(NN program))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1 46:1 96:1 97:1  |EV| 
1  |BT| (VP (VBD reported)(NP (NP (DT a)(ADJP (CD 47)(NN %))(NN decline))(PP (IN in)(NP (NN fourth-quarter)(NNS earnings))))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NP (NN restructuring)(NNS costs))(CONJP (RB as)(RB well)(IN as))(NP (DT a)(ADJP (RBR more)(JJ difficult))(NN pet)(NN food)(NN market)))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 25:1 27:1 28:1 43:1  |EV| 
1  |BT| (VP (VBG pouring)(PP-DIR (IN out)(PP (IN of)(NP (NP (DT the)(NN nation)(POS 's))(NN junk-bond)(JJ mutual)(NNS funds))))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG undermining)(NP (NP (DT a)(NN pillar))(PP (IN of)(NP (NN support)))(PP-LOC (IN in)(NP (DT the)(ADJP (RB already)(VBG reeling))(NN junk)(NN market))))))) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 11:1 25:1 26:1 46:1  |EV| 
-0.54240906444471115310790310104494  |BT| (VP (VB become)(NP-PRD (NP (JJ major)(NNS shareholders))(PP-LOC (IN in)(NP (DT the)(JJ new)(NN company))))(, ,)(S-ADV (NP-SBJ (DT each))(VP (VBG injecting)(NP (NP (QP (CD 100)(CD million))(JJ Finnish)(NN markkaa))(PRN (-LRB- -LRB-)(NP (QP ($ $)(CD 23.5)(CD million))(-NONE- *U*))(-RRB- -RRB-)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 28:1 43:1 68:1 84:1 85:1  |EV| 
-1  |BT| (S (PP (VBG According)(PP (TO to)(NP (DT the)(NN filing))))(, ,)(NP-SBJ (NNP Hewlett-Packard))(VP (VBD acquired)(NP (CD 730,070)(JJ common)(NNS shares))(PP-CLR (IN from)(NP (NNP Octel)))(PP-PRP (IN as)(NP (NP (DT a)(NN result))(PP (IN of)(NP (DT an)(NAC-TMP (NNP Aug.)(CD 10)(, ,)(CD 1988)(, ,))(NN stock)(NN purchase)(NN agreement))))))(. .)) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 46:1  |EV| 
-0.87175257700975572472401609047665  |BT| (VP (VB need)(NP (QP (RB about)($ $)(CD 215)(CD million))(-NONE- *U*))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB buy)(NP (DT the)(NNS shares)))(CC and)(VP (VB pay)(NP (VBN related)(NNS fees)(CC and)(NNS expenses))))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 25:1 27:1 30:1 48:1  |EV| 
-0.75824738679717951228553829423618  |BT| (S (S (NP-SBJ (DT The)(NN supplement))(VP (VBZ contains)(NP (NP (JJ various)(NN information))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ has)(VP (VBN been)(VP (VBN filed)(NP (-NONE- *-1))(PP-CLR (IN with)(NP (DT the)(NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)))(SBAR-TMP (IN since)(S (NP-SBJ (NNP Dow)(NNP Jones))(VP (VBD launched)(NP (DT the)(NN offer))(PP-TMP (IN on)(NP (NNP Sept.)(CD 26))))))))))))))(, ,)(CC but)(S (NP-SBJ-3 (PRP it))(VP (VBZ does)(RB n't)(VP (VB change)(NP (NP (DT the)(NNS terms)(CC and)(NNS conditions))(PP (IN of)(NP (DT the)(NN offer))))(SBAR-ADV (IN except)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB extend)(NP (PRP$ its)(NN expiration)(NN date)))))))))(. .)) |ET| 2:1 4:1 6:1 7:1 10:1 11:1 13:1 22:1 25:1 47:1  |EV| 
-0.78858978378965538524880685145035  |BT| (VP (VBN deprived)(NP (-NONE- *-1))(PP-CLR (IN of)(NP (NP (PRP$ their)(NNP Sixth)(NNP Amendment)(NN right))(PP (TO to)(NP (NP (NN counsel))(CC and)(NP (DT a)(JJ fair)(NN trial))))))(SBAR-ADV (IN if)(S (NP-SBJ (DT the)(NN government))(VP (MD can)(VP (VB seize)(NP (NP (NNS lawyers)(POS '))(NNS fees))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 12:1 25:1 28:1 146:1  |EV| 
-1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (NP (NP (NNP Friday)(POS 's))(NN focus))(PP (IN on)(NP (DT the)(JJ top-tier)(NNS stocks))))(VP (VP (VBD telegraphed)(NP (JJ active)(JJ overseas)(NN selling)))(CC and)(VP (VBD showed)(NP (NP (DT the)(JJ broad-based)(NNS fears))(PP (IN over)(NP (NP (DT the)(NN status))(PP (IN of)(NP (NP (DT the)(NNP U.K.)(NN economy))(CC and)(NP (NP (NNP Britain)(POS 's))(NN currency))))(PP-LOC (IN in)(NP (NP (DT the)(NN wake))(PP (IN of)(NP (NP (DT the)(NN upheaval))(PP-LOC (IN in)(NP (NP (NNP Prime)(NNP Minister)(NNP Margaret)(NNP Thatcher)(POS 's))(NN cabinet))))))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1  |EV| 
-0.5269219972415027930523478971736  |BT| (S (S-TPC-2 (NP-SBJ (DT The)(NN No.)(CD 1)(NNP U.S.)(NN auto)(NN maker))(ADVP-TMP (RB then))(VP (VBD wrote)(NP-CLR (NNP Jaguar))(SBAR (IN that)(S (NP-SBJ-1 (PRP it))(VP (VBZ intends)(S (`` ``)(NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB go)(PP-DIR (TO to)(NP (DT that)(ADJP (CD 15)(NN %))('' '')(NN level)))(SBAR-TMP (IN once)(S (NP-SBJ (PRP it))(VP (VBZ wins)(NP (DT the)(JJ U.S.)(NN clearance)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB go)(PP-LOC (IN beyond)(NP (QP ($ $)(CD 15)(CD million))(-NONE- *U*))))))))))))))))))(, ,)(NP-SBJ (DT a)(NNP Jaguar)(NN spokesman))(VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-2)))(NP-TMP (NN yesterday)))(. .)) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 42:1  |EV| 
-0.44462558551856623534348500470514  |BT| (VP (VBN told)(NP (NP (NNS employees))(PP-LOC (IN in)(NP (PRP$ its)(NNP Crum)(CC &)(NNP Forster)(JJ personal)(NN insurance)(NNS operations))))(SBAR (IN that)(S (NP-SBJ (PRP it))(VP (VBZ is)(VP (VBG laying)(PRT (RP off))(NP (NP (QP (IN about)(CD 300))(NNS people))(, ,)(CC or)(NP (NP (CD 25)(NN %))(PP (IN of)(NP (DT the)(NN staff)))))))))) |ET| 1:1 2:1 5:1 6:1 7:1 10:1 11:1 13:1 26:1 33:1  |EV| 
-0.65516437927544179942174196185078  |BT| (SINV (`` ``)(S-TPC-1 (NP-SBJ (PRP We))(VP (VBP 're)(VP (VBG taking)(PRT (RP on))(NP (NP (JJR more)(NN debt))(SBAR (IN than)(S (NP-SBJ-2 (PRP we))(VP (MD would)(VP (VB have)(VP (VBN liked)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (-NONE- *?*)))))))))))))(, ,)('' '')(VP (VBD acknowledged)(S (-NONE- *T*-1)))(NP-SBJ (NP (NNP Michael)(NNP Plouf))(, ,)(NP (NP (NNP LIN)(POS 's))(NN vice)(NN president)(CC and)(NN treasurer)))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 10:1 11:1 21:1 26:1  |EV| 
-0.20967640413399751819767402594152  |BT| (NP (NN confidence)(SBAR (IN that)(S (NP-SBJ-1 (NP (DT the)(VBN proposed)(JJ new)(NN company)(POS 's))(NN cash)(NN flow))(VP (MD would)(VP (VB be)(ADJP-PRD (JJ sufficient)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NN interest)(NNS payments))(PP (IN on)(NP (DT the)(NN debt))))))))))))) |ET| 1:1 4:1 6:1 9:1 12:1 14:1 18:1 19:1 27:1 28:1 34:1  |EV| 
-0.63825326179772290391412070675869  |BT| (NP (NP (DT the)(JJ reasonable)(NN assurance))(PP (IN of)(NP (NNP Chase)(NNP Manhattan)(NNP Bank)(NNP N.A.)))(SBAR (IN that)(S (NP-SBJ-1 (DT the)(NN financing))(VP (MD can)(VP (VB be)(VP (VBN obtained)(NP (-NONE- *-1)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 19:1 21:1 27:1 28:1 99:1  |EV| 
-0.76997046778966504732011344458442  |BT| (S (PP (IN Under)(NP (NP (NNS terms))(PP (IN of)(NP (DT the)(NN agreement)))))(, ,)(NP-SBJ (NP (NNS shareholders))(ADJP (JJ other)(PP (IN than)(NP (DT the)(NNPS Underwoods)))))(VP (MD will)(VP (VB receive)(NP (NP ($ $)(CD 3,500)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(PP-TMP (IN at)(NP (NP (NN closing))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ is)(VP (VBN expected)(NP (-NONE- *-1))(PP-TMP (IN in)(NP (NNP December)))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 25:1 27:1 28:1 30:1 37:1 38:1  |EV| 
-0.42506366143764606757571300477139  |BT| (SBAR (-NONE- 0)(S (NP-SBJ-2 (PRP it))(VP (VBZ expects)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB borrow)(NP (NP (DT the)(NN money))(SBAR (WHADVP-3 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB pay)(NP (DT the)(NN dividend))(ADVP-MNR (-NONE- *T*-3))))))))))))(, ,)(CC but)(S (NP-SBJ-1 (NP (NNS commitments))(PP (IN from)(NP (NNS banks))))(ADVP-TMP (RB still))(VP (VBP have)(RB n't)(VP (VBN been)(VP (VBN obtained)(NP (-NONE- *-1))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 27:1 28:1 67:1  |EV| 
-0.19039300461873098768705858674366  |BT| (VP (VBD considered)(S (NP-SBJ (-NONE- *-3))(VP (VBG seeking)(NP (NP (NN control))(PP (IN of)(NP (NP (NNP Milton)(NNP Roy))(, ,)(PP (IN of)(NP (NP (NNP St.)(NNP Petersburg))(, ,)(NP-LOC (NNP Fla.))))(, ,))))(PP-CLR (IN through)(NP (DT a)(NN merger)(CC or)(NN tender)(NN offer)))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 14:1 23:1 43:1 101:1 129:1  |EV| 
-0.52528267575893128338293536216952  |BT| (VP (VB make)(S (NP-SBJ (DT the)(NN case))(NP-PRD (NP (DT the)(JJS largest))(: --)(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(JJ first))))(: --)(SBAR (WHPP-2 (IN in)(WHNP (WDT which)))(S (NP-SBJ-1 (NP (NNS lawyers)(POS '))(NNS fees))(VP (VBP have)(VP (VBN been)(VP (VBN confiscated)(NP (-NONE- *-1))(PP-LOC (IN in)(NP (NP (DT a)(NN prosecution))(ADJP (JJ unrelated)(PP (TO to)(NP (NNS drugs))))))(PP-LOC (-NONE- *T*-2)))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 28:1 44:1 67:1  |EV| 
-0.60447116665685363123827755771345  |BT| (VP (VBN launched)(NP (DT a)(NN suit))(PP-LOC (IN in)(NP (DT a)(NNP Delaware)(NN court)))(S-CLR (NP-SBJ (-NONE- *-2))(VP (VBG seeking)(NP (NP (DT the)(NN withdrawal))(PP (IN of)(NP (NP (NP (NP (NNP Dunkin)(POS 's))(NN poison)(NN pill)(NNS rights))(CC and)(NP (NN employee)(NN stock)(NN ownership)(NNS plans)))(, ,)(SBAR (WHNP-3 (WDT which))(S (NP-SBJ (PRP it))(VP (VBZ claims)(SBAR (-NONE- 0)(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBD were)(VP (VBN put)(NP (-NONE- *-1))(PP-PUT (IN in)(NP (NN place)))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB deter)(NP (NNS bidders)))))))))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 21:1 23:1 27:1 28:1 43:1  |EV| 
-0.50631802238092582513218076201156  |BT| (S (SBAR-ADV (IN If)(S (NP-SBJ-1 (PDT all)(DT the)(NN debt))(VP (VBZ is)(VP (VBN converted)(NP (-NONE- *-1))(PP-CLR (TO to)(NP (JJ common)))))))(, ,)(NP-SBJ (NNP Automatic)(NNP Data))(VP (MD will)(VP (VB issue)(NP (QP (IN about)(CD 3.6)(CD million))(NNS shares))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 11:1 25:1 49:1  |EV| 
-0.13564855620074611763925531704444  |BT| (NP (DT an)(NN option)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (NP (DT a)(ADJP (CD 30.84)(NN %))(NN stake))(PP-LOC (IN in)(NP (NNP BIP))))(PP-CLR (IN from)(NP (NNP Societe)(NNP Generale)))(PP-TMP (IN after)(NP (NNP Jan.)(CD 1)(, ,)(CD 1990)))(PP (IN at)(NP (NP (CD 1,015)(NNS francs))(NP-ADV (DT a)(NN share)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 27:1 28:1 56:1 67:1 142:1  |EV| 
-0.45302519345724312493928209732985  |BT| (VP (VBZ remains)(S (NP-SBJ-1 (-NONE- *-2))(VP (TO to)(VP (VB be)(VP (VBN seen)(NP (-NONE- *-1))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 12:1 48:1 134:1  |EV| 
-0.050766129899244533119073707894131  |BT| (VP (VBZ hopes)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB control)(NP (NP (CD 5)(NN %))(PP (IN of)(NP (NP (NN jewelry)(NN business))(PP-LOC (IN in)(NP (DT the)(NNP U.S.))))))(PP-TMP (IN by)(NP (CD 1992))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 12:1 13:1 14:1 16:1  |EV| 
-0.7659495673916714153506291040685  |BT| (VP (VBP believe)(SBAR (-NONE- 0)(S (NP-SBJ (NP (NNP Mr.)(NNP Antar))(VBZ 's)(ADJP (RB allegedly)(JJ ill-gotten))(NNS gains))(VP (VBP are)(ADJP-PRD (RB so)(JJ great)(SBAR (IN that)(S (NP-SBJ (NP (DT any)(NN money))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (PRP he))(VP (VBZ has)(VP (VBN used)(NP (-NONE- *T*-1))(S-CLR (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB pay)(NP (NNS attorneys))))))))))(VP (VBZ derives)(PP-CLR (IN from)(NP (JJ illegal)(NNS activities))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 13:1 14:1 20:1  |EV| 
-0.23218815950880028475822314248944  |BT| (VP (VBG moving)(ADVP-MNR (ADVP (RB even)(RBR faster))(SBAR (IN than)(S (NP-SBJ (-NONE- *))(VP (VBN expected)))))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB take)(NP-CLR (NNS write-offs))(PP-CLR (IN on)(NP (PRP$ its)(JJ various)(NNS problems))))(CC and)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN turnaround))(NP-TMP (IN next)(NN year))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 16:1 24:1 25:1  |EV| 
-0.60522115074809157420077099232003  |BT| (VP (VBD extended)(NP (DT the)(NN offer))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB allow)(NP (NNS shareholders))(NP (NP (NN time))(SBAR (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB review)(NP (NP (DT a)(NN supplement))(PP (TO to)(NP (NP (DT the)(NNP Dow)(NNP Jones)(NN tender)(NN offer)(JJ circular))(SBAR (WHNP-3 (IN that))(S (NP-SBJ (PRP it))(VP (VBD mailed)(NP (-NONE- *T*-3))(NP-TMP (JJ last)(NNP Friday))))))))(ADVP-TMP (-NONE- *T*-2))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 12:1 16:1 21:1  |EV| 
-0.6417546881389389890060215293488  |BT| (VP (VBD announced)(NP (DT the)(NNP Reiss)(NN request))(SBAR-TMP (IN after)(S (NP-SBJ (DT the)(NN market))(VP (VBD closed))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 17:1 19:1 20:1 21:1  |EV| 
-0.56451835167619734967558997595916  |BT| (VP (VBG stepping)(ADVP-CLR (RB in))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB help)(VP (VB turn)(NP (DT the)(JJ automotive-parts)(NN manufacturer))(ADVP-CLR (RB around))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 24:1 25:1  |EV| 
-0.30260425334382679007916294722236  |BT| (VP (VBD withdrew)(NP (PRP$ its)(NN offer)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (NNP Mesa)(NNP Airlines))))))(SBAR-PRP (IN because)(S (NP-SBJ (DT the)(NNP Farmington)(, ,)(NNP N.M.)(, ,)(NN carrier))(VP (VBD did)(RB n't)(VP (VB respond)(PP-CLR (TO to)(NP (PRP$ its)(NN offer)))(PP-TMP (IN by)(NP (NP (NP (NP (DT the)(NN close))(PP (IN of)(NP (NN business))))(NP-TMP (NN yesterday)))(, ,)(NP (NP (DT a)(NN deadline))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (NNP StatesWest))(VP (VBD had)(VP (VBN set)(NP (-NONE- *T*-1))(PP-PRP (IN for)(NP (DT a)(NN response))))))))))))))) |ET| 1:1 2:1 3:1 4:1 7:1 8:1 9:1 10:1 25:1 32:1  |EV| 
-0.13956915910633971300569555751281  |BT| (VP (VBZ permits)(S (NP-SBJ (NP (NNP West)(NNP Germany)(POS 's))(JJ second-largest)(NN bank))(VP (TO to)(VP (VB acquire)(NP (NP (NNS shares))(PP (IN of)(NP (DT the)(JJ French)(NN investment)(NN bank)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 16:1 25:1 62:1 141:1  |EV| 
-0.36854735938609833878487620495434  |BT| (VP (VB succeed)(SBAR-PRP (IN because)(S (NP-SBJ (JJ many)(NNS shareholders))(VP (VBP are)(NP-PRD (NP (NP (NNS speculators))(ADJP (JJ keen)(PP (IN for)(NP (DT a)(JJ full)(NN bid)))))(CC or)(NP (NP (JJ institutional)(NNS investors))(ADJP (JJ unhappy)(PP (IN over)(NP (NP (NP (NNP Jaguar)(NN management)(POS 's))(VBG handling))(PP (IN of)(NP (PRP$ its)(JJ current)(JJ financial)(NNS difficulties)))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 11:1 12:1 25:1 28:1 34:1 143:1  |EV| 
-0.064069863713855895737125933919742  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (DT the)(NN company))(VP (VBZ has)(NP (NP (DT no)(NN comment))(PP (IN on)(NP (NP (NNP Crane)(POS 's))(NN filing)))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 11:1 20:1 35:1 98:1  |EV| 
-0.064888982292332919588062623006408  |BT| (NP (NNS requirements)(SBAR (IN that)(S (NP-SBJ (PRP it))(VP (VB maintain)(NP (NP (QP ($ $)(CD 3)(CD million))(-NONE- *U*))(PP (IN in)(NP (VBG working)(NN capital)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 14:1 20:1 27:1 28:1  |EV| 
-0.26672770690763958345570472374675  |BT| (VP (VB buy)(NP (QP (CD 22)(CD million))(NNP LIN)(NNS shares))(PP-CLR (IN for)(NP (NP ($ $)(CD 125)(-NONE- *U*))(ADVP (RB apiece))))(, ,)(SBAR-ADV (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (MD would)(VP (VB give)(NP (NNP McCaw))(NP (DT a)(ADJP (CD 50.3)(NN %))(VBG controlling)(NN interest))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 25:1 48:1  |EV| 
-0.1955781429642038382610280677909  |BT| (S (SBAR-TMP (RB Once)(S (NP-SBJ-1 (PRP$ its)(NN ownership))(VP (VBZ is)(VP (VBN finalized)(NP (-NONE- *-1))))))(, ,)(NP-SBJ (DT the)(JJ new)(NN company))(VP (MD will)(VP (VB open)(NP (NP (NNS talks))(SBAR (-NONE- *ICH*-3)))(PP-CLR (IN with)(NP (JJ state-appointed)(NNS receivers)))(SBAR-PRP-3 (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(CC or)(VB lease)(NP (NP (NNP Waertsilae)(NNP Marine)(POS 's))(NN shipyard)(NNS facilities))(ADVP (-NONE- *T*-2))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 13:1 17:1 19:1 25:1 74:1 75:1  |EV| 
-0.089327295482258484149440391774988  |BT| (S (SBAR-ADV (IN if)(S (NP-SBJ-1 (NP (DT the)(NN founder)(CC and)(JJ former)(NN chairman))(PP (IN of)(NP (NNP Crazy)(NNP Eddie)(NNP Inc.))))(VP (VBZ is)(VP (VBN indicted)(NP (-NONE- *-1))))))(, ,)(NP-SBJ-3 (DT the)(NN government))(VP (MD may)(VP (VB move)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB seize)(NP (NP (DT the)(NN money))(SBAR (WHNP-2 (IN that))(S (NP-SBJ-4 (NNP Mr.)(NNP Antar))(VP (VBZ is)(VP (VBG using)(NP (-NONE- *T*-2))(S-PRP (NP-SBJ (-NONE- *-4))(VP (TO to)(VP (VB pay)(NP (JJ legal)(NNS fees)))))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 19:1 25:1 69:1  |EV| 
-0.19271364427309700673163206374738  |BT| (VP (VBD said)(NP-TMP (JJ last)(NNP Wednesday))(SBAR (IN that)(S (NP-SBJ (DT the)(CD two))(VP (VBD were)(VP (VBG considering)(NP (NP (DT a)(NN merger))(, ,)(PP (IN through)(NP (NP (NP (NNP Orkem)(POS 's))(JJ British)(NN subsidiary))(, ,)(NP (NNP Orkem)(NNP Coatings)(NNP U.K.)(NNP Ltd)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 12:1 26:1 35:1 103:1  |EV| 
-0.1342660675287895566398788105289  |BT| (VP (VB open)(NP (NP (NNS talks))(SBAR (-NONE- *ICH*-3)))(PP-CLR (IN with)(NP (JJ state-appointed)(NNS receivers)))(SBAR-PRP-3 (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(CC or)(VB lease)(NP (NP (NNP Waertsilae)(NNP Marine)(POS 's))(NN shipyard)(NNS facilities))(ADVP (-NONE- *T*-2))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1 81:1 82:1  |EV| 
-0.095869985590749967618862115159573  |BT| (VP (VB qualify)(PP-CLR (IN for)(NP (DT the)(NN capital)(NNS requirements)))(SBAR-PRP (IN because)(, ,)(S (PP-LOC (IN under)(NP (DT the)(VBN proposed)(NNS guidelines)))(, ,)(NP-SBJ (NP (PRP$ its)(QP ($ $)(CD 380)(CD million))(-NONE- *U*))(PP (IN of)(NP (VBN preferred)(NN stock))))(VP (VBZ does)(RB n't)(VP (VB meet)(NP (NP (DT the)(`` ``)(NN core)(NN capital)('' '')(NNS criteria))(VP (VBN outlined)(NP (-NONE- *))(PP-LOC (IN under)(NP (NP (DT the)(JJ new)(NNP Financial)(NNPS Institutions)(NNP Reform)(, ,)(NNP Recovery)(CC and)(NNP Enforcement)(NNP Act))(PP (IN of)(NP (CD 1989)))))))))))) |ET| 2:1 4:1 7:1 9:1 11:1 12:1 14:1 28:1 32:1 45:1 47:1  |EV| 
-0.49180363251056358198098905631923  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBZ is)(PP-PRD (IN in)(NP (NP (DT the)(NN process))(PP (IN of)(S-NOM (NP-SBJ (-NONE- *))(VP (VBG phasing)(PRT (RP out))(NP (NP (NNP John)(NNP Deere))(, ,)(NP (NP (PRP$ its)(JJ current)(NN source))(PP (IN of)(NP (NN production)))(PP (IN for)(NP (JJ midsized)(NN motor)(NN home)(NN chassis)))))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 43:1  |EV| 
-0.13973718847895144623549867901602  |BT| (VP (VBD said)(SBAR (IN that)(`` ``)(S (UCP-ADV (PP-TMP (IN after)(NP (DT these)(NNS charges)))(CC and)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG assuming)(NP (NP (DT no)(JJ dramatic)(NN fluctuation))(PP-LOC (IN in)(NP (NN interest)(NNS rates)))))))(, ,)(NP-SBJ-1 (DT the)(NN association))(VP (VBZ expects)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB achieve)(NP (ADJP (IN near)(NN record))(NNS earnings))(PP-TMP (IN in)(NP (CD 1990)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 23:1 43:1  |EV| 
-0.14596616687227054187658836781338  |BT| (VP (VBD agreed)(SBAR (IN that)(S (PP-PRP (IN as)(NP (NP (DT a)(NN result))(PP (IN of)(S-NOM (NP-SBJ (-NONE- *))(VP (VBG reaching)(NP (DT a)(ADJP (QP ($ C)(CD 415)(CD million))(-NONE- *U*))(NN research)(NN accord)))))))(, ,)(`` ``)(NP-SBJ (NP (PRP It))(SBAR (-NONE- *EXP*-1)))(VP (VBZ is)(ADJP-PRD (JJ unnecessary))(SBAR-1 (IN that)(S (NP-SBJ (EX there))(VP (VB be)(NP-PRD (NP (DT a)(NN judgment))(PP (IN on)(NP (NP (DT the)(NNS merits))(-LRB- -LCB-)(PP (IN of)(NP (DT the)(NN case)))(-RRB- -RCB-))))(PP-TMP (IN at)(NP (DT this)(NN time)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 14:1 23:1 46:1  |EV| 
-0.28089815984316940378207050343917  |BT| (VP (VBP say)(SBAR (-NONE- 0)(S (NP-SBJ (NNP Sansui))(VP (VBZ is)(NP-PRD (DT a)(JJ special)(NN case)))))) |ET| 1:1 2:1 4:1 5:1 6:1 9:1 11:1 13:1 17:1 20:1  |EV| 
-0.14632234787848616419658753784461  |BT| (VP (VBN left)(NP (-NONE- *-1))(PP-MNR (IN without)(NP (JJ top-flight)(JJ legal)(NN representation)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-3 (PRP$ his)(NNS attorneys))(VP (VBP are)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB quit))))))))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (DT the)(NN case)))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 15:1 16:1 46:1  |EV| 
-0.12153251141809311153263450933082  |BT| (VP (VB form)(NP (DT a)(JJ new)(NN company))(S-PRP (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB complete)(NP (NP (JJS most))(PP (IN of)(NP (NP (NP (DT the)(JJ troubled)(NN shipyard)(POS 's))(NN backlog))(PP (IN of)(NP (CD 15)(NNS ships)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1 65:1 76:1  |EV| 
-0.080794978981737708423338517604861  |BT| (S (S (NP-SBJ-1 (DT the)(NN product))(VP (VBD was)(VP (VBN plagued)(NP (-NONE- *-1))(PP-CLR (IN with)(NP (NNS glitches))))))(CC and)(S (NP-SBJ (NP (DT the)(NN company)(POS 's))(NNS fortunes))(VP (VBD plunged)))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 67:1  |EV| 
-0.15944266151009714449493515076028  |BT| (VP (VBG doing)(NP (NP (NN something))(SBAR (WHNP-1 (DT that))(S (NP-SBJ (NNP Jaguar))(VP (VBZ does)(RB n't)(VP (VB want)(NP (-NONE- *T*-1)))))))(PP-TMP (IN over)(NP (DT the)(JJ next)(CD 14)(NNS months)))) |ET| 2:1 4:1 6:1 9:1 10:1 13:1 14:1 17:1 19:1 47:1  |EV| 
-0.12996816383879583600702289913897  |BT| (VP (VBN alleged)(SBAR (IN that)(S (NP-SBJ-1 (NNP Mr.)(NNP Antar))(VP (VBD aimed)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB pump)(PRT (RP up))(NP (NP (DT the)(NN company)(POS 's))(NN stock)(NN price))(PP-MNR (IN through)(NP (JJ false)(JJ financial)(NNS statements)))(SBAR-PRP (PP (IN in)(NP (NN order)))(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VP (VB sell)(NP (PRP$ his)(NN stake)))(CC and)(VP (VB reap)(NP (JJ huge)(NNS profits)))))))))))))) |ET| 1:1 2:1 6:1 7:1 8:1 9:1 12:1 13:1 21:1 33:1  |EV| 
-0.11461716076919913065434997179182  |BT| (VP (VB think)(SBAR (-NONE- 0)(S (NP-SBJ (EX there))(VP (VBZ 's)(NP-PRD (NP (DT any)(JJ legal)(NN reason))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB limit)(NP (NP (NN forfeiture))(PP (IN of)(NP (NP (NN attorney)(POS 's))(NNS fees)))(PP (TO to)(NP (NN drug)(NNS cases))))))))))))) |ET| 1:1 2:1 4:1 9:1 13:1 14:1 17:1 19:1 20:1 32:1  |EV| 
-0.12732102844882875469778582555591  |BT| (VP (VBD shed)(NP (NP (CD 8.5)(NN pence))(NP-ADV (DT a)(NN share)))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB close)(PP-CLR (IN at)(NP (NP (CD 185)(NN pence))(PRN (-LRB- -LRB-)(NP ($ $)(CD 2.90)(-NONE- *U*))(-RRB- -RRB-)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 19:1 20:1 25:1 61:1  |EV| 
-0.42657035461084436001044650765834  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (NP (DT the)(VBN continued)(NN turbulence))(PP-LOC (IN in)(NP (JJ other)(NNS markets)))(, ,)(VP (VBN coupled)(NP (-NONE- *))(PP-CLR (IN with)(NP (NP (DT the)(NN drop))(PP-LOC (IN in)(NP (NNP London)))(PP (VBG following)(NP (DT the)(NNP Lawson)(NN resignation))))))(, ,))(VP (VBD were)(ADJP-PRD (JJ responsible)))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 8:1 9:1 12:1 34:1  |EV| 
-0.15199678071363678655281148621725  |BT| (VP (VBD indicated)(SBAR (SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBD had)(NP (NP (DT a)(ADJP (CD 45.2)(NN %))(NN stake))(PP (IN in)(NP (DT the)(NAC-LOC (NNP Louisville)(, ,)(NNP Ky.)(, ,))(NN fast-food)(NN company)))))))(CC and)(SBAR (IN that)(S (NP-SBJ-1 (PRP it))(VP (VBD planned)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB seek)(NP (NP (DT a)(NN majority))(PP (IN of)(NP (NP (NNS seats))(PP-LOC (IN on)(NP (NP (NNP Rally)(POS 's))(JJ nine-member)(NN board)))))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 12:1 109:1 112:1  |EV| 
-0.31147306319845813327162886707811  |BT| (VP (VBZ says)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBZ views)(NP (DT the)(ADJP (CD 20)(NN %))(NN growth)(NN rate))(PP-CLR (`` ``)(PP (IN as)(NP (NP (DT a)(JJ hoped-for)(NN goal))('' '')(PP (IN of)(NP (NP (NNP Telerate)(POS 's))(NN management)))(`` ``)))(CC and)(RB not)(PP (IN as)(NP (NP (DT a)(JJ realistic)(NN basis))(SBAR (WHPP-1 (IN on)(WHNP (WDT which)))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB project)(NP (NP (DT the)(NN company)(POS 's))(JJ likely)(NN future)(NN performance))(PP-CLR (-NONE- *T*-1))))))))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 11:1 12:1 13:1  |EV| 
-0.13344846987294273210622463921027  |BT| (S (PP-LOC (IN Under)(NP (DT the)(NN plan)))(, ,)(NP-SBJ (NP (JJ unsecured)(NNS creditors))(, ,)(SBAR (WHNP-3 (WP who))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-1))(NP (QP (IN about)($ $)(CD 430)(CD million))(-NONE- *U*))))))(, ,))(VP (MD would)(VP (VB receive)(NP (NP (QP (IN about)($ $)(CD 92)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 21)(NNS cents))(PP (IN for)(NP (NP (DT each)(NN dollar))(SBAR (WHNP-4 (-NONE- 0))(S (NP-SBJ-2 (PRP they))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-2))(NP (-NONE- *T*-4))))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 20:1 25:1 28:1 68:1  |EV| 
-0.04270246832807922388042243255768  |BT| (VP (VB open)(NP (NP (NNS talks))(SBAR (-NONE- *ICH*-3)))(PP-CLR (IN with)(NP (JJ state-appointed)(NNS receivers)))(SBAR-PRP-3 (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(CC or)(VB lease)(NP (NP (NNP Waertsilae)(NNP Marine)(POS 's))(NN shipyard)(NNS facilities))(ADVP (-NONE- *T*-2))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1 56:1 81:1  |EV| 
-0.13988975126407626747848667037033  |BT| (VP (VB be)(ADJP-PRD (JJ unwilling)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB take)(NP (JJ criminal)(NNS cases))))))(SBAR-ADV (IN unless)(S (NP-SBJ-1 (PRP they))(VP (VBP are)(VP (VBN assured)(NP (-NONE- *-1))(PP-CLR (IN of)(S-NOM (NP-SBJ-2 (-NONE- *))(VP (VBG being)(VP (VBN paid)(NP (-NONE- *-2))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 12:1 25:1 48:1 123:1  |EV| 
-0.058946249827532284926157046811568  |BT| (VP (VBD adopted)(NP (DT a)(NNS shareholders)(NNS rights)(NN plan)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB protect)(NP (NNS shareholders))(PP-CLR (IN from)(NP (DT an)(ADJP (RB inadequately)(VBN priced))(NN takeover)(NN offer)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 114:1 115:1  |EV| 
-0.05834866474267277197673919886256  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBD was)(VP (`` ``)(VBN concerned)(PP-CLR (IN about)(NP (NP (DT the)(JJ announced)(NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (NP (NN control))(PP (IN of)(NP (DT the)(NN company))))))))('' '')(PP (IN by)(NP (DT a)(JJ Sugarman-led)(NN group)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 12:1 35:1 113:1  |EV| 
-0.097169177031708395264608668639994  |BT| (VP (VBD took)(NP (NP (DT a)(NN write-off))(PP (IN of)(NP (QP ($ $)(CD 150)(CD million))(-NONE- *U*))))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NNS losses))(PP-LOC (IN on)(NP (DT some)(JJ fixed-price)(NN defense)(NNS contracts)))))))(, ,)(SBAR-TMP (IN as)(S (NP-SBJ (DT some)(JJ new)(NNS managers))(VP (VBD took)(NP (NP (DT a)(JJ hard)(NN look))(PP (IN at)(NP (NP (DT the)(NNS prospects))(PP (IN for)(NP (DT that)(JJ slow-growing)(NN business)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1  |EV| 
-0.09510683161716054767609307418752  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-2 (NP (NNP Merieux)(POS 's))(NN bid))(VP (VBD did)(RB n't)(VP (VP (VB offer)(NP (RB enough)(`` ``)(JJ net)(NN benefit)('' ''))(PP-CLR (TO to)(NP (NNP Canada)))(S-PRP (NP-SBJ-1 (-NONE- *-2))(VP (TO to)(VP (VB be)(VP (VBN approved)(NP (-NONE- *-1)))))))(, ,)(CC and)(VP (VBD gave)(NP-3 (NNP Merieux))(NP (DT an)(X (IN until)(NNP mid-November)))(S-PRP (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB submit)(NP (JJ additional)(NN information))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 7:1 8:1 9:1 12:1 32:1  |EV| 
