        #PPO = NP representing people, places and organizations
rules = [Rule([('PPO',1),(',',0),('IN',0),('CC',0),('NP',1),('JJ',0),('IN',0),(',',0),('CC',0),\
               ('NP',1),('CC',0),('IN',0),(',',0),('PPO',1)]),\
         Rule([('PPO',1),('IN',0),(',',0),('CC',0),('NP',1),('IN',0),(',',0),('CC',0),('NP',1),\
               ('IN',0),('NP',1),('CC',0),(',',0),('IN',0),('NP',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1),\
               (',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('PPO',1),('IN',0),(',',0),('CC',0),('NP',1),('IN',0),(',',0),('CC',0),('NP',1),\
               ('IN',0),(',',0),('CC',0),('NP',1)]),\
         Rule([('PPO',1),('IN',0),(',',0),('CC',0),('PPO',1),('IN',0),(',',0),('CC',0),('NP',1),\
               ('IN',0),(',',0),('CC',0),('NP',1)]),\
         Rule([('PPO',1),('IN',0),(',',0),('CC',0),('PPO',1),('IN',0),(',',0),('CC',0),('NP',1)]),\
         Rule([('PPO',1),('IN',0),(',',0),('CC',0),('NP',1),('IN',0),(',',0),('CC',0),('NP',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('NP',1),('JJ',0),('IN',0),(',',0),('CC',0),('PPO',1),\
               ('CC',0),('IN',0),(',',0),('PPO',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('NP',1),('JJ',0),('IN',0),(',',0),('CC',0),('NP',1),\
               ('CC',0),('IN',0),(',',0),('NP',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),(',',0),('CC',0),('PPO',1),('IN',0),(',',0),('CC',0),\
               ('PPO',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1),\
               (',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('NP',1),(',',0),('IN',0),('CC',0),('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('NP',1),(',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('NP',1),('JJ',1)]),\
         Rule([('NP',1),(',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('NP',1)]),\
         Rule([('PPO',1),(',',0),('IN',0),('CC',0),('PPO',1)]),\
         Rule([('PPO',1)])]