0	APW20001001.2021.0521	DT     True  False  False  True  False  O
1	NEWS      	NNP    False  True  False  True  False  O
2	STORY     	NNPS   False  True  False  True  False  O
3	2000-10-01	CD     False  False  False  False  False  O
4	20:56:35  	CD     False  False  False  False  False  O

0	Egypt-Assad	RB     True  False  False  False  False  O

0	Syrian    	JJ     True  False  False  False  False  O
1	President 	NNP    False  True  False  False  False  O
2	Travels   	NNP    False  True  False  False  False  O
3	To        	TO     False  True  False  False  False  O
4	Egypt     	VB     False  True  False  False  False  O

0	CAIRO     	NNP    True  False  False  True  False  B-GPE
1	,         	,      False  False  False  False  False  O
2	Egypt     	NNP    False  True  False  False  False  B-GPE
3	(         	,      False  False  False  False  False  O
4	AP        	NNP    False  True  False  True  False  B-ORG
5	)         	POS    False  False  False  False  False  O
6	_         	NN     False  False  False  False  False  O
7	In        	IN     False  True  False  False  False  O
8	his       	PRP$   False  False  False  False  False  O
9	foreign   	JJ     False  False  False  False  False  O
10	policy    	NN     False  False  False  False  False  O
11	debut     	NN     False  False  False  False  False  O
12	as        	IN     False  False  False  False  False  O
13	Syria     	NNP    False  True  False  False  False  B-GPE
14	's        	POS    False  False  False  False  False  O
15	president 	NN     False  False  False  False  False  O
16	,         	,      False  False  False  False  False  O
17	Bashar    	NNP    False  True  False  False  False  B-PER
18	Assad     	NNP    False  True  False  False  False  I-PER
19	met       	NN     False  False  False  False  False  O
20	Sunday    	NN     False  True  False  False  False  O
21	with      	IN     False  False  False  False  False  O
22	Egyptian  	NNP    False  True  False  False  False  O
23	President 	NNP    False  True  False  False  False  B-PER
24	Hosni     	NNP    False  True  False  False  False  B-PER
25	Mubarak   	NNP    False  True  False  False  False  I-PER
26	in        	IN     False  False  False  False  False  O
27	talks     	NNS    False  False  False  False  False  O
28	on        	IN     False  False  False  False  False  O
29	Mideast   	NNP    False  True  False  False  False  O
30	peace     	NN     False  False  False  False  False  O
31	and       	CC     False  False  False  False  False  O
32	the       	DT     False  False  False  False  False  O
33	escalating	VBG    False  False  False  False  False  O
34	violence  	NN     False  False  False  False  False  O
35	in        	IN     False  False  False  False  False  O
36	the       	DT     False  False  False  False  False  O
37	Palestinian	JJ     False  True  False  False  False  O
38	territories	NNS    False  False  False  False  False  O
39	.         	.      False  False  False  False  False  O

0	Assad     	RB     True  False  False  False  False  B-PER
1	,         	,      False  False  False  False  False  O
2	on        	IN     False  False  False  False  False  O
3	his       	PRP$   False  False  False  False  False  O
4	first     	JJ     False  False  False  False  False  O
5	trip      	NN     False  False  False  False  False  O
6	abroad    	RB     False  False  False  False  False  O
7	since     	IN     False  False  False  False  False  O
8	becoming  	VBG    False  False  False  False  False  O
9	president 	NN     False  False  False  False  False  O
10	in        	IN     False  False  False  False  False  O
11	July      	NNP    False  True  False  False  False  O
12	,         	,      False  False  False  False  False  O
13	also      	RB     False  False  False  False  False  O
14	dealt     	NN     False  False  False  False  False  O
15	with      	IN     False  False  False  False  False  O
16	the       	DT     False  False  False  False  False  O
17	issue     	NN     False  False  False  False  False  O
18	of        	IN     False  False  False  False  False  O
19	Iraq      	NNP    False  True  False  False  False  B-GPE
20	in        	IN     False  False  False  False  False  O
21	the       	DT     False  False  False  False  False  O
22	talks     	NNS    False  False  False  False  False  O
23	with      	IN     False  False  False  False  False  O
24	Mubarak   	NNP    False  True  False  False  False  B-PER
25	,         	,      False  False  False  False  False  O
26	Egyptian  	JJ     False  True  False  False  False  O
27	Foreign   	NNP    False  True  False  False  False  O
28	Minister  	NNP    False  True  False  False  False  O
29	Amr       	NNP    False  True  False  False  False  B-PER
30	Mussa     	NNP    False  True  False  False  False  I-PER
31	said      	VBD    False  False  False  False  False  O
32	.         	.      False  False  False  False  False  O

0	The       	DT     True  False  False  False  False  O
1	Syrian    	JJ     False  True  False  False  False  O
2	leader    	NN     False  False  False  False  False  O
3	's        	POS    False  False  False  False  False  O
4	visit     	NN     False  False  False  False  False  O
5	came      	VBD    False  False  False  False  False  O
6	on        	IN     False  False  False  False  False  O
7	a         	DT     False  False  False  False  True  O
8	fourth    	JJ     False  False  False  False  False  O
9	day       	NN     False  False  False  False  False  O
10	of        	IN     False  False  False  False  False  O
11	clashes   	NNS    False  False  False  False  False  O
12	that      	WDT    False  False  False  False  False  O
13	have      	VBP    False  False  False  False  False  O
14	raged     	VBN    False  False  False  False  False  O
15	in        	IN     False  False  False  False  False  O
16	the       	DT     False  False  False  False  False  O
17	West      	NNP    False  True  False  False  False  B-LOC
18	Bank      	NNP    False  True  False  False  False  I-LOC
19	,         	,      False  False  False  False  False  O
20	Gaza      	NNP    False  True  False  False  False  B-LOC
21	Strip     	NNP    False  True  False  False  False  I-LOC
22	and       	CC     False  False  False  False  False  O
23	Jerusalem 	NNP    False  True  False  False  False  B-GPE
24	,         	,      False  False  False  False  False  O
25	leaving   	VBG    False  False  False  False  False  O
26	more      	RBR    False  False  False  False  False  O
27	than      	IN     False  False  False  False  False  O
28	two       	CD     False  False  False  False  False  O
29	dozen     	NNS    False  False  False  False  False  O
30	Palestinians	NNPS   False  True  False  False  False  O
31	dead      	RB     False  False  False  False  False  O
32	.         	.      False  False  False  False  False  O

0	``        	``     False  False  True  False  False  O
1	There     	EX     False  True  False  False  False  O
2	is        	VBZ    False  False  False  False  False  O
3	complete  	JJ     False  False  False  False  False  O
4	agreement 	NN     False  False  False  False  False  O
5	(         	NN     False  False  False  False  False  O
6	between   	IN     False  False  False  False  False  O
7	Mubarak   	NNP    False  True  False  False  False  B-PER
8	and       	CC     False  False  False  False  False  O
9	Assad     	RB     False  True  False  False  False  B-PER
10	)         	JJ     False  False  False  False  False  O
11	as        	IN     False  False  False  False  False  O
v12	to        	TO     False  False  False  False  False  O
13	the       	DT     False  False  False  False  False  O
14	seriousness	NN     False  False  False  False  False  O
15	of        	IN     False  False  False  False  False  O
16	the       	DT     False  False  False  False  False  O
17	situation 	NN     False  False  False  False  False  O
18	and       	CC     False  False  False  False  False  O
19	that      	IN     False  False  False  False  False  O
20	the       	DT     False  False  False  False  False  O
21	negative  	JJ     False  False  False  False  False  O
22	repercussions	NNS    False  False  False  False  False  O
23	would     	MD     False  False  False  False  False  O
24	adversely 	RB     False  False  False  False  False  O
25	effect    	NN     False  False  False  False  False  O
26	the       	DT     False  False  False  False  False  O
27	peace     	NN     False  False  False  False  False  O
28	process   	NN     False  False  False  False  False  O
29	,         	,      False  False  False  False  False  O
30	which     	WDT    False  False  False  False  False  O
31	is        	VBZ    False  False  False  False  False  O
32	in        	IN     False  False  False  False  False  O
33	itself    	PRP    False  False  False  False  False  O
34	in        	IN     False  False  False  False  False  O
35	a         	DT     False  False  False  False  True  O
36	very      	RB     False  False  False  False  False  O
37	precarious	JJ     False  False  False  False  False  O
38	state     	NN     False  False  False  False  False  O
39	,''       	,      False  False  False  False  False  O
40	Moussa    	NNP    False  True  False  False  False  B-PER
41	said      	VBD    False  False  False  False  False  O
42	.         	.      False  False  False  False  False  O

0	Assad     	RB     True  False  False  False  False  B-PER
1	,         	,      False  False  False  False  False  O
2	35        	CD     False  False  False  False  False  O
3	,         	,      False  False  False  False  False  O
4	has       	VBZ    False  False  False  False  False  O
5	focused   	VBN    False  False  False  False  False  O
6	on        	IN     False  False  False  False  False  O
7	domestic  	JJ     False  False  False  False  False  O
8	issues    	NNS    False  False  False  False  False  O
9	since     	IN     False  False  False  False  False  O
10	his       	PRP$   False  False  False  False  False  O
11	father    	NN     False  False  False  False  False  O
12	,         	,      False  False  False  False  False  O
13	Hafez     	NNP    False  True  False  False  False  B-PER
14	Assad     	NNP    False  True  False  False  False  I-PER
15	,         	,      False  False  False  False  False  O
16	died      	VBD    False  False  False  False  False  O
17	in        	IN     False  False  False  False  False  O
18	June      	NNP    False  True  False  False  False  O
19	after     	IN     False  False  False  False  False  O
20	30        	CD     False  False  False  False  False  O
21	years     	NNS    False  False  False  False  False  O
22	in        	IN     False  False  False  False  False  O
23	power     	NN     False  False  False  False  False  O
24	.         	.      False  False  False  False  False  O

0	He        	PRP    True  False  False  False  False  O
1	has       	VBZ    False  False  False  False  False  O
2	taken     	VBN    False  False  False  False  False  O
3	steps     	NNS    False  False  False  False  False  O
4	to        	TO     False  False  False  False  False  O
5	modernize 	VB     False  False  False  False  False  O
6	his       	PRP$   False  False  False  False  False  O
7	nation    	NN     False  False  False  False  False  O
8	's        	POS    False  False  False  False  False  O
9	bureaucracy	NN     False  False  False  False  False  O
10	and       	CC     False  False  False  False  False  O
11	revive    	VB     False  False  False  False  False  O
12	its       	PRP$   False  False  False  False  False  O
13	stagnant  	JJ     False  False  False  False  False  O
14	economy   	NN     False  False  False  False  False  O
15	.         	.      False  False  False  False  False  O

0	``        	``     False  False  True  False  False  O
1	This      	DT     False  True  False  False  False  O
2	was       	VBD    False  False  False  False  False  O
3	the       	DT     False  False  False  False  False  O
4	first     	JJ     False  False  False  False  False  O
5	meeting   	NN     False  False  False  False  False  O
6	of        	IN     False  False  False  False  False  O
7	the       	DT     False  False  False  False  False  O
8	first     	JJ     False  False  False  False  False  O
9	visit     	NN     False  False  False  False  False  O
10	of        	IN     False  False  False  False  False  O
11	President 	NNP    False  True  False  False  False  O
12	Bashar    	NNP    False  True  False  False  False  B-PER
13	Assad     	NNP    False  True  False  False  False  I-PER
14	after     	IN     False  False  False  False  False  O
15	the       	DT     False  False  False  False  False  O
16	funeral   	NN     False  False  False  False  False  O
17	of        	IN     False  False  False  False  False  O
18	his       	PRP$   False  False  False  False  False  O
19	father    	NN     False  False  False  False  False  O
20	,         	,      False  False  False  False  False  O
21	so        	IN     False  False  False  False  False  O
22	it        	PRP    False  False  False  False  False  O
23	was       	VBD    False  False  False  False  False  O
24	only      	RB     False  False  False  False  False  O
25	normal    	JJ     False  False  False  False  False  O
26	for       	IN     False  False  False  False  False  O
27	the       	DT     False  False  False  False  False  O
28	discussions	NNS    False  False  False  False  False  O
29	to        	TO     False  False  False  False  False  O
30	have      	VB     False  False  False  False  False  O
31	a         	DT     False  False  False  False  True  O
32	general   	JJ     False  False  False  False  False  O
33	tone      	NN     False  False  False  False  False  O
34	...       	:      False  False  False  False  False  O

0	in        	IN     False  False  True  False  False  O
1	addition  	NN     False  False  False  False  False  O
2	to        	TO     False  False  False  False  False  O
3	certain   	JJ     False  False  False  False  False  O
4	specifics 	NNS    False  False  False  False  False  O
5	of        	IN     False  False  False  False  False  O
6	special   	JJ     False  False  False  False  False  O
7	importance	NN     False  False  False  False  False  O
8	to        	TO     False  False  False  False  False  O
9	both      	DT     False  False  False  False  False  O
10	countries 	NNS    False  False  False  False  False  O
11	and       	CC     False  False  False  False  False  O
12	the       	DT     False  False  False  False  False  O
13	Arab      	NNP    False  True  False  False  False  O
14	world     	NN     False  False  False  False  False  O
15	,''       	,      False  False  False  False  False  O
16	Moussa    	NNP    False  True  False  False  False  B-PER
17	said      	VBD    False  False  False  False  False  O
18	.         	.      False  False  False  False  False  O

0	The       	DT     True  False  False  False  False  O
1	late      	JJ     False  False  False  False  False  O
2	Syrian    	JJ     False  True  False  False  False  O
3	president 	NN     False  False  False  False  False  O
4	rarely    	RB     False  False  False  False  False  O
5	traveled  	VBD    False  False  False  False  False  O
6	abroad    	RB     False  False  False  False  False  O
7	.         	.      False  False  False  False  False  O

