0	APW20001001.2021.0521	DT	O
1	NEWS			NNP	O
2	STORY			NNPS	O
3	2000-10-01		CD	O
4	20:56:35		CD	O

0	Egypt-Assad		RB	O

0	Syrian			JJ	O
1	President		NNP	O
2	Travels			NNP	O
3	To			TO	O
4	Egypt			VB	O

0	CAIRO			NNP	B-GPE
1	,			,	O
2	Egypt			NNP	B-GPE
3	(			,	O
4	AP			NNP	B-ORG
5	)			POS	O
6	_			NN	O
7	In			IN	O
8	his			PRP$	O
9	foreign			JJ	O
10	policy			NN	O
11	debut			NN	O
12	as			IN	O
13	Syria			NNP	B-GPE
14	's			POS	O
15	president		NN	O
16	,			,	O
17	Bashar			NNP	B-PER
18	Assad			NNP	I-PER
19	met			NN	O
20	Sunday			NN	O
21	with			IN	O
22	Egyptian		NNP	O
23	President		NNP	B-PER
24	Hosni			NNP	B-PER
25	Mubarak			NNP	I-PER
26	in			IN	O
27	talks			NNS	O
28	on			IN	O
29	Mideast			NNP	O
30	peace			NN	O
31	and			CC	O
32	the			DT	O
33	escalating		VBG	O
34	violence		NN	O
35	in			IN	O
36	the			DT	O
37	Palestinian		JJ	O
38	territories		NNS	O
39	.			.	O

0	Assad			RB	B-PER
1	,			,	O
2	on			IN	O
3	his			PRP$	O
4	first			JJ	O
5	trip			NN	O
6	abroad			RB	O
7	since			IN	O
8	becoming		VBG	O
9	president		NN	O
10	in			IN	O
11	July			NNP	O
12	,			,	O
13	also			RB	O
14	dealt			NN	O
15	with			IN	O
16	the			DT	O
17	issue			NN	O
18	of			IN	O
19	Iraq			NNP	B-GPE
20	in			IN	O
21	the			DT	O
22	talks			NNS	O
23	with			IN	O
24	Mubarak			NNP	B-PER
25	,			,	O
26	Egyptian		JJ	O
27	Foreign			NNP	O
28	Minister		NNP	O
29	Amr			NNP	B-PER
30	Mussa			NNP	I-PER
31	said			VBD	O
32	.			.	O

0	The			DT	O
1	Syrian			JJ	O
2	leader			NN	O
3	's			POS	O
4	visit			NN	O
5	came			VBD	O
6	on			IN	O
7	a			DT	O
8	fourth			JJ	O
9	day			NN	O
10	of			IN	O
11	clashes			NNS	O
12	that			WDT	O
13	have			VBP	O
14	raged			VBN	O
15	in			IN	O
16	the			DT	O
17	West			NNP	B-LOC
18	Bank			NNP	I-LOC
19	,			,	O
20	Gaza			NNP	B-LOC
21	Strip			NNP	I-LOC
22	and			CC	O
23	Jerusalem		NNP	B-GPE
24	,			,	O
25	leaving			VBG	O
26	more			RBR	O
27	than			IN	O
28	two			CD	O
29	dozen			NNS	O
30	Palestinians		NNPS	O
31	dead			RB	O
32	.			.	O

0	``			``	O
1	There			EX	O
2	is			VBZ	O
3	complete		JJ	O
4	agreement		NN	O
5	(			NN	O
6	between			IN	O
7	Mubarak			NNP	B-PER
8	and			CC	O
9	Assad			RB	B-PER
10	)			JJ	O
11	as			IN	O
v12	to			TO	O
13	the			DT	O
14	seriousness		NN	O
15	of			IN	O
16	the			DT	O
17	situation		NN	O
18	and			CC	O
19	that			IN	O
20	the			DT	O
21	negative		JJ	O
22	repercussions		NNS	O
23	would			MD	O
24	adversely		RB	O
25	effect			NN	O
26	the			DT	O
27	peace			NN	O
28	process			NN	O
29	,			,	O
30	which			WDT	O
31	is			VBZ	O
32	in			IN	O
33	itself			PRP	O
34	in			IN	O
35	a			DT	O
36	very			RB	O
37	precarious		JJ	O
38	state			NN	O
39	,''			,	O
40	Moussa			NNP	B-PER
41	said			VBD	O
42	.			.	O

0	Assad			RB	B-PER
1	,			,	O
2	35			CD	O
3	,			,	O
4	has			VBZ	O
5	focused			VBN	O
6	on			IN	O
7	domestic		JJ	O
8	issues			NNS	O
9	since			IN	O
10	his			PRP$	O
11	father			NN	O
12	,			,	O
13	Hafez			NNP	B-PER
14	Assad			NNP	I-PER
15	,			,	O
16	died			VBD	O
17	in			IN	O
18	June			NNP	O
19	after			IN	O
20	30			CD	O
21	years			NNS	O
22	in			IN	O
23	power			NN	O
24	.			.	O

0	He			PRP	O
1	has			VBZ	O
2	taken			VBN	O
3	steps			NNS	O
4	to			TO	O
5	modernize		VB	O
6	his			PRP$	O
7	nation			NN	O
8	's			POS	O
9	bureaucracy		NN	O
10	and			CC	O
11	revive			VB	O
12	its			PRP$	O
13	stagnant		JJ	O
14	economy			NN	O
15	.			.	O

0	``			``	O
1	This			DT	O
2	was			VBD	O
3	the			DT	O
4	first			JJ	O
5	meeting			NN	O
6	of			IN	O
7	the			DT	O
8	first			JJ	O
9	visit			NN	O
10	of			IN	O
11	President		NNP	O
12	Bashar			NNP	B-PER
13	Assad			NNP	I-PER
14	after			IN	O
15	the			DT	O
16	funeral			NN	O
17	of			IN	O
18	his			PRP$	O
19	father			NN	O
20	,			,	O
21	so			IN	O
22	it			PRP	O
23	was			VBD	O
24	only			RB	O
25	normal			JJ	O
26	for			IN	O
27	the			DT	O
28	discussions		NNS	O
29	to			TO	O
30	have			VB	O
31	a			DT	O
32	general			JJ	O
33	tone			NN	O
34	...			:	O

0	in			IN	O
1	addition		NN	O
2	to			TO	O
3	certain			JJ	O
4	specifics		NNS	O
5	of			IN	O
6	special			JJ	O
7	importance		NN	O
8	to			TO	O
9	both			DT	O
10	countries		NNS	O
11	and			CC	O
12	the			DT	O
13	Arab			NNP	O
14	world			NN	O
15	,''			,	O
16	Moussa			NNP	B-PER
17	said			VBD	O
18	.			.	O

0	The			DT	O
1	late			JJ	O
2	Syrian			JJ	O
3	president		NN	O
4	rarely			RB	O
5	traveled		VBD	O
6	abroad			RB	O
7	.			.	O

0	In			IN	O
1	his			PRP$	O
2	last			JJ	O
3	few			JJ	O
4	years			NNS	O
5	,			,	O
6	however			NN	O
7	,			,	O
8	he			PRP	O
9	had			VBD	O
10	sent			VBN	O
11	Bashar			NNP	B-PER
12	,			,	O
13	educated		VBN	O
14	as			IN	O
15	an			DT	O
16	eye			NN	O
17	doctor			NN	O
18	,			,	O
19	on			IN	O
20	foreign			JJ	O
21	trips			NNS	O
22	as			IN	O
23	part			NN	O
24	of			IN	O
25	his			PRP$	O
26	grooming		NN	O
27	to			TO	O
28	become			VB	O
29	president		NN	O
30	.			.	O