CONYERS NNS B_GPE
, , O
Ga NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
A DT O
teen NN B_PER
- : I_PER
ager NN I_PER
entered VBD O
dual JJ O
pleas NNS O
of IN O
guilty NN O
and CC O
guilty NN O
but CC O
mentally RB O
ill JJ O
Monday NNP O
in IN O
a DT O
1999 CD O
school NN B_ORG
shooting VBG O
that IN O
left NN O
six CD O
fellow JJ O
students NNS B_PER
wounded VBD O
. . O
A DT O
judge NN B_PER
will MD O
consider VB O
the DT O
results NNS O
of IN O
mental JJ O
evaluations NNS O
on IN O
17 CD O
- : O
year NN O
- : O
old JJ O
T NNP B_PER
. . I_PER
J NNP I_PER
. . I_PER
Solomon NNP I_PER
before IN O
deciding VBG O
which WDT O
of IN O
the DT O
two CD O
pleas NNS O
to TO O
accept VB O
. . O
If IN O
the DT O
judge NN B_PER
accepts VBZ O
the DT O
guilty NN O
pleas VBZ O
to TO O
all DT O
29 CD O
charges NNS O
, , O
including VBG O
aggravated VBN O
assault NN O
, , O
cruelty NN O
to TO O
children NNS B_PER
and CC O
weapons NNS B_WEA
violations NNS O
, , O
Solomon NNP B_PER
could MD O
be VB O
sentenced VBN O
to TO O
up RP O
to TO O
211 CD O
years NNS O
in IN O
prison NN B_FAC
. . O
If IN O
the DT O
judge NN B_PER
accepts VBZ O
the DT O
guilty NN O
- : O
but CC O
- : O
mentally RB O
- : O
ill NN O
plea NN O
, , O
Solomon NNP B_PER
would MD O
still RB O
go VB O
to TO O
prison VB B_FAC
but CC O
would MD O
receive VB O
psychiatric JJ O
treatment NN O
under IN O
the DT O
care NN O
of IN O
prison NN B_FAC
doctors NNS B_PER
. . O
Solomon NNP B_PER
, , O
then RB O
15 CD O
, , O
opened VBD O
fire NN O
with IN O
a DT O
sawed VBN O
- : O
off RP O
rifle JJ B_WEA
on IN O
hundreds NNS O
of IN O
students NNS B_PER
in IN O
a DT O
common JJ O
area NN B_FAC
at IN O
Heritage NNP B_FAC
High NNP I_FAC
School NNP I_FAC
in IN O
Conyers NNP B_GPE
, , O
about IN O
25 CD O
miles NNS O
east JJ O
of IN O
Atlanta NNP B_GPE
, , O
one CD O
month NN O
after IN O
the DT O
Columbine NNP B_FAC
High NNP I_FAC
massacre NN O
in IN O
Colorado NNP B_GPE
. . O
Witnesses NNP B_PER
said VBD O
he PRP B_PER
appeared VBD O
to TO O
be VB O
aiming VBG O
below IN O
waist NN O
level NN O
. . O
He PRP B_PER
then RB O
dropped VBD O
to TO O
his PRP$ B_PER
knees NNS O
and CC O
pointed VBD O
a DT O
. . O
357 CD O
- : O
caliber NN O
Magnum NNP B_ORG
revolver NN B_WEA
, , O
first JJ O
at IN O
his PRP$ B_PER
mouth NN O
and CC O
then RB O
at IN O
an DT O
assistant JJ O
principal NN B_PER
, , O
but CC O
then RB O
surrendered VBD O
it PRP B_WEA
to TO O
the DT O
man NN B_PER
with IN O
a DT O
tearful JJ O
: : O
`` `` O
Oh UH O
, , O
my PRP$ B_PER
God NNP B_PER
, , O
I PRP B_PER
' '' O
m NN O
so RB O
scared VBD O
!'' '' O
Solomon NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
had VBD O
argued VBN O
that IN O
the DT O
teen NN B_PER
- : I_PER
ager NN I_PER
should MD O
be VB O
hospitalized VBN O
for IN O
mental JJ O
illness NN O
, , O
but CC O
a DT O
Georgia NNP B_GPE
appeals NNS O
court NN B_ORG
ruled VBD O
that IN O
he PRP B_PER
was VBD O
not RB O
out IN O
of IN O
touch JJ O
with IN O
reality NN O
at IN O
the DT O
time NN O
of IN O
the DT O
shootings NNS O
. . O
Friends NNS B_PER
have VBP O
said VBN O
Solomon NNP B_PER
was VBD O
upset VBN O
over IN O
a DT O
failed VBN O
romance NN O
, , O
but CC O
he PRP B_PER
was VBD O
vague JJ O
about IN O
his PRP$ B_PER
motives NNS O
in IN O
a DT O
letter NN O
of IN O
apology NN O
earlier RBR O
this DT O
year NN O
. . O
`` `` O
It PRP O
is VBZ O
hard RB O
to TO O
describe VB O
how WRB O
dark JJ O
and CC O
isolated VBD O
I PRP B_PER
felt VBD O
leading VBG O
up RP O
to TO O
the DT O
date NN O
of IN O
my PRP$ O
mistake NN O
,'' '' O
Solomon NNP B_PER
wrote VBD O
. . O
`` `` O
It PRP O
almost RB O
made VBD O
everything NN O
in IN O
my PRP$ B_PER
life NN O
not RB O
worth JJ O
waiting VBG O
for IN O
.'' '' O
Cecil NNP B_PER
Brinkley NNP I_PER
, , O
the DT O
assistant JJ O
principal NN B_PER
, , O
was VBD O
honored VBN O
last JJ O
week NN O
by IN O
the DT O
Pittsburgh NNP B_GPE
- : O
based VBN O
Carnegie NNP B_ORG
Hero NNP I_ORG
Fund NNP I_ORG
Commission NNP I_ORG
, , O
established VBD O
in IN O
1904 CD O
by IN O
Andrew NNP B_PER
Carnegie NNP I_PER
to TO O
recognize VB O
acts NNS O
of IN O
heroism NN O
. . O
