NEW NNP B_GPE
YORK NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Stocks NNP O
were VBD O
mixed VBN O
Tuesday NNP O
as IN O
anxiety NN O
about IN O
high JJ O
- : O
tech JJ O
earnings NNS O
and CC O
the DT O
election NN O
deadlock NN O
resurfaced VBD O
on IN O
Wall NNP B_ORG
Street NNP I_ORG
. . O
Technology NNP O
issues NNS O
rose VBD O
smartly RB O
late JJ O
last JJ O
week NN O
after IN O
Federal NNP B_ORG
Reserve NNP I_ORG
Chairman NNP B_PER
Alan NNP B_PER
Greenspan NNP I_PER
said VBD O
he PRP B_PER
was VBD O
inclined VBN O
to TO O
lower JJR O
interest NN O
rates NNS O
early RB O
next JJ O
year NN O
. . O
High NNP O
- : O
techs NNS O
also RB O
advanced VBD O
Monday NNP O
, , O
but CC O
investors NNS B_PER
are VBP O
too RB O
worried VBN O
about IN O
poor JJ O
earnings NNS O
to TO O
extend VB O
the DT O
rally NN O
, , O
analysts NNS B_PER
said VBD O
. . O
`` `` O
There EX O
was VBD O
some DT O
initial JJ O
euphoria NN O
in IN O
the DT O
wake NN O
of IN O
Alan NNP B_PER
Greenspan NNP I_PER
' POS O
s NNS O
clear VBP O
message NN O
that IN O
he PRP B_PER
is VBZ O
poised VBN O
to TO O
rescue VB O
the DT O
economy NN O
if IN O
it PRP O
heads VBZ O
toward IN O
recession NN O
, , O
but CC O
there EX O
are VBP O
still RB O
some DT O
concerns NNS O
especially RB O
in IN O
the DT O
chip NN O
sector NN B_ORG
that WDT O
earnings NNS O
will MD O
be VB O
disappointing JJ O
,'' '' O
said VBD O
Alan NNP B_PER
Skrainka NNP I_PER
, , O
chief NN O
market NN O
strategist NN B_PER
for IN O
A DT B_ORG
. . I_ORG
G NNP I_ORG
. . I_ORG
Edwards NNS I_ORG
& CC I_ORG
Sons NNS I_ORG
Inc NNP I_ORG
. . O
in IN O
St NNP B_GPE
. . I_GPE
Louis NNP I_GPE
. . O
`` `` O
So RB O
we PRP B_PER
are VBP O
seeing VBG O
a DT O
shift NN O
to TO O
some DT O
of IN O
the DT O
defensive JJ O
, , O
more RBR O
stable JJ O
stocks NNS O
.'' '' O
The DT O
Dow NNP O
Jones NNP O
industrial JJ O
average NN O
rose VBD O
92 CD O
. . O
91 CD O
to TO O
10 CD O
, , O
818 CD O
. . O
71 CD O
. . O
Broader NNP O
indicators NNS O
were VBD O
lower JJR O
. . O
The DT O
Nasdaq NNP O
composite JJ O
index NN O
was VBD O
down RB O
39 CD O
. . O
82 CD O
at IN O
2 CD O
, , O
975 CD O
. . O
28 CD O
, , O
and CC O
the DT O
Standard NNP O
& CC O
Poor NNP O
' POS O
s NNS O
500 CD O
index NN O
was VBD O
off JJ O
2 CD O
. . O
84 CD O
at IN O
1 CD O
, , O
377 CD O
. . O
36 CD O
. . O
`` `` O
Some DT O
people NNS B_PER
feel VBP O
that IN O
3 CD O
, , O
000 CD O
in IN O
the DT O
Nasdaq NNP O
is VBZ O
an DT O
important JJ O
level NN O
. . O
So RB O
, , O
we PRP B_PER
are VBP O
seeing VBG O
some DT O
profit NN O
taking VBG O
,'' '' O
Skrainka NNP B_PER
said VBD O
. . O
`` `` O
Clearly RB O
, , O
the DT O
short JJ O
- : O
term NN O
is VBZ O
dominated VBN O
by IN O
worries NNS O
about IN O
the DT O
political JJ O
situation NN O
and CC O
fourth JJ O
- : O
quarter NN O
earnings NNS O
.'' '' O
Investors NNP B_PER
awaited VBD O
a DT O
decision NN O
expected VBN O
later JJ O
in IN O
the DT O
day NN O
from IN O
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Supreme NNP O
Court NNP B_ORG
on IN O
whether IN O
to TO O
allow VB O
Florida NNP B_GPE
to TO O
recount VB O
its PRP$ B_GPE
election NN O
ballots NNS O
to TO O
determine VB O
whether IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
or CC O
Texas NNP B_GPE
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
will MD O
be VB O
president NN B_PER
. . O
Wall NNP B_ORG
Street NNP I_ORG
considered VBD O
the DT O
protracted JJ O
political JJ O
uncertainty NN O
as IN O
a DT O
reason NN O
to TO O
sell VB O
tech JJ O
stocks NNS O
and CC O
retreat VB O
to TO O
blue VB O
chips NNS O
. . O
Chip NNP O
makers NNS O
were VBD O
mixed VBN O
after IN O
Advanced NNP B_ORG
Micro NNP I_ORG
Devices NNPS I_ORG
warned VBD O
Monday NNP O
that IN O
weak JJ O
demand NN O
for IN O
personal JJ O
computers NNS O
would MD O
lead VB O
to TO O
lower JJR O
- : O
than IN O
- : O
expected VBN O
fourth JJ O
- : O
quarter NN O
earnings NNS O
. . O
AMD NNP B_ORG
inched VBD O
up RP O
25 CD O
cents NNS O
to TO O
trade VB O
at IN O
$ $ O
17 CD O
. . O
56 CD O
, , O
but CC O
Intel NNP B_ORG
, , O
which WDT B_ORG
issued VBN O
a DT O
similar JJ O
warning NN O
last JJ O
week NN O
, , O
tumbled VBD O
$ $ O
2 CD O
. . O
38 CD O
to TO O
$ $ O
35 CD O
. . O
06 CD O
. . O
Microsoft NNP B_ORG
slid VBD O
$ $ O
2 CD O
. . O
19 CD O
to TO O
$ $ O
55 CD O
. . O
88 CD O
. . O
Network NNP O
equipment NN O
maker NN B_ORG
Cisco NNP B_ORG
fell VBD O
50 CD O
cents NNS O
to TO O
$ $ O
54 CD O
. . O
31 CD O
. . O
The DT O
Dow NNP O
saw VBD O
big JJ O
price NN O
changes NNS O
and CC O
heavy JJ O
trading NN O
in IN O
two CD O
of IN O
its PRP$ O
most RBS O
well RB O
- : O
known VBN O
components NNS O
. . O
General NNP B_ORG
Electric NNP I_ORG
was VBD O
significantly RB O
lower JJR O
despite IN O
an DT O
upbeat JJ O
outlook NN O
delivered VBN O
Monday NNP O
by IN O
CEO NNP B_PER
Jack NNP B_PER
Welch NNP I_PER
to TO O
analysts NNS B_PER
. . O
GE NNP B_ORG
, , O
which WDT B_ORG
also RB O
announced VBD O
it PRP B_ORG
will MD O
take VB O
a DT O
$ $ O
4 CD O
billion CD O
charge NN O
for IN O
its PRP$ B_ORG
acquisition NN O
of IN O
Honeywell NNP B_ORG
, , O
fell VBD O
$ $ O
1 CD O
. . O
38 CD O
to TO O
$ $ O
53 CD O
. . O
94 CD O
. . O
But CC O
General NNP B_ORG
Motors NNPS I_ORG
rose VBD O
$ $ O
2 CD O
. . O
13 CD O
to TO O
$ $ O
53 CD O
. . O
69 CD O
after IN O
the DT O
automaker NN B_ORG
announced VBD O
it PRP B_ORG
will MD O
phase VB O
out RP O
its PRP$ B_ORG
Oldsmobile NNP B_ORG
division NN B_ORG
. . O
So RB O
- : O
called VBN O
defensive JJ O
buys NNS O
traded VBN O
higher JJR O
. . O
Banker NNP B_ORG
J NNP B_ORG
. . I_ORG
P NNP I_ORG
. . I_ORG
Morgan NNP I_ORG
soared VBD O
$ $ O
3 CD O
. . O
19 CD O
to TO O
$ $ O
159 CD O
. . O
94 CD O
, , O
and CC O
drug NN O
maker NN B_ORG
Johnson NNP B_ORG
& CC I_ORG
Johnson NNP I_ORG
rose VBD O
$ $ O
1 CD O
. . O
25 CD O
to TO O
$ $ O
96 CD O
. . O
88 CD O
. . O
Energy NNP O
stocks NNS O
were VBD O
mixed VBN O
after IN O
industry NN B_ORG
economists NNS B_PER
told VBD O
the DT O
Senate NNP B_ORG
that IN O
natural JJ O
gas NN O
and CC O
heating NN O
- : O
oil NN O
prices NNS O
will MD O
be VB O
high JJ O
this DT O
winter NN O
. . O
They PRP B_PER
cited VBD O
soaring VBG O
demand NN O
, , O
low JJ O
inventories NNS O
and CC O
forecast JJ O
for IN O
colder JJR O
weather NN O
. . O
Enron NNP B_ORG
was VBD O
down RB O
81 CD O
cents NNS O
at IN O
$ $ O
75 CD O
. . O
69 CD O
, , O
but CC O
Exxon NNP B_ORG
Mobile NNP I_ORG
was VBD O
up IN O
63 CD O
cents NNS O
at IN O
$ $ O
86 CD O
. . O
38 CD O
. . O
The DT O
Russell NNP O
2000 CD O
index NN O
was VBD O
down RB O
3 CD O
. . O
84 CD O
at IN O
483 CD O
. . O
39 CD O
. . O
Declining NNP O
issues NNS O
outnumbered VBD O
advancers NNS O
4 CD O
to TO O
3 CD O
on IN O
the DT O
New NNP B_ORG
York NNP I_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
where WRB B_ORG
volume NN O
was VBD O
493 CD O
. . O
10 CD O
million CD O
shares NNS O
, , O
down IN O
from IN O
Monday NNP O
' POS O
s NNS O
522 CD O
. . O
67 CD O
million CD O
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
New NNP B_ORG
York NNP I_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
: : O
http NN O
:// : O
www NN O
. . O
nyse NN O
. . O
com NN O
Nasdaq NNP B_ORG
Stock NNP I_ORG
Market NNP I_ORG
: : O
http NN O
:// : O
www NN O
. . O
nasdaq NN O
. . O
com NN O
