SEOUL NNP B_GPE
, , O
South NNP B_GPE
Korea NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Two NNP O
major JJ O
South NNP B_GPE
Korean NNP I_GPE
labor NN B_PER
groups NNS B_ORG
rallied VBD O
about IN O
15 CD O
, , O
000 CD O
workers NNS B_PER
in IN O
central JJ O
Seoul NNP B_LOC
on IN O
Sunday NNP O
to TO O
protest VB O
government NN B_GPE
- : O
led VBN O
corporate JJ B_ORG
restructuring NN O
they PRP B_ORG
fear VBP O
will MD O
lead VB O
to TO O
mass VB O
layoffs NNS O
. . O
It PRP O
was VBD O
the DT O
first JJ O
such JJ O
joint JJ O
rally NN O
in IN O
three CD O
years NNS O
for IN O
the DT O
Federation NNP B_ORG
of IN I_ORG
Korean NNP I_ORG
Trade NNP I_ORG
Unions NNP I_ORG
and CC O
the DT O
militant NN O
Korean NNP B_ORG
Confederation NNP I_ORG
of IN I_ORG
Trade NNP I_ORG
Unions NNPS I_ORG
. . O
The DT O
two CD B_ORG
have VBP O
a DT O
combined VBN O
membership NN B_PER
of IN O
1 CD O
. . O
8 CD O
million CD B_PER
. . O
The DT O
protesters NNS B_PER
, , O
many JJ B_PER
carrying NN O
signs NNS O
or CC O
wearing VBG O
red VBN O
headbands NNS O
and CC O
vests NNS O
with IN O
slogans NNS O
such JJ O
as IN O
`` `` O
Fight NNP O
'' '' O
and CC O
`` `` O
Solidarity NNP O
'' '' O
printed VBD O
on IN O
them PRP O
, , O
chanted VBD O
and CC O
pumped VBN O
their PRP$ B_PER
fists NNS O
in IN O
the DT O
air NN O
. . O
`` `` O
If IN O
we PRP B_PER
will MD O
be VB O
driven VBN O
out RP O
to TO O
the DT O
streets NNS B_FAC
just RB O
for IN O
working VBG O
hard JJ O
, , O
let VB O
' '' O
s NNS B_PER
not RB O
work VB O
. . O
Let NNP O
' POS O
s NNS B_PER
strike VBP O
!'' '' O
said VBD O
Kim NNP B_PER
Yon NNP I_PER
- : I_PER
hwan NN I_PER
, , O
head NN B_PER
of IN O
an DT O
umbrella NN O
group NN B_ORG
for IN O
state NN B_GPE
utility NN O
labor NN B_PER
unions NNS B_ORG
. . O
The DT O
workers NNS B_PER
marched VBD O
from IN O
Seoul NNP B_FAC
train NN I_FAC
station NN I_FAC
to TO O
a DT O
cathedral JJ B_FAC
a DT O
few JJ O
miles NNS O
away RB O
, , O
clogging VBG O
up RP O
traffic JJ O
. . O
They PRP B_PER
dispersed VBD O
peacefully RB O
after IN O
the DT O
2 CD O
1 CD O
/ CD O
2 CD O
- : O
hour NN O
- : O
long JJ O
rally NN O
. . O
Thousands NNS O
of IN O
uniformed VBN O
police NNS O
officers NNS B_PER
, , O
some DT B_PER
with IN O
shields NNS O
, , O
stood VBD O
around IN O
the DT O
protesters NNS B_PER
to TO O
guard VB O
against IN O
possible JJ O
violence NN O
, , O
but CC O
there EX O
was VBD O
no DT O
report NN O
of IN O
clashes NNS O
. . O
The DT O
protest NN O
was VBD O
partly RB O
in IN O
support NN O
of IN O
workers NNS B_PER
at IN O
Korea NNP B_ORG
Electric NNP I_ORG
Power NNP I_ORG
Corp NNP I_ORG
., , O
a DT O
state NN B_GPE
- : O
run NN O
power NN O
company NN B_ORG
which WDT B_ORG
the DT O
government NN B_GPE
plans VBZ O
to TO O
break VB O
into IN O
several JJ O
units NNS B_ORG
and CC O
sell VB O
. . O
A DT O
950 CD O
- : O
megawatt NN O
electric JJ O
power NN O
plant NN B_FAC
belonging VBG O
to TO O
the DT O
firm NN B_ORG
has VBZ O
already RB O
been VBN O
sold VBN O
to TO O
a DT O
consortium NN B_ORG
of IN O
local JJ O
and CC O
foreign JJ O
firms NNS B_ORG
. . O
Experts NNS B_PER
say VBP O
the DT O
nation NN B_GPE
' POS O
s NNS O
economy NN O
might MD O
face VB O
recession NN O
if IN O
the DT O
government NN B_GPE
does VBZ O
not RB O
speed VB O
up RP O
restructuring NN O
heavily RB O
indebted VBN O
businesses NNS B_ORG
and CC I_ORG
banks NNS I_ORG
. . O
In NNP O
a DT O
drastic JJ O
measure NN O
earlier RBR O
this DT O
month NN O
, , O
government NN B_GPE
- : O
controlled JJ O
creditor NN O
banks NNS B_ORG
named VBD O
52 CD O
financially RB O
weak JJ O
companies NNS B_ORG
that WDT B_ORG
should MD O
be VB O
shut VBN O
down RP O
or CC O
merged VBN O
for IN O
sale NN O
. . O
The DT O
move NN O
shocked VBD O
tens NNS O
of IN O
thousands NNS O
of IN O
workers NNS B_PER
who WP B_PER
work NN O
for IN O
those DT B_ORG
and CC O
other JJ O
financially RB O
shaky JJ O
companies NNS B_ORG
, , O
which WDT B_ORG
have VBP O
been VBN O
surviving VBG O
on IN O
emergency NN O
bank NN B_ORG
loans NNS O
. . O
South NNP B_GPE
Korea NNP I_GPE
was VBD O
forced VBN O
to TO O
accept VB O
a DT O
$ $ O
58 CD O
billion CD O
bailout IN O
fund NN O
from IN O
the DT O
International NNP B_ORG
Monetary NNP I_ORG
Fund NNP I_ORG
in IN O
late JJ O
1997 CD O
to TO O
save VB O
its PRP$ B_GPE
economy NN O
. . O
In IN O
return NN O
, , O
it PRP B_GPE
promised VBD O
to TO O
restructure VB O
its PRP$ B_GPE
bloated VBN B_ORG
businesses NNS I_ORG
and CC I_ORG
inefficient NN I_ORG
financial JJ I_ORG
sector NN I_ORG
. . O
