FRANKFURT NNP B_GPE
, , O
Germany NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Computer NNP O
giant NN B_ORG
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
Corp NNP I_ORG
. . O
has VBZ O
become VBN O
the DT O
first JJ O
company NN B_ORG
to TO O
be VB O
snagged VBN O
by IN O
a DT O
German NNP B_GPE
law NN O
requiring VBG O
firms NNS B_ORG
to TO O
pay VB O
fees NNS O
for IN O
making VBG O
CD NNP O
burners NNS O
that WDT O
are VBP O
being VBG O
used VBN O
to TO O
illegally RB O
lift VB O
the DT O
latest JJS O
hits NNS O
off RB O
the DT O
World NNP O
Wide NNP O
Web NNP O
. . O
The DT O
case NN O
sets VBZ O
the DT O
stage NN O
for IN O
other JJ O
European JJ B_GPE
countries NNS B_GPE
to TO O
possibly RB O
adopt VB O
similar JJ O
rules NNS O
to TO O
stem VB O
an DT O
epidemic JJ O
that IN O
cost NN O
the DT O
music NN O
industry NN B_ORG
an DT O
estimated VBN O
$ $ O
5 CD O
billion CD O
last JJ O
year NN O
. . O
But CC O
analysts NNS B_PER
blasted VBD O
the DT O
agreement NN O
reached VBD O
Thursday NNP O
as IN O
another DT O
example NN O
of IN O
Germany NNP B_GPE
' POS O
s NNS O
notorious JJ O
thatch NN O
of IN O
regulations NNS O
. . O
`` `` O
The DT O
manufacturers NNS B_ORG
are VBP O
scapegoats NNS B_ORG
,'' '' O
said VBD O
Robert NNP B_PER
Labatt NNP I_PER
, , O
a DT O
new JJ O
media NN O
analyst NN B_PER
at IN O
research NN O
group NN B_ORG
Gartner NNP B_ORG
. . O
`` `` O
It PRP O
' '' O
s VBZ O
the DT O
individual JJ O
works NNS O
of IN O
art NN O
, , O
books NNS O
, , O
songs NNS O
, , O
videos NNS O
, , O
that IN O
need NN O
to TO O
be VB O
protected VBN O
.'' '' O
Many NNP B_GPE
of IN O
Germany NNP B_GPE
' POS O
s NNS O
neighbors NNS B_GPE
, , O
including VBG O
France NNP B_GPE
, , O
Italy NNP B_GPE
and CC O
Greece NNP B_GPE
, , O
have VBP O
similar JJ O
laws NNS O
meant VBP O
to TO O
protect VB O
authors NNS B_PER
and CC O
musicians NNS B_PER
by IN O
nailing VBG O
makers NNS B_ORG
of IN O
equipment NN O
used VBN O
to TO O
violate VB O
copyright NN O
laws NNS O
. . O
But CC O
the DT O
laws NNS O
date VBP O
back RB O
decades VBZ O
and CC O
focus NN O
on IN O
devices NNS O
like IN O
tape NN O
recorders NNS O
and CC O
video NN O
players NNS O
. . O
The DT O
German NNP B_GPE
case NN O
against IN O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
extends NNS O
Germany NNP B_GPE
' POS O
s NNS O
pre VBP O
- : O
existing VBG O
law NN O
into IN O
the DT O
digital JJ O
age NN O
, , O
when WRB O
such JJ O
things NNS O
as IN O
CD NNP O
burners NNS O
, , O
computer NN O
printers NNS O
, , O
hard JJ O
drives NNS O
and CC O
high JJ O
- : O
speed NN O
modems NNS O
make VBP O
it PRP O
easier JJR O
to TO O
copy VB O
and CC O
transfer VB O
copyrighted VBN O
items NNS O
. . O
According VBG O
to TO O
the DT O
International NNP B_ORG
Federation NNP I_ORG
of IN I_ORG
the DT I_ORG
Phonographic NNP I_ORG
Industry NNP I_ORG
, , O
about IN O
500 CD O
million CD O
CDs NNS O
are VBP O
pirated VBN O
annually RB O
by IN O
people NNS B_PER
creating VBG O
their PRP$ B_PER
own JJ O
CDs NNS O
from IN O
downloaded VBN O
tunes NNS O
off IN O
the DT O
Internet NNP O
. . O
More JJR O
than IN O
25 CD O
million CD O
pirated VBN O
music JJ O
files NNS O
are VBP O
available JJ O
online NN O
, , O
the DT O
group NN B_ORG
estimates VBZ O
. . O
All DT O
told VBD O
, , O
that IN O
racked VBN O
up RP O
a DT O
$ $ O
1 CD O
billion CD O
for IN O
Europe NNP O
' POS O
s NNS O
$ $ O
10 CD O
billion CD O
music JJ O
industry NN O
last JJ O
year NN O
, , O
and CC O
cost VB O
EU NNP B_GPE
governments NNS B_GPE
around IN O
$ $ O
72 CD O
million CD O
in IN O
lost NN O
tax NN O
revenues NNS O
, , O
the DT O
group NN B_ORG
says VBZ O
. . O
Several NNP O
lawsuits NNS O
have VBP O
been VBN O
filed VBN O
around IN O
the DT O
world NN B_LOC
, , O
including VBG O
an DT O
ongoing JJ O
lawsuit NN O
a DT O
number NN O
of IN O
record NN O
companies NNS B_ORG
have VBP O
brought VBN O
against IN O
Napster NNP B_ORG
Inc NNP I_ORG
., , O
whose WP$ B_ORG
software NN O
allows VBZ O
users NNS O
to TO O
easily RB O
swap VB O
music JJ O
files NNS O
. . O
GEMA NNP B_ORG
, , O
German NNP B_GPE
' POS O
s NNS O
main VBP O
licensing VBG O
group NN B_ORG
, , O
targeted VBN O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
as IN O
a DT O
test NN O
case NN B_ORG
in IN O
May NNP O
, , O
reasoning VBG O
that IN O
the DT O
company NN B_ORG
leads VBZ O
the DT O
German NNP B_GPE
market NN O
leader NN B_ORG
in IN O
CD NNP O
burners NNS O
. . O
But CC O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
dug NN O
in IN O
its PRP$ B_ORG
heels NNS O
when WRB O
it PRP B_ORG
was VBD O
ordered VBN O
to TO O
pay VB O
30 CD O
marks NNS O
($ : O
12 CD O
. . O
90 CD O
) CD O
for IN O
each DT O
CD NNP O
burner NN O
sold VBD O
in IN O
Germany NNP B_GPE
since IN O
February NNP O
1998 CD O
. . O
The DT O
legal JJ O
battle NN O
continued VBD O
until IN O
Thursday NNP O
, , O
when WRB O
an DT O
agreement NN O
was VBD O
reached VBN O
to TO O
have VB O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
pay NN O
3 CD O
. . O
60 CD O
marks NNS O
($ : O
1 CD O
. . O
54 CD O
) CD O
for IN O
each DT O
unit NN O
sold VBD O
during IN O
that DT O
period NN O
while IN O
agreeing VBG O
to TO O
pay VB O
12 CD O
marks NNS O
($ : O
5 CD O
. . O
16 CD O
) CD O
for IN O
each DT O
one CD O
sold VBN O
in IN O
the DT O
future NN O
. . O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
spokeswoman NN B_PER
Jeannette NNP B_PER
Weisschuh NNP I_PER
refused VBD O
to TO O
say VB O
how WRB O
much RB O
that DT O
would MD O
set VB O
the DT O
company NN B_ORG
back RB O
. . O
But CC O
she PRP B_PER
criticized VBD O
the DT O
settlement NN O
for IN O
putting VBG O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
at IN O
a DT O
disadvantage NN O
against IN O
foreign JJ O
online NN O
retailers NNS B_ORG
who WP B_ORG
, , O
unburdened VBD O
by IN O
such JJ O
fees NNS O
, , O
can MD O
sell VB O
cheaper JJR O
CD NNP O
burners NNS O
. . O
`` `` O
This DT O
was VBD O
a DT O
trial NN O
to TO O
set VB O
an DT O
example NN O
for IN O
the DT O
whole JJ O
market NN O
,'' '' O
said VBD O
Weisschuh NNP B_PER
. . O
`` `` O
It PRP O
' '' O
s VBZ O
unfair JJ O
to TO O
the DT O
consumers NNS B_PER
who WP B_PER
have VBP O
to TO O
pay VB O
more JJR O
and CC O
unfair JJ O
to TO O
the DT O
manufacturers NNS B_ORG
because IN O
it PRP O
gives VBZ O
us PRP B_ORG
a DT O
competitive JJ O
disadvantage NN O
.'' '' O
Other JJ O
companies NNS B_ORG
selling VBG O
CD NNP O
burners NNS O
in IN O
Germany NNP B_GPE
will MD O
also RB O
be VB O
subject JJ O
to TO O
the DT O
fees NNS O
, , O
which WDT O
could MD O
vary VB O
depending VBG O
on IN O
what WP O
kind NN O
of IN O
agreement NN O
they PRP B_ORG
reach VBP O
with IN O
GEMA NNP B_ORG
. . O
The DT O
Hewlett NNP B_ORG
- : I_ORG
Packard NNP I_ORG
settlement NN O
is VBZ O
expected VBN O
to TO O
set VB O
a DT O
benchmark NN O
, , O
however RB O
. . O
Currently RB O
, , O
equipment NN O
manufacturers NNS B_ORG
pay VBP O
2 CD O
. . O
50 CD O
marks NNS O
($ : O
1 CD O
. . O
07 CD O
) CD O
for IN O
each DT O
cassette NN O
recorder NN O
and CC O
18 CD O
marks NNS O
($ : O
7 CD O
. . O
74 CD O
) CD O
for IN O
each DT O
video NN O
recorder NN O
sold VBD O
in IN O
Germany NNP B_GPE
. . O
The DT O
fees NNS O
, , O
which WDT O
are VBP O
not RB O
collected VBN O
by IN O
the DT O
government NN B_GPE
, , O
are VBP O
distributed VBN O
by IN O
GEMA NNP B_ORG
to TO O
copyright NN O
owners NNS B_PER
through IN O
recording VBG O
houses NNS B_ORG
and CC O
music JJ O
distributors NNS B_ORG
. . O
