LONDON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
British NNP B_ORG
Airways NNPS I_ORG
PLC NNP I_ORG
plans VBZ O
to TO O
sell VB O
Go NNP B_ORG
, , O
its PRP$ B_ORG
profitable JJ O
cut NN O
- : O
price NN O
subsidiary NN B_ORG
launched VBD O
two CD O
years NNS O
ago RB O
, , O
the DT O
company NN B_ORG
said VBD O
Monday NNP O
. . O
BA NNP B_ORG
announced VBD O
the DT O
sale NN O
as IN O
it PRP B_ORG
reported VBD O
160 CD O
percent NN O
growth NN O
in IN O
its PRP$ B_ORG
second JJ O
- : O
quarter NN O
pretax NN O
profit NN O
, , O
an DT O
improvement NN O
that IN O
suggests NNS O
Britain NNP B_GPE
' POS O
s NNS O
unofficial JJ O
flag NN O
carrier NN B_ORG
may MD O
finally RB O
be VB O
entering VBG O
sunnier JJR O
financial JJ O
skies NNS O
. . O
`` `` O
Thanks NNS O
to TO O
everyone NN B_PER
who WP B_PER
works NNS O
at IN O
Go NNP B_ORG
, , O
it PRP B_ORG
is VBZ O
now RB O
a DT O
leading VBG O
European JJ B_GPE
brand NN B_ORG
,'' '' O
said VBD O
Rod NNP B_PER
Eddington NNP I_PER
, , O
British NNP B_ORG
Airways NNPS I_ORG
' POS O
recently RB O
appointed VBN O
chief NN O
executive NN B_PER
. . O
`` `` O
It PRP B_ORG
has VBZ O
made VBN O
a DT O
profit NN O
every DT O
month NN O
this DT O
year NN O
. . O
However NNP O
, , O
given VBN O
the DT O
strategic JJ O
goals NNS O
we PRP B_PER
have VBP O
set VBN O
for IN O
the DT O
group NN B_ORG
as IN O
a DT O
whole JJ B_ORG
, , O
now RB O
is VBZ O
the DT O
time NN O
for IN O
British JJ B_ORG
Airways NNPS I_ORG
to TO O
gain VB O
the DT O
benefits NNS O
of IN O
its PRP$ B_ORG
investment NN O
and CC O
realize VB O
the DT O
considerable JJ O
value NN O
created VBN O
in IN O
Go NNP B_ORG
.'' '' O
Go NNP B_ORG
is VBZ O
based VBN O
at IN O
Stansted NNP B_FAC
airport NN I_FAC
, , O
northeast NN O
of IN O
London NNP B_GPE
, , O
a DT O
major JJ O
base NN B_FAC
for IN O
low JJ O
- : O
fare JJ O
carriers NNS B_ORG
operating VBG O
in IN O
Britain NNP B_GPE
. . O
BA NNP B_ORG
set VBD O
up RP O
Go NNP B_ORG
when WRB O
smaller JJR O
rivals NNS B_ORG
began VBD O
nibbling VBG O
away RB O
at IN O
its PRP$ B_ORG
market NN O
share NN O
by IN O
offering NN O
cheaper JJR O
flights NNS O
across IN O
much JJ B_LOC
of IN O
Europe NNP B_GPE
. . O
One CD O
such JJ O
competitor NN B_ORG
, , O
easyJet NNP B_ORG
, , O
has VBZ O
long RB O
accused VBN O
BA NNP B_ORG
of IN O
unfairly RB O
subsidizing VBG O
Go NNP B_ORG
. . O
BA NNP B_ORG
has VBZ O
denied VBN O
the DT O
accusation NN O
but CC O
until IN O
now RB O
has VBZ O
not RB O
said VBD O
whether IN O
Go NNP B_ORG
was VBD O
making VBG O
money NN O
. . O
British JJ B_ORG
Airways NNPS I_ORG
reported VBD O
a DT O
pretax NN O
profit NN O
of IN O
200 CD O
million CD O
pounds NNS O
($ : O
290 CD O
million CD O
) CD O
in IN O
the DT O
second JJ O
quarter NN O
ending VBG O
Sept NNP O
. . O
30 CD O
, , O
compared VBN O
to TO O
40 CD O
million CD O
pounds NNS O
a DT O
year NN O
ago IN O
. . O
Its NNS B_ORG
quarterly RB O
operating VBG O
profit NN O
improved VBN O
to TO O
361 CD O
million CD O
pounds NNS O
($ : O
523 CD O
million CD O
) CD O
from IN O
211 CD O
million CD O
pounds NNS O
a DT O
year NN O
ago IN O
. . O
This DT O
income NN O
growth NN O
indicated VBD O
that IN O
BA NNP B_ORG
' POS O
s NNS O
new JJ O
strategy NN O
of IN O
trying VBG O
to TO O
attract VB O
more JJR O
business NN O
and CC O
first JJ O
- : O
class NN O
passengers NNS B_PER
has VBZ O
started VBN O
to TO O
pay VB O
off RP O
. . O
BA NNP B_ORG
said VBD O
its PRP$ B_ORG
number NN O
of IN O
premium NN O
passengers NNS B_PER
increased VBD O
by IN O
7 CD O
. . O
7 CD O
percent NN O
during IN O
the DT O
quarter NN O
, , O
while IN O
revenues NNS O
for IN O
the DT O
first JJ O
six CD O
months NNS O
of IN O
the DT O
year NN O
rose VBD O
4 CD O
. . O
9 CD O
percent NN O
to TO O
4 CD O
. . O
86 CD O
billion CD O
pounds NNS O
($ : O
7 CD O
. . O
05 CD O
billion CD O
). : O
`` `` O
We PRP B_ORG
are VBP O
taking VBG O
a DT O
ruthless NN O
approach NN O
towards NNS O
poorly RB O
performing VBG O
routes NNS O
and CC O
assets NNS O
,'' '' O
said VBD O
Eddington NNP B_PER
. . O
`` `` O
Those DT O
not RB O
adding VBG O
value NN O
are VBP O
being VBG O
removed VBN O
. . O
It PRP O
is VBZ O
imperative JJ O
that IN O
each DT B_VEH
of IN O
our PRP$ B_ORG
aircraft NN B_VEH
generates NNS O
shareholder NN B_PER
value NN O
.'' '' O
The DT O
airline NN B_ORG
said VBD O
it PRP B_ORG
plans VBZ O
to TO O
cut VB O
capacity NN O
worldwide VB O
by IN O
10 CD O
percent NN O
in IN O
next JJ O
summer NN O
' '' O
s NNS O
schedule VBP O
. . O
`` `` O
We PRP B_ORG
have VBP O
a DT O
number NN O
of IN O
different JJ O
businesses NNS B_ORG
operating VBG O
separately RB O
within IN O
Europe NNP B_GPE
. . O
We PRP B_ORG
are VBP O
currently RB O
examining VBG O
how WRB O
we PRP B_ORG
can MD O
better VB O
rationalize NN O
and CC O
integrate VB O
their PRP$ B_ORG
activities NNS O
to TO O
deliver VB O
better JJR O
value NN O
for IN O
the DT O
group NN B_ORG
overall NN O
,'' '' O
Eddington NNP B_PER
said VBD O
. . O
Company NNP B_ORG
shares NNS O
jumped VBD O
7 CD O
percent NN O
to TO O
352 CD O
pence NN O
($ : O
5 CD O
. . O
10 CD O
) CD O
each DT O
in IN O
midday NN O
trading NN O
on IN O
the DT O
London NNP B_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
. . O
BA NNP B_ORG
, , O
the DT O
world NN B_LOC
' POS O
s NNS O
fourth JJ O
- : O
biggest JJS O
airline NN B_ORG
in IN O
terms NNS O
of IN O
passenger NN B_PER
traffic NN O
, , O
has VBZ O
struggled VBN O
to TO O
find VB O
its PRP$ B_ORG
way NN O
in IN O
recent JJ O
years NNS O
. . O
It PRP B_ORG
lost VBD O
50 CD O
million CD O
pounds NNS O
($ : O
75 CD O
million CD O
) CD O
in IN O
the DT O
first JJ O
quarter NN O
, , O
due JJ O
to TO O
high JJ O
fuel NN O
costs NNS O
and CC O
competition NN O
, , O
and CC O
last JJ O
year NN O
was VBD O
the DT O
airline NN B_ORG
' POS O
s NNS O
worst VBP O
since IN O
the DT O
British JJ B_GPE
government NN B_GPE
privatized VBD O
it PRP B_ORG
. . O
Competition NNP O
has VBZ O
become VBN O
intense JJ O
, , O
particularly RB O
on IN O
its PRP$ B_ORG
core NN O
trans NNS O
- : O
Atlantic JJ B_LOC
flights NNS O
, , O
and CC O
former JJ O
chief NN O
executive NN B_PER
Bob NNP B_PER
Ayling NNP I_PER
resigned VBD O
in IN O
March NNP O
after IN O
a DT O
troubled JJ O
four CD O
- : O
year NN O
stint NN O
. . O
Talks NNS O
on IN O
a DT O
long JJ O
- : O
planned VBN O
merger NN O
with IN O
KLM NNP B_ORG
Royal NNP I_ORG
Dutch NNP I_ORG
Airlines NNPS I_ORG
collapsed VBD O
in IN O
September NNP O
. . O
