ST NNP B_GPE
. . I_GPE
LOUIS NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
As NNP O
Republican NNP B_ORG
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
and CC O
Democrat NNP B_ORG
Al NNP B_PER
Gore NNP I_PER
prepared VBD O
to TO O
perch VB O
on IN O
stools NNS O
and CC O
take VB O
voters NNS B_PER
' POS O
questions NNS O
in IN O
a DT O
crucial JJ O
third JJ O
debate NN O
, , O
the DT O
sudden JJ O
death NN O
of IN O
Missouri NNP B_GPE
Gov NNP B_PER
. . O
Mel NNP B_PER
Carnahan NNP I_PER
cast NN O
a DT O
pall NN O
over IN O
their PRP$ B_PER
final JJ O
meeting NN O
. . O
After NNP O
talk NN O
of IN O
cancellation NN O
or CC O
a DT O
postponement NN O
for IN O
mourning NN O
, , O
plans VBZ O
were VBD O
made VBN O
early JJ O
Tuesday NNP O
to TO O
continue VB O
the DT O
9 CD O
p NN O
. . O
m NN O
. . O
EDT NNP O
event NN O
on IN O
schedule NN O
, , O
officials NNS B_PER
of IN O
both DT O
campaigns NNS B_ORG
said VBD O
. . O
`` `` O
In NNP O
the DT O
end NN O
, , O
there EX O
was VBD O
general JJ O
agreement NN O
that WDT O
Mel NNP B_PER
Carnahan NNP I_PER
would MD O
have VB O
wanted VBN O
us PRP B_PER
to TO O
go VB O
forward RB O
,'' '' O
a DT O
senior JJ O
Bush NNP B_PER
campaign NN B_ORG
official NN B_PER
said VBD O
, , O
speaking NN O
on IN O
condition NN O
of IN O
anonymity NN O
. . O
Bush NNP B_PER
' POS O
s NNS O
wife VBP B_PER
, , O
Laura NNP B_PER
, , O
canceled VBD O
plans NNS O
for IN O
a DT O
morning NN O
rally NN O
. . O
Bush NNP B_PER
campaign NN B_ORG
officials NNS B_PER
also RB O
decided VBD O
to TO O
tone NN O
down IN O
a DT O
post NN O
- : O
debate NN O
rally RB O
, , O
and CC O
were VBD O
even RB O
considering VBG O
canceling NN O
it PRP O
. . O
Gore NNP B_PER
hadn NN O
' POS O
t NN O
planned VBD O
any DT O
events NNS O
before IN O
the DT O
debate NN O
. . O
Carnahan NNP B_PER
, , O
a DT O
Democrat NNP B_PER
who WP B_PER
was VBD O
running VBG O
for IN O
the DT O
Senate NNP B_ORG
, , O
campaigned VBD O
with IN O
Gore NNP B_PER
whenever NN O
the DT O
vice NN O
president NN B_PER
was VBD O
in IN O
Missouri NNP B_GPE
and CC O
would MD O
have VB O
accompanied VBN O
Gore NNP B_PER
aboard IN O
Air NNP B_VEH
Force NNP I_VEH
II NNP I_VEH
to TO O
a DT O
Kansas NNP B_GPE
City NNP I_GPE
rally RB O
on IN O
Wednesday NNP O
. . O
Gore NNP B_PER
called VBD O
Mrs NNP B_PER
. . O
Carnahan NNP B_PER
with IN O
his PRP$ B_PER
condolences NNS O
after IN O
the DT O
news NN O
broke NN O
Monday NNP O
night NN O
, , O
aides VBZ B_PER
said VBN O
. . O
`` `` O
We PRP B_PER
' '' O
re NN O
all DT O
waking VBG O
up RP O
, , O
honestly RB O
, , O
to TO O
the DT O
tragedy NN O
and CC O
the DT O
pain NN O
of IN O
it PRP O
and CC O
the DT O
shock NN O
of IN O
it PRP O
,'' '' O
Democratic JJ B_ORG
vice NN O
presidential JJ B_PER
candidate NN B_PER
Joseph NNP B_PER
Lieberman NNP I_PER
said VBD O
Tuesday NNP O
morning NN O
on IN O
CNN NNP O
. . O
The DT O
Bush NNP B_PER
and CC O
Gore NNP B_PER
campaigns NNS B_ORG
did VBD O
not RB O
talk VB O
to TO O
each DT O
other JJ B_ORG
directly RB O
about IN O
the DT O
possibility NN O
of IN O
postponement NN O
, , O
but CC O
went VBD O
through IN O
the DT O
debate NN O
commission NN B_ORG
' '' O
s NNS O
director NN B_PER
, , O
Janet NNP B_PER
Brown NNP I_PER
, , O
in IN O
a DT O
series NN O
of IN O
pre NN O
- : O
dawn NN O
phone NN O
calls VBZ O
. . O
Eventually RB O
, , O
Brown NNP B_PER
recommended VBD O
that IN O
the DT O
debate NN O
should MD O
go VB O
on IN O
, , O
and CC O
neither DT O
side NN B_ORG
objected VBD O
, , O
according VBG O
to TO O
campaign NN B_ORG
officials NNS B_PER
. . O
The DT O
commission NN B_ORG
was VBD O
to TO O
announce VB O
the DT O
plans NNS O
later JJ O
Tuesday NNP O
, , O
with IN O
each DT O
candidate NN B_PER
given VBN O
time NN O
at IN O
the DT O
debate NN O
' POS O
s NNS O
start VBP O
to TO O
say VB O
a DT O
few JJ O
words NNS O
about IN O
Carnahan NNP B_PER
, , O
who WP B_PER
died VBD O
Monday NNP O
night NN O
in IN O
the DT O
crash NN O
of IN O
a DT O
small JJ O
plane NN B_VEH
. . O
With IN O
the DT O
larger JJR O
bloc NN O
of IN O
uncommitted VBN O
voters NNS B_PER
across IN O
the DT O
nation NN B_GPE
apparently RB O
holding VBG O
the DT O
key JJ O
to TO O
the DT O
election NN O
, , O
both DT O
candidates NNS B_PER
were VBD O
clearly RB O
mindful JJ O
of IN O
the DT O
high JJ O
stakes NNS O
if IN O
the DT O
encounter NN O
goes VBZ O
forward RB O
as IN O
planned VBN O
. . O
The DT O
informal JJ O
question NN O
- : O
and CC O
- : O
answer NN O
format NN O
is VBZ O
one CD O
Gore NNP B_PER
is VBZ O
comfortable JJ O
with IN O
, , O
and CC O
he PRP B_PER
promised VBD O
on IN O
Monday NNP O
to TO O
`` `` O
just RB O
have VBP O
an DT O
open JJ O
meeting NN O
,'' '' O
as IN O
he PRP B_PER
had VBD O
done VBN O
many JJ O
times NNS O
before IN O
. . O
Bush NNP B_PER
, , O
who WP B_PER
has VBZ O
less JJR O
formal JJ O
debate NN O
experience NN O
than IN O
the DT O
vice NN O
president NN B_PER
but CC O
whose WP$ B_PER
standing NN O
in IN O
public JJ O
opinion NN O
polls NNS O
rose VBD O
after IN O
the DT O
first JJ O
two CD O
face NN O
- : O
offs NNS O
, , O
vowed VBD O
to TO O
`` `` O
just RB O
tell VBP O
it PRP O
like IN O
it PRP O
is VBZ O
.'' '' O
The DT O
debate NN O
, , O
just RB O
three CD O
weeks NNS O
before IN O
the DT O
Nov NNP O
. . O
7 CD O
election NN O
, , O
will MD O
be VB O
held VBN O
on IN O
the DT O
campus NN B_FAC
of IN O
Washington NNP B_ORG
University NNP I_ORG
. . O
While NNP O
the DT O
moderator NN B_PER
will MD O
be VB O
the DT O
same JJ B_PER
as IN O
in IN O
the DT O
Boston NNP B_GPE
and CC O
Winston NNP B_GPE
- : I_GPE
Salem NNP I_GPE
, , O
N NNP B_GPE
. . I_GPE
C NNP I_GPE
., , O
debates VBZ O
_ NNP O
Jim NNP B_PER
Lehrer NNP I_PER
of IN O
PBS NNP O
_ NNP O
questions NNS O
this DT O
time NN O
will MD O
come VB O
from IN O
the DT O
audience NN B_PER
. . O
The DT O
Gallup NNP B_ORG
polling NN I_ORG
organization NN I_ORG
, , O
assigned VBD O
by IN O
the DT O
Commission NNP B_ORG
on IN I_ORG
Presidential NNP I_ORG
Debates NNP I_ORG
to TO O
recruit VB O
questioners NNS B_PER
, , O
started VBD O
with IN O
a DT O
random NN O
sample NN O
of IN O
all DT O
registered VBN O
voters NNS B_PER
in IN O
St NNP B_GPE
. . I_GPE
Louis NNP I_GPE
and CC O
its PRP$ B_GPE
suburbs NNS B_GPE
, , O
and CC O
then RB O
screened VBD O
out IN O
all DT B_PER
but CC O
`` `` O
uncommitted VBN O
voters NNS B_PER
,'' '' O
said VBD O
Frank NNP B_PER
Newport NNP I_PER
, , O
Gallup NNP B_ORG
' POS O
s NNS O
executive NN O
editor NN B_PER
. . O
The DT O
result NN B_PER
was VBD O
a DT O
group NN B_PER
of IN O
area NN B_LOC
voters NNS B_PER
who WP B_PER
say VBP O
they PRP B_PER
could MD O
support VB O
either DT O
Gore NNP B_PER
or CC O
Bush NNP B_PER
_ NNP O
though IN O
they PRP B_PER
might MD O
be VB O
leaning VBG O
one CD O
way NN O
or CC O
the DT O
other JJ O
. . O
The DT O
theater NN O
- : O
in IN O
- : O
the DT O
- : O
round NN O
stage NN B_FAC
will MD O
be VB O
informally RB O
set VBN O
with IN O
two CD O
stools NNS O
and CC O
surrounded VBD O
by IN O
100 CD O
questioners NNS B_PER
and CC O
an DT O
additional JJ O
500 CD O
onlookers NNS B_PER
. . O
Tuesday NNP O
night NN O
' POS O
s NNS O
debate VBP O
marks NNS O
the DT O
beginning NN O
of IN O
the DT O
final JJ O
stretch NN O
. . O
And CC O
, , O
with IN O
polls NNS O
continuing VBG O
to TO O
show VB O
the DT O
race NN O
to TO O
be VB O
neck NN O
- : O
and CC O
- : O
neck NN O
, , O
any DT O
stumble JJ O
could MD O
have VB O
major JJ O
impact NN O
on IN O
a DT O
contest NN O
in IN O
which WDT O
both DT O
candidates NNS B_PER
are VBP O
fiercely RB O
wooing VBG O
a DT O
dwindling NN O
band NN B_PER
of IN O
undecided VBN O
voters NNS B_PER
. . O
Gore NNP B_PER
held VBD O
a DT O
mock NN O
debate NN O
on IN O
Monday NNP O
, , O
inviting VBG O
23 CD O
voters NNS B_PER
to TO O
the DT O
Innsbrook NNP B_FAC
resort NN I_FAC
outside IN O
St NNP B_GPE
. . I_GPE
Louis NNP I_GPE
to TO O
help VB O
him PRP B_PER
practice VB O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
going VBG O
to TO O
do VB O
what WP O
I PRP B_PER
' VBP O
ve JJ O
done NN O
a DT O
lot NN O
of IN O
times NNS O
in IN O
Tennessee NNP B_GPE
, , O
and CC O
that IN O
is VBZ O
, , O
just RB O
have VBP O
an DT O
open JJ O
meeting NN O
,'' '' O
Gore NNP B_PER
said VBD O
. . O
In IN O
16 CD O
years NNS O
in IN O
Congress NNP B_ORG
, , O
Gore NNP B_PER
held VBD O
some DT O
1 CD O
, , O
000 CD O
town NN O
meetings NNS O
with IN O
Tennessee NNP B_GPE
constituents NNS B_PER
, , O
and CC O
they PRP O
' '' O
ve VBP O
become VBN O
a DT O
regular JJ O
feature NN O
of IN O
his PRP$ B_PER
presidential JJ O
campaign NN O
. . O
After IN O
an DT O
uncharacteristically RB O
muted VBN O
demeanor NN O
in IN O
last JJ O
week NN O
' '' O
s NNS O
debate VBP O
, , O
Gore NNP B_PER
, , O
was VBD O
looking VBG O
to TO O
do VB O
better JJR O
this DT O
time NN O
. . O
`` `` O
I PRP B_PER
don VBP O
' '' O
t NN O
think VBP O
you PRP B_PER
play VBP O
it PRP O
safe VBP O
,'' '' O
said VBD O
Gore NNP B_PER
' POS O
s NNS O
campaign NN O
chairman NN B_PER
, , O
William NNP B_PER
Daley NNP I_PER
, , O
previewing VBG O
the DT O
Tuesday NNP O
night NN O
encounter NN O
. . O
`` `` O
I PRP B_PER
think VBP O
you PRP B_PER
try VBP O
to TO O
be VB O
very RB O
natural JJ O
and CC O
lay NN O
out RP O
in IN O
a DT O
forward NN O
way NN O
the DT O
compelling NN O
reasons NNS O
for IN O
the DT O
election NN O
to TO O
go VB O
your PRP$ B_PER
way NN O
.'' '' O
Bush NNP B_PER
had VBD O
long RB O
resisted VBN O
the DT O
town NN O
- : O
hall NN O
- : O
style NN O
session NN O
, , O
but CC O
in IN O
recent JJ O
weeks NNS O
on IN O
the DT O
campaign NN O
trail NN O
has VBZ O
been VBN O
doing VBG O
them PRP O
almost RB O
daily JJ O
. . O
`` `` O
I PRP B_PER
' '' O
ve VBP O
felt VBN O
comfortable JJ O
about IN O
it PRP O
,'' '' O
the DT O
Republican NNP B_PER
said VBD O
Monday NNP O
. . O
