WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Herbert NNP B_PER
Lawrence NNP I_PER
Block NNP I_PER
is VBZ O
not RB O
subtle JJ O
. . O
But CC O
then RB O
subtlety NN O
is VBZ O
not RB O
a DT O
trait NN O
of IN O
political JJ O
cartoonists NNS B_PER
, , O
a DT O
trade NN O
that WDT O
Block NNP B_PER
_ NNP O
better NN O
known VBN O
as IN O
Herblock NNP B_PER
_ NNP O
has VBZ O
plied VBN O
for IN O
the DT O
past JJ O
71 CD O
years NNS O
. . O
From IN O
his PRP$ B_PER
base NN O
on IN O
The DT O
Washington NNP B_ORG
Post NNP I_ORG
' POS O
s NNS O
editorial NN O
page NN O
, , O
Herblock NNP B_PER
has VBZ O
sprayed VBN O
ink NN O
on IN O
big JJ O
issues NNS O
and CC O
big JJ O
shots NNS B_PER
, , O
from IN O
Vietnam NNP B_GPE
to TO O
Watergate NNP O
and CC O
the DT O
Soviet NNP B_GPE
bear NN O
, , O
from IN O
presidents NNS B_PER
Truman NNP B_PER
to TO O
Nixon NNP B_PER
and CC O
Clinton NNP B_PER
. . O
`` `` O
You PRP B_PER
see VBP O
a DT O
cartoon NN O
in IN O
the DT O
newspapers NNS O
and CC O
it PRP O
goes VBZ O
` `` O
Boom NNP O
! . O
Bang NNP O
!''' '' O
Herblock NNP B_PER
, , O
who WP B_PER
turned VBD O
91 CD O
on IN O
Friday NNP O
, , O
once RB O
told VBD O
a DT O
reporter NN B_PER
. . O
Tuesday NNP O
, , O
a DT O
retrospective JJ O
of IN O
his PRP$ B_PER
work NN O
goes VBZ O
on RP O
display NN O
at IN O
the DT O
Library NNP B_FAC
of IN I_FAC
Congress NNP I_FAC
. . O
Lately NNP O
, , O
his PRP$ B_PER
shrapnel NN O
has VBZ O
stung VBN O
Slobodan NNP B_PER
Milosevic NNP I_PER
, , O
Yasser NNP B_PER
Arafat NNP I_PER
, , O
the DT O
National NNP B_ORG
Rifle NNP I_ORG
Association NNP I_ORG
and CC O
others NNS B_PER
. . O
Al NNP B_PER
Gore NNP I_PER
and CC O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
have VBP O
taken VBN O
fire NN O
, , O
and CC O
whoever RB B_PER
wins VBZ O
in IN O
November NNP O
will MD O
take VB O
more RBR O
. . O
They PRP B_PER
can MD O
ask VB O
Clinton NNP B_PER
. . O
Few NNP O
Herblock NNP B_PER
targets NNS B_PER
, , O
however RB O
, , O
were VBD O
as IN O
favored VBN O
as IN O
Nixon NNP B_PER
, , O
drawn VBN O
with IN O
deep JJ O
- : O
set NN O
, , O
malevolent NN O
eyes NNS O
, , O
five CD O
o NN O
' '' O
clock NN O
shadow NN O
and CC O
, , O
when WRB O
he PRP B_PER
was VBD O
vice RB B_PER
president NN I_PER
in IN O
Eisenhower NNP B_PER
' POS O
s NNS O
administration NN B_ORG
, , O
with IN O
a DT O
bloodstained VBN O
hatchet NN B_WEA
in IN O
hand NN O
. . O
But CC O
Herblock NNP B_PER
offered VBD O
a DT O
truce NN O
when WRB O
Nixon NNP B_PER
was VBD O
elected VBN O
president NN B_PER
in IN O
1968 CD O
. . O
He PRP B_PER
gave VBD O
Nixon NNP B_PER
a DT O
shave NN O
. . O
`` `` O
I PRP B_PER
gave VBP O
him PRP B_PER
a DT O
chance NN O
, , O
but CC O
after IN O
a DT O
while NN O
people NNS B_PER
saw VBD O
he PRP B_PER
was VBD O
the DT O
same JJ O
old JJ O
Nixon NNP B_PER
,'' '' O
Herblock NNP B_PER
said VBD O
in IN O
an DT O
interview NN O
Monday NNP O
. . O
Herblock NNP B_PER
also RB O
was VBD O
an DT O
unrelenting NN O
opponent NN B_PER
of IN O
Sen NNP B_PER
. . O
Joe NNP B_PER
McCarthy NNP I_PER
, , O
and CC O
the DT O
artist NN B_PER
coined VBD O
the DT O
term NN O
McCarthyism NNP O
. . O
For NNP O
a DT O
March NNP O
29 CD O
, , O
1950 CD O
, , O
cartoon RB O
he PRP B_PER
drew VBD O
four CD O
Republican JJ B_ORG
stalwarts NNS B_PER
hauling VBG O
a DT O
reluctant JJ O
GOP NNP B_ORG
elephant NN O
toward IN O
a DT O
teetering NN O
stack NN O
of IN O
tar NN O
buckets NNS O
, , O
topped VBD O
by IN O
a DT O
dripping NN O
barrel NN O
labeled VBD O
`` `` O
McCarthyism NN O
'' '' O
and CC O
a DT O
little RB O
platform NN O
above IN O
that DT O
. . O
He PRP B_PER
and CC O
the DT O
library NN B_FAC
agree VBP O
that IN O
was VBD O
the DT O
origin NN O
of IN O
the DT O
word NN O
_ NNP O
`` `` O
with IN O
no DT O
thought NN O
of IN O
creating VBG O
a DT O
new JJ O
term NN O
,'' '' O
Herblock NNP B_PER
wrote VBD O
later JJ O
. . O
In IN O
the DT O
caption NN O
, , O
the DT O
elephant NN O
says VBZ O
: : O
`` `` O
You PRP B_PER
mean VBP O
I PRP O
' '' O
m NN O
supposed VBD O
to TO O
stand VB O
on IN O
that DT O
?'' '' O
Still NNP O
, , O
McCarthy NNP B_PER
, , O
Herblock NNP B_PER
noted VBD O
, , O
even RB O
adopted VBN O
the DT O
term NN O
as IN O
a DT O
title NN O
for IN O
a DT O
book NN O
`` `` O
McCarthyism NNP O
: : O
The DT O
Fight NNP O
for IN O
America NNP O
.'' '' O
Every NNP O
president NN B_PER
has VBZ O
had VBN O
his PRP$ B_PER
turn NN O
under IN O
Herblock NNP B_PER
' POS O
s NNS O
pen VBP O
. . O
Other JJ O
subjects NNS O
include VBP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
intervention NN O
in IN O
Vietnam NNP B_GPE
, , O
Soviet NNP B_GPE
and CC O
Chinese JJ B_GPE
oppression NN O
, , O
nuclear JJ B_WEA
weapons NNS B_WEA
, , O
curtailed VBD O
voting VBG O
rights NNS O
for IN O
the DT O
District NNP B_GPE
of IN I_GPE
Columbia NNP I_GPE
, , O
slum NN O
housing NN O
, , O
campaign NN O
fund NN O
raising NN O
, , O
drunk NN O
drivers NNS B_PER
and CC O
racism NN O
. . O
He PRP B_PER
apparently RB O
has VBZ O
no DT O
intention NN O
of IN O
retiring VBG O
any DT O
time NN O
soon RB O
from IN O
the DT O
Post NNP B_ORG
, , O
where WRB B_ORG
he PRP B_PER
has VBZ O
toiled VBN O
for IN O
54 CD O
years NNS O
. . O
At IN O
a DT O
reception NN O
Monday NNP O
, , O
James NNP B_PER
H NNP I_PER
. . I_PER
Billington NNP I_PER
, , O
the DT O
librarian JJ B_PER
of IN O
Congress NNP B_ORG
, , O
said VBD O
Herblock NNP B_PER
' POS O
s NNS O
cartoons NNS O
will MD O
be VB O
seen VBN O
100 CD O
years NNS O
from IN O
now RB O
. . O
To TO O
that DT O
, , O
the DT O
artist NN B_PER
said VBD O
: : O
`` `` O
Yes NNS O
, , O
and CC O
I PRP B_PER
hope VBP O
they PRP B_PER
will MD O
be VB O
saying VBG O
' '' O
That DT O
was VBD O
a DT O
good JJ O
one CD O
this DT O
morning NN O
.''' '' O
Jean NNP B_PER
Rickard NNP I_PER
, , O
Herblock NNP B_PER
' POS O
s NNS O
assistant VBP B_PER
for IN O
43 CD O
years NNS O
, , O
said VBD O
the DT O
cartoonist NN B_PER
goes VBZ O
to TO O
the DT O
office NN B_ORG
daily RB O
to TO O
keep VB O
close JJ O
to TO O
the DT O
news NN O
and CC O
check NN O
his PRP$ B_PER
facts NNS O
. . O
`` `` O
I PRP B_PER
was VBD O
just RB O
about RB O
to TO O
turn VB O
in IN O
a DT O
finished JJ O
cartoon NN O
one CD O
day NN O
,'' '' O
Herblock NNP B_PER
writes VBZ O
in IN O
the DT O
catalog NN O
to TO O
the DT O
show NN O
, , O
`` `` O
only RB O
to TO O
learn VB O
that IN O
a DT O
major JJ O
story NN O
had VBD O
broken VBN O
and CC O
kept VBD O
the DT O
newsroom NN B_FAC
people NNS B_PER
too RB O
busy JJ O
to TO O
tell VB O
me PRP B_PER
about IN O
it PRP O
. . O
The DT O
quick NN O
return NN O
to TO O
the DT O
drawing NN O
board NN O
to TO O
produce VB O
a DT O
new JJ O
cartoon NN O
in IN O
minutes NNS O
was VBD O
an DT O
experience NN O
I PRP B_PER
wouldn VBP O
' '' O
t NN O
want NN O
to TO O
repeat VB O
.'' '' O
Born NNP O
and CC O
raised VBD O
in IN O
Chicago NNP B_GPE
, , O
Herblock NNP B_PER
' POS O
s NNS O
first RB O
full JJ O
- : O
time NN O
cartoonist NN B_PER
' '' O
s NNS O
job VBP O
was VBD O
on IN O
the DT O
Chicago NNP B_ORG
Daily NNP I_ORG
News NNP I_ORG
. . O
His NNP B_PER
father NN B_PER
, , O
a DT O
chemist NN B_PER
and CC O
contributor NN B_PER
to TO O
humor VB O
magazines NNS O
, , O
suggested VBD O
joining VBG O
the DT O
first JJ O
and CC O
last JJ O
syllables NNS O
of IN O
his PRP$ B_PER
name NN O
. . O
His NNP B_PER
first RB O
cartoon RB O
for IN O
the DT O
News NNP B_ORG
_ NNP O
April NNP O
24 CD O
, , O
1929 CD O
_ NNP O
blasted VBD O
the DT O
timber NN O
industry NN B_ORG
. . O
It PRP O
was VBD O
a DT O
bleak NN O
view NN O
of IN O
rough JJ O
- : O
cut NN O
tree NN O
stumps NNS O
stretching VBG O
to TO O
the DT O
horizon NN O
, , O
with IN O
an DT O
ironic JJ O
quote NN O
from IN O
the DT O
poet NN B_PER
Henry NNP B_PER
Wadsworth NNP I_PER
Longfellow NNP I_PER
: : O
`` `` O
This DT O
is VBZ O
the DT O
forest JJS O
primeval NN O
.'' '' O
Since NNP O
then RB O
Herblock NNP B_PER
has VBZ O
published VBN O
a DT O
dozen NN O
books NNS O
, , O
won VBD O
three CD O
Pulitzer NNP O
Prizes NNP O
and CC O
shared VBD O
in IN O
a DT O
fourth JJ O
. . O
