COSTA NNP B_GPE
MESA NNP I_GPE
, , O
Calif NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Joseph NNP B_PER
Conrad NNP I_PER
Parkhurst NNP I_PER
, , O
who WP B_PER
founded VBN O
the DT O
motorcycle NN B_VEH
magazine NN B_ORG
Cycle NNP B_ORG
World NNP I_ORG
in IN O
1962 CD O
, , O
has VBZ O
died VBN O
. . O
He PRP B_PER
was VBD O
74 CD O
. . O
Parkhurst NNP B_PER
had VBD O
lung VBN O
cancer NN O
and CC O
died VBD O
Tuesday NNP O
as IN O
a DT O
result NN O
of IN O
a DT O
blood NN O
clot NN O
in IN O
his PRP$ B_PER
lung NN O
, , O
his PRP$ B_PER
wife NN B_PER
Claire NNP B_PER
Parkhurst NNP I_PER
told VBD O
the DT O
Los NNP B_ORG
Angeles NNP I_ORG
Times NNP I_ORG
for IN O
Sunday NNP O
editions NNS O
. . O
Cycle NNP B_ORG
World NNP I_ORG
brought VBD O
objective NN O
journalism NN O
to TO O
motorcycle VB B_VEH
periodicals NNS B_ORG
by IN O
offering NN O
road NN B_FAC
tests NNS O
and CC O
a DT O
more RBR O
critical JJ O
eye NN O
than IN O
other JJ O
fan NN B_PER
- : O
oriented VBN O
magazines NNS B_ORG
, , O
said VBD O
analyst NN B_PER
Don NNP B_PER
Brown NNP I_PER
of IN O
DJB NNP B_ORG
Associates NNPS I_ORG
LLC NNP I_ORG
of IN O
Irvine NNP B_GPE
. . O
In NNP O
its PRP$ B_ORG
first JJ O
year NN O
, , O
Cycle NNP B_ORG
World NNP I_ORG
became VBD O
_ NNP O
and CC O
remains VBZ O
_ NNP O
the DT O
largest JJS O
motorcycle NN B_VEH
magazine NN B_ORG
in IN O
the DT O
world NN B_LOC
, , O
Brown NNP B_PER
and CC O
others NNS B_PER
said VBD O
. . O
It PRP B_ORG
boasts VBZ O
a DT O
monthly JJ O
circulation NN O
of IN O
315 CD O
, , O
000 CD O
and CC O
its PRP$ B_ORG
closest NN O
rival NN B_ORG
is VBZ O
the DT O
German JJ B_GPE
magazine NN B_ORG
Das NNP B_ORG
Motorrad NNP I_ORG
. . O
`` `` O
Joe NNP B_PER
was VBD O
a DT O
true JJ O
pioneer NN B_PER
in IN O
our PRP$ B_ORG
business NN O
,'' '' O
said VBD O
current JJ O
Cycle NNP B_ORG
World NNP I_ORG
publisher NN B_PER
Larry NNP B_PER
Little NNP I_PER
. . O
`` `` O
It PRP O
was VBD O
kind JJ O
of IN O
a DT O
breaking NN O
of IN O
a DT O
good JJ O
old JJ O
boy NN B_PER
network NN O
of IN O
American JJ B_GPE
motorcycles NNS B_VEH
. . O
Joe NNP B_PER
did VBD O
not RB O
shun VBN O
the DT O
Japanese JJ B_GPE
makers NNS B_ORG
.'' '' O
Born NNP O
in IN O
Jonesboro NNP B_GPE
, , O
Ark NNP B_GPE
., , O
on IN O
Oct NNP O
. . O
20 CD O
, , O
1926 CD O
, , O
Parkhurst NNP B_PER
moved VBD O
with IN O
his PRP$ B_PER
family NN B_PER
to TO O
California NNP B_GPE
. . O
He PRP B_PER
served VBD O
in IN O
1954 CD O
- : O
56 CD O
as IN O
a DT O
clerk NN B_PER
in IN O
an DT O
Army NNP B_ORG
Reserves NNP I_ORG
office NN B_ORG
, , O
then RB O
took VBD O
a DT O
job NN O
as IN O
art NN O
director NN B_PER
of IN O
Road NNP B_ORG
& CC I_ORG
Track NNP I_ORG
magazine NN I_ORG
in IN O
Newport NNP B_GPE
Beach NNP I_GPE
. . O
He PRP B_PER
later JJ O
quit NN O
to TO O
spend VB O
a DT O
year NN O
traveling VBG O
in IN O
Europe NNP B_GPE
and CC O
returned VBD O
to TO O
become VB O
art NN O
director NN B_PER
of IN O
Carting NNP B_ORG
World NNP I_ORG
, , O
a DT O
go NN B_VEH
- : I_VEH
cart NN I_VEH
magazine NN B_ORG
, , O
in IN O
1960 CD O
. . O
While IN O
working VBG O
, , O
Parkhurst NNP B_PER
began VBD O
dreaming VBG O
of IN O
Cycle NNP B_ORG
World NNP I_ORG
. . O
He PRP B_PER
thought VBD O
that IN O
Road NNP B_ORG
& CC I_ORG
Track NNP I_ORG
' '' O
s VBZ O
consumer NN O
approach NN O
could MD O
serve VB O
motorcyclists NNS B_PER
, , O
said VBD O
Joe NNP B_PER
Rusz NNP I_PER
, , O
a DT O
senior JJ O
editor NN B_PER
at IN O
Road NNP B_ORG
& CC I_ORG
Track NNP I_ORG
. . O
Parkhurst NNP B_PER
also RB O
loved VBD O
riding VBG O
motorcycles NNS B_VEH
and CC O
once RB O
told VBD O
a DT O
friend NN B_PER
that WDT O
he PRP B_PER
`` `` O
could MD O
never RB O
find VB O
something NN O
worthwhile NN O
to TO O
read VB O
about IN O
them PRP B_VEH
,'' '' O
Little NNP B_PER
said VBD O
. . O
Parkhurst NNP B_PER
later JJ O
merged VBD O
with IN O
another DT O
company NN B_ORG
that WDT B_ORG
owned VBN O
Road NNP B_ORG
& CC I_ORG
Track NNP I_ORG
to TO O
become VB O
Bond NNP B_ORG
/ NNP I_ORG
Parkhurst NNP I_ORG
Publishing NNP I_ORG
. . O
He PRP B_PER
sold VBD O
both DT O
magazines NNS O
in IN O
the DT O
early JJ O
1970s CD O
, , O
said VBD O
his PRP$ B_PER
wife NN B_PER
of IN O
22 CD O
years NNS O
. . O
Since IN O
1979 CD O
, , O
he PRP B_PER
has VBZ O
written VBN O
and CC O
published VBD O
the DT O
Motorcycle NNP O
Business NNP O
Newsletter NNP O
, , O
a DT O
biweekly RB O
for IN O
industry NN O
insiders NNS B_PER
. . O
In IN O
addition NN O
to TO O
his PRP$ B_PER
wife NN B_PER
, , O
Parkhurst NNP B_PER
is VBZ O
survived VBN O
by IN O
a DT O
brother NN B_PER
, , O
John NNP B_PER
Parkhurst NNP I_PER
of IN O
Hemet NNP B_GPE
. . O
A DT O
memorial JJ O
is VBZ O
planned VBN O
for IN O
January NNP O
. . O
