WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
President NNP B_PER
Clinton NNP B_PER
urged VBD O
Israelis NNP B_GPE
and CC O
Palestinians NNP B_GPE
to TO O
undertake VB O
an DT O
immediate JJ O
cease NN O
- : O
fire NN O
after IN O
a DT O
new JJ O
outbreak NN O
of IN O
bloodshed JJ O
and CC O
called VBN O
on IN O
both DT O
sides NNS B_GPE
to TO O
condemn VB O
all DT O
acts NNS O
of IN O
violence NN O
. . O
`` `` O
Now RB O
is VBZ O
the DT O
time NN O
to TO O
stop VB O
the DT O
bloodshed JJ O
, , O
to TO O
restore VB O
calm NN O
, , O
to TO O
return VB O
to TO O
dialogue VB O
and CC O
ultimately RB O
to TO O
the DT O
peace NN O
process NN O
,'' '' O
the DT O
president NN B_PER
said VBD O
Thursday NNP O
afternoon NN O
in IN O
the DT O
White NNP B_FAC
House NNP I_FAC
Rose NNP O
Garden NNP B_FAC
. . O
