DENVER NN B_GPE
( `` O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
Denver NNP B_ORG
Broncos NNP I_ORG
and CC O
the DT O
NFL NNP B_ORG
want NN O
a DT O
commercial JJ O
real JJ O
estate NN B_FAC
agent NN B_PER
to TO O
take VB O
down RP O
a DT O
sign NN O
advertising NN O
a DT O
site NN B_FAC
for IN O
a DT O
potential JJ O
sports NNS O
bar NN B_ORG
because IN O
it PRP O
features VBZ O
the DT O
team NN B_ORG
' POS O
s NNS O
name VBD O
. . O
John NNP B_PER
`` `` I_PER
Jack NNP I_PER
'' '' I_PER
Hanlon NNP I_PER
of IN O
Coldwell NNP B_ORG
Banker NNP I_ORG
American NNP I_ORG
Spectrum NNP I_ORG
is VBZ O
listing VBG O
an DT O
acre NN B_FAC
of IN O
land NN B_FAC
about IN O
a DT O
mile NN O
from IN O
the DT O
Broncos NNP B_ORG
' POS O
training NN O
camp NN B_FAC
in IN O
Dove NNP B_GPE
Valley NNP I_GPE
. . O
Hanlon NNP B_PER
, , O
a DT O
longtime NN O
Broncos NNP B_ORG
fan NN B_PER
, , O
thinks VBZ O
it PRP B_FAC
is VBZ O
the DT O
perfect NN O
place NN B_FAC
for IN O
a DT O
sports NNS O
bar NN B_ORG
and CC O
has VBZ O
put VBN O
up RP O
a DT O
blue JJ O
- : O
and CC O
- : O
orange NN O
sign NN O
reading NN O
, , O
`` `` O
Wanted NNP O
Broncos NNP B_ORG
Sports NNP O
Bar NNP B_ORG
On NNP O
This NNP O
Site NNP B_FAC
.'' '' O
He PRP B_PER
said VBD O
that IN O
47 CD O
, , O
000 CD O
cars NNS B_VEH
drive VBP O
by IN O
the DT O
site JJ B_FAC
daily JJ O
and CC O
`` `` O
because IN O
the DT O
players NNS B_PER
have VBP O
to TO O
drive VB O
by IN O
it PRP B_FAC
every DT O
day NN O
it PRP B_FAC
could MD O
become VB O
a DT O
hangout NN B_FAC
for IN O
them PRP B_PER
.'' '' O
Hanlon NNP B_PER
said VBD O
he PRP B_PER
never RB O
has VBZ O
implied VBN O
that IN O
the DT O
future NN O
sports NNS O
bar NN B_ORG
would MD O
be VB O
called VBN O
the DT O
Broncos NNP B_ORG
Bar NNP I_ORG
, , O
but CC O
his PRP$ B_PER
company NN B_ORG
has VBZ O
turned VBN O
over IN O
the DT O
matter NN O
to TO O
its PRP$ B_ORG
legal JJ O
department NN B_ORG
. . O
`` `` O
I PRP B_PER
thought VBD O
it PRP O
would MD O
be VB O
a DT O
good JJ O
idea NN O
to TO O
have VB O
a DT O
bar NN B_ORG
that WDT B_ORG
would MD O
celebrate VB O
the DT O
Broncos NNP B_ORG
, , O
emphasizing VBG O
everything NN O
Broncos NNP B_ORG
with IN O
pregame NN O
and CC O
postgame VBD O
activities NNS O
,'' '' O
Hanlon NNP B_PER
said VBD O
. . O
`` `` O
But CC O
I PRP B_PER
couldn VBP O
' '' O
t NN O
put VBD O
that IN O
on IN O
a DT O
4 CD O
- : O
by IN O
- : O
8 CD O
sign NN O
.'' '' O
He PRP B_PER
said VBD O
he PRP B_PER
will MD O
do VB O
whatever RB O
his PRP$ B_PER
lawyer NN B_PER
advises NNS O
, , O
but CC O
`` `` O
I PRP B_PER
don VBP O
' '' O
t NN O
think VBP O
the DT O
Broncos NNP B_ORG
own NN O
the DT O
word NN O
' POS O
Broncos NNP O
.''' '' O
NFL NNP B_ORG
lawyer NN B_PER
David NNP B_PER
Proper NNP I_PER
has VBZ O
given VBN O
Hanlon NNP B_PER
until IN O
Dec NNP O
. . O
26 CD O
to TO O
remove VB O
the DT O
sign NN O
. . O
In IN O
a DT O
Nov NNP O
. . O
28 CD O
letter NN O
, , O
Proper NNP B_PER
states NNS O
`` `` O
while IN O
we PRP B_ORG
have VBP O
no DT O
objection NN O
to TO O
your PRP$ B_PER
advertising NN O
the DT O
property NN B_FAC
as IN O
a DT O
location NN B_FAC
for IN O
a DT O
sports NNS O
bar NN B_ORG
, , O
using VBG O
the DT O
Broncos NNP B_ORG
' POS O
name NN O
and CC O
colors NNS O
gives VBZ O
the DT O
false NN O
impression NN O
that IN O
the DT O
bar NN B_ORG
is VBZ O
or CC O
can MD O
be VB O
affiliated VBN O
with IN O
the DT O
Broncos NNP B_ORG
.'' '' O
The NNP O
land NN B_FAC
is VBZ O
valued VBN O
at IN O
$ $ O
650 CD O
, , O
000 CD O
and CC O
the DT O
bar NN B_ORG
could MD O
cost VB O
about IN O
$ $ O
1 CD O
million CD O
to TO O
$ $ O
1 CD O
. . O
2 CD O
million CD O
, , O
Hanlon NNP B_PER
said VBD O
. . O
