NICE NN B_GPE
, , O
France NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
One CD B_PER
after IN O
another DT B_PER
, , O
late JJ O
into IN O
the DT O
night NN O
, , O
the DT O
leaders NNS B_PER
of IN O
Europe NNP B_GPE
filed VBD O
into IN O
a DT O
small JJ O
, , O
windowless NN O
room NN B_FAC
for IN O
private JJ O
chats NNS O
with IN O
French JJ B_GPE
President NNP B_PER
Jacques NNP B_PER
Chirac NNP I_PER
that IN O
could MD O
determine VB O
the DT O
future NN O
of IN O
the DT O
European JJ B_GPE
Union NNP I_GPE
. . O
Chirac NNP B_PER
was VBD O
fighting VBG O
to TO O
break VB O
a DT O
deadlock NN O
over IN O
how WRB O
to TO O
modify VB O
the DT O
15 CD O
- : O
nation NN B_GPE
EU NNP B_GPE
' '' O
s VBZ O
decision NN O
- : O
making VBG O
mechanisms NNS O
to TO O
cope VB O
with IN O
its PRP$ B_GPE
planned VBN O
expansion NN O
into IN O
the DT O
former JJ O
communist NN B_ORG
East NNP B_GPE
. . O
On NNP O
Saturday NNP O
morning NN O
, , O
after IN O
he PRP B_PER
' POS O
d NN O
finished VBD O
seeing VBG O
the DT O
other JJ O
14 CD O
EU NNP B_GPE
leaders NNS B_PER
, , O
Chirac NNP B_PER
was VBD O
scheduled VBN O
to TO O
send VB O
them PRP B_PER
a DT O
draft NN O
Treaty NNP O
of IN O
Nice NNP O
_ NNP O
a DT O
blueprint NN O
for IN O
running VBG O
the DT O
bloc NN O
of IN O
370 CD O
million CD O
people NNS B_GPE
as IN O
it PRP B_GPE
prepares VBZ O
for IN O
a DT O
dozen NN O
new JJ O
members NNS B_GPE
. . O
His NNP B_PER
efforts NNS O
, , O
which WDT O
took VBD O
place NN O
in IN O
the DT O
midst NN O
of IN O
a DT O
crucial JJ O
three CD O
- : O
day NN O
EU NNP B_GPE
summit NN O
in IN O
this DT O
French JJ B_GPE
resort NN O
city NN B_GPE
, , O
were VBD O
a DT O
step NN O
toward IN O
the DT O
agreement NN O
that IN O
everyone NN B_PER
gathered VBD O
here RB B_GPE
says VBZ O
is VBZ O
necessary JJ O
_ NNP O
but CC O
nobody NN B_PER
thinks NNS O
will MD O
be VB O
easy JJ O
. . O
`` `` O
Everybody NNP B_PER
has VBZ O
to TO O
be VB O
prepared VBN O
to TO O
take VB O
a DT O
step NN O
toward IN O
compromise NN O
,'' '' O
Chirac NNP B_PER
told VBD O
a DT O
news NN O
conference NN O
as IN O
he PRP B_PER
prepared VBD O
to TO O
host VB O
the DT O
talks NNS O
. . O
Failure NN O
to TO O
find VB O
an DT O
agreement NN O
before IN O
the DT O
summit NN O
ends VBZ O
could MD O
push VB O
the DT O
EU NNP B_GPE
into IN O
a DT O
prolonged JJ O
crisis NN O
and CC O
dash NN O
the DT O
hopes NNS O
of IN O
Poles NNP B_GPE
, , O
Hungarians NNP B_GPE
, , O
Czechs NNP B_GPE
and CC O
others NNS B_GPE
seeking VBG O
to TO O
join VB O
the DT O
EU NNP B_GPE
over IN O
the DT O
next JJ O
two CD O
or CC O
three CD O
years NNS O
. . O
Painfully RB O
aware JJ O
of IN O
the DT O
high JJ O
stakes NNS O
, , O
leaders NNS B_PER
were VBD O
hopeful JJ O
an DT O
agreement NN O
could MD O
be VB O
reached VBN O
as IN O
the DT O
summit NN O
, , O
which WDT O
started VBN O
Thursday NNP O
, , O
drags NNS O
on IN O
through IN O
the DT O
weekend NN O
. . O
`` `` O
I PRP B_PER
don VBP O
' '' O
t NN O
want NN O
to TO O
speculate VB O
about IN O
failure NN O
,'' '' O
Swedish NNP B_GPE
Prime NNP O
Minister NNP B_PER
Goeran NNP B_PER
Persson NNP I_PER
told VBD O
reporters NNS B_PER
after IN O
his PRP$ B_PER
15 CD O
- : O
minute NN O
meeting NN O
with IN O
Chirac NNP B_PER
. . O
`` `` O
I PRP B_PER
don VBP O
' '' O
t NN O
think VBP O
that IN O
is VBZ O
in IN O
the DT O
cards NNS O
. . O
All DT O
political JJ O
logic NN O
tells NNS O
me PRP B_PER
we PRP O
' '' O
ll NN O
finally RB O
find VBP O
an DT O
agreement NN O
over IN O
how WRB O
to TO O
distribute VB O
power NN O
.'' '' O
Chirac NNP B_PER
has VBZ O
a DT O
particular JJ O
problem NN O
. . O
As IN O
the DT O
EU NNP B_GPE
' POS O
s NNS O
current JJ O
chairman NN B_PER
, , O
he PRP B_PER
' '' O
s NNS O
supposed VBD O
to TO O
broker NN O
a DT O
compromise NN O
. . O
But CC O
he PRP B_PER
' '' O
s NNS O
also RB O
defending VBG O
France NNP B_GPE
' POS O
s NNS O
corner NN O
in IN O
a DT O
fight NN O
with IN O
Germany NNP B_GPE
_ NNP O
the DT O
summit NN O
' POS O
s NNS O
knottiest VBP O
problem NN O
. . O
Although IN O
every DT O
nation NN B_GPE
is VBZ O
fighting VBG O
to TO O
maximize VB O
its PRP$ B_GPE
voice NN O
in IN O
the DT O
reformed VBN O
union NN B_GPE
, , O
other JJ O
leaders NNS B_PER
believe VBP O
summit NN O
success NN O
hinges NNS O
on IN O
resolving VBG O
the DT O
wrangle NN O
between IN O
Paris NNP B_GPE
and CC O
Berlin NNP B_GPE
over IN O
who WP B_GPE
controls NNS O
the DT O
most JJS O
votes NNS O
in IN O
the DT O
EU NNP B_GPE
' POS O
s NNS O
policy NN O
- : O
setting VBG O
councils NNS B_ORG
. . O
Germany NNP B_GPE
, , O
its PRP$ B_GPE
population NN B_GPE
swollen NN O
to TO O
82 CD O
million CD B_GPE
by IN O
reunification NN O
, , O
wants VBZ O
its PRP$ B_GPE
voting NN O
weight NN O
increased VBD O
to TO O
reflect VB O
its PRP$ B_GPE
position NN O
as IN O
the DT O
EU NNP B_GPE
' POS O
s NNS O
biggest JJS O
nation NN B_GPE
. . O
France NNP B_GPE
says VBZ O
that IN O
strikes NNS O
at IN O
the DT O
heart NN O
of IN O
postwar NN O
Franco NNP B_GPE
- : O
German JJ B_GPE
parity NN O
, , O
which WDT O
formed VBN O
the DT O
foundation NN O
of IN O
Europe NNP B_GPE
' POS O
s NNS O
drive VBP O
for IN O
unity NN O
. . O
Paris NNP B_GPE
defends VBZ O
a DT O
status NN O
quo NN O
that WDT O
gives VBZ O
Germany NNP B_GPE
equal JJ O
voting NN O
rights NNS O
with IN O
France NNP B_GPE
, , O
Italy NNP B_GPE
and CC O
Britain NNP B_GPE
even RB O
though IN O
they PRP B_GPE
each VBP O
have VBP O
fewer JJR O
than IN O
60 CD O
million CD O
citizens NNS B_PER
. . O
Meanwhile NNP O
, , O
smaller JJR O
nations NNS B_GPE
are VBP O
struggling VBG O
to TO O
avoid VB O
having VBG O
their PRP$ B_GPE
rights NNS O
overwhelmed VBN O
by IN O
the DT O
maneuvers NNS O
of IN O
the DT O
`` `` O
big JJ B_GPE
four CD I_GPE
.'' '' O
Although NNP O
no DT O
early JJ O
breakthrough IN O
was VBD O
in IN O
sight NN O
, , O
leaders NNS B_PER
hinted VBD O
the DT O
group NN B_PER
was VBD O
edging VBG O
toward IN O
a DT O
deal NN O
. . O
`` `` O
I PRP B_PER
came VBD O
away RB O
reasonably RB O
optimistic JJ O
,'' '' O
French JJ B_GPE
Prime NNP O
Minister NNP B_PER
Lionel NNP B_PER
Jospin NNP I_PER
said VBD O
after IN O
one CD O
round NN O
of IN O
talks NNS O
Thursday NNP O
. . O
`` `` O
We PRP B_PER
can MD O
' VB O
t NN O
say VB O
there EX O
was VBD O
movement NN O
, , O
but CC O
maybe RB O
there EX O
was VBD O
a DT O
willingness NN O
to TO O
move VB O
.'' '' O
Suggestions NNS O
of IN O
compromise NN O
appeared VBD O
on IN O
the DT O
contentious JJ O
issue NN O
of IN O
how WRB O
many JJ O
seats NNS O
each DT O
nation NN B_GPE
has VBZ O
on IN O
the DT O
EU NNP B_GPE
' POS O
s NNS O
executive NN O
body NN B_ORG
, , O
the DT O
European NNP B_ORG
Commission NNP I_ORG
. . O
To TO O
prevent VB O
the DT O
Commission NNP B_ORG
from IN O
becoming VBG O
top JJ O
- : O
heavy JJ O
after IN O
the DT O
expansion NN O
, , O
bigger JJR O
nations NNS B_GPE
have VBP O
agreed VBN O
to TO O
give VB O
up IN O
their PRP$ B_GPE
second JJ O
seat NN O
, , O
so RB O
all DT B_GPE
will MD O
have VB O
one CD O
each DT O
. . O
Plans NNPS O
to TO O
go VB O
beyond IN O
that DT O
, , O
to TO O
introduce VB O
a DT O
rotation NN O
where WRB O
some DT B_GPE
would MD O
be VB O
temporarily RB O
without IN O
a DT O
seat NN O
, , O
were VBD O
likely JJ O
to TO O
be VB O
shelved VBN O
. . O
A DT O
compromise NN O
also RB O
seemed VBD O
likely JJ O
on IN O
another DT O
central JJ O
issue NN O
_ NNP O
replacing NN O
unanimous VBZ O
voting VBG O
with IN O
majority NN O
decisions NNS O
on IN O
a DT O
number NN O
of IN O
issues NNS O
, , O
including VBG O
transport NN O
and CC O
environmental JJ O
protection NN O
. . O
But CC O
unanimous JJ O
decisions NNS O
were VBD O
expected VBN O
to TO O
remain VB O
the DT O
rule NN O
on IN O
the DT O
most RBS O
sensitive JJ O
topics NNS O
, , O
such JJ O
as IN O
taxation NN O
, , O
immigration NN O
and CC O
social JJ O
security NN O
. . O
Despite NNP O
the DT O
guarded JJ O
confidence NN O
, , O
the DT O
leaders NNS B_PER
were VBD O
aware JJ O
that IN O
hours NNS O
_ NNP O
possibly RB O
days VBZ O
_ NNP O
of IN O
grueling VBG O
negotiations NNS O
were VBD O
likely JJ O
still RB O
ahead RB O
of IN O
them PRP O
after IN O
they PRP B_PER
receive VBP O
Chirac NNP B_PER
' POS O
s NNS O
treaty NN O
draft NN O
with IN O
their PRP$ B_PER
breakfast JJ O
croissants NNS O
Saturday NNP O
. . O
Meanwhile NNP O
, , O
few JJ B_PER
felt NN O
like IN O
jeopardizing NN O
the DT O
negotiations NNS O
by IN O
going VBG O
public JJ O
with IN O
the DT O
details NNS O
. . O
`` `` O
We PRP B_PER
are VBP O
in IN O
clerical JJ O
sessions NNS O
. . O
You PRP B_PER
know VBP O
about IN O
the DT O
secret NN O
of IN O
the DT O
confessional JJ O
, , O
and CC O
so RB O
I PRP B_PER
can MD O
' VB O
t NN O
comment NN O
,'' '' O
Spanish NNP B_GPE
Foreign NNP O
Minister NNP B_PER
Josep NNP B_PER
Pique NNP I_PER
said VBD O
. . O
