WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Celebrating NNP O
the DT O
political JJ O
rebirth NN O
of IN O
the DT O
people NNS B_GPE
of IN O
Serbia NNP B_GPE
, , O
President NNP B_PER
Clinton NNP B_PER
lifted VBD O
key JJ O
trade NN O
and CC O
economic JJ O
sanctions NNS O
to TO O
demonstrate VB O
support NN O
for IN O
Belgrade NNP B_GPE
' POS O
s NNS O
newly RB O
installed VBN O
government NN B_ORG
. . O
`` `` O
The DT O
victory NN O
of IN O
freedom NN O
in IN O
Serbia NNP B_GPE
is VBZ O
one CD O
of IN O
the DT O
most RBS O
hopeful JJ O
developments NNS O
in IN O
Europe NNP B_GPE
since IN O
the DT O
fall NN O
of IN O
the DT O
Berlin NNP B_FAC
Wall NNP I_FAC
,'' '' O
the DT O
president NN B_PER
said VBD O
on IN O
Friday NNP O
. . O
`` `` O
It PRP O
ended VBD O
a DT O
dictatorship NN B_ORG
and CC O
it PRP O
can MD O
liberate VB O
an DT O
entire JJ O
region NN B_LOC
from IN O
the DT O
nagging NN O
fear NN O
that IN O
ethnic JJ O
differences NNS O
can MD O
again VB O
be VB O
exploited VBN O
to TO O
start VB O
wars NNS O
and CC O
shift NN O
borders NNS B_LOC
.'' '' O
Clinton NNP B_PER
announced VBD O
the DT O
immediate JJ O
ending NN O
of IN O
the DT O
oil NN O
embargo NN O
and CC O
flight NN O
ban NN O
that WDT O
were VBD O
imposed VBN O
in IN O
1998 CD O
to TO O
punish VB O
and CC O
isolate VB O
the DT O
regime NN B_ORG
of IN O
Yugoslav NNP B_GPE
President NNP B_PER
Slobodan NNP B_PER
Milosevic NNP I_PER
. . O
`` `` O
The DT O
removal NN O
of IN O
these DT O
sanctions NNS O
is VBZ O
a DT O
first RB O
step VB O
to TO O
ending VBG O
Serbia NNP B_GPE
' POS O
s NNS O
isolation NN O
,'' '' O
Clinton NNP B_PER
said VBD O
in IN O
a DT O
written VBN O
statement NN O
. . O
James NNP B_PER
C NNP I_PER
. . I_PER
O NNP I_PER
' POS I_PER
Brien NNP I_PER
, , O
the DT O
senior JJ O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
official NN B_PER
overseeing VBG O
developments NNS O
in IN O
the DT O
Balkans NNPS B_LOC
, , O
met VBN O
with IN O
new JJ O
Yugoslav NNP B_GPE
President NNP B_PER
Vojislav NNP B_PER
Kostunica NNP I_PER
in IN O
Belgrade NNP B_GPE
on IN O
Thursday NNP O
to TO O
offer VB O
congratulations NNS O
on IN O
Kostunica NNP B_PER
' POS O
s NNS O
election NN O
victory NN O
and CC O
to TO O
highlight VB O
the DT O
message NN O
that IN O
further JJ O
progress NN O
is VBZ O
expected VBN O
. . O
Clinton NNP B_PER
acted VBD O
just RB O
days NNS O
after IN O
the DT O
European NNP B_GPE
Union NNP I_GPE
lifted VBD O
its PRP$ B_GPE
own JJ O
oil NN O
embargo NN O
and CC O
ban NN O
on IN O
commercial JJ O
flights NNS O
to TO O
and CC O
from IN O
Serbia NNP B_GPE
, , O
the DT O
principal JJ O
Yugoslav NNP B_GPE
republic JJ B_GPE
. . O
`` `` O
We PRP B_PER
have VBP O
a DT O
strong JJ O
interest NN O
in IN O
supporting NN O
Yugoslavia NNP B_GPE
' '' O
s VBZ O
newly RB O
elected VBN O
leaders NNS B_PER
as IN O
they PRP O
work VBP O
to TO O
build VB O
a DT O
truly RB O
democratic JJ O
society NN B_ORG
,'' '' O
Clinton NNP B_PER
said VBD O
. . O
The DT O
EU NNP B_GPE
did VBD O
not RB O
remove VB O
sanctions NNS O
that WDT O
froze NN O
overseas VBZ O
assets NNS O
of IN O
Milosevic NNP B_PER
and CC O
his PRP$ O
allies NNS B_PER
and CC O
prohibited VBD O
them PRP B_PER
from IN O
traveling VBG O
to TO O
15 CD O
EU NNP B_GPE
nations NNS B_GPE
. . O
Clinton NNP B_PER
said VBD O
the DT O
United NNP B_GPE
States NNPS I_GPE
would MD O
also RB O
ensure VB O
that IN O
the DT O
lifting NN O
of IN O
sanctions NNS O
does VBZ O
not RB O
allow VB O
Milosevic NNP B_PER
' POS O
s NNS O
supporters NNS B_PER
`` `` O
to TO O
continue VB O
the DT O
systematic JJ O
theft NN O
of IN O
resources NNS O
that WDT O
have VBP O
marked VBN O
the DT O
last JJ O
13 CD O
years NNS O
.'' '' O
`` `` O
Our PRP$ O
disagreement NN O
was VBD O
with IN O
the DT O
Milosevic NNP B_PER
regime NN B_ORG
, , O
not RB O
the DT O
people NNS B_PER
of IN O
Serbia NNP B_GPE
who WP B_PER
have VBP O
suffered VBN O
under IN O
the DT O
regime NN B_ORG
' POS O
s NNS O
brutal VBP O
policies NNS O
,'' '' O
the DT O
president NN B_PER
said VBD O
. . O
`` `` O
In NNP O
that DT O
vein NN O
we PRP B_PER
will MD O
continue VB O
to TO O
enforce VB O
a DT O
ban NN O
on IN O
travel NN O
to TO O
the DT O
United NNP B_GPE
States NNPS I_GPE
by IN O
top JJ O
members NNS B_PER
of IN O
the DT O
Milosevic NNP B_PER
regime NN B_ORG
and CC O
keep VB O
in IN O
place NN O
measures NNS O
that WDT O
help NN O
the DT O
new JJ O
government NN B_ORG
deter NN O
a DT O
looting NN O
of IN O
the DT O
national JJ O
patrimony NN O
during IN O
the DT O
current JJ O
period NN O
of IN O
transition NN O
in IN O
Yugoslavia NNP B_GPE
,'' '' O
the DT O
president NN B_PER
said VBD O
. . O
He PRP B_PER
said VBD O
the DT O
administration NN B_ORG
also RB O
would MD O
review VB O
restrictions NNS O
on IN O
Serbia NNP B_GPE
' POS O
s NNS O
participation NN O
in IN O
international JJ O
financial JJ O
institutions NNS B_ORG
`` `` O
as IN O
Serbia NNP B_GPE
makes VBZ O
its PRP$ B_GPE
democratic JJ O
transition NN O
and CC O
meets NNS O
its PRP$ B_GPE
international JJ O
obligations NNS O
.'' '' O
`` `` O
There EX O
is VBZ O
still RB O
much JJ O
work NN O
ahead RB O
for IN O
the DT O
Yugoslav NNP B_GPE
people NNS B_GPE
and CC O
their PRP$ B_GPE
new JJ O
government NN B_ORG
: : O
restoring VBG O
confidence NN O
in IN O
the DT O
rule NN O
of IN O
law NN O
, , O
rebuilding VBG O
an DT O
honest NN O
economy NN O
, , O
accounting VBG O
for IN O
the DT O
past JJ O
while NN O
building NN O
for IN O
a DT O
better JJR O
future JJ O
,'' '' O
Clinton NNP B_PER
said VBD O
. . O
`` `` O
Thankfully RB O
, , O
that IN O
work NN O
can MD O
now RB O
begin VB O
_ NNP O
without IN O
the DT O
burden NN O
of IN O
isolation NN O
and CC O
with IN O
the DT O
friendship NN O
of IN O
the DT O
American NNP B_GPE
people NNS B_GPE
.'' '' O
