LOS NNP B_GPE
ANGELES NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
Dick NNP B_PER
Cheney NNP I_PER
- : O
Joe NNP B_PER
Lieberman NNP I_PER
debate NN O
was VBD O
praised VBN O
by IN O
some DT O
TV NN O
commentators NNS B_PER
as IN O
an DT O
exercise NN O
in IN O
good JJ O
manners NNS O
and CC O
condemned VBD O
by IN O
others NNS B_PER
as IN O
bad JJ O
politics NNS O
. . O
`` `` O
Highly RB O
civilized VBN O
, , O
in IN O
many JJ O
ways NNS O
they PRP B_PER
articulated VBD O
the DT O
positions NNS O
of IN O
their PRP$ B_PER
campaigns NNS B_ORG
more JJR O
effectively RB O
than IN O
the DT O
top JJ O
of IN O
their PRP$ B_PER
ticket NN O
when WRB O
they PRP B_PER
met VBP O
in IN O
Boston NNP B_GPE
,'' '' O
Tom NNP B_PER
Brokaw NNP I_PER
said VBD O
. . O
`` `` O
Give JJ O
it PRP O
a DT O
rave NN O
,'' '' O
said VBD O
CBS NNP B_ORG
anchor NN B_PER
Dan NNP B_PER
Rather NNP I_PER
. . O
This DT O
will MD O
go VB O
down RB O
as IN O
the DT O
best JJS O
vice NN O
presidential NN O
joint NN O
appearance NN O
on IN O
television NN O
since IN O
the DT O
television NN O
era NN O
in IN O
presidential JJ O
and CC O
vice NN O
presidential JJ O
campaigns NNS B_ORG
began VBD O
.'' '' O
His NNP B_PER
colleague NN B_PER
, , O
Bob NNP B_PER
Schieffer NNP I_PER
, , O
wondered VBD O
whether IN O
their PRP$ B_PER
`` `` O
bosses NNS B_PER
,'' '' O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
and CC O
Al NNP B_PER
Gore NNP I_PER
, , O
were VBD O
watching VBG O
. . O
Instant NNP O
polls NNS O
and CC O
in IN O
- : O
studio NN O
audiences NNS B_PER
also RB O
gave VBD O
the DT O
vice NN O
presidential NN O
candidates NNS B_PER
high JJ O
marks NNS O
. . O
But CC O
some DT O
observers NNS B_PER
pronounced VBD O
themselves PRP B_PER
frustrated VBD O
by IN O
the DT O
debate NN O
. . O
Fox NNP B_ORG
News NNP I_ORG
Channel NNP I_ORG
' POS O
s NNS O
Mort NNP B_PER
Kondracke NNP I_PER
called VBD O
it PRP O
`` `` O
an DT O
opportunity NN O
wasted VBN O
by IN O
Cheney NNP B_PER
to TO O
go VB O
after IN O
Gore NNP B_PER
.'' '' O
`` `` O
Maybe RB O
somebody NN B_PER
could MD O
have VB O
given VBN O
the DT O
candidates NNS B_PER
a DT O
hot JJ O
foot NN O
or CC O
put VB O
a DT O
joy NN O
buzzer NN O
on IN O
their PRP$ B_PER
seat NN O
,'' '' O
said VBD O
his PRP$ B_PER
colleague NN B_PER
, , O
Fred NNP B_PER
Barnes NNP I_PER
. . O
Conservative NNP O
commentator NN B_PER
Bill NNP B_PER
Kristol NNP I_PER
, , O
also RB O
on IN O
FNC NNP B_ORG
, , O
said VBD O
`` `` O
the DT O
Bush NNP B_PER
campaign NN B_ORG
failed VBD O
to TO O
do VB O
what WP O
it PRP B_ORG
had VBD O
to TO O
do VB O
... : O
which WDT O
to TO O
assault VB O
al JJ B_PER
Gore NNP I_PER
' '' O
s VBZ O
policies NNS O
and CC O
his PRP$ O
credibility NN O
.'' '' O
ABC NNP B_ORG
' POS O
s NNS O
Sam NNP B_PER
Donaldson NNP I_PER
asked VBD O
plaintively RB O
when WRB O
it PRP O
was VBD O
decreed VBN O
that IN O
campaigners NNS B_PER
had VBD O
to TO O
act VB O
like IN O
`` `` O
gentlemen NNS B_PER
and CC O
ladies NNS B_PER
.'' '' O
`` `` O
I PRP B_PER
think VBP O
that IN O
' POS O
s NNS O
nonsense VBP O
,'' '' O
Donaldson NNP B_PER
said VBD O
. . O
The DT O
night NN O
was VBD O
put VBN O
in RP O
perspective JJ O
. . O
ABC NNP B_ORG
anchorman NN B_PER
Peter NNP B_PER
Jennings NNP I_PER
, , O
who WP B_PER
noted VBN O
that IN O
`` `` O
bottom NN O
of IN O
the DT O
ticket NN O
'' '' O
doesn NN O
' '' O
t NN O
necessarily RB O
have VB O
that IN O
much RB O
affect VBP O
on IN O
voter NN B_PER
decisions NNS O
. . O
NBC NNP B_ORG
' POS O
s NNS O
Tim NNP B_PER
Russert NNP I_PER
of IN O
predicted VBN O
the DT O
veep NN B_PER
debate NN O
' '' O
s NNS O
`` `` O
effect NN O
on IN O
the DT O
election NN O
will MD O
practically RB O
be VB O
nonexistent VBN O
.'' '' O
A DT O
group NN B_PER
of IN O
undecided VBN O
voters NNS B_PER
recruited VBN O
by IN O
NBC NNP B_ORG
in IN O
Tampa NNP B_GPE
, , O
Fla NNP B_GPE
., , O
were VBD O
impressed VBN O
with IN O
both DT O
candidates NNS B_PER
_ NNP O
and CC O
, , O
with IN O
a DT O
non NN O
- : O
show NN O
of IN O
hands NNS O
, , O
all DT O
indicated VBN O
they PRP B_PER
remained VBD O
on IN O
the DT O
fence NN O
. . O
On NNP O
Tuesday NNP O
, , O
an DT O
estimated VBN O
46 CD O
. . O
5 CD O
million CD O
people NNS B_PER
watched JJ O
the DT O
first JJ O
presidential JJ O
debate NN O
between IN O
Gore NNP B_PER
and CC O
Bush NNP B_PER
, , O
which WDT O
some DT O
commentators NNS B_PER
deemed VBD O
rancorous JJ O
. . O
Lieberman NNP B_PER
and CC O
Cheney NNP B_PER
were VBD O
probably RB O
on IN O
their PRP$ B_PER
best JJS O
behavior NN O
because IN O
focus NN O
groups NNS B_PER
told VBD O
the DT O
campaigns NNS B_ORG
that WDT O
conflict NN O
doesn VBP O
' '' O
t NN O
pay NN O
, , O
commentators NNS B_PER
mused VBD O
. . O
That DT O
Gore NNP B_PER
- : O
Bush NNP B_PER
audience NN B_PER
was VBD O
comparable JJ O
to TO O
the DT O
46 CD O
. . O
1 CD O
million CD O
people NNS B_PER
who WP B_PER
watched VBD O
the DT O
first JJ O
duel NN O
between IN O
President NNP B_PER
Clinton NNP B_PER
and CC O
Bob NNP B_PER
Dole NNP I_PER
four CD O
years NNS O
ago RB O
, , O
but CC O
fell VBD O
short JJ O
of IN O
the DT O
all DT O
- : O
time NN O
record NN O
: : O
80 CD O
million CD O
people NNS B_PER
watched JJ O
President NNP B_PER
Carter NNP B_PER
and CC O
Ronald NNP B_PER
Reagan NNP I_PER
square NN O
off IN O
in IN O
1980 CD O
. . O
Cheney NNP B_PER
and CC O
Lieberman NNP B_PER
, , O
with IN O
moderator NN B_PER
Bernie NNP B_PER
Shaw NNP I_PER
, , O
met VBD O
at IN O
Centre NNP B_FAC
College NNP I_FAC
in IN O
Danville NNP B_GPE
, , O
Ky NNP B_GPE
., , O
for IN O
their PRP$ B_PER
only JJ O
debate NN O
. . O
Bush NNP B_PER
and CC O
Gore NNP B_PER
have VBP O
two CD O
more RBR O
debates NNS O
scheduled VBN O
, , O
on IN O
Oct NNP O
. . O
11 CD O
and CC O
17 CD O
. . O
