JAKARTA NNP B_GPE
, , O
Indonesia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
youngest JJS O
son NN B_PER
of IN O
ex NN O
- : O
dictator NN B_PER
Suharto NNP B_PER
disobeyed VBD O
a DT O
summons NNS O
to TO O
surrender VB O
himself PRP B_PER
to TO O
prosecutors NNS B_PER
Monday NNP O
and CC O
be VB O
imprisoned VBN O
for IN O
corruption NN O
. . O
Hutomo NNP B_PER
`` `` I_PER
Tommy NNP I_PER
'' '' I_PER
Mandala NNP I_PER
Putra NNP I_PER
, , O
37 CD O
, , O
was VBD O
sentenced VBN O
to TO O
18 CD O
months NNS O
in IN O
prison NN B_FAC
on IN O
Sept NNP O
. . O
22 CD O
by IN O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
, , O
which WDT B_ORG
overturned VBN O
an DT O
earlier JJR O
acquittal JJ O
by IN O
a DT O
lower JJR O
court NN B_ORG
. . O
It PRP B_ORG
found VBD O
him PRP B_PER
guilty NN O
of IN O
enriching VBG O
himself PRP B_PER
through IN O
a DT O
property NN O
deal NN O
with IN O
the DT O
state NN B_GPE
' POS O
s NNS O
main VBP O
food NN O
supply NN O
agency NN B_ORG
. . O
Prosecutors NNS B_PER
said VBD O
the DT O
1997 CD O
deal NN O
, , O
made VBN O
when WRB O
his PRP$ B_PER
father NN B_PER
was VBD O
still RB O
in IN O
power NN O
, , O
had VBD O
cost VBN O
the DT O
Indonesian NNP B_GPE
state NN B_GPE
$ $ O
10 CD O
. . O
8 CD O
million CD O
. . O
Tommy NNP B_PER
, , O
a DT O
multimillionaire NN B_PER
with IN O
a DT O
playboy NN O
image NN O
and CC O
love VB O
of IN O
fast JJ O
cars NNS B_VEH
, , O
is VBZ O
the DT O
first JJ O
member NN B_PER
of IN O
Suharto NNP B_PER
' POS O
s NNS O
family NN B_PER
to TO O
be VB O
convicted VBN O
of IN O
graft NN O
. . O
Because NNP O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
' POS O
s NNS O
decision NN O
to TO O
imprison NN O
Tommy NNP B_PER
did VBD O
not RB O
come VBN O
into IN O
immediate JJ O
effect NN O
, , O
prosecutors NNS B_PER
served VBD O
a DT O
summons NNS O
on IN O
Tommy NNP B_PER
to TO O
be VB O
taken VBN O
into IN O
custody NN O
Monday NNP O
. . O
He PRP B_PER
instead RB O
sent VBD O
a DT O
legal JJ O
team NN B_PER
to TO O
discuss VB O
whether IN O
he PRP B_PER
would MD O
appeal VB O
the DT O
ruling NN O
or CC O
admit NN O
his PRP$ B_PER
guilt NN O
and CC O
seek NN O
a DT O
presidential JJ O
pardon NN O
. . O
The DT O
delay NN O
of IN O
Tommy NNP B_PER
' POS O
s NNS O
arrest VBP O
comes NNS O
just RB O
days NNS O
after IN O
another DT O
court NN B_ORG
dismissed VBD O
other JJ O
corruption NN O
charges NNS O
against IN O
his PRP$ B_PER
79 CD O
- : O
year NN O
- : O
old JJ O
father NN B_PER
on IN O
grounds NNS O
of IN O
ill NN O
health NN O
, , O
enraging VBG O
pro NN O
- : O
democracy NN O
activists NNS B_PER
and CC O
triggering VBG O
violent NN O
demonstrations NNS O
. . O
Critics NNS B_PER
of IN O
Indonesia NNP B_GPE
' POS O
s NNS O
legal JJ O
system NN B_GPE
have VBP O
accused VBN O
it PRP B_GPE
of IN O
going VBG O
soft JJ O
on IN O
the DT O
Suharto NNP B_PER
clan NN B_PER
. . O
A DT O
co NN B_PER
- : I_PER
defendant NN I_PER
in IN O
Tommy NNP B_PER
' POS O
s NNS O
case NN O
, , O
businessman NN B_PER
Riccardo NNP B_PER
Gelael NNP I_PER
, , O
separately RB O
admitted VBD O
his PRP$ B_PER
guilt NN O
Monday NNP O
to TO O
prosecutors NNS B_PER
and CC O
said VBD O
he PRP B_PER
would MD O
appeal VB O
to TO O
President NNP B_PER
Abdurrahman NNP B_PER
Wahid NNP I_PER
for IN O
a DT O
pardon NN O
. . O
Antasari NNP B_PER
Ashar NNP I_PER
, , O
chief NN B_PER
of IN O
South NNP O
Jakarta NNP B_GPE
Prosecution NNP O
Office NNP B_ORG
, , O
said VBD O
Tommy NNP B_PER
would MD O
again VB O
be VB O
summoned VBN O
to TO O
meet VB O
prosecutors NNS B_PER
on IN O
Wednesday NNP O
. . O
If IN O
Tommy NNP B_PER
opts NNS O
for IN O
a DT O
judicial JJ O
review NN O
of IN O
the DT O
case NN O
, , O
his PRP$ B_PER
fate NN O
will MD O
be VB O
decided VBN O
by IN O
the DT O
same JJ O
court NN B_ORG
that WDT B_ORG
last JJ O
week NN O
dismissed VBD O
graft NN O
charges NNS O
against IN O
his PRP$ B_PER
father NN B_PER
. . O
The DT O
decision NN O
to TO O
let VB O
Suharto NNP B_PER
off IN O
triggered VBN O
fierce NN O
street NN B_FAC
demonstrations NNS O
, , O
in IN O
which WDT O
one CD O
man NN B_PER
died VBD O
and CC O
dozens NNS B_PER
were VBD O
injured VBN O
. . O
For IN O
weeks NNS O
Suharto NNP B_PER
' POS O
s NNS O
trial NN O
had VBD O
been VBN O
marred VBN O
by IN O
a DT O
series NN O
of IN O
bombings NNS O
in IN O
Jakarta NNP B_GPE
, , O
including VBG O
a DT O
blast JJ O
at IN O
the DT O
city NN B_GPE
' POS O
s NNS O
stock NN O
exchange NN O
building NN B_FAC
in IN O
which WDT O
15 CD O
people NNS B_PER
were VBD O
killed VBN O
. . O
Many JJ B_PER
suspect NN O
supporters NNS B_PER
of IN O
Suharto NNP B_PER
, , O
who WP B_PER
ruled VBN O
for IN O
32 CD O
years NNS O
until IN O
his PRP$ B_PER
ouster NN O
in IN O
1998 CD O
, , O
were VBD O
behind IN O
the DT O
attacks NNS O
. . O
