VILLAHERMOSA NNP B_GPE
, , O
Mexico NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
In NNP O
an DT O
important JJ O
victory NN O
for IN O
Mexico NNP B_GPE
' POS O
s NNS O
embattled VBD O
ruling VBG O
party NN B_ORG
, , O
Manuel NNP B_PER
Andrade NNP I_PER
on IN O
Sunday NNP O
was VBD O
declared VBN O
the DT O
winner NN B_PER
of IN O
the DT O
disputed VBN O
governor NN B_PER
' '' O
s NNS O
race VBP O
for IN O
oil NN O
- : O
rich JJ O
Tabasco NNP B_GPE
state NN B_GPE
. . O
Members NNS B_PER
of IN O
the DT O
opposition NN O
Democratic JJ B_ORG
Revolution NN I_ORG
Party NNP I_ORG
held VBD O
a DT O
peaceful JJ O
march NN O
earlier RBR O
Sunday NNP O
, , O
saying VBG O
they PRP B_PER
would MD O
not RB O
recognize VB O
the DT O
official NN O
results NNS O
, , O
believing VBG O
they PRP O
were VBD O
marred VBN O
by IN O
fraud NN O
. . O
Preliminary NNP O
results NNS O
from IN O
the DT O
election NN O
a DT O
week NN O
ago IN O
gave VBD O
Andrade NNP B_PER
a DT O
slight NN O
lead NN O
of IN O
44 CD O
percent NN O
to TO O
43 CD O
percent NN O
for IN O
opposition NN O
candidate NN B_PER
Raul NNP B_PER
Ojeda NNP I_PER
. . O
Election NNP O
officials NNS B_PER
had VBD O
said VBN O
the DT O
race NN O
was VBD O
too RB O
close JJ O
to TO O
declare VB O
a DT O
winner NN B_PER
, , O
and CC O
they PRP B_PER
spent VBD O
the DT O
past JJ O
week NN O
pouring VBG O
over IN O
ballots NNS O
to TO O
determine VB O
the DT O
official NN O
results NNS O
. . O
Late NNP O
Sunday NNP O
, , O
election NN O
officials NNS B_PER
announced VBD O
that IN O
Andrade NNP B_PER
has VBZ O
won VBN O
by IN O
more RBR O
than IN O
8 CD O
, , O
000 CD O
votes NNS O
. . O
The DT O
announcement NN O
prompted VBD O
the DT O
Democratic JJ B_ORG
Revolution NNP I_ORG
and CC O
National NNP B_ORG
Action NNP I_ORG
Party NNP I_ORG
representatives VBZ B_PER
to TO O
resign VB O
their PRP$ B_PER
spots NNS O
on IN O
the DT O
electoral JJ O
council NN B_ORG
. . O
Tearing NNP O
up IN O
a DT O
copy NN O
of IN O
the DT O
electoral JJ O
law NN O
, , O
Democratic JJ B_ORG
Revolution NNP I_ORG
' '' O
s VBZ O
Lorena NNP B_PER
Villavicencio NNP I_PER
said VBD O
she PRP B_PER
refused VBD O
to TO O
`` `` O
certify VB O
fraud NN O
.'' '' O
But CC O
the DT O
ruling NN O
party NN B_ORG
' '' O
s NNS O
representative VBP B_PER
, , O
Carlos NNP B_PER
Jimenez NNP I_PER
, , O
said VBD O
: : O
`` `` O
We PRP B_ORG
won VBD O
the DT O
election NN O
, , O
and CC O
we PRP B_ORG
won VBD O
it PRP O
without IN O
fraud NN O
.'' '' O
The DT O
election NN O
was VBD O
an DT O
important JJ O
test NN O
for IN O
Mexico NNP B_GPE
' POS O
s NNS O
ruling VBG O
Institutional NNP B_ORG
Revolutionary NNP I_ORG
Party NNP I_ORG
, , O
or CC O
PRI NNP B_ORG
, , O
which WDT B_ORG
recently RB O
lost VBD O
its PRP$ B_ORG
first JJ O
presidential JJ O
election NN O
since IN O
its PRP$ B_ORG
creation NN O
in IN O
1929 CD O
. . O
The DT O
National NNP B_ORG
Action NNP I_ORG
Party NNP I_ORG
' POS O
s NNS O
Vicente NNP B_PER
Fox NNP I_PER
will MD O
be VB O
sworn VBN O
in IN O
as IN O
president NN B_PER
Dec NNP O
. . O
1 CD O
. . O
The DT O
Tabasco NNP B_GPE
race NN O
has VBZ O
been VBN O
seen VBN O
as IN O
an DT O
indicator NN O
of IN O
the DT O
PRI NNP B_ORG
' POS O
s NNS O
ability NN O
to TO O
halt VB O
a DT O
possible JJ O
collapse NN O
. . O
The DT O
party NN B_ORG
, , O
which WDT B_ORG
never RB O
admitted VBD O
losing VBG O
any DT O
statewide JJ O
race NN O
before IN O
1989 CD O
, , O
has VBZ O
lost VBN O
several JJ O
gubernatorial JJ O
races NNS O
in IN O
recent JJ O
years NNS O
_ NNP O
most JJS O
recently RB O
in IN O
neighboring VBG O
Chiapas NNP B_GPE
. . O
The DT O
presidential JJ O
loss NN O
set NN O
off IN O
a DT O
battle NN O
for IN O
control NN O
of IN O
the DT O
PRI NNP B_ORG
, , O
which WDT B_ORG
has VBZ O
been VBN O
dominated VBN O
by IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
president NN B_PER
since IN O
the DT O
early JJ O
1930s CD O
. . O
A DT O
favorite JJ B_PER
for IN O
the DT O
leadership NN B_PER
is VBZ O
outgoing VBG O
Tabasco NNP B_GPE
Gov NNP B_PER
. . I_PER
Roberto NNP B_PER
Madrazo NNP I_PER
, , O
who WP B_PER
has VBZ O
tried VBN O
to TO O
use VB O
the DT O
election NN O
here RB B_GPE
as IN O
a DT O
demonstration NN O
of IN O
his PRP$ B_PER
popularity NN O
. . O
Yet CC O
observer RB O
groups NNS B_ORG
and CC O
opposition NN O
parties NNS B_ORG
have VBP O
accused VBN O
the DT O
Tabasco NNP B_GPE
elections NNS O
of IN O
having VBG O
the DT O
same JJ O
sort NN O
of IN O
irregularities NNS O
and CC O
fraud NN O
that IN O
were VBD O
common JJ O
in IN O
the DT O
PRI NNP B_ORG
- : O
dominated VBD O
elections NNS O
of IN O
Mexico NNP B_GPE
' POS O
s NNS O
past NN O
, , O
and CC O
many JJ O
blame NN O
Madrazo NNP B_PER
. . O
Madrazo NNP B_PER
has VBZ O
denied VBN O
the DT O
claims NNS O
, , O
saying VBG O
Andrade NNP B_PER
is VBZ O
the DT O
true JJ O
winner NN B_PER
. . O
On NNP O
Sunday NNP O
, , O
the DT O
ruling NN O
party NN B_ORG
held VBD O
a DT O
rally NN O
celebrating VBG O
his PRP$ B_PER
victory NN O
. . O
Earlier NNP O
in IN O
the DT O
day NN O
, , O
Ojeda NNP B_PER
said VBD O
Fox NNP B_PER
should MD O
recognize VB O
him PRP B_PER
as IN O
the DT O
victor NN B_PER
. . O
`` `` O
We PRP B_PER
call VBP O
on IN O
Vicente NNP B_PER
Fox NNP I_PER
to TO O
comply RB O
with IN O
his PRP$ B_PER
promise NN O
to TO O
guarantee VB O
democracy NN O
in IN O
the DT O
entire JJ O
country NN B_GPE
,'' '' O
he PRP B_PER
told VBD O
a DT O
cheering NN O
crowd NN B_PER
. . O
After IN O
days NNS O
of IN O
reviewing VBG O
ballots NNS O
, , O
one CD O
electoral JJ O
official NN B_PER
, , O
Joaquin NNP B_PER
Diaz NNP I_PER
, , O
said VBD O
he PRP B_PER
would MD O
not RB O
validate VB O
the DT O
results NNS O
and CC O
called VBN O
on IN O
other JJ O
election NN O
advisers NNS B_PER
to TO O
do VB O
the DT O
same JJ O
. . O
`` `` O
I PRP B_PER
have VBP O
many JJ O
doubts NNS O
, , O
and CC O
I PRP B_PER
don VBP O
' '' O
t NN O
believe VBP O
that IN O
I PRP B_PER
_ NNP O
or CC O
the DT O
rest NN B_PER
of IN O
the DT O
advisers NNS B_PER
_ NNP O
have VBP O
the DT O
instruments NNS O
necessary JJ O
to TO O
certify VB O
the DT O
results NNS O
,'' '' O
he PRP B_PER
said VBD O
, , O
adding NN O
that IN O
he PRP B_PER
thought VBD O
federal JJ O
election NN O
officials NNS B_PER
should MD O
step VB O
in IN O
. . O
Floricel NNP B_PER
Medina NNP I_PER
, , O
local JJ O
director NN B_PER
for IN O
the DT O
ruling NN O
party NN B_ORG
, , O
said VBD O
Diaz NNP B_PER
' POS O
s NNS O
comments NNS O
`` `` O
are VBP O
not RB O
reason NN O
enough RB O
to TO O
annul VB O
the DT O
will MD O
of IN O
the DT O
people NNS B_PER
. . O
It PRP O
' '' O
s VBZ O
a DT O
personal JJ O
opinion NN O
.'' '' O
Diaz NNP B_PER
accused VBD O
the DT O
president NN B_PER
of IN O
Tabasco NNP B_GPE
' POS O
s NNS O
electoral JJ O
institute NN B_ORG
of IN O
favoring VBG O
the DT O
PRI NNP B_ORG
and CC O
pressuring VBG O
election NN O
officials NNS B_PER
to TO O
close VB O
the DT O
preliminary JJ O
results NNS O
early RB O
to TO O
benefit VB O
Andrade NNP B_PER
. . O
Election NNP O
officials NNS B_PER
denied VBD O
the DT O
accusations NNS O
, , O
saying VBG O
they PRP B_PER
reviewed VBD O
each DT O
ballot NN O
. . O
`` `` O
The DT O
results NNS O
are VBP O
valid JJ O
,'' '' O
spokesman NN B_PER
Marco NNP B_PER
Dominguez NNP I_PER
said VBD O
. . O
