PARIS NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Paco NNP B_PER
Rabanne NNP I_PER
' POS O
s NNS O
Monday NNP O
show NN O
of IN O
ready JJ O
- : O
to TO O
- : O
wear JJ O
for IN O
summer NN O
2001 CD O
was VBD O
shiny JJ O
, , O
young JJ O
and CC O
happy JJ O
. . O
He PRP B_PER
decided VBD O
that IN O
fashion NN O
has VBZ O
a DT O
silver NN O
lining VBG O
_ NNP O
and CC O
exterior JJ O
, , O
as IN O
well RB O
. . O
The DT O
designer NN B_PER
was VBD O
expected VBN O
to TO O
retire VB O
a DT O
couple NN O
of IN O
seasons NNS O
ago IN O
, , O
but CC O
he PRP B_PER
only RB O
gave VBD O
up RP O
haute JJ O
couture NN O
, , O
and CC O
threw VBD O
his PRP$ B_PER
well NN O
- : O
known VBN O
talents NNS O
for IN O
chain NN O
- : O
mail NN O
and CC O
sequins VBZ O
into IN O
boutique NN B_FAC
clothes NNS O
. . O
With IN O
a DT O
waterfall NN O
background NN O
, , O
the DT O
models NNS B_PER
paraded VBD O
by IN O
in IN O
gold NN O
or CC O
silver NN O
disc NN O
dresses NNS O
, , O
super NN O
slithery NN O
silver NN O
metallic JJ O
bikinis NNS O
, , O
wraps RB O
and CC O
micro NN O
- : O
mini NN O
dresses NNS O
or CC O
hot JJ O
pants NNS O
. . O
Well NNP O
over IN O
sixty NN O
, , O
Rabanne NNP B_PER
still RB O
has VBZ O
an DT O
eye NN O
for IN O
the DT O
younger JJR O
circuit NN O
. . O
The DT O
smooth NN O
caramel NN O
imitation NN O
leather NN O
outfits NNS O
with IN O
nailheads NNS O
_ NNP O
jackets NNS O
, , O
flared VBD O
pants NNS O
and CC O
more JJR O
_ NNP O
were VBD O
remarkable JJ O
. . O
Also RB O
entertaining VBG O
was VBD O
the DT O
bikini NN O
in IN O
tortoise NN O
- : O
shell NN O
- : O
patterned VBN O
plastic JJ O
discs NNS O
. . O
Bare NNP O
midriffs NNS O
and CC O
trousers NNS O
flared VBD O
and CC O
split NN O
halfway NN O
up IN O
the DT O
leg NN O
looked VBD O
zingy NN O
. . O
Of IN O
course NN O
, , O
there EX O
were VBD O
hot JJ O
pants NNS O
, , O
in IN O
glitzy NN O
metallics NNS O
and CC O
soft JJ O
leather NN O
, , O
and CC O
there EX O
were VBD O
metal NN O
hip NN O
belts NNS O
or CC O
breastplate JJ O
neckwear NN O
galore NN O
. . O
Softwear NNP O
here RB O
included VBD O
geometrics NNS O
on IN O
striped VBN O
minis NNS O
in IN O
little JJ O
crepe NN O
or CC O
organza NN O
dresses NNS O
, , O
some DT O
good JJ O
trouser NN O
outfits NNS O
with IN O
plastic JJ O
or CC O
metal JJ O
adorning NN O
halter NN O
- : O
neck NN O
toppers NNS O
. . O
For IN O
eye NN O
- : O
popping VBG O
specials NNS O
, , O
Rabanne NNP B_PER
came VBD O
out RP O
with IN O
plenty NN O
of IN O
fluorescent NN O
green IN O
and CC O
orange NN O
, , O
quite RB O
fun JJ O
for IN O
the DT O
disco NN B_FAC
in IN O
a DT O
rhodoid JJ O
disc NN O
- : O
decorated VBN O
minidress NN O
with IN O
matching JJ O
bag NN O
. . O
The DT O
long JJ O
silky NN O
and CC O
tulle NN O
black NN O
ballerina NN B_PER
outfits NNS O
were VBD O
a DT O
sober NN O
note NN O
, , O
though IN O
the DT O
sandals NNS O
were VBD O
interesting VBG O
_ NNP O
heels NNS O
only RB O
, , O
clinging VBG O
to TO O
the DT O
foot NN O
, , O
with IN O
a DT O
ring NN O
on IN O
a DT O
toe NN O
. . O
Dries NNS B_PER
van VBD I_PER
Noten NNP I_PER
also RB O
produced VBN O
an DT O
amusing JJ O
, , O
appealing VBG O
collection NN O
that IN O
stood NN O
as IN O
a DT O
feminine NN O
moment NN O
. . O
The DT O
flowered VBN O
skirts NNS O
in IN O
sun NN O
pleats NNS O
, , O
the DT O
interesting JJ O
striped VBD O
jackets NNS O
in IN O
Indian NNP B_GPE
silk NN O
, , O
teamed VBD O
with IN O
shiny NN O
black NN O
and CC O
white NN O
patent NN O
high JJ O
- : O
heeled JJ O
pumps NNS O
, , O
looked VBD O
partly RB O
retro NN O
, , O
but CC O
eminently RB O
wearable JJ O
. . O
Low NNP O
- : O
keyed VBD O
glamour PRP$ O
here RB O
included VBD O
flapper NN B_PER
looks NNS O
in IN O
low JJ O
- : O
belted JJ O
outfits NNS O
with IN O
short JJ O
pleated VBN O
skirts NNS O
, , O
some DT O
super NN O
sailor NN B_PER
- : O
style NN O
trouser NN O
outfits NNS O
with IN O
fluid JJ O
ivory NN O
or CC O
white JJ O
pants NNS O
and CC O
little RB O
jackets NNS O
and CC O
striped VBD O
shirts NNS O
. . O
Prints NNS O
for IN O
the DT O
georgette NN O
crepes NNS O
and CC O
chiffons NNS O
were VBD O
often RB O
wonderful JJ O
. . O
They PRP O
looked VBD O
like IN O
watercolors NNS O
of IN O
arbors NNS O
or CC O
fantasy JJ O
flowers NNS O
. . O
Ruffles NNS O
peeping VBG O
out RP O
here RB O
and CC O
there EX O
from IN O
skirts NNS O
or CC O
on IN O
tops NNS O
added VBD O
more JJR O
feminine NN O
touches NNS O
. . O
Dresses NNS O
in IN O
hibiscus NN O
- : O
embroidered VBN O
fabrics NNS O
, , O
large JJ O
chiffon NN O
shawls NNS O
with IN O
floral JJ O
embroideries NNS O
, , O
boxy NN O
silk NN O
jackets NNS O
and CC O
the DT O
hipster NN O
pants NNS O
all DT O
made VBN O
for IN O
a DT O
fine NN O
offering NN O
. . O
Gaspard NNP B_PER
Yurkievitch NNP I_PER
, , O
a DT O
young JJ O
French JJ B_GPE
designer NN B_PER
, , O
showing VBG O
in IN O
the DT O
Petit NNP B_FAC
Palais NNP I_FAC
, , O
could MD O
make VB O
the DT O
grade NN O
in IN O
some DT O
stores NNS B_FAC
with IN O
his PRP$ B_PER
offhand NN O
styles NNS O
that WDT O
some DT B_PER
find VBP O
cool NN O
but CC O
that IN O
lacked VBN O
sex NN O
appeal NN O
. . O
A DT O
black JJ O
bathing NN O
suit NN O
with IN O
a DT O
fawn NN O
suede NN O
jacket NN O
with IN O
nailhead JJ O
snaps NNS O
was VBD O
followed VBN O
by IN O
skinny JJ O
fawn NN O
trousers NNS O
with IN O
plenty NN O
of IN O
bare NN O
midriff NN O
showing VBG O
under IN O
the DT O
black JJ O
bra NN O
. . O
Then RB O
things NNS O
went VBD O
into IN O
the DT O
puffy JJ O
, , O
baggy NN O
lines NNS O
, , O
the DT O
latest JJS O
look NN O
- : O
back RB O
- : O
to TO O
- : O
Eighties NNPS O
styles NNS O
seen VBN O
on IN O
some DT O
runways NNS O
. . O
In IN O
cotton NN O
satins NNS O
and CC O
other JJ O
fabrics NNS O
, , O
Yurkievitch NNP B_PER
showed VBD O
pants NNS O
with IN O
baggy NN O
bottoms NNS O
, , O
skirts NNS O
with IN O
bubbly RB O
effects NNS O
and CC O
some DT O
odd JJ O
ruffles NNS O
around IN O
armholes NNS O
. . O
These DT O
often RB O
came VBD O
in IN O
colors NNS O
like IN O
magenta NN O
or CC O
brown VB O
. . O
Even RB O
harem VB B_FAC
pants NNS O
or CC O
a DT O
totally RB O
topless NN O
number NN O
with IN O
lacy NN O
black NN O
pants NNS O
and CC O
bikini NN O
bottoms NNS O
failed VBD O
to TO O
lure NN O
. . O
