WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
The NNP O
45 CD O
. . O
2 CD O
million CD O
Americans NNS B_PER
getting VBG O
Social JJ O
Security NN O
checks NNS O
will MD O
see VB O
them PRP O
grow VB O
by IN O
3 CD O
. . O
5 CD O
percent NN O
next IN O
year NN O
, , O
the DT O
biggest JJS O
cost NN O
- : O
of IN O
- : O
living VBG O
increase NN O
in IN O
almost RB O
a DT O
decade NN O
. . O
That DT O
' '' O
s VBZ O
because IN O
inflation NN O
has VBZ O
picked VBN O
up RP O
speed VBN O
, , O
almost RB O
entirely RB O
a DT O
reflection NN O
of IN O
surging VBG O
energy NN O
prices NNS O
. . O
The DT O
increases NNS O
, , O
which WDT O
will MD O
begin VB O
showing NN O
up IN O
in IN O
benefit NN O
payments NNS O
for IN O
January NNP O
, , O
were VBD O
announced VBN O
by IN O
Social NNP B_ORG
Security NNP I_ORG
based VBD O
on IN O
inflation NN O
figures NNS O
released VBN O
Wednesday NNP O
by IN O
the DT O
Labor NNP B_ORG
Department NNP I_ORG
. . O
The DT O
cost NN O
- : O
of IN O
- : O
living VBG O
announcement NN O
comes VBZ O
just RB O
weeks VBZ O
before IN O
Americans NNPS B_GPE
elect JJ O
a DT O
new JJ O
president NN B_PER
Nov NNP O
. . O
7 CD O
. . O
Florida NNP B_GPE
and CC I_GPE
Pennsylvania NNP I_GPE
_ NNP O
among IN O
the DT O
tossup NN O
states VBZ B_GPE
in IN O
the DT O
presidential JJ B_PER
race NN O
_ NNP O
have VBP O
a DT O
large JJ O
number NN O
of IN O
older JJR O
people NNS B_PER
, , O
who WP B_PER
tend NN O
to TO O
be VB O
the DT O
most JJS O
likely JJ O
to TO O
vote VB O
. . O
Texas NNP B_GPE
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
, , O
the DT O
Republican NNP B_ORG
presidential JJ B_PER
nominee NN B_PER
, , O
and CC O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
, , O
the DT O
Democrat NNP B_PER
, , O
have VBP O
repeatedly RB O
clashed VBN O
over IN O
Social NNP O
Security NNP O
. . O
Bush NNP B_PER
proposes VBZ O
allowing VBG O
individuals NNS B_PER
some DT O
control NN O
over IN O
how WRB O
to TO O
invest VB O
their PRP$ B_PER
retirement NN O
funds NNS O
, , O
while IN O
Gore NNP B_PER
says VBZ O
that IN O
would MD O
threaten VB O
the DT O
long JJ O
- : O
term NN O
solvency NN O
of IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
huge JJ O
retirement NN O
system NN O
. . O
The DT O
3 CD O
. . O
5 CD O
percent NN O
increase NN O
was VBD O
the DT O
largest JJS O
since IN O
a DT O
3 CD O
. . O
7 CD O
percent NN O
rise NN O
in IN O
1992 CD O
. . O
It PRP O
means VBZ O
the DT O
average JJ O
monthly JJ O
check NN O
for IN O
retirees NNS B_PER
will MD O
rise VB O
by IN O
$ $ O
29 CD O
to TO O
$ $ O
845 CD O
next JJ O
year NN O
, , O
up RB O
from IN O
$ $ O
816 CD O
this DT O
year NN O
. . O
That DT O
compares VBZ O
with IN O
an DT O
increase NN O
of IN O
2 CD O
. . O
4 CD O
percent NN O
for IN O
2000 CD O
, , O
which WDT O
translated VBN O
into IN O
an DT O
average JJ O
of IN O
$ $ O
19 CD O
a DT O
month NN O
more RBR O
for IN O
retirees NNS B_PER
. . O
In IN O
addition NN O
to TO O
retirement NN O
checks NNS O
, , O
the DT O
increases NNS O
affect VBP O
Social JJ O
Security NNP O
benefits NNS O
paid VBD O
to TO O
disabled VBN O
workers NNS B_PER
and CC O
families NNS B_PER
whose WP$ B_PER
breadwinners NNS B_PER
have VBP O
died VBN O
. . O
The DT O
maximum NN O
monthly RB O
payment NN O
for IN O
low JJ O
- : O
income NN O
individuals NNS B_PER
receiving VBG O
Supplemental NNP O
Security NNP O
Income NNP O
, , O
known VBN O
as IN O
SSI NNP O
, , O
also RB O
will MD O
rise VB O
by IN O
3 CD O
. . O
5 CD O
percent NN O
. . O
That DT O
will MD O
boost VB O
the DT O
maximum NN O
monthly RB O
SSI NNP O
check NN O
by IN O
$ $ O
18 CD O
to TO O
$ $ O
530 CD O
. . O
For IN O
a DT O
couple NN B_PER
, , O
the DT O
SSI NNP O
maximum NN O
goes VBZ O
up RP O
$ $ O
27 CD O
to TO O
$ $ O
796 CD O
. . O
Increased VBN O
payments NNS O
to TO O
SSI NNP O
recipients NNS B_PER
will MD O
begin VB O
on IN O
Dec NNP O
. . O
29 CD O
. . O
`` `` O
The DT O
annual JJ O
cost NN O
- : O
of IN O
- : O
living VBG O
adjustment NN O
is VBZ O
one CD O
of IN O
the DT O
most RBS O
critically RB O
important JJ O
features NNS O
of IN O
the DT O
Social NNP O
Security NNP O
program NN O
,'' '' O
said VBD O
Social NNP B_ORG
Security NNP I_ORG
Commissioner NNP B_PER
Kenneth NNP B_PER
Apfel NNP I_PER
. . O
`` `` O
For IN O
the DT O
elderly JJ B_PER
, , O
it PRP O
guarantees VBZ O
that IN O
their PRP$ B_PER
foundation NN O
of IN O
retirement NN O
income NN O
will MD O
remain VB O
strong JJ O
for IN O
as IN O
long RB O
as IN O
they PRP B_PER
live VBP O
.'' '' O
Separately NNP O
, , O
the DT O
Department NNP B_ORG
of IN I_ORG
Health NNP I_ORG
and CC I_ORG
Human NNP I_ORG
Services NNPS I_ORG
announced VBD O
that IN O
the DT O
monthly JJ O
Medicare NNP O
premium NN O
deducted VBD O
from IN O
most JJS O
elderly RB O
and CC O
disabled VBD O
Americans NNPS B_PER
' POS O
Social NNP O
Security NNP O
checks VBZ O
for IN O
insurance NN O
coverage NN O
of IN O
doctors NNS B_PER
' POS O
office NN B_FAC
visits NNS O
will MD O
increase VB O
by IN O
$ $ O
4 CD O
. . O
50 CD O
to TO O
$ $ O
50 CD O
in IN O
2001 CD O
. . O
The DT O
increase NN O
, , O
which WDT O
takes VBZ O
effect NN O
Jan NNP O
. . O
1 CD O
, , O
reflects VBZ O
higher JJR O
health NN O
- : O
care NN O
costs NNS O
and CC O
changes NNS O
in IN O
Medicare NNP O
law NN O
. . O
It PRP O
is VBZ O
not RB O
based VBN O
on IN O
the DT O
cost NN O
- : O
of IN O
- : O
living VBG O
adjustment NN O
tied VBN O
to TO O
the DT O
CPI NNP O
. . O
Since NNP O
1975 CD O
, , O
the DT O
benefit NN O
cost NN O
- : O
of IN O
- : O
living VBG O
adjustment NN O
has VBZ O
been VBN O
automatic JJ O
, , O
requiring VBG O
no DT O
vote NN O
by IN O
Congress NNP B_ORG
. . O
It PRP O
is VBZ O
calculated VBN O
based VBN O
on IN O
changes NNS O
in IN O
the DT O
Consumer NNP O
Price NNP O
Index NNP O
_ NNP O
the DT O
government NN B_GPE
' POS O
s NNS O
inflation NN O
yardstick NN O
_ NNP O
from IN O
the DT O
third JJ O
quarter NN O
of IN O
one CD O
year NN O
to TO O
the DT O
corresponding NN O
quarter NN O
of IN O
the DT O
next JJ O
. . O
Because NNP O
of IN O
tame NN O
inflation NN O
, , O
the DT O
yearly JJ O
benefit NN O
boosts NNS O
have VBP O
been VBN O
below IN O
3 CD O
. . O
0 -NONE- O
percent NN O
since IN O
1994 CD O
. . O
The DT O
1999 CD O
increase NN O
of IN O
1 CD O
. . O
3 CD O
percent NN O
, , O
matched VBD O
a DT O
record NN O
low JJ O
set NN O
in IN O
1987 CD O
. . O
More JJR O
recently RB O
, , O
consumer NN B_PER
prices NNS O
have VBP O
been VBN O
edging VBG O
up RP O
, , O
largely RB O
because IN O
of IN O
higher JJR O
energy NN O
costs NNS O
. . O
Crude JJ O
- : O
oil NN O
prices NNS O
hit VBP O
a DT O
10 CD O
- : O
year NN O
high RB O
in IN O
September NNP O
, , O
contributing VBG O
to TO O
costlier JJR O
gasoline NN O
and CC O
heating NN O
oil NN O
. . O
While IN O
overall JJ O
inflation NN O
is VBZ O
rising VBG O
, , O
it PRP O
is VBZ O
still RB O
moderate JJ O
compared VBN O
with IN O
other JJ O
periods NNS O
. . O
Double JJ O
- : O
digit NN O
inflation NN O
in IN O
the DT O
late JJ O
1970s CD O
, , O
for IN O
example NN O
, , O
drove VBD O
the DT O
cost NN O
- : O
of IN O
- : O
living VBG O
increase NN O
up IN O
to TO O
14 CD O
. . O
3 CD O
percent NN O
in IN O
1980 CD O
. . O
Social JJ B_ORG
Security NN I_ORG
also RB O
announced VBD O
Wednesday NNP O
that IN O
for IN O
working VBG O
Americans NNPS B_PER
, , O
the DT O
maximum NN O
annual JJ O
earnings NNS O
subject JJ O
to TO O
Social NNP O
Security NNP O
taxes NNS O
next IN O
year NN O
will MD O
rise VB O
to TO O
$ $ O
80 CD O
, , O
400 CD O
from IN O
$ $ O
76 CD O
, , O
200 CD O
. . O
That DT O
limit NN O
along IN O
with IN O
the DT O
Social NNP O
Security NNP O
tax NN O
rate NN O
of IN O
6 CD O
. . O
2 CD O
percent NN O
is VBZ O
set VBN O
by IN O
law NN O
. . O
___ NNP O
On NNP O
the DT O
Web NNP O
: : O
Social JJ B_ORG
Security NN I_ORG
Administration NN I_ORG
: : O
http NN O
:// : O
www NN O
. . O
ssa NN O
. . O
gov NN O
