NABLUS NNP B_GPE
, , O
West NNP B_LOC
Bank NNP I_LOC
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Joseph NNP B_FAC
' POS I_FAC
s NNS I_FAC
Tomb NNP I_FAC
, , O
the DT O
flashpoint NN B_FAC
in IN O
a DT O
week NN O
of IN O
bitter NN O
West NNP B_LOC
Bank NNP I_LOC
clashes VBZ O
, , O
is VBZ O
now RB O
a DT O
casualty NN B_FAC
of IN O
war NN O
. . O
The DT O
steps NNS B_FAC
leading VBG O
down IN O
to TO O
the DT O
tomb NN B_FAC
are VBP O
strewn VBN O
with IN O
stones NNS O
chipped VBD O
off RP O
the DT O
walls NNS O
. . O
The DT O
top JJ O
of IN O
the DT O
dome NN O
is VBZ O
smashed VBN O
through IN O
in IN O
two CD O
places NNS O
. . O
Inside NNP O
the DT O
tomb NN B_FAC
, , O
soggy NN O
books NNS O
, , O
burned VBD O
sleeping VBG O
bags NNS O
and CC O
scattered VBD O
cans NNS O
of IN O
food NN O
litter NN O
the DT O
muddy NN O
floor NN O
, , O
and CC O
the DT O
walls NNS O
are VBP O
charred VBN O
black JJ O
from IN O
fire NN O
. . O
But CC O
the DT O
stone NN O
sarcophagus VBZ O
is VBZ O
untouched VBN O
, , O
perhaps RB O
the DT O
one CD O
object NN O
still RB O
respected VBN O
at IN O
this DT O
holy RB O
site VBP B_FAC
, , O
revered VBN O
by IN O
some DT O
as IN O
the DT O
burial JJ O
place NN B_FAC
of IN O
the DT O
biblical JJ O
patriarch NN B_PER
. . O
The DT O
compound NN B_FAC
was VBD O
home NN B_FAC
to TO O
a DT O
Jewish JJ B_PER
seminary NN B_ORG
, , O
where WRB B_ORG
about IN O
30 CD O
students NNS B_PER
would MD O
study VB O
during IN O
the DT O
day NN O
. . O
The DT O
Israeli NNP B_GPE
army NN B_ORG
evacuated VBD O
the DT O
outpost NN B_FAC
before IN O
dawn NN O
on IN O
Saturday NNP O
, , O
after IN O
clashes NNS O
there RB B_FAC
last JJ O
week NN O
killed VBD O
six CD O
Palestinians NNS B_PER
and CC O
an DT O
Israeli NNP B_GPE
border NN B_LOC
policeman NN B_PER
. . O
The DT O
seminary JJ B_ORG
had VBD O
been VBN O
closed VBN O
during IN O
the DT O
violence NN O
. . O
Palestinian JJ B_GPE
security NN O
officials NNS B_PER
were VBD O
left VBN O
standing NN O
guard NN O
as IN O
hundreds NNS O
of IN O
Palestinians NNPS B_PER
converged VBN O
on IN O
the DT O
square NN B_FAC
in IN O
front NN O
of IN O
the DT O
site JJ B_FAC
, , O
cheering VBG O
the DT O
withdrawal NN O
. . O
With IN O
the DT O
arrival NN O
of IN O
dozens NNS O
of IN O
Palestinian NNP B_GPE
gunmen NNS B_PER
, , O
the DT O
celebration NN O
degenerated VBD O
into IN O
a DT O
trashing JJ O
of IN O
the DT O
compound NN B_FAC
, , O
with IN O
crowds NNS B_PER
vandalizing VBG O
the DT O
tomb NN B_FAC
, , O
setting VBG O
fires NNS O
and CC O
hammering VBG O
away RB O
at IN O
the DT O
stone NN O
buildings NNS B_FAC
. . O
`` `` O
We PRP B_PER
did VBD O
it PRP O
so RB O
the DT O
Jews NNP B_PER
never RB O
come VBN O
back RB O
,'' '' O
said VBD O
Haitham NNP B_PER
Najid NNP I_PER
Kabee NNP I_PER
, , O
14 CD O
, , O
who WP B_PER
vandalized VBN O
the DT O
tomb NN B_FAC
with IN O
his PRP$ B_PER
friends NNS B_PER
. . O
Nablus NNP B_GPE
Gov NNP B_PER
. . O
Mahmoud NNP B_PER
Aloul NNP I_PER
came VBD O
to TO O
the DT O
square NN B_FAC
to TO O
plead VB O
with IN O
the DT O
vandals NNS B_PER
to TO O
stop VB O
. . O
`` `` O
We PRP B_PER
should MD O
protect VB O
this DT O
building NN B_FAC
and CC O
make VB O
it PRP B_FAC
a DT O
symbol NN O
for IN O
our PRP$ B_PER
martyrs NNS B_PER
who WP B_PER
were VBD O
killed VBN O
defending VBG O
it PRP B_FAC
,'' '' O
said VBD O
Aloul NNP B_PER
, , O
whose WP$ B_PER
son NN B_PER
was VBD O
killed VBN O
in IN O
clashes NNS O
last JJ O
week NN O
. . O
`` `` O
We PRP B_PER
will MD O
stop VB O
here RB B_FAC
together RB B_PER
and CC O
prevent VB O
any DT O
Jews NNP B_PER
from IN O
coming VBG O
back RB O
to TO O
this DT O
place NN B_FAC
.'' '' O
But CC O
the DT O
governor NN B_PER
' POS O
s NNS O
call VBP O
went NN O
unheeded VBN O
. . O
Demonstrators NNP B_PER
threw VBD O
Jewish NNP B_PER
prayer NN O
books NNS O
from IN O
the DT O
tomb NN B_FAC
, , O
burning VBG O
and CC O
tearing VBG O
them PRP O
. . O
Some DT O
laughing JJ O
teens NNS B_PER
walked VBD O
out IN O
of IN O
the DT O
compound NN B_FAC
wearing VBG O
Israeli NNP B_GPE
helmets NNS O
and CC O
vests NNS O
found VBD O
inside NN O
. . O
Dozens NNP B_PER
climbed VBD O
on IN O
the DT O
roof NN O
of IN O
the DT O
tomb NN B_FAC
and CC O
began VBD O
hammering VBG O
, , O
breaking VBG O
off RP O
chunks NNS O
of IN O
rock NN O
. . O
By NNP O
late RB O
afternoon RB O
, , O
firefighters NNS B_PER
had VBD O
put VBN O
out RP O
three CD O
fires NNS O
in IN O
the DT O
compound NN B_FAC
. . O
People NNP B_PER
still RB O
wandered VBD O
curiously RB O
around IN O
the DT O
small JJ O
enclave NN B_FAC
, , O
now RB O
topped VBD O
by IN O
a DT O
large JJ O
flag NN O
of IN O
the DT O
radical JJ O
Islamic NNP B_ORG
group NN B_ORG
Hamas NNP B_ORG
, , O
and CC O
a DT O
smaller JJR O
Palestinian JJ B_GPE
flag NN O
. . O
`` `` O
I PRP B_PER
am VBP O
very RB O
happy JJ O
,'' '' O
said VBD O
Nidal NNP B_PER
Abdel NNP I_PER
Jawad NNP I_PER
, , O
40 CD O
. . O
`` `` O
It PRP O
was VBD O
still RB O
occupation NN O
as IN O
long RB O
as IN O
they PRP B_PER
were VBD O
here RB B_FAC
.'' '' O
The DT O
withdrawal NN O
of IN O
troops NNS B_PER
from IN O
the DT O
tomb NN B_FAC
marked VBD O
the DT O
first JJ O
time NN O
Israel NNP B_GPE
has VBZ O
relinquished VBN O
territory NN B_LOC
as IN O
a DT O
direct JJ O
result NN O
of IN O
Palestinian NNP B_GPE
violence NN O
. . O
Deputy NNP O
Defense NNP O
Minister NNP B_PER
Ephraim NNP B_PER
Sneh NNP I_PER
said VBD O
the DT O
enclave NN B_FAC
had VBD O
become VBN O
a DT O
liability NN B_FAC
. . O
But CC O
after IN O
the DT O
destruction NN O
that IN O
followed VBN O
the DT O
withdrawal NN O
, , O
Israeli NNP B_GPE
officials NNS B_PER
were VBD O
furious JJ O
. . O
`` `` O
The DT O
Palestinians NNP B_PER
betrayed VBD O
their PRP$ B_PER
commitment NN O
and CC O
have VB O
let VBN O
this DT O
shrine NN B_FAC
fall NN O
into IN O
the DT O
hands NNS O
of IN O
the DT O
mob NN B_PER
waiting VBG O
outside IN O
,'' '' O
said VBD O
Israeli NNP B_GPE
government NN B_GPE
spokesman NN B_PER
Nahman NNP B_PER
Shai NNP I_PER
. . O
He PRP B_PER
said VBD O
the DT O
government NN B_GPE
`` `` O
deeply RB O
deplores VBZ O
'' '' O
the DT O
trashing NN O
of IN O
the DT O
tomb NN B_FAC
. . O
A DT O
statement NN O
by IN O
the DT O
15 CD O
- : O
member NN B_GPE
European JJ B_GPE
Union NNP I_GPE
also RB O
condemned VBD O
the DT O
destruction NN O
. . O
The DT O
tomb NN B_FAC
' POS O
s NNS O
holiness NN O
is VBZ O
disputed VBN O
, , O
as IN O
tradition NN O
holds NNS O
that WDT O
Joseph NNP B_PER
was VBD O
actually RB O
buried VBN O
in IN O
Egypt NNP B_GPE
; : O
the DT O
connection NN O
of IN O
the DT O
site JJ B_FAC
to TO O
Joseph NNP B_PER
is VBZ O
a DT O
relatively RB O
recent JJ O
local JJ O
Arab NNP B_PER
tradition NN O
also RB O
observed VBN O
by IN O
some DT O
Jews NNP B_PER
. . O
`` `` O
What WP O
I PRP B_PER
want VBP O
to TO O
understand VB O
is VBZ O
if IN O
Joseph NNP B_PER
is VBZ O
not RB O
buried VBN O
there EX B_FAC
, , O
why WRB O
this DT O
place NN B_FAC
was VBD O
so RB O
important JJ O
,'' '' O
said VBD O
Abdul NNP B_PER
Fateh NNP I_PER
Sayed NNP I_PER
, , O
62 CD O
, , O
whose WP$ B_PER
bookstore NN B_FAC
across IN O
the DT O
street NN O
was VBD O
hit VBN O
by IN O
stray NN O
bullets NNS B_WEA
in IN O
the DT O
fighting NN O
. . O
`` `` O
Now RB O
it PRP O
' '' O
s VBZ O
over IN O
. . O
We PRP B_PER
are VBP O
very RB O
happy JJ O
,'' '' O
he PRP B_PER
said VBD O
, , O
leafing NN O
through IN O
a DT O
thick NN O
law NN O
book NN O
, , O
its PRP$ O
pages NNS O
shot VBD O
through IN O
by IN O
bullets NNS B_WEA
. . O
`` `` O
There EX O
should MD O
never RB O
have VB O
been VBN O
a DT O
military JJ O
base NN B_FAC
in IN O
a DT O
civilian JJ B_PER
area NN B_LOC
.'' '' O
