UNITED NNP B_FAC
NATIONS NNPS I_FAC
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
General NNP B_ORG
Assembly NNP I_ORG
is VBZ O
expected VBN O
to TO O
hold VB O
an DT O
emergency NN O
meeting NN O
next IN O
week NN O
on IN O
the DT O
Middle NNP B_GPE
East NNP I_GPE
to TO O
consider VB O
a DT O
resolution NN O
that WDT O
would MD O
condemn VB O
`` `` O
excessive JJ O
use NN O
of IN O
force NN O
'' '' O
by IN O
Israeli NNP B_GPE
soldiers NNS B_PER
, , O
according VBG O
to TO O
a DT O
draft NN O
obtained VBD O
by IN O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
. . O
The DT O
draft NN O
is VBZ O
stronger JJR O
than IN O
the DT O
resolution NN O
adopted VBD O
by IN O
the DT O
Security NNP B_ORG
Council NNP I_ORG
last JJ O
Saturday NNP O
, , O
but CC O
the DT O
wording NN O
was VBD O
softer JJR O
on IN O
Israel NNP O
compared VBN O
to TO O
past JJ O
resolutions NNS O
on IN O
the DT O
Israel NNP B_GPE
- : O
Palestinian JJ B_GPE
conflict NN O
. . O
The DT O
draft NN O
supports NNS O
continued VBD O
negotiations NNS O
in IN O
search NN O
of IN O
peace NN O
and CC O
takes VBZ O
no DT O
side NN O
on IN O
divisive JJ O
issues NNS O
such JJ O
as IN O
Jerusalem NNP B_GPE
, , O
saying VBG O
only RB O
that IN O
the DT O
holy RB O
places VBZ B_FAC
there EX B_GPE
must MD O
be VB O
respected VBN O
. . O
It PRP O
also RB O
takes VBZ O
into IN O
account NN O
the DT O
security NN O
needs VBZ O
of IN O
both DT O
Israelis NNP B_GPE
and CC O
Palestinians NNP B_GPE
and CC O
expresses VBZ O
deep NN O
concern NN O
about IN O
casualties NNS O
on IN O
both DT O
sides NNS B_GPE
. . O
Arab NNP B_PER
states VBZ B_GPE
and CC O
developing VBG O
nations NNS B_GPE
asked VBD O
for IN O
the DT O
emergency NN O
meeting NN O
Friday NNP O
after IN O
the DT O
Security NNP B_ORG
Council NNP I_ORG
indicated VBD O
it PRP B_ORG
did VBD O
not RB O
want VB O
another DT O
contentious JJ O
session NN O
while IN O
diplomatic JJ O
efforts NNS O
were VBD O
under IN O
way NN O
to TO O
end VB O
the DT O
violence NN O
that IN O
cost NN O
the DT O
lives NNS O
of IN O
96 CD O
people NNS B_PER
, , O
most JJS B_PER
Palestinians NNS B_PER
. . O
With IN O
a DT O
majority NN B_GPE
of IN O
the DT O
189 CD O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . I_ORG
member NN B_GPE
states NNS B_GPE
now RB O
supporting VBG O
a DT O
special JJ O
session NN O
on IN O
the DT O
current JJ O
unrest NN O
, , O
an DT O
emergency NN O
meeting NN O
is VBZ O
virtually RB O
certain JJ O
. . O
Spokeswoman NNP B_PER
Sue NNP B_PER
Markham NNP I_PER
said VBD O
General NNP B_ORG
Assembly NNP I_ORG
President NNP B_PER
Harri NNP B_PER
Holkeri NNP I_PER
will MD O
consult VB O
with IN O
other JJ O
member NN B_GPE
states NNS B_GPE
on IN O
the DT O
request NN O
and CC O
Arab NNP B_PER
diplomats NNS B_PER
said VBD O
a DT O
meeting NN O
is VBZ O
likely JJ O
to TO O
be VB O
held VBN O
early RB O
next JJ O
week NN O
. . O
The DT O
Palestinian NNP B_GPE
representative NN B_PER
, , O
Nasser NNP B_PER
Al NNP I_PER
- : I_PER
Kidwa NNP I_PER
, , O
had VBD O
originally RB O
requested VBN O
an DT O
emergency NN O
meeting NN O
of IN O
the DT O
Security NNP B_ORG
Council NNP I_ORG
to TO O
adopt VB O
a DT O
new JJ O
resolution NN O
, , O
saying VBG O
Israeli NNP B_GPE
rocket NN B_WEA
attacks NNS O
on IN O
Palestinian NNP B_GPE
command NN O
centers NNS B_FAC
Thursday NNP O
_ NNP O
retaliation NN O
for IN O
the DT O
brutal JJ O
lynching NN O
of IN O
two CD O
Israeli NNP B_GPE
soldiers NNS B_PER
_ NNP O
were VBD O
`` `` O
tantamount NN O
to TO O
the DT O
declaration NN O
of IN O
an DT O
overall JJ O
war NN O
against IN O
the DT O
entire JJ O
Palestinian NNP B_GPE
people NNS B_GPE
.'' '' O
But CC O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
Ambassador NNP B_PER
Richard NNP B_PER
Holbrooke NNP I_PER
said VBD O
the DT O
United NNP B_GPE
States NNPS I_GPE
would MD O
veto VB O
any DT O
new JJ O
resolution NN O
and CC O
other JJ O
council NN O
members NNS B_GPE
said VBD O
they PRP B_GPE
wanted VBD O
to TO O
give VB O
Secretary NNP B_PER
- : I_PER
General NNP I_PER
Kofi NNP B_PER
Annan NNP I_PER
time NN O
to TO O
negotiate VB O
a DT O
truce NN O
before IN O
taking VBG O
any DT O
new JJ O
action NN O
. . O
The DT O
two CD O
sides NNS B_GPE
announced VBD O
Saturday NNP O
they PRP B_GPE
would MD O
hold VB O
a DT O
summit NN O
in IN O
Egypt NNP B_GPE
. . O
Security NNP B_ORG
Council NNP I_ORG
resolutions NNS O
have VBP O
more JJR O
clout IN O
because IN O
they PRP O
are VBP O
legally RB O
binding VBG O
. . O
General NNP B_ORG
Assembly NNP I_ORG
resolutions NNS O
are VBP O
adopted VBN O
by IN O
majority NN O
vote NN O
and CC O
cannot RB O
be VB O
vetoed VBN O
, , O
but CC O
are VBP O
not RB O
legally RB O
binding VBG O
. . O
The DT O
Security NNP B_ORG
Council NNP I_ORG
resolution NN O
last JJ O
week NN O
condemned VBD O
the DT O
`` `` O
excessive JJ O
use NN O
of IN O
force NN O
'' '' O
against IN O
the DT O
Palestinians NNPS B_GPE
_ NNP O
without IN O
naming VBG O
Israel NNP B_GPE
. . O
The DT O
General NNP B_ORG
Assembly NNP I_ORG
draft NN O
resolution NN O
would MD O
condemn VB O
`` `` O
the DT O
excessive JJ O
use NN O
of IN O
force NN O
by IN O
the DT O
Israeli NNP B_GPE
occupying NN O
forces VBZ B_PER
against IN O
Palestinian JJ B_GPE
civilians NNS B_PER
.'' '' O
Israel NNP B_GPE
says VBZ O
its PRP$ B_GPE
soldiers NNS B_PER
use VBP O
live JJ O
ammunition NN O
only RB O
when WRB O
their PRP$ B_PER
lives NNS O
are VBP O
in IN O
danger JJR O
. . O
The DT O
proposed VBN O
draft NN O
reiterates NNS O
that WDT O
Jewish JJ B_PER
settlements NNS B_GPE
in IN O
territory NN B_LOC
captured VBD O
in IN O
the DT O
1967 CD O
Mideast NNP B_GPE
war NN O
`` `` O
are VBP O
illegal JJ O
,'' '' O
and CC O
an DT O
obstacle NN O
to TO O
peace VB O
. . O
The DT O
Security NNP B_ORG
Council NNP I_ORG
resolution NN O
backed VBD O
`` `` O
a DT O
speedy NN O
and CC O
objective JJ O
inquiry NN O
'' '' O
into IN O
the DT O
fighting VBG O
. . O
The DT O
proposed VBN O
General NNP B_ORG
Assembly NNP I_ORG
resolution NN O
strongly RB O
supports VBZ O
`` `` O
a DT O
mechanism NN O
of IN O
inquiry NN O
'' '' O
into IN O
the DT O
events NNS O
and CC O
asks NNS O
Annan NNP B_PER
to TO O
report VB O
to TO O
the DT O
assembly RB B_ORG
in IN O
10 CD O
days NNS O
on IN O
his PRP$ B_PER
efforts NNS O
to TO O
establish VB O
such JJ O
a DT O
mechanism NN O
. . O
