ROME NN B_GPE
, , O
Italy NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
A NNP O
little RB O
mountain NN O
village NN B_GPE
in IN O
northern JJ O
Italy NNP B_LOC
buried VBD O
five CD O
victims NNS B_PER
of IN O
last JJ O
week NN O
' '' O
s NNS O
devastating VBG O
high JJ O
water NN O
and CC O
mudslides VBZ O
on IN O
Sunday NNP O
, , O
the DT O
day NN O
a DT O
state NN O
of IN O
emergency NN O
finally RB O
ran VBD O
out IN O
. . O
Floodwaters NNS O
throughout IN O
the DT O
region NN B_LOC
, , O
including VBG O
the DT O
raging NN O
Po NNP B_LOC
River NNP I_LOC
, , O
have VBP O
ebbed VBN O
, , O
emptying NN O
into IN O
the DT O
Adriatic NNP B_LOC
and CC O
revealing VBG O
a DT O
rising VBG O
toll NN O
of IN O
damage NN O
. . O
Some DT O
roads NNS B_FAC
and CC I_FAC
bridges NNS I_FAC
are VBP O
still RB O
closed VBN O
and CC O
could MD O
remain VB O
so RB O
for IN O
some DT O
time NN O
, , O
officials NNS B_PER
say VBP O
. . O
The DT O
death NN O
toll NN O
from IN O
the DT O
raging NN O
floodwaters NNS O
and CC O
fearsome VB O
mudslides NNS O
reached VBN O
37 CD O
combined VBN O
for IN O
the DT O
Alpine NNP B_LOC
region NN B_LOC
of IN O
northern JJ O
Italy NNP B_LOC
and CC O
southern VB O
Switzerland NNP B_LOC
. . O
Eighteen NNP B_PER
of IN O
those DT O
were VBD O
from IN O
the DT O
Valle NNP B_LOC
d NN I_LOC
' POS I_LOC
Aosta NNP I_LOC
in IN O
the DT O
Italian JJ B_LOC
Alps NNP I_LOC
. . O
At IN O
the DT O
church NN B_ORG
of IN I_ORG
San NNP I_ORG
Maurizio NNP I_ORG
in IN O
Fenis NNP B_GPE
, , O
a DT O
mountain NN O
hamlet NN B_GPE
near IN O
the DT O
city NN B_GPE
of IN O
Aosta NNP B_GPE
, , O
villagers NNS B_PER
paid VBD O
their PRP$ O
final JJ O
respects NNS O
to TO O
five CD O
local JJ O
victims NNS B_PER
. . O
Among IN O
them PRP B_PER
, , O
double JJ O
losses NNS B_PER
for IN O
two CD O
families NNS B_PER
_ NNP O
a DT B_PER
father NN I_PER
and CC I_PER
son NN I_PER
in IN O
one CD B_PER
, , O
a DT B_PER
mother NN I_PER
and CC I_PER
daughter NN I_PER
in IN O
another DT B_PER
. . O
Amid NNP O
the DT O
grief NN O
in IN O
communities NNS B_LOC
throughout IN O
the DT O
stricken NN O
area NN B_LOC
, , O
life NN O
was VBD O
slowly RB O
returning VBG O
to TO O
something NN O
resembling VBG O
normal JJ O
. . O
But CC O
thousands NNS B_PER
were VBD O
still RB O
unable JJ O
to TO O
go VB O
back RB O
to TO O
their PRP$ B_PER
drenched JJ O
or CC O
damaged JJ O
homes NNS B_FAC
and CC O
a DT O
huge JJ O
task NN O
of IN O
rebuilding VBG O
lay NN O
ahead RB O
. . O
Authorities NNS B_PER
estimate VBP O
the DT O
damage NN O
in IN O
the DT O
hundreds NNS O
of IN O
million CD O
of IN O
dollars NNS O
. . O
