LITTLETON NNP B_GPE
, , O
Colo NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
The NNP O
wife NN B_PER
of IN O
Patrick NNP B_PER
Roy NNP I_PER
, , O
the DT O
NHL NNP B_ORG
' POS O
s NNS O
winningest VBP O
goalie NN B_PER
, , O
called VBN O
911 CD O
because IN O
she PRP B_PER
was VBD O
afraid JJ O
of IN O
what WP O
her PRP$ B_PER
husband NN B_PER
would MD O
do VB O
as RB O
they PRP B_PER
argued VBD O
about IN O
in IN B_PER
- : I_PER
laws NNS I_PER
, , O
according VBG O
to TO O
a DT O
police NN B_ORG
report NN O
released VBD O
Monday NNP O
. . O
Michele NNP B_PER
Roy NNP I_PER
was VBD O
not RB O
hurt VBN O
during IN O
the DT O
dispute NN O
at IN O
their PRP$ B_PER
home NN B_FAC
early RB O
Sunday NNP O
, , O
but CC O
Roy NNP B_PER
admitted VBD O
pulling VBG O
a DT O
bedroom NN B_FAC
door NN O
off IN O
its PRP$ O
hinges NNS O
and CC O
damaging VBG O
another DT O
after NN O
his PRP$ B_PER
wife NN B_PER
called VBN O
Greenwood NNP B_ORG
Village NNP I_ORG
police NN I_ORG
and CC O
hung JJ O
up RP O
without IN O
speaking NN O
, , O
the DT O
report NN O
said VBD O
. . O
The DT O
somber NN O
Colorado NNP B_ORG
Avalanche NNP I_ORG
goalie NN B_PER
, , O
accompanied VBD O
by IN O
his PRP$ B_PER
parents NNS B_PER
, , I_PER
sister NN I_PER
and CC I_PER
brother NN I_PER
, , O
stood VBD O
with IN O
his PRP$ B_PER
hands NNS O
clasped VBD O
behind IN O
his PRP$ B_PER
back NN O
during IN O
a DT O
brief JJ O
court NN B_ORG
appearance NN O
. . O
The DT O
initial JJ O
hearing NN O
was VBD O
postponed VBN O
until IN O
Nov NNP O
. . O
7 CD O
. . O
Roy NNP B_PER
remained VBD O
free JJ O
on IN O
a DT O
$ $ O
750 CD O
bail NN O
and CC O
left VBN O
by IN O
a DT O
side NN O
door NN O
without IN O
comment NN O
. . O
His NNP B_PER
wife NN B_PER
was VBD O
absent JJ O
. . O
The DT O
judge NN B_PER
also RB O
issued VBD O
a DT O
restraining NN O
order NN O
that WDT O
is VBZ O
standard JJ O
in IN O
domestic JJ O
- : O
dispute NN O
cases NNS O
, , O
which WDT O
requires VBZ O
Roy NNP B_PER
to TO O
refrain VB O
from IN O
alcohol NN O
and CC O
illegal JJ O
drugs NNS O
and CC O
possession NN O
of IN O
guns NNS B_WEA
or CC O
weapons NNS B_WEA
. . O
He PRP B_PER
was VBD O
permitted VBN O
to TO O
return VB O
home NN O
to TO O
his PRP$ B_PER
family NN B_PER
and CC O
is VBZ O
allowed VBN O
to TO O
travel NN O
with IN O
the DT O
team NN B_ORG
to TO O
out RP O
- : O
of IN O
- : O
state NN O
games NNS O
. . O
After IN O
the DT O
Avalanche NNP B_ORG
' POS O
s NNS O
practice NN O
, , O
Roy NNP B_PER
read NN O
a DT O
brief NN O
statement NN O
, , O
noting VBG O
that IN O
he PRP B_PER
could MD O
not RB O
comment VB O
on IN O
his PRP$ B_PER
arrest NN O
on IN O
the DT O
advice NN O
of IN O
his PRP$ B_PER
lawyer NN B_PER
. . O
He PRP B_PER
also RB O
asked VBD O
that IN O
the DT O
public NN B_PER
respect NN O
his PRP$ B_PER
family NN B_PER
' '' O
s NNS O
privacy NN O
. . O
`` `` O
Obviously RB O
, , O
this DT O
is VBZ O
creating VBG O
a DT O
distraction NN O
, , O
and CC O
my PRP$ B_PER
wish NN O
is VBZ O
that IN O
this DT O
distraction NN O
will MD O
be VB O
over IN O
soon RB O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
am VBP O
thankful JJ O
for IN O
the DT O
support NN O
I PRP B_PER
am VBP O
getting VBG O
from IN O
my PRP$ B_PER
family NN B_PER
and CC O
every DT O
one CD B_PER
of IN O
my PRP$ B_PER
teammates NNS B_PER
.'' '' O
Colorado NNP B_ORG
players NNS B_PER
showed VBD O
unified VBN O
support NN O
for IN O
Roy NNP B_PER
, , O
saying VBG O
they PRP B_PER
believe VBP O
he PRP B_PER
will MD O
remain VB O
focused VBN O
after IN O
an DT O
eight CD O
- : O
game NN O
( : O
6 CD O
- : O
0 -NONE- O
- : O
2 CD O
) CD O
unbeaten CD O
streak NN O
to TO O
start VB O
the DT O
season NN O
. . O
The DT O
team NN B_ORG
' POS O
s NNS O
next IN O
game NN O
is VBZ O
at IN O
home NN B_GPE
Wednesday NNP O
against IN O
Nashville NNP B_ORG
. . O
`` `` O
We PRP B_PER
' '' O
ve VBP O
always RB O
stuck NN O
together RB B_PER
and CC O
we PRP B_PER
' '' O
ll NN O
stick NN O
by IN O
Patrick NNP B_PER
,'' '' O
defenseman NN B_PER
Ray NNP B_PER
Bourque NNP I_PER
said VBD O
. . O
`` `` O
We PRP B_PER
know VBP O
he PRP B_PER
is VBZ O
a DT O
quality NN O
person NN B_PER
and CC O
a DT O
great JJ O
family NN B_PER
man NN B_PER
.'' '' O
Defenseman NNP B_PER
Aaron NNP B_PER
Miller NNP I_PER
said VBD O
, , O
`` `` O
Until IN O
we PRP B_PER
find VBP O
out RP O
exactly RB O
what WP O
' '' O
s VBZ O
going VBG O
on IN O
, , O
we PRP B_PER
' '' O
re NN O
not RB O
going VBG O
to TO O
let VB O
it PRP O
bother JJR O
us PRP B_PER
or CC O
distract VB O
us PRP B_PER
. . O
I PRP B_PER
think VBP O
I PRP B_PER
speak VBP O
for IN O
the DT O
whole JJ O
team NN B_PER
that WDT O
we PRP B_PER
' VBP O
re JJ O
behind IN O
Patty NNP B_PER
100 CD O
percent NN O
.'' '' O
Roy NNP B_PER
, , O
35 CD O
, , O
was VBD O
arrested VBN O
and CC O
charged VBD O
Sunday NNP O
with IN O
misdemeanor NN O
criminal JJ O
mischief NN O
which WDT O
occurred VBD O
during IN O
an DT O
act NN O
of IN O
domestic JJ O
violence NN O
. . O
If IN O
convicted VBN O
, , O
he PRP B_PER
faces VBZ O
a DT O
maximum NN O
of IN O
one CD O
year NN O
in IN O
the DT O
county NN B_GPE
jail NN B_FAC
and CC O
a DT O
$ $ O
1 CD O
, , O
000 CD O
fine NN O
, , O
said VBD O
a DT O
spokesman NN B_PER
for IN O
the DT O
Arapahoe NNP B_GPE
County NNP I_GPE
district NN O
attorney NN B_PER
' '' O
s NNS O
office NN B_ORG
. . O
Officers NNS B_PER
responded VBD O
to TO O
the DT O
911 CD O
hang NN O
- : O
up IN O
call NN O
at IN O
Roy NNP B_PER
' POS O
s NNS O
residence NN B_FAC
, , O
where WRB B_FAC
Michele NNP B_PER
Roy NNP I_PER
told VBD O
them PRP B_PER
the DT O
two CD B_PER
had VBD O
been VBN O
arguing VBG O
. . O
Roy NNP B_PER
was VBD O
honored VBN O
Friday NNP O
night NN O
for IN O
winning NN O
his PRP$ B_PER
448th JJ O
game NN O
three CD O
days NNS O
before IN O
, , O
a DT O
4 CD O
- : O
3 CD O
victory NN O
in IN O
overtime NN O
against IN O
the DT O
Washington NNP B_ORG
Capitals NNP I_ORG
. . O
He PRP B_PER
broke VBD O
the DT O
mark NN O
set VBD O
by IN O
Terry NNP B_PER
Sawchuk NNP I_PER
. . O
