CHICAGO NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
`` `` O
Stone NNP O
Cold NNP O
'' '' O
Steve NNP B_PER
Austin NNP I_PER
, , O
The NNP O
Rock NNP B_PER
and CC O
Triple NNP B_PER
H NNP I_PER
weren NN O
' POS O
t NN O
among IN O
the DT O
selections NNS B_PER
. . O
But CC O
pro NN O
wrestling VBG O
did VBD O
manage NN O
to TO O
leave VB O
a DT O
mark NN O
on IN O
the DT O
first JJ O
XFL NNP B_ORG
draft NN O
Saturday NNP O
. . O
After NNP O
all DT O
, , O
Austin NNP B_PER
' POS O
s NNS O
mass VBP O
- : O
produced VBN O
signature NN O
was VBD O
right RB O
there RB O
on IN O
a DT O
league NN B_ORG
credential NN O
. . O
The DT O
new JJ O
league NN B_ORG
, , O
a DT O
joint JJ O
venture NN B_ORG
of IN O
the DT O
World NNP B_ORG
Wrestling NNP I_ORG
Federation NNP I_ORG
and CC O
NBC NNP B_ORG
, , O
features NNS O
some DT O
former JJ O
NFL NNP B_ORG
first RB O
- : O
rounders NNS B_PER
while IN O
promising JJ O
a DT O
no DT O
holds NNS O
- : O
barred VBD O
approach NN O
and CC O
off IN O
- : O
the DT O
- : O
mat NN O
rules NNS O
when WRB O
it PRP B_ORG
begins VBZ O
in IN O
February NNP O
. . O
A DT O
black JJ O
football NN O
trimmed VBD O
in IN O
red VBN O
and CC O
white JJ O
, , O
no DT O
fair NN O
catches VBZ O
on IN O
punts NNS O
, , O
no DT O
quarterback NN B_PER
- : O
in IN O
- : O
the DT O
- : O
grasp NN O
rule NN O
, , O
miked VBD O
huddles NNS O
and CC O
cameras NNS O
everywhere RB O
_ NNP O
on IN O
the DT O
sideline NN B_FAC
, , O
in IN O
locker NN O
rooms NNS B_FAC
and CC O
in IN O
the DT O
helmets NNS O
of IN O
selected VBN O
players NNS B_PER
. . O
`` `` O
We PRP B_ORG
' '' O
re NN O
going VBG O
for IN O
something NN O
that WDT O
millions NNS O
of IN O
kids NNS B_PER
played VBN O
in IN O
the DT O
school NN O
yard NN B_FAC
, , O
something NN O
that IN O
resonates NNS O
with IN O
people NNS B_PER
who WP B_PER
' '' O
ve VBP O
enjoyed VBN O
the DT O
game NN O
on IN O
all DT O
different JJ O
levels NNS O
,'' '' O
league NN B_ORG
president NN B_PER
Basil NNP B_PER
DeVito NNP I_PER
said VBD O
after IN O
helping NN O
conduct NN O
Saturday NNP O
' '' O
s VBZ O
first RB O
10 CD O
rounds NNS O
of IN O
the DT O
draft NN O
before IN O
about IN O
100 CD O
fans NNS B_PER
at IN O
a DT O
hotel NN B_FAC
near IN O
O NNP B_FAC
' POS I_FAC
Hare NNP I_FAC
International NNP I_FAC
Airport NNP I_FAC
. . O
`` `` O
It PRP O
' '' O
s VBZ O
simple JJ O
,'' '' O
DeVito NNP B_PER
said VBD O
of IN O
his PRP$ B_PER
league NN B_ORG
' '' O
s NNS O
premise VBP O
. . O
`` `` O
Nobody NNP B_PER
owns VBZ O
it PRP O
. . O
Nobody NNP B_PER
owns VBZ O
football NN O
.'' '' O
According VBG O
to TO O
the DT O
league NN B_ORG
' POS O
s NNS O
Web NNP O
site NN O
, , O
a DT O
quarterback NN B_PER
' '' O
s NNS O
base VBP O
salary JJ O
for IN O
the DT O
10 CD O
- : O
game NN O
schedule NN O
will MD O
be VB O
about IN O
$ $ O
50 CD O
, , O
000 CD O
, , O
but CC O
players NNS B_PER
will MD O
be VB O
able JJ O
to TO O
collect VB O
$ $ O
2 CD O
, , O
500 CD O
bonuses NNS O
for IN O
each DT O
win NN O
. . O
It PRP O
' '' O
s VBZ O
incentive JJ O
pay NN O
and CC O
that IN O
' '' O
s NNS O
fine VBP O
with IN O
at IN O
least JJS O
one CD B_PER
of IN O
the DT O
league NN B_ORG
' POS O
s NNS O
coaches VBZ B_PER
. . O
`` `` O
We PRP B_ORG
have VBP O
no DT O
negotiations NNS O
, , O
you PRP B_PER
have VBP O
no DT O
owners NNS B_PER
in IN O
there EX O
. . O
You PRP B_PER
have VBP O
no DT O
owners NNS B_PER
in IN O
there EX O
in IN O
who WP B_PER
are VBP O
going VBG O
to TO O
disrupt VB O
the DT O
progress NN O
of IN O
the DT O
league NN B_ORG
because IN O
it PRP B_ORG
' POS O
s NNS O
centrally RB O
controlled JJ O
,'' '' O
said VBD O
Chicago NNP B_ORG
Enforcers NNP I_ORG
coach NN B_PER
Ron NNP B_PER
Meyer NNP I_PER
, , O
former JJ O
head NN O
coach NN B_PER
of IN O
the DT O
Patriots NNPS B_ORG
and CC O
Colts NNPS B_ORG
, , O
who WP B_PER
took VBD O
the DT O
job NN O
when WRB O
Chicago NNP B_GPE
favorite JJ B_PER
Dick NNP B_PER
Butkus NNP I_PER
resigned VBD O
to TO O
take VB O
a DT O
job NN O
in IN O
the DT O
league NN B_ORG
office NN B_ORG
. . O
`` `` O
I PRP B_PER
' '' O
ve VBP O
been VBN O
in IN O
a DT O
couple NN O
of IN O
start NN O
- : O
up IN O
situations NNS O
and CC O
I PRP B_PER
know VBP O
the DT O
pitfalls NNS O
,'' '' O
Meyer NNP B_PER
said VBD O
. . O
`` `` O
It PRP O
is VBZ O
a DT O
work NN O
in IN O
progress NN O
, , O
certainly RB O
. . O
But CC O
we PRP B_ORG
' '' O
re NN O
light NN O
years NNS O
ahead RB O
of IN O
what WP O
I PRP B_PER
envisioned VBD O
.'' '' O
DeVito NNP B_PER
said VBD O
the DT O
league NN B_ORG
had VBD O
sold VBN O
120 CD O
, , O
000 CD O
season NN O
tickets NNS O
so RB O
far RB O
and CC O
hopes NNS O
to TO O
average VB O
25 CD O
, , O
000 CD O
fans NNS O
a DT O
game NN O
. . O
`` `` O
Is VBZ O
it PRP O
going VBG O
to TO O
be VB O
perfect JJ O
? . O
No DT O
. . O
Nothing NNP O
is VBZ O
,'' '' O
LA NNP B_ORG
Xtreme NNP I_ORG
coach NN B_PER
Al NNP B_PER
Luginbill NNP I_PER
said VBD O
. . O
`` `` O
But CC O
we PRP B_PER
' '' O
re NN O
going VBG O
to TO O
shock VB O
some DT O
people NNS B_PER
.'' '' O
Before NNP O
the DT O
draft NN O
started VBD O
, , O
the DT O
eight CD O
teams NNS B_ORG
were VBD O
allowed VBN O
to TO O
protect VB O
picks NNS O
from IN O
three CD O
colleges NNS B_ORG
each DT O
. . O
Among IN O
those DT B_PER
designated VBN O
were VBD O
former JJ O
NFL NNP B_ORG
first RB O
- : O
rounders NNS B_PER
Mike NNP B_PER
Croel NNP I_PER
, , O
Alvin NNP B_PER
Harper NNP I_PER
, , O
Tommy NNP B_PER
Maddox NNP I_PER
and CC O
Marcus NNP B_PER
Nash NNP I_PER
. . O
Once NNP O
the DT O
draft NN O
began VBD O
, , O
five CD O
quarterbacks NNS B_PER
were VBD O
the DT O
first JJ O
players NNS B_PER
chosen VBN O
. . O
Ex NNP O
- : O
Maryland NNP B_ORG
quarterback NN B_PER
Scott NNP B_PER
Milanovich NNP I_PER
had VBD O
the DT O
distinction NN O
of IN O
being VBG O
the DT O
first JJ O
XFL NNP B_ORG
player NN B_PER
selected VBD O
_ NNP O
by IN O
the DT O
Xtreme NNP B_ORG
. . O
The DT O
Enforcers NNP B_ORG
, , O
with IN O
the DT O
last JJ O
pick NN O
of IN O
the DT O
first JJ O
round NN O
, , O
nabbed VBD O
running VBG O
back RB B_PER
John NNP B_PER
Avery NNP I_PER
, , O
a DT O
first JJ O
- : O
round NN O
pick NN B_PER
of IN O
the DT O
Miami NNP B_ORG
Dolphins NNPS I_ORG
in IN O
1998 CD O
. . O
And CC O
near IN O
the DT O
end NN O
the DT O
first JJ O
day NN O
_ NNP O
the DT O
draft NN O
continues VBZ O
Sunday NNP O
and CC O
Monday NNP O
_ NNP O
quarterback NN B_PER
Jim NNP B_PER
Druckenmiller NNP I_PER
, , O
a DT O
first JJ O
- : O
round NN O
choice NN B_PER
of IN O
the DT O
San NNP B_ORG
Francisco NNP I_ORG
49ers CD I_ORG
in IN O
1997 CD O
, , O
was VBD O
selected VBN O
by IN O
the DT O
Maniax NNP B_ORG
with IN O
the DT O
78th JJ O
selection NN O
. . O
Avery NNP B_PER
, , O
Druckenmiller NNP B_PER
, , O
running VBG O
back RB B_PER
Vaughn NNP B_PER
Dunbar NNP I_PER
and CC O
linebacker NN B_PER
Craig NNP B_PER
Powell NNP I_PER
, , O
who WP B_PER
both DT B_PER
went VBD O
to TO O
the DT O
San NNP B_ORG
Francisco NNP I_ORG
Demons NNPS I_ORG
, , O
were VBD O
all DT O
NFL NNP B_ORG
first JJ O
- : O
round NN O
selections NNS B_PER
. . O
`` `` O
Interestingly RB O
, , O
all DT O
the DT O
coaches NNS B_PER
tell VBP O
me PRP B_PER
they PRP B_PER
got VBD O
exactly RB O
the DT O
players NNS B_PER
they PRP B_PER
wanted VBD O
,'' '' O
DeVito NNP B_PER
said VBD O
. . O
`` `` O
And CC O
since IN O
they PRP B_PER
are VBP O
still RB O
undefeated VBN O
, , O
I PRP B_PER
guess VBP O
that IN O
' POS O
s NNS O
OK NNP O
.'' '' O
