WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
The NNP O
Supreme NNP B_ORG
Court NNP I_ORG
let VBD O
a DT O
flight NN O
attendant NN B_PER
sue NN O
Northwest NNP B_ORG
Airlines NNPS I_ORG
on IN O
her PRP$ B_PER
claim NN O
that IN O
she PRP B_PER
was VBD O
harmed VBN O
by IN O
secondhand NN O
smoke NN O
during IN O
flights NNS O
to TO O
Asia NNP B_GPE
. . O
The DT O
court NN B_ORG
, , O
on IN O
a DT O
6 CD O
- : O
3 CD O
vote NN O
Monday NNP O
, , O
declined VBD O
to TO O
hear VB O
Northwest NNP B_ORG
' POS O
s NNS O
appeal VBP O
that IN O
argued VBN O
the DT O
lawsuit NN O
was VBD O
pre JJ O
- : O
empted JJ O
by IN O
the DT O
federal JJ O
law NN O
that WDT O
deregulated VBN O
the DT O
airline NN B_ORG
industry NN B_ORG
. . O
Voting NNP O
to TO O
grant VB O
review NN O
were VBD O
Chief NNP O
Justice NNP B_PER
William NNP B_PER
H NNP I_PER
. . I_PER
Rehnquist NNP I_PER
and CC O
Justices NNPS B_PER
Sandra NNP B_PER
Day NNP I_PER
O NNP I_PER
' POS I_PER
Connor NNP I_PER
and CC O
Clarence NNP B_PER
Thomas NNP I_PER
. . O
Writing NNP O
for IN O
the DT O
three CD B_PER
, , O
O NNP B_PER
' POS I_PER
Connor NNP I_PER
said VBD O
the DT O
case NN O
`` `` O
presents NNS O
an DT O
important JJ O
issue NN O
'' '' O
that IN O
has VBZ O
divided VBN O
federal JJ O
appeals NNS O
courts NNS B_ORG
and CC O
should MD O
be VB O
resolved VBN O
by IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
highest JJS O
court NN B_ORG
. . O
The DT O
case NN O
was VBD O
filed VBN O
by IN O
Julie NNP B_PER
Duncan NNP I_PER
of IN O
Seattle NNP B_GPE
, , O
who WP B_PER
said VBD O
she PRP B_PER
suffered VBD O
lung JJ O
problems NNS O
and CC O
chronic JJ O
infections NNS O
apparently RB O
related JJ O
to TO O
secondhand VB O
smoke NN O
. . O
Northwest NNP B_ORG
prohibited VBD O
smoking VBG O
on IN O
domestic JJ O
flights NNS O
in IN O
1988 CD O
, , O
before IN O
the DT O
ban NN O
was VBD O
required VBN O
by IN O
federal JJ O
law NN O
, , O
but CC O
continued VBD O
to TO O
allow VB O
smoking NN O
on IN O
flights NNS O
to TO O
and CC O
from IN O
Japan NNP B_GPE
for IN O
another DT O
decade NN O
. . O
The DT O
airline NN B_ORG
said VBD O
it PRP B_ORG
did VBD O
so RB O
to TO O
compete VB O
with IN O
other JJ O
airlines NNS B_ORG
that IN B_ORG
let NN O
passengers NNS B_PER
smoke VBP O
. . O
Duncan NNP B_PER
' POS O
s NNS O
lawsuit NN O
, , O
which WDT O
sought VBN O
class NN O
- : O
action NN O
status NN O
, , O
said VBD O
Northwest NNP B_ORG
violated VBD O
its PRP$ B_ORG
duty NN O
under IN O
Washington NNP B_GPE
state NN B_GPE
law NN O
to TO O
provide VB O
a DT O
safe NN O
and CC O
healthy JJ O
working NN O
environment NN O
. . O
The DT O
1978 CD O
Airline NNP O
Deregulation NNP O
Act NNP O
pre NN O
- : O
empts NNS O
all DT O
state NN B_GPE
lawsuits NNS O
related VBN O
to TO O
airline NN B_ORG
rates NNS O
, , O
routes VBZ O
or CC O
services NNS O
. . O
A DT O
federal JJ O
judge NN B_PER
dismissed VBD O
the DT O
lawsuit NN O
, , O
saying VBG O
that IN O
allowing VBG O
Duncan NNP B_PER
' POS O
s NNS O
claim VBP O
to TO O
proceed VB O
would MD O
amount VB O
to TO O
allowing NN O
state NN B_GPE
regulation NN O
of IN O
a DT O
`` `` O
service NN O
'' '' O
provided VBN O
by IN O
Northwest NNP B_ORG
on IN O
its PRP$ B_ORG
trans NNS O
- : O
Pacific NNP B_LOC
flights NNS O
. . O
But CC O
the DT O
9th JJ B_ORG
U NNP I_ORG
. . I_ORG
S NNP I_ORG
. . I_ORG
Circuit NNP I_ORG
Court NNP I_ORG
of IN I_ORG
Appeals NNPS I_ORG
reinstated VBN O
Duncan NNP B_PER
' POS O
s NNS O
lawsuit NN O
last JJ O
April NNP O
. . O
Allowing NNP O
smoking NN O
on IN O
some DT O
flights NNS O
is VBZ O
not RB O
a DT O
`` `` O
service NN O
'' '' O
provided VBN O
by IN O
an DT O
airline NN B_ORG
, , O
the DT O
court NN B_ORG
said VBD O
. . O
The DT O
court NN B_ORG
also RB O
said VBD O
the DT O
prospect NN O
of IN O
damages NNS O
from IN O
a DT O
personal JJ O
- : O
injury NN O
lawsuit NN O
would MD O
not RB O
affect VB O
an DT O
airline NN B_ORG
' '' O
s NNS O
services NNS O
enough RB O
to TO O
warrant VB O
pre NN O
- : O
emption NN O
under IN O
the DT O
federal JJ O
law NN O
. . O
In NNP O
the DT O
appeal NN O
acted VBD O
on IN O
Monday NNP O
, , O
Northwest NNP B_ORG
' POS O
s NNS O
lawyers NNS B_PER
said VBD O
airlines NNS B_ORG
should MD O
not RB O
have VB O
to TO O
`` `` O
tailor NN O
their PRP$ B_ORG
operations NNS O
'' '' O
to TO O
comply RB O
with IN O
laws NNS O
in IN O
various JJ O
states NNS B_GPE
. . O
Duncan NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
said VBD O
the DT O
deregulation NN O
law NN O
was VBD O
not RB O
intended VBN O
to TO O
protect VB O
airlines NNS B_ORG
from IN O
personal JJ O
- : O
injury NN O
claims VBZ O
. . O
The DT O
case NN O
is VBZ O
Northwest NNP B_ORG
Airlines NNPS I_ORG
v NN O
. . O
Duncan NNP B_PER
, , O
00 CD O
- : O
404 CD O
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
For IN O
the DT O
appeals NNS O
court NN B_ORG
ruling NN O
in IN O
Duncan NNP B_PER
v NN O
. . O
Northwest NNP B_ORG
Airlines NNPS I_ORG
: : O
http NN O
:// : O
www NN O
. . O
uscourts NNS O
. . O
gov NN O
/ : O
links NNS O
. . O
html NN O
and CC O
click NN O
on IN O
9th CD O
Circuit NNP O
. . O
