TUSCALOOSA NNP B_GPE
, , O
Ala NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Tornadoes NNP O
destroyed VBD O
homes NNS B_FAC
and CC O
overturned VBD O
cars NNS B_VEH
in IN O
several JJ O
areas NNS B_LOC
of IN O
Alabama NNP B_GPE
on IN O
Saturday NNP O
and CC O
more JJR O
than IN O
two CD O
dozen NNS O
people NNS B_PER
were VBD O
reported VBN O
injured VBN O
. . O
At IN O
least JJS O
one CD O
person NN B_PER
was VBD O
killed VBN O
in IN O
Tuscaloosa NNP B_GPE
, , O
said VBD O
Debbie NNP B_PER
Watson NNP I_PER
, , O
spokeswoman NN B_PER
for IN O
the DT O
Tuscaloosa NNP B_ORG
County NNP I_ORG
Emergency NNP I_ORG
Management NNP I_ORG
Agency NNP I_ORG
. . O
Twisters NNP O
struck NN O
just RB O
before IN O
noon NN O
in IN O
the DT O
state NN B_GPE
' POS O
s NNS O
rural JJ O
southeastern NN O
corner NN B_LOC
, , O
then RB O
hit VBD O
Tuscaloosa NNP B_GPE
and CC O
the DT O
northern JJ O
part NN B_LOC
of IN O
the DT O
state NN B_GPE
as IN O
lines NNS O
of IN O
thunderstorms NNS O
swept IN O
across IN O
the DT O
South NNP B_LOC
. . O
The DT O
Tuscaloosa NNP B_GPE
twister NN O
struck NN O
a DT O
subdivision NN B_FAC
, , O
Watson NNP B_PER
said VBD O
. . O
The DT O
National NNP B_ORG
Weather NNP I_ORG
Service NNP I_ORG
said VBD O
there RB O
was VBD O
extensive JJ O
damage NN O
. . O
Twenty NN O
- : O
one CD O
people NNS B_PER
were VBD O
injured VBN O
, , O
according VBG O
to TO O
broadcast VB O
reports NNS O
. . O
Another DT O
tornado NN O
hit VBD O
Geneva NNP B_GPE
, , O
near IN O
the DT O
Alabama NNP B_GPE
- : O
Florida NNP B_GPE
line NN B_LOC
, , O
said VBD O
Mayor NNP B_PER
Warren NNP B_PER
Beck NNP I_PER
. . O
He PRP B_PER
said VBD O
vehicles NNS B_VEH
were VBD O
overturned VBN O
and CC O
homes NNS B_FAC
were VBD O
destroyed VBN O
. . O
Geneva NNP B_ORG
County NNP I_ORG
Emergency NNP I_ORG
Management NNP I_ORG
Agency NNP I_ORG
director NN B_PER
Margaret NNP B_PER
Mixon NNP I_PER
said VBD O
eight CD O
people NNS B_PER
were VBD O
injured VBN O
, , O
two CD B_PER
of IN O
them PRP B_PER
severely RB O
. . O
That DT O
tornado NN O
also RB O
damaged VBD O
about IN O
a DT O
half NN O
- : O
dozen NN O
homes NNS B_FAC
in IN O
Dale NNP B_GPE
County NNP I_GPE
, , O
destroying VBG O
a DT O
peanut NN O
mill NN B_FAC
at IN O
Abbeville NNP B_GPE
and CC O
damaging VBG O
a DT O
textile NN O
mill NN B_FAC
, , O
authorities NNS B_PER
said VBD O
. . O
Dale NNP B_GPE
County NNP I_GPE
Commissioner NNP B_PER
Buddy NNP B_PER
Stapleton NNP I_PER
said VBD O
he PRP B_PER
counted VBD O
about IN O
a DT O
half NN O
- : O
dozen NN O
homes NNS B_FAC
hit VBP O
near IN O
Newton NNP B_GPE
. . O
In NNP O
northern NN O
Alabama NNP B_LOC
, , O
about IN O
eight CD O
homes NNS B_FAC
were VBD O
reported VBN O
destroyed VBN O
and CC O
trees NNS O
and CC O
power NN O
lines NNS O
were VBD O
toppled VBN O
in IN O
Limestone NNP B_GPE
County NNP I_GPE
. . O
