JACKSON NNP B_GPE
, , O
Wyo NNP B_GPE
. . I_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
A DT O
plane NN B_VEH
carrying VBG O
actress NN B_PER
Sandra NNP B_PER
Bullock NNP I_PER
and CC O
three CD O
other JJ O
people NNS B_PER
missed VBD O
a DT O
runway NN B_FAC
and CC O
crashed VBD O
at IN O
the DT O
Jackson NNP B_FAC
Hole NNP I_FAC
Airport NNP I_FAC
early RB O
Wednesday NNP O
. . O
Authorities NNPS B_PER
said VBD O
no DT O
one NN B_PER
was VBD O
hurt VBN O
. . O
Bullock NNP B_PER
, , O
who WP B_PER
stars NNS O
in IN O
the DT O
current JJ O
`` `` O
Miss NNP O
Congeniality NNP O
,'' '' O
was VBD O
aboard RB O
the DT O
plane NN B_VEH
with IN O
two CD O
crew JJ O
members NNS B_PER
and CC O
another DT O
person NN B_PER
, , O
airport NN B_ORG
manager NN B_PER
George NNP B_PER
Larson NNP I_PER
said VBD O
. . O
He PRP B_PER
said VBD O
all DT B_PER
were VBD O
uninjured VBN O
. . O
The DT O
twin NN O
- : O
engine NN O
Hawker NNP B_VEH
corporate JJ O
jet NN B_VEH
, , O
owned VBN O
by IN O
RR NNP B_ORG
Investments NNPS I_ORG
of IN I_ORG
Texas NNP I_ORG
, , O
was VBD O
heavily RB O
damaged VBN O
. . O
The DT O
main JJ O
nose NN O
landing NN O
gear NN O
was VBD O
sheared VBN O
off RP O
and CC O
both DT O
wings NNS O
were VBD O
extensively RB O
damaged VBN O
, , O
Larson NNP B_PER
said VBD O
. . O
The DT O
plane NN B_VEH
landed VBD O
between IN O
a DT O
runway NN B_FAC
and CC O
taxiway NN B_FAC
at IN O
the DT O
airport NN B_FAC
in IN O
northwestern NN O
Wyoming NNP B_LOC
about IN O
1 CD O
: : O
30 CD O
a DT O
. . O
m NN O
. . O
Blizzard NNP O
conditions NNS O
and CC O
a DT O
high JJ O
cross NN O
wind NN O
made VBD O
landing VBG O
more JJR O
difficult JJ O
than IN O
usual JJ O
, , O
authorities NNS B_PER
said VBD O
. . O
The DT O
harsh JJ O
weather NN O
may MD O
have VB O
disoriented VBN O
the DT O
pilot NN B_PER
, , O
Richard NNP B_PER
Campbell NNP I_PER
, , O
of IN O
Fort NNP B_GPE
Worth NNP I_GPE
, , I_GPE
Texas NNP B_GPE
, , O
causing VBG O
him PRP B_PER
to TO O
mistake VB O
a DT O
set NN O
of IN O
ground NN O
lights NNS O
for IN O
the DT O
center NN B_FAC
of IN O
the DT O
runway NN O
, , O
airport NN B_ORG
officials NNS B_PER
said VBD O
. . O
The DT O
four CD B_PER
climbed VBD O
out RP O
of IN O
the DT O
wreckage NN B_VEH
and CC O
found VBD O
the DT O
airport NN B_FAC
was VBD O
empty JJ O
. . O
`` `` O
So RB O
they PRP B_PER
walked VBD O
in IN O
here RB B_FAC
and CC O
found VBN O
a DT O
custodian JJ B_PER
, , O
and CC O
she PRP B_PER
called VBD O
some DT O
other JJ O
people NNS B_PER
who WP B_PER
called VBN O
the DT O
sheriff NN B_PER
' POS O
s NNS O
department NN B_ORG
,'' '' O
Larson NNP B_PER
said VBD O
. . O
A DT O
similar JJ O
accident NN O
occurred VBD O
last JJ O
winter NN O
when WRB O
a DT O
private JJ O
airplane NN B_VEH
landed VBD O
in IN O
the DT O
same JJ O
spot NN O
. . O
Larson NNP B_PER
said VBD O
the DT O
airport NN B_ORG
plans VBZ O
to TO O
install VB O
new JJ O
runway NN B_FAC
lights NNS O
. . O
