WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
President NNP B_PER
- : O
elect NN O
Bush NNP B_PER
named VBD O
his PRP$ B_PER
nine NN O
- : O
member NN B_PER
inaugural JJ O
committee NN B_ORG
Wednesday NNP O
, , O
stacking VBG O
it PRP B_ORG
with IN O
individuals NNS B_PER
who WP B_PER
helped VBN O
him PRP B_PER
raise VB O
a DT O
record NN O
$ $ O
100 CD O
million CD O
for IN O
his PRP$ B_PER
presidential JJ O
race NN O
. . O
Fred NNP B_PER
Meyer NNP I_PER
, , O
chairman NN B_PER
of IN O
Victory NNP B_ORG
2000 CD I_ORG
, , O
the DT O
joint JJ O
effort NN B_ORG
between IN O
the DT O
Bush NNP B_PER
campaign NN B_ORG
and CC O
the DT O
Republican NNP B_ORG
National NNP I_ORG
Committee NNP I_ORG
, , O
was VBD O
named VBN O
chairman NN B_PER
of IN O
the DT O
inaugural JJ O
committee NN B_ORG
. . O
Four CD O
other JJ O
committee NN B_ORG
members NNS B_PER
raised VBD O
at IN O
least JJS O
$ $ O
100 CD O
, , O
000 CD O
for IN O
Bush NNP B_PER
' POS O
s NNS O
campaign NN B_ORG
: : O
Bill NNP B_PER
DeWitt NNP I_PER
and CC O
Mercer NNP B_PER
Reynolds NNP I_PER
, , O
co NN B_PER
- : I_PER
chairs NNS I_PER
of IN O
the DT O
Ohio NNP O
- : O
based VBN O
investment NN O
firm NN B_ORG
of IN O
Reynolds NNP B_ORG
, , I_ORG
DeWitt NNP I_ORG
and CC I_ORG
Company NNP I_ORG
; : O
Brad NNP B_PER
Freeman NNP I_PER
, , O
a DT O
California NNP B_GPE
investor NN B_PER
; : O
and CC O
Florida NNP B_GPE
developer NN B_PER
Al NNP B_PER
Hoffman NNP I_PER
, , O
who WP B_PER
was VBD O
finance VBP O
chairman NN B_PER
for IN O
Jeb NNP B_PER
Bush NNP I_PER
' POS O
s NNS O
gubernatorial JJ O
campaign NN B_ORG
and CC O
chairman NN B_PER
of IN O
his PRP$ B_PER
inaugural JJ O
committee NN B_ORG
. . O
Freeman NNP B_PER
, , O
co NN B_PER
- : I_PER
chairman NN I_PER
of IN O
the DT O
RNC NNP O
gala NN B_ORG
at IN O
the DT O
Republican NNP O
National NNP O
Convention NNP O
in IN O
Philadelphia NNP B_GPE
that IN B_ORG
raised VBD O
a DT O
record NN O
$ $ O
10 CD O
. . O
1 CD O
million CD O
, , O
was VBD O
named VBN O
finance NN O
chairman NN B_PER
of IN O
the DT O
inaugural JJ O
committee NN B_ORG
. . O
GOP NNP B_ORG
national JJ O
committeewoman NN B_PER
Julie NNP B_PER
Finley NNP I_PER
, , O
another DT O
veteran NN O
fund NN B_PER
- : I_PER
raiser NN I_PER
, , O
was VBD O
named VBN O
finance NN O
co NN B_PER
- : I_PER
chairwoman NN I_PER
. . O
Jeanne NNP B_PER
Johnson NNP I_PER
Phillips NNP I_PER
of IN O
Texas NNP B_GPE
, , O
who WP B_PER
has VBZ O
raised VBN O
money NN O
for IN O
Bush NNP B_PER
and CC O
ran VBD O
his PRP$ B_PER
1995 CD O
gubernatorial JJ O
inauguration NN O
, , O
was VBD O
named VBN O
executive JJ O
director NN B_PER
of IN O
the DT O
inaugural JJ O
committee NN B_ORG
. . O
Phillips NNP B_PER
was VBD O
deputy NN O
chairwoman NN B_PER
of IN O
operations NNS O
for IN O
Victory NNP B_ORG
2000 CD I_ORG
. . O
The DT O
committee NN O
members NNS B_PER
met VBP O
Wednesday NNP O
with IN O
representatives NNS B_PER
of IN O
the DT O
Joint NNP B_ORG
Congressional NNP I_ORG
Committee NNP I_ORG
on IN I_ORG
Inaugural NNP I_ORG
Ceremonies NNP I_ORG
to TO O
discuss VB O
plans NNS O
for IN O
the DT O
Jan NNP O
. . O
20 CD O
ceremony NN O
. . O
Meanwhile NNP O
, , O
representatives NNS B_PER
of IN O
several JJ O
progressive JJ O
organizations NNS B_ORG
are VBP O
making VBG O
their PRP$ B_PER
own JJ O
plans NNS O
for IN O
Jan NNP O
. . O
20 CD O
: : O
protests NNS O
against IN O
Bush NNP B_PER
' POS O
s NNS O
positions NNS O
on IN O
such JJ O
issues NNS O
as IN O
free JJ O
trade NN O
, , O
overhauling VBG O
the DT O
campaign NN O
finance NN O
system NN O
, , O
the DT O
death NN O
penalty NN O
and CC O
the DT O
environment NN O
. . O
The DT O
groups NNS B_ORG
hope VBP O
to TO O
infiltrate VB O
the DT O
crowd NN B_PER
at IN O
the DT O
inauguration NN O
and CC O
hold VB O
anti NN O
- : O
Bush NNP B_PER
signs NNS O
aloft VBP O
, , O
and CC O
plan NN O
a DT O
week NN O
- : O
long RB O
series VBZ O
of IN O
programs NNS O
to TO O
highlight VB O
their PRP$ B_ORG
objections NNS O
to TO O
the DT O
new JJ O
administration NN B_ORG
. . O
`` `` O
Because RB O
Bush NNP B_PER
won VBD O
, , O
there EX O
' '' O
s NNS O
more RBR O
of IN O
an DT O
interest NN O
to TO O
protest VB O
,'' '' O
said VBD O
protest NN O
coordinator NN B_PER
Adam NNP B_PER
Eidinger NNP I_PER
, , O
a DT O
veteran NN B_PER
of IN O
demonstrations NNS O
at IN O
both DT O
national JJ O
political JJ O
conventions NNS O
this DT O
summer NN O
. . O
`` `` O
He PRP B_PER
needs VBZ O
to TO O
understand VB O
that IN O
more JJR O
than IN O
half PDT B_PER
of IN O
the DT O
American NNP B_GPE
public NN B_GPE
feels VBZ O
that IN O
he PRP B_PER
does VBZ O
not RB O
represent VB O
them PRP B_PER
.'' '' O
