WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
All NNP O
else RB O
being VBG O
equal JJ O
, , O
Duane NNP B_PER
Roelands NNPS I_PER
would MD O
prefer VB O
to TO O
dash VB O
off RP O
short JJ O
instant NN O
text NN O
messages NNS O
to TO O
co VB B_PER
- : I_PER
workers NNS I_PER
and CC O
friends NNS B_PER
with IN O
the DT O
service NN O
offered VBD O
by IN O
Microsoft NNP B_ORG
_ NNP O
the DT O
one CD O
he PRP B_PER
finds VBZ O
easiest JJS O
to TO O
use VB O
. . O
But CC O
for IN O
Roelands NNS B_PER
, , O
all DT O
else NN O
is VBZ O
not RB O
equal JJ O
: : O
His NNP B_PER
office NN B_ORG
, , O
clients NNS B_PER
and CC O
nearly RB O
everyone NN B_PER
else RB O
he PRP B_PER
knows VBZ O
use NN O
America NNP B_ORG
Online NNP I_ORG
' POS O
s NNS O
messaging VBG O
system NN O
. . O
Now RB O
, , O
he PRP B_PER
does VBZ O
too RB O
. . O
`` `` O
There EX O
are VBP O
features NNS O
that IN O
I PRP B_PER
want VBP O
and CC O
I PRP B_PER
like VBP O
,'' '' O
said VBD O
Roelands NNS B_PER
, , O
a DT O
Web NNP O
developer NN B_PER
, , O
who WP B_PER
likens NNS O
it PRP O
to TO O
the DT O
battle NN O
between IN O
VHS NNP O
and CC O
Beta NNP O
video NN O
recorders NNS O
in IN O
the DT O
1980s CD O
. . O
`` `` O
But CC O
the DT O
reality NN O
is VBZ O
if IN O
I PRP B_PER
use VBP O
the DT O
better JJR O
product NN O
, , O
I PRP B_PER
get VBP O
less JJR O
functionality NN O
.'' '' O
For IN O
this DT O
reason NN O
, , O
instant JJ O
messaging NN O
rivals NNS B_ORG
like IN O
Microsoft NNP B_ORG
, , O
AT NNP B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
T NNP I_ORG
and CC O
ExciteAtHome NNP B_ORG
maintain NN O
their PRP$ B_ORG
users NNS B_PER
ought MD O
to TO O
be VB O
able JJ O
to TO O
send VB O
messages NNS O
to TO O
anyone NN B_PER
else RB O
, , O
regardless RB O
of IN O
what WP O
service NN O
they PRP B_PER
happen VBP O
to TO O
have VB O
. . O
That DT O
' '' O
s VBZ O
not RB O
currently RB O
possible JJ O
. . O
The DT O
companies NNS B_ORG
are VBP O
lobbying VBG O
the DT O
Federal NNP B_ORG
Communications NNPS I_ORG
Commission NNP I_ORG
to TO O
require VB O
AOL NNP B_ORG
to TO O
make VB O
its PRP$ B_ORG
product NN O
compatible JJ O
with IN O
those DT O
offered VBN O
by IN O
competitors NNS B_ORG
as IN O
a DT O
condition NN O
of IN O
its PRP$ B_ORG
merger NN O
with IN O
Time NNP B_ORG
Warner NNP I_ORG
. . O
So RB O
far RB O
, , O
the DT O
agency NN B_ORG
appears VBZ O
to TO O
favor VB O
a DT O
more RBR O
tailored VBN O
approach NN O
. . O
The DT O
commission NN B_ORG
' POS O
s NNS O
staff NN B_PER
has VBZ O
recommended VBN O
that IN O
AOL NNP B_ORG
be VB O
required VBN O
to TO O
make VB O
its PRP$ B_ORG
system NN O
work NN O
with IN O
at IN O
least JJS O
one CD O
other JJ O
provider NN B_ORG
, , O
but CC O
the DT O
requirement NN O
would MD O
apply VB O
only RB O
to TO O
advanced VBN O
instant NN O
messaging NN O
services NNS O
offered VBD O
over IN O
Time NNP B_ORG
Warner NNP I_ORG
' POS O
s NNS O
cable JJ O
lines NNS B_FAC
. . O
How WRB O
the DT O
agency NN B_ORG
defines VBZ O
advanced VBN O
services NNS O
is VBZ O
unclear JJ O
. . O
They PRP B_ORG
could MD O
refer VB O
to TO O
features NNS O
beyond IN O
text NN O
messaging VBG O
, , O
such JJ O
as IN O
video NN O
teleconferencing VBG O
, , O
the DT O
sharing NN O
of IN O
files NNS O
or CC O
messaging VBG O
over IN O
interactive JJ O
television NN O
. . O
Today NN O
, , O
consumers NNS B_PER
more RBR O
commonly RB O
take VB O
advantage NN O
of IN O
the DT O
garden NN O
variety NN O
functions NNS O
. . O
They PRP B_PER
type VBP O
short JJ O
real JJ O
- : O
time NN O
phrases NNS O
to TO O
others NNS B_PER
, , O
allowing VBG O
them PRP B_PER
to TO O
`` `` O
chat IN O
'' '' O
back RB O
- : O
and CC O
- : O
forth JJ O
using NN O
text NN O
. . O
Unlike NNP O
e NN O
- : O
mail NN O
, , O
it PRP O
' '' O
s VBZ O
instantaneous JJ O
and CC O
gets NNS O
the DT O
recipient JJ B_PER
' POS O
s NNS O
attention NN O
right RB O
away RB O
. . O
People NNS B_PER
can MD O
communicate VB O
with IN O
international JJ O
friends NNS B_PER
without IN O
the DT O
hefty JJ O
phone NN O
bills NNS O
. . O
And CC O
the DT O
service NN O
has VBZ O
taken VBN O
hold NN O
with IN O
those DT B_PER
who WP B_PER
have VBP O
hearing VBG O
or CC O
speech NN O
disabilities NNS O
. . O
Unlike NNP O
the DT O
telephone NN O
, , O
people NNS B_PER
can MD O
discreetly RB O
interact VB O
with IN O
others NNS B_PER
_ NNP O
or CC O
decide VB O
not RB O
to TO O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
communications NNS O
that IN O
can MD O
be VB O
ignored VBN O
,'' '' O
said VBD O
Jonathan NNP B_PER
Sacks NNP I_PER
, , O
a DT O
vice NN O
president NN B_PER
at IN O
AOL NNP B_ORG
, , O
which WDT B_ORG
runs VBZ O
the DT O
two CD O
leading VBG O
messaging NN O
services NNS O
_ NNP O
ICQ NNP O
and CC O
AIM NNP O
_ NNP O
with IN O
140 CD O
million CD O
users NNS B_PER
. . O
`` `` O
On IN O
the DT O
telephone NN O
, , O
you PRP B_PER
can MD O
' VB O
t NN O
see VB O
when WRB O
somebody NN B_PER
is VBZ O
near IN O
the DT O
phone NN O
. . O
You PRP B_PER
can MD O
' VB O
t NN O
see VB O
when WRB O
it PRP O
' POS O
s NNS O
convenient NN O
for IN O
them PRP B_PER
to TO O
communicate VB O
with IN O
you PRP B_PER
.'' '' O
AOL NNP B_ORG
rivals NNS B_ORG
say VBP O
that IN O
if IN O
instant JJ O
messaging NN O
is VBZ O
to TO O
be VB O
as RB O
ubiquitous JJ O
as IN O
the DT O
phone NN O
network NN O
, , O
it PRP O
has VBZ O
to TO O
work VB O
the DT O
same JJ O
way NN O
: : O
People NNS B_PER
who WP B_PER
use NN O
different VBD O
providers NNS B_ORG
must MD O
still RB O
be VB O
able JJ O
to TO O
contact VB O
one CD O
another DT O
. . O
They PRP B_ORG
continue VBP O
to TO O
lobby VB O
the DT O
FCC NNP B_ORG
, , O
hoping VBG O
to TO O
see VB O
the DT O
conditions NNS O
broadened VBD O
before IN O
the DT O
agency NN B_ORG
issues NNS O
its PRP$ B_ORG
final JJ O
decision NN O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
really RB O
important JJ O
to TO O
get VB O
this DT O
right NN O
before IN O
innovation NN O
is VBZ O
squashed VBN O
because IN O
one CD O
company NN B_ORG
has VBZ O
a DT O
monopoly RB O
,'' '' O
said VBD O
Jon NNP B_PER
Englund NNP I_PER
, , O
vice NN O
president NN B_PER
of IN O
government NN B_GPE
affairs NNS O
for IN O
ExciteAtHome NNP B_ORG
. . O
`` `` O
It PRP O
' '' O
s VBZ O
absolutely RB O
critical JJ O
that IN O
Internet NNP O
uses NNS B_PER
have VBP O
real JJ O
choice NN O
among IN O
competing VBG O
platforms NNS O
.'' '' O
AOL NNP B_ORG
has VBZ O
said VBD O
it PRP B_ORG
wants VBZ O
to TO O
work VB O
toward IN O
interoperability NN O
, , O
but CC O
first RB O
needs VBZ O
to TO O
protect VB O
consumer NN B_PER
privacy NN O
and CC O
security NN O
to TO O
prevent VB O
the DT O
kinds NNS O
of IN O
problems NNS O
that WDT O
have VBP O
emerged VBN O
in IN O
the DT O
e NN O
- : O
mail NN O
world NN O
, , O
like IN O
spamming NN O
_ NNP O
unwanted VBD O
junk NN O
messages NNS O
. . O
Company NNP B_ORG
officials NNS B_PER
disagreed VBD O
that IN O
AOL NNP B_ORG
' POS O
s NNS O
market NN O
share NN O
was VBD O
keeping VBG O
out RP O
competitors NNS B_ORG
. . O
AOL NNP B_ORG
executives NNS B_PER
cited VBD O
a DT O
recent JJ O
study NN O
by IN O
Media NNP B_ORG
Metrix NNP I_ORG
indicating NN O
that WDT O
the DT O
messaging VBG O
services NNS O
offered VBD O
by IN O
Yahoo NNP B_ORG
! . I_ORG
and CC O
Microsoft NNP B_ORG
are VBP O
the DT O
fastest JJS O
growing VBG O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
Why WRB O
all DT O
the DT O
fuss NN O
over IN O
a DT O
free JJ O
product NN O
that WDT O
anyone NN B_PER
, , O
even RB O
those DT B_PER
who WP B_PER
don NN O
' '' O
t NN O
subscribe NN O
to TO O
AOL NNP B_ORG
, , O
can MD O
use VB O
? . O
Some DT B_PER
pointed VBN O
to TO O
the DT O
recent JJ O
demise NN O
of IN O
two CD O
instant JJ O
messaging NN O
competitors NNS B_ORG
_ NNP O
iCAST NNP B_ORG
and CC O
Tribal NNP B_ORG
Voice NNP I_ORG
_ NNP O
as IN O
evidence NN O
that IN O
AOL NNP B_ORG
' POS O
s NNS O
dominance NN O
could MD O
prevent VB O
choices NNS O
in IN O
the DT O
market NN O
. . O
Another DT O
concern NN O
is VBZ O
that IN O
AOL NNP B_ORG
could MD O
use VB O
its PRP$ B_ORG
substantial JJ O
customer NN B_PER
base NN O
to TO O
tack VB O
on IN O
new JJ O
advanced JJ O
services NNS O
and CC O
then RB O
charge VB O
for IN O
them PRP O
. . O
Rivals NNS B_ORG
said VBD O
the DT O
ability NN O
of IN O
various JJ O
services NNS O
to TO O
work VB O
together RP O
will MD O
become VB O
increasingly RB O
important JJ O
in IN O
the DT O
future NN O
. . O
For IN O
example NN O
, , O
as IN O
instant JJ O
messaging NN O
migrates NNS O
to TO O
cell VB O
phones NNS O
or CC O
hand NN O
- : O
held NN O
computer NN O
organizers NNS O
, , O
consumers NNS B_PER
won VBD O
' '' O
t NN O
want NN O
to TO O
have VB O
to TO O
install VB O
multiple NN O
services NNS O
on IN O
these DT O
devices NNS O
, , O
said VBD O
Brian NNP B_PER
Park NNP I_PER
, , O
senior JJ O
product NN B_PER
for IN O
Yahoo NNP B_ORG
! . I_ORG
Communications NNS O
Services NNPS O
. . O
`` `` O
You PRP B_PER
can MD O
have VB O
the DT O
best JJS O
service NN O
and CC O
the DT O
coolest NN O
features NNS O
, , O
but CC O
nobody NN B_PER
is VBZ O
going VBG O
to TO O
use VB O
it PRP O
if IN O
it PRP O
doesn VBP O
' '' O
t NN O
communicate NN O
with IN O
other JJ O
services NNS O
,'' '' O
Park NNP B_PER
said VBD O
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
America NNP B_ORG
Online NNP I_ORG
corporate JJ O
site NN O
: : O
http NN O
:// : O
corp NN O
. . O
aol NN O
. . O
com NN O
IMUnified VBD B_ORG
, , I_ORG
coalition NN I_ORG
formed VBD O
by IN O
AT NNP B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
T NNP I_ORG
, , O
ExciteAtHome NNP B_ORG
, , O
Microsoft NNP B_ORG
: : O
http NN O
:// : O
www NN O
. . O
imunified VBN O
. . O
org NN O
/ : O
