COPENHAGEN NNP B_GPE
, , O
Denmark NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
A NNP O
Danish NNP B_GPE
couple NN B_PER
were VBD O
surprised VBN O
this DT O
weekend NN O
when WRB O
two CD O
absentee NN O
ballots NNS O
from IN O
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
presidential JJ B_PER
election NN O
turned VBD O
up RB O
in IN O
their PRP$ B_PER
mail NN O
. . O
Brian JJ B_PER
Kain NNP I_PER
, , O
a DT O
33 CD O
- : O
year NN O
- : O
old JJ O
accountant NN B_PER
and CC O
sailing VBG O
enthusiast NN B_PER
, , O
eagerly RB O
opened VBD O
a DT O
large JJ O
envelope NN O
when WRB O
it PRP O
arrived VBD O
Saturday NNP O
with IN O
some DT O
information NN O
about IN O
navigation NN O
charts NNS O
that WDT O
he PRP B_PER
had VBD O
ordered VBN O
from IN O
a DT O
company NN B_ORG
based VBN O
in IN O
the DT O
state NN B_GPE
of IN O
Washington NNP B_GPE
. . O
He PRP B_PER
assumed VBD O
two CD O
extra JJ O
sealed JJ O
yellow NN O
envelopes NNS O
inside VBP O
the DT O
package NN O
were VBD O
ads NNS O
and CC O
planned VBD O
to TO O
throw VB O
them PRP O
away RB O
until IN O
his PRP$ O
wife NN B_PER
, , O
Helle NNP B_PER
, , O
opened VBD O
one CD O
of IN O
them PRP O
to TO O
discover VB O
the DT O
absentee NN O
ballot NN O
of IN O
Steven NNP B_PER
H NNP I_PER
. . I_PER
Forrester NNP I_PER
of IN O
Bellevue NNP B_GPE
, , O
Wash NNP B_GPE
. . O
`` `` O
The DT O
most JJS O
interesting JJ O
thing NN O
to TO O
me PRP B_PER
was VBD O
the DT O
free JJ O
chart NN O
and CC O
the DT O
brochure NN O
,'' '' O
said VBD O
Kain NNP B_PER
. . O
The DT O
Kains NNP B_PER
didn NN O
' POS O
t NN O
open NN O
the DT O
second JJ O
envelope NN O
but CC O
assumed VBD O
it PRP O
also RB O
was VBD O
a DT O
ballot NN O
since IN O
both DT O
were VBD O
marked VBN O
with IN O
the DT O
words NNS O
`` `` O
Official JJ O
ballot NN O
_ NNP O
do VBP O
not RB O
delay VB O
.'' '' O
They PRP B_PER
contacted VBD O
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Embassy NNP B_ORG
in IN O
Copenhagen NNP B_GPE
on IN O
Monday NNP O
and CC O
were VBD O
asked VBN O
to TO O
put VB O
the DT O
envelopes NNS O
in IN O
the DT O
mail NN O
. . O
Embassy NNP B_ORG
spokeswoman NN B_PER
Lela NNP B_PER
Margiou NNP I_PER
said VBD O
they PRP B_ORG
were VBD O
waiting VBG O
to TO O
receive VB O
the DT O
ballots NNS O
and CC O
had VBD O
not RB O
yet RB O
decided VBN O
what WP O
to TO O
do VB O
with IN O
them PRP O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
kind NN O
of IN O
unusual JJ O
,'' '' O
Margiou NNP B_PER
said VBD O
, , O
adding NN O
that IN O
the DT O
ballots NNS O
`` `` O
were VBD O
not RB O
valid JJ O
, , O
were VBD O
not RB O
meaningful JJ O
because IN O
counting VBG O
in IN O
Washington NNP B_GPE
State NNP I_GPE
has VBZ O
been VBN O
completed VBN O
.'' '' O
Kain NNP B_PER
had VBD O
ordered VBN O
the DT O
information NN O
via IN O
the DT O
Internet NNP O
from IN O
Tides NNP B_ORG
End NNP I_ORG
Ltd NNP I_ORG
. . O
of IN O
Washington NNP B_GPE
. . O
The DT O
large JJ O
envelope NN O
, , O
which WDT O
was VBD O
postmarked VBN O
from IN O
Shaw NNP B_GPE
Island NNP I_GPE
, , O
arrived VBD O
unsealed VBN O
at IN O
the DT O
Kains NNP B_PER
' POS O
home NN O
in IN O
Odense NNP B_GPE
, , O
105 CD O
miles NNS O
west JJS O
of IN O
the DT O
capital NN B_GPE
, , O
Copenhagen NNP B_GPE
. . O
The DT O
Fyens NNP B_ORG
Stiftstidende NNP I_ORG
, , O
the DT O
main JJ O
local JJ O
newspaper NN B_ORG
, , O
said VBD O
it PRP B_ORG
contacted VBD O
Forrester NNP B_PER
to TO O
tell VB O
him PRP O
his PRP$ B_PER
ballot NN O
had VBD O
landed VBN O
in IN O
Denmark NNP B_GPE
and CC O
he PRP B_PER
did VBD O
not RB O
understand VB O
how WRB O
it PRP O
could MD O
have VB O
been VBN O
postmarked VBN O
in IN O
Shaw NNP B_GPE
Island NNP I_GPE
, , O
50 CD O
miles NNS O
from IN O
where WRB B_GPE
his PRP$ B_PER
wife NN B_PER
mailed VBD O
it PRP O
in IN O
Bellevue NNP B_GPE
. . O
Forrester NNP B_PER
told VBD O
the DT O
newspaper NN B_ORG
he PRP B_PER
had VBD O
no DT O
plans NNS O
of IN O
pursuing VBG O
the DT O
matter NN O
. . O
`` `` O
The DT O
vote NN O
is VBZ O
, , O
I PRP B_PER
think VBP O
, , O
over IN O
,'' '' O
he PRP B_PER
was VBD O
quoted VBN O
as IN O
saying VBG O
. . O
The DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
presidential JJ B_PER
race NN O
between IN O
Republican JJ B_ORG
nominee NN B_PER
Texas NNP B_GPE
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
and CC O
Democratic JJ B_ORG
Vice NNP B_PER
President NNP I_PER
Al NNP B_PER
Gore NNP I_PER
remained VBD O
undecided VBN O
Monday NNP O
with IN O
the DT O
state NN B_GPE
of IN O
Florida NNP B_GPE
' POS O
s NNS O
25 CD O
electoral JJ O
votes NNS O
still RB O
at IN O
stake NN O
. . O
