DORTMUND NN B_GPE
, , O
Germany NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Thousands NNPS O
of IN O
Germans NNPS B_PER
joined VBN O
together RP O
in IN O
this DT O
western NN O
city NN B_GPE
Saturday NNP O
to TO O
protest VB O
foreigner NN B_PER
hate NN O
, , O
the DT O
extreme NN O
right RB B_ORG
and CC O
a DT O
neo NN B_ORG
- : I_ORG
Nazi NNP I_ORG
demonstration NN O
. . O
`` `` O
This DT O
event NN O
shall MD O
serve VB O
as IN O
a DT O
beacon NN O
for IN O
the DT O
uprising VBG O
of IN O
concerned VBN O
people NNS B_PER
,'' '' O
said VBD O
North NNP B_GPE
Rhine NNP I_GPE
- : I_GPE
Westphalia NNP I_GPE
governor NN B_PER
Wolfgang NNP B_PER
Clement NNP I_PER
, , O
alluding VBG O
to TO O
Chancellor NNP B_PER
Gerhard NNP B_PER
Schroeder NNP I_PER
' POS O
s NNS O
call VBP O
for IN O
ordinary JJ O
Germans NNS B_PER
to TO O
speak VB O
out RP O
against IN O
a DT O
recent JJ O
wave NN O
of IN O
hate NN O
. . O
Organizers NNS B_PER
said VBD O
20 CD O
, , O
000 CD O
people NNS B_PER
attended VBD O
the DT O
event NN O
in IN O
Dortmund NNP B_GPE
, , O
an DT O
industrial JJ O
center NN B_GPE
in IN O
North NNP B_GPE
Rhine NNP I_GPE
- : I_GPE
Westphalia NNP I_GPE
, , O
Germany NNP B_GPE
' POS O
s NNS O
most JJS O
populous JJ O
state NN B_GPE
. . O
Later NNP O
, , O
about IN O
600 CD O
neo NN B_PER
- : I_PER
Nazis NNP I_PER
marched VBD O
through IN O
the DT O
middle NN B_LOC
of IN O
town NN B_GPE
under IN O
heavy JJ O
police NN B_PER
guard NN O
. . O
Three CD O
officers NNS B_PER
were VBD O
injured VBN O
as IN O
leftist NN O
counter NN B_PER
- : I_PER
demonstrators NNS I_PER
tried VBD O
to TO O
break VB O
through IN O
police NN B_ORG
lines NNS O
, , O
and CC O
two CD O
leftists NNS B_PER
and CC O
two CD O
neo NN B_PER
- : I_PER
Nazis NNP I_PER
were VBD O
arrested VBN O
. . O
Counter NNP O
- : O
demonstrations NNS O
against IN O
rightist NN O
events NNS O
are VBP O
common JJ O
in IN O
Germany NNP B_GPE
. . O
But CC O
the DT O
events NNS O
have VBP O
taken VBN O
on IN O
a DT O
more RBR O
urgent JJ O
tone NN O
because IN O
of IN O
a DT O
recent JJ O
wave NN O
of IN O
awareness NN O
of IN O
hate NN O
- : O
fueled VBN O
violence NN O
that IN O
followed VBN O
a DT O
still RB O
- : O
unsolved VBN O
bomb NN O
attack NN O
late RB O
July NNP O
in IN O
North NNP B_GPE
Rhine NNP I_GPE
- : I_GPE
Westphalia NNP I_GPE
' POS O
s NNS O
capital NN B_GPE
Duesseldorf NNP B_GPE
. . O
That DT O
attack NN O
left VBD O
10 CD O
recent JJ O
immigrants NNS B_PER
injured VBN O
, , O
at IN O
least JJS O
six CD B_PER
of IN O
them PRP B_PER
Jews VBZ B_PER
, , O
and CC O
at IN O
least JJS O
three CD O
people NNS B_PER
were VBD O
killed VBN O
in IN O
other JJ O
hate NN O
attacks NNS O
over IN O
the DT O
summer NN O
. . O
In IN O
the DT O
latest JJS O
attack NN O
Friday NNP O
night NN O
, , O
an DT O
Algerian JJ B_GPE
asylum NN B_PER
- : I_PER
seeker NN I_PER
was VBD O
stabbed VBN O
in IN O
the DT O
arm NN O
following VBG O
an DT O
argument NN O
about IN O
Germans NNS B_GPE
and CC O
foreigners NNS B_PER
with IN O
two CD O
men NNS B_PER
, , O
aged VBD O
19 CD O
and CC O
20 CD O
. . O
Dortmund NNP B_GPE
authorities NNS B_PER
had VBD O
tried VBN O
to TO O
ban VB O
the DT O
Saturday NNP O
neo NN B_ORG
- : I_ORG
Nazi NNP I_ORG
march NN O
, , O
but CC O
a DT O
court NN B_ORG
late NN O
Friday NNP O
evening NN O
ruled VBD O
that IN O
it PRP O
could MD O
go VB O
on IN O
. . O
Clement NNP B_PER
said VBD O
the DT O
counter NN O
- : O
demonstration NN O
_ NNP O
organized VBD O
by IN O
citizens NNS B_PER
' POS O
groups NNS B_ORG
, , O
political JJ O
parties NNS B_ORG
, , O
sport NN O
clubs NNS B_ORG
, , O
students NNS B_PER
and CC O
teachers NNS B_PER
_ NNP O
was VBD O
the DT O
kind NN O
of IN O
involvement NN O
by IN O
society NN O
that IN O
would MD O
help VB O
`` `` O
again RB O
rub VBP O
out RP O
from IN O
our PRP$ B_GPE
country NN B_GPE
the DT O
brown NN O
specter NN O
from IN O
our PRP$ O
past JJ O
,'' '' O
referring VBG O
to TO O
the DT O
Nazis NNP B_ORG
' POS O
infamous JJ O
brownshirts NNS O
. . O
Government NNP B_GPE
efforts NNS O
to TO O
stop VB O
neo NN B_PER
- : I_PER
Nazis NNP I_PER
have VBP O
focused VBN O
on IN O
banning NN O
the DT O
small JJ O
, , O
far RB O
- : O
right RB O
National NNP B_ORG
Democratic NNP I_ORG
Party NNP I_ORG
, , O
blamed VBD O
for IN O
fueling NN O
some DT O
of IN O
the DT O
violence NN O
. . O
On NNP O
Friday NNP O
, , O
interior JJ O
ministers NNS B_PER
meeting VBG O
in IN O
Berlin NNP B_GPE
delayed VBD O
a DT O
decision NN O
on IN O
seeking VBG O
a DT O
ban NN O
before IN O
Germany NNP B_GPE
' POS O
s NNS O
highest JJS O
court NN B_ORG
. . O
Bavaria NNP B_GPE
Interior NNP O
Minister NNP B_PER
Guenther NNP B_PER
Beckstein NNP I_PER
, , O
one CD B_PER
of IN O
the DT O
leading VBG O
proponents NNS B_PER
of IN O
a DT O
ban NN O
, , O
told VBD O
Focus NNP B_ORG
newsmagazine NN O
in IN O
an DT O
interview NN O
Saturday NNP O
that IN O
he PRP B_PER
was VBD O
`` `` O
firmly RB O
convinced VBN O
'' '' O
a DT O
legal JJ O
motion NN O
would MD O
still RB O
be VB O
filed VBN O
this DT O
year NN O
. . O
He PRP B_PER
also RB O
raised VBD O
the DT O
possibility NN O
of IN O
seeking VBG O
bans NNS O
about IN O
Germany NNP B_GPE
' POS O
s NNS O
other JJ O
far NN O
- : O
right RB O
parties VBZ B_ORG
_ NNP O
the DT O
Republicans NNPS B_ORG
and CC O
German NNP B_ORG
Peoples NNP I_ORG
Union NNP I_ORG
_ NNP O
both DT B_ORG
of IN O
which WDT B_ORG
have VBP O
had VBD O
far RB O
more RBR O
electoral JJ O
success NN O
than IN O
the DT O
politically RB O
insignificant JJ O
NPD NNP B_ORG
. . O
Some DT B_PER
have VBP O
criticized VBN O
a DT O
potential JJ O
party NN B_ORG
ban NN O
for IN O
it PRP O
they PRP O
would MD O
only RB O
drive VB O
party NN B_ORG
members NNS B_PER
underground VBP O
and CC O
make VB O
them PRP B_PER
harder JJR O
to TO O
monitor NN O
. . O
Christian JJ B_PER
Worch NNP I_PER
of IN O
Hamburg NNP B_GPE
, , O
the DT O
neo NN B_PER
- : I_PER
Nazi NNP I_PER
who WP B_PER
led VBN O
the DT O
Saturday NNP O
demonstration NN O
, , O
gave VBD O
support NN O
to TO O
that DT O
view NN O
. . O
`` `` O
Every DT O
ban NN O
makes VBZ O
us PRP B_ORG
stronger JJR O
and CC O
more JJR O
alive JJ O
,'' '' O
he PRP B_PER
told VBD O
protesters NNS B_PER
. . O
