TOKYO NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Japan NNP B_GPE
' POS O
s NNS O
central JJ O
bank NN B_ORG
on IN O
Tuesday NNP O
forecast NN O
strong JJ O
economic JJ O
growth NN O
of IN O
between IN O
1 CD O
. . O
9 CD O
percent NN O
and CC O
2 CD O
. . O
3 CD O
percent NN O
for IN O
the DT O
current JJ O
fiscal JJ O
year NN O
_ NNP O
a DT O
prediction NN O
far RB O
more RBR O
optimistic JJ O
than IN O
the DT O
government NN B_GPE
' POS O
s NNS O
expectations NNS O
. . O
In IN O
a DT O
wide JJ O
- : O
ranging VBG O
report NN O
on IN O
the DT O
outlook NN O
for IN O
the DT O
troubled JJ O
economy NN O
, , O
the DT O
Bank NNP B_ORG
of IN I_ORG
Japan NNP I_ORG
policy NN O
board NN B_ORG
said VBD O
the DT O
country NN B_GPE
would MD O
continue VB O
a DT O
gradual JJ O
private JJ O
demand NN O
- : O
led VBN O
recovery NN O
over IN O
this DT O
year NN O
and CC O
next JJ O
. . O
The DT O
bank NN B_ORG
said VBD O
, , O
however RB O
, , O
that IN O
the DT O
`` `` O
pace NN O
of IN O
recovery NN O
in IN O
personal JJ O
consumption NN O
will MD O
be VB O
slow JJ O
'' '' O
because IN O
it PRP O
will MD O
take VB O
time NN O
for IN O
the DT O
improvement NN O
in IN O
the DT O
corporate JJ O
sector NN B_ORG
to TO O
filter VB O
through IN O
to TO O
the DT O
household NN O
sector NN B_ORG
. . O
Despite NNP O
those DT O
reservations NNS O
, , O
the DT O
BOJ NNP B_ORG
' POS O
s NNS O
outlook VBP O
for IN O
the DT O
fiscal JJ O
year NN O
ending VBG O
next JJ O
March NNP O
31 CD O
was VBD O
far RB O
rosier JJR O
than IN O
the DT O
government NN B_GPE
' POS O
s NNS O
. . O
The DT O
Economic NNP B_ORG
Planning NNP I_ORG
Agency NNP I_ORG
has VBZ O
forecast VBN O
growth NN O
in IN O
gross NN O
domestic JJ O
product NN O
at IN O
1 CD O
. . O
5 CD O
percent NN O
. . O
The DT O
optimistic JJ O
report NN O
comes VBZ O
as IN O
Japan NNP B_GPE
is VBZ O
struggling VBG O
to TO O
emerge VB O
from IN O
its PRP$ B_GPE
worst JJ O
economic JJ O
downturn NN O
since IN O
World NNP O
War NNP O
II NNP O
. . O
The DT O
economy NN O
is VBZ O
beginning VBG O
to TO O
grow VB O
, , O
but CC O
private JJ O
demand NN O
is VBZ O
lagging VBG O
behind IN O
the DT O
corporate JJ O
recovery NN O
. . O
Unemployment NNP O
continues VBZ O
to TO O
be VB O
a DT O
problem NN O
. . O
The DT O
government NN B_GPE
announced VBD O
on IN O
Tuesday NNP O
that IN O
the DT O
jobless NN O
rate NN O
had VBD O
edged VBN O
up RP O
to TO O
4 CD O
. . O
7 CD O
percent NN O
in IN O
September NNP O
. . O
The DT O
rate NN O
was VBD O
at IN O
4 CD O
. . O
6 CD O
percent NN O
in IN O
August NNP O
, , O
after IN O
hitting VBG O
a DT O
postwar NN O
record NN O
high JJ O
of IN O
4 CD O
. . O
9 CD O
percent NN O
in IN O
February NNP O
. . O
In NNP O
its PRP$ B_ORG
report NN O
Tuesday NNP O
, , O
the DT O
BOJ NNP B_ORG
predicted VBD O
that IN O
corporate JJ O
capital NN O
investment NN O
will MD O
increase VB O
over IN O
the DT O
next JJ O
12 CD O
months NNS O
, , O
especially RB O
in IN O
information NN O
and CC O
communications NNS O
- : O
related JJ O
sectors NNS B_ORG
. . O
The DT O
forecast NN O
also RB O
included VBD O
projections NNS O
on IN O
prices NNS O
. . O
The DT O
BOJ NNP B_ORG
said VBD O
the DT O
core NN O
consumer NN O
price NN O
index NN O
, , O
which WDT O
excludes VBZ O
fresh JJ O
food NN O
prices NNS O
, , O
would MD O
fall VB O
from IN O
0 -NONE- O
. . O
2 CD O
percent NN O
to TO O
0 -NONE- O
. . O
4 CD O
percent NN O
. . O
The DT O
forecasts NNS O
reflected VBD O
a DT O
range NN O
of IN O
opinion NN O
among IN O
the DT O
board NN B_ORG
members NNS B_PER
, , O
with IN O
the DT O
lowest JJS O
and CC O
highest JJS O
predictions NNS O
excluded VBD O
. . O
Despite NNP O
the DT O
strong JJ O
growth NN O
forecast NN O
, , O
the DT O
BOJ NNP B_ORG
said VBD O
problems NNS O
still RB O
lingered VBN O
in IN O
the DT O
economy NN O
. . O
Slow NNP O
spending NN O
, , O
coupled VBN O
with IN O
structural JJ O
problems NNS O
such JJ O
as IN O
corporate JJ O
restructuring NN O
and CC O
balance NN O
sheet NN O
problems NNS O
, , O
will MD O
mean VB O
`` `` O
the DT O
expansion NN O
of IN O
the DT O
economy NN O
is VBZ O
unlikely JJ O
to TO O
be VB O
vigorous JJ O
'' '' O
the DT O
BOJ NNP B_ORG
board NN B_ORG
noted VBD O
. . O
Higher JJR O
oil NN O
prices NNS O
were VBD O
another DT O
problem NN O
. . O
The DT O
BOJ NNP B_ORG
board NN B_ORG
said VBD O
that IN O
while IN O
they PRP O
won VBD O
' '' O
t NN O
have VBP O
much JJ O
direct JJ O
impact NN O
on IN O
the DT O
Japanese JJ B_GPE
economy NN O
for IN O
the DT O
time NN O
being VBG O
, , O
they PRP O
could MD O
give VB O
rise VB O
to TO O
inflation NN O
in IN O
other JJ O
countries NNS B_GPE
, , O
potentially RB O
affecting VBG O
Japan NNP B_GPE
. . O
The DT O
board NN B_ORG
said VBD O
that IN O
while IN O
restructuring NN O
at IN O
companies NNS B_ORG
and CC O
financial JJ O
institutions NNS B_ORG
might MD O
`` `` O
lay VB O
the DT O
foundation NN O
for IN O
economic JJ O
growth NN O
over IN O
the DT O
medium NN O
to TO O
long JJ O
term NN O
,'' '' O
in IN O
the DT O
short JJ O
term NN O
such JJ O
moves NNS O
could MD O
`` `` O
further JJ O
adversely RB O
affect JJ O
the DT O
economy NN O
.'' '' O
In NNP O
the DT O
financial JJ O
sector NN B_ORG
, , O
the DT O
board NN B_ORG
said VBD O
that IN O
bank NN B_ORG
lending VBG O
was VBD O
expected VBN O
to TO O
stay VB O
sluggish JJ O
. . O
