JAKARTA NNP B_GPE
, , O
Indonesia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
ambassador NN B_PER
sharply RB O
criticizes VBZ O
Indonesia NNP B_GPE
' POS O
s NNS O
reform NN O
efforts NNS O
. . O
Indonesian JJ B_GPE
leaders NNS B_PER
criticize VBP O
him PRP B_PER
right RB O
back RB O
, , O
calling VBG O
him PRP B_PER
an DT O
interfering VBG O
bully RB B_PER
. . O
Angry NNP O
Indonesians NNP B_PER
search NN O
hotels NNS B_FAC
for IN O
Americans NNS B_PER
. . O
The DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Embassy NNP B_ORG
closes VBZ O
its PRP$ B_ORG
doors NNS O
to TO O
the DT O
public NN B_PER
. . O
Relations NNS O
between IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
and CC O
this DT O
sprawling NN O
southeast NN B_LOC
Asian JJ I_LOC
nation NN B_GPE
have VBP O
soured VBN O
in IN O
recent JJ O
months NNS O
, , O
poisoned VBD O
in IN O
part NN O
by IN O
bitter NN O
exchanges NNS O
between IN O
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
ambassador NN B_PER
and CC O
local JJ O
officials NNS B_PER
. . O
The DT O
problem NN O
has VBZ O
been VBN O
compounded VBN O
by IN O
anger NN O
in IN O
Indonesia NNP B_GPE
, , O
the DT O
world NN B_LOC
' POS O
s NNS O
most JJS O
populous JJ O
Muslim NNP B_PER
country NN B_GPE
, , O
over IN O
Washington NNP B_GPE
' POS O
s NNS O
stance NN O
on IN O
the DT O
Israeli NNP B_GPE
- : O
Palestinian JJ B_GPE
violence NN O
_ NNP O
many JJ B_PER
here RB B_GPE
say VBP O
the DT O
United NNP B_GPE
States NNPS I_GPE
has VBZ O
taken VBN O
Israel NNP B_GPE
' POS O
s NNS O
side VBP O
. . O
Add NNP O
the DT O
factors NNS O
together RB O
, , O
and CC O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
officials NNS B_PER
don VBP O
' '' O
t NN O
like IN O
what WP O
they PRP B_PER
see VBP O
: : O
They PRP B_PER
have VBP O
advised VBN O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
citizens NNS B_PER
in IN O
Indonesia NNP B_GPE
to TO O
be VB O
wary JJ O
. . O
On IN O
Monday NNP O
, , O
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Embassy NNP B_ORG
condemned VBD O
what WP O
it PRP B_ORG
described VBD O
as IN O
`` `` O
hostile NN O
actions NNS O
'' '' O
that IN O
threaten RB O
American JJ B_GPE
lives NNS O
and CC O
endanger NN O
relations NNS O
along IN O
with IN O
trade NN O
, , O
investment NN O
and CC O
tourism NN O
: : O
_Over NNP O
the DT O
weekend NN O
, , O
Islamic NNP B_PER
militants NNS B_PER
went VBD O
to TO O
hotels NNS B_FAC
in IN O
the DT O
central JJ O
Javanese NNP B_GPE
city NN B_GPE
of IN O
Solo NNP B_GPE
, , O
demanding VBG O
that IN O
American NNP B_GPE
tourists NNS B_PER
leave VBP O
the DT O
country NN B_GPE
within IN O
48 CD O
hours NNS O
. . O
_The NNP O
embassy NN B_FAC
, , O
located VBN O
across IN O
Jakarta NNP B_GPE
' POS O
s NNS O
main VBP O
park NN B_FAC
from IN O
the DT O
presidential JJ B_PER
palace NN B_FAC
, , O
suspended VBN O
its PRP$ B_ORG
public JJ O
functions NNS O
for IN O
at IN O
least JJS O
a DT O
week NN O
after IN O
a DT O
series NN O
of IN O
protests NNS O
and CC O
threats NNS O
. . O
Muslim NNP B_PER
youths NNS B_PER
recently RB O
staged VBD O
a DT O
half NN O
dozen NN O
rallies NNS O
in IN O
front JJ O
of IN O
the DT O
embassy NN B_FAC
to TO O
protest VB O
Washington NNP B_GPE
' POS O
s NNS O
perceived VBD O
bias NNS O
in IN O
favor NN O
of IN O
Israel NNP B_GPE
. . O
_The NNP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
consulate NN B_FAC
in IN O
Indonesia NNP B_GPE
' POS O
s NNS O
second VBP O
- : O
largest JJS O
city NN B_GPE
, , O
Surabaya NNP B_GPE
, , O
also RB O
has VBZ O
been VBN O
attacked VBN O
, , O
and CC O
American NNP B_GPE
and CC O
Israeli NNP B_GPE
flags NNS O
are VBP O
regularly RB O
burned VBN O
in IN O
the DT O
streets NNS B_FAC
. . O
_A NNP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
tourist NN B_PER
was VBD O
detained VBN O
and CC O
accused VBD O
of IN O
spying NN O
after IN O
photographing VBG O
a DT O
riot NN O
in IN O
the DT O
province NN B_GPE
of IN O
Irian NNP B_GPE
Jaya NNP I_GPE
. . O
Just NNP O
a DT O
year NN O
ago IN O
, , O
Washington NNP B_GPE
was VBD O
offering VBG O
enthusiastic JJ O
backing NN O
for IN O
Indonesia NNP B_GPE
' POS O
s NNS O
nascent NN O
democracy NN O
. . O
But CC O
in IN O
the DT O
months NNS O
since IN O
, , O
reform NN O
has VBZ O
stalled VBN O
amid IN O
rampant JJ O
violence NN O
, , O
political JJ O
infighting NN O
and CC O
scandal NN O
. . O
Sectarian JJ O
fighting NN O
regularly RB O
claims VBZ O
lives NNS O
in IN O
several JJ O
Indonesian JJ B_GPE
regions NNS B_LOC
and CC O
pro NN O
- : O
Indonesian JJ B_GPE
militias NNS B_PER
continue VBP O
to TO O
attack VB O
peacekeepers NNS B_PER
in IN O
East NNP B_GPE
Timor NNP I_GPE
, , O
the DT O
territory NN B_GPE
that IN B_GPE
gained VBD O
independence NN O
from IN O
Indonesia NNP B_GPE
last JJ O
year NN O
. . O
Such JJ O
problems NNS O
have VBP O
led VBN O
to TO O
growing VBG O
discord NN O
between IN O
Indonesian NNP B_GPE
officials NNS B_PER
and CC O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Ambassador NNP B_PER
Robert NNP B_PER
Gelbard NNP I_PER
. . O
Gelbard NNP B_PER
arrived VBD O
in IN O
Jakarta NNP B_GPE
last JJ O
year NN O
after IN O
earning VBG O
a DT O
reputation NN O
as IN O
a DT O
tough JJ O
talker NN B_PER
as IN O
President NNP B_PER
Clinton NNP B_PER
' POS O
s NNS O
envoy VBP B_PER
to TO O
the DT O
Balkans NNPS B_LOC
. . O
Among NNP O
other JJ O
things NNS O
, , O
he PRP B_PER
has VBZ O
publicly RB O
insisted VBN O
that IN O
Indonesia NNP B_GPE
' POS O
s NNS O
government NN B_GPE
make VBP O
good JJ O
on IN O
promises NNS O
to TO O
take VB O
difficult JJ O
steps NNS O
to TO O
fix VB O
the DT O
economy NN O
and CC O
bring VBG O
to TO O
justice NN O
those DT B_PER
responsible JJ O
for IN O
the DT O
bloody NN O
destruction NN O
of IN O
East JJ B_GPE
Timor NNP I_GPE
after IN O
the DT O
independence NN O
vote NN O
. . O
Indonesian JJ B_GPE
lawmakers NNS B_PER
have VBP O
been VBN O
irritated VBN O
by IN O
Gelbard NNP B_PER
' POS O
s NNS O
blunt VBP O
style NN O
: : O
They PRP B_PER
prefer VBP O
to TO O
conduct VB O
politics NNS O
in IN O
a DT O
polite JJ O
and CC O
non NN O
- : O
confrontational JJ O
way NN O
that IN O
follows VBZ O
the DT O
traditions NNS O
of IN O
the DT O
main JJ O
island NN B_GPE
of IN O
Java NNP B_GPE
. . O
Last JJ O
week NN O
some DT O
members NNS B_PER
of IN O
a DT O
parliamentary JJ B_ORG
committee NN B_ORG
urged VBD O
the DT O
government NN B_GPE
to TO O
declare VB O
Gelbard NNP B_PER
`` `` O
persona NN B_PER
non NN O
grata NN O
.'' '' O
The DT O
call NN O
was VBD O
rejected VBN O
by IN O
President NNP B_PER
Abdurrahman NNP B_PER
Wahid NNP I_PER
. . O
`` `` O
We PRP B_PER
don VBP O
' '' O
t NN O
hate NN O
America NNP B_GPE
as IN O
a DT O
nation NN B_GPE
, , O
but CC O
we PRP B_PER
regret VBP O
the DT O
ambassador NN B_PER
,'' '' O
commission NN B_ORG
chairman NN B_PER
Ananta NNP B_PER
Baharuddin NNP I_PER
said VBD O
at IN O
a DT O
committee NN B_ORG
hearing NN O
. . O
Legislators NNS B_PER
accuse VBP O
Gelbard NNP B_PER
and CC O
Washington NNP B_GPE
of IN O
bullying VBG O
the DT O
government NN B_GPE
. . O
Military NNP B_ORG
leaders NNS B_PER
accuse VBP O
them PRP B_PER
of IN O
interfering VBG O
in IN O
Indonesia NNP B_GPE
' POS O
s NNS O
internal JJ O
affairs NNS O
. . O
In IN O
September NNP O
, , O
three CD B_PER
of IN O
the DT O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
workers NNS B_PER
stationed VBD O
in IN O
East NNP B_GPE
Timor NNP I_GPE
were VBD O
killed VBN O
in IN O
Indonesian NNP B_GPE
- : O
controlled JJ O
West JJ B_GPE
Timor NNP I_GPE
. . O
The DT O
United NNP B_GPE
States NNPS I_GPE
is VBZ O
seen VBN O
as IN O
the DT O
driving VBG O
force NN B_GPE
behind IN O
international JJ O
pressure NN O
on IN O
Indonesia NNP B_GPE
in IN O
the DT O
wake NN O
of IN O
those DT O
deaths NNS O
, , O
said VBD O
Dewi NNP B_PER
Fortuna NNP I_PER
Anwar NNP I_PER
, , O
an DT O
adviser NN B_PER
to TO O
Wahid NNP B_PER
' POS O
s NNS O
predecessor NN B_PER
, , O
B NNP B_PER
. . I_PER
J NNP I_PER
. . I_PER
Habibie NNP I_PER
. . O
`` `` O
People NNS B_PER
find VBP O
it PRP O
very RB O
unfair JJ O
that IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
harshly RB O
criticizes VBZ O
Indonesia NNP B_GPE
over IN O
the DT O
deaths NNS O
of IN O
three CD O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
workers NNS B_PER
and CC O
then RB O
does VBZ O
not RB O
condemn VB O
Israel NNP B_GPE
over IN O
the DT O
deaths NNS O
of IN O
more JJR O
than IN O
100 CD O
Palestinians NNS B_PER
,'' '' O
she PRP B_PER
said VBD O
. . O
`` `` O
Countries NNS B_GPE
going VBG O
through IN O
transition NN O
are VBP O
always RB O
more RBR O
nationalistic JJ O
and CC O
sensitive JJ O
to TO O
outside VB O
influences NNS O
. . O
But CC O
this DT O
is VBZ O
also RB O
a DT O
matter NN O
of IN O
personality NN O
,'' '' O
Anwar NNP B_PER
said VBD O
. . O
`` `` O
What WP O
Gelbard NNP B_PER
has VBZ O
been VBN O
up RP O
to TO O
has VBZ O
been VBN O
the DT O
straw NN O
that IN O
has VBZ O
broken VBN O
the DT O
camel NN O
' POS O
s NNS O
back RB O
.'' '' O
Gelbard NNP B_PER
was VBD O
not RB O
available JJ O
for IN O
comment NN O
Monday NNP O
, , O
but CC O
in IN O
the DT O
past JJ O
has VBZ O
maintained VBN O
that IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
still RB O
strongly RB O
supports NNS O
democratic JJ O
reforms NNS O
in IN O
Indonesia NNP B_GPE
. . O
Anwar NNP B_PER
and CC O
others NNS O
warn VBP O
that IN O
anti NN O
- : O
American JJ B_GPE
sentiment NN O
could MD O
rise VB O
, , O
particularly RB O
among IN O
Wahid NNP B_PER
' POS O
s NNS O
political JJ O
opponents NNS B_PER
, , O
who WP B_PER
are VBP O
pressing VBG O
for IN O
his PRP$ B_PER
resignation NN O
. . O
`` `` O
But CC O
just RB O
remember JJR O
, , O
if IN O
relations NNS O
are VBP O
allowed VBN O
to TO O
deteriorate VB O
any DT O
further JJ O
, , O
Indonesia NNP B_GPE
and CC O
its PRP$ B_GPE
people NNS B_GPE
have VBP O
far RB O
more RBR O
to TO O
lose VB O
than IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
does VBZ O
,'' '' O
The DT O
Jakarta NNP B_ORG
Post NNP I_ORG
said VBD O
in IN O
an DT O
editorial NN O
Monday NNP O
. . O
The DT O
United NNP B_GPE
States NNPS I_GPE
gives VBZ O
Indonesia NNP B_GPE
millions NNS O
of IN O
dollars NNS O
in IN O
aid NN O
and CC O
is VBZ O
a DT O
major JJ O
market NN B_GPE
for IN O
the DT O
country NN B_GPE
' POS O
s NNS O
exports NNS O
. . O
President NNP B_PER
Wahid NNP B_PER
initially RB O
enjoyed VBD O
warm NN O
relations NNS O
with IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
As IN O
Indonesia NNP B_GPE
' POS O
s NNS O
first RB O
democratically RB O
chosen VBN O
head NN B_PER
of IN O
state NN B_GPE
in IN O
four CD O
decades NNS O
, , O
he PRP B_PER
visited VBD O
Clinton NNP B_PER
twice NN O
at IN O
the DT O
White NNP B_FAC
House NNP I_FAC
, , O
and CC O
Washington NNP B_GPE
has VBZ O
been VBN O
a DT O
strong JJ O
supporter NN B_GPE
of IN O
International NNP B_ORG
Monetary NNP I_ORG
Fund NNP I_ORG
aid VBD O
to TO O
Indonesia NNP B_GPE
. . O
However NNP O
, , O
relations NNS O
became VBD O
strained VBN O
after IN O
Wahid NNP B_PER
' POS O
s NNS O
commitment NN O
to TO O
reform NN O
appeared VBD O
to TO O
waver VB O
. . O
They PRP O
deteriorated VBD O
further JJ O
when WRB O
Wahid NNP B_PER
made VBD O
an DT O
official NN O
visit NN O
to TO O
Cuba NNP B_GPE
. . O
He PRP B_PER
has VBZ O
also RB O
announced VBN O
plans NNS O
to TO O
travel NN O
to TO O
Iraq NNP B_GPE
. . O
