JERUSALEM NN B_GPE
( `` O
AP NNP B_ORG
) NNP O
_ NNP O
A NNP O
car NN B_VEH
bomb NN B_WEA
exploded VBD O
Thursday NNP O
in IN O
a DT O
crowded VBN O
outdoor NN O
market NN B_LOC
in IN O
the DT O
heart NN B_LOC
of IN O
Jerusalem NNP B_GPE
, , O
killing VBG O
at IN O
least JJS O
two CD O
people NNS B_PER
, , O
police NNS B_PER
said VBD O
. . O
Ambulances NNS B_VEH
raced VBD O
to TO O
the DT O
Mahane NNP B_LOC
Yehuda NNP I_LOC
market NN I_LOC
, , O
which WDT B_LOC
sells NNS O
food VBD O
, , O
vegetables NNS O
and CC O
clothing VBG O
in IN O
Jewish NNP B_PER
west NN B_LOC
Jerusalem NNP I_LOC
. . O
Huge NNP O
plumes VBZ O
of IN O
black JJ O
smoke NN O
rose VBD O
into IN O
the DT O
sky JJ O
. . O
The DT O
blast NN O
came VBD O
shortly RB O
before IN O
Israeli NNP B_GPE
Prime NNP O
Minister NNP B_PER
Ehud NNP B_PER
Barak NNP I_PER
and CC O
Palestinian NNP B_GPE
leader NN B_PER
Yasser NNP B_PER
Arafat NNP I_PER
were VBD O
scheduled VBN O
to TO O
make VB O
separate JJ O
announcements NNS O
of IN O
steps NNS O
toward IN O
a DT O
cease NN O
- : O
fire NN O
. . O
