KABUL NNP B_GPE
, , O
Afghanistan NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
ruling NN O
Taliban NNP B_ORG
militia NN B_ORG
on IN O
Monday NNP O
released VBD O
137 CD O
Shiite NNP B_PER
Muslim NNP B_PER
prisoners NNS B_PER
it PRP B_ORG
had VBD O
held VBN O
for IN O
nearly RB O
two CD O
years NNS O
and CC O
urged VBD O
the DT O
opposition NN B_ORG
to TO O
follow VB O
suit NN O
and CC O
release NN O
government NN B_ORG
prisoners NNS B_PER
it PRP B_ORG
is VBZ O
holding VBG O
. . O
The DT O
freed NN O
men NNS B_PER
, , O
all DT O
said VBD O
to TO O
be VB O
fighters NNS B_PER
belonging VBG O
to TO O
the DT O
opposition NN B_ORG
alliance NN B_ORG
, , O
were VBD O
released VBN O
ahead RB O
of IN O
the DT O
Islamic NNP B_PER
holy RB O
month NN O
of IN O
Ramadan NNP O
, , O
when WRB O
devout IN O
Muslims NNP B_PER
fast NN O
from IN O
sunrise NN O
to TO O
sunset VB O
. . O
`` `` O
The DT O
prisoners NNS B_PER
are VBP O
being VBG O
released VBN O
as IN O
a DT O
gesture NN O
of IN O
kindness NN O
'' '' O
by IN O
the DT O
Taliban NNP B_ORG
' POS O
s NNS O
supreme NN O
leader NN B_PER
Mullah NNP B_PER
Mohammed NNP I_PER
Omar NNP I_PER
, , O
said VBD O
the DT O
Taliban NNP B_ORG
' POS O
s NNS O
Interior NNP O
Minister NNP B_PER
Abdul NNP B_PER
Razzak NNP I_PER
Akhund NNP I_PER
. . O
`` `` O
We PRP B_ORG
ask VBP O
the DT O
opposition NN B_ORG
to TO O
show VB O
their PRP$ B_ORG
heart NN O
and CC O
release NN O
government NN B_ORG
prisoners NNS B_PER
in IN O
their PRP$ B_ORG
jails NNS B_FAC
.'' '' O
The DT O
opposition NN B_ORG
alliance NN B_ORG
, , O
which WDT B_ORG
controls NNS O
barely RB O
five CD B_LOC
percent NN I_LOC
of IN O
Afghanistan NNP B_GPE
and CC O
is VBZ O
fighting VBG O
a DT O
war NN O
against IN O
the DT O
dominant NN O
Taliban NNP B_ORG
, , O
is VBZ O
mostly RB O
made VBN O
up RP O
of IN O
the DT O
country NN B_GPE
' POS O
s NNS O
minority NN O
ethnic JJ O
and CC O
religious JJ O
groups NNS B_PER
. . O
The DT O
Taliban NNP B_ORG
are VBP O
predominantly RB O
Sunni NNP B_PER
Muslim NNP B_PER
, , O
which WDT B_PER
is VBZ O
the DT O
majority NN O
Islamic NNP B_PER
sect NN B_PER
in IN O
the DT O
country NN B_GPE
. . O
The DT O
Taliban NNP B_ORG
have VBP O
been VBN O
accused VBN O
by IN O
international JJ O
human NN B_PER
rights NNS O
groups NNS B_ORG
of IN O
mistreating VBG O
the DT O
minority NN O
Shiite NNP B_PER
Muslims NNP B_PER
, , O
a DT O
charge NN O
they PRP B_ORG
reject VBP O
. . O
The DT O
newly RB O
released VBN O
prisoners NNS B_PER
were VBD O
captured VBN O
when WRB O
the DT O
Taliban NNP B_ORG
took VBD O
control NN O
of IN O
Afghanistan NNP B_GPE
' POS O
s NNS O
central JJ O
Bamyan NNP B_GPE
province NN B_GPE
, , O
nearly RB O
two CD O
years NNS O
ago RB O
. . O
The DT O
area NN B_GPE
is VBZ O
largely RB O
inhabited VBN O
by IN O
minority NN O
Shiite NNP B_PER
Muslims NNP B_PER
. . O
`` `` O
I PRP B_PER
am VBP O
very RB O
happy JJ O
to TO O
be VB O
going VBG O
home NN O
,'' '' O
said VBD O
Ali NNP B_PER
Jan NNP I_PER
, , O
one CD B_PER
of IN O
the DT O
prisoners NNS B_PER
who WP B_PER
said VBD O
he PRP B_PER
was VBD O
a DT O
farmer NN B_PER
in IN O
Bamyan NNP B_GPE
and CC O
not RB O
a DT O
soldier JJR B_PER
. . O
