NEW NNP B_GPE
YORK NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
The NNP O
price NN O
of IN O
a DT O
college NN B_ORG
degree NN O
continues VBZ O
to TO O
rise VB O
faster JJR O
than IN O
inflation NN O
, , O
with IN O
tuition NN O
and CC O
fees NNS O
at IN O
public JJ O
four CD O
- : O
year NN O
colleges NNS B_ORG
up IN O
an DT O
average JJ O
4 CD O
. . O
4 CD O
percent NN O
this DT O
fall NN O
, , O
even RB O
more RBR O
at IN O
private JJ O
schools NNS B_ORG
, , O
a DT O
new JJ O
survey NN O
has VBZ O
found VBN O
. . O
And CC O
loans NNS O
provide VB O
a DT O
growing VBG O
chunk NN O
of IN O
the DT O
extra JJ O
money NN O
students NNS B_PER
need VBP O
to TO O
pay VB O
for IN O
those DT O
degrees NNS O
. . O
Average JJ O
in IN O
- : O
state NN O
tuition NN O
and CC O
fees NNS O
at IN O
public JJ O
, , O
four CD O
- : O
year NN O
schools NNS B_ORG
is VBZ O
$ $ O
3 CD O
, , O
510 CD O
per IN O
semester NN O
_ NNP O
$ $ O
148 CD O
more JJR O
than IN O
last JJ O
year NN O
, , O
according VBG O
to TO O
figures NNS O
released VBN O
Monday NNP O
by IN O
the DT O
College NNP B_ORG
Board NNP I_ORG
. . O
On NNP B_FAC
- : I_FAC
campus NN I_FAC
room NN O
and CC O
board NN O
now RB O
averages VBZ O
$ $ O
4 CD O
, , O
960 CD O
, , O
up RB O
5 CD O
. . O
1 CD O
percent NN O
. . O
At IN O
private JJ O
four CD O
- : O
year NN O
colleges NNS B_ORG
, , O
tuition NN O
and CC O
fees NNS O
average VBP O
$ $ O
16 CD O
, , O
332 CD O
, , O
up RB O
5 CD O
. . O
2 CD O
percent NN O
from IN O
last JJ O
year NN O
. . O
Room NNP O
and CC O
board NN O
on IN O
campus NN B_FAC
is VBZ O
now RB O
$ $ O
6 CD O
, , O
209 CD O
, , O
a DT O
4 CD O
. . O
2 CD O
percent NN O
increase NN O
. . O
Only RB O
public JJ O
two CD O
- : O
year NN O
schools NNS B_ORG
, , O
chiefly RB O
community NN O
colleges NNS B_ORG
, , O
stayed VBD O
below IN O
the DT O
current JJ O
inflation NN O
rate NN O
_ NNP O
but CC O
barely RB O
. . O
Tuition NNP O
rose VBD O
this DT O
year NN O
to TO O
$ $ O
1 CD O
, , O
705 CD O
, , O
up RB O
3 CD O
. . O
4 CD O
percent NN O
, , O
the DT O
survey NN O
found VBD O
. . O
Private JJ O
two CD O
- : O
year NN O
schools NNS B_ORG
boosted VBN O
tuition NN O
and CC O
fees NNS O
to TO O
$ $ O
7 CD O
, , O
458 CD O
, , O
a DT O
7 CD O
percent NN O
rise NN O
. . O
This DT O
pattern NN O
follows VBZ O
an DT O
old JJ O
, , O
familiar JJ O
trend NN O
, , O
said VBD O
Joni NNP B_PER
Finney NNP I_PER
, , O
a DT O
policy NN O
analyst NN B_PER
at IN O
the DT O
National NNP B_ORG
Center NNP I_ORG
for IN I_ORG
Public NNP I_ORG
Policy NNP I_ORG
and CC I_ORG
Higher NNP I_ORG
Education NNP I_ORG
in IN O
San NNP B_GPE
Jose NNP I_GPE
, , O
Calif NNP B_GPE
. . I_GPE
`` `` O
Colleges NNS B_ORG
and CC O
universities NNS B_ORG
have VBP O
a DT O
very RB O
difficult JJ O
time NN O
controlling VBG O
their PRP$ B_ORG
costs NNS O
,'' '' O
she PRP B_PER
said VBD O
. . O
`` `` O
These DT O
institutions NNS B_ORG
were VBD O
underfunded VBN O
in IN O
the DT O
early JJ O
part NN O
of IN O
the DT O
' POS O
90s CD O
,'' '' O
Finney NNP B_PER
said VBD O
. . O
''... : O
But CC O
they PRP B_ORG
' VBP O
ve JJ O
more RBR O
than IN O
made VBN O
up RP O
for IN O
lost JJS O
ground NN O
.'' '' O
But CC O
Stanley NNP B_PER
Eikenberry NNP I_PER
, , O
president NN B_PER
of IN O
the DT O
American NNP B_ORG
Council NNP I_ORG
on IN I_ORG
Education NNP I_ORG
, , O
an DT O
umbrella NN O
group NN B_ORG
for IN O
higher JJR O
education NN O
, , O
said VBD O
in IN O
a DT O
statement NN O
, , O
`` `` O
Given NNP O
the DT O
large JJ O
, , O
fixed VBN O
costs NNS O
of IN O
most JJS O
campuses NNS B_FAC
, , O
in IN O
personnel NN B_PER
and CC O
facilities NNS B_FAC
especially RB O
, , O
these DT O
numbers NNS O
show VBP O
institutions NNS B_ORG
are VBP O
working VBG O
hard RB O
to TO O
hold VB O
the DT O
line NN O
on IN O
increases NNS O
.'' '' O
The DT O
recent JJ O
increases NNS O
push VBP O
past JJ O
inflation NN O
. . O
The DT O
Consumer NNP O
Price NNP O
Index NNP O
rose VBD O
2 CD O
. . O
7 CD O
percent NN O
in IN O
1999 CD O
; : O
the DT O
first JJ O
eight CD O
months NNS O
of IN O
this DT O
year NN O
, , O
consumer NN B_PER
prices NNS O
rose VBD O
at IN O
an DT O
annual JJ O
rate NN O
of IN O
3 CD O
. . O
5 CD O
percent NN O
. . O
Last JJ O
year NN O
, , O
college NN B_ORG
tuition NN O
and CC O
fees NNS O
rose VBD O
less JJR O
than IN O
5 CD O
percent NN O
. . O
Despite NNP O
the DT O
increases NNS O
, , O
college NN B_ORG
remains VBZ O
affordable JJ O
and CC O
a DT O
good JJ O
investment NN O
, , O
said VBD O
College NNP B_ORG
Board NNP I_ORG
President NNP B_PER
Gaston NNP B_PER
Caperton NNP I_PER
in IN O
a DT O
statement NN O
with IN O
the DT O
surveys NNS O
. . O
`` `` O
In NNP O
both DT O
earning VBG O
potential JJ O
and CC O
learning NN O
potential NN O
, , O
you PRP B_PER
cannot VBD O
beat JJ O
the DT O
value NN O
of IN O
a DT O
college NN B_ORG
education NN O
,'' '' O
the DT O
former JJ O
West NNP B_GPE
Virginia NNP I_GPE
governor NN B_PER
said VBD O
. . O
The DT O
College NNP B_ORG
Board NNP I_ORG
' POS O
s NNS O
figures NNS O
concern NN O
the DT O
costs NNS O
for IN O
6 CD O
. . O
4 CD O
million CD O
full JJ O
- : O
time NN O
undergraduates NNS B_PER
_ NNP O
54 CD B_PER
percent NN I_PER
attending VBG O
four CD O
- : O
year NN O
public JJ O
institutions NNS B_ORG
, , O
27 CD B_PER
percent NN I_PER
at IN O
four CD O
- : O
year NN O
private JJ O
schools NNS B_ORG
, , O
17 CD B_PER
percent NN I_PER
at IN O
two CD O
- : O
year NN O
community NN O
colleges NNS B_ORG
and CC O
1 CD B_PER
percent NN I_PER
at IN O
private JJ O
two CD O
- : O
year NN O
schools NNS B_ORG
. . O
A DT O
majority NN O
of IN O
students NNS B_PER
need VBP O
grants NNS O
or CC O
loans NNS O
_ NNP O
or CC O
both DT O
_ NNP O
but CC O
their PRP$ B_PER
exact JJ O
numbers NNS O
are VBP O
unknown VBN O
, , O
a DT O
College NNP B_ORG
Board NNP I_ORG
spokesman NN B_PER
said VBD O
. . O
Last JJ O
school NN B_ORG
year NN O
, , O
loans NNS O
made VBD O
up RB O
59 CD O
percent NN O
of IN O
a DT O
record NN O
$ $ O
68 CD O
billion CD O
in IN O
financial JJ O
aid NN O
. . O
A DT O
decade NN O
ago IN O
, , O
loans NNS O
made VBD O
up RB O
just RB O
over IN O
41 CD O
percent NN O
of IN O
student NN B_PER
financial JJ O
help NN O
. . O
The DT O
pool NN O
of IN O
money NN O
from IN O
federal JJ O
, , O
state NN B_GPE
and CC O
school NN B_ORG
sources NNS O
last JJ O
year NN O
was VBD O
4 CD O
percent NN O
greater JJR O
than IN O
a DT O
year NN O
earlier JJR O
, , O
but CC O
88 CD O
percent NN O
more JJR O
than IN O
a DT O
decade NN O
before IN O
, , O
taking VBG O
inflation NN O
into IN O
account NN O
. . O
The DT O
New NNP B_GPE
York NNP I_GPE
- : O
based VBN O
College NNP B_ORG
Board NNP I_ORG
is VBZ O
a DT O
nonprofit JJ O
organization NN B_ORG
that WDT O
administers NNS O
the DT O
SATs NNS O
and CC O
promotes NNS O
higher JJR O
education NN O
. . O
It PRP B_ORG
surveyed VBD O
more JJR O
than IN O
3 CD O
, , O
000 CD O
schools NNS B_ORG
to TO O
find VB O
out RP O
undergraduate JJ B_PER
charges NNS O
for IN O
2000 CD O
- : O
2001 CD O
. . O
The DT O
companion NN O
survey NN O
on IN O
financial JJ O
aid NN O
, , O
was VBD O
based VBN O
on IN O
federal JJ O
, , O
state NN B_GPE
and CC O
school NN B_ORG
statistics NNS O
from IN O
1999 CD O
- : O
2000 CD O
. . O
Current JJ O
grant NN O
and CC O
loan NN O
figures NNS O
are VBP O
not RB O
available JJ O
until IN O
the DT O
school NN B_ORG
year NN O
ends NNS O
. . O
____ NNP O
On NNP O
the DT O
Net NNP O
: : O
http NN O
:// : O
www NN O
. . O
collegeboard NN O
. . O
org NN O
American NNP B_ORG
Council NNP I_ORG
on IN I_ORG
Education NNP I_ORG
: : O
http NN O
:// : O
www NN O
. . O
acenet NN O
. . O
edu NN O
