SANTIAGO NNP B_GPE
, , O
Chile NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
A NNP O
court NN B_ORG
of IN O
appeals NNS O
on IN O
Tuesday NNP O
suspended VBD O
Gen NNP B_PER
. . O
Augusto NNP B_PER
Pinochet NNP I_PER
' POS O
s NNS O
house VBP O
arrest JJS O
while IN O
it PRP B_ORG
studied VBD O
a DT O
judge NN B_PER
' '' O
s NNS O
explanation NN O
for IN O
indicting NN O
the DT O
former JJ O
dictator NN B_PER
on IN O
homicide NN O
and CC O
kidnapping NN O
charges NNS O
. . O
Meanwhile NNP O
, , O
angry JJ O
supporters NNS B_PER
of IN O
Pinochet NNP B_PER
intensified VBD O
their PRP$ B_PER
campaign NN O
to TO O
have VB O
Judge NNP B_PER
Juan NNP B_PER
Guzman NNP I_PER
, , O
who WP B_PER
issued VBN O
the DT O
indictment NN O
Friday NNP O
, , O
removed VBD O
from IN O
the DT O
case NN O
. . O
The DT O
court NN B_ORG
of IN O
appeals NNS O
panel VBP B_ORG
voted VBN O
3 CD O
- : O
0 -NONE- O
to TO O
suspend VB O
Guzman NNP B_PER
' POS O
s NNS O
arrest VBP O
order NN O
until IN O
it PRP B_ORG
decides VBZ O
whether IN O
to TO O
uphold VB O
or CC O
repeal VB O
his PRP$ B_PER
indictment NN O
of IN O
the DT O
85 CD O
- : O
year NN O
- : O
old JJ O
general JJ B_PER
. . O
Guzman NNP B_PER
submitted VBD O
his PRP$ B_PER
explanation NN O
Tuesday NNP O
, , O
but CC O
its PRP$ O
contents NNS O
were VBD O
unknown VBN O
. . O
The DT O
court NN B_ORG
is VBZ O
to TO O
reconvene NN O
Wednesday NNP O
or CC O
Thursday NNP O
to TO O
hear VB O
arguments NNS O
from IN O
lawyers NNS B_PER
on IN O
both DT O
sides NNS B_PER
. . O
The DT O
court NN B_ORG
panel NN B_ORG
also RB O
blocked VBD O
actions NNS O
related VBN O
to TO O
the DT O
indictment NN O
, , O
including VBG O
a DT O
prohibition NN O
on IN O
Pinochet NNP B_PER
traveling NN O
abroad RB B_LOC
. . O
Pinochet NNP B_PER
, , O
meanwhile RB O
, , O
remained VBD O
at IN O
his PRP$ B_PER
country NN B_LOC
house NN B_FAC
southwest NN O
of IN O
Santiago NNP B_GPE
. . O
Minor NNP O
scuffles NNS O
broke VBD O
among IN O
Pinochet NNP B_PER
' POS O
s NNS O
supporters NNS B_PER
and CC I_PER
opponents NNS I_PER
outside IN O
the DT O
court NN B_ORG
building NN B_FAC
during IN O
the DT O
90 CD O
- : O
minute NN O
session NN O
. . O
Police NNP B_PER
separated VBD O
them PRP B_PER
. . O
Guzman NNP B_PER
indicted VBD O
Pinochet NNP B_PER
, , O
holding VBG O
him PRP B_PER
responsible JJ O
for IN O
the DT O
actions NNS O
by IN O
the DT O
`` `` O
Caravan NNP B_ORG
of IN I_ORG
Death NNP I_ORG
,'' '' O
a DT O
military JJ B_ORG
party NN B_ORG
that WDT B_ORG
killed VBD O
73 CD O
political JJ O
prisoners NNS B_PER
shortly RB O
after IN O
the DT O
1973 CD O
coup NN O
in IN O
which WDT O
Pinochet NNP B_PER
ousted VBD O
Marxist NNP O
President NNP B_PER
Salvador NNP B_PER
Allende NNP I_PER
. . O
Pinochet NNP B_PER
was VBD O
charged VBN O
with IN O
homicide JJ O
for IN O
55 CD O
victims NNS B_PER
whose WP$ B_PER
bodies NNS B_PER
were VBD O
recovered VBN O
and CC O
kidnapping NN O
for IN O
18 CD B_PER
who WP B_PER
remain NN O
unaccounted VBD O
for IN O
. . O
Right RB O
- : O
wing VBG O
members NNS B_PER
of IN O
congress NN B_ORG
, , O
defense NN O
lawyers NNS B_PER
, , O
retired VBD O
army NN B_ORG
generals NNS B_PER
and CC O
other JJ O
backers NNS B_PER
of IN O
Pinochet NNP B_PER
want NN O
Guzman NNP B_PER
ousted VBD O
from IN O
the DT O
case NN O
, , O
claiming VBG O
he PRP B_PER
has VBZ O
acted VBN O
in IN O
an DT O
arbitrary JJ O
and CC O
irregular JJ O
manner NN O
that WDT O
violates VBZ O
Pinochet NNP B_PER
' POS O
s NNS O
rights NNS O
. . O
Ambrosio NNP B_PER
Rodriguez NNP I_PER
, , O
a DT O
key JJ O
member NN B_PER
of IN O
Pinochet NNP B_PER
' POS O
s NNS O
legal JJ O
team NN B_PER
, , O
said VBD O
complaints NNS O
against IN O
Guzman NNP B_PER
will MD O
be VB O
brought VBN O
to TO O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
. . O
Guzman NNP B_PER
' POS O
s NNS O
actions NNS O
are VBP O
`` `` O
denigrating VBG O
for IN O
the DT O
courts NNS B_ORG
,'' '' O
an DT O
association NN B_ORG
of IN O
retired VBN O
army NN B_ORG
generals NNS B_PER
said VBD O
. . O
And CC O
right RB O
- : O
wing VBG O
Congressmen NNS B_PER
Ivan NNP B_PER
Moreira NNP I_PER
and CC I_PER
Cristian NNP I_PER
Leay NNP I_PER
said VBD O
Guzman NNP B_PER
should MD O
`` `` O
immediately RB O
be VB O
removed VBN O
'' '' O
from IN O
the DT O
case NN O
. . O
The DT O
increased VBN O
criticism NN O
of IN O
Guzman NNP B_PER
came VBD O
as IN O
the DT O
court NN B_ORG
reviewed VBD O
his PRP$ B_PER
reasons NNS O
for IN O
indicting VBG O
Pinochet NNP B_PER
. . O
The DT O
day NN O
before IN O
, , O
amid IN O
indications NNS O
of IN O
discontent NN O
in IN O
the DT O
military JJ B_ORG
over IN O
the DT O
indictment NN O
, , O
the DT O
court NN B_ORG
had VBD O
given VBN O
the DT O
judge NN B_PER
a DT O
24 CD O
- : O
hour NN O
deadline NN O
to TO O
do VB O
so RB O
. . O
The DT O
main JJ O
complaint NN O
against IN O
Guzman NNP B_PER
is VBZ O
that IN O
he PRP B_PER
indicted VBD O
Pinochet NNP B_PER
before IN O
questioning VBG O
him PRP B_PER
, , O
as IN O
is VBZ O
mandated VBN O
by IN O
law NN O
. . O
The DT O
judge NN B_PER
' POS O
s NNS O
indictment NN O
said VBD O
Pinochet NNP B_PER
answered VBD O
two CD O
written VBN O
questionnaires NNS O
sent VBN O
to TO O
him PRP B_PER
while IN O
he PRP B_PER
was VBD O
under IN O
house NN O
arrest NN O
in IN O
London NNP B_GPE
until IN O
last JJ O
March NNP O
. . O
Guzman NNP B_PER
said VBD O
those DT O
written VBN O
questionnaires NNS O
must MD O
be VB O
considered VBN O
the DT O
mandatory NN O
interrogation NN O
. . O
Pinochet NNP B_PER
' POS O
s NNS O
defense NN B_PER
rejects NNS O
that WDT O
argument NN O
. . O
The DT O
defense NN B_PER
also RB O
protested VBD O
that IN O
Guzman NNP B_PER
indicted VBD O
Pinochet NNP B_PER
without IN O
first JJ O
permitting NN O
the DT O
mental JJ O
and CC O
neurological JJ O
tests NNS O
he PRP B_PER
had VBD O
ordered VBN O
Pinochet NNP B_PER
to TO O
undergo VB O
to TO O
determine VB O
his PRP$ B_PER
fitness NN O
to TO O
stand VB O
trial JJ O
. . O
The DT O
judge NN B_PER
insisted VBD O
Tuesday NNP O
that IN O
he PRP B_PER
has VBZ O
acted VBN O
according VBG O
to TO O
the DT O
law NN O
. . O
`` `` O
I PRP B_PER
am VBP O
at IN O
the DT O
disposition NN O
of IN O
our PRP$ B_GPE
courts NNS B_ORG
. . O
I PRP B_PER
think VBP O
I PRP B_PER
have VBP O
made VBN O
a DT O
very RB O
good JJ O
investigation NN O
,'' '' O
he PRP B_PER
told VBD O
Associated NNP B_ORG
Press NNP I_ORG
Television NNP I_ORG
News NNP I_ORG
. . O
The DT O
Supreme NNP B_ORG
Court NNP I_ORG
_ NNP O
which WDT B_ORG
has VBZ O
the DT O
authority NN O
to TO O
remove VB O
Guzman NNP B_PER
from IN O
the DT O
case NN O
_ NNP O
has VBZ O
also RB O
asked VBD O
Guzman NNP B_PER
to TO O
explain VB O
why WRB O
he PRP B_PER
sent VBD O
a DT O
letter NN O
of IN O
support NN O
to TO O
Clara NNP B_PER
Szczaranski NNP I_PER
, , O
a DT O
state NN O
prosecutor NN B_PER
who WP B_PER
was VBD O
a DT O
plaintiff NN B_PER
against IN O
Pinochet NNP B_PER
when WRB O
he PRP B_PER
was VBD O
stripped VBN O
of IN O
his PRP$ B_PER
congressional JJ O
immunity NN O
. . O
Szczaranski NNP B_PER
has VBZ O
been VBN O
criticized VBN O
by IN O
Pinochet NNP B_PER
supporters NNS B_PER
in IN O
Congress NNP B_ORG
. . O
The DT O
appeals NNS O
hearings NNS O
may MD O
take VB O
two CD O
or CC O
three CD O
days NNS O
. . O
The DT O
case NN O
is VBZ O
expected VBN O
to TO O
reach VB O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
, , O
since IN O
both DT O
sides NNS B_PER
have VBP O
said VBN O
they PRP B_PER
will MD O
appeal VB O
a DT O
negative JJ O
ruling NN O
. . O
Rodriguez NNP B_PER
, , O
Pinochet NNP B_PER
' POS O
s NNS O
lawyer NN B_PER
, , O
said VBD O
Tuesday NNP O
' POS O
s NNS O
decision NN O
`` `` O
allows VBZ O
us PRP B_PER
to TO O
calmly RB O
prepare VB O
to TO O
state VB O
our PRP$ B_PER
case NN O
in IN O
court NN B_ORG
tomorrow NN O
.'' '' O
He PRP B_PER
indicated VBD O
that IN O
the DT O
defense NN B_PER
will MD O
center VB O
its PRP$ B_PER
arguments NNS O
on IN O
the DT O
alleged JJ O
`` `` O
irregular JJ O
and CC O
arbitrary JJ O
'' '' O
actions NNS O
by IN O
Guzman NNP B_PER
. . O
Anti NNP O
- : O
Pinochet NNP B_PER
attorney NN B_PER
Alfonso NNP B_PER
Insunza NNP I_PER
, , O
however RB O
, , O
said VBD O
the DT O
ruling NN O
`` `` O
in IN O
no DT O
way NN O
anticipates VBZ O
'' '' O
what WP O
may MD O
happen VB O
with IN O
the DT O
indictment NN O
. . O
