BOSTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Major NNP B_ORG
League NNP I_ORG
Soccer NNP I_ORG
scored VBD O
a DT O
victory NN O
over IN O
its PRP$ B_ORG
players NNS B_PER
on IN O
Monday NNP O
when WRB O
a DT O
jury NN B_PER
decided VBD O
that IN O
the DT O
league NN B_ORG
was VBD O
not RB O
a DT O
monopoly RB B_ORG
with IN O
the DT O
power NN O
to TO O
depress NN O
salaries NNS O
. . O
The DT O
class NN O
- : O
action NN O
antitrust JJ O
lawsuit NN O
filed VBN O
in IN O
federal JJ O
court NN B_ORG
claimed VBD O
that IN O
MLS NNP B_ORG
owners NNS B_PER
conspired VBD O
with IN O
the DT O
U NNP B_ORG
. . I_ORG
S NNP I_ORG
. . I_ORG
Soccer NNP I_ORG
Federation NNP I_ORG
to TO O
eliminate VB O
competition NN O
for IN O
Division NNP O
I NNP O
soccer NN O
players NNS B_PER
. . O
But CC O
after IN O
about IN O
a DT O
day NN O
of IN O
deliberation NN O
, , O
the DT O
jury NN B_PER
found VBD O
that IN O
plenty NN O
of IN O
competition NN O
existed VBN O
_ NNP O
in IN O
Europe NNP B_GPE
, , O
in IN O
Latin NNP B_GPE
America NNP I_GPE
, , O
and CC O
in IN O
minor NN O
and CC O
indoor NN O
leagues NNS B_ORG
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
`` `` O
We PRP B_ORG
couldn VBP O
' '' O
t NN O
have VBP O
told VBN O
the DT O
players NNS B_PER
, , O
' '' O
Take NNP O
it PRP O
or CC O
leave VB O
it PRP O
,' : O
because IN O
they PRP B_PER
had VBD O
other JJ O
places NNS O
to TO O
go VB O
,'' '' O
said VBD O
Michael NNP B_PER
Cardozo NNP I_PER
, , O
an DT O
attorney NN B_PER
for IN O
MLS NNS B_ORG
. . O
The DT O
players NNS B_PER
will MD O
appeal VB O
the DT O
verdict NN O
, , O
attorney NN B_PER
Jeffrey NNP B_PER
Kessler NNP I_PER
said VBD O
. . O
Jurors NNP B_PER
told VBD O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
that IN O
they PRP B_PER
were VBD O
impressed VBN O
by IN O
the DT O
testimony NN O
of IN O
former JJ O
deputy NN O
commissioner NN B_PER
Sunil NNP B_PER
Gulati NNP I_PER
, , O
who WP B_PER
compiled VBN O
a DT O
chart NN O
noting VBG O
that IN O
MLS NNPS B_ORG
players NNS B_PER
had VBD O
come VBN O
from IN O
and CC O
gone NN O
to TO O
professional JJ O
leagues NNS B_ORG
in IN O
dozens NNS O
of IN O
other JJ O
countries NNS B_GPE
. . O
But CC O
the DT O
players NNS B_PER
argued VBD O
that IN O
only RB O
20 CD B_PER
percent NN I_PER
of IN O
MLS NNP B_ORG
players NNS B_PER
had VBD O
international JJ O
options NNS O
. . O
Others NNS B_PER
were VBD O
turned VBN O
away RB O
because IN O
of IN O
visa NN O
and CC O
work VB O
- : O
permit NN O
requirements NNS O
or CC O
other JJ O
limits NNS O
on IN O
the DT O
use NN O
of IN O
foreign JJ O
players NNS B_PER
. . O
`` `` O
All DT O
we PRP B_PER
want VBP O
is VBZ O
an DT O
agreement NN O
between IN O
labor NN O
and CC O
management NN O
,'' '' O
said VBD O
Garth NNP B_PER
Lagerway NNP I_PER
, , O
the DT O
Miami NNP B_ORG
Fusion NNP I_ORG
goalkeeper NN B_PER
and CC O
player NN B_PER
representative NN B_PER
. . O
`` `` O
All DT O
that DT O
' POS O
s NNS O
happened VBD O
in IN O
the DT O
history NN O
of IN O
this DT O
league NN B_ORG
is VBZ O
the DT O
league NN B_ORG
telling VBG O
us PRP B_PER
what WP O
we PRP B_PER
had VBD O
to TO O
accept VB O
.'' '' O
Because NNP O
the DT O
jury NN B_PER
sided VBD O
with IN O
the DT O
owners NNS B_PER
that WDT O
the DT O
market NN O
was VBD O
not RB O
limited VBN O
to TO O
Division NNP O
I PRP O
soccer VBP O
in IN O
this DT O
country NN B_GPE
, , O
it PRP B_PER
did VBD O
not RB O
have VB O
to TO O
answer VB O
any DT O
of IN O
the DT O
other JJ O
questions NNS O
. . O
At IN O
the DT O
heart NN O
of IN O
the DT O
players NNS B_PER
' POS O
case NN O
was VBD O
the DT O
claim NN O
that IN O
, , O
if IN O
not RB O
for IN O
the DT O
exclusion NN O
of IN O
other JJ O
Division NN O
I PRP O
leagues VBZ B_ORG
, , O
there EX O
could MD O
be VB O
a DT O
thriving NN O
marketplace NN O
for IN O
soccer NN O
leagues NNS B_ORG
and CC O
players NNS B_PER
in IN O
this DT O
country NN B_GPE
. . O
However RB O
, , O
the DT O
jury NN B_PER
found VBD O
that IN O
two CD O
topflight JJ O
leagues NNS B_ORG
would MD O
oversaturate VB O
the DT O
limited VBN O
American NNP B_GPE
interest NN O
in IN O
the DT O
sport NN O
. . O
`` `` O
It PRP O
was VBD O
our PRP$ B_PER
feeling NN O
that WDT O
if IN O
these DT O
two CD O
leagues NNS B_ORG
had VBD O
been VBN O
in IN O
place NN O
, , O
both DT B_ORG
would MD O
be VB O
bankrupt JJ O
,'' '' O
juror NN B_PER
Tina NNP B_PER
Hart NNP I_PER
told VBD O
the DT O
AP NNP B_ORG
. . O
`` `` O
There EX O
isn NN O
' '' O
t NN O
enough RB O
demand NN O
for IN O
it PRP O
.'' '' O
MLS NNP B_ORG
owners NNS B_PER
claimed VBD O
that IN O
they PRP B_PER
have VBP O
lost VBN O
$ $ O
250 CD O
million CD O
since IN O
1995 CD O
, , O
even RB O
without IN O
competition NN O
. . O
A DT O
decision NN O
against IN O
them PRP B_PER
would MD O
have VB O
been VBN O
tripled VBN O
under IN O
antitrust JJ O
law NN O
and CC O
then RB O
applied VBD O
to TO O
other JJ O
players NNS B_PER
in IN O
the DT O
class NN B_ORG
, , O
which WDT O
could MD O
have VB O
put VBN O
it PRP O
into IN O
the DT O
tens NNS O
of IN O
millions NNS O
of IN O
dollars NNS O
. . O
The DT O
case NN O
had VBD O
been VBN O
closely RB O
watched VBN O
at IN O
the DT O
start NN O
when WRB O
players NNS B_PER
claimed VBN O
that IN O
the DT O
`` `` O
single JJ O
- : O
entity NN O
'' '' O
structure NN O
of IN O
the DT O
league NN B_ORG
_ NNP O
a DT O
centralized JJ O
ownership NN O
mimicked VBD O
by IN O
every DT O
new JJ O
sports NNS O
league VBP B_ORG
formed VBN O
since IN O
MLS NNP B_ORG
_ NNP O
was VBD O
itself PRP O
an DT O
antitrust JJ O
violation NN O
. . O
That DT O
claim NN O
was VBD O
thrown VBN O
out RP O
before RB O
trial JJ O
. . O
Kessler NNP B_PER
said VBD O
it PRP O
would MD O
be VB O
appealed VBN O
, , O
along IN O
with IN O
this DT O
jury NN B_PER
' '' O
s NNS O
verdict VBP O
. . O
But CC O
Monday NNP O
' '' O
s VBZ O
decision NN O
is VBZ O
a DT O
setback NN O
for IN O
the DT O
players NNS B_PER
in IN O
that DT O
case NN O
as IN O
well RB O
. . O
The DT O
league NN B_ORG
has VBZ O
argued VBN O
that IN O
the DT O
jury NN B_PER
' POS O
s NNS O
definition NN O
of IN O
the DT O
market NN O
will MD O
apply VB O
to TO O
_ NNP O
and CC O
undercut VBD O
_ NNP O
that IN O
case NN O
as IN O
well RB O
. . O
