BC NNP O
- : O
R NNP O
- : O
ELN NNP O
- : O
FLA NNP O
- : O
CONTEST NNP O
- : O
ART NNP O
- : O
NYT NNP O
GORE NNP O
LAWYERS NNP O
WANT NNP O
FLORIDA NNP O
HIGH NNP O
COURT NNP O
TO NNP O
HANDLE NNP O
RECOUNT NNP O
, , O
AND CC O
QUICKLY NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
( : O
Repeating NNP O
; : O
this DT O
is VBZ O
now RB O
a DT O
New NNP O
York NNP O
Times NNP O
front NN O
- : O
page NN O
story NN O
) : O
& CC O
QL NNP O
; : O
( : O
ART NN O
ADV NNP O
: : O
Graphic NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
graphic JJ O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
FIRESTONE NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
TALLAHASSEE NNP B_GPE
, , O
Fla NNP B_GPE
. . I_GPE
_ NNP O
Lawyers NNP B_PER
for IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
said VBD O
Wednesday NNP O
their PRP$ B_PER
only JJ O
chance NN O
for IN O
victory NN O
in IN O
his PRP$ B_PER
contest NN O
of IN O
the DT O
Florida NNP B_GPE
election NN O
would MD O
be VB O
shattered VBN O
if IN O
they PRP B_PER
have VBP O
to TO O
wait VB O
until IN O
Saturday NNP O
to TO O
begin VB O
counting NN O
disputed VBN O
ballots NNS O
, , O
and CC O
they PRP B_PER
began VBD O
an DT O
appeal NN O
to TO O
the DT O
Florida NNP B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
to TO O
do VB O
the DT O
counting NN O
itself PRP B_ORG
, , O
immediately RB O
. . O
The DT O
appeal NN O
was VBD O
filed VBN O
with IN O
the DT O
District NNP B_ORG
Court NNP I_ORG
of IN I_ORG
Appeal NNP I_ORG
late JJ O
Wednesday NNP O
afternoon NN O
, , O
and CC O
will MD O
be VB O
submitted VBN O
to TO O
the DT O
state NN B_GPE
' POS O
s NNS O
highest JJS O
court NN B_ORG
early RB O
Thursday NNP O
, , O
Gore NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
said VBD O
. . O
It PRP O
essentially RB O
asks VBZ O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
to TO O
take VB O
over RP O
Gore NNP B_PER
' POS O
s NNS O
contest VBP O
lawsuit NN O
from IN O
the DT O
slow JJ O
- : O
moving VBG O
trial NN O
court NN B_ORG
, , O
to TO O
count VB O
the DT O
ballots NNS O
itself PRP B_ORG
, , O
and CC O
eventually RB O
to TO O
declare VB O
Gore NNP B_PER
the DT O
winner NN B_PER
if IN O
he PRP B_PER
wins VBZ O
the DT O
recount NN O
. . O
But CC O
lawyers NNS B_PER
for IN O
Gov NNP B_PER
. . I_PER
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
said VBD O
they PRP B_PER
had VBD O
no DT O
intention NN O
of IN O
allowing VBG O
any DT O
hand NN O
counting VBG O
to TO O
begin VB O
without IN O
a DT O
vigorous JJ O
legal JJ O
fight NN O
. . O
To TO O
that DT O
end NN O
, , O
they PRP B_PER
persuaded VBD O
Circuit NNP O
Judge NNP B_PER
N NNP B_PER
. . I_PER
Sanders NNP I_PER
Sauls NNP I_PER
to TO O
order NN O
1 CD O
. . O
1 CD O
million CD O
ballots NNS O
_ NNP O
every DT O
vote NN O
cast NN O
in IN O
Miami NNP B_GPE
- : I_GPE
Dade NNP I_GPE
and CC O
Palm NNP B_GPE
Beach NNP I_GPE
counties VBZ B_GPE
_ NNP O
brought NN O
up IN O
from IN O
south NN O
Florida NNP B_LOC
and CC O
placed VBD O
in IN O
the DT O
court NN B_ORG
' POS O
s NNS O
custody NN O
. . O
That DT O
represents VBZ O
83 CD O
times NNS O
the DT O
number NN O
of IN O
disputed VBN O
ballots NNS O
that IN O
the DT O
judge NN B_PER
had VBD O
agreed VBN O
on IN O
Tuesday NNP O
to TO O
transport VB O
to TO O
Tallahassee NNP B_GPE
at IN O
the DT O
Gore NNP B_PER
team NN B_ORG
' POS O
s NNS O
request NN O
. . O
And CC O
it PRP O
could MD O
take VB O
weeks NNS O
if IN O
not RB O
months NNS O
to TO O
count VB O
them PRP O
all DT O
, , O
the DT O
point NN O
that IN O
Barry NNP B_PER
Richard NNP I_PER
, , O
Bush NNP B_PER
' POS O
s NNS O
chief NN O
trial NN O
lawyer NN B_PER
here RB B_GPE
, , O
said VBD O
he PRP B_PER
was VBD O
trying VBG O
to TO O
make VB O
in IN O
requesting NN O
that IN O
the DT O
ballots NNS O
be VB O
transported VBN O
here RB B_GPE
. . O
`` `` O
We PRP B_PER
did VBD O
it PRP O
to TO O
make VB O
a DT O
point NN O
,'' '' O
Richard NNP B_PER
said VBD O
in IN O
an DT O
interview NN O
. . O
`` `` O
If IN O
you PRP B_PER
recount VBP O
any DT O
ballots NNS O
, , O
you PRP B_PER
have VBP O
to TO O
recount VB O
all DT O
of IN O
them PRP O
. . O
Now RB O
, , O
we PRP B_PER
don VBP O
' '' O
t NN O
think VBP O
any DT O
ballots NNS O
should MD O
be VB O
counted VBN O
, , O
because IN O
the DT O
manual JJ O
recount NN O
of IN O
ballots NNS O
is VBZ O
finished VBN O
. . O
But CC O
in IN O
the DT O
event NN O
the DT O
court NN B_ORG
determines NNS O
that WDT O
some DT O
ballots NNS O
should MD O
be VB O
counted VBN O
, , O
we PRP B_PER
wanted VBD O
them PRP O
here RB B_GPE
so RB O
they PRP O
could MD O
all VB O
be VB O
counted VBN O
.'' '' O
Aware NNP O
that IN O
they PRP B_PER
could MD O
not RB O
stop VB O
the DT O
movement NN O
of IN O
all DT O
the DT O
ballots NNS O
, , O
Gore NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
barely RB O
objected VBN O
to TO O
the DT O
move NN O
, , O
asking VBG O
only RB O
that IN O
the DT O
disputed JJ O
ballots NNS O
that WDT O
might MD O
contain VB O
hidden VBN O
Gore NNP B_PER
votes NNS O
be VB O
separated VBN O
from IN O
the DT O
mass NN O
. . O
`` `` O
I PRP B_PER
know VBP O
when WRB O
it PRP O
' POS O
s NNS O
futile VBP O
,'' '' O
said VBD O
David NNP B_PER
Boies NNP I_PER
, , O
Gore NNP B_PER
' POS O
s NNS O
chief NN O
trial NN O
lawyer NN B_PER
, , O
to TO O
Sauls NNP B_PER
. . O
Nonetheless NNP O
, , O
Gore NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
were VBD O
furious JJ O
at IN O
the DT O
move NN O
, , O
aware JJ O
that IN O
it PRP O
represents VBZ O
yet RB O
another DT O
enormous JJ O
barrier NN O
to TO O
their PRP$ B_PER
hopes NNS O
for IN O
an DT O
immediate JJ O
count NN O
of IN O
the DT O
14 CD O
, , O
000 CD O
disputed VBN O
ballots NNS O
in IN O
the DT O
two CD O
counties NNS B_GPE
and CC O
a DT O
quick JJ O
decision NN O
from IN O
the DT O
judge NN B_PER
that IN O
Gore NNP B_PER
really RB O
won VBD O
the DT O
election NN O
. . O
Even RB O
if IN O
the DT O
Florida NNP B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
should MD O
swiftly RB O
agree VB O
to TO O
their PRP$ B_PER
request NN O
and CC O
orders NNS O
the DT O
counting VBG O
to TO O
begin VB O
by IN O
Friday NNP O
, , O
that IN O
would MD O
still RB O
put VB O
them PRP B_PER
three CD O
days NNS O
behind IN O
their PRP$ B_PER
original JJ O
timetable JJ O
. . O
And CC O
facing VBG O
a DT O
Dec NNP O
. . O
12 CD O
deadline NN O
for IN O
the DT O
state NN B_GPE
to TO O
name VB O
electors NNS B_PER
for IN O
the DT O
Electoral NNP B_ORG
College NNP I_ORG
, , O
Gore NNP B_PER
has VBZ O
absolutely RB O
no DT O
days NNS O
to TO O
spare VB O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
a DT O
stunt NN O
,'' '' O
said VBD O
Kendall NNP B_PER
Coffey NNP I_PER
, , O
one CD B_PER
of IN O
Gore NNP B_PER
' POS O
s NNS O
election NN O
lawyers NNS B_PER
, , O
as IN O
he PRP B_PER
stormed VBD O
out RP O
of IN O
Sauls NNP B_PER
' POS O
courtroom NN B_FAC
Wednesday NNP O
, , O
referring VBG O
to TO O
the DT O
request NN O
for IN O
all DT O
the DT O
ballots NNS O
. . O
`` `` O
They PRP B_PER
' '' O
re NN O
trying VBG O
to TO O
bog VB O
down RP O
the DT O
case NN O
, , O
the DT O
system NN O
, , O
the DT O
clerk NN B_PER
' POS O
s NNS O
office NN B_ORG
and CC O
everywhere RB O
else RB O
they PRP B_PER
can MD O
.'' VB O
The DT O
decision NN O
by IN O
Gore NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
to TO O
appeal NN O
the DT O
case NN O
shows VBZ O
how WRB O
perilous JJ O
their PRP$ B_PER
situation NN O
is VBZ O
. . O
By IN O
appealing NN O
, , O
the DT O
lawyers NNS B_PER
were VBD O
forced VBN O
to TO O
put VB O
on IN O
paper NN O
their PRP$ B_PER
fear NN O
that IN O
their PRP$ B_PER
case NN O
could MD O
be VB O
over IN O
if IN O
they PRP B_PER
cannot VBP O
begin NN O
counting VBG O
ballots NNS O
until IN O
Saturday NNP O
. . O
The DT O
decision NN O
to TO O
wait VB O
until IN O
a DT O
Saturday NNP O
hearing NN O
`` `` O
is VBZ O
effectively RB O
a DT O
final JJ O
order NN O
denying VBG O
all DT O
relief NN O
sought VBD O
by IN O
plaintiffs NNS B_PER
because IN O
the DT O
action NN O
now RB O
pending VBG O
below IN O
must MD O
be VB O
completed VBN O
before IN O
Dec NNP O
. . O
12 CD O
, , O
2000 CD O
, , O
in IN O
order NN O
to TO O
offer VB O
any DT O
relief NN O
,'' '' O
said VBD O
the DT O
notice NN O
filed VBD O
with IN O
the DT O
Court NNP B_ORG
of IN I_ORG
Appeal NNP I_ORG
. . O
It PRP O
adds VBZ O
, , O
`` `` O
the DT O
court NN B_ORG
must MD O
allow VB O
sufficient NN O
time NN O
to TO O
complete VB O
an DT O
accurate JJ O
and CC O
fair JJ O
count NN O
of IN O
the DT O
contested VBN O
ballots NNS O
, , O
which WDT O
is VBZ O
essential JJ O
for IN O
the DT O
proper NN O
resolution NN O
of IN O
the DT O
contest JJS O
action NN O
.'' '' O
But CC O
the DT O
decision NN O
to TO O
bring VB O
up RP O
all DT O
the DT O
ballots NNS O
means VBZ O
that IN O
they PRP O
will MD O
not RB O
be VB O
assembled VBN O
in IN O
Tallahassee NNP B_GPE
until IN O
late JJ O
Friday NNP O
, , O
a DT O
day NN O
later JJ O
than IN O
planned VBN O
. . O
And CC O
even RB O
then RB O
, , O
the DT O
hurdles NNS O
are VBP O
enormous JJ O
. . O
There EX O
will MD O
have VB O
to TO O
be VB O
another DT O
hearing NN O
before IN O
the DT O
Florida NNP B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
, , O
and CC O
Gore NNP B_PER
' '' O
s VBZ O
lawyers NNS B_PER
will MD O
have VB O
to TO O
refute VB O
three CD O
arguments NNS O
to TO O
be VB O
raised VBN O
by IN O
the DT O
Bush NNP B_PER
team NN B_ORG
: : O
There EX O
should MD O
be VB O
no RB O
more JJR O
counting VBG O
at IN O
all DT O
; : O
if IN O
there EX O
is VBZ O
any DT O
counting VBG O
, , O
it PRP O
will MD O
have VB O
to TO O
include VB O
all DT O
1 CD O
. . O
16 CD O
million CD O
ballots NNS O
; : O
and CC O
if IN O
there EX O
is VBZ O
any DT O
counting VBG O
of IN O
disputed JJ O
ballots NNS O
, , O
dimples NNS O
cannot RB O
be VB O
counted VBN O
as IN O
votes NNS O
. . O
If IN O
these DT O
issues NNS O
are VBP O
heard VBN O
before IN O
Sanders NNP B_PER
, , O
there EX O
will MD O
have VB O
to TO O
be VB O
briefs NNS O
, , O
witnesses NNS B_PER
, , O
and CC O
evidence NN O
on IN O
each DT O
point NN O
, , O
which WDT O
could MD O
take VB O
days NNS O
. . O
If IN O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
agrees VBZ O
to TO O
short JJ O
- : O
circuit NN O
the DT O
process NN O
, , O
there EX O
will MD O
still RB O
have VB O
to TO O
be VB O
lengthy JJ O
briefs NNS O
filed VBN O
, , O
and CC O
the DT O
court NN B_ORG
may MD O
need VB O
to TO O
wait VB O
several JJ O
days NNS O
before IN O
finding NN O
time NN O
for IN O
yet RB O
another DT O
momentous JJ O
hearing NN O
in IN O
its PRP$ B_ORG
schedule NN O
. . O
NYT NNP O
- : O
11 CD O
- : O
29 CD O
- : O
00 CD O
2052EST CD O
