BC NNP O
- : O
ASIAN JJ O
- : O
ECONOMIES NNS O
- : O
NYT NNP O
EXPANDING NNP O
ASIAN NNP O
ECONOMIES NNP O
DEFY NNP O
CAUTIOUS NNP O
FORECASTS NNP O
BY NNP O
INTERNATIONAL NNP O
ECONOMISTS NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
MARK NNP O
LANDLER NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
HONG NNP B_GPE
KONG NNP I_GPE
_ NNP O
For NNP O
most JJS O
of IN O
this DT O
year NN O
, , O
Asia NNP B_GPE
' POS O
s NNS O
economies NNS O
have VBP O
performed VBN O
a DT O
sort NN O
of IN O
levitating VBG O
act NN O
_ NNP O
growing VBG O
by IN O
double JJ O
- : O
digit NN O
rates NNS O
month NN O
after IN O
month NN O
even RB O
as IN O
economists NNS B_PER
predicted VBN O
they PRP O
would MD O
fall VB O
to TO O
earth VB B_LOC
. . O
That DT O
dichotomy NN O
was VBD O
on IN O
vivid JJ O
display NN O
here RB O
Friday NNP O
: : O
Hong NNP B_GPE
Kong NNP I_GPE
reported VBD O
that IN O
its PRP$ B_GPE
economic JJ O
output NN O
surged VBD O
10 CD O
. . O
4 CD O
percent NN O
in IN O
the DT O
third JJ O
quarter NN O
, , O
and CC O
it PRP B_GPE
raised VBD O
its PRP$ B_GPE
projection NN O
for IN O
full JJ O
- : O
year NN O
growth NN O
to TO O
10 CD O
percent NN O
from IN O
8 CD O
. . O
5 CD O
percent NN O
. . O
Yet CC O
a DT O
block NN O
away RB O
, , O
the DT O
International NNP B_ORG
Monetary NNP I_ORG
Fund NNP I_ORG
warned VBD O
in IN O
a DT O
news NN O
conference NN O
that WDT O
Asian JJ B_GPE
economies NNS O
could MD O
be VB O
hit VBN O
hard JJ O
by IN O
soaring NN O
oil NN O
prices NNS O
and CC O
turmoil NN O
in IN O
the DT O
financial JJ O
markets NNS O
. . O
The DT O
IMF NNP B_ORG
said VBD O
a DT O
$ $ O
5 CD O
increase NN O
in IN O
the DT O
price NN O
of IN O
a DT O
barrel NN O
of IN O
oil NN O
could MD O
slow VB O
the DT O
growth NN O
rates NNS O
of IN O
Asian JJ B_GPE
countries NNS B_GPE
next IN O
year NN O
. . O
`` `` O
The DT O
prospects NNS O
for IN O
growth NN O
in IN O
2001 CD O
have VBP O
weakened VBN O
,'' '' O
said VBD O
David NNP B_PER
Robinson NNP I_PER
, , O
assistant NN O
director NN B_PER
of IN O
research NN O
at IN O
the DT O
fund NN B_ORG
. . O
`` `` O
There EX O
has VBZ O
also RB O
been VBN O
increased VBN O
political JJ O
instability NN O
across IN O
the DT O
world NN B_LOC
, , O
not RB O
least JJS O
in IN O
Asia NNP B_GPE
.'' '' O
Several NNP O
Asian NNP B_GPE
countries NNS B_GPE
_ NNP O
notably RB O
the DT O
Philippines NNPS B_GPE
, , O
Taiwan NNP B_GPE
, , O
and CC O
Indonesia NNP B_GPE
_ NNP O
have VBP O
been VBN O
gripped VBN O
by IN O
political JJ O
tumult NN O
in IN O
recent JJ O
weeks NNS O
. . O
The DT O
Philippines NNPS B_GPE
president NN B_PER
, , O
Joseph NNP B_PER
Estrada NNP I_PER
, , O
was VBD O
impeached VBN O
last JJ O
week NN O
, , O
while IN O
Chen NNP B_PER
Shui NNP I_PER
- : I_PER
bian JJ I_PER
, , O
the DT O
president NN B_PER
of IN O
Taiwan NNP B_GPE
, , O
is VBZ O
trying VBG O
to TO O
fend VB O
off RP O
a DT O
recall NN O
vote NN O
. . O
Even RB O
in IN O
more JJR O
stable JJ O
countries NNS B_GPE
, , O
like IN O
Malaysia NNP B_GPE
and CC O
South NNP B_GPE
Korea NNP I_GPE
, , O
Robinson NNP B_PER
said VBD O
the DT O
Fund NNP B_ORG
was VBD O
concerned VBN O
by IN O
the DT O
haphazard NN O
pace NN O
of IN O
economic JJ O
reforms NNS O
. . O
In IN O
many JJ O
countries NNS B_GPE
, , O
the DT O
banks NNS B_ORG
and CC I_ORG
corporations NNS I_ORG
remain VBP O
financially RB O
shaky JJ O
. . O
`` `` O
We PRP B_ORG
' '' O
re NN O
still RB O
seeing VBG O
chaebols NNS B_ORG
in IN O
deep NN O
trouble NN O
,'' '' O
he PRP B_PER
said VBD O
, , O
referring NN O
to TO O
Korea NNP B_GPE
' POS O
s NNS O
heavily RB O
indebted VBN O
conglomerates NNS B_ORG
. . O
But CC O
Robinson NNP B_PER
acknowledged VBD O
that IN O
these DT O
weaknesses NNS O
had VBD O
not RB O
yet RB O
been VBN O
reflected VBN O
in IN O
the DT O
economic JJ O
performance NN O
of IN O
the DT O
countries NNS B_GPE
. . O
On IN O
Tuesday NNP O
, , O
South NNP B_GPE
Korea NNP I_GPE
reported VBD O
a DT O
9 CD O
. . O
2 CD O
percent NN O
increase NN O
in IN O
its PRP$ B_GPE
third JJ O
- : O
quarter NN O
output NN O
_ NNP O
beating NN O
the DT O
estimates NNS O
of IN O
most JJS O
analysts NNS B_PER
and CC O
extending VBG O
a DT O
string NN O
of IN O
powerful JJ O
quarters NNS O
. . O
Indonesia NNP B_GPE
, , O
Malaysia NNP B_GPE
, , O
and CC O
Singapore NNP B_GPE
have VBP O
also RB O
beaten VBN O
expectations NNS O
, , O
while IN O
Hong NNP B_GPE
Kong NNP I_GPE
' POS O
s NNS O
growth NN O
rate NN O
was VBD O
nearly RB O
three CD O
percentage NN O
points NNS O
above IN O
a DT O
median JJ O
forecast NN O
of IN O
12 CD O
economists NNS B_PER
surveyed VBN O
by IN O
Bloomberg NNP B_ORG
News NNP I_ORG
. . O
Like NNP O
other JJ O
Asian JJ B_GPE
economies NNS O
, , O
Hong NNP B_GPE
Kong NNP I_GPE
has VBZ O
been VBN O
buoyed VBN O
by IN O
an DT O
unquenchable JJ O
appetite NN O
for IN O
its PRP$ B_GPE
exports NNS O
, , O
principally RB O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
Exports NNS O
surged VBD O
17 CD O
. . O
7 CD O
percent NN O
in IN O
the DT O
third JJ O
quarter NN O
. . O
Hong NNP B_GPE
Kong NNP I_GPE
has VBZ O
done VBN O
a DT O
particularly RB O
booming VBG O
business NN O
in IN O
repackaging NN O
and CC O
shipping VBG O
goods NNS O
from IN O
mainland NN O
China NNP B_GPE
. . O
Consumer NNP B_PER
spending NN O
rose VBD O
by IN O
a DT O
much JJ O
less NN O
impressive JJ O
5 CD O
. . O
6 CD O
percent NN O
, , O
as IN O
retail JJ O
sales NNS O
slackened VBD O
from IN O
the DT O
second JJ O
quarter NN O
. . O
And CC O
consumer NN B_PER
prices NNS O
fell VBD O
2 CD O
percent NN O
, , O
extending VBG O
a DT O
decline NN O
that WDT O
began VBD O
during IN O
the DT O
crisis NN O
. . O
Ian NNP B_PER
Perkin NNP I_PER
, , O
chief NN O
economist NN B_PER
at IN O
the DT O
Hong NNP B_ORG
Kong NNP I_ORG
General NNP I_ORG
Chamber NNP I_ORG
of IN I_ORG
Commerce NNP I_ORG
said VBD O
the DT O
double JJ O
- : O
digit NN O
growth NN O
in IN O
Hong NNP B_GPE
Kong NNP I_GPE
and CC O
other JJ O
Asian JJ B_GPE
countries NNS B_GPE
masked VBD O
their PRP$ B_GPE
underlying JJ O
condition NN O
. . O
While IN O
the DT O
region NN B_LOC
' POS O
s NNS O
growth NN O
in IN O
exports NNS O
has VBZ O
been VBN O
torrid JJ O
, , O
domestic JJ O
demand NN O
has VBZ O
remained VBN O
tenuous JJ O
. . O
`` `` O
We PRP B_PER
haven RB O
' '' O
t NN O
built VBD O
up RP O
our PRP$ B_PER
domestic JJ O
economies NNS O
yet RB O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
The DT O
recovery NN O
has VBZ O
relied VBN O
almost RB O
completely RB O
on IN O
export NN O
growth NN O
. . O
`` `` O
If IN O
consumer NN B_PER
spending NN O
slows VBZ O
down RB O
in IN O
the DT O
States NNPS B_GPE
, , O
it PRP O
will MD O
have VB O
a DT O
devastating VBG O
effect NN O
on IN O
Asia NNP B_GPE
,'' '' O
said VBD O
Perkin NNP B_PER
. . O
`` `` O
2001 CD O
could MD O
be VB O
a DT O
crunch NN O
year NN O
.'' '' O
Robinson NNP B_PER
of IN O
the DT O
IMF NNP B_ORG
was VBD O
similarly RB O
wary JJ O
about IN O
next JJ O
year NN O
. . O
In NNP O
October NNP O
, , O
the DT O
IMF NNP B_ORG
projected VBD O
that IN O
the DT O
world NN B_LOC
economy NN O
would MD O
grow VB O
4 CD O
. . O
2 CD O
percent NN O
in IN O
2001 CD O
, , O
while IN O
Asia NNP B_GPE
as IN O
a DT O
region NN B_GPE
would MD O
grow VB O
6 CD O
. . O
6 CD O
percent NN O
. . O
On NNP O
Friday NNP O
, , O
Robinson NNP B_PER
said VBD O
the DT O
growth NN O
rate NN O
could MD O
be VB O
lower JJR O
, , O
though IN O
he PRP B_PER
would MD O
not RB O
say VB O
by IN O
how WRB O
much JJ O
. . O
A DT O
principal NN O
culprit NN O
of IN O
possibly RB O
slower JJR O
growth NN O
is VBZ O
the DT O
dependence NN O
of IN O
many JJ O
Asian JJ B_GPE
countries NNS B_GPE
on IN O
imported VBN O
oil NN O
. . O
Oil NN O
prices NNS O
have VBP O
risen VBN O
$ $ O
5 CD O
per IN O
barrel NN O
since IN O
the DT O
IMF NNP B_ORG
issued VBD O
its PRP$ B_ORG
semi NN O
- : O
annual JJ O
economic JJ O
outlook NN O
in IN O
October NNP O
. . O
Asia NNP B_GPE
has VBZ O
little RB O
control NN O
over IN O
oil NN O
, , O
but CC O
Robinson NNP B_PER
said VBD O
the DT O
region NN B_GPE
could MD O
improve VB O
its PRP$ B_GPE
economic JJ O
prospects NNS O
by IN O
calming VBG O
its PRP$ B_GPE
political JJ O
waters NNS O
. . O
One CD O
bright JJ O
spot NN B_GPE
in IN O
the DT O
Asian JJ B_GPE
landscape NN B_GPE
is VBZ O
China NNP B_GPE
, , O
which WDT B_GPE
is VBZ O
on IN O
track NN O
to TO O
record VB O
8 CD O
percent JJ O
growth NN O
in IN O
2000 CD O
. . O
Robinson NNP B_PER
said VBD O
the DT O
main JJ O
question NN O
facing VBG O
Chinese JJ B_GPE
leaders NNS B_PER
was VBD O
whether IN O
they PRP B_PER
need VBP O
to TO O
spend VB O
billions NNS O
of IN O
dollars NNS O
in IN O
public JJ O
funds NNS O
to TO O
further RBR O
stimulate JJ O
an DT O
economy NN O
that IN O
was VBD O
already RB O
expanding VBG O
. . O
Like NNP O
Perkin NNP B_PER
, , O
Robinson NNP B_PER
said VBD O
Asia NNP B_GPE
' POS O
s NNS O
future VBP O
depended VBN O
in IN O
large JJ O
part NN O
on IN O
the DT O
health NN O
of IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
But CC O
he PRP B_PER
disputed VBD O
those DT B_PER
who WP B_PER
predict NN O
dramatically RB O
slowing VBG O
growth NN O
_ NNP O
the DT O
so RB O
- : O
called VBN O
hard JJ O
landing NN O
_ NNP O
for IN O
the DT O
American NNP B_GPE
economy NN O
. . O
`` `` O
The DT O
chances NNS O
of IN O
that DT O
happening VBG O
are VBP O
less JJR O
than IN O
40 CD O
percent NN O
,'' '' O
he PRP B_PER
said VBD O
, , O
`` `` O
substantially RB O
less RBR O
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
24 CD O
- : O
00 CD O
2052EST CD O
