BC NNP O
- : O
POPE NNP O
- : O
RETIRE NNP O
- : O
NYT NNP O
CARDINAL NNP O
' POS O
S NNP O
BOOK NNP O
FUELS NNP O
TALK NNP O
THAT NNP O
POPE NNP O
WILL NNP O
STEP NNP O
DOWN NNP O
& CC O
UR NNP O
; : O
By NNP O
ALESSANDRA NNP O
STANLEY NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
ROME NNP B_GPE
_ NNP O
Fueling NNP O
speculation NN O
that IN O
John NNP B_PER
Paul NNP I_PER
II NNP I_PER
might MD O
retire VB O
at IN O
the DT O
end NN O
of IN O
this DT O
year NN O
, , O
a DT O
Belgian JJ B_GPE
cardinal JJ B_PER
says NNS O
he PRP B_PER
believes VBZ O
that IN O
the DT O
frail NN O
, , O
ailing VBG O
pope NN B_PER
could MD O
do VB O
exactly RB O
that IN O
. . O
`` `` O
It PRP O
would MD O
not RB O
surprise VB O
me PRP B_PER
if IN O
the DT O
pope NN B_PER
were VBD O
to TO O
retire VB O
after IN O
2000 CD O
,'' '' O
says VBZ O
Cardinal NNP B_PER
Godfried NNP B_PER
Danneels NNP I_PER
in IN O
a DT O
book NN O
to TO O
be VB O
published VBN O
on IN O
Monday NNP O
in IN O
Belgium NNP B_GPE
. . O
`` `` O
He PRP B_PER
wanted VBD O
at IN O
all DT O
costs NNS O
to TO O
reach VB O
the DT O
Jubilee NNP O
year NN O
2000 CD O
, , O
but CC O
I PRP B_PER
consider VBP O
him PRP B_PER
capable JJ O
of IN O
retiring NN O
afterward NN O
.'' '' O
Danneels NNP B_PER
is VBZ O
not RB O
the DT O
first JJ O
Roman NNP B_ORG
Catholic NNP I_ORG
Church NNP I_ORG
official NN B_PER
to TO O
broach VB O
a DT O
topic JJ O
considered VBN O
taboo NN O
at IN O
the DT O
Vatican NNP B_ORG
, , O
but CC O
he PRP B_PER
is VBZ O
the DT O
highest JJS O
- : O
ranking VBG O
leader NN B_PER
to TO O
address VB O
the DT O
question NN O
so RB O
openly RB O
. . O
The DT O
Vatican NNP B_ORG
spokesman NN B_PER
, , O
Joaquin NNP B_PER
Navarro NNP I_PER
- : I_PER
Valls NNP I_PER
, , O
issued VBN O
a DT O
terse NN O
reaction NN O
, , O
saying VBG O
`` `` O
this DT O
is VBZ O
the DT O
personal JJ O
opinion NN O
of IN O
Cardinal NNP B_PER
Danneels NNP B_PER
that IN O
we PRP B_ORG
do VBP O
not RB O
confirm VB O
.'' '' O
The DT O
cardinal JJ B_PER
spoke NN O
in IN O
answer NN O
to TO O
a DT O
question NN O
in IN O
an DT O
interview NN O
included VBD O
in IN O
his PRP$ B_PER
book NN O
, , O
`` `` O
Frankly RB O
Speaking NNP O
: : O
Six CD O
Conversations NNS O
with IN O
the DT O
Cardinal NNP B_PER
.'' '' O
Speculation NNP O
that IN O
John NNP B_PER
Paul NNP I_PER
might MD O
step VB O
down RB O
if IN O
his PRP$ B_PER
health NN O
deteriorates VBZ O
to TO O
the DT O
extent NN O
that IN O
he PRP B_PER
cannot VBD O
fulfill RB O
his PRP$ B_PER
duties NNS O
has VBZ O
echoed VBN O
around IN O
the DT O
church NN B_ORG
ever RB O
since IN O
he PRP B_PER
turned VBD O
75 CD O
, , O
the DT O
mandatory NN O
retirement NN O
age NN O
for IN O
bishops NNS B_PER
, , O
in IN O
1995 CD O
. . O
The DT O
rumors NNS O
grew VBD O
louder NN O
as IN O
the DT O
pope NN B_PER
visibly RB O
weakened VBN O
and CC O
this DT O
year NN O
passed VBD O
his PRP$ B_PER
80th JJ O
birthday NN O
, , O
the DT O
age NN O
at IN O
which WDT O
cardinals NNS B_PER
become VBP O
ineligible JJ O
to TO O
vote VB O
in IN O
a DT O
conclave NN O
for IN O
the DT O
next JJ O
pope NN B_PER
. . O
In NNP O
January NNP O
, , O
Bishop NNP B_PER
Karl NNP B_PER
Lehmann NNP I_PER
, , O
leader NN B_PER
of IN O
the DT O
German NNP B_ORG
Bishops NNP I_ORG
Conference NNP I_ORG
, , O
unleashed VBD O
a DT O
flurry NN O
of IN O
articles NNS O
in IN O
the DT O
Italian JJ B_GPE
press NN O
when WRB O
he PRP B_PER
told VBD O
a DT O
questioner NN B_PER
on IN O
German NNP B_GPE
radio NN O
that WDT O
he PRP B_PER
believed VBD O
that IN O
the DT O
pope NN B_PER
would MD O
resign VB O
for IN O
the DT O
good NN O
of IN O
the DT O
church NN B_ORG
if IN O
he PRP B_PER
felt VBD O
he PRP B_PER
could MD O
not RB O
fulfill VB O
his PRP$ B_PER
papal JJ B_PER
functions NNS O
. . O
The DT O
pope NN B_PER
, , O
whose WP$ B_PER
speech NN O
is VBZ O
slurred VBN O
and CC O
who WP B_PER
shakes NNS O
badly RB O
because IN O
of IN O
a DT O
neurological JJ O
disorder NN O
, , O
has VBZ O
nevertheless RB O
marshaled VBN O
his PRP$ B_PER
strength NN O
to TO O
preside VB O
over IN O
this DT O
year NN O
' '' O
s VBZ O
Jubilee NNP O
, , O
a DT O
Holy NNP O
Year NNP O
of IN O
the DT O
church NN B_ORG
. . O
Once NNP O
the DT O
Holy NNP O
Year NNP O
ends VBZ O
on IN O
Jan NNP O
. . O
6 CD O
, , O
however RB O
, , O
many JJ B_PER
wonder NN O
whether IN O
he PRP B_PER
might MD O
retire VB O
. . O
The DT O
pope NN B_PER
has VBZ O
not RB O
addressed VBN O
the DT O
issue NN O
directly RB O
, , O
but CC O
his PRP$ B_PER
few JJ O
comments NNS O
on IN O
the DT O
subject NN O
suggest VBP O
that IN O
he PRP B_PER
is VBZ O
determined VBN O
to TO O
serve VB O
out RP O
his PRP$ B_PER
full JJ O
term NN O
. . O
On NNP O
his PRP$ B_PER
75th JJ O
birthday NN O
, , O
he PRP B_PER
told VBD O
an DT O
audience NN B_PER
of IN O
pilgrims NNS B_PER
at IN O
St NNP B_FAC
. . I_FAC
Peter NNP I_FAC
' POS I_FAC
s NNS I_FAC
, , O
referring VBG O
to TO O
God NNP B_PER
, , O
`` `` O
I PRP B_PER
leave VBP O
it PRP O
to TO O
him PRP B_PER
to TO O
decide VB O
when WRB O
and CC O
how WRB O
he PRP B_PER
wants VBZ O
to TO O
relieve VB O
me PRP B_PER
of IN O
this DT O
service NN O
.'' '' O
The DT O
pope NN B_PER
keeps VBZ O
up RP O
a DT O
full JJ O
schedule NN O
, , O
and CC O
the DT O
Vatican NNP B_ORG
says VBZ O
he PRP B_PER
wants VBZ O
to TO O
make VB O
other JJ O
important JJ O
trips NNS O
in IN O
2001 CD O
. . O
There EX O
is VBZ O
no DT O
detailed JJ O
procedure NN O
for IN O
a DT O
papal JJ B_PER
resignation NN O
, , O
and CC O
little RB O
precedent NN O
. . O
The DT O
last JJ O
pope NN B_PER
to TO O
resign VB O
voluntarily RB O
was VBD O
Celestine NNP B_PER
V NNP I_PER
in IN O
1294 CD O
. . O
But CC O
canon NN O
law NN O
does VBZ O
allow JJ O
a DT O
pope NN B_PER
to TO O
resign VB O
, , O
saying VBG O
it PRP O
is VBZ O
valid JJ O
as IN O
long RB O
as IN O
the DT O
pope NN B_PER
does VBZ O
it PRP O
freely RB O
. . O
There EX O
are VBP O
no DT O
explicit NN O
instructions NNS O
on IN O
how WRB O
the DT O
Vatican NNP B_ORG
should MD O
function VB O
if IN O
a DT O
pope NN B_PER
had VBD O
a DT O
stroke NN O
or CC O
went NN O
into IN O
a DT O
coma NN O
and CC O
could MD O
not RB O
express VB O
his PRP$ B_PER
wishes NNS O
. . O
The DT O
Rev NNP B_PER
. . I_PER
Thomas NNP B_PER
J NNP I_PER
. . I_PER
Reese NNP I_PER
, , O
an DT O
American NNP B_GPE
Jesuit NNP B_PER
who WP B_PER
wrote VBD O
a DT O
book NN O
on IN O
Vatican NNP B_ORG
procedure NN O
, , O
`` `` O
Inside NNP O
the DT O
Vatican NNP O
: : O
The DT O
Politics NNP O
and CC O
Organization NNP O
of IN O
the DT O
Catholic NNP O
Church NNP O
,'' '' O
said VBD O
, , O
`` `` O
The DT O
real JJ O
problem NN O
is VBZ O
if IN O
the DT O
pope NN B_PER
can MD O
no RB O
longer RBR O
govern JJ O
, , O
and CC O
is VBZ O
incapable JJ O
of IN O
resigning NN O
.'' '' O
Some DT O
reform NN O
- : O
minded VBD O
Catholics NNP B_PER
believe VBP O
that IN O
it PRP O
would MD O
be VB O
healthier RBR O
for IN O
the DT O
church NN B_ORG
if IN O
popes NNS B_PER
resigned VBN O
when WRB O
their PRP$ B_PER
health NN O
failed VBD O
. . O
Traditionalists NNS B_PER
reject VBP O
all DT O
talk NN O
of IN O
papal JJ B_PER
resignations NNS O
, , O
fearful JJ O
that IN O
such JJ O
a DT O
precedent NN O
would MD O
undermine VB O
the DT O
special JJ O
nature NN O
of IN O
papal JJ B_PER
authority NN O
, , O
which WDT O
Catholics NNP B_PER
believe VBP O
comes VBZ O
directly RB O
from IN O
God NNP B_PER
. . O
NYT NNP O
- : O
10 CD O
- : O
21 CD O
- : O
00 CD O
1123EDT CD O
