BC NNP O
- : O
ELN NNP O
- : O
VOTERS NNP O
- : O
REVIEW NNP O
- : O
ART NNP O
- : O
NYT NNP O
WHO NNP O
VOTED NNP O
: : O
A DT O
PORTRAIT NN O
OF IN O
AMERICAN NNP O
POLITICS NNP O
, , O
1976 CD O
- : O
2000 CD O
& CC O
UR NNP O
; : O
( : O
The DT O
Week NNP O
in IN O
Review NNP O
) NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
( : O
NOTE NNP O
TO NNP O
INTERNATIONAL NNP O
CLIENTS NNP O
: : O
For IN O
international JJ O
clients NNS O
' POS O
use NN O
by IN O
special JJ O
arrangement NN O
only RB O
. . O
Asian JJ O
and CC O
European JJ O
points NNS O
: : O
contact NN O
Karl NNP O
Horwitz NNP O
in IN O
Paris NNP O
for IN O
details NNS O
and CC O
prices NNS O
( : O
Phone NNP O
: : O
47 CD O
42 CD O
17 CD O
11 CD O
; : O
FAX NNP O
: : O
47 CD O
- : O
42 CD O
- : O
80 CD O
- : O
44 CD O
). : O
Latin NNP O
American NNP O
points NNS O
: : O
contact NN O
the DT O
Los NNP O
Angeles NNP O
office NN O
( : O
Phone NNP O
: : O
310 CD O
- : O
996 CD O
- : O
0075 CD O
; : O
FAX NNP O
: : O
310 CD O
- : O
996 CD O
- : O
0089 CD O
) CD O
& CC O
QL NNP O
; : O
( : O
ART NN O
ADV NNP O
: : O
Graphic NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
graphic JJ O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
MARJORIE NNP O
CONNELLY NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
A DT O
majority NN B_PER
of IN O
women NNS B_PER
, , O
older JJR O
voters NNS B_PER
, , O
Democrats NNPS B_PER
, , O
liberals NNS B_PER
and CC O
black JJ B_PER
, , O
Hispanic NNP B_PER
and CC O
Asian JJ B_PER
voters NNS B_PER
cast VBN O
their PRP$ B_PER
ballots NNS O
for IN O
Al NNP B_PER
Gore NNP I_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
captured VBD O
the DT O
votes NNS O
of IN O
most JJS O
men NNS B_PER
, , I_PER
whites NNS I_PER
, , I_PER
conservatives NNS I_PER
, , I_PER
Republicans NNP I_PER
, , I_PER
Southerners NNP I_PER
and CC I_PER
white JJ I_PER
Protestants NNS I_PER
. . O
Ralph NNP B_PER
Nader NNP I_PER
, , O
who WP B_PER
received VBD O
2 CD O
percent NN O
of IN O
the DT O
vote NN O
, , O
did VBD O
best JJS O
among IN O
independents NNS B_PER
, , O
particularly RB O
liberal JJ O
ones NNS B_PER
, , O
and CC O
among IN O
young JJ O
men NNS B_PER
. . O
But CC O
the DT O
national JJ O
election NN O
was VBD O
so RB O
close JJ O
because IN O
several JJ O
large JJ O
groups NNS B_PER
_ NNP O
voters NNS B_PER
under IN O
65 CD O
, , O
independents NNS B_PER
, , O
voters NNS B_PER
from IN O
the DT O
Midwest NN B_LOC
and CC O
the DT O
West NNP B_LOC
and CC O
suburbanites VBZ B_PER
_ NNP O
divided VBD O
their PRP$ B_PER
votes NNS O
almost RB O
evenly RB O
between IN O
the DT O
two CD O
major JJ O
candidates NNS B_PER
. . O
The DT O
accompanying NN O
table NN O
, , O
drawn VBN O
from IN O
surveys NNS O
of IN O
voters NNS B_PER
leaving VBG O
the DT O
polls NNS B_FAC
( : O
including VBG O
those DT B_FAC
in IN O
Florida NNP B_GPE
), , O
shows VBZ O
how WRB O
different JJ O
groups NNS B_PER
have VBP O
voted VBN O
for IN O
president NN B_PER
since IN O
1976 CD O
. . O
Because NNP O
large JJ O
numbers NNS O
of IN O
people NNS B_PER
are VBP O
surveyed VBN O
, , O
exit NN O
polls NNS O
can MD O
help VB O
measure NN O
the DT O
preferences NNS O
of IN O
groups NNS B_PER
like IN O
Jewish NNP B_PER
or CC O
Asian JJ B_PER
voters NNS B_PER
or CC O
young JJ O
blacks NNS B_PER
or CC O
liberal JJ O
Republicans NNPS B_PER
whose WP$ B_PER
portion NN O
of IN O
the DT O
voting NN O
population NN B_PER
is VBZ O
often RB O
too RB O
small JJ O
to TO O
examine VB O
in IN O
typical JJ O
telephone NN O
surveys NNS O
. . O
The DT O
Gender NNP O
Gap NNP O
Bush NNP B_PER
received VBD O
a DT O
majority NN O
of IN O
votes NNS O
from IN O
men NNS B_PER
and CC O
Gore NNP B_PER
was VBD O
backed VBN O
by IN O
a DT O
majority NN B_PER
of IN O
women NNS B_PER
. . O
That DT O
' '' O
s VBZ O
been VBN O
a DT O
trend NN O
for IN O
at IN O
least JJS O
20 CD O
years NNS O
: : O
more JJR O
women NNS B_PER
vote VBP O
for IN O
Democrats NNPS B_PER
; : O
more JJR O
men NNS B_PER
prefer VBP O
Republicans NNS B_PER
. . O
This DT O
year NN O
, , O
the DT O
gap NN O
was VBD O
especially RB O
large JJ O
. . O
Gore NNP B_PER
got VBD O
more JJR O
votes NNS O
from IN O
women NNS B_PER
than IN O
from IN O
men NNS B_PER
: : O
12 CD O
percentage NN O
points NNS O
more RBR O
. . O
The DT O
gender NN O
gap NN O
cut VBD O
across IN O
all DT O
age NN O
groups NNS O
and CC O
education NN O
levels NNS O
, , O
even RB O
among IN O
black JJ B_PER
voters NNS B_PER
, , O
who WP B_PER
strongly RB O
supported VBD O
Gore NNP B_PER
overall JJ O
. . O
The DT O
gender NN O
gap NN O
was VBD O
widest VBN O
among IN O
college NN B_ORG
graduates NNS B_PER
and CC O
unmarried VBD O
voters NNS B_PER
. . O
Party NNP B_ORG
Identification NNP O
Few NNP O
voters NNS B_PER
crossed VBD O
party NN B_ORG
lines NNS O
. . O
Large NNP O
majorities NNS B_PER
of IN O
Republicans NNPS B_PER
supported VBN O
Bush NNP B_PER
. . O
Gore NNP B_PER
won VBD O
the DT O
votes NNS O
of IN O
most JJS O
Democrats NNPS B_PER
. . O
Voters NNS B_PER
who WP B_PER
identified VBD O
themselves PRP O
as IN O
independent JJ O
split NN O
almost RB O
evenly RB O
. . O
Most RBS O
independents NNS B_PER
who WP B_PER
described VBN O
their PRP$ B_PER
political JJ O
ideology NN O
as IN O
liberal JJ O
supported VBN O
Gore NNP B_PER
. . O
Bush NNP B_PER
was VBD O
backed VBN O
by IN O
independents NNS B_PER
who WP B_PER
characterized VBN O
themselves PRP B_PER
as IN O
conservative JJ O
. . O
Moderate NNP O
independents NNS B_PER
were VBD O
very RB O
closely RB O
divided VBN O
. . O
Where WRB O
They PRP B_PER
Live VBP O
As IN O
in IN O
1996 CD O
, , O
most RBS O
Easterners NNP B_PER
supported VBD O
the DT O
Democrat NNP B_PER
. . O
But CC O
while IN O
four CD O
years NNS O
ago RB O
, , O
Southerners NNP B_PER
were VBD O
evenly RB O
divided VBN O
between IN O
Bill NNP B_PER
Clinton NNP I_PER
and CC O
Bob NNP B_PER
Dole NNP I_PER
, , O
this DT O
year NN O
Bush NNP B_PER
carried VBD O
the DT O
the DT O
South NNP B_LOC
. . O
The DT O
Midwest NNP B_LOC
and CC O
the DT O
West NNP B_LOC
were VBD O
almost RB O
evenly RB O
divided VBN O
between IN O
the DT O
two CD O
candidates NNS B_PER
. . O
Gore NNP B_PER
did VBD O
best JJS O
among IN O
urbanites NNS B_PER
. . O
Bush NNP B_PER
ran VBD O
stronger JJR O
in IN O
smaller JJR O
towns NNS B_GPE
and CC O
in IN O
rural JJ O
areas NNS B_LOC
. . O
Suburban NNP O
voters NNS B_PER
split VBP O
about IN O
evenly RB O
. . O
Pocketbook NNP O
Concerns NNP O
Voters NNP B_PER
who WP B_PER
say VBP O
their PRP$ B_PER
finances NNS O
have VBP O
improved VBN O
during IN O
a DT O
president NN B_PER
' '' O
s VBZ O
tenure NN O
usually RB O
favor NN O
the DT O
incumbent NN B_PER
, , O
while IN O
the DT O
challenger NN B_PER
is VBZ O
preferred VBN O
by IN O
those DT B_PER
who WP B_PER
say VBP O
their PRP$ B_PER
financial JJ O
situation NN O
has VBZ O
deteriorated VBN O
. . O
That DT O
held NN O
true NN O
this DT O
year NN O
. . O
Gore NNP B_PER
was VBD O
strongly RB O
backed VBN O
by IN O
voters NNS B_PER
who WP B_PER
said VBD O
their PRP$ B_PER
family NN B_PER
' '' O
s NNS O
finances NNS O
were VBD O
better RBR O
than IN O
four CD O
years NNS O
ago RB O
. . O
Bush NNP B_PER
won VBD O
the DT O
support NN O
of IN O
those DT B_PER
who WP B_PER
said VBD O
their PRP$ B_PER
financial JJ O
situation NN O
had VBD O
deteriorated VBN O
. . O
In IN O
1996 CD O
, , O
one CD O
in IN O
three CD O
voters NNS B_PER
said VBD O
their PRP$ B_PER
economic JJ O
situation NN O
had VBD O
improved VBN O
over IN O
the DT O
previous JJ O
four CD O
years NNS O
. . O
This DT O
year NN O
, , O
half NN B_PER
did VBD O
. . O
Generally RB O
, , O
those DT B_PER
who WP B_PER
say VBP O
their PRP$ B_PER
economic JJ O
conditions NNS O
have VBP O
not RB O
changed VBN O
divide NN O
their PRP$ B_PER
support NN O
between IN O
the DT O
two CD O
major JJ O
candidates NNS B_PER
pretty RB O
evenly RB O
. . O
This DT O
year NN O
, , O
though IN O
, , O
two CD B_PER
in IN O
three CD O
voted VBN O
for IN O
Bush NNP B_PER
. . O
Data NNP O
for IN O
2000 CD O
were VBD O
collected VBN O
by IN O
Voter NNP B_ORG
News NNP I_ORG
Service NNP I_ORG
based VBD O
on IN O
questionnaires NNS O
completed VBN O
by IN O
13 CD O
, , O
279 CD O
voters NNS B_PER
leaving VBG O
300 CD O
polling VBG O
places NNS B_FAC
around IN O
the DT O
nation NN B_GPE
on IN O
Election NNP O
Day NNP O
. . O
Data NNP O
for IN O
1996 CD O
were VBD O
based VBN O
on IN O
a DT O
survey NN O
conducted VBN O
by IN O
Voter NNP B_ORG
News NNP I_ORG
Service NNP I_ORG
based VBD O
on IN O
questionnaires NNS O
with IN O
16 CD O
, , O
627 CD O
voters NNS B_PER
. . O
Data NNP O
for IN O
1992 CD O
were VBD O
based VBN O
on IN O
a DT O
survey NN O
conducted VBN O
by IN O
Voter NNP B_ORG
Research NNP I_ORG
and CC I_ORG
Surveys NNP I_ORG
with IN O
15 CD O
, , O
490 CD O
voters NNS B_PER
. . O
Data NNP O
for IN O
1976 CD O
through IN O
1988 CD O
were VBD O
based VBN O
on IN O
surveys NNS O
conducted VBN O
by IN O
The DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
and CC O
CBS NNP B_ORG
News NNP I_ORG
: : O
11 CD B_PER
, , I_PER
645 CD I_PER
in IN O
1988 CD O
; : O
9 CD B_PER
, , I_PER
174 CD I_PER
in IN O
1984 CD O
; : O
15 CD B_PER
, , I_PER
201 CD I_PER
in IN O
1980 CD O
and CC O
15 CD B_PER
, , I_PER
300 CD I_PER
in IN O
1976 CD O
. . O
Family NNP B_PER
income NN O
categories NNS O
in IN O
1976 CD O
: : O
Under IN O
$ $ O
8 CD O
, , O
000 CD O
, , O
$ $ O
8 CD O
, , O
000 CD O
-$ $ O
12 CD O
, , O
000 CD O
, , O
$ $ O
12 CD O
, , O
001 CD O
-$ $ O
20 CD O
, , O
000 CD O
, , O
and CC O
over IN O
$ $ O
20 CD O
, , O
000 CD O
. . O
In IN O
1980 CD O
: : O
Under IN O
$ $ O
10 CD O
, , O
000 CD O
, , O
$ $ O
10 CD O
, , O
000 CD O
-$ $ O
24 CD O
, , O
999 CD O
, , O
$ $ O
25 CD O
, , O
000 CD O
-$ $ O
50 CD O
, , O
000 CD O
and CC O
over IN O
$ $ O
50 CD O
, , O
000 CD O
. . O
In IN O
1984 CD O
: : O
Under IN O
$ $ O
12 CD O
, , O
500 CD O
, , O
$ $ O
12 CD O
, , O
500 CD O
-$ $ O
24 CD O
, , O
999 CD O
, , O
$ $ O
25 CD O
, , O
000 CD O
-$ $ O
50 CD O
, , O
000 CD O
and CC O
over IN O
$ $ O
50 CD O
, , O
000 CD O
. . O
In IN O
1988 CD O
: : O
Under IN O
$ $ O
12 CD O
, , O
500 CD O
, , O
$ $ O
12 CD O
, , O
500 CD O
-$ $ O
24 CD O
, , O
999 CD O
, , O
$ $ O
25 CD O
, , O
000 CD O
-$ $ O
50 CD O
, , O
000 CD O
, , O
over IN O
$ $ O
50 CD O
, , O
000 CD O
and CC O
over IN O
$ $ O
100 CD O
, , O
000 CD O
. . O
In IN O
1992 CD O
: : O
Under IN O
$ $ O
15 CD O
, , O
000 CD O
, , O
$ $ O
15 CD O
, , O
000 CD O
-$ $ O
29 CD O
, , O
999 CD O
, , O
$ $ O
30 CD O
, , O
000 CD O
-$ $ O
49 CD O
, , O
999 CD O
, , O
$ $ O
50 CD O
, , O
000 CD O
and CC O
over IN O
, , O
and CC O
$ $ O
100 CD O
, , O
000 CD O
and CC O
over IN O
. . O
The DT O
category NN O
of IN O
independents NNS B_PER
includes VBZ O
respondents NNS B_PER
who WP B_PER
indicated VBN O
they PRP B_PER
considered VBD O
themselves PRP B_PER
`` `` O
something NN O
else RB O
'' '' O
in IN O
1972 CD O
, , O
1992 CD O
, , O
1996 CD O
and CC O
2000 CD O
. . O
`` `` O
Something NN O
else RB O
'' '' O
was VBD O
not RB O
an DT O
option NN O
the DT O
other JJ O
years NNS O
. . O
Male NNP O
and CC O
female JJ O
college NN B_ORG
graduates NNS B_PER
include VBP O
those DT B_PER
with IN O
postgraduate JJ O
education NN O
. . O
In NNP O
1984 CD O
, , O
first JJ O
- : O
time NN O
voter NN O
refers NNS O
to TO O
voters NNS B_PER
first RB O
registered VBN O
to TO O
vote VB O
in IN O
that DT O
year NN O
. . O
In NNP O
1976 CD O
and CC O
1980 CD O
the DT O
Congressional NNP B_ORG
vote NN O
does VBZ O
not RB O
include VB O
New NNP B_GPE
York NNP I_GPE
and CC O
California NNP B_GPE
. . O
Family NNP B_PER
financial JJ O
situation NN O
is VBZ O
compared VBN O
to TO O
one CD O
year NN O
ago RB O
in IN O
1976 CD O
and CC O
1980 CD O
and CC O
four CD O
years NNS O
ago RB O
in IN O
1984 CD O
, , O
1992 CD O
, , O
1996 CD O
and CC O
2000 CD O
; : O
1976 CD O
and CC O
1984 CD O
data NNS O
are VBP O
from IN O
NBC NNP B_ORG
News NNP I_ORG
. . O
Those NNP B_PER
who WP B_PER
gave VBD O
no DT O
answer NN O
are VBP O
not RB O
shown VBN O
. . O
Dashes NNP O
indicate NN O
that WDT O
a DT O
question NN O
was VBD O
not RB O
asked VBN O
or CC O
a DT O
category NN O
was VBD O
not RB O
provided VBN O
in IN O
a DT O
particular JJ O
year NN O
. . O
Asterisks NNP O
indicate NN O
that WDT O
there EX O
was VBD O
an DT O
insufficient NN O
number NN O
of IN O
respondents NNS B_PER
. . O
NYT NNP O
- : O
11 CD O
- : O
11 CD O
- : O
00 CD O
1036EST CD O
