BC NNP O
- : O
QUESTIONS NNS O
- : O
AD NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
ADVERTISING NNP O
: : O
FOLLOW NNP O
THE NNP O
QUESTIONS NNP O
INTO NNP O
A NNP O
` `` O
CHAD NNP O
, , O
CHAD NNP O
, , O
CHAD NNP O
, , O
CHAD NNP O
WORLD NNP O
' POS O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
STUART NNP O
ELLIOTT NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
It PRP O
' '' O
s VBZ O
time NN O
again RB O
to TO O
ask VB O
20 CD O
questions NNS O
about IN O
advertising NN O
, , O
marketing NN O
and CC O
the DT O
media NNS B_ORG
. . O
_ NNP O
Will NNP O
Americans NNPS B_GPE
ever RB O
refer VBP O
to TO O
the DT O
day NN O
before IN O
Thanksgiving NNP O
as IN O
`` `` O
Thanksgiving NNP O
Wednesday NNP O
,'' '' O
as IN O
ABC NNP B_ORG
did VBD O
repeatedly RB O
this DT O
week NN O
in IN O
commercials NNS O
promoting VBG O
its PRP$ B_ORG
Wednesday NNP O
sitcoms NNS O
`` `` O
The DT O
Drew NNP O
Carey NNP O
Show NNP O
'' '' O
and CC O
`` `` O
Spin NNP O
City NNP O
''? NNP O
_ NNP O
If NNP O
a DT O
Hollywood NNP B_GPE
studio NN B_ORG
makes VBZ O
a DT O
movie NN O
about IN O
the DT O
Florida NNP B_GPE
election NN O
standoff NN O
, , O
would MD O
the DT O
title NN O
be VB O
`` `` O
It PRP O
' '' O
s VBZ O
a DT O
Chad NNP O
, , O
Chad NNP O
, , O
Chad NNP O
, , O
Chad NNP O
World NNP O
''? NNP O
_ NNP O
How NNP O
many JJ O
readers NNS B_PER
of IN O
The DT O
Wall NNP O
Street NNP O
Journal NNP O
noticed VBD O
that IN O
an DT O
article NN O
on IN O
Wednesday NNP O
carrying NN O
the DT O
headline NN O
`` `` O
Genetically RB O
Altered VBN O
Protein NNP O
Is NNP O
Found NNP O
in IN O
Still NNP O
More NNP O
Corn NNP O
'' '' O
ran VBD O
adjacent NN O
to TO O
an DT O
advertisement NN O
for IN O
a DT O
golf NN O
tournament NN O
on IN O
Fox NNP B_ORG
Sports NNP I_ORG
sponsored VBD O
by IN O
Sun NNP B_ORG
Microsystems NNP I_ORG
that IN O
featured VBD O
a DT O
fanciful JJ O
photograph NN O
of IN O
a DT O
gigantic JJ O
ear NN O
of IN O
corn NN O
as IN O
big JJ O
as IN O
a DT O
Buick NNP B_VEH
? . O
_ NNP O
Doesn NNP O
' POS O
t NN O
a DT O
new JJ O
television NN O
commercial NN O
for IN O
Fidelity NNP B_ORG
Investments NNPS I_ORG
, , O
centered VBN O
on IN O
a DT O
telephone NN O
conversation NN O
between IN O
a DT O
female JJ O
employee NN B_PER
and CC O
a DT O
male JJ O
customer NN B_PER
, , O
resemble JJ O
a DT O
Citibank NNP B_ORG
campaign NN O
from IN O
the DT O
late JJ O
1980s CD O
that WDT O
was VBD O
so RB O
brilliantly RB O
parodied VBN O
as IN O
the DT O
`` `` O
First NNP O
Citiwide NNP O
Change NNP O
Bank NNP O
'' '' O
commercials NNS O
on IN O
`` `` O
Saturday NNP O
Night NNP O
Live NNP O
''? NNP O
_ NNP O
Did NNP O
shoppers NNS B_PER
at IN O
the DT O
New NNP B_GPE
York NNP I_GPE
supermarket NN O
chain NN B_ORG
Gristede NNP B_ORG
' '' I_ORG
s VBZ I_ORG
rush JJ O
to TO O
take VB O
advantage NN O
of IN O
a DT O
recent JJ O
sale NN O
on IN O
the DT O
`` `` O
BIG NNP O
150 CD O
- : O
count NN O
box NN O
'' '' O
of IN O
Scotties NNPS B_ORG
facial JJ O
tissues NNS O
, , O
or CC O
did VBD O
they PRP O
recall VBP O
that IN O
Scotties NNPS B_ORG
has VBZ O
usually RB O
come VBN O
in IN O
a DT O
175 CD O
- : O
count NN O
box NN O
? . O
_ NNP O
Can NNP O
Ocean NNP B_ORG
Spray NNP I_ORG
Cranberries NNPS I_ORG
get NN O
a DT O
refund NN O
on IN O
a DT O
full JJ O
- : O
page NN O
ad NN O
that WDT O
ran VBD O
in IN O
newspapers NNS O
on IN O
Nov NNP O
. . O
8 CD O
and CC O
carried VBD O
the DT O
headline NN O
`` `` O
Now RB O
That DT O
the DT O
Election NNP O
Is NNP O
Over NNP O
, , O
You PRP O
Can MD O
Focus VB O
on IN O
Some DT O
Real NNP O
News NNP O
''? NNP O
_ NNP O
Was NNP O
it PRP O
a DT O
coincidence NN O
that WDT O
an DT O
ad NN O
for IN O
the DT O
Carnation NNP B_ORG
Coffee NNP I_ORG
- : I_ORG
mate JJ I_ORG
line NN O
of IN O
coffee NN O
creamers NNS O
in IN O
the DT O
recent JJ O
issue NN O
of IN O
In NNP B_ORG
Style NNP I_ORG
Entertaining NNP I_ORG
2000 CD I_ORG
magazine NN I_ORG
ran VBD O
opposite JJ O
an DT O
article NN O
about IN O
`` `` O
great JJ O
trends NNS O
'' '' O
in IN O
party NN O
- : O
giving VBG O
that IN O
began JJ O
by IN O
describing NN O
carnations NNS O
as IN O
`` `` O
the DT O
chic JJ O
flower NN O
of IN O
the DT O
moment NN O
''? . O
_ NNP O
Should NNP O
an DT O
English NNP O
teacher NN B_PER
have VBP O
been VBN O
consulted VBN O
before IN O
the DT O
Tropicana NNP B_ORG
division NN B_ORG
of IN O
PepsiCo NNP B_ORG
produced VBN O
posters NNS O
that IN O
described VBN O
its PRP$ B_ORG
Pure NNP O
Premium NNP O
orange NN O
juice NN O
as IN O
being VBG O
`` `` O
as IN O
packed JJ O
with IN O
Vitamin NNP O
C NNP O
as IN O
a DT O
bus NN B_VEH
on IN O
a DT O
rainy NN O
day NN O
''? . O
_ NNP O
Will NNP O
Jack NNP B_PER
Nicholson NNP I_PER
, , O
Helen NNP B_PER
Hunt NNP I_PER
, , O
Greg NNP B_PER
Kinnear NNP I_PER
and CC O
James NNP B_PER
L NNP I_PER
. . I_PER
Brooks NNP I_PER
complain NN O
about IN O
an DT O
ad NN O
from IN O
Campbell NNP B_ORG
Soup NNP I_ORG
Co NNP I_ORG
. . O
for IN O
Campbell NNP B_ORG
' POS O
s NNS O
Cream NNP O
of IN O
Mushroom NNP O
soup NN O
that WDT O
carried VBN O
the DT O
slogan NN O
`` `` O
As IN O
m NN O
' '' O
m NN O
! . O
m NN O
' '' O
m NN O
! . O
good JJ O
! . O
as IN O
it PRP O
gets VBZ O
''? . O
_ NNP O
Now NNP O
that WDT O
the DT O
Roundabout NNP B_ORG
Theater NNP I_ORG
Company NNP I_ORG
is VBZ O
calling VBG O
its PRP$ B_ORG
new JJ O
facility NN B_FAC
in IN O
Times NNP B_FAC
Square NNP I_FAC
the DT O
American NNP B_FAC
Airlines NNPS I_FAC
Theater NNP I_FAC
, , O
will MD O
the DT O
ushers NNS B_PER
give VBP O
out IN O
peanuts NNS O
instead RB O
of IN O
Playbills NNP O
? . O
_ NNP O
Why NNP O
did VBD O
the DT O
Reader NNP B_ORG
' POS I_ORG
s NNS I_ORG
Digest NNP I_ORG
Association NNP I_ORG
go VB O
to TO O
the DT O
trouble NN O
of IN O
airbrushing VBG O
the DT O
identifying VBG O
information NN O
from IN O
a DT O
label NN O
on IN O
a DT O
pair NN O
of IN O
jeans NNS O
worn VBP O
by IN O
a DT O
man NN B_PER
in IN O
a DT O
photograph NN O
featured VBN O
in IN O
an DT O
ad NN O
for IN O
Reader NNP B_ORG
' POS I_ORG
s NNS I_ORG
Digest NNP I_ORG
magazine NN I_ORG
, , O
but CC O
leave VB O
the DT O
red NN O
tab NN O
on IN O
the DT O
back NN O
pocket NN O
that WDT O
tells VBZ O
everyone NN O
the DT O
pants NNS O
are VBP O
Levi NNP B_ORG
' POS O
s NNS O
? . O
_ NNP O
Do NNP O
television NN O
commercials NNS O
for IN O
prescription NN O
drugs NNS O
disclose VBP O
that IN O
side NN O
effects NNS O
in IN O
tests NNS O
were VBD O
no DT O
worse NN O
`` `` O
than IN O
a DT O
sugar NN O
pill NN O
'' '' O
because IN O
research NN O
found VBD O
that IN O
consumers NNS B_PER
weren VBP O
' '' O
t NN O
familiar NN O
with IN O
the DT O
word NN O
`` `` O
placebo NN O
''? . O
_ NNP O
What NNP O
was VBD O
in IN O
the DT O
zeitgeist NN O
that IN O
led VBN O
two CD O
disparate JJ O
advertisers NNS B_ORG
_ NNP O
Empire NNP B_ORG
Blue NNP I_ORG
Cross NNP I_ORG
Blue NNP I_ORG
Shield NNP I_ORG
and CC O
the DT O
MSN NNP B_ORG
network NN I_ORG
of IN O
Microsoft NNP B_ORG
_ NNP O
to TO O
introduce VB O
about IN O
the DT O
same JJ O
time NN O
campaigns NNS O
centered VBD O
on IN O
butterflies NNS O
? . O
_ NNP O
And CC O
what WP O
was VBD O
in IN O
the DT O
zeitgeist NN O
that IN O
led VBN O
two CD O
automotive JJ B_ORG
marketers NNS B_ORG
_ NNP O
Land NNP B_ORG
Rover NNP I_ORG
and CC O
Volvo NNP B_ORG
_ NNP O
to TO O
introduce VB O
about IN O
the DT O
same JJ O
time NN O
commercials NNS O
centered VBD O
on IN O
drivers NNS B_PER
rescuing VBG O
animals NNS O
on IN O
rainy NN O
roads NNS B_FAC
? . O
_ NNP O
Are NNP O
folks NNS B_PER
old JJ O
enough RB O
to TO O
remember VB O
the DT O
heyday NN O
of IN O
the DT O
radio NN O
and CC O
television NN O
personality NN B_PER
Arthur NNP B_PER
Godfrey NNP I_PER
reminded VBD O
of IN O
his PRP$ B_PER
longtime NN O
greeting VBG O
, , O
`` `` O
How WRB O
are VBP O
ya RB B_PER
?,'' '' O
every DT O
time NN O
they PRP B_PER
hear VBP O
the DT O
name NN O
of IN O
the DT O
new JJ O
Lucent NNP B_ORG
Technologies NNP I_ORG
spinoff NN O
company NN B_ORG
, , O
Avaya NNP B_ORG
Communication NNP I_ORG
? . O
_ NNP O
How NNP O
appealing NN O
was VBD O
a DT O
recent JJ O
offer NN O
made VBD O
by IN O
Sprint NNP B_ORG
Communications NNPS I_ORG
Co NNP I_ORG
. . O
to TO O
give VB O
buyers NNS B_PER
of IN O
a DT O
Sprint NNP B_ORG
PCS NNP I_ORG
telephone NN O
and CC O
a DT O
calling NN O
plan NN O
a DT O
free JJ O
`` `` O
pre NN O
- : O
owned VBN O
phone NN O
''? . O
_ NNP O
Was NNP O
it PRP O
an DT O
inside NN O
joke NN O
that WDT O
the DT O
name NN O
of IN O
the DT O
character NN B_PER
played VBD O
by IN O
John NNP B_PER
Corbett NNP I_PER
on IN O
`` `` O
Sex NNP O
and CC O
the DT O
City NNP O
,'' '' O
Aidan NNP B_PER
Shaw NNP I_PER
, , O
was VBD O
almost RB O
identical JJ O
to TO O
the DT O
name NN O
of IN O
a DT O
longtime NN O
star NN B_PER
of IN O
gay NN O
sex NN O
films NNS O
, , O
Aiden NNP B_PER
Shaw NNP I_PER
? . O
_ NNP O
How NNP O
many JJ O
tickets NNS O
did VBD O
the DT O
Houston NNP B_ORG
Grand NNP I_ORG
Opera NNP I_ORG
sell NN O
after IN O
mailing VBG O
out RP O
a DT O
promotional JJ O
brochure NN O
featuring VBG O
photographs NNS O
of IN O
cattle NN O
with IN O
headlines NNS O
like IN O
`` `` O
It PRP O
' '' O
s VBZ O
udderly RB O
fantastic JJ O
entertainment NN O
!'' '' O
and CC O
`` `` O
Great NNP O
opera NN O
. . O
No DT O
bull NN O
.''? . O
_ NNP O
If NNP O
CBS NNP B_ORG
shows VBZ O
the DT O
first JJ O
episode NN O
of IN O
`` `` O
Survivor NNP O
II NNP O
'' '' O
after IN O
its PRP$ B_ORG
broadcast NN O
of IN O
Super NNP O
Bowl NNP O
XXXV NNP O
, , O
will MD O
the DT O
network NN B_ORG
someday NN O
show NN O
the DT O
first JJ O
episode NN O
of IN O
`` `` O
Survivor NNP O
XXXV NNP O
'' '' O
after IN O
its PRP$ B_ORG
broadcast NN O
of IN O
Super NNP O
Bowl NNP O
LXVIII NNP O
? . O
_ NNP O
Will NNP O
cheerful JJ O
chorus NN O
members NNS B_PER
dressed VBD O
in IN O
V NNP O
- : O
neck NN O
sweaters NNS O
interrupt VBD O
their PRP$ B_PER
serenades NNS O
to TO O
online VB O
shopping NN O
long RB O
enough RB O
to TO O
tell VB O
an DT O
advertising NN O
columnist NN B_PER
, , O
`` `` O
You PRP B_PER
ask VBP O
a DT O
lot NN O
of IN O
questions NNS O
for IN O
someone NN B_PER
from IN O
Brooklyn NNP B_GPE
''? . O
NYT NNP O
- : O
11 CD O
- : O
23 CD O
- : O
00 CD O
1717EST CD O
