BC NNP O
- : O
OBIT NNP O
- : O
GRESSER NNP O
- : O
NYT NNP O
GISELA NNP O
KAHN NNP O
GRESSER NNP O
, , O
94 CD O
, , O
NATIONAL NNP O
CHESS NNP O
CHAMPION NNP O
& CC O
UR NNP O
; : O
( : O
ATTN NNP O
: : O
Mich NNP O
.) : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
EUN NNP O
LEE NNP O
KOH NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
Gisela NNP B_PER
Kahn NNP I_PER
Gresser NNP I_PER
, , O
a DT O
pioneer NN B_PER
in IN O
women NNS O
' POS O
s NNS O
chess NN O
and CC O
a DT O
nine CD O
- : O
time NN O
national JJ O
champion NN B_PER
, , O
died VBD O
Dec NNP O
. . O
4 CD O
in IN O
her PRP$ B_PER
New NNP B_GPE
York NNP I_GPE
home NN B_FAC
. . O
She PRP B_PER
was VBD O
94 CD O
. . O
Gresser NNP B_PER
, , O
who WP B_PER
was VBD O
born VBN O
in IN O
1906 CD O
in IN O
Detroit NNP B_GPE
, , O
taught VBD O
herself PRP B_PER
to TO O
play VB O
chess NN O
using VBG O
a DT O
book NN O
that WDT O
a DT O
fellow JJ O
passenger NN B_PER
gave VBD O
her PRP B_PER
on IN O
a DT O
cruise NN O
in IN O
1939 CD O
. . O
She PRP B_PER
was VBD O
at IN O
the DT O
forefront NN O
of IN O
women NNS B_PER
' POS O
s NNS O
chess NN O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
for IN O
more JJR O
than IN O
three CD O
decades NNS O
. . O
She PRP B_PER
and CC O
a DT O
handful NN O
of IN O
other JJ O
women NNS B_PER
, , O
including VBG O
Sonja NNP B_PER
Graf NNP I_PER
Stevenson NNP I_PER
, , O
Mary NNP B_PER
Bain NNP I_PER
and CC O
Mona NNP B_PER
May NNP I_PER
Karff NNP I_PER
, , O
dominated VBD O
tournament NN O
competition NN O
from IN O
the DT O
1940s CD O
to TO O
the DT O
1970s CD O
. . O
Gresser NNP B_PER
entered VBD O
her PRP B_PER
first RB O
chess JJ O
competition NN O
in IN O
1940 CD O
. . O
In IN O
1944 CD O
, , O
she PRP B_PER
won VBD O
her PRP$ B_PER
first JJ O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
Women NNP B_PER
' POS O
s NNS O
Chess NNP O
Championship NNP O
. . O
She PRP B_PER
went VBD O
on IN O
to TO O
win VB O
the DT O
championship NN O
eight NN O
more RBR O
times NNS O
, , O
and CC O
became VBD O
the DT O
first JJ O
woman NN B_PER
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
to TO O
earn VB O
a DT O
master NN B_PER
' '' O
s NNS O
rating VBG O
. . O
In NNP O
1950 CD O
, , O
she PRP B_PER
was VBD O
also RB O
awarded VBN O
an DT O
international JJ O
woman NN B_PER
master NN B_PER
title NN O
. . O
Throughout IN O
her PRP$ B_PER
career NN O
, , O
Gresser NNP B_PER
represented VBD O
the DT O
United NNP B_GPE
States NNPS I_GPE
in IN O
several JJ O
international JJ O
events NNS O
. . O
She PRP B_PER
played VBD O
in IN O
five CD O
Women NNS O
' POS O
s NNS O
Candidates NNPS O
tournaments NNS O
and CC O
three CD O
Women NNS O
' POS O
s NNS O
Chess NNP O
Olympiads NNP O
. . O
She PRP B_PER
was VBD O
also RB O
Women NNP O
' POS O
s NNS O
World NNP O
Chess NNP O
Championship NNP O
challenger NN B_PER
in IN O
1949 CD O
and CC O
1950 CD O
. . O
She PRP B_PER
retired VBD O
from IN O
professional JJ O
chess NN O
at IN O
82 CD O
. . O
In IN O
1992 CD O
she PRP B_PER
became VBD O
the DT O
first JJ O
woman NN B_PER
inducted VBN O
into IN O
the DT O
U NNP B_ORG
. . I_ORG
S NNP I_ORG
. . I_ORG
Chess NNP I_ORG
Hall NNP I_ORG
of IN I_ORG
Fame NNP I_ORG
. . O
Gresser NNP B_PER
studied VBD O
classics NNS O
as IN O
an DT O
undergraduate NN B_PER
at IN O
Radcliffe NNP B_ORG
College NNP I_ORG
and CC O
won VBD O
a DT O
fellowship NN O
for IN O
classical JJ O
studies NNS O
at IN O
the DT O
American NNP B_ORG
School NNP I_ORG
of IN I_ORG
Classical NNP I_ORG
Studies NNPS I_ORG
in IN O
Athens NNP B_GPE
, , O
Greece NNP B_GPE
. . O
In NNP O
1927 CD O
she PRP B_PER
married VBD O
William NNP B_PER
Gresser NNP I_PER
, , O
a DT O
New NNP B_GPE
York NNP I_GPE
lawyer NN B_PER
and CC O
musicologist NN B_PER
. . O
He PRP B_PER
died VBD O
in IN O
1992 CD O
. . O
She PRP B_PER
is VBZ O
survived VBN O
by IN O
two CD O
sons NNS B_PER
, , O
Ion NNP B_PER
and CC O
Julian NNP B_PER
, , O
and CC O
a DT O
brother NN B_PER
, , O
Julius NNP B_PER
Kahn NNP I_PER
Jr NNP I_PER
. . O
NYT NNP O
- : O
12 CD O
- : O
10 CD O
- : O
00 CD O
2238EST CD O
