BC NNP O
- : O
CIRCUITS NNP O
- : O
PHOTO NNP O
- : O
UPDATE NNP O
- : O
NYT NNP O
ATTENTION NNP O
EDITORS NNP O
: : O
The DT O
following VBG O
photos NNS O
have VBP O
been VBN O
sent VBN O
as IN O
part NN O
of IN O
The DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
' POS O
Circuits NNPS O
Photo NNP O
Package NNP O
, , O
moving VBG O
Wednesday NNP O
, , O
11 CD O
/ : O
15 CD O
/ CD O
00 CD O
. . O
Photo NNP O
clients NNS B_PER
will MD O
automatically RB O
receive VB O
our PRP$ B_ORG
photos NNS O
via IN O
AP NNP B_ORG
' POS O
s NNS O
PhotoExpress NNP O
or CC O
may MD O
download VB O
them PRP O
from IN O
either DT O
the DT O
Wieck NNP O
Photo NNP O
Database NNP O
in IN O
Dallas NNP B_GPE
at IN O
972 CD O
- : O
392 CD O
- : O
0888 CD O
or CC O
from IN O
NYTPhotos NNP O
on IN O
Newscom NNP O
at IN O
213 CD O
- : O
237 CD O
- : O
4577 CD O
or CC O
PressLink NNP O
at IN O
800 CD O
- : O
888 CD O
- : O
6195 CD O
. . O
Non NNP B_PER
- : I_PER
clients NNS I_PER
can MD O
make VB O
individual JJ O
purchases NNS O
by IN O
calling VBG O
( : O
888 CD O
) CD O
603 CD O
- : O
1036 CD O
or CC O
212 CD O
- : O
556 CD O
- : O
4204 CD O
. . O
( CD O
NYT37 NNP O
) NNP O
CAMBRIDGE NNP B_GPE
, , O
Mass NNP B_GPE
. . O
-- : O
Nov NNP O
. . O
15 CD O
, , O
2000 CD O
-- : O
CIR NNP O
- : O
ROBOT NNP O
- : O
DOLL NNP O
-- : O
Rodney NNP B_PER
Brooks NNP I_PER
, , O
the DT O
45 CD O
- : O
year NN O
- : O
old JJ O
director NN B_PER
of IN O
the DT O
Artificial NNP B_ORG
Intelligence NNP I_ORG
Laboratory NNP I_ORG
at IN O
the DT O
Massachusetts NNP B_ORG
Institute NNP I_ORG
of IN I_ORG
Technology NNP I_ORG
, , O
has VBZ O
spent VBN O
most RBS O
of IN O
his PRP$ B_PER
career NN O
engrossed VBD O
in IN O
the DT O
question NN O
of IN O
how WRB O
to TO O
model VB O
biological JJ O
systems NNS O
. . O
Brooks NNS B_PER
is VBZ O
chairman NN B_PER
and CC O
chief NN O
technical JJ O
officer NN B_PER
at IN O
iRobot NNP B_ORG
, , O
a DT O
10 CD O
- : O
year NN O
- : O
old JJ O
robotics NNS O
company NN B_ORG
in IN O
Cambridge NNP B_GPE
, , O
Mass NNP B_GPE
., , O
that IN B_ORG
started VBN O
out RP O
making VBG O
robots NNS O
for IN O
private JJ O
missions NNS O
to TO O
the DT O
moon NN B_LOC
and CC O
Mars NNP B_LOC
. . O
Brooks NNP B_PER
with IN O
My NNP O
Real NNP O
Baby NNP O
doll NN O
, , O
an DT O
animatronic JJ O
doll NN O
priced VBN O
at IN O
$ $ O
100 CD O
. . O
( CD O
Michael NNP B_PER
Quan NNP I_PER
/ NNP O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
) NNP O
( NNP O
NYT36 NNP O
) NNP O
UNDATED NNP O
-- : O
Nov NNP O
. . O
15 CD O
, , O
2000 CD O
-- : O
CIR NNP O
- : O
GAMES NNP O
-- : O
In NNP O
the DT O
ever NN O
- : O
shifting VBG O
race NN O
for IN O
dominance NN O
between IN O
consoles NNS O
and CC O
PCs NNS O
, , O
the DT O
year NN O
2000 CD O
will MD O
probably RB O
go VB O
to TO O
the DT O
consoles NNS O
. . O
1 CD O
) CD O
The DT O
Gamer NNP O
PC NNP O
2 CD O
) CD O
Gaming NNP O
sound NN O
system NN O
3 CD O
) CD O
Game NNP O
console NN O
4 CD O
) CD O
Online NNP O
fishing NN O
reel NN O
5 CD O
) CD O
Voice NNP O
controller NN O
; : O
Chip NNP O
set NN O
; : O
Keyboard NNP O
and CC O
mouse VB O
; : O
Game NNP O
controller NN O
; : O
Graphics NNP O
card NN O
. . O
( : O
Tony NNP B_PER
Cenicola NNP I_PER
/ NNP O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
) NNP O
( NNP O
NYT35 NNP O
) NNP O
UNDATED NNP O
-- : O
Nov NNP O
. . O
15 CD O
, , O
2000 CD O
-- : O
CIR NNP O
- : O
KIDS NNP O
-- : O
Long NNP O
gone NN O
are VBP O
the DT O
days NNS O
when WRB O
children NNS B_PER
' POS O
s NNS O
toys NNS O
were VBD O
principally RB O
powered VBN O
by IN O
mainsprings NNS O
and CC O
imagination NN O
, , O
when WRB O
a DT O
doll NN O
capable JJ O
of IN O
uttering NN O
only RB O
`` `` O
Mama NNP O
'' '' O
would MD O
be VB O
considered VBN O
downright NN O
chatty NN O
. . O
Today NN O
a DT O
relatively RB O
advanced VBN O
technology NN O
empowers NNS O
much RB O
of IN O
play NN O
. . O
1 CD O
) CD O
Organizer NNP O
with IN O
built NN O
- : O
in IN O
camera NN O
2 CD O
) CD O
Digital NNP O
music NN O
player NN O
3 CD O
) CD O
Drawing NNP O
tablet NN O
4 CD O
) CD O
Music NNP O
system NN O
5 CD O
) CD O
Robots NNS O
that WDT O
see VB O
6 CD O
) CD O
Learning NNP O
blocks NNS O
7 CD O
, , O
8 CD O
) : O
Educational NNP O
toys NNS O
( : O
Tony NNP B_PER
Cenicola NNP I_PER
/ NNP O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
) NNP O
( NNP O
NYT34 NNP O
) NNP O
WASHINGTON NNP B_GPE
-- : O
Nov NNP O
. . O
15 CD O
, , O
2000 CD O
-- : O
GINGRICH NNP B_PER
- : O
PORTRAIT NNP O
-- : O
Newt NNP B_PER
Gingrich NNP I_PER
, , O
the DT O
most RBS O
divisive JJ O
figure NN B_PER
in IN O
the DT O
recent JJ O
history NN O
of IN O
the DT O
House NNP B_ORG
, , O
appealed VBD O
Wednesday NNP O
to TO O
both DT O
parties NNS B_ORG
to TO O
work VB O
together RP O
and CC O
to TO O
listen VB O
to TO O
the DT O
fears NNS O
of IN O
each DT B_ORG
other JJ I_ORG
' '' O
s NNS O
political JJ O
bases NNS B_PER
. . O
Speaking VBG O
at IN O
the DT O
unveiling NN O
of IN O
his PRP$ B_PER
official NN O
portrait NN O
, , O
the DT O
former JJ O
speaker NN B_PER
warned VBD O
that IN O
`` `` O
otherwise RB O
we PRP B_ORG
will MD O
sink VB O
deeper NN O
into IN O
two CD O
warring VBG O
camps NNS B_ORG
, , O
each DT B_ORG
fearing VBG O
and CC O
loathing VBG O
the DT O
other JJ B_ORG
.'' '' O
Gingrich NNP B_PER
, , O
resigned VBD O
as IN O
speaker NN B_PER
of IN O
the DT O
House NNP B_ORG
after IN O
the DT O
Republicans NNPS B_ORG
lost VBD O
seats NNS O
in IN O
1998 CD O
as IN O
his PRP$ B_PER
party NN B_ORG
worked VBD O
to TO O
impeach VB O
President NNP B_PER
Clinton NNP B_PER
. . O
Gingrich NNP B_PER
at IN O
the DT O
unveiling NN O
of IN O
his PRP$ B_PER
portrait NN O
in IN O
Statuary NNP B_FAC
Hall NNP I_FAC
at IN O
the DT O
Capitol NNP B_FAC
in IN O
Washington NNP B_GPE
. . O
( : O
Justin NNP B_PER
Lane NNP I_PER
/ NNP O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
) NNP O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
News NNP O
Services NNPS O
NYT NNP O
- : O
11 CD O
- : O
15 CD O
- : O
00 CD O
2212EST CD O
