BC NNP O
- : O
CAMPAIGN NNP O
- : O
ADS NNS O
- : O
NYT NNP O
DEMOCRATS NNPS O
HAMMER NNP O
AT NNP O
BUSH NNP O
' POS O
S NNP O
TEXAS NNP O
RECORD NNP O
& CC O
UR NNP O
; : O
By NNP O
PETER NNP O
MARKS NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
Intensifying NNP O
their PRP$ B_PER
assault NN O
on IN O
Gov NNP B_PER
. . I_PER
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
' POS O
s NNS O
job NN O
performance NN O
, , O
national JJ O
and CC O
local JJ O
Democratic JJ B_ORG
officials NNS B_PER
fanned VBD O
out IN O
to TO O
nearly RB O
100 CD O
cities NNS B_GPE
in IN O
20 CD O
hotly RB O
contested VBN O
states NNS B_GPE
Monday NNP O
to TO O
introduce VB O
a DT O
new JJ O
video NN O
that WDT O
savages VBZ O
Bush NNP B_PER
' POS O
s NNS O
record NN O
in IN O
Texas NNP B_GPE
on IN O
matters NNS O
like IN O
air NN O
quality NN O
, , O
schools NNS B_ORG
, , O
medical JJ O
care NN O
and CC O
improving VBG O
living NN O
conditions NNS O
for IN O
the DT O
poor JJ B_PER
. . O
The DT O
10 CD O
- : O
minute JJ O
tape NN O
, , O
titled VBD O
`` `` O
Texans NNS B_GPE
: : O
In IN O
Their NNP B_GPE
Own NNP O
Words NNP O
,'' '' O
is VBZ O
the DT O
latest JJS O
in IN O
a DT O
series NN O
of IN O
attacks NNS O
by IN O
the DT O
Democrats NNPS B_ORG
on IN O
Bush NNP B_PER
' POS O
s NNS O
five CD O
years NNS O
in IN O
office NN O
. . O
While IN O
the DT O
party NN B_ORG
appears VBZ O
to TO O
be VB O
counting VBG O
largely RB O
on IN O
local JJ O
news NN O
outlets NNS B_ORG
to TO O
convey VB O
the DT O
video NN O
' POS O
s NNS O
message NN O
to TO O
voters NNS B_PER
, , O
the DT O
Democratic JJ B_ORG
Party NNP I_ORG
has VBZ O
also RB O
been VBN O
running VBG O
commercials NNS O
in IN O
cities NNS B_GPE
like IN O
Seattle NNP B_GPE
, , O
Des NNP B_GPE
Moines NNP I_GPE
, , O
Iowa NNP B_GPE
, , O
and CC O
Tampa NNP B_GPE
, , O
Fla NNP B_GPE
., , O
to TO O
attack VB O
the DT O
governor NN B_PER
' POS O
s NNS O
handling NN O
of IN O
issues NNS O
of IN O
local JJ O
concern NN O
. . O
The DT O
latest JJS O
spots NNS O
by IN O
the DT O
Bush NNP B_PER
campaign NN B_ORG
and CC O
the DT O
Republican NNP B_ORG
Party NNP I_ORG
, , O
meanwhile RB O
, , O
take VB O
a DT O
much RB O
softer JJR O
tack NN O
: : O
In IN O
fact NN O
, , O
two CD O
new JJ O
Bush NNP B_PER
commercials NNS O
that WDT O
began VBD O
running VBG O
Monday NNP O
in IN O
many JJ O
swing NN O
states NNS B_GPE
merely RB O
reiterate JJ O
the DT O
governor NN B_PER
' POS O
s NNS O
thoughts NNS O
and CC O
ideas NNS O
about IN O
education NN O
, , O
an DT O
issue NN O
he PRP B_PER
has VBZ O
promoted VBN O
on IN O
television NN O
since IN O
the DT O
New NNP B_GPE
Hampshire NNP I_GPE
primary JJ O
. . O
`` `` O
Parents NNS B_PER
need VBP O
tools NNS O
to TO O
help VB O
them PRP B_PER
protect VB O
and CC O
nurture NN O
their PRP$ B_PER
families NNS B_PER
,'' '' O
Bush NNP B_PER
says VBZ O
in IN O
one CD O
of IN O
the DT O
new JJ O
spots NNS O
. . O
In IN O
the DT O
other JJ O
, , O
he PRP B_PER
says VBZ O
, , O
`` `` O
How WRB O
come NN O
the DT O
hard JJ O
things NNS O
don VBP O
' '' O
t NN O
get NN O
done NN O
? . O
Because NNP O
they PRP O
' POS O
re NN O
hard NN O
. . O
If IN O
we PRP B_PER
want VBP O
to TO O
make VB O
sure JJ O
no DT O
child NN B_PER
gets VBZ O
left VBN O
behind IN O
in IN O
America NNP B_GPE
, , O
we PRP B_PER
need VBP O
the DT O
courage NN O
to TO O
do VB O
some DT O
tough JJ O
things NNS O
.'' '' O
The DT O
Democrats NNPS B_ORG
' POS O
continuing VBG O
emphasis NN O
on IN O
Bush NNP B_PER
' POS O
s NNS O
home NN B_GPE
- : I_GPE
state NN I_GPE
record NN O
is VBZ O
a DT O
reflection NN O
of IN O
a DT O
strategy NN O
of IN O
attack NN O
that IN O
has VBZ O
been VBN O
tried VBN O
in IN O
all DT O
recent JJ O
elections NNS O
against IN O
sitting VBG O
or CC O
former JJ O
governors NNS B_PER
who WP B_PER
secure NN O
their PRP$ B_PER
party NN B_ORG
nomination NN O
for IN O
president NN B_PER
. . O
In NNP O
the DT O
last JJ O
25 CD O
years NNS O
, , O
political JJ O
analysts NNS B_PER
say VBP O
, , O
the DT O
tactic JJ O
has VBZ O
succeeded VBN O
only RB O
once RB O
, , O
when WRB O
then RB O
- : O
Vice NNP O
President NNP B_PER
George NNP B_PER
Bush NNP I_PER
famously RB O
disparaged VBD O
Michael NNP B_PER
S NNP I_PER
. . I_PER
Dukakis NNP I_PER
' POS O
record NN O
in IN O
Massachusetts NNP B_GPE
on IN O
pollution NN O
in IN O
Boston NNP B_LOC
Harbor NNP I_LOC
and CC O
shortcomings NNS O
in IN O
a DT O
state NN B_GPE
prison NN B_FAC
furlough IN O
program NN O
. . O
`` `` O
Every DT O
time NN O
a DT O
governor NN B_PER
runs VBZ O
, , O
the DT O
opponent NN B_PER
attacks NNS O
his PRP$ B_PER
record NN O
. . O
But CC O
three CD O
out RP O
of IN O
the DT O
last JJ O
four CD O
times NNS O
, , O
the DT O
governor NN B_PER
has VBZ O
won VBN O
,'' '' O
Darrell NNP B_PER
West NNP I_PER
, , O
a DT O
political JJ O
science NN O
professor NN B_PER
at IN O
Brown NNP B_ORG
University NNP I_ORG
who WP B_PER
analyzes VBZ O
campaign NN O
advertising NN O
, , O
said VBD O
of IN O
similar JJ O
attacks NNS O
faced VBN O
by IN O
Jimmy NNP B_PER
Carter NNP I_PER
, , O
Ronald NNP B_PER
Reagan NNP I_PER
and CC O
Bill NNP B_PER
Clinton NNP I_PER
. . O
The DT O
sharp JJ O
critiques NNS O
issued VBN O
by IN O
the DT O
Gore NNP B_PER
campaign NN B_ORG
and CC O
its PRP$ B_ORG
supporters NNS B_PER
, , O
West NNP B_PER
said VBD O
, , O
have VBP O
placed VBN O
the DT O
Democrats NNPS B_ORG
in IN O
an DT O
unconventional JJ O
position NN O
. . O
`` `` O
There EX O
' '' O
s NNS O
been VBN O
a DT O
role NN O
reversal NN O
in IN O
this DT O
election NN O
, , O
because IN O
typically RB O
the DT O
challenger NN B_PER
goes VBZ O
on IN O
attack NN O
and CC O
the DT O
incumbent NN B_PER
stays VBZ O
above IN O
the DT O
fray NN O
,'' '' O
he PRP B_PER
observed VBD O
. . O
`` `` O
And CC O
here RB O
you PRP B_PER
have VBP O
Gore NNP B_PER
playing NN O
the DT O
challenger NN B_PER
role NN O
.'' '' O
In NNP O
its PRP$ B_ORG
new JJ O
video NN O
, , O
the DT O
Democratic JJ B_ORG
National NNP I_ORG
Committee NNP I_ORG
interviews VBZ O
several JJ O
Texans NNS B_PER
with IN O
complaints NNS O
about IN O
what WP O
they PRP B_PER
say VBP O
are VBP O
the DT O
Bush NNP B_PER
administration NN B_ORG
' POS O
s NNS O
neglectful VBP O
attitudes NNS O
about IN O
their PRP$ B_PER
problems NNS O
. . O
One CD O
segment NN O
features NNS O
the DT O
destitute NN O
hamlets NNS B_GPE
, , O
or CC O
colonias NNS B_GPE
, , O
that IN B_GPE
are VBP O
home NN B_GPE
to TO O
some DT O
of IN O
the DT O
poorest JJS O
Texans NNPS B_PER
. . O
`` `` O
Governor NNP B_PER
Bush NNP B_PER
has VBZ O
never RB O
visited VBN O
a DT O
colonia NN B_GPE
, , O
so RB O
to TO O
the DT O
extent NN O
that IN O
that DT O
shows VBZ O
how WRB O
much JJ O
of IN O
a DT O
priority NN O
it PRP O
is VBZ O
for IN O
him PRP B_PER
, , O
may MD O
the DT O
American NNP B_GPE
public NN B_GPE
decide VB O
,'' '' O
a DT O
former JJ O
colonia NN B_GPE
resident NN B_PER
comments NNS O
. . O
The DT O
Bush NNP B_PER
campaign NN B_ORG
took VBD O
issue NN O
with IN O
that DT O
assertion NN O
, , O
declaring VBG O
in IN O
a DT O
statement NN O
that IN O
the DT O
governor NN B_PER
had VBD O
visited VBN O
colonias NNS B_GPE
`` `` O
three CD O
times NNS O
'' '' O
while IN O
inspecting VBG O
flood NN O
damage NN O
and CC O
being VBG O
briefed VBN O
on IN O
water NN O
and CC O
sewage NN O
problems NNS O
. . O
Some DT O
of IN O
the DT O
video NN O
' POS O
s NNS O
interviewees NNS B_PER
have VBP O
been VBN O
seen VBN O
on IN O
television NN O
this DT O
year NN O
before IN O
. . O
Tamara NNP B_PER
Maschino NNP I_PER
, , O
for IN O
example NN O
, , O
a DT O
resident NN B_PER
of IN O
the DT O
Clear NNP B_GPE
Lake NNP I_GPE
area NN B_GPE
of IN O
Houston NNP B_GPE
, , O
criticizes VBZ O
Bush NNP B_PER
for IN O
his PRP$ B_PER
lack NN O
of IN O
attention NN O
to TO O
pollution NN O
problems NNS O
from IN O
chemical JJ O
plants NNS B_FAC
near IN O
her PRP$ B_PER
home NN B_FAC
. . O
`` `` O
We PRP B_PER
went VBD O
to TO O
Governor NNP B_PER
Bush NNP B_PER
' POS O
s NNS O
office NN B_FAC
and CC O
spoke NN O
with IN O
John NNP B_PER
Howard NNP I_PER
, , O
his PRP$ B_PER
top JJ O
environmental JJ O
aide NN B_PER
,'' '' O
Maschino NNP B_PER
says VBZ O
in IN O
the DT O
video NN O
. . O
`` `` O
We PRP B_PER
met VBP O
him PRP B_PER
for IN O
over IN O
an DT O
hour NN O
. . O
Nothing NN O
happened VBD O
.'' '' O
Maschino NNP B_PER
also RB O
appeared VBD O
in IN O
an DT O
attack NN O
advertisement NN O
broadcast NN O
in IN O
the DT O
spring NN O
by IN O
the DT O
Sierra NNP B_ORG
Club NNP I_ORG
, , O
in IN O
which WDT O
similar JJ O
accusations NNS O
were VBD O
leveled VBN O
. . O
Joe NNP B_PER
Andrew NNP I_PER
, , O
national JJ O
chairman NN B_PER
of IN O
the DT O
Democratic JJ B_ORG
National NNP I_ORG
Committee NNP I_ORG
, , O
said VBD O
the DT O
aim NN O
of IN O
the DT O
video NN O
was VBD O
to TO O
personalize VB O
the DT O
policy NN O
differences NNS O
between IN O
Bush NNP B_PER
and CC O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
. . O
`` `` O
It PRP O
becomes VBZ O
about IN O
people NNS B_PER
, , O
not RB O
politics NNS O
, , O
when WRB O
you PRP B_PER
hear VBP O
the DT O
individuals NNS B_PER
,'' '' O
said VBD O
Andrew NNP B_PER
, , O
who WP B_PER
traveled VBN O
to TO O
Maine NNP B_GPE
Monday NNP O
to TO O
show VB O
the DT O
video NN O
to TO O
reporters NNS B_PER
and CC I_PER
voters NNS I_PER
at IN O
a DT O
community NN O
center NN B_FAC
in IN O
Portland NNP B_GPE
and CC O
on IN O
a DT O
college NN B_ORG
campus NN B_FAC
in IN O
Bangor NNP B_GPE
. . O
`` `` O
We PRP B_PER
got VBD O
100 CD O
percent NN O
of IN O
the DT O
TV NN O
stations NNS B_ORG
in IN O
Maine NNP B_GPE
'' '' O
to TO O
attend VB O
the DT O
events NNS O
, , O
he PRP B_PER
added VBD O
. . O
Terry NNP B_PER
Holt NNP I_PER
, , O
communications NNS O
director NN B_PER
for IN O
Victory NNP B_ORG
2000 CD I_ORG
, , O
the DT O
campaign NN O
arm NN B_ORG
of IN O
the DT O
Republican NNP B_ORG
National NNP I_ORG
Committee NNP I_ORG
, , O
said VBD O
the DT O
video NN O
was VBD O
the DT O
latest JJS O
in IN O
a DT O
series NN O
of IN O
Democratic JJ B_ORG
efforts NNS O
to TO O
get VB O
a DT O
prerecorded VBN O
message NN O
out IN O
through IN O
news NN O
organizations NNS B_ORG
. . O
`` `` O
The DT O
Gore NNP B_PER
campaign NN B_ORG
has VBZ O
been VBN O
very RB O
willing JJ O
to TO O
produce VB O
television NN O
spots NNS O
for IN O
the DT O
purposes NNS O
of IN O
a DT O
press NN O
release NN O
,'' '' O
he PRP B_PER
said VBD O
, , O
adding NN O
that IN O
it PRP O
was VBD O
a DT O
fairly RB O
economical JJ O
tool NN O
. . O
`` `` O
You PRP B_PER
can MD O
produce VB O
a DT O
spot NN O
today NN O
for IN O
$ $ O
10 CD O
, , O
000 CD O
,'' '' O
Holt NNP B_PER
said VBD O
. . O
`` `` O
During IN O
the DT O
Republican JJ B_ORG
convention NN O
they PRP B_ORG
unveiled VBD O
four CD O
that IN O
I PRP B_PER
don VBP O
' '' O
t NN O
think VBP O
anyone NN B_PER
ever RB O
saw VBD O
.'' '' O
NYT NNP O
- : O
10 CD O
- : O
23 CD O
- : O
00 CD O
2233EDT CD O
