BC NNP O
- : O
MASS NNP O
- : O
NURSE NNP O
- : O
TRIAL NNP O
- : O
NYT NNP O
EX NNP O
- : O
NURSE NNP O
ON NNP O
TRIAL NNP O
IN NNP O
SUSPICIOUS NNP O
PATIENT NNP O
DEATHS NNP O
& CC O
UR NNP O
; : O
By NNP O
CAREY NNP O
GOLDBERG NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
SPRINGFIELD NNP B_GPE
, , O
Mass NNP B_GPE
. . I_GPE
_ NNP O
`` `` O
There EX O
was VBD O
a DT O
coldness NN O
in IN O
Ward NNP B_FAC
C NNP I_FAC
,'' '' O
the DT O
prosecutor NN B_PER
began VBD O
his PRP$ B_PER
wintry NN O
tale NN O
of IN O
white JJ O
- : O
coated VBN O
murder NN O
this DT O
week NN O
. . O
`` `` O
It PRP O
was VBD O
a DT O
deep NN O
, , O
eerie NN O
, , O
unsettling VBG O
feeling NN O
that IN O
something NN O
terribly RB O
, , O
terribly RB O
wrong JJ O
was VBD O
happening VBG O
,'' '' O
Assistant NNP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
Attorney NNP B_PER
William NNP B_PER
Welch NNP I_PER
II NNP O
went VBD O
on IN O
. . O
Patients NNS B_PER
were VBD O
succumbing VBG O
to TO O
sudden VB O
cardiac NN O
arrest JJS O
at IN O
an DT O
alarming VBG O
and CC O
suspicious JJ O
rate NN O
. . O
Finally RB O
, , O
he PRP B_PER
said VBD O
, , O
in IN O
February NNP O
1996 CD O
, , O
`` `` O
three CD O
registered VBN O
nurses NNS B_PER
came VBD O
forward RB O
to TO O
report VB O
a DT O
patient NN B_PER
' '' O
s NNS O
, , O
a DT O
health NN O
care NN O
professional JJ B_PER
' '' O
s NNS O
, , O
a DT O
hospital NN B_ORG
' '' O
s NNS O
worst VBP O
nightmare JJ O
: : O
There EX O
was VBD O
a DT O
killer NN B_PER
amongst NN O
them PRP B_PER
.'' '' O
That DT O
killer NN B_PER
, , O
prosecutors NNS B_PER
charge VB O
, , O
is VBZ O
Kristen NNP B_PER
Gilbert NNP I_PER
, , O
33 CD O
, , O
a DT O
former JJ O
nurse NN B_PER
, , O
who WP B_PER
is VBZ O
on IN O
trial NN O
in IN O
federal JJ O
court NN B_ORG
here RB B_GPE
, , O
accused VBD O
of IN O
murdering NN O
four CD O
patients NNS B_PER
and CC O
trying VBG O
to TO O
kill VB O
three CD O
others NNS B_PER
by IN O
poisoning VBG O
them PRP B_PER
with IN O
epinephrine NN O
, , O
a DT O
stimulant NN O
that WDT O
sent NN O
their PRP$ B_PER
hearts NNS O
racing VBG O
out RP O
of IN O
control NN O
. . O
Massachusetts NNP B_GPE
is VBZ O
one CD B_GPE
of IN O
12 CD O
states NNS B_GPE
that WDT B_GPE
lack VBP O
the DT O
death NN O
penalty NN O
, , O
but CC O
Gilbert NNP B_PER
' '' O
s VBZ O
is VBZ O
a DT O
capital NN O
case NN O
nonetheless NN O
, , O
because IN O
the DT O
alleged JJ O
crimes NNS O
occurred VBD O
on IN O
federal JJ O
property NN B_FAC
_ NNP O
the DT O
Veterans NNPS B_FAC
Affairs NNP I_FAC
Medical NNP I_FAC
Center NNP I_FAC
in IN O
Northampton NNP B_GPE
, , O
Mass NNP B_GPE
. . I_GPE
And CC O
so RB O
the DT O
case NN O
is VBZ O
being VBG O
tried VBN O
in IN O
federal JJ O
court NN B_ORG
, , O
where WRB B_ORG
prosecutors NNS B_PER
can MD O
, , O
and CC O
say VB O
they PRP B_PER
will MD O
, , O
seek VB O
the DT O
death NN O
penalty NN O
. . O
In NNP O
an DT O
opening VBG O
argument NN O
on IN O
Monday NNP O
, , O
the DT O
defense NN O
lawyer NN B_PER
, , O
David NNP B_PER
P NNP I_PER
. . I_PER
Hoose NNP I_PER
, , O
emphasized VBD O
that IN O
no DT O
one NN B_PER
had VBD O
seen VBN O
Gilbert NNP B_PER
poison NN O
the DT O
patients NNS B_PER
. . O
He PRP B_PER
said VBD O
that IN O
the DT O
patients NNS B_PER
were VBD O
very RB O
sick JJ O
and CC O
that IN O
the DT O
prosecution NN B_PER
' POS O
s NNS O
claims VBZ O
that IN O
evidence NN O
of IN O
epinephrine NN O
poisoning VBG O
was VBD O
found VBN O
in IN O
the DT O
exhumed VBN O
bodies NNS B_PER
of IN O
patients NNS B_PER
were VBD O
based VBN O
on IN O
shoddy NN O
science NN O
. . O
The DT O
case NN O
is VBZ O
really RB O
about IN O
`` `` O
an DT O
investigation NN O
that IN O
started VBN O
with IN O
a DT O
conclusion NN O
and CC O
then RB O
worked VBD O
backwards NNS O
to TO O
fill VB O
in IN O
the DT O
gaps NNS O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
And CC O
the DT O
proposition NN O
they PRP B_PER
started VBD O
with IN O
was VBD O
that IN O
people NNS B_PER
were VBD O
injected VBN O
with IN O
epinephrine NN O
, , O
and CC O
Kristen NNP B_PER
Gilbert NNP I_PER
did VBD O
it PRP O
.'' '' O
As IN O
Welch NNP B_PER
depicted VBD O
her PRP B_PER
, , O
Gilbert NNP B_PER
reveled VBD O
in IN O
the DT O
excitement NN O
and CC O
attention NN O
of IN O
the DT O
emergency NN O
calls VBZ O
made VBN O
whenever RB O
a DT O
life NN O
- : O
threatening VBG O
situation NN O
arose NN O
, , O
and CC O
went VBD O
out IN O
of IN O
her PRP$ B_PER
way NN O
to TO O
create VB O
emergencies NNS O
by IN O
injecting VBG O
patients NNS B_PER
with IN O
epinephrine NN O
. . O
She PRP B_PER
had VBD O
a DT O
particular JJ O
reason NN O
to TO O
crave VB O
that IN O
spotlight NN O
, , O
he PRP B_PER
said VBD O
: : O
Though IN O
married JJ O
and CC O
the DT O
mother NN B_PER
of IN O
two CD O
boys NNS B_PER
, , O
she PRP B_PER
began VBD O
an DT O
affair NN O
in IN O
late JJ O
1995 CD O
with IN O
one CD B_PER
of IN O
the DT O
hospital JJ B_ORG
' POS O
s NNS O
security NN O
police NN B_PER
, , O
James NNP B_PER
Perrault NNP I_PER
, , O
and CC O
he PRP B_PER
would MD O
be VB O
summoned VBN O
to TO O
help VB O
whenever RB O
an DT O
emergency NN O
call NN O
was VBD O
made VBN O
. . O
Welch NNP B_PER
also RB O
said VBD O
Gilbert NNP B_PER
had VBD O
confessed VBN O
to TO O
Perrault NNP B_PER
, , O
who WP B_PER
would MD O
testify VB O
. . O
Welch NNP B_PER
described VBD O
a DT O
pivotal JJ O
moment NN O
on IN O
Feb NNP O
. . O
15 CD O
, , O
1996 CD O
, , O
when WRB O
a DT O
suspicious JJ O
colleague NN B_PER
of IN O
Gilbert NNP B_PER
' POS O
s NNS O
, , O
Kathy NNP B_PER
Rix NNP I_PER
, , O
counted VBD O
three CD O
ampules NNS O
in IN O
the DT O
intensive JJ O
care NN O
unit NN B_FAC
' '' O
s NNS O
medicine VBP O
cabinet JJ O
at IN O
4 CD O
p NN O
. . O
m NN O
.; : O
an DT O
hour NN O
later JJ O
, , O
after IN O
an DT O
emergency NN O
call NN O
that WDT O
involved VBN O
Gilbert NNP B_PER
, , O
she PRP B_PER
counted VBD O
again RB O
and CC O
found VBN O
none NN O
, , O
and CC O
then RB O
saw VBD O
three CD O
broken VBN O
ampules NNS O
in IN O
the DT O
needle NN O
disposal NN O
bucket NN O
. . O
`` `` O
She PRP B_PER
felt VBD O
sick NN O
to TO O
her PRP$ B_PER
stomach NN O
and CC O
her PRP$ B_PER
knees NNS O
about IN O
buckled VBN O
,'' '' O
Welch NNP B_PER
said VBD O
, , O
`` `` O
because IN O
she PRP B_PER
now RB O
knew VBD O
what WP O
had VBD O
been VBN O
happening VBG O
on IN O
Ward NNP B_FAC
C NNP I_FAC
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
22 CD O
- : O
00 CD O
2058EST CD O
