BC NNP O
- : O
BUSH NNP O
- : O
LETTERMAN NNP O
- : O
NYT NNP O
ALL NNP O
JOKING NNP O
ASIDE NNP O
, , O
BUSH NNP O
FACES NNP O
LETTERMAN NNP O
& CC O
UR NNP O
; : O
By NNP O
ALISON NNP O
MITCHELL NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
It PRP O
started VBD O
like IN O
a DT O
normal JJ O
night NN O
on IN O
the DT O
`` `` O
Late NNP O
Show NNP O
with IN O
David NNP O
Letterman NNP O
.'' '' O
Expecting NNP O
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
as IN O
his PRP$ B_PER
guest NN B_PER
, , O
Letterman NNP B_PER
quizzed VBD O
an DT O
audience NN B_PER
member NN B_PER
about IN O
Texas NNP B_GPE
. . O
He PRP B_PER
showed VBD O
footage NN O
of IN O
the DT O
governor NN B_PER
emerging VBG O
from IN O
a DT O
black JJ O
car NN B_VEH
. . O
He PRP B_PER
brought VBD O
up RP O
Bush NNP B_PER
' POS O
s NNS O
open JJ O
mike NN O
faux NN O
pas NNS O
about IN O
a DT O
reporter NN B_PER
. . O
But CC O
quickly RB O
after IN O
that DT O
Letterman NNP B_PER
had VBD O
a DT O
surprise NN O
for IN O
anyone NN B_PER
who WP B_PER
was VBD O
expecting VBG O
a DT O
normal JJ O
night NN O
of IN O
comedy NN O
_ NNP O
and CC O
from IN O
the DT O
look NN O
of IN O
it PRP O
, , O
Bush NNP B_PER
was VBD O
also RB O
surprised VBN O
. . O
The DT O
host NN B_PER
grilled VBD O
the DT O
Republican NNP B_ORG
presidential JJ B_PER
candidate NN B_PER
on IN O
the DT O
death NN O
penalty NN O
, , O
the DT O
bombing NN O
of IN O
a DT O
Navy NNP B_ORG
ship NN B_VEH
in IN O
Yemen NNP B_GPE
, , O
violence NN O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
and CC O
pollution NN O
in IN O
Texas NNP B_GPE
. . O
He PRP B_PER
hardly RB O
seemed VBD O
to TO O
be VB O
joking VBG O
, , O
even RB O
though IN O
he PRP B_PER
punctured VBD O
his PRP$ B_PER
questions NNS O
with IN O
his PRP$ B_PER
trademark NN O
laugh IN O
. . O
Bush NNP B_PER
did VBD O
get VB O
in IN O
some DT O
good JJ O
lines NNS O
. . O
Asked NNP O
whether IN O
he PRP B_PER
thought VBD O
he PRP B_PER
had VBD O
done VBN O
well RB O
in IN O
the DT O
debate NN O
, , O
he PRP B_PER
said VBD O
, , O
`` `` O
well RB O
a DT O
lot NN O
of IN O
folks NNS B_PER
don VBP O
' '' O
t NN O
think VBP O
I PRP B_PER
can MD O
string VB O
a DT O
sentence NN O
together NN O
so RB O
when WRB O
I PRP B_PER
was VBD O
able JJ O
to TO O
do VB O
so RB O
, , O
the DT O
expectations NNS O
were VBD O
so RB O
low JJ O
that IN O
all DT O
I PRP B_PER
had VBD O
to TO O
do VB O
was VBD O
say VB O
, , O
` `` O
Hi NNP O
, , O
I PRP B_PER
' '' O
m NN O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
.'' '' O
But CC O
soon RB O
Letterman NNP B_PER
was VBD O
bearing VBG O
in IN O
on IN O
the DT O
death NN O
penalty NN O
, , O
saying VBG O
`` `` O
we PRP B_PER
make VBP O
a DT O
lot NN O
of IN O
jokes NNS O
about IN O
you PRP B_PER
electrocuting VBG O
people NNS B_PER
in IN O
Texas NNP B_GPE
'' '' O
and CC O
asking VBG O
whether IN O
there EX O
was VBD O
some DT O
circumstance NN O
that IN O
would MD O
change VB O
Bush NNP B_PER
' POS O
s NNS O
position NN O
on IN O
capital NN O
punishment NN O
. . O
`` `` O
Well NNP O
obviously RB O
if IN O
the DT O
system NN O
were VBD O
unfair JJ O
, , O
I PRP B_PER
' '' O
d JJ O
think NN O
about IN O
it PRP O
'' '' O
Bush NNP B_PER
said VBD O
. . O
`` `` O
You PRP B_PER
know VBP O
it PRP O
' '' O
s VBZ O
a DT O
serious JJ O
business NN O
. . O
I PRP B_PER
hope VBP O
that IN O
you PRP B_PER
' POS O
re NN O
not RB O
laughing VBG O
at IN O
the DT O
expense NN O
of IN O
victims NNS B_PER
or CC O
other JJ O
people NNS B_PER
who WP B_PER
are VBP O
put VBN O
to TO O
death NN O
of IN O
course NN O
.'' '' O
Letterman NNP B_PER
pressed VBD O
, , O
`` `` O
Nothing NN O
you PRP B_PER
can MD O
imagine VB O
would MD O
cause VB O
a DT O
change NN O
of IN O
heart NN O
here RB O
?'' '' O
Bush NNP B_PER
said VBD O
he PRP B_PER
might MD O
change VB O
his PRP$ B_PER
mind NN O
if IN O
he PRP B_PER
did VBD O
not RB O
think VB O
that IN O
executions NNS O
saved VBD O
lives NNS O
. . O
`` `` O
Or CC O
perhaps RB O
if IN O
someone NN B_PER
were VBD O
wrongly RB O
executed VBN O
?'' '' O
Letterman NNP B_PER
said VBD O
. . O
`` `` O
Well NNP O
, , O
definitely RB O
on IN O
that DT O
of IN O
course NN O
,'' '' O
allowed VBN O
the DT O
governor NN B_PER
. . O
Soon NNP O
the DT O
two CD B_PER
were VBD O
debating VBG O
Bush NNP B_PER
' POS O
s NNS O
plan VBP O
for IN O
oil NN O
drilling VBG O
in IN O
a DT O
nature NN O
preserve NN B_FAC
in IN O
Alaska NNP B_GPE
and CC O
smog NN O
in IN O
Texas NNP B_GPE
. . O
`` `` O
Don NNP O
' '' O
t NN O
you PRP O
have VB O
bad JJ O
air NN O
pollution NN O
down IN O
in IN O
Texas NNP B_GPE
,'' '' O
the DT O
host NN B_PER
wondered VBD O
. . O
Bush NNP B_PER
said VBD O
`` `` O
it PRP O
' '' O
s VBZ O
getting VBG O
better JJR O
'' '' O
and CC O
noted VBD O
`` `` O
we PRP B_GPE
have VBP O
a DT O
lot NN O
of IN O
cars NNS B_VEH
.'' '' O
A DT O
taping NN O
of IN O
a DT O
`` `` O
Saturday NNP O
Night NNP O
Live NNP O
'' '' O
to TO O
be VB O
shown VBN O
the DT O
weekend NN O
before IN O
Election NNP O
Day NNP O
went VBD O
more JJR O
as IN O
planned VBN O
. . O
But CC O
there EX O
had VBD O
to TO O
be VB O
several JJ O
retakes NNS O
because IN O
Bush NNP B_PER
, , O
usually RB O
a DT O
chronic JJ O
word NN O
mangler NN B_PER
, , O
could MD O
not RB O
produce VB O
the DT O
effect NN O
on IN O
command NN O
. . O
Told NNP O
to TO O
mispronounce VB O
the DT O
word NN O
`` `` O
ambivalent NN O
'' '' O
for IN O
comic JJ O
effect NN O
, , O
he PRP B_PER
kept VBD O
pronouncing VBG O
it PRP O
correctly RB O
. . O
NYT NNP O
- : O
10 CD O
- : O
19 CD O
- : O
00 CD O
2150EDT CD O
