BC NNP O
- : O
EDIT NNP O
- : O
VIETNAM NNP O
- : O
CLINTON NNP O
- : O
NYT NNP O
EDITORIAL NNP O
: : O
A DT O
PRESIDENTIAL JJ O
JOURNEY NN O
TO TO O
VIETNAM NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
said VBD O
in IN O
an DT O
editorial NN O
for IN O
Thursday NNP O
, , O
Nov NNP O
. . O
16 CD O
: : O
The DT O
last JJ O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . O
president NN B_PER
to TO O
visit VB O
Vietnam NNP B_GPE
was VBD O
Richard NNP B_PER
Nixon NNP I_PER
, , O
who WP B_PER
traveled VBN O
to TO O
the DT O
South NNP O
Vietnamese NNP B_LOC
capital NN B_GPE
of IN O
Saigon NNP B_GPE
in IN O
1969 CD O
, , O
at IN O
the DT O
height NN O
of IN O
a DT O
war NN O
that WDT O
eventually RB O
took VBD O
58 CD O
, , O
000 CD O
American NNP B_GPE
and CC O
3 CD O
million CD O
Vietnamese JJ B_GPE
lives NNS O
. . O
Thursday NNP O
, , O
Bill NNP B_PER
Clinton NNP I_PER
begins VBZ O
a DT O
three CD O
- : O
day NN O
trip NN O
to TO O
Hanoi NNP B_GPE
and CC O
Ho NNP B_GPE
Chi NNP I_GPE
Minh NNP I_GPE
City NNP I_GPE
, , O
as IN O
Saigon NNP B_GPE
is VBZ O
now RB O
called VBN O
. . O
Clinton NNP B_PER
' POS O
s NNS O
visit NN O
is VBZ O
striking VBG O
evidence NN O
of IN O
how WRB O
far JJ O
the DT O
two CD O
countries NNS B_GPE
have VBP O
moved VBN O
beyond IN O
the DT O
rancor NN O
of IN O
that DT O
conflict NN O
. . O
But CC O
if IN O
a DT O
healthy JJ O
new JJ O
relationship NN O
is VBZ O
to TO O
be VB O
built VBN O
, , O
Hanoi NNP B_GPE
must MD O
ease VB O
bureaucratic JJ O
restrictions NNS O
on IN O
foreign JJ O
investment NN O
and CC O
show NN O
greater NN O
respect NN O
for IN O
the DT O
civil NN O
and CC O
religious JJ O
liberties NNS O
of IN O
its PRP$ B_GPE
people NNS B_GPE
. . O
Clinton NNP B_PER
' POS O
s NNS O
itinerary VBP O
inevitably RB O
looks VBZ O
back RB O
to TO O
war VB O
- : O
related JJ O
issues NNS O
, , O
like IN O
repatriating NN O
the DT O
remains NNS O
of IN O
Americans NNPS B_PER
lost VBD O
in IN O
action NN O
and CC O
helping VBG O
remove NN O
land NN O
mines NNS B_WEA
still RB O
buried VBD O
in IN O
Vietnamese NNP B_GPE
soil NN B_LOC
. . O
But CC O
he PRP B_PER
should MD O
also RB O
use VB O
his PRP$ B_PER
visit NN O
to TO O
press NN O
for IN O
a DT O
faster JJR O
pace NN O
of IN O
political JJ O
and CC O
economic JJ O
reform NN O
. . O
Much RB O
has VBZ O
changed VBN O
in IN O
Vietnam NNP B_GPE
over IN O
the DT O
past JJ O
three CD O
decades NNS O
. . O
Most NNP B_PER
of IN O
its PRP$ B_GPE
79 CD O
million CD O
people NNS B_GPE
have VBP O
been VBN O
born VBN O
since IN O
the DT O
war NN O
ended VBD O
, , O
and CC O
younger JJR O
Vietnamese NNP B_PER
, , O
in IN O
particular JJ O
, , O
look NN O
admiringly RB O
upon IN O
American NNP B_GPE
prosperity NN O
and CC O
personal JJ O
freedoms NNS O
. . O
While IN O
the DT O
Communist NNP B_ORG
Party NNP I_ORG
still RB O
jealously RB O
monopolizes VBZ O
government NN B_GPE
power NN O
and CC O
public JJ O
political JJ O
debate NN O
, , O
ordinary JJ O
Vietnamese NNP B_PER
are VBP O
no DT O
longer JJR O
afraid VBN O
to TO O
talk VB O
about IN O
politics NNS O
in IN O
private JJ O
. . O
But CC O
anyone NN B_PER
who WP B_PER
speaks NNS O
out IN O
for IN O
more JJR O
accountable JJ O
government NN B_ORG
or CC O
wider NN O
freedom NN O
faces NNS O
stern VBP O
repression NN O
. . O
Hanoi NNP B_GPE
continues VBZ O
to TO O
jail NN O
open JJ O
critics NNS B_PER
, , O
persecute VBP O
religious JJ O
believers NNS B_PER
, , O
censor NN O
newspapers NNS B_ORG
, , O
restrict VBP O
the DT O
Internet NNP O
and CC O
otherwise VB O
suppress NN O
dissent NN O
. . O
It PRP B_GPE
routinely RB O
violates VBZ O
provisions NNS O
of IN O
the DT O
International NNP O
Covenant NNP O
on IN O
Civil NNP O
and CC O
Political NNP O
Rights NNP O
, , O
to TO O
which WDT O
it PRP B_GPE
acceded VBD O
in IN O
1982 CD O
, , O
guaranteeing VBG O
freedom NN O
of IN O
expression NN O
, , O
association NN O
and CC O
religious JJ O
belief NN O
and CC O
prohibiting VBG O
arbitrary JJ O
detentions NNS O
. . O
After IN O
a DT O
disastrous JJ O
decade NN O
of IN O
trying VBG O
to TO O
impose VB O
North NNP B_GPE
Vietnam NNP I_GPE
' POS O
s NNS O
austere VBP O
and CC O
repressive JJ O
communism NN O
on IN O
the DT O
more RBR O
freewheeling VBG O
South NNP B_LOC
, , O
the DT O
country NN B_GPE
' POS O
s NNS O
leaders NNS B_PER
reversed VBD O
course NN O
in IN O
the DT O
late JJ O
1980s CD O
and CC O
began VBD O
encouraging VBG O
Southern NNP B_LOC
style NN O
entrepreneurship NN O
. . O
But CC O
over IN O
the DT O
past JJ O
three CD O
years NNS O
, , O
Vietnam NNP B_GPE
' POS O
s NNS O
program NN O
of IN O
market NN O
liberalization NN O
has VBZ O
stalled VBN O
as IN O
the DT O
country NN B_GPE
' POS O
s NNS O
political JJ O
leaders NNS B_PER
have VBP O
grown VBN O
concerned VBN O
about IN O
decentralizing VBG O
economic JJ O
power NN O
. . O
Foreign NNP O
investors NNS B_PER
have VBP O
become VBN O
frustrated VBN O
with IN O
the DT O
Vietnam NNP B_GPE
' POS O
s NNS O
bureaucratic JJ O
hurdles NNS O
and CC O
have VBP O
taken VBN O
their PRP$ B_PER
investments NNS O
to TO O
China NNP B_GPE
and CC O
other JJ O
Southeast JJ B_GPE
Asian JJ I_GPE
nations NNS B_GPE
. . O
When WRB O
Clinton NNP B_PER
talks VBZ O
to TO O
university NN O
students NNS B_PER
in IN O
Hanoi NNP B_GPE
on IN O
Friday NNP O
he PRP B_PER
should MD O
speak VB O
plainly RB O
about IN O
the DT O
merits NNS O
of IN O
human JJ B_PER
rights NNS O
, , O
democracy NN O
, , O
free JJ O
markets NNS O
and CC O
the DT O
rule NN O
of IN O
law NN O
, , O
as IN O
he PRP B_PER
did VBD O
during IN O
his PRP$ B_PER
1998 CD O
trip NN O
to TO O
China NNP B_GPE
. . O
He PRP B_PER
also RB O
needs VBZ O
to TO O
raise VB O
these DT O
issues NNS O
in IN O
his PRP$ B_PER
discussions NNS O
with IN O
government NN B_GPE
and CC O
Communist NNP B_ORG
Party NNP I_ORG
leaders NNS B_PER
as IN O
well RB O
. . O
Establishing NNP O
firm NN O
legal JJ O
protections NNS O
for IN O
Vietnamese JJ B_GPE
- : O
Americans NNS B_PER
who WP B_PER
want VBP O
to TO O
return VB O
home NN B_GPE
to TO O
do VB O
business NN O
should MD O
be VB O
an DT O
important JJ O
part NN O
of IN O
his PRP$ B_PER
agenda NN O
. . O
He PRP B_PER
would MD O
also RB O
do VB O
well RB O
to TO O
follow VB O
the DT O
advice NN O
of IN O
Sen NNP B_PER
. . O
John NNP B_PER
McCain NNP I_PER
and CC O
others NNS B_PER
and CC O
seek VB O
to TO O
expand VB O
legal JJ O
exchange NN O
programs NNS O
to TO O
cover VB O
press NN O
and CC O
human NN B_PER
rights NNS O
issues NNS O
as RB O
well RB O
as IN O
commercial JJ O
law NN O
. . O
NYT NNP O
- : O
11 CD O
- : O
16 CD O
- : O
00 CD O
0159EST CD O
