BC NNP O
- : O
OBIT NNP O
- : O
SHENSON NNP O
- : O
NYT NNP O
WALTER NNP O
SHENSON NNP O
, , O
81 CD O
, , O
PRODUCER NNP O
OF NNP O
MOVIES NNP O
STARRING NNP O
THE NNP O
BEATLES NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
Walter NNP B_PER
Shenson NNP I_PER
, , O
the DT O
producer NN B_PER
of IN O
the DT O
Beatles NNP B_PER
' POS O
films NNS O
`` `` O
A DT O
Hard NNP O
Day NNP O
' POS O
s NNS O
Night NNP O
'' '' O
and CC O
`` `` O
Help NNP O
!,'' '' O
died VBD O
on IN O
Oct NNP O
. . O
17 CD O
in IN O
Woodland NNP B_GPE
Hills NNP I_GPE
, , O
Calif NNP B_GPE
. . O
He PRP B_PER
was VBD O
81 CD O
. . O
Shenson NNP B_PER
, , O
who WP B_PER
was VBD O
born VBN O
in IN O
San NNP B_GPE
Francisco NNP I_GPE
, , O
was VBD O
working VBG O
in IN O
London NNP B_GPE
as IN O
a DT O
film NN O
producer NN B_PER
_ NNP O
most JJS O
notably RB O
of IN O
`` `` O
The DT O
Mouse NNP O
That NNP O
Roared NNP O
,'' '' O
with IN O
Peter NNP B_PER
Sellers NNP I_PER
_ NNP O
when WRB O
he PRP B_PER
was VBD O
approached VBN O
by IN O
United NNP B_ORG
Artists NNPS I_ORG
to TO O
oversee VB O
the DT O
first JJ O
foray NN O
into IN O
cinema NN O
by IN O
the DT O
Beatles NNP B_PER
. . O
The DT O
studio NN B_ORG
had VBD O
discovered VBN O
that IN O
the DT O
recording NN O
contract NN O
between IN O
the DT O
Beatles NNP B_PER
and CC O
EMI NNP B_ORG
did VBD O
not RB O
cover VB O
film NN O
soundtracks NNS O
. . O
Although IN O
the DT O
Beatles NNP B_PER
had VBD O
yet RB O
to TO O
tour PRP$ O
the DT O
United NNP B_GPE
States NNPS I_GPE
, , O
the DT O
group NN B_PER
' POS O
s NNS O
popularity NN O
in IN O
Britain NNP B_GPE
was VBD O
phenomenal JJ O
, , O
and CC O
United NNP B_ORG
Artists NNPS I_ORG
decided VBD O
to TO O
exploit VB O
it PRP O
by IN O
putting VBG O
out IN O
a DT O
cheaply RB O
made VBN O
film NN O
as IN O
a DT O
pretext NN O
for IN O
a DT O
soundtrack NN O
album NN O
. . O
He PRP B_PER
hired VBD O
Richard NNP B_PER
Lester NNP I_PER
, , O
a DT O
fellow JJ O
American NN B_PER
, , O
to TO O
direct VB O
. . O
At IN O
the DT O
suggestion NN O
of IN O
Paul NNP B_PER
McCartney NNP I_PER
, , O
he PRP B_PER
recruited VBD O
the DT O
Liverpool NNP B_GPE
- : O
based VBN O
playwright NN B_PER
Alun NNP B_PER
Owen NNP I_PER
to TO O
write VB O
the DT O
screenplay NN O
. . O
The DT O
film NN O
' POS O
s NNS O
prospects NNS O
were VBD O
so RB O
little RB O
regarded VBN O
that IN O
while IN O
Shenson NNP B_PER
was VBD O
prepared VBN O
to TO O
offer VB O
the DT O
Beatles NNP B_PER
25 CD O
percent NN O
of IN O
the DT O
net JJ O
income NN O
, , O
the DT O
band NN B_PER
' POS O
s NNS O
manager NN B_PER
, , O
Brian NNP B_PER
Epstein NNP I_PER
, , O
initially RB O
asked VBD O
for IN O
only RB O
7 CD O
percent NN O
. . O
United NNP B_ORG
Artists NNPS I_ORG
thought VBD O
that IN O
the DT O
Beatles NNP B_PER
would MD O
be VB O
a DT O
short JJ O
- : O
lived JJ O
phenomenon NN O
, , O
but CC O
Shenson NNP B_PER
foresaw VBD O
their PRP$ B_PER
staying NN O
power NN O
and CC O
struck NN O
an DT O
agreement NN O
with IN O
the DT O
studio NN B_ORG
that IN O
all DT O
rights NNS O
to TO O
the DT O
film NN O
would MD O
revert VB O
to TO O
him PRP B_PER
after IN O
15 CD O
years NNS O
. . O
`` `` O
A DT O
Hard NNP O
Day NNP O
' POS O
s NNS O
Night NNP O
'' '' O
was VBD O
so RB O
popular JJ O
that IN O
Shenson NNP B_PER
said VBD O
the DT O
studio NN B_ORG
recouped VBD O
what WP O
it PRP B_ORG
spent VBD O
on IN O
the DT O
production NN O
_ NNP O
about IN O
$ $ O
600 CD O
, , O
000 CD O
_ NNP O
in IN O
just RB O
one CD O
day NN O
after IN O
the DT O
film NN O
' POS O
s NNS O
release NN O
in IN O
1964 CD O
. . O
A DT O
reissue NN O
of IN O
the DT O
film NN O
is VBZ O
to TO O
appear VB O
in IN O
theaters NNS O
later JJ O
this DT O
year NN O
. . O
Shenson NNP B_PER
was VBD O
on IN O
the DT O
set NN O
every DT O
day NN O
, , O
and CC O
after IN O
he PRP B_PER
had VBD O
looked VBN O
at IN O
some DT O
early JJ O
rushes NNS O
his PRP$ B_PER
wife NN B_PER
asked VBD O
him PRP B_PER
whether IN O
the DT O
Beatles NNP B_PER
could MD O
act VB O
. . O
`` `` O
I PRP B_PER
don VBP O
' '' O
t NN O
know VB O
if IN O
they PRP B_PER
can MD O
act VB O
,'' '' O
he PRP B_PER
replied VBD O
, , O
`` `` O
but CC O
you PRP B_PER
can MD O
' VB O
t NN O
keep VB O
your PRP$ B_PER
eyes NNS O
off IN O
them PRP B_PER
.'' '' O
His NNP B_PER
wife NN B_PER
, , O
Geraldine NNP B_PER
, , O
died VBD O
last JJ O
year NN O
. . O
He PRP B_PER
is VBZ O
survived VBN O
by IN O
two CD O
sons NNS B_PER
, , O
Richard NNP B_PER
and CC O
Douglas NNP B_PER
; : O
a DT O
sister NN B_PER
, , O
Irma NNP B_PER
Levin NNP I_PER
of IN O
San NNP B_GPE
Francisco NNP I_GPE
; : O
and CC O
four CD O
grandchildren NNS B_PER
. . O
NYT NNP O
- : O
11 CD O
- : O
03 CD O
- : O
00 CD O
2249EST CD O
