BC NNP O
- : O
HKN NNP O
- : O
LAPOINTE NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
SPORTS NNP O
COLUMN NNP O
: : O
LEMIEUX NNP O
' POS O
S NNP O
COMEBACK NNP O
IS NNP O
IRRESISTIBLE NNP O
& CC O
UR NNP O
; : O
By NNP O
JOE NNP O
LAPOINTE NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
You PRP B_PER
did VBD O
not RB O
have VB O
to TO O
admire VB O
Richard NNP B_PER
Nixon NNP I_PER
, , O
Elvis NNP B_PER
Presley NNP I_PER
or CC O
Muhammad NNP B_PER
Ali NNP I_PER
to TO O
admit VB O
that IN O
all DT O
three CD B_PER
staged VBN O
successful JJ O
comebacks NNS O
. . O
As RB O
president NN B_PER
of IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
, , O
king VBG B_PER
of IN O
rock NN O
' '' O
n NN O
' '' O
roll NN O
and CC O
heavyweight NN O
champion NN B_PER
of IN O
the DT O
world NN B_LOC
, , O
they PRP B_PER
enjoyed VBD O
impressive JJ O
second JJ O
acts NNS O
in IN O
their PRP$ B_PER
American JJ B_GPE
lives NNS O
. . O
But CC O
each DT O
man NN B_PER
' '' O
s NNS O
denouement VBP O
_ NNP O
one CD O
politically RB O
scandalous JJ O
, , O
another DT O
self NN O
- : O
destructive JJ O
and CC O
the DT O
third JJ O
evoking NN O
sympathy NN O
_ NNP O
lingers NNS O
large JJ O
in IN O
the DT O
mind NN O
. . O
Mario NNP B_PER
Lemieux NNP I_PER
, , O
the DT O
Pittsburgh NNP B_ORG
hockey NN O
star NN B_PER
, , O
may MD O
never RB O
be VB O
a DT O
transcendent NN O
personality NN B_PER
like IN O
Nixon NNP B_PER
, , O
Presley NNP B_PER
or CC O
Ali NNP B_PER
, , O
and CC O
his PRP$ B_PER
future JJ O
will MD O
not RB O
necessarily RB O
include VBP O
a DT O
tragic JJ O
trajectory NN O
. . O
But CC O
, , O
despite IN O
the DT O
initial JJ O
success NN O
of IN O
Lemieux NNP B_PER
' POS O
s NNS O
return VBP O
to TO O
the DT O
ice NN O
, , O
it PRP O
is VBZ O
realistic JJ O
to TO O
retain VB O
a DT O
few JJ O
doubts NNS O
about IN O
what WP O
will MD O
come VB O
. . O
In NNP O
sports NNS O
terms NNS O
, , O
his PRP$ B_PER
closest NN O
parallel NN O
is VBZ O
Michael NNP B_PER
Jordan NNP I_PER
, , O
who WP B_PER
spent NN O
almost RB O
two CD O
seasons NNS O
away RB O
from IN O
the DT O
NBA NNP B_ORG
before IN O
returning VBG O
in IN O
1995 CD O
to TO O
lead VB O
the DT O
Chicago NNP B_ORG
Bulls NNP I_ORG
to TO O
three CD O
more JJR O
championships NNS O
. . O
Like IN O
Jordan NNP B_PER
, , O
Lemieux NNP B_PER
became VBD O
part NN B_PER
- : I_PER
owner NN I_PER
of IN O
a DT O
team NN B_ORG
after IN O
retirement NN O
. . O
Unlike NNP O
Jordan NNP B_PER
, , O
Lemieux NNP B_PER
is VBZ O
now RB O
both DT O
an DT O
equity NN O
investor NN B_PER
and CC O
an DT O
employee NN B_PER
. . O
After IN O
3 CD O
1 CD O
/ CD O
2 CD O
years NNS O
of IN O
retirement NN O
, , O
Lemieux NNP B_PER
played VBD O
for IN O
the DT O
Penguins NNPS B_ORG
Wednesday NNP O
, , O
contributing VBG O
one CD O
goal NN O
and CC O
two CD O
assists NNS O
to TO O
a DT O
5 CD O
- : O
0 -NONE- O
victory NN O
over IN O
Toronto NNP B_ORG
. . O
In NNP O
so RB O
doing VBG O
, , O
Lemieux NNP B_PER
pushed VBD O
the DT O
NHL NNP B_ORG
into IN O
the DT O
realm NN O
of IN O
real JJ O
news NN O
, , O
something NN O
it PRP B_ORG
has VBZ O
not RB O
experienced VBN O
since IN O
Wayne NNP B_PER
Gretzky NNP I_PER
' POS O
s NNS O
highly RB O
orchestrated VBN O
retirement NN O
in IN O
1999 CD O
. . O
The DT O
Lemieux NNP B_PER
comeback NN O
story NN O
is VBZ O
hard JJ O
to TO O
resist VB O
because IN O
it PRP O
has VBZ O
all DT O
the DT O
hooks NNS O
. . O
The DT O
first JJ O
is VBZ O
talent NN O
. . O
As IN O
the DT O
second JJ O
- : O
best JJS O
player NN B_PER
of IN O
the DT O
Gretzky NNP B_PER
era NN O
, , O
Lemieux NNP B_PER
never RB O
got VBD O
the DT O
recognition NN O
he PRP B_PER
deserved VBD O
. . O
The DT O
second JJ O
factor NN O
is VBZ O
health NN O
. . O
Lemieux NNP B_PER
survived VBD O
Hodgkin NNP O
' POS O
s NNS O
disease NN O
and CC O
chronic JJ O
back NN O
problems NNS O
. . O
The DT O
third JJ O
element NN O
is VBZ O
money NN O
. . O
Lemieux NNP B_PER
rescued VBD O
his PRP$ B_PER
team NN B_ORG
from IN O
bankruptcy NN O
last JJ O
season NN O
by IN O
exchanging NN O
deferred VBD O
salary NN O
for IN O
an DT O
ownership NN O
stake NN O
. . O
But CC O
the DT O
franchise NN B_ORG
still RB O
seeks VBZ O
new JJ O
investors NNS B_PER
and CC O
a DT O
new JJ O
arena NN B_FAC
to TO O
replace VB O
the DT O
NHL NNP B_ORG
' POS O
s NNS O
oldest JJS O
rink NN B_FAC
. . O
Mix NNP O
in IN O
the DT O
family NN B_PER
angle NN O
_ NNP O
his PRP$ B_PER
young JJ O
son NN B_PER
wants NNS O
to TO O
see VB O
him PRP B_PER
play VB O
! . O
Finally RB O
, , O
sprinkle NN O
it PRP O
generously RB O
with IN O
competitive JJ O
flavoring NN O
because IN O
Lemieux NNP B_PER
' POS O
s NNS O
presence NN O
could MD O
transform VB O
a DT O
mediocre NN O
, , O
underperforming VBG O
team NN B_ORG
into IN O
a DT O
dynamic JJ O
and CC O
overachieving VBG O
team NN B_ORG
. . O
The DT O
other JJ O
Pittsburgh NNP B_ORG
superstar NN B_PER
, , O
Jaromir NNP B_PER
Jagr NNP I_PER
, , O
admires VBZ O
Lemieux NNP B_PER
, , O
who WP B_PER
might MD O
change VB O
Jagr NNP B_PER
' POS O
s NNS O
recent JJ O
sulks NNS O
and CC O
pouts NNS O
into IN O
shouts NNS O
of IN O
triumph NN O
. . O
At IN O
the DT O
very RB O
least JJS O
, , O
Lemieux NNP B_PER
will MD O
attract VB O
ticket NN O
buyers NNS B_PER
and CC O
television NN O
viewers NNS B_PER
to TO O
a DT O
wintry NN O
sport NN O
that WDT O
usually RB O
spins VBZ O
its PRP$ O
wheels NNS O
along IN O
the DT O
road NN O
to TO O
show VB O
- : O
business NN O
success NN O
. . O
So RB O
what WP O
could MD O
be VB O
wrong JJ O
with IN O
this DT O
picture NN O
? . O
Start NNP O
with IN O
health NN O
. . O
Lemieux NNP B_PER
says VBZ O
his PRP$ B_PER
back NN O
has VBZ O
never RB O
felt VBD O
better RBR O
. . O
One CD O
way NN O
to TO O
change VB O
that IN O
is VBZ O
by IN O
playing NN O
hockey NN O
, , O
which WDT O
punishes NNS O
even RB O
young JJ O
, , O
healthy JJ O
bodies NNS B_PER
. . O
Can NNP O
Lemieux NNP B_PER
produce NN O
at IN O
a DT O
high JJ O
level NN O
at IN O
age NN O
35 CD O
? . O
Perhaps NNP O
, , O
although IN O
crackdowns NNS O
on IN O
obstruction NN O
fouls NNS O
, , O
such JJ O
as IN O
this DT O
season NN O
' '' O
s NNS O
, , O
tend VBP O
to TO O
weaken VB O
around IN O
mid JJ O
- : O
schedule NN O
and CC O
evaporate VB O
come NN O
playoff NN O
time NN O
. . O
This DT O
helped VBD O
persuade NN O
Lemieux NNP B_PER
to TO O
retire VB O
the DT O
first JJ O
time NN O
. . O
The DT O
third JJ O
caveat NN O
could MD O
be VB O
troubles NNS O
, , O
team NN B_ORG
- : O
wide JJ O
, , O
on IN O
the DT O
ice NN O
and CC O
above IN O
it PRP O
. . O
Despite NNP O
a DT O
shrewd NN O
general NN O
manager NN B_PER
in IN O
Craig NNP B_PER
Patrick NNP I_PER
and CC O
a DT O
loyal JJ O
fan NN B_PER
base NN B_PER
that WDT B_PER
understands VBZ O
the DT O
sport NN O
, , O
the DT O
Pittsburgh NNP B_GPE
franchise NN B_ORG
has VBZ O
seemed VBN O
unsteady RB O
since IN O
the DT O
Stanley NNP O
Cup NNP O
years NNS O
of IN O
1991 CD O
and CC O
1992 CD O
. . O
The DT O
market NN O
is VBZ O
of IN O
modest JJ O
size NN O
. . O
The DT O
new JJ O
coach NN B_PER
, , O
Ivan NNP B_PER
Hlinka NNP I_PER
, , O
is VBZ O
one CD B_PER
of IN O
the DT O
NHL NNP B_ORG
' POS O
s NNS O
first RB B_PER
from IN O
Europe NNP B_GPE
, , O
and CC O
his PRP$ B_PER
adjustment NN O
curve NN O
has VBZ O
been VBN O
steep JJ O
. . O
Should MD O
the DT O
Penguins NNP B_ORG
falter NN O
as IN O
a DT O
team NN B_ORG
in IN O
the DT O
short JJ O
term NN O
or CC O
as IN O
a DT O
business NN B_ORG
in IN O
the DT O
long JJ O
term NN O
, , O
Lemieux NNP B_PER
could MD O
be VB O
vulnerable JJ O
to TO O
disappointment NN O
and CC O
even RB O
blame VBD O
. . O
A DT O
coincidence NN O
of IN O
interest NN O
in IN O
good JJ O
times NNS O
might MD O
seem VB O
like IN O
a DT O
conflict NN O
during IN O
struggles NNS O
. . O
But CC O
who WP B_PER
wants NNS O
to TO O
dwell VB O
on IN O
the DT O
potential NN O
downside NN O
? . O
Consider NNP O
the DT O
vibration NN O
at IN O
the DT O
Devils NNP B_ORG
game NN O
against IN O
Columbus NNP B_ORG
in IN O
the DT O
Meadowlands NNPS B_FAC
on IN O
Wednesday NNP O
night NN O
. . O
While IN O
the DT O
Stanley NNP O
Cup NNP O
champions NNS B_ORG
played VBD O
the DT O
expansion NN O
Blue NNP B_ORG
Jackets NNPS I_ORG
, , O
fans NNS B_PER
in IN O
the DT O
seats NNS O
kept VBD O
glancing VBG O
at IN O
the DT O
out NN O
- : O
of IN O
- : O
town NN O
scoreboard NN O
and CC O
murmuring VBG O
about IN O
Lemieux NNP B_PER
every DT O
time NN O
the DT O
electric JJ O
sign NN O
posted VBD O
another DT O
Pittsburgh NNP B_ORG
goal NN O
. . O
In NNP O
the DT O
press NN O
room NN B_FAC
, , O
between IN O
periods NNS O
, , O
reporters NNS B_PER
gathered VBD O
to TO O
watch VB O
Lemieux NNP B_PER
' POS O
s NNS O
televised VBD O
highlights NNS O
from IN O
the DT O
Igloo NNP B_FAC
. . O
In NNP O
the DT O
corridor NN B_FAC
afterward NN O
, , O
two CD O
Columbus NNP B_ORG
assistants NNS B_PER
met VBD O
. . O
`` `` O
Did NNP O
you PRP B_PER
hear VB O
about IN O
Mario NNP B_PER
?'' '' O
one CD B_PER
asked VBD O
. . O
`` `` O
Yeah NNP O
!'' '' O
his PRP$ B_PER
colleague NN B_PER
replied VBD O
. . O
Both DT O
men NNS B_PER
were VBD O
smiling VBG O
, , O
as IN O
happy JJ O
about IN O
that DT O
distant JJ O
development NN O
as IN O
they PRP B_PER
were VBD O
with IN O
a DT O
spunky JJ O
2 CD O
- : O
2 CD O
tie NN O
in IN O
Continental NNP B_FAC
Arena NNP I_FAC
. . O
Even RB O
skeptics NNS B_PER
and CC O
cynics NNS B_PER
look VBP O
to TO O
see VB O
the DT O
bright JJ O
side NN O
. . O
It PRP O
is VBZ O
that IN O
time NN O
of IN O
year NN O
. . O
The DT O
sun NN B_LOC
is VBZ O
turning VBG O
back RB O
toward IN O
the DT O
Northern NNP B_LOC
Hemisphere NNP I_LOC
, , O
shining VBG O
on IN O
winter NN O
ice NN O
as IN O
the DT O
days NNS O
grow VBP O
longer JJR O
. . O
Both DT O
friends NNS B_PER
and CC O
foes VBZ B_PER
of IN O
the DT O
Pittsburgh NNP B_ORG
Penguins NNP I_ORG
have VBP O
a DT O
rooting VBG O
interest NN O
in IN O
a DT O
Happy NNP O
New NNP O
Year NNP O
for IN O
the DT O
athlete JJ B_PER
they PRP B_PER
call VBP O
le JJ B_PER
Magnifique NNP I_PER
. . O
NYT NNP O
- : O
12 CD O
- : O
28 CD O
- : O
00 CD O
2227EST CD O
