BC NNP O
- : O
NBC NNP O
- : O
APPOINT NNP O
- : O
ART NNP O
- : O
NYT NNP O
NBC NNP O
PROMOTES NNP O
` `` O
TODAY NNP O
' '' O
EXECUTIVE NNP O
PRODUCER NNP O
TO NNP O
ENTERTAINMENT NNP O
DIVISION NNP O
( NNP O
ART NNP O
ADV NNP O
: : O
Photo NNP O
NYT21 NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
photo IN O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
( : O
EDS NNS O
: : O
Story NNP O
may MD O
update VB O
) : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
BILL NNP O
CARTER NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
Jeff NNP B_PER
Zucker NNP I_PER
, , O
the DT O
longtime NN O
executive NN O
producer NN B_PER
of IN O
NBC NNP B_ORG
' POS O
s NNS O
`` `` O
Today NN O
'' '' O
program NN O
, , O
will MD O
be VB O
named VBN O
Friday NNP O
as IN O
the DT O
new JJ O
president NN B_PER
of IN O
NBC NNP B_ORG
' POS O
s NNS O
entertainment NN O
division NN B_ORG
, , O
replacing NN O
Garth NNP B_PER
Ancier NNP I_PER
, , O
NBC NNP B_ORG
executives NNS B_PER
said VBD O
. . O
The DT O
move NN O
will MD O
have VB O
a DT O
ripple NN O
effect NN O
on IN O
two CD O
NBC NNP B_ORG
divisions NNS B_ORG
, , O
forcing JJ O
the DT O
network NN B_ORG
to TO O
replace VB O
Zucker NNP B_PER
at IN O
`` `` O
Today NN B_ORG
,'' '' O
where WRB B_ORG
he PRP B_PER
has VBZ O
led VBN O
the DT O
program NN O
to TO O
its PRP$ O
most RBS O
dominant JJ O
ratings NNS O
position NN O
in IN O
decades NNS O
, , O
and CC O
shaking VBG O
up RP O
the DT O
entertainment NN O
division NN B_ORG
, , O
where WRB B_ORG
Zucker NNP B_PER
has VBZ O
never RB O
worked VBN O
. . O
Zucker NNP B_PER
' POS O
s NNS O
enormous JJ O
success NN O
at IN O
`` `` O
Today NN B_ORG
,'' '' O
where WRB B_ORG
he PRP B_PER
has VBZ O
served VBN O
as IN O
executive JJ O
producer NN B_PER
since IN O
1994 CD O
, , O
has VBZ O
for IN O
several JJ O
years NNS O
set VBD O
him PRP B_PER
up RP O
for IN O
a DT O
promotion NN O
at IN O
the DT O
network NN B_ORG
, , O
and CC O
he PRP B_PER
has VBZ O
frequently RB O
expressed VBN O
his PRP$ B_PER
desire NN O
to TO O
move VB O
on IN O
from IN O
`` `` O
Today NN B_ORG
.'' '' O
On NNP O
Tuesday NNP O
night NN O
, , O
Zucker NNP B_PER
said VBD O
that IN O
after IN O
covering VBG O
the DT O
postelection NN O
news NN O
on IN O
`` `` O
Today NN B_ORG
'' '' O
and CC O
seeing VBG O
that IN O
story NN O
help NN O
establish VB O
the DT O
third JJ O
hour NN O
of IN O
the DT O
program NN O
, , O
which WDT O
was VBD O
only RB O
added VBN O
in IN O
October NNP O
, , O
he PRP B_PER
had VBD O
little JJ O
left VBN O
to TO O
accomplish VB O
at IN O
`` `` O
Today NN B_ORG
.'' '' O
But CC O
no DT O
job NN O
in IN O
the DT O
news NN O
division NN B_ORG
had VBD O
either DT O
been VBN O
available JJ O
or CC O
of IN O
interest NN O
to TO O
Zucker NNP B_PER
. . O
The DT O
move NN O
to TO O
NBC NNP B_ORG
Entertainment NNP I_ORG
serves VBZ O
as IN O
the DT O
best JJS O
way NN O
for IN O
NBC NNP B_ORG
to TO O
retain VB O
an DT O
executive NN B_PER
they PRP B_ORG
regard VBP O
as IN O
one CD B_PER
of IN O
the DT O
best JJS B_PER
in IN O
television NN B_ORG
. . O
The DT O
decision NN O
abruptly RB O
ends VBZ O
Ancier NNP B_PER
' POS O
s NNS O
leadership NN O
of IN O
NBC NNP B_ORG
Entertainment NNP I_ORG
after IN O
only RB O
18 CD O
months NNS O
. . O
His NNP B_PER
tenure NN O
became VBD O
extremely RB O
troubled VBN O
this DT O
fall NN O
after IN O
the DT O
new JJ O
lineup NN O
of IN O
NBC NNP B_ORG
series NN O
stumbled VBD O
badly RB O
. . O
But CC O
the DT O
move NN O
' POS O
s NNS O
timing VBG O
is VBZ O
still RB O
somewhat RB O
surprising JJ O
because IN O
NBC NNP B_ORG
had VBD O
enough RB O
strength NN O
among IN O
its PRP$ B_ORG
core NN O
group NN O
of IN O
hit NN O
shows NNS O
to TO O
win VB O
last JJ O
month NN O
' '' O
s NNS O
ratings NNS O
sweep VBP O
competition NN O
. . O
In NNP O
addition NN O
, , O
three CD O
series NNS O
_ NNP O
`` `` O
The NNP O
West NNP O
Wing NNP O
,'' '' O
`` `` O
Law NN O
and CC O
Order NNP O
S NNP O
. . O
V NNP O
. . O
U NNP O
.'' '' O
and CC O
`` `` O
Third JJ O
Watch NN O
'' '' O
_ NNP O
all DT O
added VBD O
last JJ O
fall NN O
, , O
Ancier NNP B_PER
' POS O
s NNS O
first RB O
at IN O
NBC NNP B_ORG
, , O
have VBP O
since IN O
become NN O
significant JJ O
hits NNS O
for IN O
the DT O
network NN B_ORG
. . O
But CC O
Ancier NNP B_PER
' '' O
s VBZ O
ouster JJR O
had VBD O
been VBN O
the DT O
subject NN O
of IN O
widespread JJ O
rumors NNS O
in IN O
Hollywood NNP B_GPE
in IN O
the DT O
last JJ O
several JJ O
weeks NNS O
, , O
largely RB O
because IN O
of IN O
the DT O
failure NN O
of IN O
this DT O
fall NN O
' '' O
s NNS O
slate VBP O
of IN O
programs NNS O
. . O
NBC NNP B_ORG
has VBZ O
several JJ O
aging VBG O
hits NNS O
, , O
including VBG O
`` `` O
Frasier NNP O
'' '' O
and CC O
`` `` O
Friends NNPS O
,'' '' O
that IN O
may MD O
not RB O
have VB O
many JJ O
more RBR O
years NNS O
on IN O
the DT O
network NN B_ORG
, , O
and CC O
NBC NNP B_ORG
executives NNS B_PER
have VBP O
said VBN O
this DT O
fall NN O
that IN O
it PRP O
was VBD O
especially RB O
crucial JJ O
the DT O
network NN B_ORG
add NN O
some DT O
new JJ O
replacements NNS O
. . O
Only RB O
one CD O
NBC NNP B_ORG
show NN O
, , O
`` `` O
Ed NNP O
,'' '' O
has VBZ O
performed VBN O
with IN O
any DT O
particular JJ O
promise NN O
, , O
although IN O
two CD O
others NNS O
, , O
`` `` O
DAG NNP O
' '' O
and CC O
`` `` O
Cursed JJ O
,'' '' O
have VBP O
proved VBN O
at IN O
least JJS O
serviceable JJ O
in IN O
time NN O
periods NNS O
where WRB O
they PRP O
are VBP O
protected VBN O
by IN O
other JJ O
NBC NNP B_ORG
hits NNS O
. . O
But CC O
many JJ O
other JJ O
new JJ O
NBC NNP B_ORG
series NN O
this DT O
fall NN O
collapsed VBD O
quickly RB O
, , O
including VBG O
two CD O
high JJ O
- : O
profile JJ O
shows NNS O
, , O
`` `` O
The DT O
Michael NNP O
Richards NNP O
Show NNP O
'' '' O
and CC O
`` `` O
Titans NNPS O
.'' '' O
Ancier NNP B_PER
was VBD O
especially RB O
tied VBN O
to TO O
the DT O
latter NN O
, , O
having VBG O
argued VBN O
strenuously RB O
for IN O
it PRP O
last JJ O
spring NN O
before IN O
NBC NNP B_ORG
selected VBD O
its PRP$ B_ORG
schedule NN O
. . O
The DT O
show NN O
had VBD O
been VBN O
opposed VBN O
by IN O
several JJ O
other JJ O
senior JJ O
NBC NNP B_ORG
executives NNS B_PER
, , O
including VBG O
the DT O
network NN B_ORG
president NN B_PER
, , O
Bob NNP B_PER
Wright NNP I_PER
, , O
on IN O
grounds NNS O
that IN O
it PRP O
was VBD O
tasteless JJ O
. . O
Ancier NNP B_PER
had VBD O
dismissed VBN O
that IN O
criticism NN O
. . O
Ancier NNP B_PER
was VBD O
also RB O
the DT O
target NN O
of IN O
some DT O
criticism NN O
from IN O
Wright NNP B_PER
last JJ O
year NN O
after IN O
CBS NNP B_ORG
, , O
with IN O
`` `` O
Survivor NNP O
,'' '' O
and CC O
ABC NNP B_ORG
, , O
with IN O
`` `` O
Who WP O
Wants NNS O
To TO O
Be VB O
A DT O
Millionaire NNP O
,'' '' O
turned VBD O
their PRP$ B_ORG
networks NNS B_ORG
around IN O
with IN O
so RB O
- : O
called VBN O
reality NN O
programs NNS O
. . O
Wright NNP B_PER
questioned VBD O
why WRB O
NBC NNP B_ORG
Entertainment NNP I_ORG
was VBD O
the DT O
only JJ O
network NN B_ORG
that WDT B_ORG
had VBD O
not RB O
picked VBN O
up RP O
programs NNS O
in IN O
the DT O
reality NN O
genre NN O
. . O
Ancier NNP B_PER
had VBD O
come VBN O
to TO O
NBC NNP B_ORG
with IN O
seemingly RB O
ideal JJ O
qualifications NNS O
. . O
He PRP B_PER
had VBD O
previously RB O
worked VBN O
at IN O
NBC NNP B_ORG
Entertainment NNP I_ORG
, , O
then RB O
had VBD O
run VBN O
Fox NNP B_ORG
' POS O
s NNS O
programming VBG O
in IN O
the DT O
first JJ O
days NNS O
of IN O
that DT O
network NN B_ORG
and CC O
most JJS O
recently RB O
had VBD O
managed VBN O
programming NN O
at IN O
the DT O
WB NNP B_ORG
Network NNP I_ORG
, , O
helping VBG O
that IN O
network NN B_ORG
establish NN O
itself PRP B_ORG
as IN O
a DT O
strong JJ O
competitor NN B_ORG
for IN O
young JJ O
audiences NNS B_PER
. . O
NYT NNP O
- : O
12 CD O
- : O
14 CD O
- : O
00 CD O
1904EST CD O
