BC NNP O
- : O
CHAPMAN NNP O
- : O
PAROLE NNP O
- : O
NYT NNP O
LENNON NNP O
' POS O
S NNP O
KILLER NNP O
APOLOGIZED NNP O
AT NNP O
PAROLE NNP O
HEARING NNP O
, , O
IN NNP O
VAIN NNP O
& CC O
UR NNP O
; : O
By NNP O
SHAILA NNP O
K NNP O
. . O
DEWAN NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
`` `` O
I PRP B_PER
do VBP O
wish JJ O
I PRP B_PER
was VBD O
a DT O
big JJ O
nobody NN B_PER
again RB O
,'' '' O
Mark NNP B_PER
David NNP I_PER
Chapman NNP I_PER
told VBD O
the DT O
New NNP B_GPE
York NNP I_GPE
State NNP I_GPE
Parole NNP O
Board NNP B_ORG
at IN O
a DT O
closed VBN O
hearing NN O
at IN O
the DT O
Attica NNP B_FAC
state NN B_GPE
prison NN B_FAC
on IN O
Oct NNP O
. . O
3 CD O
. . O
But CC O
his PRP$ B_PER
words NNS O
did VBD O
not RB O
sway VB O
the DT O
board NN B_ORG
, , O
which WDT B_ORG
, , O
citing VBG O
his PRP$ B_PER
ongoing NN O
desire NN O
for IN O
notoriety NN O
, , O
denied VBD O
Chapman NNP B_PER
' POS O
s NNS O
first RB O
bid VBD O
for IN O
parole NN O
since IN O
he PRP B_PER
pleaded VBD O
guilty JJ O
to TO O
the DT O
Dec NNP O
. . O
8 CD O
, , O
1980 CD O
, , O
murder NN O
of IN O
John NNP B_PER
Lennon NNP I_PER
. . O
In NNP O
the DT O
hearing NN O
, , O
a DT O
transcript NN O
of IN O
which WDT O
was VBD O
released VBN O
Wednesday NNP O
, , O
Chapman NNP B_PER
said VBD O
repeatedly RB O
that IN O
he PRP B_PER
did VBD O
not RB O
have VB O
the DT O
right NN O
to TO O
ask VB O
for IN O
his PRP$ B_PER
release NN O
. . O
But CC O
if IN O
he PRP B_PER
were VBD O
paroled VBN O
, , O
he PRP B_PER
would MD O
try VB O
to TO O
work VB O
on IN O
a DT O
farm NN B_FAC
, , O
speak NN O
at IN O
churches NNS B_FAC
and CC O
be VB O
reunited VBN O
with IN O
his PRP$ B_PER
wife NN B_PER
, , O
who WP B_PER
flies NNS O
from IN O
Hawaii NNP B_GPE
twice NN O
a DT O
year NN O
to TO O
visit VB O
him PRP B_PER
, , O
he PRP B_PER
said VBD O
. . O
In IN O
a DT O
somewhat NN O
rambling VBG O
apology NN O
to TO O
Lennon NNP B_PER
' POS O
s NNS O
widow VBP B_PER
, , O
Yoko NNP B_PER
Ono NNP I_PER
, , O
Chapman NNP B_PER
, , O
45 CD O
, , O
said VBD O
first JJ O
that IN O
he PRP B_PER
could MD O
not RB O
imagine VB O
her PRP$ B_PER
pain NN O
, , O
and CC O
later JJ O
that IN O
he PRP B_PER
had VBD O
felt VBN O
it PRP O
for IN O
the DT O
first JJ O
time NN O
after IN O
reading NN O
a DT O
recent JJ O
Newsweek NNP B_ORG
article NN O
in IN O
which WDT O
she PRP B_PER
said VBD O
she PRP B_PER
had VBD O
been VBN O
shaking VBG O
uncontrollably RB O
the DT O
night NN O
of IN O
her PRP$ B_PER
husband NN B_PER
' '' O
s NNS O
death NN O
. . O
`` `` O
I PRP B_PER
' '' O
ve VBP O
come VBN O
to TO O
grips NNS O
with IN O
the DT O
fact NN O
that IN O
that DT O
John NNP B_PER
Lennon NNP I_PER
was VBD O
a DT O
person NN B_PER
,'' '' O
he PRP B_PER
said VBD O
. . O
Chapman NNP B_PER
told VBD O
the DT O
board NN B_ORG
that IN O
after IN O
reading NN O
the DT O
article NN O
, , O
he PRP B_PER
had VBD O
almost RB O
skipped VBN O
the DT O
hearing NN O
. . O
But CC O
he PRP B_PER
said VBD O
, , O
`` `` O
You PRP B_ORG
have VBP O
a DT O
right NN O
to TO O
know VB O
what WP O
happened VBN O
.'' '' O
Chapman NNP B_PER
would MD O
have VB O
been VBN O
up RP O
for IN O
parole NN O
even RB O
if IN O
he PRP B_PER
had VBD O
not RB O
attended VBN O
, , O
a DT O
parole NN O
board NN B_ORG
spokesman NN B_PER
said VBD O
. . O
Ono NNP B_PER
did VBD O
not RB O
attend VB O
the DT O
hearing NN O
, , O
but CC O
had VBD O
submitted VBN O
a DT O
letter NN O
asking VBG O
that IN O
parole JJ O
be VB O
denied VBN O
. . O
Chapman NNP B_PER
, , O
who WP B_PER
has VBZ O
been VBN O
criticized VBN O
for IN O
seeming NN O
to TO O
revel VB O
in IN O
televised VBN O
appearances NNS O
after IN O
his PRP$ B_PER
conviction NN O
, , O
was VBD O
consistently RB O
self PRP O
- : O
deprecating VBG O
throughout IN O
the DT O
50 CD O
- : O
minute JJ O
hearing NN O
. . O
Describing NNP O
an DT O
outburst JJ O
early JJ O
in IN O
his PRP$ B_PER
incarceration NN O
, , O
he PRP B_PER
said VBD O
: : O
`` `` O
They PRP B_PER
were VBD O
rough JJ O
with IN O
me PRP B_PER
, , O
which WDT O
was VBD O
fine NN O
. . O
Which WDT O
is VBZ O
probably RB O
what WP O
I PRP B_PER
needed VBD O
to TO O
snap VB O
out RP O
of IN O
that DT O
.'' '' O
Asked NNP O
if IN O
he PRP B_PER
would MD O
be VB O
concerned VBN O
for IN O
his PRP$ B_PER
safety NN O
if IN O
released VBN O
, , O
Chapman NNP B_PER
, , O
who WP B_PER
is VBZ O
being VBG O
held VBN O
in IN O
protective JJ O
custody NN O
apart NN O
from IN O
other JJ O
inmates NNS B_PER
, , O
said VBD O
he PRP B_PER
believed VBD O
that IN O
God NNP B_PER
`` `` O
kept VBD O
the DT O
lions NNS O
' POS O
mouths NNS O
shut VBD O
in IN O
Daniel NNP B_PER
' POS O
s NNS O
den VBP B_LOC
,'' '' O
adding VBG O
, , O
`` `` O
And CC O
I PRP B_PER
think VBP O
he PRP B_PER
can MD O
do VB O
the DT O
same JJ O
for IN O
me PRP B_PER
if IN O
he PRP B_PER
so RB O
chooses VBZ O
, , O
and CC O
I PRP B_PER
would MD O
leave VB O
most RBS O
of IN O
that DT O
up IN O
to TO O
him PRP B_PER
.'' '' O
Chapman NNP B_PER
' POS O
s NNS O
pursuit NN O
of IN O
publicity NN O
occupied VBN O
much RB O
of IN O
the DT O
discussion NN O
, , O
despite IN O
his PRP$ B_PER
professed VBN O
wish NN O
to TO O
return VB O
to TO O
the DT O
anonymity NN O
that IN O
had VBD O
plagued VBN O
him PRP B_PER
, , O
as IN O
a DT O
security NN O
guard NN B_PER
in IN O
Hawaii NNP B_GPE
, , O
enough RB O
to TO O
make VB O
him PRP B_PER
commit VB O
his PRP$ B_PER
notorious JJ O
crime NN O
. . O
When WRB O
the DT O
board NN B_ORG
denied VBD O
parole JJ O
in IN O
a DT O
written VBN O
statement NN O
issued VBN O
shortly RB O
after IN O
the DT O
hearing NN O
, , O
it PRP B_ORG
said VBD O
: : O
`` `` O
Your PRP$ B_PER
most JJS O
vicious JJ O
and CC O
violent NN O
act NN O
was VBD O
apparently RB O
fueled VBN O
by IN O
your PRP$ B_PER
need NN O
to TO O
be VB O
acknowledged VBN O
. . O
During IN O
your PRP$ B_PER
parole NN O
hearing NN O
, , O
this DT O
panel NN B_ORG
noted VBD O
your PRP$ B_PER
continued VBN O
interest NN O
in IN O
maintaining NN O
your PRP$ B_PER
notoriety NN O
.'' '' O
Asked NNP O
what WP O
he PRP B_PER
had VBD O
done VBN O
to TO O
attract VB O
attention NN O
since IN O
he PRP B_PER
was VBD O
incarcerated VBN O
, , O
Chapman NNP B_PER
recalled VBD O
a DT O
1987 CD O
interview NN O
with IN O
People NNP B_ORG
magazine NN I_ORG
, , O
for IN O
which WDT O
he PRP B_PER
received VBD O
$ $ O
5 CD O
, , O
000 CD O
, , O
according VBG O
to TO O
news NN O
reports NNS O
at IN O
the DT O
time NN O
. . O
He PRP B_PER
also RB O
recalled VBD O
interviews NNS O
with IN O
Barbara NNP B_PER
Walters NNP I_PER
and CC O
Larry NNP B_PER
King NNP I_PER
when WRB O
a DT O
book NN O
about IN O
him PRP B_PER
was VBD O
published VBN O
in IN O
1992 CD O
. . O
`` `` O
Other JJ O
than IN O
that DT O
,'' '' O
he PRP B_PER
said VBD O
, , O
`` `` O
I PRP B_PER
' '' O
ve VBP O
consistently RB O
, , O
especially RB O
the DT O
last JJ O
10 CD O
years NNS O
, , O
denied VBD O
any DT O
press NN O
requests NNS O
.'' '' O
But CC O
when WRB O
prompted VBN O
, , O
Chapman NNP B_PER
did VBD O
acknowledge NN O
a DT O
three CD O
- : O
hour NN O
interview NN O
in IN O
July NNP O
with IN O
Jack NNP B_PER
Jones NNP I_PER
, , O
a DT O
Rochester NNP B_GPE
journalist NN B_PER
who WP B_PER
wrote VBD O
the DT O
1992 CD O
book NN O
`` `` O
Let NNP O
Me NNP O
Take NNP O
You NNP O
Down NNP O
: : O
Inside NNP O
the DT O
Mind NNP O
of IN O
Mark NNP O
David NNP O
Chapman NNP O
, , O
the DT O
Man NNP O
Who NNP O
Killed NNP O
John NNP O
Lennon NNP O
'' '' O
( : O
Villard NNP B_ORG
Books NNP I_ORG
). NNP O
Jones NNP B_PER
, , O
reached VBD O
by IN O
telephone NN O
Wednesday NNP O
, , O
said VBD O
that IN O
in IN O
the DT O
July NNP O
interview NN O
, , O
Chapman NNP B_PER
had VBD O
told VBN O
him PRP B_PER
for IN O
the DT O
first JJ O
time NN O
that WDT O
he PRP B_PER
wanted VBD O
to TO O
be VB O
released VBN O
from IN O
prison NN B_FAC
. . O
But CC O
after IN O
the DT O
hearing NN O
last JJ O
week NN O
, , O
`` `` O
he PRP B_PER
was VBD O
relieved VBN O
that IN O
they PRP B_ORG
made VBD O
the DT O
decision NN O
that IN O
they PRP B_ORG
made VBD O
,'' '' O
said VBD O
Jones NNP B_PER
, , O
who WP B_PER
spoke NN O
to TO O
him PRP B_PER
then RB O
. . O
The DT O
interview NN O
was VBD O
conducted VBN O
for IN O
the DT O
book NN O
' POS O
s NNS O
newly RB O
published VBN O
second JJ O
edition NN O
. . O
Chapman NNP B_PER
said VBD O
that IN O
after IN O
getting VBG O
permission NN O
from IN O
God NNP B_PER
, , O
he PRP B_PER
had VBD O
allowed VBN O
parts NNS O
of IN O
it PRP O
to TO O
be VB O
released VBN O
to TO O
Court NNP O
TV NN O
. . O
In NNP O
the DT O
interview NN O
, , O
parts NNS O
of IN O
which WDT O
were VBD O
also RB O
published VBN O
in IN O
The DT O
Daily NNP O
Express NNP O
of IN O
London NNP B_GPE
, , O
Chapman NNP B_PER
made VBD O
the DT O
widely RB O
publicized VBN O
remark NN O
that IN O
Lennon NNP B_PER
was VBD O
a DT O
liberal NN B_PER
and CC O
would MD O
have VB O
wanted VBN O
him PRP B_PER
to TO O
be VB O
released VBN O
. . O
But CC O
at IN O
the DT O
hearing NN O
, , O
the DT O
inmate NN B_PER
complained VBD O
that IN O
the DT O
comment NN O
had VBD O
been VBN O
wrongly RB O
portrayed VBN O
, , O
and CC O
that IN O
he PRP B_PER
had VBD O
not RB O
meant VBN O
it PRP O
as IN O
an DT O
argument NN O
in IN O
favor NN O
of IN O
his PRP$ B_PER
parole NN O
. . O
`` `` O
He PRP B_PER
asked VBD O
me PRP B_PER
, , O
what WP O
did VBD O
I PRP B_PER
think VBP O
John NNP B_PER
Lennon NNP I_PER
would MD O
do VB O
,'' '' O
Chapman NNP B_PER
said VBD O
. . O
`` `` O
And CC O
I PRP B_PER
thought VBD O
about IN O
it PRP O
for IN O
a DT O
minute NN O
, , O
and CC O
I PRP B_PER
answered VBD O
honestly RB O
.'' '' O
NYT NNP O
- : O
10 CD O
- : O
11 CD O
- : O
00 CD O
2219EDT CD O
