BC NNP O
- : O
ELN NNP O
- : O
FLORIDA NNP O
- : O
CONTEST NNP O
- : O
NYT NNP O
FLORIDA NNP O
JUSTICES NNP O
HAND NNP O
GORE NNP O
TWO NNP O
SETBACKS NNP O
( NNP O
Eds NNP O
: : O
2nd JJ O
take NN O
will MD O
move VB O
by IN O
9 CD O
: : O
15 CD O
p NN O
. . O
m NN O
. . O
ET NNP O
.) NNP O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
FIRESTONE NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
TALLAHASSEE NNP B_GPE
, , O
Fla NNP B_GPE
. . O
_ NNP O
The NNP O
Florida NNP B_GPE
Supreme NNP O
Court NNP B_ORG
rejected VBD O
an DT O
appeal NN O
Friday NNP O
by IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
that IN O
it PRP B_ORG
begin VBP O
the DT O
immediate JJ O
manual JJ O
recount NN O
of IN O
14 CD O
, , O
000 CD O
disputed VBN O
ballots NNS O
from IN O
South NNP O
Florida NNP B_LOC
, , O
forcing JJ O
Gore NNP B_PER
' '' O
s VBZ O
contest JJS O
of IN O
the DT O
presidential JJ B_PER
election NN O
into IN O
a DT O
lower JJR O
- : O
court NN B_ORG
trial NN O
that IN O
begins VBZ O
Saturday NNP O
morning NN O
. . O
An DT O
hour NN O
later JJ O
, , O
the DT O
state NN B_GPE
' POS O
s NNS O
highest JJS O
court NN B_ORG
dealt NN O
another DT O
blow NN O
to TO O
supporters NNS B_PER
of IN O
Gore NNP B_PER
in IN O
Palm NNP B_GPE
Beach NNP I_GPE
County NNP I_GPE
, , O
refusing VBG O
to TO O
order NN O
a DT O
new JJ O
election NN O
that WDT O
many JJ O
voters NNS B_PER
said VBD O
was VBD O
necessary JJ O
because IN O
of IN O
the DT O
confusing NN O
nature NN O
of IN O
the DT O
`` `` O
butterfly RB O
'' '' O
ballot NN O
. . O
The DT O
day NN O
in IN O
Tallahassee NNP B_GPE
was VBD O
not RB O
a DT O
complete JJ O
loss NN O
for IN O
the DT O
vice NN O
president NN B_PER
' '' O
s VBZ O
camp NN B_ORG
, , O
however RB O
. . O
Judge NNP B_PER
N NNP B_PER
. . I_PER
Sanders NNP I_PER
Sauls NNP I_PER
of IN O
Leon NNP B_GPE
County NNP I_GPE
Circuit NNP O
Court NNP B_ORG
, , O
who WP B_PER
is VBZ O
presiding VBG O
over IN O
the DT O
contest JJS O
lawsuit NN O
, , O
announced VBD O
what WP O
could MD O
be VB O
a DT O
relatively RB O
brisk JJ O
pace NN O
for IN O
Saturday NNP O
' POS O
s NNS O
trial NN O
, , O
expressing VBG O
the DT O
hope NN O
that IN O
it PRP O
could MD O
be VB O
concluded VBN O
in IN O
one CD O
marathon NN O
12 CD O
- : O
hour NN O
session NN O
. . O
If IN O
the DT O
judge NN B_PER
should MD O
agree VB O
on IN O
Saturday NNP O
to TO O
Gore NNP B_PER
' POS O
s NNS O
demand NN O
that WDT O
the DT O
ballots NNS O
be VB O
counted VBN O
, , O
the DT O
Democratic JJ B_ORG
team NN B_ORG
would MD O
not RB O
be VB O
much RB O
further JJR O
behind IN O
schedule NN O
than IN O
if IN O
the DT O
Supreme NNP O
Court NNP B_ORG
had VBD O
agreed VBN O
to TO O
the DT O
appeal NN O
. . O
Lawyers NNS B_PER
for IN O
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
have VBP O
vowed VBN O
to TO O
use VB O
every DT O
argument NN O
at IN O
their PRP$ B_PER
disposal NN O
to TO O
make VB O
certain JJ O
that IN O
no DT O
ballots NNS O
are VBP O
counted VBN O
, , O
and CC O
that IN O
the DT O
contest JJS O
lawsuit NN O
is VBZ O
dismissed VBN O
. . O
But CC O
they PRP B_PER
backed VBD O
away RB O
Friday NNP O
from IN O
some DT O
earlier JJR O
plans NNS O
that WDT O
could MD O
have VB O
delayed VBN O
the DT O
trial NN O
, , O
including VBG O
a DT O
demand NN O
that WDT O
three CD O
Florida NNP B_GPE
counties NNS B_GPE
send VBP O
1 CD O
. . O
17 CD O
million CD O
ballots NNS O
to TO O
Tallahassee NNP B_GPE
, , O
in IN O
addition NN O
to TO O
the DT O
1 CD O
. . O
16 CD O
million CD O
ballots NNS O
from IN O
Palm NNP B_GPE
Beach NNP I_GPE
and CC O
Miami NNP B_GPE
- : I_GPE
Dade NNP I_GPE
counties NNS B_GPE
that WDT O
finished VBD O
arriving VBG O
here RB B_GPE
Friday NNP O
. . O
Instead NNP O
, , O
the DT O
Bush NNP B_PER
lawyers NNS B_PER
agreed VBD O
to TO O
the DT O
proposal NN O
by IN O
Sauls NNP B_PER
that IN O
the DT O
ballots NNS O
in IN O
Volusia NNP B_GPE
, , O
Broward NNP B_GPE
and CC O
Pinellas NNP B_GPE
counties NNS B_GPE
simply RB O
be VB O
impounded VBN O
as IN O
possible JJ O
evidence NN O
where WRB O
they PRP O
are VBP O
, , O
and CC O
not RB O
be VB O
transported VBN O
. . O
Bush NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
also RB O
said VBD O
they PRP B_PER
would MD O
not RB O
insist VB O
that IN O
the DT O
opening VBG O
of IN O
the DT O
trial NN O
deal NN O
with IN O
a DT O
series NN O
of IN O
new JJ O
issues NNS O
they PRP B_PER
raised VBD O
in IN O
a DT O
brief JJ O
on IN O
Thursday NNP O
night NN O
. . O
Those DT O
issues NNS O
include VBP O
whether IN O
Gore NNP B_PER
is VBZ O
really RB O
a DT O
candidate NN B_PER
entitled VBN O
to TO O
bring VB O
a DT O
contest NN O
lawsuit NN O
_ NNP O
technically RB O
, , O
only RB O
the DT O
electors NNS B_PER
for IN O
a DT O
candidate NN B_PER
are VBP O
on IN O
a DT O
presidential JJ B_PER
ballot NN O
_ NNP O
and CC O
whether IN O
any DT O
presidential JJ B_PER
election NN O
can MD O
truly RB O
be VB O
contested VBN O
under IN O
Florida NNP B_GPE
law NN O
. . O
The DT O
Bush NNP B_PER
team NN B_PER
also RB O
agreed VBD O
to TO O
call VB O
no DT O
more RBR O
than IN O
20 CD O
witnesses NNS B_PER
at IN O
the DT O
trial NN O
, , O
not RB O
the DT O
93 CD B_PER
named VBD O
in IN O
a DT O
witness NN B_PER
list NN O
submitted VBD O
Thursday NNP O
night NN O
. . O
Gore NNP B_PER
' POS O
s NNS O
lawyers NNS B_PER
plan VBP O
to TO O
call VB O
two CD O
witnesses NNS B_PER
. . O
The DT O
willingness NN O
of IN O
the DT O
Bush NNP B_PER
team NN B_PER
to TO O
pare VB O
down RP O
its PRP$ B_PER
demands NNS O
may MD O
have VB O
come VBN O
from IN O
the DT O
realization NN O
that IN O
Sauls NNPS B_PER
was VBD O
not RB O
going VBG O
to TO O
allow VB O
any DT O
obvious JJ O
delay NN O
tactics NNS O
in IN O
the DT O
trial NN O
. . O
The DT O
judge NN B_PER
said VBD O
he PRP B_PER
understood VBD O
why WRB O
Gore NNP B_PER
needed VBD O
to TO O
accelerate VB O
the DT O
process NN O
; : O
if IN O
the DT O
trial NN O
, , O
the DT O
vote NN O
- : O
counting VBG O
and CC O
any DT O
subsequent NN O
appeals NNS O
extend VBP O
beyond IN O
Dec NNP O
. . O
12 CD O
, , O
the DT O
Florida NNP B_GPE
Legislature NNP B_ORG
will MD O
send VB O
Bush NNP B_PER
' POS O
s NNS O
electors NNS B_PER
to TO O
the DT O
Electoral NNP B_ORG
College NNP I_ORG
and CC O
the DT O
contest NN O
lawsuit NN O
will MD O
likely RB O
become VB O
moot NN O
. . O
At IN O
a DT O
preliminary JJ O
hearing NN O
Friday NNP O
afternoon NN O
, , O
Sauls NNP B_PER
made VBD O
it PRP O
clear JJ O
he PRP B_PER
would MD O
take VB O
a DT O
no DT O
- : O
nonsense NN O
approach NN O
to TO O
the DT O
trial NN O
. . O
Lawyers NNS B_PER
for IN O
the DT O
various JJ O
parties NNS B_PER
to TO O
the DT O
suit NN O
would MD O
not RB O
be VB O
allowed VBN O
to TO O
repeat VB O
arguments NNS O
already RB O
made VBN O
, , O
he PRP B_PER
said VBD O
, , O
an DT O
important JJ O
consideration NN O
because IN O
there EX O
are VBP O
multiple JJ O
defendants NNS B_PER
in IN O
the DT O
suit NN O
: : O
Bush NNP B_PER
; : O
Katherine NNP B_PER
Harris NNP I_PER
, , O
the DT O
Florida NNP B_GPE
secretary NN B_PER
of IN O
state NN B_GPE
; : O
and CC O
the DT O
election NN O
boards NNS B_ORG
of IN O
three CD O
counties NNS B_GPE
. . O
( : O
MORE JJR O
) : O
NYT NNP O
- : O
12 CD O
- : O
01 CD O
- : O
00 CD O
2100EST CD O
