BC NNP O
- : O
MIDEAST NNP O
- : O
STOCKS NNS O
-$ $ O
ADV22 NNP O
- : O
NYT NNP O
INVESTORS NNP O
FEEL NNP O
EFFECTS NNP O
OF NNP O
MIDEAST NNP O
VIOLENCE NNP O
( NNP O
For NNP O
release NN O
Sunday NNP O
, , O
Oct NNP O
. . O
22 CD O
) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
JOSEPH NNP O
B NNP O
. . O
TREASTER NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
In NNP O
just RB O
two CD O
weeks NNS O
this DT O
month NN O
, , O
as RB O
investors NNS B_PER
worried VBN O
whether IN O
the DT O
violence NN O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
would MD O
escalate VB O
into IN O
war NN O
, , O
the DT O
stock NN O
market NN O
in IN O
Israel NNP B_GPE
fell VBD O
16 CD O
percent NN O
. . O
In NNP O
Egypt NNP B_GPE
, , O
the DT O
market NN O
dropped VBD O
20 CD O
percent NN O
. . O
But CC O
for IN O
most JJS O
American JJ B_GPE
investors NNS B_PER
, , O
many JJ B_PER
of IN O
whom WP B_PER
buy NN O
their PRP$ B_PER
stocks NNS O
through IN O
mutual JJ O
funds NNS O
, , O
the DT O
impact NN O
was VBD O
more JJR O
diffuse NN O
, , O
though IN O
still RB O
strong JJ O
. . O
While IN O
few JJ O
investors NNS B_PER
own JJ O
funds NNS O
containing VBG O
many JJ O
Middle NNP B_LOC
Eastern NNP I_LOC
companies NNS B_ORG
, , O
partly RB O
because IN O
there EX O
are VBP O
not RB O
that IN O
many JJ O
around IN O
to TO O
buy VB O
, , O
they PRP O
nonetheless VBP O
felt VBD O
the DT O
effects NNS O
of IN O
the DT O
region NN B_LOC
' POS O
s NNS O
volatility NN O
. . O
Wall NNP O
Street NNP O
and CC O
other JJ O
global JJ O
markets NNS O
were VBD O
concerned VBN O
that IN O
the DT O
violence NN O
would MD O
translate VB O
into IN O
higher JJR O
oil NN O
prices NNS O
_ NNP O
which WDT O
it PRP O
did VBD O
, , O
briefly RB O
_ NNP O
and CC O
that IN O
those DT O
prices NNS O
, , O
in IN O
turn NN O
, , O
could MD O
lead VB O
to TO O
inflation NN O
and CC O
higher JJR O
interest NN O
rates NNS O
. . O
That DT O
line NN O
of IN O
thinking VBG O
played VBN O
a DT O
big JJ O
role NN O
in IN O
the DT O
379 CD O
- : O
point NN O
drop NN O
in IN O
the DT O
Dow NNP O
Jones NNP O
industrial JJ O
average NN O
and CC O
the DT O
93 CD O
- : O
point NN O
drop NN O
in IN O
the DT O
Nasdaq NNP O
composite JJ O
index NN O
on IN O
Oct NNP O
. . O
12 CD O
_ NNP O
the DT O
day NN O
that IN O
a DT O
Palestinian JJ B_GPE
mob NN B_PER
mauled VBD O
two CD O
Israeli NNP B_GPE
soldiers NNS B_PER
, , O
Israel NNP B_GPE
retaliated VBD O
with IN O
rocket NN B_WEA
attacks NNS O
and CC O
terrorists NNS B_PER
blew VBP O
a DT O
hole NN O
in IN O
a DT O
United NNP B_GPE
States NNPS I_GPE
warship NN B_VEH
in IN O
Yemen NNP B_GPE
. . O
Last JJ O
week NN O
, , O
Israeli NNP B_GPE
and CC O
Palestinian NNP B_GPE
leaders NNS B_PER
agreed VBD O
to TO O
the DT O
terms NNS O
of IN O
a DT O
cease NN O
- : O
fire NN O
after IN O
clashes NNS O
in IN O
the DT O
West NN B_LOC
Bank NNP I_LOC
and CC O
the DT O
Gaza NNP B_LOC
Strip NNP I_LOC
. . O
`` `` O
For IN O
American JJ B_GPE
investors NNS B_PER
, , O
the DT O
oil NN O
effect NN O
was VBD O
much RB O
more RBR O
significant JJ O
than IN O
the DT O
direct JJ O
effect NN O
on IN O
Middle NNP B_LOC
East NNP I_LOC
companies NNS B_ORG
,'' '' O
said VBD O
Grace NNP B_PER
Pineda NNP I_PER
, , O
who WP B_PER
manages NNS O
the DT O
$ $ O
132 CD O
million CD O
Developing NNP O
Capital NNP O
Markets NNPS O
fund NN O
for IN O
Merrill NNP B_ORG
Lynch NNP I_ORG
. . O
The DT O
fund NN O
has VBZ O
about RB O
5 CD O
percent NN O
of IN O
its PRP$ O
money NN O
in IN O
Israel NNP B_GPE
and CC O
about IN O
0 -NONE- O
. . O
5 CD O
percent NN O
in IN O
Egypt NNP B_GPE
. . O
From NNP O
late RB O
September NNP O
, , O
when WRB O
the DT O
latest JJS O
trouble NN O
erupted VBD O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
, , O
through IN O
last JJ O
week NN O
, , O
the DT O
broad JJ O
markets NNS O
and CC O
several JJ O
categories NNS O
of IN O
mutual JJ O
funds NNS O
lost VBN O
ground NN O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
In NNP O
the DT O
most RBS O
violent JJ O
period NN O
, , O
Oct NNP O
. . O
5 CD O
through IN O
12 CD O
, , O
equity NN O
income NN O
funds NNS O
were VBD O
down RB O
4 CD O
. . O
80 CD O
percent NN O
, , O
according VBG O
to TO O
Lipper NNP B_ORG
Inc NNP I_ORG
. . O
Growth NN O
funds NNS O
were VBD O
off RP O
7 CD O
. . O
79 CD O
percent NN O
, , O
and CC O
growth NN O
- : O
and CC O
- : O
income NN O
funds NNS O
6 CD O
. . O
12 CD O
percent NN O
. . O
Those DT O
funds NNS O
generally RB O
do VBP O
not RB O
contain VB O
shares NNS O
of IN O
Middle NNP B_LOC
Eastern NNP I_LOC
companies NNS B_ORG
, , O
yet RB O
the DT O
trouble NN O
in IN O
the DT O
region NN B_LOC
was VBD O
among IN O
several JJ O
factors NNS O
_ NNP O
along IN O
with IN O
a DT O
general JJ O
sell NN O
- : O
off IN O
in IN O
technology NN O
and CC O
telecommunications NNS O
stocks NNS O
_ NNP O
that IN O
brought NN O
down IN O
prices NNS O
. . O
Emerging VBG O
- : O
markets NNS O
funds NNS O
declined VBD O
7 CD O
. . O
17 CD O
percent NN O
over IN O
that DT O
period NN O
. . O
Although IN O
many JJ O
of IN O
those DT O
funds NNS O
invest VBP O
in IN O
Middle NNP B_LOC
Eastern NNP I_LOC
companies NNS B_ORG
, , O
the DT O
ripple NN O
effect NN O
of IN O
the DT O
threat NN O
to TO O
oil NN O
affected VBN O
them PRP B_ORG
most JJS O
, , O
analysts NNS B_PER
and CC O
fund NN O
managers NNS B_PER
said VBD O
. . O
And CC O
those DT O
funds NNS O
' POS O
investments NNS O
in IN O
the DT O
region NN B_LOC
are VBP O
still RB O
relatively RB O
small JJ O
, , O
usually RB O
less JJR O
than IN O
10 CD O
percent NN O
of IN O
the DT O
portfolios NNS O
. . O
`` `` O
Most RBS O
of IN O
the DT O
markets NNS O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
are VBP O
insignificant JJ O
in IN O
terms NNS O
of IN O
the DT O
amount NN O
of IN O
capital NN O
invested VBN O
in IN O
them PRP O
from IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
,'' '' O
said VBD O
Mark NNP B_PER
Madden NNP I_PER
, , O
manager NN B_PER
of IN O
the DT O
$ $ O
250 CD O
million CD O
Pioneer NNP O
Emerging NNP O
Markets NNPS O
fund NN O
.'' '' O
Madden NNP B_PER
invests NNS O
mainly RB O
in IN O
Mexico NNP B_GPE
, , O
Brazil NNP B_GPE
and CC O
Korea NNP B_GPE
. . O
About IN O
5 CD O
percent NN O
of IN O
his PRP$ B_PER
portfolio NN O
is VBZ O
in IN O
Israel NNP B_GPE
and CC O
less JJR O
than IN O
1 CD O
percent NN O
is VBZ O
in IN O
Egypt NNP B_GPE
. . O
Except NNP O
during IN O
such JJ O
tense NN O
times NNS O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
, , O
analysts NNS B_PER
and CC O
fund NN O
managers NNS B_PER
said VBD O
, , O
fluctuations NNS O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
markets NNS O
, , O
the DT O
biggest JJS O
and CC O
most JJS O
dynamic JJ O
in IN O
the DT O
world NN B_LOC
, , O
are VBP O
more RBR O
likely JJ O
to TO O
influence NN O
share NN O
prices NNS O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
than IN O
vice NN O
versa NN O
. . O
`` `` O
The DT O
first JJ O
thing NN O
overseas RB B_LOC
traders NNS B_PER
want VBP O
to TO O
know VB O
when WRB O
they PRP B_PER
come VBP O
in IN O
in IN O
the DT O
morning NN O
is VBZ O
, , O
` `` O
What WP O
did VBD O
the DT O
Nasdaq NNP O
and CC O
the DT O
Dow NNP O
do VBP O
?''' '' O
said VBD O
Howard NNP B_PER
Klein NNP I_PER
, , O
an DT O
institutional JJ O
broker NN B_PER
specializing VBG O
in IN O
emerging VBG O
markets NNS O
at IN O
SG NNP B_ORG
Cowen NNP I_ORG
Securities NNP I_ORG
in IN O
New NNP B_GPE
York NNP I_GPE
. . O
Traders NNP B_PER
in IN O
Israel NNP B_GPE
in IN O
particular JJ O
have VBP O
their PRP$ B_PER
eyes NNS O
on IN O
the DT O
Nasdaq NNP O
. . O
Their NNP B_PER
country NN B_GPE
is VBZ O
also RB O
home NN B_GPE
to TO O
global JJ O
technology NN O
, , O
telecommunications NNS O
and CC O
pharmaceutical JJ O
companies NNS B_ORG
, , O
which WDT B_ORG
depend NN O
on IN O
economic JJ O
currents NNS O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
and CC O
Europe NNP B_GPE
much RB O
more JJR O
than IN O
on IN O
developments NNS O
in IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
. . O
Shares NNS O
of IN O
many JJ O
Israeli NNP B_GPE
companies NNS B_ORG
are VBP O
sold VBN O
as IN O
American NNP O
Depository NNP O
Receipts NNP O
on IN O
the DT O
Nasdaq NNP O
. . O
Only RB O
a DT O
handful NN O
of IN O
small JJ O
funds NNS O
concentrate JJ O
on IN O
the DT O
Middle NNP B_LOC
East NNP I_LOC
. . O
One CD O
of IN O
them PRP O
, , O
the DT O
$ $ O
25 CD O
million CD O
American JJ O
Israel NNP O
Index NNP O
mutual JJ O
fund NN O
, , O
is VBZ O
made VBN O
up RP O
exclusively RB O
of IN O
Israeli NNP B_GPE
companies NNS B_ORG
, , O
16 CD B_ORG
traded VBN O
on IN O
the DT O
Tel NNP O
Aviv NNP O
exchange NN O
and CC O
19 CD B_ORG
on IN O
the DT O
Nasdaq NNP O
. . O
Like NNP O
more RBR O
broadly RB O
based VBN O
mutual JJ O
funds NNS O
, , O
its PRP$ O
shares NNS O
fell VBD O
during IN O
the DT O
recent JJ O
turmoil NN O
. . O
But CC O
its PRP$ O
investors NNS B_PER
remained VBD O
confident NN O
. . O
In NNP O
the DT O
last JJ O
few JJ O
weeks NNS O
, , O
money NN O
flowing VBG O
into IN O
the DT O
fund NN O
far RB O
exceeded VBD O
redemptions NNS O
. . O
NYT NNP O
- : O
10 CD O
- : O
20 CD O
- : O
00 CD O
2027EDT CD O
