BC NNP O
- : O
EDIT NNP O
- : O
SCOTUS NNP O
- : O
NYT NNP O
EDITORIAL NNP O
: : O
ISSUES NNS O
FOR IN O
THE DT O
SUPREME NNP O
COURT NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
The NNP O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
said VBD O
in IN O
an DT O
editorial NN O
on IN O
Monday NNP O
, , O
Oct NNP O
. . O
2 CD O
: : O
The DT O
new JJ O
Supreme NNP B_ORG
Court NNP I_ORG
term NN O
, , O
which WDT O
opens NNS O
today NN O
, , O
has VBZ O
no DT O
high JJ O
- : O
profile JJ O
cases NNS O
to TO O
match VB O
last JJ O
session NN O
' '' O
s NNS O
tangles NNS O
over IN O
partial JJ O
birth NN O
abortion NN O
, , O
gays VBZ B_PER
in IN O
the DT O
Boy NNP B_ORG
Scouts NNP I_ORG
and CC O
organized VBD O
prayer NN O
at IN O
high JJ O
school NN B_ORG
football NN O
games NNS O
. . O
But CC O
even RB O
shorn NN O
of IN O
the DT O
Microsoft NNP B_ORG
case NN O
, , O
this DT O
season NN O
will MD O
not RB O
lack VB O
for IN O
suspense NN O
or CC O
importance NN O
. . O
The DT O
court NN B_ORG
' POS O
s NNS O
docket NN O
includes VBZ O
cases NNS O
that IN O
, , O
depending VBG O
on IN O
their PRP$ O
outcome NN O
, , O
could MD O
significantly RB O
bolster VB O
or CC O
weaken VB O
environmental JJ O
protection NN O
, , O
federal JJ O
civil NN O
rights NNS O
, , O
freedom NN O
of IN O
the DT O
press NN O
and CC O
the DT O
Fourth NNP O
Amendment NNP O
' POS O
s NNS O
shield VBD O
against IN O
unreasonable JJ O
searches NNS O
and CC O
seizures NNS O
. . O
Once NNP O
again RB O
, , O
a DT O
prime JJ O
battleground NN O
will MD O
be VB O
the DT O
constitutional JJ O
allocation NN O
of IN O
power NN O
_ NNP O
between IN O
the DT O
federal JJ O
government NN B_GPE
and CC O
the DT O
states NNS B_GPE
, , O
and CC O
between IN O
Congress NNP B_ORG
and CC O
federal JJ O
regulatory JJ O
agencies NNS B_ORG
. . O
Last JJ O
term NN O
, , O
the DT O
court NN B_ORG
lengthened VBD O
its PRP$ O
string NN O
of IN O
regrettable JJ O
5 CD O
- : O
to TO O
- : O
4 CD O
decisions NNS O
trimming VBG O
federal JJ O
authority NN O
by IN O
striking NN O
down IN O
portions NNS O
of IN O
the DT O
Violence NNP O
Against NNP O
Women NNP O
Act NNP O
and CC O
the DT O
federal JJ O
law NN O
barring VBG O
age NN O
discrimination NN O
in IN O
employment NN O
. . O
A DT O
case NN O
to TO O
be VB O
heard VBN O
next JJ O
week NN O
tests NNS O
whether IN O
the DT O
majority NN O
' POS O
s NNS O
constricted VBD O
view NN O
of IN O
federal JJ O
power NN O
extends NNS O
to TO O
shielding VBG O
states NNS B_GPE
from IN O
lawsuits NNS O
brought VBD O
by IN O
their PRP$ B_GPE
public JJ O
employees NNS B_PER
under IN O
the DT O
Americans NNPS O
With NNP O
Disabilities NNPS O
Act NNP O
. . O
In NNP O
another DT O
big JJ O
federalism NN O
case NN O
with IN O
implications NNS O
for IN O
the DT O
environment NN O
, , O
the DT O
court NN B_ORG
will MD O
consider VB O
whether IN O
Congress NNP B_ORG
exceeded VBD O
its PRP$ O
Commerce NNP O
Clause NNP O
powers NNS O
by IN O
allowing VBG O
regulation NN O
of IN O
small JJ O
, , O
intrastate JJ O
wetlands NNS B_LOC
to TO O
protect VB O
the DT O
habitats NNS B_LOC
of IN O
migratory NN O
birds NNS O
. . O
This DT O
term NN O
the DT O
court NN B_ORG
will MD O
also RB O
weigh VB O
a DT O
challenge NN O
to TO O
the DT O
authority NN O
of IN O
the DT O
Environmental NNP B_ORG
Protection NNP I_ORG
Agency NNP I_ORG
to TO O
set VB O
national JJ O
standards NNS O
for IN O
air NN O
pollutants NNS O
. . O
The DT O
justices NNS B_PER
should MD O
resist VB O
this DT O
invitation NN O
to TO O
disrupt VB O
the DT O
modern JJ O
regulatory JJ O
system NN O
by IN O
overturning NN O
Congress NNP B_ORG
' '' O
broad JJ O
delegation NN O
of IN O
authority NN O
to TO O
the DT O
EPA NNP B_ORG
or CC O
otherwise RB O
diluting VBG O
the DT O
agency NN B_ORG
' POS O
s NNS O
power NN O
to TO O
set VB O
`` `` O
uncompromising NN O
'' '' O
health NN O
- : O
based VBN O
standards NNS O
. . O
On IN O
Tuesday NNP O
, , O
the DT O
court NN B_ORG
begins VBZ O
the DT O
term NN O
' POS O
s NNS O
review NN O
of IN O
Fourth NNP O
Amendment NNP O
principles VBZ O
with IN O
an DT O
Indianapolis NNP B_GPE
case NN O
involving VBG O
the DT O
use NN O
of IN O
police NN B_ORG
checkpoints NNS O
and CC O
drug NN O
- : O
sniffing VBG O
dogs NNS O
to TO O
check VB O
motorists NNS B_PER
for IN O
illicit NN O
drugs NNS O
. . O
The DT O
court NN B_ORG
should MD O
view VB O
these DT O
law NN O
enforcement NN O
stops NNS O
as IN O
an DT O
overly JJ O
aggressive JJ O
leap NN O
from IN O
the DT O
sobriety NN O
checkpoints NNS O
it PRP O
has VBZ O
previously RB O
approved VBN O
to TO O
remove VB O
an DT O
immediate JJ O
safety NN O
hazard NN O
. . O
Then RB O
, , O
on IN O
Wednesday NNP O
, , O
the DT O
court NN B_ORG
will MD O
consider VB O
the DT O
outrageous JJ O
privacy NN O
violation NN O
committed VBD O
against IN O
pregnant JJ O
women NNS B_PER
who WP B_PER
were VBD O
selectively RB O
tested VBN O
for IN O
cocaine NN O
use NN O
while IN O
seeking VBG O
prenatal JJ O
care NN O
at IN O
a DT O
South NNP B_GPE
Carolina NNP I_GPE
hospital NN B_ORG
, , O
and CC O
subsequently RB O
arrested VBN O
or CC O
threatened VBN O
with IN O
arrest JJS O
. . O
Amicus NNP O
briefs VBZ O
from IN O
leading VBG O
medical JJ B_ORG
and CC I_ORG
health NN I_ORG
groups NNS I_ORG
caution NN O
that IN O
such JJ O
punitive JJ O
policies NNS O
will MD O
drive VB O
women NNS B_PER
away RB O
from IN O
critically RB O
needed VBN O
prenatal JJ O
care NN O
and CC O
treatment NN O
programs NNS O
. . O
Later JJ O
this DT O
term NN O
, , O
the DT O
court NN B_ORG
will MD O
confront VB O
a DT O
major JJ O
media NNS O
case NN O
. . O
At IN O
issue NN O
is VBZ O
the DT O
liability NN O
of IN O
a DT O
Pennsylvania NNP B_GPE
radio NN O
station NN B_ORG
under IN O
the DT O
federal JJ O
wiretap NN O
statute NN O
for IN O
broadcasting NN O
an DT O
illegally RB O
taped VBN O
cell NN O
phone NN O
conversation NN O
between IN O
two CD O
union NN B_ORG
officials NNS B_PER
. . O
No DT O
one NN B_PER
accuses VBZ O
the DT O
station NN B_ORG
of IN O
involvement NN O
in IN O
the DT O
taping NN O
, , O
which WDT O
was VBD O
done VBN O
by IN O
an DT O
anonymous JJ O
third JJ O
party NN B_PER
. . O
Should MD O
the DT O
court NN B_ORG
override NN O
the DT O
station NN B_ORG
' POS O
s NNS O
First NNP O
Amendment NNP O
privilege NN O
here RB O
, , O
the DT O
chilling NN O
impact NN O
on IN O
newsgathering NN O
cannot NN O
be VB O
overstated VBN O
, , O
much RB O
as IN O
The DT O
Times NNP B_ORG
intends VBZ O
to TO O
argue VB O
in IN O
an DT O
amicus NN O
brief NN O
. . O
NYT NNP O
- : O
10 CD O
- : O
01 CD O
- : O
00 CD O
2244EDT CD O
