BC NNP O
- : O
SAFIRE NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
COMMENTARY NNP O
: : O
ARAFAT NNP O
' POS O
S NNP O
` `` O
WAR NNP O
PROCESS NNP O
' POS O
( NN O
Essay NNP O
) NNP O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
WILLIAM NNP O
SAFIRE NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
WASHINGTON NNP B_GPE
_ NNP O
When NNP O
the DT O
leader NN B_PER
of IN O
the DT O
Hezbollah NNP B_ORG
in IN O
Syrian NNP B_GPE
- : O
occupied VBD O
Lebanon NNP B_LOC
came VBD O
up RP O
with IN O
a DT O
plan NN O
to TO O
kidnap VB O
three CD O
Israeli NNP B_GPE
soldiers NNS B_PER
six CD O
weeks NNS O
ago IN O
, , O
his PRP$ B_PER
Iranian NNP B_GPE
sponsors NNS B_PER
cautioned VBD O
him PRP B_PER
to TO O
first JJ O
get NN O
the DT O
approval NN O
of IN O
Bashar NNP B_PER
Assad NNP I_PER
, , O
the DT O
new JJ O
president NN B_PER
of IN O
Syria NNP B_GPE
. . O
That DT O
' '' O
s VBZ O
because IN O
Israel NNP B_GPE
was VBD O
expected VBN O
to TO O
retaliate VB O
against IN O
Hezbollah NNP B_ORG
forces NNS B_ORG
in IN O
areas NNS B_LOC
controlled VBN O
by IN O
Syrian NNP B_GPE
troops NNS B_ORG
. . O
Ever NNP O
since IN O
Israel NNP B_GPE
' POS O
s NNS O
troops NNS B_ORG
pulled VBD O
out IN O
of IN O
its PRP$ B_GPE
Lebanese NNP B_GPE
buffer NN O
zone NN B_LOC
, , O
Hezbollah NNP B_ORG
' POS O
s NNS O
terrorism NN O
has VBZ O
been VBN O
closely RB O
coordinated VBN O
with IN O
Bashar NNP B_PER
in IN O
Damascus NNP B_GPE
. . O
Usually NNP O
reliable JJ O
intelligence NN O
sources NNS B_PER
note VBP O
that IN O
the DT O
inexperienced VBN O
Bashar NNP B_PER
, , O
eager JJ O
to TO O
establish VB O
credentials NNS O
in IN O
the DT O
Arab NNP B_PER
world NN B_LOC
as IN O
a DT O
militant NN O
enemy NN B_PER
of IN O
Israel NNP B_GPE
, , O
gave VBD O
his PRP$ B_PER
approval NN O
to TO O
the DT O
kidnap NN O
plan NN O
. . O
This DT O
despite NN O
the DT O
danger NN O
that IN O
the DT O
Hezbollah NNP B_ORG
' POS O
s NNS O
capture VBP O
of IN O
Israeli NNP B_GPE
soldiers NNS B_PER
could MD O
lead VB O
to TO O
armed VBN O
confrontation NN O
in IN O
Lebanon NNP B_GPE
between IN O
Syrian NNP B_GPE
and CC O
Israeli NNP B_GPE
forces NNS B_ORG
. . O
On IN O
or CC O
about IN O
Oct NNP O
. . O
8 CD O
, , O
Hassan NNP B_PER
Nasrallah NNP I_PER
, , O
secretary JJ B_PER
general JJ O
of IN O
Hezbollah NNP B_ORG
, , O
reported VBD O
directly RB O
to TO O
Bashar NNP B_PER
that IN O
the DT O
kidnapping NN O
had VBD O
been VBN O
carried VBN O
out RP O
as RB O
planned VBN O
. . O
Bashar NNP B_PER
was VBD O
heard VBN O
to TO O
have VB O
congratulated VBN O
him PRP B_PER
on IN O
its PRP$ O
`` `` O
smooth NN O
execution NN O
,'' '' O
goes VBZ O
the DT O
undercover NN O
account NN O
, , O
and CC O
assured VBD O
the DT O
terrorist NN O
leader NN B_PER
full JJ O
backing NN O
against IN O
anticipated VBN O
mild NN O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . I_ORG
reaction NN O
as IN O
well RB O
as IN O
a DT O
stronger JJR O
response NN O
from IN O
Israel NNP B_GPE
. . O
The DT O
risk NN O
accepted VBD O
by IN O
Arab NNP B_PER
and CC O
Persian NNP B_PER
leaders NNS B_PER
in IN O
a DT O
daring NN O
provocation NN O
within IN O
what WP O
Israel NNP B_GPE
considers VBZ O
its PRP$ B_GPE
territory NN B_LOC
was VBD O
evidence NN O
of IN O
what WP O
is VBZ O
emerging VBG O
as IN O
Yasser NNP B_PER
Arafat NNP I_PER
' POS O
s NNS O
strategy NN O
. . O
From IN O
his PRP$ B_PER
turnabout NN O
that IN O
so RB O
surprised VBN O
President NNP B_PER
Clinton NNP B_PER
at IN O
the DT O
Camp NNP B_FAC
David NNP I_FAC
fiasco NN O
, , O
to TO O
his PRP$ B_PER
reluctance NN O
to TO O
speak VB O
out RP O
to TO O
restrain VB O
the DT O
rioting NN O
of IN O
Palestinians NNPS B_GPE
and CC O
sniping VBG O
of IN O
his PRP$ B_PER
gunmen NNS B_PER
- : I_PER
police NN I_PER
, , O
his PRP$ B_PER
plan NN O
can MD O
be VB O
deduced VBN O
: : O
First NNP O
step VB O
is VBZ O
to TO O
transform NN O
the DT O
`` `` O
peace NN O
process NN O
,'' '' O
which WDT O
was VBD O
in IN O
danger NN O
of IN O
succeeding VBG O
in IN O
establishing NN O
a DT O
small JJ O
Palestinian JJ B_GPE
state NN B_GPE
, , O
into IN O
a DT O
religious JJ O
`` `` O
war NN O
process NN O
'' '' O
for IN O
control NN O
of IN O
Jerusalem NNP B_GPE
and CC O
a DT O
state NN B_GPE
incorporating VBG O
Jordan NNP B_GPE
and CC O
Israel NNP B_GPE
. . O
What WP O
keeps NNS O
Arafat NNP O
in IN O
power NN O
is VBZ O
not RB O
the DT O
dubious JJ O
economic JJ O
promise NN O
of IN O
a DT O
struggling NN O
dictatorship NN B_GPE
but CC O
his PRP$ B_PER
militant NN O
followers NNS B_PER
' POS O
dream NN O
of IN O
driving VBG O
the DT O
Jews NNP B_PER
out IN O
of IN O
the DT O
Middle NNP B_GPE
East NNP I_GPE
. . O
Second NNP O
step VB O
is VBZ O
to TO O
whip NN O
up IN O
support NN O
in IN O
world NN B_LOC
opinion NN O
by IN O
creating NN O
innocent NN O
victims NNS B_PER
of IN O
Israeli NNP B_GPE
guns NNS B_WEA
. . O
Palestinian JJ B_GPE
snipers NNS B_PER
draw VBP O
fire NN O
into IN O
civilian JJ B_PER
crowds NNS B_PER
for IN O
the DT O
sole JJ O
purpose NN O
of IN O
sacrificing VBG O
innocents NNS B_PER
, , O
creating VBG O
anguished VBN O
funeral JJ O
demonstrations NNS O
and CC O
spreading VBG O
hatred VBN O
. . O
Every NNP O
casualty NN O
is VBZ O
exploitable JJ O
; : O
every DT O
picture NN O
of IN O
a DT O
boy NN B_PER
with IN O
a DT O
slingshot NN B_WEA
rather RB O
than IN O
a DT O
gun NN B_WEA
is VBZ O
a DT O
small JJ O
victory NN O
; : O
the DT O
gut NN O
- : O
wrenching VBG O
film NN O
of IN O
the DT O
boy NN B_PER
dying VBG O
in IN O
a DT O
crossfire NN O
was VBD O
a DT O
propaganda NN O
triumph NN O
. . O
Though NNP O
such JJ O
a DT O
war NN O
process NN O
does VBZ O
not RB O
win VB O
military JJ B_ORG
victory NN O
, , O
it PRP O
delivers VBZ O
results NNS O
: : O
In IN O
a DT O
much JJ O
less NN O
well RB O
- : O
armed VBN O
form NN O
of IN O
intifada NN O
a DT O
few JJ O
years NNS O
ago RB O
, , O
it PRP O
led VBD O
to TO O
Oslo NNP O
and CC O
ultimately RB O
to TO O
Ehud NNP B_PER
Barak NNP I_PER
' POS O
s NNS O
stunning VBG O
concessions NNS O
. . O
But CC O
to TO O
attain VB O
a DT O
goal NN O
of IN O
stimulating VBG O
the DT O
defeat NN O
of IN O
Israel NNP B_GPE
by IN O
Arab NNP B_PER
armies NNS B_ORG
far RB O
stronger JJR O
than IN O
his PRP$ B_PER
own JJ B_ORG
, , O
Arafat NNP B_PER
needs VBZ O
more JJR O
than IN O
sustained VBN O
low JJ O
- : O
level NN O
belligerency NN O
that WDT O
wears VBZ O
down RB O
the DT O
Israeli NNP O
will MD O
; : O
he PRP B_PER
needs VBZ O
to TO O
provoke VB O
a DT O
new JJ O
Middle NNP B_GPE
East NNP I_GPE
war NN O
. . O
That DT O
explains VBZ O
the DT O
campaign NN O
to TO O
sacrifice NN O
Palestinian NNP B_GPE
women NNS B_PER
and CC I_PER
children NNS I_PER
, , O
opening VBG O
the DT O
possibility NN O
for IN O
a DT O
stray NN O
Israeli NNP B_GPE
shell NN B_WEA
to TO O
inflict VB O
horrific JJ O
tragedy NN O
. . O
Infuriated NNP O
Muslims NNP B_PER
throughout IN O
the DT O
region NN B_GPE
then RB O
put VBD O
pressure NN O
on IN O
shaky JJ O
sheiks NNS B_PER
to TO O
support VB O
another DT O
such JJ O
war NN O
. . O
That DT O
' '' O
s VBZ O
why WRB O
we PRP B_PER
see VBP O
Arafat NNP B_PER
' POS O
s NNS O
allies NNS B_PER
in IN O
the DT O
Hezbollah NNP B_ORG
enticing NN O
Syria NNP B_GPE
' '' O
s VBZ O
strongman NN B_PER
into IN O
taking VBG O
risks NNS O
his PRP$ B_PER
dictator NN B_PER
- : O
father NN B_PER
Hafez NNP B_PER
_ NNP O
having VBG O
learned VBD O
a DT O
bloody NN O
lesson NN O
that WDT O
cost NN O
him PRP B_PER
the DT O
Golan NNP B_LOC
_ NNP O
would MD O
have VB O
avoided VBN O
. . O
Arafat NNP B_PER
also RB O
knows VBZ O
that IN O
Iraq NNP B_GPE
' POS O
s NNS O
Saddam NNP B_PER
Hussein NNP I_PER
, , O
developing VBG O
weaponry NN B_WEA
to TO O
counter VB O
Israel NNP B_GPE
' POS O
s NNS O
nuclear VBP B_WEA
deterrent NN I_WEA
, , O
is VBZ O
spoiling VBG O
to TO O
send VB O
his PRP$ B_PER
tanks NNS B_WEA
and CC I_WEA
Scuds NNP I_WEA
through IN O
Jordan NNP B_GPE
into IN O
his PRP$ B_PER
enemy NN B_PER
' '' O
s NNS O
homeland VBP B_GPE
. . O
The DT O
possibility NN O
of IN O
such JJ O
a DT O
Palestinian JJ B_GPE
- : O
sparked JJ O
conflagration NN O
must MD O
be VB O
foremost VBN O
in IN O
Barak NNP B_PER
' POS O
s NNS O
mind VBP O
as RB O
he PRP B_PER
deals VBZ O
with IN O
the DT O
rioting VBG O
and CC O
kidnapping VBG O
. . O
He PRP B_PER
must MD O
respond VB O
with IN O
seeming VBG O
toughness NN O
, , O
lest NN O
Israelis NNP B_GPE
scorn NN O
him PRP B_PER
for IN O
being VBG O
weak JJ O
; : O
yet RB O
he PRP B_PER
must MD O
not RB O
use VB O
too RB O
much RB O
firepower JJR O
, , O
lest JJS O
he PRP O
fall VBP O
into IN O
Arafat NNP B_PER
' POS O
s NNS O
wider NN O
- : O
war NN O
trap NN O
. . O
Barak NNP B_PER
' POS O
s NNS O
demonstrated VBD O
dovishness NN O
may MD O
force VB O
him PRP B_PER
to TO O
err VB O
on IN O
the DT O
side NN O
of IN O
using VBG O
ever RB O
- : O
greater JJR O
force NN O
and CC O
thereby RB O
be VB O
drawn VBN O
into IN O
Arafat NNP B_PER
' POS O
s NNS O
war NN O
process NN O
. . O
The DT O
paradox NN O
is VBZ O
that IN O
the DT O
Israeli NNP B_GPE
opposition NN B_ORG
leader NN B_PER
Arik NNP B_PER
Sharon NNP I_PER
' POS O
s NNS O
longtime VBP O
reputation NN O
for IN O
fierceness NN O
would MD O
enable VB O
the DT O
Likud NNP B_ORG
leader NN B_PER
to TO O
enforce VB O
separation NN O
, , O
control NN O
military JJ B_ORG
escalation NN O
and CC O
stop VB O
that IN O
war NN O
process NN O
. . O
America NNP B_GPE
' POS O
s NNS O
mind VBP O
is VBZ O
fixed VBN O
on IN O
its PRP$ B_GPE
own JJ O
affairs NNS O
, , O
but CC O
thanks NNS O
to TO O
Arafat NNP B_PER
, , O
whoever RB B_PER
wins VBZ O
the DT O
White NNP B_ORG
House NNP I_ORG
is VBZ O
sure JJ O
to TO O
have VB O
a DT O
stressful JJ O
first JJ O
100 CD O
days NNS O
. . O
NYT NNP O
- : O
11 CD O
- : O
19 CD O
- : O
00 CD O
2152EST CD O
