BC NNP O
- : O
MICH NNP O
- : O
HUNTING NNP O
- : O
ACCIDENTS NNS O
- : O
NYT NNP O
SAFETY NNP O
WORRIES NNP O
INCREASE NNP O
AS NNP O
MICHIGAN NNP O
HUNTERS NNP O
TAKE NNP O
GUNS NNP O
UP NNP O
TREES NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
GROSSE NNP B_GPE
POINTE NNP I_GPE
PARK NNP I_GPE
, , O
Mich NNP B_GPE
. . I_GPE
_ NNP O
It NNP O
is VBZ O
deer NN O
hunting VBG O
season NN O
in IN O
Michigan NNP B_GPE
, , O
and CC O
hunters NNS B_PER
who WP B_PER
climb NN O
trees VBZ O
with IN O
loaded VBN O
shotguns NNS B_WEA
have VBP O
state NN B_GPE
officials NNS B_PER
redoubling VBG O
safety NN O
education NN O
efforts NNS O
. . O
Two CD O
men NNS B_PER
have VBP O
been VBN O
killed VBN O
, , O
and CC O
a DT O
third JJ B_PER
has VBZ O
been VBN O
injured VBN O
since IN O
the DT O
hunting NN O
season NN O
opened VBD O
on IN O
Nov NNP O
. . O
15 CD O
. . O
All DT O
three CD O
accidents NNS O
involved VBN O
shotguns NNS B_WEA
, , O
elevated VBD O
platforms NNS B_FAC
and CC O
a DT O
practice NN O
relatively RB O
new JJ O
to TO O
Michigan NNP B_GPE
hunters NNS B_PER
_ NNP O
shooting VBG O
at IN O
deer NN O
from IN O
trees NNS O
. . O
The DT O
Michigan NNP B_GPE
season NN O
, , O
one CD O
of IN O
the DT O
busiest JJS O
, , O
continues VBZ O
through IN O
Nov NNP O
. . O
30 CD O
. . O
Firearm NNP B_WEA
hunting NN O
from IN O
elevated VBN O
platforms NNS B_FAC
has VBZ O
long RB O
been VBN O
legal JJ O
in IN O
other JJ O
states NNS B_GPE
with IN O
heavy JJ O
hunting NN O
, , O
like IN O
New NNP B_GPE
York NNP I_GPE
and CC O
Pennsylvania NNP B_GPE
. . O
But CC O
the DT O
practice NN O
is VBZ O
only RB O
in IN O
its PRP$ O
third JJ O
season NN O
in IN O
Michigan NNP B_GPE
, , O
and CC O
officials NNS B_PER
say VBP O
it PRP O
appears VBZ O
that IN O
hunters NNS B_PER
still RB O
have VBP O
a DT O
lot NN O
to TO O
learn VB O
about IN O
safety NN O
. . O
Lt NNP B_PER
. . I_PER
Suzanne NNP B_PER
Koppelo NNP I_PER
, , O
hunter NN B_PER
safety NN O
administrator NN B_PER
of IN O
the DT O
law NN O
enforcement NN O
division NN B_ORG
of IN O
the DT O
Michigan NNP B_GPE
Department NNP B_ORG
of IN I_ORG
Natural NNP I_ORG
Resources NNPS I_ORG
& CC O
UR NNP O
; : O
, , O
& CC O
LR NNP O
; : O
said VBD O
that IN O
since IN O
firearm NN B_WEA
platform NN B_FAC
hunting VBG O
began VBD O
in IN O
Michigan NNP B_GPE
there EX O
had VBD O
been VBN O
seven VBN O
shooting VBG O
accidents NNS O
linked VBN O
to TO O
the DT O
practice NN O
. . O
Three CD O
were VBD O
fatal JJ O
. . O
Two CD O
hunters NNS B_PER
shot VBD O
themselves PRP B_PER
on IN O
platforms NNS B_FAC
and CC O
another DT B_PER
was VBD O
killed VBN O
on IN O
the DT O
ground NN B_LOC
by IN O
a DT O
hunter NN B_PER
shooting VBG O
from IN O
a DT O
platform NN B_FAC
. . O
`` `` O
If IN O
hunters NNS B_PER
exercised VBN O
the DT O
kind NN O
of IN O
caution NN O
one CD B_PER
would MD O
expect VB O
at IN O
heights NNS O
of IN O
20 CD O
- : O
some DT O
feet NN O
, , O
it PRP O
would MD O
be VB O
almost RB O
a DT O
nonissue NN O
,'' '' O
said VBD O
Koppelo NNP B_PER
. . O
`` `` O
But CC O
given VBN O
human NN B_PER
nature NN O
, , O
that IN O
' '' O
s NNS O
not RB O
the DT O
case NN O
.'' '' O
More NNP O
than IN O
750 CD O
, , O
000 CD O
licensed VBD O
hunters NNS B_PER
are VBP O
taking VBG O
to TO O
the DT O
Michigan NNP B_GPE
woods NNS B_LOC
this DT O
year NN O
, , O
where WRB B_LOC
they PRP B_PER
are VBP O
expected VBN O
to TO O
kill VB O
about IN O
500 CD O
, , O
000 CD O
of IN O
the DT O
state NN B_GPE
' POS O
s NNS O
1 CD O
. . O
9 CD O
million CD O
deer NN O
. . O
The DT O
numbers NNS O
reinforce VBP O
the DT O
need NN O
to TO O
improve VB O
education NN O
about IN O
platform NN B_FAC
hunting NN O
with IN O
firearms NNS B_WEA
, , O
Koppelo NNP B_PER
said VBD O
. . O
The DT O
practice NN O
is VBZ O
more RBR O
commonly RB O
associated VBN O
with IN O
hunters NNS B_PER
using VBG O
bows NNS B_WEA
and CC O
arrows VBZ B_WEA
. . O
Instead RB O
of IN O
hiding VBG O
on IN O
the DT O
ground NN B_LOC
or CC O
walking VBG O
through IN O
the DT O
woods NNS B_LOC
, , O
they PRP B_PER
wait VBP O
quietly RB O
, , O
typically RB O
at IN O
a DT O
height NN O
of IN O
15 CD O
to TO O
20 CD O
feet NNS O
, , O
and CC O
fire NN O
down IN O
at IN O
deer NN O
that IN O
wander NN O
below IN O
. . O
Despite NNP O
the DT O
hunter NN B_PER
killed VBD O
from IN O
the DT O
platform NN B_FAC
, , O
Sgt NNP B_PER
. . I_PER
Larry NNP B_PER
D NNP I_PER
. . I_PER
Sargent NNP I_PER
, , O
hunter NN B_PER
education NN O
field NN O
coordinator NN B_PER
for IN O
the DT O
law NN O
enforcement NN O
division NN B_ORG
, , O
says VBZ O
the DT O
practice NN O
does VBZ O
offer NN O
one CD O
safety NN O
advantage NN O
: : O
errant JJ O
shots NNS O
typically RB O
thump VB O
harmlessly RB O
to TO O
the DT O
ground NN B_LOC
, , O
rather RB O
than IN O
whistling VBG O
through IN O
the DT O
woods NNS B_LOC
and CC O
striking VBG O
other JJ O
people NNS B_PER
. . O
The DT O
problems NNS O
primarily RB O
arise VBP O
when WRB O
hunters NNS B_PER
get VBP O
in IN O
and CC O
out IN O
of IN O
position NN O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
kind NN O
of IN O
hard JJ O
climbing NN O
a DT O
tree NN O
with IN O
a DT O
gun NN B_WEA
,'' '' O
Rob NNP B_PER
Williams NNP I_PER
said VBD O
, , O
as IN O
he PRP B_PER
and CC O
a DT O
hunting NN O
partner NN B_PER
, , O
Art NNP B_PER
Bush NNP I_PER
, , O
waited VBD O
on IN O
a DT O
recent JJ O
morning NN O
in IN O
a DT O
conventional JJ O
earthbound NN O
hunting VBG O
blind NN B_FAC
about IN O
20 CD O
miles NNS O
west JJS O
of IN O
Detroit NNP B_GPE
. . O
For NNP O
Williams NNP B_PER
, , O
Rule NNP O
No NNP O
. . O
1 CD O
is VBZ O
not RB O
to TO O
climb VB O
a DT O
tree NN O
with IN O
a DT O
loaded VBN O
gun NN B_WEA
. . O
He PRP B_PER
says VBZ O
that IN O
when WRB O
he PRP B_PER
hunts VBZ O
from IN O
a DT O
platform NN B_FAC
he PRP B_PER
climbs VBZ O
up RP O
with IN O
a DT O
rope NN O
dangling VBG O
from IN O
his PRP$ B_PER
belt NN O
to TO O
his PRP$ B_PER
gun NN B_WEA
, , O
which WDT B_WEA
he PRP B_PER
leaves VBZ O
unloaded VBN O
on IN O
the DT O
ground NN B_LOC
. . O
When WRB O
he PRP B_PER
is VBZ O
secure NN O
in IN O
his PRP$ B_PER
stand NN B_FAC
, , O
he PRP B_PER
pulls VBZ O
his PRP$ B_PER
gun NN B_WEA
up IN O
after IN O
him PRP B_PER
and CC O
loads NNS O
it PRP B_WEA
. . O
Sargent NNP B_PER
says VBZ O
this DT O
is VBZ O
proper NN O
procedure NN O
. . O
One CD O
accident NN O
this DT O
year NN O
, , O
however RB O
, , O
illustrates VBZ O
the DT O
importance NN O
of IN O
following VBG O
each DT O
step NN O
of IN O
the DT O
safety NN O
procedures NNS O
. . O
A DT O
16 CD O
- : O
year NN O
- : O
old JJ O
hunter NN B_PER
used VBN O
a DT O
haul NN O
line NN O
, , O
but CC O
it PRP O
was VBD O
tied VBN O
to TO O
the DT O
trigger NN O
guard NN O
and CC O
he PRP B_PER
left VBD O
the DT O
gun NN B_WEA
loaded VBD O
, , O
Koppelo NNP B_PER
said VBD O
. . O
The DT O
teen NN B_PER
- : I_PER
ager NN I_PER
' '' O
s NNS O
gun VBP B_WEA
went NN O
off IN O
and CC O
he PRP B_PER
was VBD O
shot VBN O
in IN O
the DT O
foot NN O
. . O
Others NNS B_PER
are VBP O
hurt VBN O
falling VBG O
out RP O
of IN O
trees NNS O
. . O
Koppelo NNP B_PER
said VBD O
that IN O
state NN B_GPE
officials NNS B_PER
were VBD O
trying VBG O
to TO O
keep VB O
count NN O
of IN O
these DT O
injuries NNS O
but CC O
that IN O
it PRP O
was VBD O
difficult JJ O
, , O
since IN O
they PRP O
relied VBD O
on IN O
hunters NNS B_PER
reporting VBG O
minor NN O
accidents NNS O
. . O
`` `` O
A DT O
lot NN O
of IN O
guys NNS B_PER
are VBP O
embarrassed VBN O
,'' '' O
Sargent NNP B_PER
said VBD O
. . O
`` `` O
They PRP B_PER
' '' O
ll NN O
say VBP O
they PRP B_PER
fell VBD O
working VBG O
in IN O
the DT O
yard NN B_LOC
or CC O
something NN O
.'' '' O
Others NNP B_PER
, , O
Koppelo NNP B_PER
says VBZ O
, , O
do VBP O
not RB O
want VB O
to TO O
report VB O
accidents NNS O
for IN O
fear NN O
the DT O
law NN O
will MD O
be VB O
changed VBN O
. . O
And CC O
she PRP B_PER
adds VBZ O
that IN O
though IN O
anecdotal JJ O
reports NNS O
show VBP O
Michigan NNP B_GPE
' POS O
s NNS O
large JJ O
hunting NN O
population NN B_PER
to TO O
be VB O
taking VBG O
slowly RB O
to TO O
firearm VB B_WEA
deer NN O
hunting VBG O
from IN O
platforms NNS B_FAC
, , O
most JJS B_PER
expect JJ O
the DT O
practice NN O
to TO O
catch VB O
on IN O
as IN O
it PRP O
has VBZ O
in IN O
other JJ O
states NNS B_GPE
. . O
As RB O
Peter NNP B_PER
Thompson NNP I_PER
, , O
a DT O
16 CD O
- : O
year NN O
- : O
old JJ O
hunter NN B_PER
, , O
said VBD O
, , O
`` `` O
Usually RB O
the DT O
deer NN O
don NN O
' '' O
t NN O
look NN O
up IN O
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
25 CD O
- : O
00 CD O
1558EST CD O
