BC NNP O
- : O
LVMH NNP O
- : O
DONNA NNP O
- : O
KARAN NNP O
- : O
NYT NNP O
LVMH NNP O
MAKES NNP O
A NNP O
TWO NNP O
- : O
PART NNP O
OFFER NNP O
FOR NNP O
DONNA NNP O
KARAN NNP O
& CC O
UR NNP O
; : O
( : O
ATTN NNP O
.: : O
N NNP O
. . O
Y NNP O
., , O
Md NNP O
., , O
France NNP O
) NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
LESLIE NNP O
KAUFMAN NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
The NNP O
fashion NN O
house NN B_ORG
of IN O
Donna NNP B_ORG
Karan NNP I_ORG
, , O
which WDT B_ORG
has VBZ O
long RB O
struggled VBN O
to TO O
achieve VB O
financial JJ O
equilibrium NN O
, , O
has VBZ O
finally RB O
found VBN O
a DT O
potential JJ O
buyer NN B_ORG
. . O
The DT O
giant JJ O
luxury NN O
conglomerate NN O
LVMH NNP B_ORG
- : O
Moet NNP B_ORG
Hennessy NNP I_ORG
Louis NNP I_ORG
Vuitton NNP I_ORG
, , O
which WDT B_ORG
has VBZ O
been VBN O
on IN O
a DT O
sustained VBN O
acquisition NN O
bid NN O
, , O
has VBZ O
offered VBN O
to TO O
acquire VB O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
for IN O
$ $ O
195 CD O
million CD O
in IN O
a DT O
cash NN O
deal NN O
with IN O
the DT O
idea NN O
that IN O
it PRP B_ORG
could MD O
expand VB O
the DT O
company NN B_ORG
' POS O
s NNS O
revenues NNS O
and CC O
beef NN O
up RP O
accessories NNS O
and CC O
overseas JJ B_LOC
sales NNS O
. . O
At IN O
$ $ O
8 CD O
. . O
50 CD O
a DT O
share NN O
, , O
the DT O
LVMH NNP B_ORG
offer NN O
represents VBZ O
a DT O
premium NN O
of IN O
nearly RB O
75 CD O
percent NN O
to TO O
the DT O
closing JJ O
stock NN O
price NN O
on IN O
Friday NNP O
. . O
Still NNP O
, , O
it PRP O
is VBZ O
significantly RB O
less JJR O
than IN O
the DT O
$ $ O
24 CD O
a DT O
share NN O
at IN O
which WDT O
the DT O
company NN B_ORG
went VBD O
public JJ O
in IN O
1996 CD O
. . O
The DT O
final JJ O
price NN O
is VBZ O
also RB O
less JJR O
than IN O
one CD O
- : O
third JJ O
of IN O
the DT O
company NN B_ORG
' POS O
s NNS O
annual JJ O
revenue NN O
of IN O
$ $ O
662 CD O
million CD O
, , O
a DT O
significantly RB O
smaller JJR O
multiple NN O
than IN O
European JJ B_GPE
luxury NN O
fashion NN O
houses NNS B_ORG
like IN O
Fendi NNP B_ORG
were VBD O
receiving VBG O
last JJ O
year NN O
. . O
The DT O
deal NN O
is VBZ O
still RB O
subject JJ O
to TO O
board NN B_PER
approval NN O
, , O
but CC O
in IN O
a DT O
related JJ O
move NN O
that WDT O
will MD O
surely RB O
help VB O
pave JJ O
the DT O
way NN O
, , O
LVMH NNP B_ORG
purchased VBD O
Gabrielle NNP B_ORG
Studio NNP I_ORG
, , O
the DT O
company NN B_ORG
held VBD O
by IN O
the DT O
designer NN B_PER
and CC O
her PRP$ B_PER
husband NN B_PER
, , O
Stephan NNP B_PER
Weiss NNP I_PER
, , O
that IN B_ORG
holds NNS O
all DT O
of IN O
the DT O
Donna NNP B_ORG
Karan NNP I_ORG
trademarks VBZ O
, , O
for IN O
$ $ O
450 CD O
million CD O
. . O
That DT O
price NN O
would MD O
be VB O
reduced VBN O
by IN O
as RB O
much JJ O
as IN O
$ $ O
50 CD O
million CD O
if IN O
LVMH NNP B_ORG
enters NNS O
into IN O
an DT O
agreement NN O
to TO O
acquire VB O
DKI NNP B_ORG
within IN O
one CD O
year NN O
. . O
In NNP O
a DT O
press NN O
release NN O
, , O
LVMH NNP B_ORG
said VBD O
it PRP B_ORG
aimed VBN O
to TO O
combine VB O
Gabrielle NNP B_ORG
and CC O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
and CC O
that IN O
it PRP B_ORG
expected VBD O
that IN O
Karan NNP B_PER
and CC O
her PRP$ B_PER
husband NN B_PER
`` `` O
will MD O
exchange VB O
a DT O
significant JJ O
portion NN O
of IN O
their PRP$ O
DKI NNP B_ORG
shares NNS O
for IN O
, , O
and CC O
purchase NN O
additional JJ O
stock NN O
in IN O
, , O
the DT O
combined VBN O
entity NN B_ORG
.'' '' O
Karan NNP B_PER
, , O
who WP B_PER
will MD O
stay VB O
on IN O
as IN O
chief NN O
designer NN B_PER
and CC O
creative JJ O
leader NN B_PER
for IN O
the DT O
design NN O
studio NN B_ORG
, , O
called VBN O
the DT O
decision NN O
to TO O
sell VB O
Gabrielle NNP B_ORG
and CC O
possibly RB O
her PRP$ B_PER
namesake NN O
design NN O
studio NN B_ORG
, , O
of IN O
which WDT B_ORG
she PRP B_PER
and CC O
Weiss NNP B_PER
still RB O
own JJ O
about IN O
22 CD O
percent NN O
, , O
as IN O
very RB O
emotional JJ O
. . O
She PRP B_PER
added VBD O
, , O
`` `` O
Yes VBZ O
, , O
I PRP B_PER
am VBP O
extraordinarily RB O
tied VBN O
to TO O
it PRP O
, , O
but CC O
after IN O
lengthy JJ O
discussions NNS O
I PRP B_PER
believe VBP O
with IN O
all DT O
my PRP$ B_PER
heart NN O
that WDT O
LVMH NNP B_ORG
has VBZ O
the DT O
expertise NN O
, , O
resources NNS O
, , O
global JJ B_LOC
scale NN O
and CC O
, , O
most RBS O
importantly RB O
, , O
the DT O
vision NN O
, , O
to TO O
make VB O
this DT O
the DT O
luxury NN O
goods NNS O
brand VBP O
that IN O
was VBD O
always RB O
our PRP$ B_ORG
dream NN O
.'' '' O
Karan NNP B_PER
also RB O
expressed VBD O
satisfaction NN O
that IN O
the DT O
Paris NNP B_GPE
- : O
based VBN O
LVMH NNP B_ORG
, , O
which WDT B_ORG
like IN O
many JJ O
European JJ B_GPE
acquirers NNS B_ORG
has VBZ O
been VBN O
largely RB O
indifferent JJ O
to TO O
established JJ O
American JJ B_GPE
design NN O
houses NNS B_ORG
, , O
was VBD O
interested JJ O
in IN O
purchasing NN O
hers NNS B_PER
. . O
`` `` O
It PRP O
is VBZ O
very RB O
flattering VBG O
that IN O
they PRP B_ORG
realize VBP O
the DT O
value NN O
of IN O
the DT O
trademarks NNS O
,'' '' O
she PRP B_PER
said VBD O
. . O
Investors NNS B_PER
reacted VBD O
enthusiastically RB O
, , O
sending VBG O
the DT O
stock NN O
up RP O
$ $ O
3 CD O
. . O
63 CD O
to TO O
$ $ O
8 CD O
. . O
50 CD O
. . O
`` `` O
Ultimately RB O
, , O
for IN O
them PRP B_ORG
, , O
acquisition NN O
is VBZ O
the DT O
best JJS O
route NN O
to TO O
go VB O
,'' '' O
said VBD O
Harvey NNP B_PER
Robinson NNP I_PER
, , O
an DT O
apparel NN O
analyst NN B_PER
with IN O
the DT O
Chapman NNP B_ORG
Co NNP I_ORG
., , O
a DT O
Baltimore NNP B_GPE
- : O
based VBN O
investment NN O
bank NN B_ORG
and CC O
brokerage NN O
firm NN B_ORG
. . O
`` `` O
We PRP B_ORG
think VBP O
LVMH NNP B_ORG
is VBZ O
getting VBG O
a DT O
well RB O
- : O
recognized VBN O
brand NN O
with IN O
lots NNS O
of IN O
cachet NN O
and CC O
we PRP B_ORG
believe VBP O
they PRP B_ORG
will MD O
be VB O
able JJ O
to TO O
maximize VB O
on IN O
the DT O
acquisition NN O
.'' '' O
Since NNP O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
went VBD O
public JJ O
in IN O
1996 CD O
, , O
its PRP$ B_ORG
stock NN O
has VBZ O
been VBN O
a DT O
favorite JJ O
whipping NN O
boy NN O
of IN O
Wall NNP B_ORG
Street NNP I_ORG
. . O
Investors NNPS B_PER
grumbled VBD O
over RP O
what WP O
they PRP B_PER
saw VBD O
as IN O
excessive JJ O
and CC O
uncontrolled VBD O
spending NN O
as IN O
Karan NNP B_PER
, , O
who WP B_PER
acted VBN O
as IN O
chief NN O
designer NN B_PER
as IN O
well RB O
as IN O
chief JJ O
executive NN B_PER
, , O
spent NN O
heavily RB O
on IN O
foreign JJ O
travel NN O
for IN O
a DT O
large JJ O
retinue NN B_PER
and CC O
for IN O
expensive JJ O
swaths NNS O
of IN O
fabric JJ O
, , O
only RB O
a DT O
tiny NN O
fraction NN O
of IN O
which WDT O
were VBD O
used VBN O
for IN O
her PRP$ B_PER
collection NN O
. . O
As IN O
expenses NNS O
ballooned VBN O
, , O
sales NNS O
stumbled VBD O
, , O
leaving VBG O
the DT O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
initial JJ O
public JJ O
offering NN O
as IN O
one CD O
of IN O
the DT O
greatest JJS O
disasters NNS O
of IN O
the DT O
year NN O
. . O
In NNP O
1997 CD O
, , O
the DT O
company NN B_ORG
hired VBD O
John NNP B_PER
D NNP I_PER
. . I_PER
Idol NNP I_PER
to TO O
take VB O
over RP O
as RB O
chief NN O
executive NN B_PER
. . O
Idol NNP B_PER
was VBD O
able JJ O
to TO O
increase VB O
revenue NN O
by IN O
signing NN O
copious JJ O
licensing NN O
agreements NNS O
and CC O
cutting VBG O
some DT O
expenses NNS O
. . O
The DT O
company NN B_ORG
estimates VBZ O
earnings NNS O
per IN O
share NN O
will MD O
be VB O
66 CD O
cents NNS O
for IN O
the DT O
fiscal JJ O
year NN O
ending VBG O
Dec NNP O
. . O
31 CD O
, , O
compared VBN O
with IN O
a DT O
loss NN O
of IN O
$ $ O
3 CD O
. . O
78 CD O
a DT O
share NN O
in IN O
the DT O
year NN O
he PRP B_PER
took VBD O
the DT O
job NN O
. . O
It PRP O
is VBZ O
unclear JJ O
what WP O
will MD O
happen VB O
to TO O
Idol NNP B_PER
if IN O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
and CC O
Gabrielle NNP B_ORG
merge NN O
. . O
Despite NNP O
the DT O
apparent JJ O
financial JJ O
improvement NN O
, , O
investors NNS B_PER
have VBP O
continued VBN O
to TO O
shun VB O
the DT O
company NN B_ORG
largely RB O
because IN O
of IN O
Karan NNP B_PER
' POS O
s NNS O
separate VBP O
deal NN O
with IN O
Gabrielle NNP B_ORG
studio NN I_ORG
, , O
which WDT O
many JJ O
felt VBD O
was VBD O
overly RB O
indulgent JJ O
considering NN O
the DT O
company NN B_ORG
' POS O
s NNS O
financial JJ O
performance NN O
. . O
That DT O
company NN B_ORG
, , O
privately RB O
owned VBN O
by IN O
Karan NNP B_PER
and CC O
Weiss NNP B_PER
, , O
collects VBZ O
a DT O
royalty NN O
of IN O
1 CD O
. . O
75 CD O
percent NN O
of IN O
the DT O
first JJ O
$ $ O
250 CD O
million CD O
of IN O
net JJ O
sales NNS O
a DT O
year NN O
, , O
rising VBG O
to TO O
3 CD O
. . O
5 CD O
percent NN O
of IN O
sales NNS O
that WDT O
exceed VBD O
$ $ O
1 CD O
. . O
5 CD O
billion CD O
. . O
Last JJ O
year NN O
, , O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
paid VBD O
Karan NNP B_PER
and CC O
Weiss NNP B_PER
$ $ O
25 CD O
million CD O
in IN O
a DT O
year NN O
that WDT O
the DT O
design NN O
house NN B_ORG
made VBD O
only RB O
$ $ O
10 CD O
million CD O
in IN O
profit NN O
. . O
If IN O
LVMH NNP B_ORG
succeeds NNS O
in IN O
acquiring VBG O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
and CC O
combines VBZ O
it PRP B_ORG
with IN O
Gabrielle NNP B_ORG
, , O
the DT O
royalty NN O
arrangement NN O
would MD O
be VB O
moot RB O
. . O
But CC O
several JJ O
industry NN O
insiders NNS B_PER
wondered VBD O
whether IN O
LVMH NNP B_ORG
is VBZ O
getting VBG O
such JJ O
a DT O
great JJ O
deal NN O
. . O
Karan NNP B_PER
' POS O
s NNS O
name VBD O
is VBZ O
already RB O
licensed VBN O
to TO O
a DT O
wide JJ O
array NN O
of IN O
products NNS O
, , O
and CC O
because IN O
it PRP O
is VBZ O
widely RB O
distributed VBN O
through IN O
midprice NN O
department NN O
stores NNS B_FAC
, , O
it PRP O
lacks VBZ O
the DT O
exclusive JJ O
appeal NN O
of IN O
names NNS O
like IN O
Marc NNP B_PER
Jacobs NNP I_PER
and CC O
Michael NNP B_PER
Kors NNP I_PER
. . O
Myron NNP B_PER
Ullman NNP I_PER
, , O
LVMH NNP B_ORG
' POS O
s NNS O
managing VBG O
director NN B_PER
, , O
counters NNS O
that WDT O
Karan NNP B_PER
has VBZ O
built VBN O
a DT O
`` `` O
well RB O
- : O
respected VBN O
global JJ B_LOC
brand NN O
with IN O
opportunities NNS O
in IN O
accessories NNS O
and CC O
to TO O
expand VB O
outside IN B_LOC
the DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
.'' '' O
Donna NNP B_ORG
Karan NNP I_ORG
International NNP I_ORG
gets VBZ O
35 CD O
percent NN O
of IN O
its PRP$ B_ORG
revenues NNS O
from IN O
overseas JJ B_LOC
. . O
Idol NNP B_PER
calls VBZ O
it PRP O
the DT O
fastest JJS O
- : O
growing VBG O
area NN O
of IN O
the DT O
company NN B_ORG
. . O
NYT NNP O
- : O
12 CD O
- : O
18 CD O
- : O
00 CD O
2224EST CD O
