BC NNP O
- : O
DEL NNP O
- : O
BUSINESS NNP O
- : O
TAX NNP O
- : O
NYT NNP O
JUDGE NNP O
RULES NNP O
AGAINST NNP O
COMPANY NNP O
IN NNP O
TAX NNP O
SCHEME NNP O
CASE NNP O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
CAY NNP O
JOHNSTON NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
A DT O
federal JJ O
judge NN B_PER
in IN O
Delaware NNP B_GPE
, , O
in IN O
a DT O
decision NN O
made VBN O
public JJ O
on IN O
Tuesday NNP O
, , O
held VBD O
that IN O
one CD O
company NN B_ORG
' '' O
s VBZ O
corporate JJ O
tax NN O
shelter NN O
was VBD O
a DT O
sham NN O
and CC O
noted VBD O
that IN O
85 CD O
other JJ O
large JJ O
corporations NNS B_ORG
used VBN O
the DT O
same JJ O
deduction NN O
to TO O
avoid VB O
paying VBG O
$ $ O
6 CD O
billion CD O
in IN O
corporate JJ O
income NN O
taxes NNS O
. . O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
District NNP B_ORG
Court NNP I_ORG
Judge NNP B_PER
Murray NNP B_PER
Schwartz NNP I_PER
in IN O
Wilmington NNP B_GPE
, , O
Del NNP B_GPE
., , O
ruled VBD O
that IN O
Camelot NNP B_ORG
Music NNP I_ORG
could MD O
not RB O
deduct VB O
interest NN O
on IN O
loans NNS O
it PRP B_ORG
took VBD O
out IN O
against IN O
life NN O
insurance NN O
on IN O
its PRP$ B_ORG
1 CD O
, , O
430 CD O
employees NNS B_PER
in IN O
1990 CD O
through IN O
1993 CD O
. . O
Camelot NNP B_ORG
Music NNP I_ORG
is VBZ O
owned VBN O
by IN O
Trans NNP B_ORG
World NNP I_ORG
Entertainment NNP I_ORG
, , O
which WDT B_ORG
bought VBD O
the DT O
company NN B_ORG
last JJ O
year NN O
for IN O
$ $ O
451 CD O
. . O
9 CD O
million CD O
. . O
The DT O
decision NN O
could MD O
affect VB O
many JJ B_ORG
of IN O
the DT O
other JJ O
85 CD O
companies NNS B_ORG
, , O
which WDT B_ORG
the DT O
judge NN B_PER
did VBD O
not RB O
identify VB O
by IN O
name NN O
, , O
because IN O
his PRP$ B_PER
ruling NN O
applies NNS O
to TO O
every DT O
company NN B_ORG
organized VBD O
in IN O
Delaware NNP B_GPE
, , O
whose WP$ B_GPE
corporate JJ O
- : O
governance NN O
laws NNS O
have VBP O
made VBN O
it PRP B_GPE
a DT O
major JJ O
center NN B_GPE
for IN O
large JJ O
companies NNS B_ORG
to TO O
have VB O
their PRP$ B_ORG
nominal JJ O
headquarters NNS B_FAC
. . O
American JJ B_ORG
Electric NNP I_ORG
Power NNP I_ORG
, , O
an DT O
electric JJ O
utility NN B_ORG
in IN O
Columbus NNP B_GPE
, , O
Ohio NNP B_GPE
, , O
has VBZ O
a DT O
case NN O
involving VBG O
almost RB O
identical JJ O
issues NNS O
scheduled VBN O
to TO O
go VB O
to TO O
trial JJ O
in IN O
two CD O
weeks NNS O
. . O
Pat NNP B_PER
D NNP I_PER
. . I_PER
Hemlepp NNP I_PER
, , O
a DT O
spokesman NN B_PER
for IN O
the DT O
company NN B_ORG
, , O
said VBD O
that IN O
$ $ O
240 CD O
million CD O
in IN O
taxes NNS O
were VBD O
at IN O
issue NN O
. . O
Camelot NNP B_ORG
took VBD O
out RP O
life NN O
insurance NN O
from IN O
the DT O
Hartford NNP B_ORG
Group NNP I_ORG
beginning NN O
in IN O
1990 CD O
on IN O
its PRP$ B_ORG
1 CD O
, , O
430 CD O
workers NNS B_PER
. . O
The DT O
company NN B_ORG
paid VBD O
for IN O
the DT O
insurance NN O
, , O
taking VBG O
a DT O
deduction NN O
for IN O
this DT O
expense NN O
, , O
and CC O
then RB O
borrowed VBD O
back RB O
the DT O
premium NN O
through IN O
a DT O
loan NN O
against IN O
the DT O
insurance NN O
policy NN O
. . O
On NNP O
its PRP$ B_ORG
corporate JJ O
income NN O
tax NN O
returns NNS O
the DT O
company NN B_ORG
took VBD O
$ $ O
13 CD O
. . O
8 CD O
million CD O
of IN O
deductions NNS O
in IN O
1990 CD O
through IN O
1993 CD O
tax NN O
returns NNS O
for IN O
interest NN O
it PRP B_ORG
paid VBD O
on IN O
the DT O
loans NNS O
. . O
Schwartz NNP B_PER
said VBD O
that IN O
there EX O
was VBD O
no DT O
build NN O
up IN O
in IN O
the DT O
cash NN O
value NN O
of IN O
the DT O
insurance NN O
policies NNS O
and CC O
because IN O
of IN O
the DT O
way NN O
the DT O
loans NNS O
were VBD O
structured VBN O
there RB O
was VBD O
no DT O
reasonable JJ O
prospect NN O
that WDT O
the DT O
company NN B_ORG
would MD O
profit VB O
from IN O
buying VBG O
the DT O
insurance NN O
. . O
He PRP B_PER
called VBD O
the DT O
arrangement NN O
`` `` O
a DT O
factual JJ O
sham NN O
'' '' O
that WDT O
`` `` O
lacked VBD O
objective JJ O
economic JJ O
substance NN O
and CC O
a DT O
subjective JJ O
business NN O
purpose NN O
other JJ O
than IN O
the DT O
tax NN O
benefits NNS O
flowing VBG O
from IN O
the DT O
interest NN O
deductions NNS O
.'' '' O
The DT O
judge NN B_PER
said VBD O
the DT O
deal NN O
`` `` O
crossed VBN O
the DT O
line NN O
'' '' O
on IN O
permissible JJ O
deductions NNS O
by IN O
such JJ O
a DT O
wide JJ O
margin NN O
that WDT O
the DT O
Internal NNP B_ORG
Revenue NNP I_ORG
Service NNP I_ORG
was VBD O
right RB O
to TO O
impose VB O
penalties NNS O
for IN O
filing NN O
in IN O
an DT O
inaccurate JJ O
tax NN O
return NN O
. . O
John NNP B_PER
Sullivan NNP I_PER
, , O
Trans NNP B_ORG
World NNP I_ORG
Entertainment NNP I_ORG
' POS O
s NNS O
chief NN O
financial JJ O
officer NN B_PER
, , O
said VBD O
that IN O
if IN O
the DT O
decision NN O
stood VBD O
it PRP O
would MD O
cost VB O
the DT O
company NN B_ORG
about IN O
$ $ O
8 CD O
million CD O
plus NN O
interest NN O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
surprised VBD O
by IN O
the DT O
ruling NN O
,'' '' O
Sullivan NNP B_PER
said VBD O
, , O
adding NN O
that IN O
he PRP B_PER
expected VBD O
the DT O
company NN B_ORG
would MD O
appeal VB O
the DT O
decision NN O
. . O
The DT O
Camelot NNP B_ORG
Music NNP I_ORG
and CC O
American NNP B_ORG
Electric NNP I_ORG
Power NNP I_ORG
cases NNS O
are VBP O
similar JJ O
to TO O
the DT O
corporate JJ O
- : O
owned VBN O
life NN O
insurance NN O
policy NN O
tax NN O
shelter NN O
of IN O
Winn NNP B_ORG
- : I_ORG
Dixie NNP I_ORG
Stores NNPS I_ORG
, , O
a DT O
big JJ O
supermarket NN B_ORG
chain NN B_ORG
, , O
that IN O
a DT O
tax NN O
court NN B_ORG
judge NN B_PER
demolished VBD O
last JJ O
year NN O
in IN O
an DT O
81 CD O
- : O
page NN O
opinion NN O
. . O
NYT NNP O
- : O
10 CD O
- : O
17 CD O
- : O
00 CD O
1956EDT CD O
