BC NNP O
- : O
TIMES NNP O
- : O
NATGEO NNP O
- : O
NYT NNP O
NEW NNP O
YORK NNP O
TIMES NNP O
JOINS NNP O
WITH NNP O
NATIONAL NNP O
GEOGRAPHIC NNP O
FOR NNP O
SCIENCE NNP O
PROGRAMMING NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
( : O
EDS NNS O
: : O
no DT O
byline NN O
) : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
NEW NNP B_GPE
YORK NNP I_GPE
_ NNP O
National NNP B_ORG
Geographic NNP I_ORG
and CC O
the DT O
television NN O
production NN O
unit NN B_ORG
of IN O
The DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
have VBP O
agreed VBN O
to TO O
collaborate VB O
on IN O
a DT O
weekly JJ O
science NN O
program NN O
that WDT O
will MD O
be VB O
shown VBN O
on IN O
National NNP B_ORG
Geographic NNP I_ORG
' POS O
s NNS O
coming VBG O
cable JJ O
channel NN O
beginning NN O
in IN O
June NNP O
. . O
The DT O
program NN O
will MD O
take VB O
its PRP$ O
title NN O
from IN O
The DT O
Time NNP O
& CC O
UR NNP O
; : O
s NNS O
' POS O
& CC O
LR NNP O
; : O
weekly RB O
Science NNP O
Times NNP O
section NN O
. . O
The DT O
content NN O
will MD O
be VB O
jointly RB O
developed VBN O
by IN O
the DT O
channel NN B_ORG
' POS O
s NNS O
news NN O
division NN B_ORG
and CC O
the DT O
television NN O
production NN O
unit NN B_ORG
, , O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
Television NNP I_ORG
, , O
a DT O
subsidiary NN B_ORG
of IN O
The DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
News NNP I_ORG
Services NNPS I_ORG
. . O
`` `` O
The DT O
show NN O
will MD O
be VB O
largely RB O
based VBN O
on IN O
articles NNS O
that IN O
The DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
' POS O
science NN O
section NN O
either DT O
has VBZ O
run VBN O
or CC O
plans NNS O
to TO O
run VB O
,'' '' O
said VBD O
Richard NNP B_PER
Flaste NNP I_PER
, , O
managing VBG O
editor NN B_PER
of IN O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
Television NNP I_ORG
Enterprises NNP I_ORG
. . O
National NNP B_ORG
Geographic NNP I_ORG
Channel NNP I_ORG
is VBZ O
scheduled VBN O
to TO O
be VB O
available JJ O
in IN O
10 CD O
million CD O
homes NNS B_FAC
this DT O
January NNP O
. . O
National NNP B_ORG
Geographic NNP I_ORG
will MD O
own VB O
one CD O
- : O
third JJ O
of IN O
the DT O
channel NN O
and CC O
the DT O
Fox NNP B_ORG
Cable NNP I_ORG
Networks NNP I_ORG
Group NNP I_ORG
will MD O
own VB O
the DT O
rest NN O
. . O
The DT O
companies NNS B_ORG
planning VBG O
to TO O
carry VB O
the DT O
channel NN O
include NN O
AT IN B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
T NNP I_ORG
Broadband NNP I_ORG
, , O
Adelphia NNP B_ORG
Cable NNP I_ORG
and CC O
DirecTV NNP B_ORG
. . O
National NNP B_ORG
Geographic NNP I_ORG
introduced VBD O
an DT O
international JJ O
channel NN O
in IN O
September NNP O
1997 CD O
that WDT O
is VBZ O
in IN O
115 CD O
countries NNS B_GPE
and CC O
reaches NNS O
85 CD O
million CD O
homes NNS B_FAC
. . O
The DT O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
channel NN B_ORG
will MD O
not RB O
be VB O
an DT O
extension NN O
of IN O
the DT O
overseas JJ B_LOC
channel NN B_ORG
, , O
said VBD O
Laureen NNP B_PER
Ong NNP I_PER
, , O
president NN B_PER
of IN O
the DT O
American NNP B_GPE
channel NN B_ORG
. . O
The DT O
Times NNP B_ORG
is VBZ O
already RB O
active JJ O
in IN O
television NN O
through IN O
a DT O
three CD O
- : O
year NN O
joint JJ O
venture NN O
with IN O
Granada NNP B_ORG
Media NNP I_ORG
to TO O
produce VB O
documentaries NNS O
and CC O
an DT O
experimental JJ O
partnership NN O
with IN O
ABC NNP B_ORG
News NNP I_ORG
to TO O
produce VB O
reports NNS O
for IN O
`` `` O
20 CD O
/ CD O
20 CD O
'' '' O
and CC O
`` `` O
Good NNP O
Morning NNP O
America NNP O
.'' '' O
That NNP O
agreement NN O
is VBZ O
scheduled VBN O
to TO O
expire VB O
at IN O
the DT O
end NN O
of IN O
this DT O
year NN O
. . O
NYT NNP O
- : O
11 CD O
- : O
28 CD O
- : O
00 CD O
1949EST CD O
