BC NNP O
- : O
BBA NNP O
- : O
CONE NNP O
- : O
ROYALS NNS O
- : O
NYT NNP O
ROYALS NNP O
OFFER NNP O
CONE NNP O
A DT O
ROLE NNP O
AS NNP O
RELIEVER NNP O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
When WRB O
David NNP B_PER
Cone NNP I_PER
heard NN O
about IN O
the DT O
Mets NNPS B_ORG
filling VBG O
out RP O
their PRP$ B_ORG
pitching NN O
rotation NN O
Monday NNP O
_ NNP O
and CC O
ending VBG O
their PRP$ B_ORG
interest NN O
in IN O
signing VBG O
him PRP B_PER
_ NNP O
he PRP B_PER
was VBD O
already RB O
considering VBG O
a DT O
proposition NN O
to TO O
work VB O
as IN O
a DT O
late JJ O
- : O
inning VBG O
reliever NN B_PER
for IN O
the DT O
Kansas NNP B_ORG
City NNP I_ORG
Royals NNP I_ORG
. . O
Cone NNP B_PER
, , O
the DT O
former JJ O
Yankees NNS B_ORG
right RB O
- : O
hander NN B_PER
, , O
received VBD O
a DT O
telephone NN O
call NN O
Sunday NNP O
night NN O
from IN O
his PRP$ B_PER
former JJ O
teammate NN B_PER
George NNP B_PER
Brett NNP I_PER
, , O
currently RB O
vice NN O
president NN B_PER
for IN O
baseball NN O
operations NNS O
with IN O
the DT O
Royals NNS B_ORG
. . O
He PRP B_PER
asked VBD O
Cone NNP B_PER
if IN O
he PRP B_PER
would MD O
be VB O
interested JJ O
in IN O
being VBG O
a DT O
setup NN O
man NN B_PER
or CC O
a DT O
closer NN B_PER
for IN O
Kansas NNP B_ORG
City NNP I_ORG
. . O
`` `` O
It PRP O
' '' O
s VBZ O
intriguing VBG O
,'' '' O
Cone NNP B_PER
said VBD O
. . O
`` `` O
It PRP O
got VBD O
me PRP B_PER
thinking VBG O
. . O
I PRP B_PER
have VBP O
to TO O
give VB O
it PRP O
some DT O
thought NN O
, , O
because IN O
I PRP B_PER
' POS O
ve JJ O
been NN O
a DT O
starter NN B_PER
.'' '' O
Cone NNP B_PER
, , O
a DT O
Kansas NNP B_GPE
City NNP I_GPE
native JJ B_PER
, , O
was VBD O
originally RB O
signed VBN O
by IN O
the DT O
Royals NNPS B_ORG
and CC O
broke VB O
into IN O
the DT O
majors NNS B_ORG
with IN O
the DT O
team NN B_ORG
. . O
The DT O
Mets NNPS B_ORG
had VBD O
little JJ O
contact NN O
with IN O
Cone NNP B_PER
' POS O
s NNS O
agent NN O
before IN O
they PRP B_ORG
signed VBD O
the DT O
pitchers NNS B_PER
Kevin NNP B_PER
Appier NNP I_PER
and CC O
Steve NNP B_PER
Trachsel NNP I_PER
on IN O
Monday NNP O
. . O
`` `` O
I PRP B_PER
wish VBP O
I PRP B_PER
would MD O
' VB O
ve VB O
had VBN O
a DT O
chance NN O
to TO O
talk VB O
to TO O
them PRP B_ORG
face VB O
to TO O
face VB O
,'' '' O
said VBD O
Cone NNP B_PER
, , O
who WP B_PER
believes VBZ O
his PRP$ B_PER
options NNS O
will MD O
become VB O
clearer JJR O
after IN O
the DT O
winter NN O
meetings NNS O
are VBP O
over IN O
. . O
The DT O
Boston NNP B_ORG
Red NNP I_ORG
Sox NNP I_ORG
and CC O
Baltimore NNP B_ORG
Orioles NNP I_ORG
are VBP O
among IN O
the DT O
other JJ O
teams NNS B_ORG
expressing VBG O
interest NN O
in IN O
Cone NNP B_PER
. . O
NYT NNP O
- : O
12 CD O
- : O
11 CD O
- : O
00 CD O
2235EST CD O
