BC NNP O
- : O
HAITI NNP O
- : O
U NNP O
. . O
S NNP O
.- : O
NYT NNP O
HAITI NNP O
' POS O
S NNP O
PRESIDENT NNP O
- : O
ELECT NNP O
PLEDGES NNP O
REFORMS NNP O
IN NNP O
A NNP O
LETTER NNP O
TO NNP O
CLINTON NNP O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
GONZALEZ NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
MIAMI NNP B_GPE
_ NNP O
Seeking NNP O
to TO O
mend VB O
tattered VBN O
relations NNS O
with IN O
his PRP$ B_PER
opposition NN B_ORG
and CC O
the DT O
international JJ O
community NN B_GPE
, , O
Haiti NNP B_GPE
' POS O
s NNS O
president NN B_PER
- : I_PER
elect NN I_PER
, , O
Jean NNP B_PER
- : I_PER
Bertrand NNP I_PER
Aristide NNP I_PER
, , O
has VBZ O
assured VBN O
President NNP B_PER
Clinton NNP B_PER
that WDT O
he PRP B_PER
is VBZ O
committed VBN O
to TO O
a DT O
broad JJ O
range NN O
of IN O
governmental JJ O
and CC O
political JJ O
reforms NNS O
, , O
including VBG O
a DT O
runoff NN O
for IN O
10 CD O
contested VBN O
Senate NNP B_ORG
seats NNS O
that WDT O
had VBD O
caused VBN O
an DT O
electoral JJ O
crisis NN O
. . O
In NNP O
a DT O
letter NN O
sent NN O
to TO O
Clinton NNP B_PER
on IN O
Wednesday NNP O
and CC O
made VBD O
public JJ O
by IN O
the DT O
White NNP B_ORG
House NNP I_ORG
on IN O
Thursday NNP O
, , O
Aristide NNP B_PER
also RB O
said VBD O
he PRP B_PER
would MD O
include VB O
opposition NN B_ORG
members NNS B_PER
in IN O
his PRP$ B_PER
government NN B_ORG
, , O
consult NN O
with IN O
them PRP B_PER
in IN O
establishing NN O
an DT O
electoral JJ O
council NN B_ORG
and CC O
let VB O
the DT O
Organization NNP B_ORG
of IN I_ORG
American NNP I_ORG
States NNPS I_ORG
monitor NN O
the DT O
human NN B_PER
rights NNS O
situation NN O
. . O
Opposition NNP B_ORG
groups NNS B_ORG
, , O
which WDT B_ORG
had VBD O
boycotted VBN O
the DT O
November NNP O
election NN O
, , O
recently RB O
vowed VBD O
to TO O
set VB O
up RP O
a DT O
parallel NN O
government NN B_ORG
to TO O
press NN O
Aristide NNP B_PER
after IN O
his PRP$ B_PER
inauguration NN O
on IN O
Feb NNP O
. . O
7 CD O
. . O
The DT O
letter NN O
appears VBZ O
to TO O
be VB O
an DT O
attempt NN O
not RB O
only RB O
to TO O
calm VB O
the DT O
concerns NNS O
of IN O
the DT O
current JJ O
American JJ B_GPE
administration NN B_ORG
, , O
but CC O
also RB O
to TO O
reach VB O
out RP O
to TO O
the DT O
next JJ O
one CD B_ORG
. . O
In NNP O
it PRP O
, , O
the DT O
Haitian NNP B_GPE
president NN B_PER
- : I_PER
elect NN I_PER
addressed VBD O
a DT O
total NN O
of IN O
eight CD O
points NNS O
discussed VBD O
last JJ O
week NN O
with IN O
an DT O
American JJ B_GPE
delegation NN B_PER
led VBN O
by IN O
a DT O
special JJ O
envoy NN B_PER
, , O
Anthony NNP B_PER
Lake NNP I_PER
. . O
`` `` O
I PRP B_PER
confirm VBP O
my PRP$ B_PER
commitment NN O
to TO O
the DT O
points NNS O
made VBN O
therein NN O
,'' '' O
Aristide NNP B_PER
said VBD O
in IN O
the DT O
letter NN O
, , O
`` `` O
confident NN O
that IN O
they PRP O
will MD O
help VB O
strengthen WRB O
the DT O
ties NNS O
between IN O
our PRP$ B_GPE
two CD O
nations NNS B_GPE
where WRB B_GPE
democracy NN O
and CC O
peace NN O
will MD O
flourish VB O
.'' '' O
Since NNP O
1994 CD O
, , O
when WRB O
it PRP B_ORG
sent VBD O
20 CD O
, , O
000 CD O
troops NNS B_PER
to TO O
restore VB O
Aristide NNP B_PER
to TO O
power NN O
after IN O
he PRP B_PER
was VBD O
toppled VBN O
in IN O
a DT O
coup NN O
, , O
the DT O
Clinton NNP B_PER
administration NN B_ORG
has VBZ O
sought VBN O
to TO O
bolster VB O
democracy NN O
in IN O
Haiti NNP B_GPE
. . O
But CC O
more RBR O
recently RB O
the DT O
United NNP B_GPE
States NNPS I_GPE
has VBZ O
withheld VBN O
direct JJ O
aid NN O
, , O
conditioning VBG O
its PRP$ O
resumption NN O
on IN O
free JJ O
and CC O
fair JJ O
elections NNS O
and CC O
progress NN O
in IN O
the DT O
fight NN O
against IN O
the DT O
drug NN O
trade NN O
. . O
Describing NNP O
the DT O
letter NN O
as IN O
`` `` O
a DT O
real JJ O
opening NN O
,'' '' O
a DT O
senior JJ O
Clinton NNP B_PER
administration NN B_ORG
official NN B_PER
said VBD O
: : O
`` `` O
It PRP O
' '' O
s VBZ O
up RP O
to TO O
the DT O
opposition NN B_ORG
and CC O
the DT O
new JJ O
administration NN B_ORG
whether IN O
or CC O
not RB O
they PRP B_ORG
wish VBP O
to TO O
pursue VB O
it PRP O
. . O
I PRP B_PER
hope VBP O
they PRP B_ORG
do VBP O
, , O
because IN O
I PRP B_PER
do VBP O
not RB O
see VB O
a DT O
good JJ O
alternative NN O
.'' '' O
Another DT O
administration NN B_ORG
official NN B_PER
said VBD O
the DT O
talks NNS O
last JJ O
week NN O
involved VBN O
no DT O
quid NN O
pro NN O
quo NN O
, , O
although IN O
all DT O
sides NNS B_GPE
knew VBD O
that IN O
a DT O
resolution NN O
of IN O
Haiti NNP B_GPE
' POS O
s NNS O
political JJ O
quagmire NN O
could MD O
result VB O
in IN O
the DT O
release NN O
of IN O
hundreds NNS O
of IN O
millions NNS O
of IN O
dollars NNS O
in IN O
desperately RB O
needed VBN O
aid NN O
. . O
`` `` O
I PRP B_PER
think VBP O
Aristide NNP B_PER
is VBZ O
aware JJ O
he PRP B_PER
has VBZ O
got VBN O
a DT O
skeptical JJ O
administration NN B_ORG
coming VBG O
into IN O
Washington NNP B_GPE
and CC O
sees VBZ O
the DT O
need NN O
to TO O
mend VB O
fences NNS O
and CC O
to TO O
at IN O
least JJS O
commit NN O
to TO O
some DT O
significant JJ O
things NNS O
,'' '' O
the DT O
official NN B_PER
said VBD O
. . O
`` `` O
If IN O
he PRP B_PER
follows VBZ O
through IN O
, , O
they PRP O
are VBP O
very RB O
significant JJ O
.'' '' O
The DT O
biggest JJS O
stumbling VBG O
block NN O
to TO O
normal JJ O
relations NNS O
with IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
has VBZ O
been VBN O
the DT O
controversy NN O
over IN O
the DT O
May NNP O
21 CD O
legislative JJ B_ORG
and CC O
local JJ O
elections NNS O
. . O
Ten NNP O
Senate NNP B_ORG
seats NNS O
were VBD O
awarded VBN O
to TO O
candidates NNS B_PER
of IN O
Aristide NNP B_PER
' POS O
s NNS O
Lavalas NNP B_ORG
party NN B_ORG
through IN O
a DT O
vote NN O
counting VBG O
method NN O
later JJ O
discredited VBN O
by IN O
the DT O
international JJ O
community NN B_GPE
. . O
The DT O
method NN O
gave VBD O
the DT O
Lavalas NNP B_ORG
candidates VBZ B_PER
a DT O
first RB O
- : O
round NN O
victory NN O
even RB O
though IN O
the DT O
candidates NNS B_PER
had VBD O
failed VBN O
to TO O
win VB O
an DT O
outright JJ O
majority NN O
. . O
NYT NNP O
- : O
12 CD O
- : O
28 CD O
- : O
00 CD O
1944EST CD O
