BC NNP O
- : O
REPLAY NNP O
- : O
TV NN O
- : O
NYT NNP O
UPHEAVAL NNP O
, , O
AND CC O
NEW NNP O
FOCUS NNP O
, , O
AT NNP O
REPLAYTV NNP O
& CC O
UR NNP O
; : O
By NNP O
JOHN NNP O
MARKOFF NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
UR NNP O
; : O
& CC O
QL NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
SAN NNP B_GPE
FRANCISCO NNP I_GPE
_ NNP O
ReplayTV NNP B_ORG
Inc NNP I_ORG
., , O
a DT O
pioneering NN O
maker NN B_ORG
of IN O
digital JJ O
video NN O
recorders NNS O
, , O
said VBD O
late JJ O
Monday NNP O
that IN O
its PRP$ B_ORG
leader NN B_PER
of IN O
one CD O
year NN O
had VBD O
resigned VBN O
, , O
that IN O
it PRP B_ORG
would MD O
lay VB O
off RP O
up IN O
to TO O
half DT B_PER
of IN O
its PRP$ B_ORG
work NN O
force NN B_PER
of IN O
260 CD B_PER
and CC O
that IN O
it PRP B_ORG
plans VBZ O
to TO O
reshape NN O
its PRP$ B_ORG
business NN O
strategy NN O
. . O
Along NNP O
with IN O
TiVo NNP B_ORG
Inc NNP I_ORG
., , O
a DT O
competing VBG O
Silicon NNP B_GPE
Valley NNP I_GPE
startup NN O
company NN B_ORG
, , O
Replay NNP B_ORG
has VBZ O
been VBN O
trying VBG O
to TO O
build VB O
a DT O
market NN O
for IN O
computer NN O
- : O
based VBN O
systems NNS O
that IN O
replace NN O
traditional JJ O
videotape NN O
recorders NNS O
and CC O
permit NN O
television NN O
viewers NNS B_PER
to TO O
freeze VB O
programs NNS O
and CC O
rewind VB O
, , O
and CC O
to TO O
create VB O
custom NN O
`` `` O
channels NNS O
.'' '' O
As IN O
part NN O
of IN O
its PRP$ B_ORG
shift NN O
in IN O
strategy NN O
, , O
Replay NNP B_ORG
' POS O
s NNS O
founder NN B_PER
, , O
Anthony NNP B_PER
Wood NNP I_PER
, , O
will MD O
become VB O
the DT O
company NN B_ORG
' POS O
s NNS O
new JJ O
chief NN O
executive NN B_PER
, , O
replacing VBG O
Kim NNP B_PER
LeMaster NNP I_PER
. . O
The DT O
company NN B_ORG
also RB O
said VBD O
it PRP B_ORG
will MD O
try VB O
to TO O
refocus VB O
its PRP$ B_ORG
business NN O
on IN O
software NN O
licensing NN O
arrangements NNS O
made VBN O
with IN O
partners NNS B_ORG
, , O
including VBG O
cable JJ O
service NN O
providers NNS B_ORG
and CC O
makers NNS B_ORG
of IN O
cable JJ O
set NN O
- : O
top JJ O
boxes NNS O
. . O
`` `` O
The DT O
new JJ O
business NN O
model NN O
is VBZ O
focused VBN O
more RBR O
intently RB O
on IN O
the DT O
cable JJ O
industry NN B_ORG
,'' '' O
said VBD O
Steve NNP B_PER
Shannon NNP I_PER
, , O
Replay NNP B_ORG
' POS O
s NNS O
vice NN O
president NN B_PER
of IN O
marketing NN O
. . O
He PRP B_PER
said VBD O
the DT O
company NN B_ORG
was VBD O
in IN O
trials NNS O
with IN O
Time NNP B_ORG
Warner NNP I_ORG
, , O
Comcast NNP B_ORG
, , O
Charter NNP B_ORG
Communications NNPS I_ORG
and CC O
with IN O
AT NNP B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
T NNP I_ORG
. . O
It PRP B_ORG
also RB O
has VBZ O
announced VBN O
a DT O
development NN O
agreement NN O
with IN O
the DT O
Motorola NNP B_ORG
Corp NNP I_ORG
. . O
to TO O
build VB O
its PRP$ B_ORG
software NN O
into IN O
a DT O
new JJ O
generation NN O
of IN O
cable JJ O
set NN O
- : O
top JJ O
boxes NNS O
. . O
Analysts NNS B_PER
said VBD O
that IN O
despite IN O
offering NN O
free JJ O
electronic JJ O
service NN O
, , O
in IN O
contrast NN O
to TO O
TiVo NNP B_ORG
' POS O
s NNS O
subscription NN O
service NN O
, , O
ReplayTV NNP B_ORG
has VBZ O
trailed VBN O
in IN O
the DT O
consumer NN B_PER
market NN O
. . O
TiVo NNP B_ORG
' POS O
s NNS O
digital VBP O
recorders NNS O
are VBP O
being VBG O
manufactured VBN O
by IN O
Sony NNP B_ORG
and CC O
Phillips NNP B_ORG
, , O
while IN O
ReplayTV NNP B_ORG
systems NNS O
are VBP O
being VBG O
shipped VBN O
by IN O
Panasonic NNP B_ORG
. . O
The DT O
company NN B_ORG
, , O
which WDT B_ORG
is VBZ O
based VBN O
in IN O
Mountain NNP B_GPE
View NNP I_GPE
, , O
Calif NNP B_GPE
., , O
said VBD O
that IN O
it PRP B_ORG
has VBZ O
so RB O
far RB O
sold VBN O
approximately RB O
20 CD O
, , O
000 CD O
units NNS O
. . O
`` `` O
TiVo NNP B_ORG
has VBZ O
had VBN O
the DT O
` `` O
wow NN O
' '' O
factor NN O
,'' '' O
said VBD O
Josh NNP B_PER
Bernoff NNP I_PER
, , O
an DT O
industry NN O
analyst NN B_PER
at IN O
Forrester NNP B_ORG
Research NNP I_ORG
, , O
a DT O
computer NN O
industry NN B_ORG
research NN O
and CC O
consulting NN O
firm NN B_ORG
. . O
`` `` O
The DT O
result NN O
is VBZ O
that IN O
Replay NNP B_ORG
has VBZ O
been VBN O
left VBN O
with IN O
a DT O
weakening NN O
market NN O
position NN O
and CC O
a DT O
device NN O
that WDT O
works VBZ O
well RB O
but CC O
doesn IN O
' '' O
t NN O
look NN O
as IN O
great JJ O
.'' '' O
However NNP O
, , O
that IN O
disadvantage NN O
will MD O
work VB O
to TO O
ReplayTV NNP B_ORG
' POS O
s NNS O
advantage NN O
in IN O
striking NN O
deals NNS O
with IN O
the DT O
cable JJ O
industry NN B_ORG
, , O
he PRP B_PER
added VBD O
. . O
TiVo NNP B_ORG
has VBZ O
had VBN O
difficulty NN O
building NN O
alliances NNS O
with IN O
cable JJ O
companies NNS B_ORG
, , O
who WP B_ORG
are VBP O
not RB O
generally RB O
interested JJ O
in IN O
showcasing NN O
competing VBG O
brands NNS O
. . O
On IN O
the DT O
horizon NN O
is VBZ O
Microsoft NNP B_ORG
, , O
which WDT B_ORG
has VBZ O
also RB O
recently RB O
entered VBN O
the DT O
market NN O
for IN O
personal JJ O
video NN O
recorders NNS O
with IN O
its PRP$ B_ORG
own JJ O
system NN O
, , O
called VBN O
Ultimate NNP O
TV NNP O
. . O
NYT NNP O
- : O
11 CD O
- : O
27 CD O
- : O
00 CD O
2223EST CD O
