BC NNP O
- : O
BUSH NNP O
- : O
ART NNP O
- : O
NYT NNP O
COMING NNP O
FULL NNP O
CIRCLE NNP O
, , O
BUSH NNP O
VOWS NNP O
TO NNP O
END NNP O
DISCORD NNP O
IN NNP O
WASHINGTON NNP O
( NNP O
EDS NNP O
: : O
This DT O
early JJ O
version NN O
will MD O
be VB O
updated VBN O
from IN O
Davenport NNP O
, , O
Iowa NNP O
.) : O
& CC O
QL NNP O
; : O
( : O
ART NN O
ADV NNP O
: : O
Photos NNP O
NYT11 NNP O
and CC O
25 CD O
are VBP O
being VBG O
sent NN O
to TO O
NYT NNP O
photo IN O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
FRANK NNP O
BRUNI NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
CHATTANOOGA NNP B_GPE
, , O
Tenn NNP B_GPE
. . I_GPE
_ NNP O
Nearly NNP O
17 CD O
months NNS O
after IN O
he PRP B_PER
first RB O
issued VBD O
his PRP$ B_PER
call NN O
for IN O
a DT O
`` `` O
fresh JJ O
start NN O
after IN O
a DT O
season NN O
of IN O
cynicism NN O
,'' '' O
Gov NNP B_PER
. . I_PER
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
ended VBD O
his PRP$ B_PER
quest NN O
for IN O
the DT O
presidency NN O
Monday NNP O
on IN O
a DT O
nearly RB O
identical JJ O
note NN O
, , O
pledging VBG O
to TO O
purge VB O
Washington NNP B_GPE
of IN O
what WP O
he PRP B_PER
cast VBD O
as IN O
a DT O
crippling NN O
discord NN O
. . O
The DT O
course NN O
that IN O
Bush NNP B_PER
charted VBD O
over RP O
his PRP$ B_PER
final JJ O
hours NNS O
on IN O
the DT O
campaign NN O
trail NN O
, , O
plotted VBD O
with IN O
as IN O
much JJ O
concern NN O
for IN O
symbolism NN O
as IN O
for IN O
raw NN O
electoral JJ O
arithmetic JJ O
, , O
left VBN O
no DT O
doubt NN O
about IN O
where WRB O
he PRP B_PER
placed VBD O
the DT O
blame NN O
for IN O
that DT O
atmosphere NN O
. . O
His NNP B_PER
first RB O
major JJ O
rally RB O
was VBD O
in IN O
Tennessee NNP B_GPE
and CC O
his PRP$ B_PER
last JJ O
was VBD O
planned VBN O
for IN O
Arkansas NNP B_GPE
, , O
the DT O
home NN O
states VBZ B_GPE
, , O
respectively RB O
, , O
of IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
and CC O
President NNP B_PER
Clinton NNP B_PER
. . O
The DT O
Texas NNP B_GPE
governor NN B_PER
' POS O
s NNS O
words NNS O
made VBD O
equally RB O
clear JJ O
that IN O
he PRP B_PER
saw VBD O
himself PRP B_PER
as IN O
the DT O
country NN B_GPE
' POS O
s NNS O
best JJS O
hope NN B_PER
for IN O
bridging NN O
ideological JJ O
divides NNS O
, , O
healing VBG O
partisan NN O
wounds NNS O
and CC O
making VBG O
sure NN O
that IN O
Americans NNPS B_GPE
could MD O
gaze VB O
upon IN O
the DT O
White NNP B_ORG
House NNP I_ORG
with IN O
unfettered JJ O
respect NN O
. . O
`` `` O
There EX O
' '' O
s NNS O
a DT O
better JJR O
day NN O
ahead RB O
if IN O
we PRP B_PER
have VBP O
a DT O
leader NN B_PER
who WP B_PER
' '' O
s VBZ O
willing JJ O
to TO O
unite VB O
the DT O
country NN B_GPE
, , O
to TO O
bring VB O
people NNS B_PER
together RB O
, , O
to TO O
elevate VB O
the DT O
people NNS B_GPE
' POS O
s NNS O
business NN O
above IN O
everyday NN O
politics NNS O
,'' '' O
Bush NNP B_PER
said VBD O
at IN O
a DT O
rally RB O
inside JJ O
a DT O
hangar NN B_FAC
at IN O
the DT O
airport NN B_FAC
here RB B_GPE
, , O
where WRB B_FAC
supporters NNS B_PER
' POS O
chants NNS O
evoked VBD O
the DT O
nearness NN O
of IN O
the DT O
moment NN O
of IN O
decision NN O
. . O
`` `` O
One CD O
more RBR O
day NN O
!'' '' O
they PRP B_PER
roared VBD O
. . O
`` `` O
One CD O
more RBR O
day NN O
!'' '' O
What WP O
the DT O
nation NN B_GPE
needed VBD O
, , O
Bush NNP B_PER
told VBD O
them PRP B_PER
, , O
was VBD O
`` `` O
a DT O
president NN B_PER
who WP B_PER
can MD O
unite VB O
this DT O
nation NN B_GPE
, , O
a DT O
president NN B_PER
who WP B_PER
puts VBZ O
aside VBP O
the DT O
endless NN O
partisan NN O
bickering NN O
that WDT O
seems VBZ O
to TO O
gridlock VB O
our PRP$ B_PER
nation NN B_GPE
' '' O
s NNS O
capitol VBP B_GPE
, , O
a DT O
president NN B_PER
who WP B_PER
puts VBZ O
the DT O
people NNS B_GPE
first JJ O
, , O
a DT O
president NN B_PER
who WP B_PER
lifts NNS O
this DT O
nation NN B_GPE
' '' O
s NNS O
spirits NNS O
. . O
`` `` O
I PRP B_PER
' '' O
ll NN O
be VB O
that IN O
president NN B_PER
,'' '' O
he PRP B_PER
added VBD O
, , O
a DT O
sentence NN O
that WDT O
was VBD O
equal JJ O
parts NNS O
promise VBP O
and CC O
prediction NN O
. . O
It PRP O
underscored VBD O
the DT O
optimism NN O
that IN O
Bush NNP B_PER
has VBZ O
, , O
from IN O
the DT O
very JJ O
beginning NN O
, , O
sought VBD O
to TO O
project VB O
to TO O
voters NNS B_PER
. . O
His NNP B_PER
schedule NN O
over IN O
the DT O
course NN O
of IN O
a DT O
16 CD O
- : O
hour NN O
day NN O
was VBD O
also RB O
an DT O
expression NN O
of IN O
that DT O
confidence NN O
. . O
In NNP O
between IN O
Tennessee NNP B_GPE
and CC O
Arkansas NNP B_GPE
, , O
his PRP$ B_PER
campaign NN O
plane NN B_VEH
touched VBD O
down IN O
in IN O
Wisconsin NNP B_GPE
and CC O
Iowa NNP B_GPE
, , O
and CC O
while IN O
any DT O
one CD B_GPE
of IN O
those DT O
four CD O
states NNS B_GPE
could MD O
wind VB O
up RP O
providing VBG O
the DT O
key JJ O
to TO O
a DT O
Bush NNP B_PER
victory NN O
, , O
none NN O
have VBP O
as RB O
many JJ O
electoral JJ O
votes NNS O
as IN O
such JJ O
battlegrounds NNS B_GPE
as IN O
Michigan NNP B_GPE
and CC O
Pennsylvania NNP B_GPE
. . O
But CC O
they PRP B_GPE
are VBP O
genuine JJ O
tossups NNS B_GPE
that WDT B_GPE
were VBD O
initially RB O
predicted VBN O
to TO O
be VB O
much RB O
more RBR O
hospitable JJ O
to TO O
Gore NNP B_PER
. . O
By NNP O
visiting NN O
them PRP B_GPE
Monday NNP O
, , O
Bush NNP B_PER
emphasized VBD O
the DT O
breadth NN O
of IN O
his PRP$ B_PER
appeal NN O
and CC O
the DT O
sometimes RB O
surprising JJ O
vulnerability NN O
of IN O
the DT O
vice NN O
president NN B_PER
. . O
He PRP B_PER
did VBD O
not RB O
let VB O
his PRP$ B_PER
assertion NN O
of IN O
strength NN O
and CC O
confidence NN O
distract NN O
him PRP B_PER
from IN O
the DT O
important JJ O
business NN O
of IN O
beseeching NN O
supporters NNS B_PER
to TO O
grant VB O
him PRP B_PER
victory NN O
. . O
With IN O
just RB O
24 CD O
hours NNS O
before IN O
Election NNP O
Day NNP O
, , O
Bush NNP B_PER
in IN O
many JJ O
ways NNS O
stripped VBD O
campaigning VBG O
to TO O
its PRP$ O
essence NN O
: : O
coaxing VBG O
and CC O
cajoling VBG O
, , O
pleading VBG O
and CC O
persuading VBG O
. . O
`` `` O
I PRP B_PER
want VBP O
you PRP B_PER
to TO O
understand VB O
that IN O
I PRP B_PER
can MD O
' VB O
t NN O
win NN O
without IN O
you PRP O
,'' '' O
Bush NNP B_PER
told VBD O
a DT O
crowd NN B_PER
of IN O
more JJR O
than IN O
1 CD O
, , O
000 CD O
people NNS B_PER
at IN O
a DT O
convention NN O
center NN B_FAC
in IN O
Green NNP B_GPE
Bay NNP I_GPE
, , O
Wis NNP B_GPE
. . I_GPE
`` `` O
I PRP B_PER
hope VBP O
you PRP B_PER
redouble JJ O
your PRP$ B_PER
efforts NNS O
to TO O
make VB O
sure JJ O
people NNS B_PER
get VBP O
out IN O
to TO O
the DT O
polls NNS B_FAC
.'' '' O
Minutes NNP O
later JJ O
, , O
he PRP B_PER
added VBD O
: : O
`` `` O
When WRB O
you PRP B_PER
go VBP O
out RP O
there RB O
and CC O
tell NN O
the DT O
folks NNS B_PER
where WRB O
we PRP B_PER
stand VBP O
on IN O
the DT O
issues NNS O
and CC O
where WRB O
we PRP B_PER
stand VBP O
when WRB O
it PRP O
comes VBZ O
to TO O
bringing VBG O
people NNS B_PER
together RB O
to TO O
get VB O
things NNS O
done VBN O
, , O
and CC O
you PRP B_PER
tell VBP O
them PRP O
that IN O
the DT O
core NN O
of IN O
this DT O
campaign NN O
is VBZ O
the DT O
inherent JJ O
trust NN O
in IN O
the DT O
American NNP B_GPE
people NNS B_GPE
, , O
I PRP B_PER
believe VBP O
it PRP O
doesn VBP O
' '' O
t NN O
matter NN O
what WP O
political JJ O
party NN B_ORG
they PRP B_PER
' '' O
re NN O
in IN O
. . O
They PRP B_PER
' '' O
re NN O
going VBG O
to TO O
come VB O
our PRP$ B_PER
way NN O
.'' '' O
In NNP O
Chattanooga NNP B_GPE
, , O
Bush NNP B_PER
repeatedly RB O
needled VBN O
Gore NNP B_PER
, , O
which WDT O
was VBD O
much RB O
of IN O
the DT O
point NN O
of IN O
going VBG O
to TO O
Tennessee NNP B_GPE
, , O
where WRB B_GPE
Gore NNP B_PER
is VBZ O
not RB O
at IN O
all DT O
certain JJ O
to TO O
prevail VB O
on IN O
Tuesday NNP O
. . O
The DT O
Texas NNP B_GPE
governor NN B_PER
claimed VBD O
that IN O
Gore NNP B_PER
' POS O
s NNS O
decades VBZ O
of IN O
experience NN O
in IN O
Washington NNP B_GPE
had VBD O
estranged VBN O
him PRP B_PER
from IN O
the DT O
rest NN B_PER
of IN O
the DT O
country NN B_GPE
by IN O
making VBG O
him PRP B_PER
too RB O
trusting VBG O
of IN O
federal JJ O
government NN B_GPE
and CC O
too RB O
fond JJ O
of IN O
federal JJ O
spending NN O
. . O
`` `` O
My PRP$ B_PER
opponent NN B_PER
vows VBZ O
to TO O
carry VB O
his PRP$ B_PER
home NN O
state NN B_GPE
,'' '' O
Bush NNP B_PER
said VBD O
. . O
`` `` O
He PRP B_PER
may MD O
win VB O
Washington NNP B_GPE
, , O
D NNP B_GPE
. . I_GPE
C NNP I_GPE
., , O
but CC O
he PRP B_PER
' '' O
s NNS O
not RB O
going VBG O
to TO O
win VB O
Tennessee NNP B_GPE
. . O
`` `` O
He PRP B_PER
forgot VBD O
his PRP$ B_PER
roots NNS O
,'' '' O
Bush NNP B_PER
added VBD O
. . O
`` `` O
He PRP B_PER
forgot VBD O
where WRB O
he PRP B_PER
' POS O
s NNS O
from IN O
. . O
He PRP B_PER
trusts VBZ O
Washington NNP B_GPE
. . O
We PRP B_PER
trust MD O
the DT O
people NNS B_GPE
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
06 CD O
- : O
00 CD O
1826EST CD O
