BC NNP O
- : O
ELN NNP O
- : O
NADER NNP O
- : O
NYT NNP O
NADER NNP O
VOTERS NNP O
GO NNP O
ONLINE NNP O
TO NNP O
EXPRESS NNP O
ANGER NNP O
, , O
REGRET NNP O
AND NNP O
SOME NNP O
SUPPORT NNP O
& CC O
UR NNP O
; : O
By NNP O
JAMES NNP O
DAO NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
WASHINGTON NNP B_GPE
_ NNP O
Ralph NNP B_PER
Nader NNP I_PER
may MD O
not RB O
be VB O
feeling VBG O
any DT O
regrets NNS O
about IN O
his PRP$ B_PER
Green NNP B_ORG
Party NNP I_ORG
presidential JJ B_PER
campaign NN O
, , O
but CC O
some DT O
visitors NNS B_PER
to TO O
the DT O
chat NN O
room NN O
on IN O
Nader2000 NNP O
. . O
org NN O
, , O
Nader NNP B_PER
' POS O
s NNS O
official NN O
campaign NN O
website NN O
, , O
sounded VBD O
as IN O
if IN O
a DT O
bad JJ O
hangover NN O
had VBD O
come VBN O
crashing VBG O
down IN O
on IN O
them PRP B_PER
. . O
There EX O
was VBD O
this DT O
entry NN O
, , O
for IN O
instance NN O
, , O
posted VBD O
Thursday NNP O
morning NN O
by IN O
a DT O
writer NN B_PER
named VBN O
`` `` O
wreckz NN B_PER
'': : O
`` `` O
I PRP B_PER
, , O
too RB O
, , O
feel NN O
I PRP B_PER
should MD O
apologize VB O
to TO O
America NNP B_GPE
. . O
I PRP B_PER
was VBD O
duped VBN O
. . O
Ralph NNP B_PER
Nader NNP I_PER
' POS O
s NNS O
enjoyment NN O
of IN O
all DT O
of IN O
this DT O
is VBZ O
an DT O
indication NN O
of IN O
a DT O
man NN B_PER
more RBR O
concerned VBN O
with IN O
vindictive JJ O
politics NNS O
than IN O
the DT O
future NN O
of IN O
our PRP$ B_GPE
country NN B_GPE
and CC I_GPE
planet NN I_GPE
. . O
I PRP B_PER
am VBP O
no DT O
longer JJR O
a DT O
member NN B_PER
of IN O
the DT O
Green NNP B_ORG
Party NNP I_ORG
. . O
Instead NNP O
, , O
I PRP B_PER
' '' O
m NN O
a DT O
member NN B_PER
of IN O
the DT O
green JJ O
movement NN B_ORG
_ NNP O
a DT O
movement NN B_ORG
without IN O
Ralph NNP B_PER
Nader NNP I_PER
.'' '' O
Or NNP O
this DT O
one CD O
, , O
also RB O
posted VBD O
Thursday NNP O
morning NN O
, , O
from IN O
`` `` O
Noni NNP B_PER
'': : O
`` `` O
I PRP B_PER
saw VBD O
an DT O
interview NN O
with IN O
Ralph NNP B_PER
Nader NNP I_PER
today NN O
and CC O
he PRP B_PER
seemed VBD O
to TO O
be VB O
enjoying VBG O
what WP O
has VBZ O
happened VBN O
! . O
I PRP B_PER
' '' O
ve VBP O
never RB O
seen VBN O
him PRP B_PER
smile RB O
so RB O
broadly RB O
. . O
I PRP B_PER
regret VBP O
my PRP$ B_PER
support NN O
. . O
Nader NNP B_PER
, , O
you PRP B_PER
' '' O
re NN O
a DT O
well RB O
- : O
intending VBG O
man NN B_PER
and CC O
I PRP B_PER
agree VBP O
with IN O
most JJS O
of IN O
your PRP$ B_PER
positions NNS O
. . O
But CC O
the DT O
symbolic JJ O
run NN O
for IN O
the DT O
White NNP B_ORG
House NNP I_ORG
has VBZ O
destroyed VBN O
our PRP$ B_ORG
Party NNP B_ORG
and CC O
our PRP$ B_ORG
cause NN O
. . O
Very NNP O
bad JJ O
things NNS O
are VBP O
in IN O
our PRP$ B_ORG
future JJ O
. . O
You PRP B_PER
should MD O
not RB O
be VB O
smiling VBG O
. . O
And CC O
we PRP B_PER
, , O
the DT O
misled VBN O
, , O
should MD O
feel VB O
shame NN O
for IN O
what WP O
we PRP B_PER
' VBP O
ve VBP O
done VBN O
.'' '' O
The DT O
remarks NNS O
expressed VBN O
fears NNS O
that IN O
votes NNS O
for IN O
Nader NNP B_PER
may MD O
have VB O
put VBN O
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
in IN O
a DT O
position NN O
to TO O
defeat VB O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
. . O
In NNP O
Florida NNP B_GPE
, , O
where WRB B_GPE
Gore NNP B_PER
trailed VBD O
Bush NNP B_PER
by IN O
only RB O
a DT O
few JJ O
hundred VBN O
votes NNS O
Thursday NNP O
, , O
a DT O
shift NN O
of IN O
just RB O
a DT O
fraction NN O
of IN O
Nader NNP B_PER
' POS O
s NNS O
95 CD O
, , O
000 CD O
votes NNS O
could MD O
have VB O
given VBN O
the DT O
state NN B_GPE
, , O
and CC O
the DT O
White NNP B_ORG
House NNP I_ORG
, , O
to TO O
Gore NNP B_PER
, , O
the DT O
most RBS O
likely JJ O
major JJ O
- : O
party NN O
alternative NN B_PER
for IN O
Nader NNP B_PER
' POS O
s NNS O
supporters NNS B_PER
. . O
John NNP B_PER
Ruth NNP I_PER
, , O
for IN O
example NN O
, , O
wrote VBD O
on IN O
the DT O
Nader2000 NNP O
site NN O
Thursday NNP O
morning NN O
that WDT O
he PRP B_PER
voted VBD O
for IN O
Nader NNP B_PER
because IN O
he PRP B_PER
thought VBD O
they PRP B_PER
`` `` O
shared VBD O
a DT O
common JJ O
goal NN O
'' '' O
but CC O
that IN O
he PRP B_PER
was VBD O
now RB O
regretting VBG O
it PRP O
. . O
`` `` O
Gore NNP B_PER
( : O
despite IN O
what WP O
you PRP B_PER
have VBP O
said VBN O
) -NONE- O
is VBZ O
NOT RB O
an DT O
environmental JJ O
clone NN B_PER
of IN O
G NNP B_PER
. . I_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
. . O
Because NNP O
of IN O
your PRP$ B_PER
actions NNS O
and CC O
statements NNS O
prior RB O
to TO O
Nov NNP O
. . O
7th CD O
, , O
we PRP B_PER
are VBP O
on IN O
the DT O
brink NN O
of IN O
a DT O
Bush NNP B_PER
presidency NN O
. . O
No DT O
money NN O
, , O
no DT O
support NN O
, , O
no DT O
respect NN O
for IN O
you PRP B_PER
, , O
Ralph NNP B_PER
, , O
ever RB O
again RB O
!'' '' O
And CC O
in IN O
Oregon NNP B_GPE
, , O
a DT O
state NN B_GPE
that WDT O
was VBD O
still RB O
too RB O
close JJ O
to TO O
call VB O
Thursday NNP O
afternoon NN O
, , O
Nader NNP B_PER
won VBD O
about IN O
5 CD O
percent NN O
of IN O
the DT O
vote NN O
_ NNP O
enough RB O
to TO O
cause VB O
some DT O
Nader NNP B_PER
voters NNS B_PER
to TO O
feel VB O
morning NN O
- : O
after IN O
qualms NNS O
. . O
Julie NNP B_PER
Quastler NNP I_PER
, , O
28 CD O
, , O
who WP B_PER
voted VBD O
for IN O
Nader NNP B_PER
in IN O
Portland NNP B_GPE
, , O
said VBD O
on IN O
Wednesday NNP O
that IN O
she PRP B_PER
was VBD O
feeling VBG O
`` `` O
a DT O
little RB O
alarmed VBN O
and CC O
disappointed VBN O
'' '' O
that IN O
Bush NNP B_PER
seemed VBD O
on IN O
the DT O
brink NN O
of IN O
winning VBG O
the DT O
presidency NN O
_ NNP O
suggesting NN O
that WDT O
she PRP B_PER
did VBD O
not RB O
accept VB O
Nader NNP B_PER
' POS O
s NNS O
assertion NN O
that IN O
the DT O
two CD O
parties NNS B_ORG
were VBD O
equally RB O
bad JJ O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
just RB O
so RB O
sad JJ O
,'' '' O
she PRP O
said VBD O
. . O
`` `` O
Bush NNP B_PER
is VBZ O
probably RB O
going VBG O
to TO O
be VB O
our PRP$ B_GPE
president NN B_PER
and CC O
Nader NNP B_PER
didn NN O
' POS O
t NN O
get NN O
his PRP$ B_PER
5 CD O
percent NN O
. . O
It PRP O
seems VBZ O
like IN O
a DT O
lose NN O
- : O
lose NN O
end NN O
result NN O
in IN O
some DT O
ways NNS O
.'' '' O
Winning NNP O
5 CD O
percent NN O
of IN O
the DT O
vote NN O
nationwide NN O
would MD O
have VB O
qualified VBN O
the DT O
Green NNP B_ORG
Party NNP I_ORG
for IN O
millions NNS O
of IN O
dollars NNS O
in IN O
federal JJ O
campaign NN O
funds NNS O
in IN O
2004 CD O
. . O
But CC O
Quastler NNP B_PER
, , O
the DT O
development NN O
director NN B_PER
for IN O
a DT O
nonprofit JJ O
cafe NN B_ORG
, , O
said VBD O
she PRP B_PER
did VBD O
not RB O
feel VB O
guilty JJ O
about IN O
her PRP$ B_PER
vote NN O
. . O
`` `` O
I PRP B_PER
voted VBD O
for IN O
Nader NNP B_PER
because IN O
he PRP B_PER
was VBD O
most JJS O
aligned VBN O
with IN O
my PRP$ B_PER
values NNS O
,'' '' O
she PRP B_PER
said VBD O
. . O
Of IN O
course NN O
, , O
there EX O
were VBD O
also RB O
countless JJ O
verbal JJ O
high JJ O
- : O
fives NNS O
among IN O
Nader NNP B_PER
supporters NNS B_PER
Thursday NNP O
who WP B_PER
felt VBD O
the DT O
Green NNP B_ORG
Party NNP I_ORG
had VBD O
sent VBN O
a DT O
bracing NN O
wake NN O
- : O
up IN O
call NN O
to TO O
the DT O
two CD O
major JJ O
parties NNS B_ORG
. . O
`` `` O
Stand NNP O
tall NN O
and CC O
proud NN O
, , O
fellow JJ O
Nader NNP B_PER
supporters NNS O
,'' '' O
said VBD O
one CD O
message NN O
on IN O
the DT O
Nader2000 NNP O
site NN O
signed VBD O
GO NNP O
LOOK NNP O
ELSEWHERE NNP O
FOR NNP O
SCAPEGOATS NNP O
. . O
`` `` O
We PRP B_PER
fought VBD O
the DT O
good JJ O
fight NN O
for IN O
what WP O
we PRP B_PER
believed VBD O
in IN O
. . O
This DT O
does VBZ O
not RB O
make VB O
us PRP B_PER
villains VBZ B_PER
.'' '' O
Such JJ O
sentiments NNS O
seemed VBD O
particularly RB O
strong JJ O
in IN O
Florida NNP B_GPE
. . O
Dorothy NNP B_PER
Byrne NNP I_PER
, , O
a DT O
state NN B_GPE
coordinator NN B_PER
for IN O
the DT O
Florida NNP B_GPE
Green NNP B_ORG
Party NNP I_ORG
, , O
said VBD O
she PRP B_PER
had VBD O
been VBN O
inundated VBN O
with IN O
angry JJ O
phone NN O
calls VBZ O
and CC O
e NN O
- : O
mails NNS O
from IN O
Democrats NNPS B_PER
, , O
but CC O
has VBZ O
yet RB O
to TO O
receive VB O
one CD O
regretful JJ O
note NN O
from IN O
a DT O
Nader NNP B_PER
voter NN B_PER
. . O
`` `` O
I PRP B_PER
can MD O
see VB O
positives NNS O
for IN O
the DT O
Greens NNPS B_ORG
with IN O
either DT O
Bush NNP B_PER
or CC O
Gore NNP B_PER
being VBG O
president NN B_PER
,'' '' O
she PRP B_PER
said VBD O
. . O
`` `` O
If IN O
Gore NNP B_PER
was VBD O
in IN O
, , O
we PRP O
wouldn VBP O
' '' O
t NN O
have VBP O
to TO O
worry VB O
about IN O
women NNS B_PER
' POS O
s NNS O
reproductive VBP O
rights NNS O
. . O
But CC O
his PRP$ B_PER
record NN O
on IN O
the DT O
environment NN O
is VBZ O
so RB O
abysmal JJ O
I PRP B_PER
don VBP O
' '' O
t NN O
see VBP O
how WRB O
Bush NNP B_PER
can MD O
be VB O
any DT O
worse NN O
.'' '' O
Barbara NNP B_PER
Lange NNP I_PER
, , O
the DT O
Everglades NNP B_LOC
chairwoman NN B_PER
for IN O
the DT O
Florida NNP B_GPE
chapter NN B_ORG
of IN O
the DT O
Sierra NNP B_ORG
Club NNP I_ORG
, , O
said VBD O
she PRP B_PER
and CC O
other JJ O
environmentalists NNS B_PER
voted VBD O
for IN O
Nader NNP B_PER
because IN O
Gore NNP B_PER
had VBD O
not RB O
taken VBN O
a DT O
stand NN O
against IN O
the DT O
development NN O
of IN O
a DT O
commercial JJ O
airport NN B_FAC
near IN O
the DT O
Everglades NNP B_LOC
. . O
`` `` O
I PRP B_PER
voted VBD O
my PRP$ B_PER
conscience NN O
,'' '' O
she PRP B_PER
said VBD O
. . O
`` `` O
And CC O
I PRP B_PER
' '' O
m NN O
okay NN O
with IN O
that DT O
.'' '' O
Patricia NNP B_PER
Newell NNP I_PER
, , O
an DT O
organizer NN B_PER
for IN O
Nader NNP B_PER
at IN O
the DT O
University NNP B_ORG
of IN I_ORG
Florida NNP I_ORG
in IN O
Gainesville NNP B_GPE
, , O
said VBD O
that IN O
Nader NNP B_PER
had VBD O
won VBN O
far RB O
fewer JJR O
votes NNS O
in IN O
Florida NNP B_GPE
than IN O
his PRP$ B_PER
supporters NNS B_PER
had VBD O
expected VBN O
_ NNP O
due JJ O
, , O
she PRP B_PER
said VBD O
, , O
to TO O
`` `` O
scare NN O
tactics NNS O
'' '' O
by IN O
the DT O
Democrats NNPS B_ORG
. . O
`` `` O
Anyone NN B_PER
who WP B_PER
voted VBD O
with IN O
Nader NNP B_PER
on IN O
Tuesday NNP O
knew NN O
exactly RB O
what WP O
they PRP B_PER
were VBD O
doing VBG O
,'' '' O
she PRP B_PER
said VBD O
. . O
`` `` O
On IN O
the DT O
contrary NN O
to TO O
feeling VBG O
guilty NN O
, , O
they PRP B_PER
feel VBP O
very RB O
good JJ O
about IN O
sticking VBG O
with IN O
the DT O
candidate NN B_PER
that IN B_PER
they PRP B_PER
felt VBD O
was VBD O
best JJS O
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
09 CD O
- : O
00 CD O
2010EST CD O
