SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
V # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
146 # highest feature index 
689 # number of training documents 
197 # number of support vectors plus 1 
0.72208018 # threshold b, each following line is a SV (starting with alpha*y)
1  |BT| (VP (VBD had)(NP (NP (QP (CD eight)(CD million))(NNS guilders))(PP (IN of)(NP (JJ extraordinary)(NNS charges))))(PP-TMP (IN in)(NP (DT the)(JJS latest)(NN quarter)))(, ,)(S-PRP (ADVP (RB mainly))(NP-SBJ (-NONE- *))(VP (TO to)(VP (VB reflect)(NP (NP (JJ one-time)(NNS losses))(PP (IN in)(NP (NP (NN connection))(PP (IN with)(NP (NP (DT the)(NN disposal))(PP (IN of)(NP (DT some)(NNS operations)))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 16:1 25:1 27:1 28:1 42:1  |EV| 
0.70327228955394893716857040999457  |BT| (VP (VBZ intends)(S (`` ``)(NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB go)(PP-DIR (TO to)(NP (DT that)(ADJP (CD 15)(NN %))('' '')(NN level)))(SBAR-TMP (IN once)(S (NP-SBJ (PRP it))(VP (VBZ wins)(NP (DT the)(JJ U.S.)(NN clearance)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB go)(PP-LOC (IN beyond)(NP (QP ($ $)(CD 15)(CD million))(-NONE- *U*)))))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 11:1 13:1 14:1 34:1  |EV| 
0.77353413286777417123829536649282  |BT| (VP (VB sell)(NP (DT the)(NN unit))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB concentrate)(PP-LOC-CLR (IN on)(NP (PRP$ its)(NN core)(NN oil)(CC and)(NN gas)(NN business))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 28:1 68:1  |EV| 
1  |BT| (VP (VBN restated)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB comply)(PP-CLR (IN with)(NP (NN government)(NNS regulations))))))) |ET| 1:1 2:1 6:1 7:1 9:1 12:1 13:1 16:1 25:1 33:1 92:1 93:1  |EV| 
0.595943797806219088819545959268  |BT| (VP (VBZ expects)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB obtain)(NP (JJ regulatory)(NN approval)))(CC and)(VP (VB complete)(NP (DT the)(NN transaction)))(PP-TMP (IN by)(NP (NN year-end))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 13:1 14:1 15:1  |EV| 
0.82427070803996671521929329173872  |BT| (VP (VBG prompting)(S (NP-SBJ (NNS institutions))(VP (TO to)(VP (VB take)(NP (NP (DT a)(VBN reserved)(NN stance))(PP-LOC (IN on)(NP (DT the)(NNS sidelines))))(ADVP (IN as)(RB well))(, ,)(SBAR-TMP (ADVP (IN at)(JJS least))(IN until)(S (NP-SBJ (NP (DT the)(NN market))(PP-LOC (IN in)(NP (NNP New)(NNP York))))(VP (VBZ settles)(PRT (RP down))(ADVP-MNR (RB somewhat))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 21:1 46:1  |EV| 
1  |BT| (VP (VBN put)(NP (-NONE- *-1))(PP-PUT (IN in)(NP (NN place)))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB deter)(NP (NNS bidders)))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1  |EV| 
0.9990175704757623398322152752371  |BT| (VP (VBG stepping)(ADVP-CLR (RB in))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB help)(VP (VB turn)(NP (DT the)(JJ automotive-parts)(NN manufacturer))(ADVP-CLR (RB around))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 24:1 25:1  |EV| 
-1  |BT| (S (SBAR-ADV (IN if)(S (NP-SBJ (DT the)(NN government))(VP (VBZ applies)(NP (NN asset-forfeiture)(NNS laws))(ADVP-MNR (RB broadly)))))(, ,)(NP-SBJ-3 (DT the)(JJS best)(NN defense)(NNS lawyers))(VP (MD will)(VP (VB be)(ADJP-PRD (JJ unwilling)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB take)(NP (JJ criminal)(NNS cases))))))(SBAR-ADV (IN unless)(S (NP-SBJ-1 (PRP they))(VP (VBP are)(VP (VBN assured)(NP (-NONE- *-1))(PP-CLR (IN of)(S-NOM (NP-SBJ-2 (-NONE- *))(VP (VBG being)(VP (VBN paid)(NP (-NONE- *-2))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 16:1 21:1  |EV| 
-1  |BT| (VP (VBG continuing)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB try)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB sell)(NP (PRP itself))(, ,)(PP-LOC (IN under)(NP (NP (DT a)(NNP June)(NN agreement))(PP (IN with)(NP (DT a)(NN dissident-shareholder)(NN group)))))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 24:1 29:1  |EV| 
-1  |BT| (VP (VB build)(NP (NP (DT a)(NN conglomerate))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBZ has)(VP (VBN been)(VP (VBG doubling)(NP (PRP$ its)(NNS profits))(ADVP-TMP (RB annually))(PP-TMP (IN since)(NP (CD 1980)))))))))(ADVP-MNR (-NONE- *T*-2))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 16:1 25:1 122:1  |EV| 
1  |BT| (VP (VBN estimated)(SBAR (-NONE- 0)(S (NP-SBJ (NP (NNS earnings))(PP (IN for)(NP (NP (PRP$ its)(JJ fourth)(NN quarter))(VP (VBD ended)(NP-TMP-CLR (NNP Sept.)(CD 30))))))(VP (VBD fell)(NP-EXT (CD 50)(NN %))(PP-CLR (TO to)(NP (CD 75)(NN %)))(PP (IN below)(NP (NP (DT the)(JJ year-earlier)(QP ($ $)(CD 4.5)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 51)(NNS cents))(NP-ADV (DT a)(NN share))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1  |EV| 
1  |BT| (S (S-TPC-3 (S-ADV (NP-SBJ (-NONE- *))(VP (VBG Depending)(PP (IN upon)(SBAR (WHNP-2 (WHADJP (WRB how)(JJ many))(NNS warrants)(CC and)(NNS options))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBP are)(VP (VBN exercised)(NP (-NONE- *-1))(ADVP-TMP (RB prior)(PP (TO to)(NP (NP (NN completion))(PP (IN of)(NP (DT the)(NN transaction)))))))))))))(, ,)(NP-SBJ (NNP Heritage))(VP (MD would)(VP (VB issue)(NP (QP (IN between)(CD 1.8)(CD million)(CC and)(CD 2.35)(CD million))(VBN preferred)(NNS shares)))))(, ,)(NP-SBJ (DT a)(NNP Heritage)(NN spokesman))(VP (VBD estimated)(SBAR (-NONE- 0)(S (-NONE- *T*-3))))(. .)) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 18:1 19:1 59:1 60:1  |EV| 
1  |BT| (VP (VBD asked)(SBAR (IN whether)(S (NP-SBJ (JJ legal)(NNS fees))(VP (MD might)(VP (VB be)(ADJP-PRD (JJ subject)(PP (TO to)(NP (NN seizure))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 12:1 17:1 19:1 21:1 135:1  |EV| 
1  |BT| (VP (VBD estimated)(SBAR (IN that)(S (NP-SBJ (NP (DT the)(NNP California)(NN earthquake))(NP-TMP (JJ last)(NN month)))(VP (MD will)(VP (VB result)(PP-CLR (IN in)(NP (NP (DT a)(NN fourth-quarter)(JJ pre-tax)(NN charge))(PP (IN of)(NP (QP (JJR less)(IN than)($ $)(CD 10)(CD million))(-NONE- *U*)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 15:1 21:1 30:1  |EV| 
-1  |BT| (VP (VBD expected)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB repay)(NP (NP (DT the)(NNS amounts))(VP (VBN borrowed)(NP (-NONE- *))))(PP-CLR (IN through)(NP (NP (NNS proceeds))(PP (IN of)(NP (DT the)(NN liquidation))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 14:1 54:1  |EV| 
-1  |BT| (VP (VBD made)(S (NP-SBJ (DT some)(NNS securities)(NNS analysts))(VP (VB wonder)(SBAR (WHADJP-1 (RB just)(WRB how)(JJ strong))(S (NP-SBJ (DT that)(NN turnaround))(VP (MD will)(VP (VB be)(ADJP-PRD (-NONE- *T*-1))(PP-LOC (IN at)(NP (DT the)(NN computer)(NN maker)(CC and)(NNS defense-electronics)(NN concern)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 13:1 14:1  |EV| 
-1  |BT| (NP (NP (DT a)(NN suit))(VP (VBN filed)(NP (-NONE- *))(PP-LOC (IN in)(NP (JJ federal)(NN court)))(PP (IN by)(NP-LGS (NNP DPC)(NNP Acquisition))))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ-3 (-NONE- *T*-1))(VP (VBZ seeks)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB nullify)(NP (NP (DT a)(JJ standstill)(NN agreement))(PP (IN between)(NP (NP (NNP DPC)(NNP Acquisition))(CC and)(NP (NNPS Dataproducts)))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 14:1 54:1  |EV| 
-0.14498614977218815536019747014507  |BT| (VP (VBD shed)(NP (NP (CD 8.5)(NN pence))(NP-ADV (DT a)(NN share)))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB close)(PP-CLR (IN at)(NP (NP (CD 185)(NN pence))(PRN (-LRB- -LRB-)(NP ($ $)(CD 2.90)(-NONE- *U*))(-RRB- -RRB-)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 19:1 20:1 25:1 61:1  |EV| 
0.43221538527433173149105982702167  |BT| (VP (VBN given)(NP (-NONE- *-1))(NP (NP (DT a)(NN mandate)(S (-NONE- *ICH*-2)))(PP (IN from)(NP (NNP Switzerland)))('' '')(S-2 (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB expand)(NP (PRP$ their)(NNP U.S.)(NN chocolate)(NNS operations))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 25:1 33:1  |EV| 
-1  |BT| (VP (VBN left)(NP (-NONE- *-1))(PP-MNR (IN without)(NP (JJ top-flight)(JJ legal)(NN representation)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-3 (PRP$ his)(NNS attorneys))(VP (VBP are)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB quit))))))))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (DT the)(NN case)))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 15:1 16:1 46:1  |EV| 
-1  |BT| (VP (VBN proposed)(S (NP-SBJ (-NONE- *-1))(VP (VBG changing)(NP (NP (DT the)(NN offer))(PP (IN for)(NP (DT the)(NN company))))(PP-CLR (TO to)(NP (NP ($ $)(CD 13.65)(-NONE- *U*))(PP (IN in)(NP (NN cash)(CC and)(NN stock)))))(PP-CLR (IN from)(NP (DT an)(JJ all-cash)(NN transaction)))))) |ET| 1:1 2:1 6:1 9:1 13:1 17:1 19:1 21:1 23:1 33:1  |EV| 
-1  |BT| (S (SBAR-ADV (IN If)(S (NP-SBJ (DT the)(JJ heavy)(NNS outflows))(VP (VBP continue))))(, ,)(NP-SBJ (NN fund)(NNS managers))(VP (MD will)(VP (VB face)(NP (VBG increasing)(NN pressure)(S (NP-SBJ-1 (-NONE- *))(VP (TO to)(VP (VB sell)(PRT (RP off))(NP (NP (DT some))(PP (IN of)(NP (PRP$ their)(NN junk))))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (VBG departing)(NNS investors))(PP-TMP (IN in)(NP (DT the)(NNS weeks)(RB ahead))))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 15:1 21:1 49:1  |EV| 
1  |BT| (VP (VBZ claims)(SBAR (-NONE- 0)(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBD were)(VP (VBN put)(NP (-NONE- *-1))(PP-PUT (IN in)(NP (NN place)))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB deter)(NP (NNS bidders)))))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 13:1  |EV| 
1  |BT| (VP (VBZ has)(PRN (, ,)(S (NP-SBJ (PRP I))(VP (VBP think)(SBAR (-NONE- 0)(S (-NONE- *T*-1)))))(, ,))(VP (VBN been)(VP (VBN demolished)(PP-MNR (IN at)(NP (DT a)(NN stroke)))))) |ET| 1:1 2:1 4:1 6:1 7:1 10:1 13:1 14:1 22:1 54:1  |EV| 
1  |BT| (VP (VBD agreed)(S (NP-SBJ-1 (-NONE- *-3))(VP (TO to)(VP (VB be)(VP (VBN acquired)(NP (-NONE- *-1))(PP (IN by)(NP-LGS (NP (DT a)(NN group))(PP (IN of)(NP (NP (NNS investors))(VP (VBN led)(NP (-NONE- *))(PP (IN by)(NP-LGS (NNP Blackstone)(NNP Capital)(NNP Partners)(NNP Limited)(NNP Partnership))))))))(PP-CLR (IN for)(NP (NP (NP ($ $)(CD 50)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(, ,)(CC or)(NP (QP (RB about)($ $)(CD 950)(CD million))(-NONE- *U*))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 21:1 54:1  |EV| 
0.17469394520940556558841194600973  |BT| (VP (VB wonder)(SBAR (WHADJP-1 (RB just)(WRB how)(JJ strong))(S (NP-SBJ (DT that)(NN turnaround))(VP (MD will)(VP (VB be)(ADJP-PRD (-NONE- *T*-1))(PP-LOC (IN at)(NP (DT the)(NN computer)(NN maker)(CC and)(NNS defense-electronics)(NN concern)))))))) |ET| 1:1 2:1 4:1 6:1 9:1 13:1 14:1 20:1 30:1 34:1  |EV| 
-1  |BT| (VP (VBD continued)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB call)(PP-CLR (IN for)(NP (NP (DT an)(NN auction))(PP (IN of)(NP (NNP LIN))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1  |EV| 
-1  |BT| (VP (VBN pushed)(NP (NP (NNP LIN))(CC and)(NP (NNP BellSouth)))(PP-CLR (IN into)(NP (DT a)(NN corner)))(ADVP-MNR (-NONE- *T*-1))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG forcing)(NP (JJ huge)(NN debt))(PP-CLR (IN on)(NP (DT the)(VBN proposed)(JJ new)(NN company)))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 25:1 33:1 43:1  |EV| 
-1  |BT| (VP (VB buy)(NP (NP (DT an)(JJ extra)(CD 10)(NN %))(, ,)(SBAR (WHPP-2 (IN of)(WHNP (WDT which)))(S (NP-SBJ-1 (NP (NN half))(PP (-NONE- *T*-2)))(VP (MD may)(VP (VB be)(VP (VBN sold)(NP (-NONE- *-1))(ADVP-MNR (RB directly))(PP-DTV (TO to)(NP (NNP Hewlett-Packard)))(PP (IN by)(NP-LGS (NNP Octel)))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 16:1 25:1 28:1 33:1 45:1  |EV| 
1  |BT| (NP (NP (DT a)(JJR higher)(NN price))(SBAR (IN than)(S (NP-SBJ (DT some)(NNS analysts))(VP (VBD had)(VP (VBN expected)(NP (-NONE- *?*))))))) |ET| 1:1 2:1 3:1 6:1 9:1 14:1 17:1 19:1 20:1 33:1  |EV| 
1  |BT| (VP (VB let)(S (NP-SBJ (NNP GM))(VP (VB amass)(NP (QP (JJR more)(IN than)(CD 15))(NN %)))(CC or)(VP (VB mount)(NP (DT a)(JJ friendly)(NN suitor)(NN bid))(PP-CLR (IN against)(NP (NNP Ford)))))) |ET| 1:1 2:1 4:1 6:1 9:1 17:1 19:1 21:1 23:1 48:1  |EV| 
1  |BT| (VP (VBN sought)(NP (NNP U.S.)(NN approval)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (NP (QP (IN up)(TO to)(CD 25))(NN %))(PP (IN of)(NP (NP (NNP Nashua)(POS 's))(NNS shares))))))))) |ET| 1:1 2:1 6:1 9:1 12:1 13:1 17:1 19:1 21:1 33:1  |EV| 
-1  |BT| (VP (VBD announced)(NP (DT the)(NNP Reiss)(NN request))(SBAR-TMP (IN after)(S (NP-SBJ (DT the)(NN market))(VP (VBD closed))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 17:1 19:1 20:1 21:1  |EV| 
-1  |BT| (S (PP-TMP (IN For)(NP (CD 1988)))(, ,)(NP-SBJ (NNP BellSouth))(VP (VBD earned)(NP (NP (QP ($ $)(CD 1.7)(CD billion))(-NONE- *U*))(, ,)(CC or)(NP (NP ($ $)(CD 3.51)(-NONE- *U*))(NP-ADV (DT a)(NN share))))(, ,)(PP (IN on)(NP (NP (NN revenue))(PP (IN of)(NP (QP ($ $)(CD 13.6)(CD billion))(-NONE- *U*))))))(. .)) |ET| 1:1 2:1 3:1 6:1 9:1 17:1 19:1 20:1 21:1 24:1  |EV| 
-1  |BT| (VP (VBD signed)(NP (NP (DT a)(NN letter))(PP (IN of)(NP (NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB purchase)(NP (NNP La)(NNP Jolla)(NNP Bancorp))))))))(, ,)(S-ADV (NP-SBJ-1 (-NONE- *))(VP (VBG agreeing)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (NP ($ $)(CD 15)(-NONE- *U*))(PP (IN of)(NP (PRP$ its)(JJ own)(NN stock))))(PP-CLR (IN for)(NP (NP (DT each)(NN share))(PP (IN of)(NP (NNP La)(NNP Jolla))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 12:1 14:1 17:1 19:1 46:1  |EV| 
1  |BT| (VP (VB move)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB seize)(NP (NP (DT the)(NN money))(SBAR (WHNP-2 (IN that))(S (NP-SBJ-4 (NNP Mr.)(NNP Antar))(VP (VBZ is)(VP (VBG using)(NP (-NONE- *T*-2))(S-PRP (NP-SBJ (-NONE- *-4))(VP (TO to)(VP (VB pay)(NP (JJ legal)(NNS fees)))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 28:1 45:1  |EV| 
1  |BT| (VP (VB retain)(NP (DT an)(NN investment)(NN banker))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB explore)(NP (NP (NNS alternatives))(`` ``)(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB maximize)(NP (NN shareholder)(NN value))))))(, ,)('' '')(PP (VBG including)(NP (NP (DT the)(JJ possible)(NN sale))(PP (IN of)(NP (DT the)(NN company)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 49:1  |EV| 
1  |BT| (VP (VBD resigned)(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pursue)(NP (DT a)(NN consulting)(NN career))(, ,)(SBAR-ADV (IN with)(S (NP-SBJ (NNP Magna))(PP-PRD (IN as)(NP (NP (CD one))(PP (IN of)(NP (PRP$ his)(NNS clients))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1  |EV| 
-1  |BT| (VP (VBD signed)(NP (NP (DT a)(NN letter))(PP (IN of)(NP (NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB purchase)(NP (NNP La)(NNP Jolla)(NNP Bancorp))))))))(, ,)(S-ADV (NP-SBJ-1 (-NONE- *))(VP (VBG agreeing)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (NP ($ $)(CD 15)(-NONE- *U*))(PP (IN of)(NP (PRP$ its)(JJ own)(NN stock))))(PP-CLR (IN for)(NP (NP (DT each)(NN share))(PP (IN of)(NP (NNP La)(NNP Jolla))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1  |EV| 
-1  |BT| (VP (VB cover)(NP (NP (DT the)(JJ minimum)(NN amount))(SBAR (WHNP-3 (-NONE- 0))(S (NP-SBJ-2 (PRP it))(VP (MD will)(VP (VB have)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB pay)(NP (DT the)(NN government))(NP (-NONE- *T*-3))(PP-PRP (IN because)(IN of)(NP (NP (PRP$ its)(NN involvement))(PP (IN in)(NP (DT the)(NN defense-procurement)(NN scandal)))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 49:1 124:1  |EV| 
-1  |BT| (VP (VB post)(NP (NP (DT a)(JJ one-time)(NN charge))(PP (IN of)(NP (QP ($ $)(CD 8.3)(CD million))(-NONE- *U*))))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG resulting)(PP-CLR (IN in)(NP (NP (DT a)(JJ net)(NN loss))(PP (IN for)(NP (DT the)(JJ third)(NN quarter)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 46:1  |EV| 
1  |BT| (VP (VBD estimated)(SBAR (IN that)(S (NP-SBJ (DT the)(NN company))(VP (MD would)(RB n't)(VP (VB be)(ADJP-PRD (JJ profitable))(PP-TMP (IN until)(UCP (NP (CD 1994))(CC or)(ADJP (RB later))))))))) |ET| 1:1 2:1 3:1 4:1 9:1 14:1 18:1 19:1 20:1 32:1 34:1  |EV| 
1  |BT| (VP (VB think)(SBAR (-NONE- 0)(S (NP-SBJ (EX there))(VP (VBZ 's)(NP-PRD (NP (DT any)(JJ legal)(NN reason))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB limit)(NP (NP (NN forfeiture))(PP (IN of)(NP (NP (NN attorney)(POS 's))(NNS fees)))(PP (TO to)(NP (NN drug)(NNS cases))))))))))))) |ET| 1:1 2:1 4:1 9:1 13:1 14:1 17:1 19:1 20:1 32:1  |EV| 
1  |BT| (VP (VBN proposed)(S (NP-SBJ (-NONE- *-1))(VP (VBG changing)(NP (NP (DT the)(NN offer))(PP (IN for)(NP (DT the)(NN company))))(PP-CLR (TO to)(NP (NP ($ $)(CD 13.65)(-NONE- *U*))(PP (IN in)(NP (NN cash)(CC and)(NN stock)))))(PP-CLR (IN from)(NP (DT an)(JJ all-cash)(NN transaction)))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 21:1 33:1 43:1  |EV| 
-1  |BT| (VP (VB estimate)(NP (NP (DT the)(NN size))(PP (IN of)(NP (DT the)(NN charge))))(SBAR-TMP (IN until)(S (NP-SBJ (PRP they))(VP (VBP determine)(SBAR (WHNP-1 (WHNP (WDT which)(NNS employees))(PRN (, ,)(CC and)(WHNP (WRB how)(JJ many))(, ,)))(S (NP-SBJ (-NONE- *T*-1))(VP (MD will)(VP (VB participate)(PP-CLR (IN in)(NP (DT the)(NN retirement)(NN plan))))))))))) |ET| 1:1 2:1 4:1 7:1 9:1 13:1 19:1 21:1 23:1 32:1 70:1  |EV| 
-0.19329387421922578083055554998282  |BT| (S (CC But)(SBAR-PRP (IN because)(S (NP-SBJ (DT these)(NNS claims))(VP (VP (VBP are)(ADJP-PRD (RBR more)(JJ difficult)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB evaluate))))))(CC and)(VP (VBP have)(VP (VBN been)(VP (VBG coming)(ADVP-CLR (RB in))(ADVP-MNR (RBR more)(RB slowly))))))))(, ,)(NP-SBJ (DT the)(NN company))(VP (VBZ has)(NP (NP (DT no)(NN estimate))(PP (IN of)(NP (NP (DT the)(NN impact))(PP (IN of)(NP (DT the)(NN earthquake)))(PP (IN on)(NP (NN fourth-quarter)(NNS results)))))))(. .)) |ET| 1:1 2:1 9:1 12:1 13:1 17:1 19:1 25:1 32:1 122:1  |EV| 
-1  |BT| (VP (VBD recommended)(NP (NP (DT a)(NN suspension))(PP (IN of)(NP (NP (NN dividend)(NNS payments))(PP (IN on)(NP (PDT both)(PRP$ its)(ADJP (JJ common)(CC and)(JJ preferred))(NN stock))))))(SBAR-PRP (IN because)(S (NP-SBJ (NNP Crossland))(VP (MD may)(RB not)(VP (VB meet)(NP (NP (DT the)(JJ new)(NN government)(NN capital)(NNS criteria))(ADJP (JJ effective)(NP-TMP (NNP Dec.)(CD 7))))))))) |ET| 1:1 2:1 3:1 4:1 7:1 9:1 12:1 19:1 21:1 32:1 69:1  |EV| 
-0.00080499047154845067980621919900841  |BT| (VP (VBZ remains)(S (NP-SBJ-1 (-NONE- *-2))(VP (TO to)(VP (VB be)(VP (VBN seen)(NP (-NONE- *-1))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 12:1 48:1 134:1  |EV| 
0.5367432880105341697074550211255  |BT| (VP (VB borrow)(NP (NP (DT the)(NN money))(SBAR (WHADVP-3 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB pay)(NP (DT the)(NN dividend))(ADVP-MNR (-NONE- *T*-3)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1  |EV| 
-1  |BT| (VP (VB develop)(CC and)(VB maintain)(NP (NP (DT a)(JJ strategic)(NN partnership))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ-2 (DT each)(NN company))(VP (VBZ remains)(ADJP-PRD (JJ independent))(SBAR-ADV (IN while)(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG working)(ADVP-MNR (RB together))(S-CLR (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB market)(CC and)(VB sell)(NP (PRP$ their)(NNS products))))))))(PP-LOC (-NONE- *T*-4))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 20:1 67:1  |EV| 
-1  |BT| (VP (VBZ continues)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB explore)(NP (NP (DT all)(NNS options))(PP (VBG concerning)(NP (NP (DT the)(JJ possible)(NN sale))(PP (IN of)(NP (NP (NP (NNP National)(NNP Aluminum)(POS 's))(ADJP (CD 54.5)(NN %))(NN stake))(PP (IN in)(NP (NP (DT an)(NN aluminum)(NN smelter))(PP-LOC (IN in)(NP (NP (NNP Hawesville))(, ,)(NP (NNP Ky))))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 23:1 29:1  |EV| 
-0.5621856234181258349380527761241  |BT| (VP (VBN told)(NP (PRP him))(SBAR (IN that)(S (NP-SBJ (PRP they))(VP (MD may)(ADVP-TMP (RB soon))(VP (VB seek)(NP (NP (DT an)(NN indictment))(PP (IN on)(NP (NN racketeering)(CC and)(NNS securities)(NN fraud)(NNS charges))))))))(ADVP-LOC (-NONE- *T*-2))) |ET| 1:1 2:1 5:1 6:1 7:1 9:1 13:1 19:1 23:1 33:1 69:1  |EV| 
1  |BT| (VP (VB determine)(SBAR (IN whether)(S (NP-SBJ (DT the)(NN bank))(VP (VBZ is)(PP-PRD (IN in)(NP (NN compliance))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 49:1  |EV| 
1  |BT| (VP (VBD ruled)(SBAR (DT that)(S (NP-SBJ (JJ federal)(NN law))(VP (VBZ gives)(NP (NNS prosecutors))(NP (NP (JJ broad)(NN authority))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB seize)(NP (NP (NP (NNS assets))(PP (IN of)(NP (NP (NNS people))(VP (VBN accused)(NP (-NONE- *))(PP-CLR (IN of)(NP (NP (NN racketeering))(CC and)(NP (JJ drug-related)(NNS crimes))))))))(, ,)(VP (VBG including)(NP (NP (NNS fees))(VP (VBN paid)(NP (-NONE- *))(PP-CLR (TO to)(NP (NNS lawyers)))(PP-TMP (IN before)(NP (DT an)(NN indictment)))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 11:1 21:1  |EV| 
1  |BT| (S (`` ``)(S-TPC-3 (SBAR-NOM-TPC (WHNP-2 (WDT Whatever)(NN capital))(S (NP-SBJ (NP (PRP it))(PRN (-LRB- -LRB-)(NP (NNP Sansui))(-RRB- -RRB-)))(VP (VBZ needs)(NP (-NONE- *T*-2))(SBAR-PRP (IN so)(S (NP-SBJ (PRP it))(VP (MD can)(VP (VP (VB compete))(CC and)(VP (VB become)(NP-PRD (NP (DT a)(ADJP (RB totally)(JJ global))(NN entity))(ADJP (JJ capable)(PP (IN of)(S-NOM (NP-SBJ (-NONE- *))(VP (VBG competing)(PP-CLR (IN with)(NP (NP (DT the)(JJS best))(PP-LOC (IN in)(NP (DT the)(NN world))))))))))))))))))(, ,)(NP-SBJ-1 (DT that)(NN capital))(VP (MD will)(VP (VB be)(VP (VBN injected)(NP (-NONE- *-1))))))(, ,)('' '')(NP-SBJ (NNP Mr.)(NNP Nadir))(VP (VBD said)(S (-NONE- *T*-3)))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 19:1 25:1 49:1 99:1  |EV| 
0.7654000247156323988306780847779  |BT| (VP (VBN turned)(PRT (RP down))(NP (NP (DT a)(NN number))(PP (IN of)(NP (NNS cases))))(S-PRP (NP-SBJ (-NONE- *-6))(VP (TO to)(VP (VB avoid)(NP (JJ possible)(NN fee)(NNS seizures)))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 16:1 23:1 25:1 33:1  |EV| 
-0.70209229767114966769270267832326  |BT| (S (S (NP-SBJ-1 (NNP Ocean)(NNP Drilling)(CC &)(NNP Exploration)(NNP Co.))(VP (MD will)(VP (VB sell)(NP (PRP$ its)(NN contract-drilling)(NN business)))))(, ,)(CC and)(S (NP-SBJ (-NONE- *-1))(VP (VBD took)(NP (NP (DT a)(ADJP (QP ($ $)(CD 50.9)(CD million))(-NONE- *U*))(NN loss))(PP (IN from)(NP (VBN discontinued)(NNS operations))))(PP-TMP (IN in)(NP (DT the)(JJ third)(NN quarter)))(PP-PRP (IN because)(IN of)(NP (DT the)(JJ planned)(NN sale)))))(. .)) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 49:1  |EV| 
-1  |BT| (VP (VB buy)(NP (QP (CD 22)(CD million))(NNP LIN)(NNS shares))(PP-CLR (IN for)(NP (NP ($ $)(CD 125)(-NONE- *U*))(ADVP (RB apiece))))(, ,)(SBAR-ADV (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (MD would)(VP (VB give)(NP (NNP McCaw))(NP (DT a)(ADJP (CD 50.3)(NN %))(VBG controlling)(NN interest))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 25:1 48:1  |EV| 
0.15029194886160829325305599013518  |BT| (VP (VBG moving)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB keep)(S (NP-SBJ (PRP$ its)(JJ institutional)(NNS shareholders))(ADJP-PRD (JJ happy))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 15:1 16:1 24:1 25:1  |EV| 
1  |BT| (VP (VBZ has)(NP (NP (DT the)(NN authority))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (TO to)(VP (VB seek)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB freeze)(CC or)(VB seize)(NP (NP (DT a)(NN defendant)(POS 's))(NNS assets)))))(PP-TMP (IN before)(NP (NN trial))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 16:1 23:1 67:1  |EV| 
1  |BT| (VP (VBG warning)(SBAR (IN that)(S (NP-SBJ (PRP they))(VP (MD wo)(RB n't)(VP (VB stick)(PRT (RP around))(SBAR-ADV (IN if)(S (NP-SBJ-1 (PRP they))(VP (VBP do)(RB n't)(VP (VB get)(VP (VBN paid)(NP (-NONE- *-1)))))))))))) |ET| 1:1 2:1 7:1 9:1 10:1 13:1 21:1 24:1 30:1 32:1  |EV| 
1  |BT| (NP (DT the)(NN assumption)(SBAR (IN that)(S (NP-SBJ-4 (NNS customers))(VP (VBP want)(S (NP-SBJ-5 (-NONE- *-4))(VP (TO to)(VP (VB move)(UCP-DIR (ADVP-DIR (RB away)(PP (IN from)(S-NOM (NP-SBJ (-NONE- *-5))(VP (VBG using)(NP (NP (VBG operating)(NNS systems))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBP run)(PP-LOC (IN on)(NP (NP (RB only)(CD one)(NN manufacturer)(POS 's))(NN equipment)))))))))))(CC and)(PP-DIR (IN toward)(NP (NP (NP (NNS systems))(PRN (: --)(NP (ADVP (RB mainly))(NNP Unix))(: --)))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ (-NONE- *T*-2))(VP (VBP work)(PP-LOC (IN on)(NP (NP (RB almost)(NN anyone)(POS 's))(NNS machines)))))))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 12:1 14:1 27:1 28:1  |EV| 
-1  |BT| (S (PP (VBG According)(PP (TO to)(NP (NP (NNP Upjohn)(POS 's))(NNS estimates))))(, ,)(NP-SBJ (RB only)(NP (NP (QP (CD 50)(NN %)(TO to)(CD 60)(NN %))(-NONE- *U*))(PP (IN of)(NP (DT the)(CD 1,100)(JJ eligible)(NNS employees)))))(VP (MD will)(VP (VB take)(NP-CLR (NN advantage))(PP-CLR (IN of)(NP (DT the)(NN plan)))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 21:1 27:1 28:1 30:1  |EV| 
-1  |BT| (S (PP (IN As)(NP (NP (NN part))(PP (IN of)(NP (DT the)(NN agreement)))))(, ,)(NP-SBJ (NNP Cilcorp))(VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (MD will)(VP (VB pay)(NP (NNP Hunter))(NP (QP ($ $)(CD 4)(CD million))(-NONE- *U*))(PP (IN in)(NP (NP (NN exchange))(PP (IN for)(NP (NNS agreements)(S (NP-SBJ (-NONE- *))(RB not)(VP (TO to)(VP (VB compete)))))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 21:1 27:1 28:1 30:1 37:1 91:1  |EV| 
-1  |BT| (SBAR (-NONE- 0)(S (NP-SBJ-2 (PRP it))(VP (VBZ expects)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB borrow)(NP (NP (DT the)(NN money))(SBAR (WHADVP-3 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB pay)(NP (DT the)(NN dividend))(ADVP-MNR (-NONE- *T*-3))))))))))))(, ,)(CC but)(S (NP-SBJ-1 (NP (NNS commitments))(PP (IN from)(NP (NNS banks))))(ADVP-TMP (RB still))(VP (VBP have)(RB n't)(VP (VBN been)(VP (VBN obtained)(NP (-NONE- *-1))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 27:1 28:1 67:1  |EV| 
1  |BT| (VP (VBD helped)(S (NP-SBJ (DT the)(NN company))(VP (VB keep)(S (NP-SBJ (PRP$ its)(NN tax)(NN outlay))(ADJP-PRD (JJ flat))(ADVP (JJ relative)(PP (TO to)(NP (NNS earnings)(NN growth)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 15:1 17:1 19:1 25:1  |EV| 
1  |BT| (VP (VBD paid)(SBAR-CLR (IN for)(S (NP-SBJ (NP (CD 10)(NAC (NNP House)(PP (IN of)(NP (NNPS Commons))))(NNS members))(CC and)(NP (CD two)(NAC (NNP House)(PP (IN of)(NP (NNPS Lords))))(NNS members)))(VP (TO to)(VP (VP (VB fly)(PP-DIR (TO to)(NP (NNP Detroit))))(CC and)(VP (VB tour)(NP (PRP$ its)(NNS operations)(RB there)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
1  |BT| (NP (NP (NN closing))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ is)(VP (VBN expected)(NP (-NONE- *-1))(PP-TMP (IN in)(NP (NNP December)))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 13:1 17:1 19:1 25:1 40:1 41:1  |EV| 
-0.54994393574594013784917478915304  |BT| (VP (VBN merged)(NP (-NONE- *-1))(PP-CLR (IN into)(NP (NP (NNP Primerica)(NNP Corp.))(, ,)(NP-LOC (NNP New)(NNP York))(, ,)))(SBAR-TMP (IN after)(S (NP-SBJ (NP (DT a)(JJ special)(NN meeting))(PP (IN of)(NP (NNP Williams)(NNS shareholders))))(VP (VBD cleared)(NP (DT the)(NN transaction)))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
1  |BT| (NP (VBG increasing)(NN pressure)(S (NP-SBJ-1 (-NONE- *))(VP (TO to)(VP (VB sell)(PRT (RP off))(NP (NP (DT some))(PP (IN of)(NP (PRP$ their)(NN junk))))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (VBG departing)(NNS investors))(PP-TMP (IN in)(NP (DT the)(NNS weeks)(RB ahead)))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 27:1 28:1 67:1  |EV| 
1  |BT| (NP (DT an)(NN option)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (NP (DT a)(ADJP (CD 30.84)(NN %))(NN stake))(PP-LOC (IN in)(NP (NNP BIP))))(PP-CLR (IN from)(NP (NNP Societe)(NNP Generale)))(PP-TMP (IN after)(NP (NNP Jan.)(CD 1)(, ,)(CD 1990)))(PP (IN at)(NP (NP (CD 1,015)(NNS francs))(NP-ADV (DT a)(NN share)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 27:1 28:1 56:1 67:1 142:1  |EV| 
0.0036670542580510764874013318603829  |BT| (NP (DT an)(NN agreement)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (DT the)(NAC-LOC (NNP Peoria)(, ,)(NNP Ill.)(, ,))(NN bank)(VBG holding)(NN company)))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 21:1 27:1 28:1 37:1 62:1  |EV| 
-1  |BT| (VP (VBD fell)(NP-EXT (CD 30)(NN %))(PP-DIR (TO to)(NP (QP ($ $)(CD 59)(CD million))(-NONE- *U*)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NP (JJR higher)(NN catastrophe)(NNS losses))(CC and)(NP (NP (DT the)(NN price)(NN war))(PP-LOC (IN in)(NP (DT the)(NN property\/casualty)(NN market)))(PP-TMP (IN for)(NP (QP (RB nearly)(CD three))(NNS years)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
-0.12532252692578407793355665944546  |BT| (S (SBAR-ADV (IN Though)(S (NP-SBJ (NNP Mr.)(NNP Packer))(VP (VBZ has)(ADVP-TMP (IN since))(VP (VBN sold)(NP (PRP$ his)(NN stake))))))(, ,)(NP-SBJ-1 (NNP Courtaulds))(VP (VBZ is)(VP (VBG moving)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB keep)(S (NP-SBJ (PRP$ its)(JJ institutional)(NNS shareholders))(ADJP-PRD (JJ happy))))))))(. .)) |ET| 1:1 2:1 6:1 7:1 10:1 11:1 13:1 25:1 26:1 33:1  |EV| 
-1  |BT| (S-2 (S (NP-SBJ (DT That))(PRN (, ,)(S (NP-SBJ (PRP he))(VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-2)))))(, ,))(VP (VBZ is)(SBAR-PRP-PRD (WHADVP-1 (WRB why))(S (NP-SBJ (NNP Unisys))(VP (VBZ is)(VP (VBG overhauling)(NP (PRP$ its)(JJ whole)(NN business))(ADVP-PRP (-NONE- *T*-1))))))))(: :)(S (NP-SBJ-3 (PRP It))(VP (VBZ needs)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN world))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ (NN profit)(NNS margins))(VP (MD will)(VP (VB be)(ADJP-PRD (ADJP (JJR lower))(SBAR (IN than)(S (NP-SBJ-5 (NN computer)(NNS companies))(VP (VBP have)(VP (VBN been)(VP (VBN used)(S (NP-SBJ (-NONE- *-5))(VP (TO to)(VP (-NONE- *?*))))))))))(PP-LOC (-NONE- *T*-4)))))))))))))(. .)) |ET| 1:1 2:1 6:1 7:1 9:1 11:1 12:1 13:1 24:1 25:1  |EV| 
-1  |BT| (VP (VB see)(S (NP-SBJ (DT the)(NN government))(VP (VBG doing)(NP (NP (NN something))(SBAR (WHNP-1 (DT that))(S (NP-SBJ (NNP Jaguar))(VP (VBZ does)(RB n't)(VP (VB want)(NP (-NONE- *T*-1)))))))(PP-TMP (IN over)(NP (DT the)(JJ next)(CD 14)(NNS months)))))) |ET| 2:1 4:1 6:1 9:1 10:1 13:1 14:1 17:1 19:1 47:1  |EV| 
1  |BT| (S (PP (IN Under)(NP (NP (NNS terms))(PP (IN of)(NP (DT the)(JJ new)(NN proposal)))))(, ,)(NP-SBJ (NP (NNP Equus))(, ,)(VP (VBN managed)(NP (-NONE- *))(PP (IN by)(NP-LGS (NP (NNP Equus)(NNP Capital)(NNP Corp.))(, ,)(NP-LOC (NNP Houston)))))(, ,))(VP (MD would)(VP (VB pay)(NP (NP ($ $)(CD 12)(-NONE- *U*)(NN cash))(CC and)(NP (NP (CD one)(JJ new)(JJ preferred)(NN share))(PP (IN with)(NP (NP (DT a)(NN liquidation)(NN preference))(PP (IN of)(NP (NP ($ $)(CD 1.65)(-NONE- *U*))(NP-ADV (DT a)(NN share))))(PP (IN for)(NP (NP (DT each))(PP (IN of)(NP (NP (NP (NNP Tony)(NNP Lama)(POS 's))(QP (CD 2.1)(CD million))(NNS shares))(ADJP (JJ outstanding))))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 21:1 27:1 28:1  |EV| 
1  |BT| (S (PP (IN Under)(NP (NP (NNS terms))(PP (IN of)(NP (DT the)(NN agreement)))))(, ,)(NP-SBJ (NP (NNS shareholders))(ADJP (JJ other)(PP (IN than)(NP (DT the)(NNPS Underwoods)))))(VP (MD will)(VP (VB receive)(NP (NP ($ $)(CD 3,500)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(PP-TMP (IN at)(NP (NP (NN closing))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ is)(VP (VBN expected)(NP (-NONE- *-1))(PP-TMP (IN in)(NP (NNP December)))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 25:1 27:1 28:1 30:1 37:1 38:1  |EV| 
-1  |BT| (VP (VBD completed)(NP (NP (PRP$ its)(NN tender)(NN offer))(PP (IN for)(NP (NNP Columbia)(NNPS Pictures)(NNP Entertainment)(NNP Inc.))))(, ,)(PP (IN with)(S-NOM (NP-SBJ (NNP Columbia)(NNS shareholders))(VP (VBG tendering)(NP (NP (CD 99.3)(NN %))(PP (IN of)(NP (NP (DT all)(JJ common)(NNS shares))(ADJP (JJ outstanding)))))(PP-TMP (IN by)(NP (DT the)(NNP Tuesday)(NN deadline))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 25:1 27:1 28:1 43:1  |EV| 
-0.17610705769128751074781291663385  |BT| (VP (VBD reduced)(NP (NN computer)(NNS inventories))(NP-EXT (DT a)(JJ further)(QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP-TMP (IN during)(NP (DT the)(NN quarter)))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG leaving)(S (NP-SBJ (PRP it))(PP-PRD-LOC (IN within)(NP (NP (QP ($ $)(CD 100)(CD million))(-NONE- *U*))(PP (IN of)(NP (NP (PRP$ its)(NN goal))(PP (IN of)(NP (NP (DT a)(NN reduction))(PP (IN of)(NP (QP ($ $)(CD 500)(CD million))(-NONE- *U*)))(PP-TMP (IN by)(NP (NP (DT the)(NN end))(PP (IN of)(NP (DT the)(NN year))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 12:1 17:1 19:1 25:1  |EV| 
-0.20383865447463828113328077051847  |BT| (VP (VBD took)(NP (DT an)(ADJP (QP ($ $)(CD 89.9)(CD million))(-NONE- *U*))(NN charge))(SBAR-TMP (IN as)(S (NP-SBJ (PRP it))(VP (VBD reported)(NP (NP (DT a)(NN third-quarter)(NN loss))(PP (IN of)(NP (NP (QP ($ $)(CD 70.7)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP ($ $)(CD 12.09)(-NONE- *U*))(NP-ADV (DT a)(NN share)))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1  |EV| 
1  |BT| (VP (VBG doing)(NP (NP (NN something))(SBAR (WHNP-1 (DT that))(S (NP-SBJ (NNP Jaguar))(VP (VBZ does)(RB n't)(VP (VB want)(NP (-NONE- *T*-1)))))))(PP-TMP (IN over)(NP (DT the)(JJ next)(CD 14)(NNS months)))) |ET| 2:1 4:1 6:1 9:1 10:1 13:1 14:1 17:1 19:1 47:1  |EV| 
1  |BT| (VP (VB suggest)(SBAR (-NONE- 0)(S (NP-SBJ-1 (DT the)(JJ early)(NN retirement)(NN package))(VP (VBD was)(VP (VBN spurred)(NP (-NONE- *-1))(PP (IN by)(NP-LGS (NP (NN shareholder)(NN pressure))(CC or)(NP (NP (DT a)(JJ potential)(NN bidder))(PP (IN for)(NP (NP (DT the)(NN company))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ (-NONE- *T*-2))(ADVP-TMP (RB occasionally))(VP (VBZ has)(VP (VBN been)(NP-PRD (NP (DT the)(NN target))(PP (IN of)(NP (NN takeover)(NN speculation)))))))))))))))))) |ET| 2:1 4:1 6:1 7:1 8:1 9:1 10:1 14:1 47:1 48:1  |EV| 
1  |BT| (VP (VBN warned)(NP (NP (NNS lawyers))(PP (IN for)(NP (NNP Eddie)(NNP Antar))))(SBAR (IN that)(S (SBAR-ADV (IN if)(S (NP-SBJ-1 (NP (DT the)(NN founder)(CC and)(JJ former)(NN chairman))(PP (IN of)(NP (NNP Crazy)(NNP Eddie)(NNP Inc.))))(VP (VBZ is)(VP (VBN indicted)(NP (-NONE- *-1))))))(, ,)(NP-SBJ-3 (DT the)(NN government))(VP (MD may)(VP (VB move)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB seize)(NP (NP (DT the)(NN money))(SBAR (WHNP-2 (IN that))(S (NP-SBJ-4 (NNP Mr.)(NNP Antar))(VP (VBZ is)(VP (VBG using)(NP (-NONE- *T*-2))(S-PRP (NP-SBJ (-NONE- *-4))(VP (TO to)(VP (VB pay)(NP (JJ legal)(NNS fees)))))))))))))))))(ADVP-LOC-6 (-NONE- *T*-5))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 19:1 21:1 33:1 69:1  |EV| 
1  |BT| (NP (NP (NP (DT an)(NN attorney)(POS 's))(NN question))(PP (IN about)(SBAR-NOM (IN whether)(S (S (NP-SBJ (PRP we))(VP (MD would)(VP (VB go)(PP-LOC (IN after)(NP (NP (NN attorney)(POS 's))(NNS fees))))))(, ,)(CC and)(S (NP-SBJ (DT that))(VP (VBZ is)(ADJP-PRD (JJ different)(PP (IN from)(S-NOM (NP-SBJ (-NONE- *))(ADVP (RB actually))(VP (VBG doing)(NP (PRP it))))))(, ,)(SBAR-ADV (IN although)(S (NP-SBJ (PRP we))(VP (VBP reserve)(NP (DT that)(NN right))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 21:1 27:1 28:1  |EV| 
-0.47580573710424395317275525485456  |BT| (VP (VBN heard)(NP (NP (NN nothing))('' '')(SBAR (WHNP-3 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-3))(VP (TO to)(VP (VB suggest)(SBAR (-NONE- 0)(S (NP-SBJ-1 (DT the)(JJ early)(NN retirement)(NN package))(VP (VBD was)(VP (VBN spurred)(NP (-NONE- *-1))(PP (IN by)(NP-LGS (NP (NN shareholder)(NN pressure))(CC or)(NP (NP (DT a)(JJ potential)(NN bidder))(PP (IN for)(NP (NP (DT the)(NN company))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ (-NONE- *T*-2))(ADVP-TMP (RB occasionally))(VP (VBZ has)(VP (VBN been)(NP-PRD (NP (DT the)(NN target))(PP (IN of)(NP (NN takeover)(NN speculation))))))))))))))))))))))) |ET| 2:1 4:1 7:1 8:1 14:1 22:1 32:1 47:1 48:1 53:1  |EV| 
-1  |BT| (NP (NP (PRP$ its)(NN tender)(NN offer))(PP (IN of)(NP (NP (NP ($ $)(CD 18)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(, ,)(CC or)(NP (QP (IN about)($ $)(CD 576)(CD million))(-NONE- *U*))))(, ,)(PP (IN for)(NP (NP (DT the)(CD 33)(NN %))(PP (IN of)(NP (NNP Telerate)(NNP Inc.)))(SBAR (WHNP-1 (IN that))(S (NP-SBJ (PRP it))(VP (VBZ does)(RB n't)(ADVP-TMP (RB already))(VP (JJ own)(NP (-NONE- *T*-1))))))))) |ET| 1:1 2:1 3:1 4:1 7:1 9:1 10:1 11:1 21:1 32:1  |EV| 
-0.77784882620232997929576868045842  |BT| (VP (VB qualify)(PP-CLR (IN for)(NP (DT the)(NN capital)(NNS requirements)))(SBAR-PRP (IN because)(, ,)(S (PP-LOC (IN under)(NP (DT the)(VBN proposed)(NNS guidelines)))(, ,)(NP-SBJ (NP (PRP$ its)(QP ($ $)(CD 380)(CD million))(-NONE- *U*))(PP (IN of)(NP (VBN preferred)(NN stock))))(VP (VBZ does)(RB n't)(VP (VB meet)(NP (NP (DT the)(`` ``)(NN core)(NN capital)('' '')(NNS criteria))(VP (VBN outlined)(NP (-NONE- *))(PP-LOC (IN under)(NP (NP (DT the)(JJ new)(NNP Financial)(NNPS Institutions)(NNP Reform)(, ,)(NNP Recovery)(CC and)(NNP Enforcement)(NNP Act))(PP (IN of)(NP (CD 1989)))))))))))) |ET| 2:1 4:1 7:1 9:1 11:1 12:1 14:1 28:1 32:1 45:1 47:1  |EV| 
1  |BT| (NP (NNS fears)(SBAR (IN that)(S (S (NP-SBJ-2 (DT the)(NNP Thatcher)(NN government))(VP (MD may)(VP (VB be)(PP-PRD-3 (IN in)(NP (NN turmoil))))))(CC and)(S (NP-SBJ=2-1 (NP (NNP Britain)(POS 's))(NNP Labor)(NNP Party))(VP=3 (VBD positioned)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB regain)(NP (NP (NN control))(PP (IN of)(NP (DT the)(NN government)))))(CC and)(VP (VB renew)(NP (NP (NNS efforts))(PP (IN at)(NP (NN nationalization))))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 14:1 27:1 28:1  |EV| 
1  |BT| (VP (VBN launched)(NP (DT a)(NN suit))(PP-LOC (IN in)(NP (DT a)(NNP Delaware)(NN court)))(S-CLR (NP-SBJ (-NONE- *-2))(VP (VBG seeking)(NP (NP (DT the)(NN withdrawal))(PP (IN of)(NP (NP (NP (NP (NNP Dunkin)(POS 's))(NN poison)(NN pill)(NNS rights))(CC and)(NP (NN employee)(NN stock)(NN ownership)(NNS plans)))(, ,)(SBAR (WHNP-3 (WDT which))(S (NP-SBJ (PRP it))(VP (VBZ claims)(SBAR (-NONE- 0)(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBD were)(VP (VBN put)(NP (-NONE- *-1))(PP-PUT (IN in)(NP (NN place)))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB deter)(NP (NNS bidders)))))))))))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 21:1 23:1 27:1 28:1 43:1  |EV| 
1  |BT| (VP (VB ensure)(SBAR (-NONE- 0)(S (NP-SBJ (PRP$ its)(NN bid))(VP (VBD remained)(ADJP-PRD (JJ open))(PP (VBG pending)(NP (NP (DT a)(JJ final)(NN decision))(PP (IN by)(NP (JJ Canadian)(NNS regulators)))(PP (IN on)(SBAR (IN whether)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB approve)(NP (DT the)(NN takeover))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 15:1 21:1 28:1 68:1  |EV| 
1  |BT| (VP (VB pay)(NP (NP (NP (QP ($ $)(CD 4)(CD million))(-NONE- *U*))(PP (IN in)(NP (NN cash))))(, ,)(NP (NP (QP ($ $)(CD 2)(CD million))(-NONE- *U*))(PP (IN of)(NP (ADJP (CD 12)(NN %))(JJ convertible)(NNS debentures))))(, ,)(CC and)(NP (QP (CD 1.6)(CD million))(JJ common)(NNS shares)))(S-PRP (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB acquire)(NP (ADJP (RB closely)(VBN held))(NNP Kofcoh)(NNP Imports)(NNP Inc)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1  |EV| 
-1  |BT| (NP (NP (DT the)(JJ reasonable)(NN assurance))(PP (IN of)(NP (NNP Chase)(NNP Manhattan)(NNP Bank)(NNP N.A.)))(SBAR (IN that)(S (NP-SBJ-1 (DT the)(NN financing))(VP (MD can)(VP (VB be)(VP (VBN obtained)(NP (-NONE- *-1)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 19:1 21:1 27:1 28:1 99:1  |EV| 
-1  |BT| (SINV (`` ``)(S-TPC-1 (NP-SBJ (PRP We))(VP (VBP 're)(VP (VBG taking)(PRT (RP on))(NP (NP (JJR more)(NN debt))(SBAR (IN than)(S (NP-SBJ-2 (PRP we))(VP (MD would)(VP (VB have)(VP (VBN liked)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (-NONE- *?*)))))))))))))(, ,)('' '')(VP (VBD acknowledged)(S (-NONE- *T*-1)))(NP-SBJ (NP (NNP Michael)(NNP Plouf))(, ,)(NP (NP (NNP LIN)(POS 's))(NN vice)(NN president)(CC and)(NN treasurer)))(. .)) |ET| 1:1 2:1 6:1 7:1 8:1 9:1 14:1 23:1 28:1 33:1 68:1  |EV| 
-1  |BT| (VP (VBD withdrew)(NP (PRP$ its)(NN offer)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (NNP Mesa)(NNP Airlines))))))(SBAR-PRP (IN because)(S (NP-SBJ (DT the)(NNP Farmington)(, ,)(NNP N.M.)(, ,)(NN carrier))(VP (VBD did)(RB n't)(VP (VB respond)(PP-CLR (TO to)(NP (PRP$ its)(NN offer)))(PP-TMP (IN by)(NP (NP (NP (NP (DT the)(NN close))(PP (IN of)(NP (NN business))))(NP-TMP (NN yesterday)))(, ,)(NP (NP (DT a)(NN deadline))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (NNP StatesWest))(VP (VBD had)(VP (VBN set)(NP (-NONE- *T*-1))(PP-PRP (IN for)(NP (DT a)(NN response))))))))))))))) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 21:1 27:1 28:1  |EV| 
1  |BT| (VP (VBG moving)(ADVP-MNR (ADVP (RB even)(RBR faster))(SBAR (IN than)(S (NP-SBJ (-NONE- *))(VP (VBN expected)))))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB take)(NP-CLR (NNS write-offs))(PP-CLR (IN on)(NP (PRP$ its)(JJ various)(NNS problems))))(CC and)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN turnaround))(NP-TMP (IN next)(NN year))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 11:1 13:1 23:1 24:1 25:1  |EV| 
1  |BT| (VP (VBD acquired)(NP (DT the)(NN stock))(`` ``)(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB develop)(CC and)(VB maintain)(NP (NP (DT a)(JJ strategic)(NN partnership))(SBAR (WHPP-4 (IN in)(WHNP (WDT which)))(S (NP-SBJ-2 (DT each)(NN company))(VP (VBZ remains)(ADJP-PRD (JJ independent))(SBAR-ADV (IN while)(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG working)(ADVP-MNR (RB together))(S-CLR (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB market)(CC and)(VB sell)(NP (PRP$ their)(NNS products))))))))(PP-LOC (-NONE- *T*-4)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 16:1 20:1 25:1  |EV| 
0.97004786481053129065799112140667  |BT| (VP (VBD adopted)(NP (DT a)(NNS shareholders)(NNS rights)(NN plan)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB protect)(NP (NNS shareholders))(PP-CLR (IN from)(NP (DT an)(ADJP (RB inadequately)(VBN priced))(NN takeover)(NN offer)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 114:1 115:1  |EV| 
-1  |BT| (VP (VBP continue)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB slow))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 16:1 29:1  |EV| 
-1  |BT| (VP (VBZ is)(ADJP-PRD (JJ willing)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB bid)(PP-CLR (IN for)(NP (NP (CD 100)(NN %))(PP (IN of)(NP (NP (NNP Jaguar)(POS 's))(NNS shares)))))))))(SBAR-ADV (IN if)(S (NP-SBJ-2 (DT both)(NP (DT the)(NN government))(CC and)(NP (NNP Jaguar)(NNS shareholders)))(VP (VBP agree)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB relax)(NP (DT the)(JJ anti-takeover)(NN barrier))(ADVP-TMP (RB prematurely))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 23:1 25:1 48:1  |EV| 
-0.75336632119727231504668907291489  |BT| (VP (ADVP-MNR (RB personally))(VB direct)(NP (DT the)(NN restructuring))(, ,)(S-ADV (NP-SBJ-2 (-NONE- *-1))(VP (VBN assisted)(NP (-NONE- *-2))(PP (IN by)(NP-LGS (NP (NNP Manfred)(NNP Gingl))(, ,)(NP (NP (NN president))(CC and)(NP (NN chief)(NN executive)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 23:1 25:1 30:1 31:1  |EV| 
1  |BT| (VP (VBN proposed)(S (NP-SBJ (-NONE- *))(VP (VBG acquiring)(NP (NNP Mesa))(PP-CLR (IN for)(NP (NP (NP ($ $)(CD 7)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(CC and)(NP (NP (CD one)(NN share))(PP (IN of)(NP (NP (DT a)(JJ new)(NN series))(PP (IN of)(NP (NNP StatesWest)(ADJP (CD 6)(NN %))(JJ convertible)(JJ preferred)(NN stock)))(SBAR (WHNP-2 (-NONE- 0))(S (NP-SBJ (PRP it))(VP (VBZ values)(NP (-NONE- *T*-2))(PP-CLR (IN at)(NP (NP ($ $)(CD 3)(-NONE- *U*))(NP-ADV (DT a)(NN share))))))))))))))) |ET| 1:1 2:1 3:1 6:1 9:1 10:1 17:1 19:1 21:1 33:1  |EV| 
1  |BT| (NP (NN confidence)(SBAR (IN that)(S (NP-SBJ-1 (NP (DT the)(VBN proposed)(JJ new)(NN company)(POS 's))(NN cash)(NN flow))(VP (MD would)(VP (VB be)(ADJP-PRD (JJ sufficient)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NN interest)(NNS payments))(PP (IN on)(NP (DT the)(NN debt))))))))))))) |ET| 1:1 4:1 6:1 9:1 12:1 14:1 18:1 19:1 27:1 28:1 34:1  |EV| 
1  |BT| (S (NP-SBJ (DT The)(NP (NP (VBN proposed)(NNP BellSouth-LIN)(JJ cellular)(NN company))(, ,)(PP (VBG including)(NP (DT the)(ADJP (RB newly)(VBN acquired))(NNP Metromedia)(NN stake)))(, ,)))(VP (MD would)(VP (VB give)(NP (DT the)(JJ new)(NN entity))(NP (NP (QP (CD 55)(CD million))(JJ potential)(NNS customers))(, ,)(PP (VBG including)(NP (NP (QP (IN about)(CD 35)(CD million)))(PP-LOC (IN in)(NP (NP (DT the)(NN nation)(POS 's))(JJ top)(CD 10)(NNS markets))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 12:1 14:1 19:1 135:1  |EV| 
-1  |BT| (VP (VBD soared)(PP-PRP (IN on)(NP (NP (DT the)(NN announcement))(NP-TMP (NN yesterday))))(, ,)(S-ADV (NP-SBJ-2 (-NONE- *-1))(VP (VBG closing)(ADVP (RB up)(NP ($ $)(CD 11)(-NONE- *U*)))(S-CLR (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB close)(PP-CLR (IN at)(NP ($ $)(CD 50)(-NONE- *U*))))))(PP-LOC (IN in)(NP (JJ national)(JJ over-the-counter)(NN trading)))))) |ET| 1:1 2:1 3:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1  |EV| 
-1  |BT| (VP (VBD extended)(NP (DT the)(NN offer))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB allow)(NP (NNS shareholders))(NP (NP (NN time))(SBAR (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB review)(NP (NP (DT a)(NN supplement))(PP (TO to)(NP (NP (DT the)(NNP Dow)(NNP Jones)(NN tender)(NN offer)(JJ circular))(SBAR (WHNP-3 (IN that))(S (NP-SBJ (PRP it))(VP (VBD mailed)(NP (-NONE- *T*-3))(NP-TMP (JJ last)(NNP Friday))))))))(ADVP-TMP (-NONE- *T*-2))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1  |EV| 
-1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ-1 (PRP it))(VP (MD would)(VP (VB be)(ADJP-PRD (VBN prepared)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB outbid)(NP (NP (NNP Ratners)(POS 's))(JJ initial)(NN offer))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 16:1 18:1  |EV| 
1  |BT| (VP (VBZ expects)(SBAR (-NONE- 0)(S (NP-SBJ-1 (PRP it))(VP (MD will)(VP (VB need)(NP (QP (RB about)($ $)(CD 215)(CD million))(-NONE- *U*))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB buy)(NP (DT the)(NNS shares)))(CC and)(VP (VB pay)(NP (VBN related)(NNS fees)(CC and)(NNS expenses))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 12:1 13:1 14:1 30:1  |EV| 
1  |BT| (VP (VBD considered)(S (NP-SBJ (-NONE- *-3))(VP (VBG seeking)(NP (NP (NN control))(PP (IN of)(NP (NP (NNP Milton)(NNP Roy))(, ,)(PP (IN of)(NP (NP (NNP St.)(NNP Petersburg))(, ,)(NP-LOC (NNP Fla.))))(, ,))))(PP-CLR (IN through)(NP (DT a)(NN merger)(CC or)(NN tender)(NN offer)))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 14:1 23:1 43:1 101:1 129:1  |EV| 
1  |BT| (VP (VBZ helps)(S (NP-SBJ (DT the)(NN food)(CC and)(NN tobacco)(NN giant))(VP (VB raise)(NP (NP (NNS funds))(SBAR (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB pay)(NP (NN debt))(ADVP-MNR (-NONE- *T*-2)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 11:1 13:1 21:1  |EV| 
-1  |BT| (VP (VBD made)(NP (NP (NP (DT a)(ADJP ($ $)(JJ 15-a-share)(-NONE- *U*))(NN offer))(PP (IN for)(NP (NNPS Dataproducts))))(, ,)(SBAR (WHNP-1 (WDT which))(S (NP-SBJ (DT the)(NNPS Dataproducts)(NN board))(VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBD rejected)(NP (-NONE- *T*-1))(SBAR-PRP (IN because)(S (NP-SBJ-2 (DT the)(ADJP (QP ($ $)(CD 283.7)(CD million))(-NONE- *U*))(NN offer))(VP (VBD was)(RB not)(VP (ADVP-MNR (RB fully))(VBN financed)(NP (-NONE- *-2)))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1  |EV| 
-1  |BT| (VP (VBG running)(S-ADV (NP-SBJ (-NONE- *-1))(VP (JJ scared)))) |ET| 1:1 4:1 6:1 7:1 11:1 12:1 14:1 26:1 28:1 44:1  |EV| 
-1  |BT| (S (SBAR-ADV (IN If)(S (NP-SBJ-2 (DT the)(NN government))(VP (VBZ succeeds)(PP-CLR (IN in)(S-NOM (NP-SBJ (-NONE- *-2))(VP (VBG seizing)(NP (NP (NNP Mr.)(NNP Antar)(POS 's))(NNS assets))))))))(, ,)(NP-SBJ-1 (PRP he))(VP (MD could)(VP (VB be)(VP (VBN left)(NP (-NONE- *-1))(PP-MNR (IN without)(NP (JJ top-flight)(JJ legal)(NN representation)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-3 (PRP$ his)(NNS attorneys))(VP (VBP are)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB quit))))))))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (NNS individuals))(ADJP (JJ familiar)(PP (IN with)(NP (DT the)(NN case))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 13:1 19:1 20:1 21:1 70:1  |EV| 
-1  |BT| (VP (VB make)(S (NP-SBJ (DT the)(NN case))(NP-PRD (NP (DT the)(JJS largest))(: --)(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(JJ first))))(: --)(SBAR (WHPP-2 (IN in)(WHNP (WDT which)))(S (NP-SBJ-1 (NP (NNS lawyers)(POS '))(NNS fees))(VP (VBP have)(VP (VBN been)(VP (VBN confiscated)(NP (-NONE- *-1))(PP-LOC (IN in)(NP (NP (DT a)(NN prosecution))(ADJP (JJ unrelated)(PP (TO to)(NP (NNS drugs))))))(PP-LOC (-NONE- *T*-2)))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 18:1 19:1 28:1 44:1 67:1  |EV| 
1  |BT| (VP (VBD questioned)(SBAR (WHNP-1 (WHNP (WRB how)(RB much))(PP (IN of)(NP (DT an)(NN impact))))(S (NP-SBJ (DT the)(NN retirement)(NN package))(VP (MD will)(VP (VB have)(NP (-NONE- *T*-1))))))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ-2 (JJ few)(NNS jobs))(VP (MD will)(VP (VB end)(PRT (RP up))(S (NP-SBJ-3 (-NONE- *-2))(VP (VBG being)(VP (VBN eliminated)(NP (-NONE- *-3)))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 21:1 30:1  |EV| 
1  |BT| (VP (VB let)(S (NP-SBJ (NNP GM))(VP (VB amass)(NP (QP (JJR more)(IN than)(CD 15))(NN %)))(CC or)(VP (VB mount)(NP (DT a)(JJ friendly)(NN suitor)(NN bid))(PP-CLR (IN against)(NP (NNP Ford)))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1 48:1  |EV| 
1  |BT| (VP (VBD estimated)(SBAR (IN that)(S (NP-SBJ-1 (NP (QP (IN about)(CD 50))(NN %))(PP (IN of)(NP (NP (DT the)(NNS employees))(SBAR (WHNP-2 (WP who))(S (NP-SBJ (-NONE- *T*-2))(VP (VBP leave)(PP-PRP (IN for)(NP (JJ early)(NN retirement)))))))))(VP (MD may)(VP (VB be)(VP (VBN replaced)(NP (-NONE- *-1)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 19:1 21:1 69:1  |EV| 
-1  |BT| (VP (VB note)(SBAR (DT that)(S (NP-SBJ (PRP$ your)(NNP Oct.)(CD 23)(NNP Centennial)(NNP Journal)(NN item))(VP (VBD recognized)(NP (DT the)(NN money-fund)(NN concept))(PP-CLR (IN as)(NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJ significant)(NNS events))(PP (IN of)(NP (DT the)(JJ past)(NN century))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1 48:1 89:1 90:1  |EV| 
-1  |BT| (VP (ADVP-MNR (RB greatly))(VB expand)(NP (NP (NNP Sansui)(POS 's))(NN product)(NN line))(, ,)(S-ADV (NP-SBJ (-NONE- *-2))(VP (VBG using)(NP-1 (NP (NNP Sansui)(POS 's))(NNS engineers))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB design)(NP (DT the)(JJ new)(NNS products)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 30:1 48:1  |EV| 
-1  |BT| (VP (VBN rejected)(NP (NP (DT a)(ADJP (ADJP ($ $)(CD 15)(-NONE- *U*))(NP-ADV (DT a)(NN share)))(NN offer))(PP (IN from)(NP (NNP DPC))))(, ,)(S-ADV (NP-SBJ (-NONE- *-1))(VP (VBG saying)(SBAR (-NONE- 0)(S (NP-SBJ-2 (PRP it))(VP (VBD was)(RB n't)(VP (ADVP (RB adequately))(VBN financed)(NP (-NONE- *-2))))))))) |ET| 1:1 2:1 3:1 6:1 7:1 9:1 25:1 33:1 42:1 43:1  |EV| 
0.70824249288967777715697593521327  |BT| (VP (VB open)(NP (NP (NNS talks))(SBAR (-NONE- *ICH*-3)))(PP-CLR (IN with)(NP (JJ state-appointed)(NNS receivers)))(SBAR-PRP-3 (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(CC or)(VB lease)(NP (NP (NNP Waertsilae)(NNP Marine)(POS 's))(NN shipyard)(NNS facilities))(ADVP (-NONE- *T*-2))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1 81:1 82:1  |EV| 
0.61330579923311268064622936435626  |BT| (NP (NP (NNS acquisitions))(SBAR (WHNP-3 (-NONE- 0))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (TO to)(VP (VB be)(VP (VBN made)(NP (-NONE- *-1))(PP-TMP (IN during)(NP (DT the)(JJ next)(QP (CD 12)(TO to)(CD 18))(NNS months))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 27:1 28:1 123:1  |EV| 
1  |BT| (NP (NNS requirements)(SBAR (IN that)(S (NP-SBJ (PRP it))(VP (VB maintain)(NP (NP (QP ($ $)(CD 3)(CD million))(-NONE- *U*))(PP (IN in)(NP (VBG working)(NN capital)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 14:1 20:1 27:1 28:1  |EV| 
-1  |BT| (VP (VBZ has)(S (NP-SBJ (CD 13)(NNS facilities))(PP-PRD (IN in)(NP (NN operation))))(, ,)(ADVP (RB up)(PP (IN from)(NP (CD seven))(ADVP-TMP (NP (DT a)(NN year))(RB ago))))) |ET| 1:1 4:1 6:1 7:1 9:1 11:1 20:1 27:1 28:1 67:1  |EV| 
-1  |BT| (NP (DT a)(JJ strong)(NN showing)(SBAR (IN that)(S (NP-SBJ (NP (NNS lawyers)(POS '))(NNS fees))(VP (VBD came)(PP-CLR (IN from)(NP (NP (NNS assets))(VP (VBN tainted)(NP (-NONE- *))(PP (IN by)(NP-LGS (JJ illegal)(NNS profits)))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 21:1 27:1 28:1 145:1  |EV| 
-0.70784911951164031229666306899162  |BT| (VP (VBD reported)(NP (NP (DT a)(ADJP (CD 47)(NN %))(NN decline))(PP (IN in)(NP (NN fourth-quarter)(NNS earnings))))(, ,)(S-ADV (NP-SBJ (-NONE- *))(VP (VBG reflecting)(NP (NP (NN restructuring)(NNS costs))(CONJP (RB as)(RB well)(IN as))(NP (DT a)(ADJP (RBR more)(JJ difficult))(NN pet)(NN food)(NN market)))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 25:1 27:1 28:1 43:1  |EV| 
1  |BT| (VP (VBN alleged)(SBAR (IN that)(S (NP-SBJ-1 (NNP Mr.)(NNP Antar))(VP (VBD aimed)(S (NP-SBJ-2 (-NONE- *-1))(VP (TO to)(VP (VB pump)(PRT (RP up))(NP (NP (DT the)(NN company)(POS 's))(NN stock)(NN price))(PP-MNR (IN through)(NP (JJ false)(JJ financial)(NNS statements)))(SBAR-PRP (PP (IN in)(NP (NN order)))(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VP (VB sell)(NP (PRP$ his)(NN stake)))(CC and)(VP (VB reap)(NP (JJ huge)(NNS profits)))))))))))))) |ET| 1:1 2:1 6:1 7:1 8:1 9:1 12:1 13:1 21:1 33:1  |EV| 
1  |BT| (VP (VB allow)(S (NP-SBJ-2 (DT this)(NN process))(VP (TO to)(VP (VB be)(VP (VBN completed)(NP (-NONE- *-2))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 15:1 21:1 48:1 54:1  |EV| 
-1  |BT| (VP (VBN said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP they))(VP (MD will)(VP (VB dispense)(PP-CLR (IN with)(NP (NP (JJ certain)(NNS brands))(, ,)(PP (IN in)(ADJP (JJ particular)))(, ,)(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBP are)(RB n't)(NP-PRD (NNS leaders))(PP-LOC (IN in)(NP (PRP$ their)(NNS markets))))))))))))) |ET| 1:1 2:1 5:1 6:1 7:1 9:1 10:1 13:1 30:1 33:1  |EV| 
-1  |BT| (VP (VBN seen)(S (NP-SBJ (QP ($ $)(CD 161)(CD million))(-NONE- *U*))(VP (NN flow)(ADVP (RB out))(PP-TMP (IN since)(NP (JJ early)(NNP September)))))) |ET| 1:1 2:1 6:1 7:1 8:1 9:1 10:1 13:1 33:1 134:1  |EV| 
-1  |BT| (VP (VBD failed)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB sell)(NP (DT these)(NNS stocks))(PP-DTV (TO to)(NP (NP (NN client)(NNS investors))(, ,)(SBAR (WHNP-1 (WP who))(S (NP-SBJ (-NONE- *T*-1))(VP (VBD were)(ADJP-PRD (JJ cautious)(PP (IN about)(NP (NP (DT the)(JJ sharp)(NNS gains))(SBAR (WHNP-2 (-NONE- 0))(S (NP-SBJ (DT these)(NNS issues))(VP (VBD made)(NP (-NONE- *T*-2))(NP-TMP (DT this)(NN week))))))))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 8:1 9:1 12:1 21:1 34:1  |EV| 
0.96725773810943527220018722800887  |BT| (VP (VB form)(NP (DT a)(JJ new)(NN company))(S-PRP (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB complete)(NP (NP (JJS most))(PP (IN of)(NP (NP (NP (DT the)(JJ troubled)(NN shipyard)(POS 's))(NN backlog))(PP (IN of)(NP (CD 15)(NNS ships)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 48:1 65:1 76:1  |EV| 
0.73702618553655241395716757324408  |BT| (VP (VB mortgage)(NP (NP (DT the)(JJ cellular)(NN company)(POS 's))(NN future)(VBG earning)(NN power))(SBAR-PRP (IN in)(NN order)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB placate)(NP (DT some)(NNP LIN)(NNS holders))(PP-TMP (IN in)(NP (DT the)(JJ short)(NN term)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1 28:1 116:1  |EV| 
-1  |BT| (S (PP-LOC (IN Under)(NP (PRP$ its)(VBN revised)(NN proposal)))(, ,)(NP-SBJ (JJ Atlanta-based)(NNP BellSouth))(VP (VP (MD would)(VP (VB have)(NP (NP (DT a)(ADJP (CD 50)(NN %))(NN interest))(PP (IN in)(NP (DT the)(JJ new)(JJ cellular)(NN company))))))(CC and)(VP (MD would)(VP (VB be)(ADJP-PRD (JJ responsible)(PP (IN for)(NP (NP (DT half))(PP (IN of)(NP (PRP$ its)(NN debt)))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 16:1  |EV| 
-1  |BT| (VP (VB boost)(NP (NP (DT the)(NN company)(POS 's))(NN value))(PP-EXT (IN by)(NP (QP (CD 5)(NN %)(TO to)(CD 10))(NN %)))(, ,)(SBAR-PRP (IN because)(S (NP-SBJ (DT the)(CD two)(NNS entities))(ADVP (RB separately))(VP (MD will)(VP (VB carry)(NP (NP (DT a)(JJR higher)(NN price)(NNS earnings)(NN multiple))(SBAR (IN than)(S (NP-SBJ (PRP they))(VP (VBD did)(VP (-NONE- *?*)(FRAG (ADJP (JJ combined))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 28:1 30:1 116:1  |EV| 
-1  |BT| (S (SBAR-ADV (IN if)(S (NP-SBJ-1 (NP (DT the)(NN founder)(CC and)(JJ former)(NN chairman))(PP (IN of)(NP (NNP Crazy)(NNP Eddie)(NNP Inc.))))(VP (VBZ is)(VP (VBN indicted)(NP (-NONE- *-1))))))(, ,)(NP-SBJ-3 (DT the)(NN government))(VP (MD may)(VP (VB move)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB seize)(NP (NP (DT the)(NN money))(SBAR (WHNP-2 (IN that))(S (NP-SBJ-4 (NNP Mr.)(NNP Antar))(VP (VBZ is)(VP (VBG using)(NP (-NONE- *T*-2))(S-PRP (NP-SBJ (-NONE- *-4))(VP (TO to)(VP (VB pay)(NP (JJ legal)(NNS fees)))))))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 19:1 25:1 69:1  |EV| 
1  |BT| (VP (VBP believe)(SBAR (-NONE- 0)(S (NP-SBJ (NP (NNP Mr.)(NNP Antar))(VBZ 's)(ADJP (RB allegedly)(JJ ill-gotten))(NNS gains))(VP (VBP are)(ADJP-PRD (RB so)(JJ great)(SBAR (IN that)(S (NP-SBJ (NP (DT any)(NN money))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (PRP he))(VP (VBZ has)(VP (VBN used)(NP (-NONE- *T*-1))(S-CLR (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB pay)(NP (NNS attorneys))))))))))(VP (VBZ derives)(PP-CLR (IN from)(NP (JJ illegal)(NNS activities))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 13:1 14:1 20:1  |EV| 
-1  |BT| (VP (VBD continued)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB be)(ADJP-PRD (JJ depressed)))))(PRN (, ,)(S (NP-SBJ (DT the)(NN company))(VP (VBD added)(SBAR (-NONE- 0)(S (-NONE- *T*-2)))))(, ,))(PP-PRP (IN because)(IN of)(NP (JJ industrywide)(NN price)(NN discounting)))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 16:1 20:1 29:1  |EV| 
-1  |BT| (SINV (`` ``)(S-TPC-1 (NP-SBJ (PRP We))(VP (VBP 're)(VP (VBG taking)(PRT (RP on))(NP (NP (JJR more)(NN debt))(SBAR (IN than)(S (NP-SBJ-2 (PRP we))(VP (MD would)(VP (VB have)(VP (VBN liked)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (-NONE- *?*)))))))))))))(, ,)('' '')(VP (VBD acknowledged)(S (-NONE- *T*-1)))(NP-SBJ (NP (NNP Michael)(NNP Plouf))(, ,)(NP (NP (NNP LIN)(POS 's))(NN vice)(NN president)(CC and)(NN treasurer)))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 10:1 11:1 21:1 26:1  |EV| 
-0.60657300239246558781758267286932  |BT| (S (PP-LOC (IN Under)(NP (DT the)(NN plan)))(, ,)(NP-SBJ (NP (JJ unsecured)(NNS creditors))(, ,)(SBAR (WHNP-3 (WP who))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-1))(NP (QP (IN about)($ $)(CD 430)(CD million))(-NONE- *U*))))))(, ,))(VP (MD would)(VP (VB receive)(NP (NP (QP (IN about)($ $)(CD 92)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 21)(NNS cents))(PP (IN for)(NP (NP (DT each)(NN dollar))(SBAR (WHNP-4 (-NONE- 0))(S (NP-SBJ-2 (PRP they))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-2))(NP (-NONE- *T*-4))))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 13:1 20:1 67:1  |EV| 
1  |BT| (VP (VB expect)(SBAR (IN that)(S (NP-SBJ-1 (NP (DT any)(NNS fees))(VP (VBN collected)(NP (-NONE- *))(PP-CLR (IN from)(NP (NNP Mr.)(NNP Antar)))))(VP (MD may)(VP (VB be)(VP (VBN seized)(NP (-NONE- *-1)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 14:1 19:1 28:1 69:1 116:1  |EV| 
1  |BT| (VP (VBZ permits)(S (NP-SBJ (NP (NNP West)(NNP Germany)(POS 's))(JJ second-largest)(NN bank))(VP (TO to)(VP (VB acquire)(NP (NP (NNS shares))(PP (IN of)(NP (DT the)(JJ French)(NN investment)(NN bank)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 16:1 25:1 62:1 141:1  |EV| 
-1  |BT| (NP (NP (DT a)(JJ friendly)(NN deal))(PP (IN with)(NP (NNP Jaguar)))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (VBZ is)(ADJP-PRD (JJ likely)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB involve)(NP (NP (DT an)(JJ eventual)(ADJP (CD 30)(NN %))(NN stake))(CC and)(NP (JJ joint)(NN manufacturing)(NNS ventures))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 14:1 17:1 19:1 48:1 136:1  |EV| 
-1  |BT| (VP (VBD agreed)(SBAR (IN that)(S (PP-PRP (IN as)(NP (NP (DT a)(NN result))(PP (IN of)(S-NOM (NP-SBJ (-NONE- *))(VP (VBG reaching)(NP (DT a)(ADJP (QP ($ C)(CD 415)(CD million))(-NONE- *U*))(NN research)(NN accord)))))))(, ,)(`` ``)(NP-SBJ (NP (PRP It))(SBAR (-NONE- *EXP*-1)))(VP (VBZ is)(ADJP-PRD (JJ unnecessary))(SBAR-1 (IN that)(S (NP-SBJ (EX there))(VP (VB be)(NP-PRD (NP (DT a)(NN judgment))(PP (IN on)(NP (NP (DT the)(NNS merits))(-LRB- -LCB-)(PP (IN of)(NP (DT the)(NN case)))(-RRB- -RCB-))))(PP-TMP (IN at)(NP (DT this)(NN time)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 8:1 9:1 14:1 23:1 46:1  |EV| 
-1  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (NP (DT the)(NNS businesses))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (TO to)(VP (VB be)(VP (VBN acquired)(NP (-NONE- *-2))))))))(VP (VBD had)(NP (NP (NN revenue))(PP (IN of)(NP (QP ($ $)(CD 76)(CD million))(-NONE- *U*)))(PP-TMP (IN for)(NP (NP (DT the)(NN year))(VP (VBD ended)(NP-TMP (NNP March)(CD 31)))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 16:1 35:1 62:1  |EV| 
0.90270331160606942511037686927011  |BT| (VP (VBD extended)(NP (DT the)(NN offer))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB allow)(NP (NNS shareholders))(NP (NP (NN time))(SBAR (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB review)(NP (NP (DT a)(NN supplement))(PP (TO to)(NP (NP (DT the)(NNP Dow)(NNP Jones)(NN tender)(NN offer)(JJ circular))(SBAR (WHNP-3 (IN that))(S (NP-SBJ (PRP it))(VP (VBD mailed)(NP (-NONE- *T*-3))(NP-TMP (JJ last)(NNP Friday))))))))(ADVP-TMP (-NONE- *T*-2))))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 12:1 16:1 21:1  |EV| 
0.31692358424459188270816412114073  |BT| (VP (VBD agreed)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB pay)(NP (NP ($ $)(CD 19)(-NONE- *U*))(CC and)(NP (NN one-eighth)(NNP QVC)(NN share)))(PP-CLR (IN for)(NP (NP (DT each))(PP (IN of)(NP (NP (NNP CVN)(POS 's))(QP (CD 20)(CD million))(RB fully)(JJ diluted)(NNS shares))))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 21:1 78:1 91:1  |EV| 
-1  |BT| (S (PP-TMP (IN Until)(NP (RB recently)))(, ,)(NP-SBJ (NN Kellogg))(VP (VBD had)(VP (VBN been)(VP (VBG telling)(NP (NP (PRP$ its)(NNS sales)(NN force))(CC and)(NP (NNP Wall)(NNP Street)))(SBAR (IN that)(S (PP-TMP (IN by)(NP (CD 1992)))(NP-SBJ-1 (PRP it))(VP (VBD intended)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB achieve)(NP (NP (DT a)(ADJP (CD 50)(NN %))(NN share))(PP (IN of)(NP (NN market)))(, ,)(VP (VBN measured)(NP (-NONE- *))(PP-CLR (IN in)(NP (NN dollar)(NN volume))))))))))))))(. .)) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 8:1 9:1 12:1 21:1  |EV| 
-0.75358160786484362780868195841322  |BT| (VP (VBD said)(SBAR (SBAR (-NONE- 0)(S (NP-SBJ (PRP$ its)(NN effort))(VP (MD would)(VP (VB continue)(PP-TMP (IN past)(NP (NP (DT the)(NNP Nov.)(CD 1)(NN deadline))(VP (VBN set)(NP (-NONE- *))(PP-LOC (IN in)(NP (DT that)(NN agreement))))))))))(CC and)(SBAR (IN that)(S (NP-SBJ (NP (DT the)(NN litigation))(PP (IN between)(NP (DT the)(CD two)(NNS sides))))(VP (MD might)(VP (VB resume)(PP-CLR (IN as)(NP (DT a)(NN result))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 15:1 19:1 135:1  |EV| 
-0.23169614432688523386616452626185  |BT| (S (S-TPC-3 (S (NP-SBJ-1 (DT No)(NN successor))(VP (VBD was)(VP (VBN named)(NP (-NONE- *-1)))))(, ,)(CC and)(S (NP-SBJ-2 (NP (NNP Mr.)(NNP Reupke)(POS 's))(NNS duties))(VP (MD will)(VP (VB be)(VP (VBN split)(NP (-NONE- *-2))(PP (IN among)(NP (CD three)(JJ other)(JJ senior)(NNP Reuters)(NNS executives))))))))(, ,)(NP-SBJ (DT the)(NN company))(VP (VBD said)(SBAR (-NONE- 0)(S (-NONE- *T*-3))))(. .)) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 15:1 30:1  |EV| 
0.55227207448017923141492246941198  |BT| (VP (VB need)(NP (QP (RB about)($ $)(CD 215)(CD million))(-NONE- *U*))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB buy)(NP (DT the)(NNS shares)))(CC and)(VP (VB pay)(NP (VBN related)(NNS fees)(CC and)(NNS expenses))))))) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 14:1 16:1 17:1 49:1  |EV| 
-0.91622199443611074265447768993909  |BT| (VP (VBG moving)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB keep)(S (NP-SBJ (PRP$ its)(JJ institutional)(NNS shareholders))(ADJP-PRD (JJ happy))))))) |ET| 1:1 2:1 6:1 9:1 13:1 19:1 20:1 24:1 25:1 34:1  |EV| 
-0.42225916482989755973420642476412  |BT| (VP (VBN restated)(NP-2 (-NONE- *-1))(S-PRP (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB reflect)(NP (DT an)(NN accounting)(NN change)))))) |ET| 1:1 4:1 6:1 7:1 11:1 22:1 23:1 25:1 27:1 28:1  |EV| 
1  |BT| (VP (VBN scheduled)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB expire)(PP-TMP (IN at)(NP (NN midnight)))(NP-TMP (NNP Friday)))))) |ET| 1:1 2:1 3:1 6:1 7:1 9:1 10:1 16:1 25:1 33:1  |EV| 
0.56956562456953097051126633232343  |BT| (VP (VBN pointed)(PRT (RP out))(SBAR (IN that)(S (NP-SBJ (PRP$ its)(NN willingness)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB settle)(PP-CLR (IN for)(NP (DT a)(NN minority)(NN stake)))))))(VP (MD would)(VP (VB keep)(S (NP-SBJ (NNP Jaguar))(ADJP-PRD (JJ British-owned)(CC and)(JJ independent)))))))) |ET| 1:1 2:1 6:1 7:1 9:1 13:1 15:1 18:1 19:1 21:1 33:1  |EV| 
1  |BT| (VP (VBP determine)(SBAR (WHNP-1 (WHNP (WDT which)(NNS employees))(PRN (, ,)(CC and)(WHNP (WRB how)(JJ many))(, ,)))(S (NP-SBJ (-NONE- *T*-1))(VP (MD will)(VP (VB participate)(PP-CLR (IN in)(NP (DT the)(NN retirement)(NN plan)))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 21:1 30:1  |EV| 
-1  |BT| (VP (VB receive)(NP (NP (NN stock))(PP (IN in)(NP (NP (DT the)(VBN reorganized)(NN company))(, ,)(SBAR (WHNP-2 (WDT which))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (MD will)(VP (VB be)(VP (VBN named)(S (NP-SBJ (-NONE- *-1))(NP-PRD (NNP Ranger)(NNPS Industries)(NNP Inc)))))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 30:1 49:1  |EV| 
-0.50003704173377661046373532371945  |BT| (VP (VBN said)(SBAR (-NONE- 0)(S (NP-SBJ-1 (PRP it))(VP (VBZ hopes)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB control)(NP (NP (CD 5)(NN %))(PP (IN of)(NP (NP (NN jewelry)(NN business))(PP-LOC (IN in)(NP (DT the)(NNP U.S.))))))(PP-TMP (IN by)(NP (CD 1992)))))))))) |ET| 1:1 2:1 5:1 6:1 7:1 9:1 11:1 12:1 13:1 33:1  |EV| 
0.45941616114338101883873832775862  |BT| (NP (DT the)(JJ announced)(NN intent)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB acquire)(NP (NP (NN control))(PP (IN of)(NP (DT the)(NN company)))))))) |ET| 1:1 4:1 6:1 7:1 9:1 16:1 21:1 23:1 27:1 28:1 62:1 110:1  |EV| 
0.75625060186860837418976188928355  |BT| (NP (NNS concerns)(SBAR (IN that)(S (NP-SBJ-2 (NNP London)(NNS shares))(VP (MD will)(VP (VB continue)(S (NP-SBJ (-NONE- *-2))(VP (VBG posting)(NP (NNS declines))))))))) |ET| 1:1 4:1 6:1 7:1 9:1 14:1 15:1 27:1 28:1 30:1  |EV| 
-0.38870221441898666903114190063206  |BT| (VP (VB need)(NP (QP (RB about)($ $)(CD 215)(CD million))(-NONE- *U*))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB buy)(NP (DT the)(NNS shares)))(CC and)(VP (VB pay)(NP (VBN related)(NNS fees)(CC and)(NNS expenses))))))) |ET| 1:1 4:1 6:1 7:1 9:1 12:1 25:1 27:1 30:1 48:1  |EV| 
-0.5209846640758810654148192043067  |BT| (S (PP (IN In)(NP (NP (NN response))(PP (TO to)(NP (NP (NNP BellSouth)(POS 's))(VBN amended)(NN pact)))))(, ,)(NP-SBJ (DT the)(NAC-LOC (NNP Kirkland)(, ,)(NNP Wash.)(, ,))(NN company))(VP (VBD extended)(NP (PRP$ its)(JJ own)(NN offer)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(NP (QP (CD 22)(CD million))(NNP LIN)(NNS shares))(PP-CLR (IN for)(NP (NP ($ $)(CD 125)(-NONE- *U*))(ADVP (RB apiece))))(, ,)(SBAR-ADV (WHNP-1 (WDT which))(S (NP-SBJ (-NONE- *T*-1))(VP (MD would)(VP (VB give)(NP (NNP McCaw))(NP (DT a)(ADJP (CD 50.3)(NN %))(VBG controlling)(NN interest)))))))))))(. .)) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 23:1 25:1 27:1 28:1  |EV| 
-0.40129871433573782724124612286687  |BT| (NP (DT an)(NNP Intelogic)(NN announcement)(SBAR (IN that)(S (NP-SBJ (PRP it))(VP (MD will)(VP (VB retain)(NP (DT an)(NN investment)(NN banker))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB explore)(NP (NP (NNS alternatives))(`` ``)(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ (-NONE- *T*-1))(VP (TO to)(VP (VB maximize)(NP (NN shareholder)(NN value))))))(, ,)('' '')(PP (VBG including)(NP (NP (DT the)(JJ possible)(NN sale))(PP (IN of)(NP (DT the)(NN company)))))))))))))) |ET| 1:1 4:1 5:1 6:1 7:1 9:1 10:1 27:1 28:1 30:1  |EV| 
0.73992706277083919452763893787051  |BT| (VP (VBG moving)(ADVP-MNR (ADVP (RB even)(RBR faster))(SBAR (IN than)(S (NP-SBJ (-NONE- *))(VP (VBN expected)))))(S-CLR (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VP (VB take)(NP-CLR (NNS write-offs))(PP-CLR (IN on)(NP (PRP$ its)(JJ various)(NNS problems))))(CC and)(VP (VB prepare)(PP-CLR (IN for)(NP (NP (DT a)(NN turnaround))(NP-TMP (IN next)(NN year))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 16:1 24:1 25:1  |EV| 
-0.45505710160820689313965203837142  |BT| (S (S (NP-SBJ (DT The)(NN supplement))(VP (VBZ contains)(NP (NP (JJ various)(NN information))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (VBZ has)(VP (VBN been)(VP (VBN filed)(NP (-NONE- *-1))(PP-CLR (IN with)(NP (DT the)(NNPS Securities)(CC and)(NNP Exchange)(NNP Commission)))(SBAR-TMP (IN since)(S (NP-SBJ (NNP Dow)(NNP Jones))(VP (VBD launched)(NP (DT the)(NN offer))(PP-TMP (IN on)(NP (NNP Sept.)(CD 26))))))))))))))(, ,)(CC but)(S (NP-SBJ-3 (PRP it))(VP (VBZ does)(RB n't)(VP (VB change)(NP (NP (DT the)(NNS terms)(CC and)(NNS conditions))(PP (IN of)(NP (DT the)(NN offer))))(SBAR-ADV (IN except)(S (NP-SBJ (-NONE- *-3))(VP (TO to)(VP (VB extend)(NP (PRP$ its)(NN expiration)(NN date)))))))))(. .)) |ET| 2:1 4:1 6:1 7:1 10:1 11:1 13:1 22:1 25:1 47:1  |EV| 
-0.66805259941249561794762712452211  |BT| (VP (VBN started)(S (NP-SBJ (-NONE- *-1))(VP (VBG processing)(NP (NP (NNS claims))(PP (IN from)(NP (DT the)(NNP Northern)(NNP California)(NN earthquake))))))(ADVP-TMP (NP (QP (RB nearly)(CD two))(NNS weeks))(IN ago))) |ET| 1:1 2:1 6:1 9:1 10:1 13:1 17:1 19:1 29:1 33:1  |EV| 
-0.88989909047837778555134491398348  |BT| (VP (VBD filed)(NP (NP (DT a)(NN Chapter)(CD 11)(NN reorganization)(NN plan))(SBAR (WHNP-1 (WDT that))(S (NP-SBJ (-NONE- *T*-1))(VP (VBZ provides)(NP (NP (RB just)(CD 1.125)(NNS cents))(NP-ADV (DT a)(NN share)))(PP-BNF (IN for)(NP (JJ common)(NNS stockholders)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 11:1 25:1  |EV| 
-0.27482618949503162530945132857596  |BT| (S-TPC-1 (SBAR-ADV (IN If)(S (NP-SBJ (PRP you))(VP (VBP find)(NP (JJ sound)(, ,)(JJ healthy)(NNS companies))(PP-LOC-CLR (IN in)(NP (NNP Japan))))))(, ,)(NP-SBJ (PRP they))(VP (VBP are)(RB not)(PP-PRD (IN for)(NP (NN sale))))) |ET| 1:1 4:1 9:1 11:1 13:1 20:1 25:1 32:1 132:1 133:1  |EV| 
-0.21005567251201148759598424931028  |BT| (NP (NP (JJ overhead)(NNS costs))(SBAR (WHNP-2 (WDT that))(S (NP-SBJ-1 (-NONE- *T*-2))(VP (MD wo)(RB n't)(VP (VB be)(VP (VBN reimbursed)(NP (-NONE- *-1)))))))) |ET| 2:1 4:1 6:1 9:1 10:1 17:1 19:1 25:1 47:1 49:1  |EV| 
-0.53880515666744643876739928600728  |BT| (VP (VB become)(NP-PRD (NP (JJ major)(NNS shareholders))(PP-LOC (IN in)(NP (DT the)(JJ new)(NN company))))(, ,)(S-ADV (NP-SBJ (DT each))(VP (VBG injecting)(NP (NP (QP (CD 100)(CD million))(JJ Finnish)(NN markkaa))(PRN (-LRB- -LRB-)(NP (QP ($ $)(CD 23.5)(CD million))(-NONE- *U*))(-RRB- -RRB-)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 25:1 28:1 43:1 68:1 84:1 85:1  |EV| 
0.78868904965634123449547132622683  |BT| (VP (VBZ anticipates)(SBAR (-NONE- 0)(S (NP-SBJ (NP (DT the)(JJ long-term)(NNS savings))(VP (VBG resulting)(PP-CLR (IN from)(NP (NP (DT the)(NN plan)(POS 's))(NN implementation)))))(VP (MD will)(VP (ADVP (RBR more)(IN than))(VBN offset)(NP (JJ short-term)(NNS costs))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 14:1 30:1  |EV| 
-0.23765467324275274529910007004219  |BT| (VP (VB allow)(S (NP-SBJ (DT both)(DT the)(NNS chemicals)(CC and)(NN textile)(NNS businesses))(VP (TO to)(VP (VB focus)(ADVP-MNR (RBR more)(RB closely))(PP-LOC-CLR (IN on)(NP (NN core)(NNS activities))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 12:1 25:1 30:1 48:1  |EV| 
-0.6242128015420258524414975909167  |BT| (VP (VBD said)(SBAR (SBAR (-NONE- 0)(S (NP-SBJ (PRP$ its)(NN effort))(VP (MD would)(VP (VB continue)(PP-TMP (IN past)(NP (NP (DT the)(NNP Nov.)(CD 1)(NN deadline))(VP (VBN set)(NP (-NONE- *))(PP-LOC (IN in)(NP (DT that)(NN agreement))))))))))(CC and)(SBAR (IN that)(S (NP-SBJ (NP (DT the)(NN litigation))(PP (IN between)(NP (DT the)(CD two)(NNS sides))))(VP (MD might)(VP (VB resume)(PP-CLR (IN as)(NP (DT a)(NN result))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 7:1 9:1 15:1 18:1 19:1  |EV| 
0.79485727329118593953438676180667  |BT| (VP (VBZ believes)(SBAR (-NONE- 0)(S (NP-SBJ (DT the)(ADJP ($ $)(JJ 18-a-share))(NN price))(VP (VBZ is)(ADJP-PRD (JJ fair)(PP (TO to)(NP (NP (NNP Telerate)(POS 's))(NN minority)(NNS shareholders)))))))) |ET| 1:1 2:1 4:1 6:1 9:1 11:1 13:1 14:1 20:1 34:1  |EV| 
-0.36475000860414158454503308348649  |BT| (VP (VBD took)(NP (NP (DT a)(NN write-off))(PP (IN of)(NP (QP ($ $)(CD 150)(CD million))(-NONE- *U*))))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB cover)(NP (NP (NNS losses))(PP-LOC (IN on)(NP (DT some)(JJ fixed-price)(NN defense)(NNS contracts)))))))(, ,)(SBAR-TMP (IN as)(S (NP-SBJ (DT some)(JJ new)(NNS managers))(VP (VBD took)(NP (NP (DT a)(JJ hard)(NN look))(PP (IN at)(NP (NP (DT the)(NNS prospects))(PP (IN for)(NP (DT that)(JJ slow-growing)(NN business)))))))))) |ET| 1:1 4:1 6:1 9:1 10:1 17:1 19:1 27:1 28:1 67:1 123:1  |EV| 
-0.19039713309426870013751909027633  |BT| (VP (VB succeed)(SBAR-PRP (IN because)(S (NP-SBJ (JJ many)(NNS shareholders))(VP (VBP are)(NP-PRD (NP (NP (NNS speculators))(ADJP (JJ keen)(PP (IN for)(NP (DT a)(JJ full)(NN bid)))))(CC or)(NP (NP (JJ institutional)(NNS investors))(ADJP (JJ unhappy)(PP (IN over)(NP (NP (NP (NNP Jaguar)(NN management)(POS 's))(VBG handling))(PP (IN of)(NP (PRP$ its)(JJ current)(JJ financial)(NNS difficulties)))))))))))) |ET| 1:1 2:1 4:1 6:1 9:1 11:1 12:1 25:1 28:1 34:1 143:1  |EV| 
0.44188095952627148843561144531122  |BT| (VP (VBN rumored)(NP (-NONE- *-2))(SBAR-1 (IN that)(S (NP-SBJ (NNP Ocean)(NNP Drilling))(VP (MD would)(VP (VB sell)(NP (DT the)(NN unit))(S-PRP (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB concentrate)(PP-LOC-CLR (IN on)(NP (PRP$ its)(NN core)(NN oil)(CC and)(NN gas)(NN business))))))))))) |ET| 1:1 2:1 6:1 7:1 9:1 10:1 13:1 18:1 19:1 21:1 33:1  |EV| 
0.22439084865473726826401446032833  |BT| (VP (VB attempt)(S (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB limit)(NP (NP (DT the)(NN shipyard)(POS 's))(NNS losses)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 16:1 21:1 49:1 71:1 72:1  |EV| 
0.37319421311283262898683688035817  |BT| (VP (VBD resigned)(PP-CLR (IN as)(NP (NN chief)(NN executive)(NN officer)))(NP-TMP (JJ last)(NN year))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB seek)(, ,)(ADVP-MNR (RB unsuccessfully))(, ,)(NP (NP (DT a)(NN seat))(PP-LOC (IN in)(NP (NP (NNP Canada)(POS 's))(NNP Parliament)))))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 16:1 23:1 25:1  |EV| 
-0.36378477937131969977002654559328  |BT| (S (SBAR-TMP (RB Once)(S (NP-SBJ-1 (PRP$ its)(NN ownership))(VP (VBZ is)(VP (VBN finalized)(NP (-NONE- *-1))))))(, ,)(NP-SBJ (DT the)(JJ new)(NN company))(VP (MD will)(VP (VB open)(NP (NP (NNS talks))(SBAR (-NONE- *ICH*-3)))(PP-CLR (IN with)(NP (JJ state-appointed)(NNS receivers)))(SBAR-PRP-3 (WHADVP-2 (-NONE- 0))(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB buy)(CC or)(VB lease)(NP (NP (NNP Waertsilae)(NNP Marine)(POS 's))(NN shipyard)(NNS facilities))(ADVP (-NONE- *T*-2))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 9:1 10:1 13:1 17:1 19:1 25:1 74:1 75:1  |EV| 
1  |BT| (VP (VB spin)(PRT (RP off))(NP (NP (QP (RB roughly)(# #)(CD 4)(CD billion))(-NONE- *U*))(PP (IN in)(NP (NNS assets))))(S-PRP (NP-SBJ-2 (-NONE- *))(VP (TO to)(VP (VB help)(S (NP-SBJ (-NONE- *-2))(VP (VB fend)(PRT (RP off))(NP (NP (DT a)(NN takeover)(NN bid))(PP-DIR (IN from)(NP (JJ Anglo-French)(NN financier)(NNP Sir)(NNP James)(NNP Goldsmith)))))))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 16:1 23:1 25:1 48:1  |EV| 
-0.53169925516543914412181948137004  |BT| (VP (VBD said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP$ his)(NN departure))(VP (VBD was)(PP-PRD (IN for)(NP (`` ``)(NP (JJ personal)(NNS reasons))(, ,)('' '')(SBAR (WHNP-1 (WDT which))(S (NP-SBJ-2 (PRP he))(VP (VBD declined)(S (NP-SBJ (-NONE- *-2))(VP (TO to)(VP (VB specify)(NP (-NONE- *T*-1)))))))))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 25:1 27:1 28:1 42:1  |EV| 
-0.32815613068478077796186198611395  |BT| (VP (VB fall)(ADVP-CLR (RB through))(SBAR-ADV (IN if)(S (NP-SBJ (NN financing)(NNS problems))(VP (VBP develop))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 10:1 13:1 19:1 25:1 70:1  |EV| 
-0.10040086626850130979704545097775  |BT| (VP (VBN said)(SBAR (-NONE- 0)(S (NP-SBJ (PRP it))(VP (VBZ is)(RB not)(PP-PRD (IN for)(NP (NN sale))))))) |ET| 1:1 2:1 5:1 9:1 11:1 13:1 20:1 32:1 33:1 133:1  |EV| 
-0.041639158311750190666344906276208  |BT| (S (S (S-TPC-1 (NP-SBJ (NP (NNP Fidelity)(POS 's))(NN junk)(NN fund))(VP (VBZ has)(VP (VBN fallen)(NP-EXT (CD 2.08)(NN %))(NP-TMP (NP (DT this)(NN year))(PP (IN through)(NP (NNP Oct.)(CD 19)))))))(, ,)(NP-SBJ (NNP Lipper))(VP (VBZ says)(SBAR (-NONE- 0)(S (-NONE- *T*-1)))))(: ;)(S (NP-SBJ (DT the)(NNP Vanguard)(NN fund))(VP (VBD rose)(NP-EXT (CD 1.84)(NN %))))(: ;)(CC and)(S (NP-SBJ (DT the)(NNP T.)(NNP Rowe)(NNP Price)(NN fund))(VP (VBD edged)(ADVP-DIR (RB up))(NP-EXT (CD 0.66)(NN %))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 20:1 25:1 28:1 116:1  |EV| 
-0.15419649980140742728806912964501  |BT| (S (NP-SBJ (NP (DT the)(NNS businesses))(SBAR (WHNP-1 (-NONE- 0))(S (NP-SBJ-2 (-NONE- *T*-1))(VP (TO to)(VP (VB be)(VP (VBN acquired)(NP (-NONE- *-2))))))))(VP (VBD had)(NP (NP (NN revenue))(PP (IN of)(NP (QP ($ $)(CD 76)(CD million))(-NONE- *U*)))(PP-TMP (IN for)(NP (NP (DT the)(NN year))(VP (VBD ended)(NP-TMP (NNP March)(CD 31)))))))) |ET| 1:1 4:1 6:1 7:1 8:1 9:1 10:1 25:1 27:1 28:1 98:1 105:1  |EV| 
0.15208988094615893960082075864193  |BT| (VP (VB hire)(S (NP-SBJ (NNS producers)(NX (NX (NNP Jon)(NNP Peters))(CC and)(NX (NNP Peter)(NNP Guber))))(VP (TO to)(VP (VB run)(NP (DT the)(NN studio)))))) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 16:1 20:1 21:1 48:1  |EV| 
-0.037760110261299856260208684943791  |BT| (VP (VBD innovated)(NP (NP (NP (NN telephone)(NNS redemptions))(, ,)(NP (JJ daily)(NNS dividends))(, ,)(NP (NP (JJ total)(NN elimination))(PP (IN of)(NP (NN share)(NNS certificates))))(CC and)(NP (DT the)(JJ constant)(ADJP ($ $)(CD 1)(-NONE- *U*)(JJ pershare))(NN pricing)))(, ,)(SBAR (WHNP-154 (NP (DT all))(WHPP (IN of)(WHNP (WDT which))))(S (NP-SBJ-1 (-NONE- *T*-154))(VP (VBD were)(UCP-PRD (VP (ADVP-MNR (RB painfully))(VBN thought)(NP (-NONE- *-1))(ADVP-CLR (RB out)))(CC and)(RB not)(NP (NP (DT the)(NN result))(PP (IN of)(NP (NP (DT some)(NN inadvertence))(PP (IN on)(NP (NP (DT the)(NN part))(PP (IN of)(NP (DT the)(NNP SEC)))))))))))))) |ET| 1:1 2:1 3:1 4:1 9:1 17:1 19:1 20:1 25:1 32:1 86:1 87:1  |EV| 
-0.040801245530190405341741666234157  |BT| (VP (VBN structured)(NP (-NONE- *-1))(NP-MNR (DT this)(NN way))(SBAR-PRP (IN because)(S (NP-SBJ (NP (DT the)(NNS laws))(PP (IN of)(NP (DT the)(NNPS Netherlands)(NNPS Antilles)))(, ,)(SBAR (WHPP-3 (IN under)(WHNP (WDT which)))(S (NP-SBJ-2 (NNP Erbamont))(VP (VBZ is)(VP (VBN organized)(NP (-NONE- *-2))(PP-LOC (-NONE- *T*-3))))))(, ,))(VP (VBP do)(RB n't)(VP (VB provide)(PP-CLR (IN for)(NP (NN merger)(NNS transactions)))))))) |ET| 1:1 2:1 7:1 9:1 11:1 12:1 13:1 24:1 25:1 32:1  |EV| 
-0.045276768599801203718513420426461  |BT| (VP (VBN transferred)(NP (-NONE- *-1))(PP-CLR (TO to)(NP (JJ other)(NNP Fidelity)(NNS funds)))(PRN (, ,)(SINV (VP (VBZ says)(SBAR (-NONE- 0)(S (-NONE- *T*-2))))(NP-SBJ (NP (NNP Neal)(NNP Litvack))(, ,)(NP (NP (DT a)(NNP Fidelity)(NN vice)(NN president))(, ,)(NP (NN marketing)))))(, ,))(PP (IN with)(S-NOM (NP-SBJ (JJS most))(VP (VBG going)(PP-CLR (IN into)(NP (NN money)(NN market)(NNS funds))))))) |ET| 1:1 2:1 4:1 5:1 6:1 7:1 9:1 10:1 13:1 43:1  |EV| 
0.30513187828406990176333124509256  |BT| (VP (VBD adopted)(NP (DT a)(JJ shareholder-rights)(NN plan))(S-PRP (NP-SBJ (-NONE- *-1))(VP (TO to)(VP (VB ward)(PRT (RP off))(NP (JJ unwanted)(NNS suitors)))))) |ET| 1:1 2:1 3:1 4:1 6:1 7:1 9:1 10:1 16:1 25:1  |EV| 
-0.090396507760845679069205971245538  |BT| (S (PP-LOC (IN Under)(NP (DT the)(NN plan)))(, ,)(NP-SBJ (NP (JJ unsecured)(NNS creditors))(, ,)(SBAR (WHNP-3 (WP who))(S (NP-SBJ-1 (-NONE- *T*-3))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-1))(NP (QP (IN about)($ $)(CD 430)(CD million))(-NONE- *U*))))))(, ,))(VP (MD would)(VP (VB receive)(NP (NP (QP (IN about)($ $)(CD 92)(CD million))(-NONE- *U*))(, ,)(CC or)(NP (NP (CD 21)(NNS cents))(PP (IN for)(NP (NP (DT each)(NN dollar))(SBAR (WHNP-4 (-NONE- 0))(S (NP-SBJ-2 (PRP they))(VP (VBP are)(VP (VBN owed)(NP (-NONE- *-2))(NP (-NONE- *T*-4))))))))))))(. .)) |ET| 1:1 2:1 4:1 6:1 7:1 9:1 11:1 20:1 25:1 28:1 68:1  |EV| 
-0.010059474611079977091065984495799  |BT| (VP (VBN emphasized)(SBAR (IN that)(S (NP-SBJ-2 (NP (DT the)(NN government)(POS 's))(NN fee-forfeiture)(NN power))(VP (VBZ is)(S (NP-SBJ-1 (-NONE- *-2))(VP (TO to)(VP (VB be)(VP (VBN used)(NP (-NONE- *-1))(ADVP-MNR (RB sparingly)))))))))) |ET| 1:1 2:1 5:1 6:1 7:1 9:1 10:1 11:1 13:1 33:1  |EV| 
-0.0093183218613188730644614210518739  |BT| (VP (VBD said)(SBAR (SBAR (-NONE- 0)(S (NP-SBJ (DT the)(NNS shares))(VP (MD will)(VP (VB be)(ADJP-PRD (JJ convertible)(PP (IN into)(NP (NNP Class)(NNP B)(NNS shares))))))))(, ,)(CC but)(SBAR (IN that)(S (NP-SBJ (DT the)(NN company))(VP (VBZ has)(NP (DT the)(NN option)(S (NP-SBJ (-NONE- *))(VP (TO to)(VP (VB redeem)(NP (DT the)(NNS shares))(SBAR-TMP (IN before)(S (NP-SBJ (DT a)(NN conversion))(VP (VBZ takes)(NP (NN place)))))))))))))) |ET| 1:1 2:1 3:1 4:1 5:1 6:1 9:1 10:1 30:1 34:1  |EV| 
-0.010223542102884564108933318493655  |BT| (VP (VBD rejected)(NP (-NONE- *T*-1))(SBAR-PRP (IN because)(S (NP-SBJ-2 (DT the)(ADJP (QP ($ $)(CD 283.7)(CD million))(-NONE- *U*))(NN offer))(VP (VBD was)(RB not)(VP (ADVP-MNR (RB fully))(VBN financed)(NP (-NONE- *-2))))))) |ET| 1:1 2:1 3:1 4:1 7:1 8:1 9:1 10:1 21:1 32:1  |EV| 
