BAGHDAD NNP B_GPE
, , O
Iraq NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Saddam NNP B_FAC
International NNP I_FAC
Airport NNP I_FAC
was VBD O
busier JJR O
than IN O
usual JJ O
Saturday NNP O
with IN O
the DT O
largest JJS O
movement NN O
of IN O
planes NNS B_VEH
since IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
imposed VBD O
sanctions NNS O
on IN O
Iraq NNP B_GPE
in IN O
1990 CD O
. . O
Three CD O
planes NNS B_VEH
arrived VBD O
and CC O
two CD B_VEH
departed VBN O
by IN O
the DT O
end NN O
of IN O
the DT O
day NN O
, , O
carrying VBG O
delegations NNS O
of IN O
people NNS B_PER
opposed VBN O
to TO O
the DT O
sanctions NNS O
from IN O
Russia NNP B_GPE
, , O
Egypt NNP B_GPE
, , O
Turkey NNP B_GPE
and CC O
, , O
for IN O
the DT O
first JJ O
time NN O
, , O
the DT O
Ukraine NNP B_GPE
. . O
The DT O
sanctions NNS O
were VBD O
imposed VBN O
to TO O
punish VB O
Iraq NNP B_GPE
for IN O
its PRP$ B_GPE
1990 CD O
invasion NN O
of IN O
Kuwait NNP B_GPE
. . O
Organizers NNP B_PER
of IN O
recent JJ O
flights NNS O
say VBP O
they PRP B_PER
wish VBP O
to TO O
express NN O
solidarity NN O
with IN O
the DT O
Iraqi NNP B_GPE
people NNS B_GPE
. . O
Iraq NNP B_GPE
welcomes VBZ O
the DT O
flights NNS O
as IN O
a DT O
sign NN O
that IN O
sanctions NNS O
are VBP O
collapsing VBG O
. . O
The DT O
airport NN B_FAC
closed VBD O
at IN O
the DT O
outbreak NN O
of IN O
the DT O
1991 CD O
Gulf NNP O
War NNP O
, , O
receiving VBG O
only RB O
occasional JJ O
humanitarian NN O
flights NNS O
until IN O
it PRP B_FAC
was VBD O
reopened VBN O
for IN O
business NN O
in IN O
August NNP O
. . O
Since NNP O
then RB O
, , O
dozens NNS O
of IN O
planes NNS B_VEH
have VBP O
flown VBN O
business NN O
and CC O
cultural JJ O
delegations NNS O
to TO O
Baghdad NNP B_GPE
in IN O
a DT O
show NN O
of IN O
support NN O
and CC O
a DT O
bid NN O
to TO O
end VB O
the DT O
sanctions NNS O
. . O
Saturday NNP O
' POS O
s NNS O
Egyptian NNP B_GPE
delegation NN B_PER
included VBD O
more JJR O
than IN O
150 CD O
delegates NNS B_PER
, , O
most JJS B_PER
representing VBG O
unions NNS B_ORG
and CC O
political JJ O
parties NNS B_ORG
. . O
Actors NNS B_PER
and CC O
singers NNS B_PER
also RB O
on IN O
the DT O
flight NN O
held VBD O
a DT O
benefit NN O
concert NN O
in IN O
Baghdad NNP B_GPE
Saturday NNP O
evening NN O
, , O
with IN O
most JJS O
of IN O
the DT O
$ $ O
13 CD O
cover RB O
charge NN O
to TO O
be VB O
donated VBN O
to TO O
support VB O
the DT O
Palestinian NNP B_GPE
uprising NN O
. . O
`` `` O
All DT O
my PRP$ B_PER
feelings NNS O
have VBP O
been VBN O
with IN O
Iraq NNP B_GPE
and CC O
the DT O
people NNS B_GPE
, , O
but CC O
this DT O
time NN O
is VBZ O
special JJ O
because IN O
I PRP B_PER
am VBP O
physically RB O
here RB B_GPE
to TO O
show VB O
my PRP$ B_PER
support NN O
,'' '' O
said VBD O
well RB O
- : O
known VBN O
Egyptian JJ B_GPE
actress NN B_PER
Madeha NNP B_PER
Yusri NNP I_PER
. . O
Deputy NNP O
Prime NNP O
Minister NNP B_PER
Tareq NNP B_PER
Aziz NNP I_PER
received VBD O
the DT O
Egyptian JJ B_GPE
delegation NN B_PER
and CC O
praised VBD O
their PRP$ B_PER
arrival NN O
in IN O
Baghdad NNP B_GPE
, , O
stressing VBG O
Arab NNP B_PER
solidarity NN O
. . O
The DT O
Russian NNP B_GPE
, , O
Ukrainian NNP B_GPE
and CC O
Turkish NNP B_GPE
planes NNS B_VEH
carried VBD O
businessmen NNS B_PER
and CC O
doctors NNS B_PER
. . O
Meanwhile NNP O
, , O
Palestine NNP B_ORG
National NNP I_ORG
Council NNP I_ORG
Speaker NNP B_PER
Salim NNP B_PER
Zaanoun NNP I_PER
said VBD O
the DT O
Palestinians NNP B_GPE
will MD O
send VB O
a DT O
plane NN B_VEH
to TO O
Iraq NNP B_GPE
on IN O
Sunday NNP O
to TO O
`` `` O
challenge NN O
to TO O
the DT O
United NNP B_ORG
Nations NNPS I_ORG
sanctions NNS O
.'' '' O
Speaking NNP O
in IN O
Amman NNP B_GPE
, , O
Jordan NNP B_GPE
, , O
Zaanoun NNP B_PER
said VBD O
the DT O
plane NN B_VEH
will MD O
carry VB O
20 CD O
Palestinians NNS B_PER
wounded VBD O
in IN O
ongoing JJ O
violence NN O
in IN O
the DT O
Palestinian NNP B_GPE
territories VBZ B_LOC
for IN O
treatment NN O
in IN O
Iraqi NNP B_GPE
hospitals NNS B_ORG
. . O
Palestinian JJ B_GPE
lawmakers NNS B_PER
will MD O
also RB O
be VB O
on IN O
board NN O
the DT O
flight NN O
, , O
which WDT O
is VBZ O
scheduled VBN O
to TO O
leave VB O
from IN O
Gaza NNP B_LOC
and CC O
stop VB O
briefly RB O
in IN O
Amman NNP B_GPE
on IN O
Sunday NNP O
morning NN O
, , O
Zaanoun NNP B_PER
said VBD O
. . O
He PRP B_PER
said VBD O
the DT O
flight NN O
`` `` O
did VBD O
not RB O
acquire VB O
permission NN O
from IN O
the DT O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . I_ORG
Sanctions NNS B_ORG
Committee NNP I_ORG
.'' '' O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . I_ORG
Security NNP B_ORG
Council NNP I_ORG
resolutions NNS O
say VBP O
that IN O
for IN O
sanctions NNS O
to TO O
be VB O
lifted VBN O
, , O
Iraq NNP B_GPE
must MD O
eliminate VB O
its PRP$ B_GPE
weapons NNS B_WEA
of IN O
mass NN O
destruction NN O
. . O
Baghdad NNP B_GPE
claims VBZ O
to TO O
have VB O
done VBN O
so RB O
, , O
but CC O
refuses VBZ O
to TO O
cooperate VB O
with IN O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . I_ORG
arms NNS B_WEA
inspectors NNS B_PER
. . O
