ABIDJAN NNP B_GPE
, , O
Ivory NNP B_GPE
Coast NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Long NNP O
processions NNS O
of IN O
cars NNS B_VEH
, , O
plastered VBD O
with IN O
candidates NNS B_PER
' POS O
posters NNS O
and CC O
with IN O
horns NNS O
blaring VBG O
, , O
paraded VBD O
through IN O
this DT O
coastal JJ O
city NN B_GPE
Saturday NNP O
, , O
one CD O
day NN O
before IN O
presidential JJ O
elections NNS O
to TO O
end VB O
10 CD O
months NNS O
of IN O
military JJ B_ORG
rule NN O
. . O
The DT O
display NN O
of IN O
vehicles NNS B_VEH
, , O
with IN O
shouting NN O
supporters NNS B_PER
hanging VBG O
out RP O
windows NNS O
, , O
marked VBD O
some DT O
of IN O
the DT O
liveliest JJS O
political JJ O
activity NN O
since IN O
the DT O
campaign NN O
period NN O
began VBD O
two CD O
weeks NNS O
ago IN O
. . O
Campaigning NNP O
in IN O
Ivory NNP B_GPE
Coast NNP I_GPE
, , O
once RB O
famed VBD O
as IN O
an DT O
oasis NN B_GPE
of IN O
stability NN O
amid IN O
the DT O
unrest JJS O
that IN O
plagues NNS O
much RB O
of IN O
West NNP B_GPE
Africa NNP I_GPE
, , O
has VBZ O
been VBN O
muted VBN O
. . O
Most NNP O
candidates VBZ B_PER
_ NNP O
including VBG O
those DT B_PER
from IN O
the DT O
country NN B_GPE
' POS O
s NNS O
two CD O
largest JJS O
political JJ O
parties NNS B_ORG
_ NNP O
were VBD O
excluded VBN O
from IN O
the DT O
vote NN O
by IN O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
. . O
Junta NNP B_ORG
leader NN B_PER
Gen NNP B_PER
. . I_PER
Robert NNP B_PER
Guei NNP I_PER
, , O
who WP B_PER
took VBD O
control NN O
during IN O
a DT O
December NNP O
coup NN O
promising VBG O
he PRP B_PER
would MD O
quickly RB O
give VB O
up RP O
power NN O
, , O
and CC O
who WP B_PER
has VBZ O
close RB O
personal JJ O
ties NNS O
to TO O
the DT O
chief NN O
justice NN B_PER
of IN O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
, , O
is VBZ O
widely RB O
expected VBN O
to TO O
win VB O
. . O
`` `` O
The DT O
elections NNS O
are VBP O
already RB O
done VBN O
and CC O
people NNS B_PER
here RB B_GPE
are VBP O
not RB O
interested JJ O
,'' '' O
said VBD O
Ali NNP B_PER
Ouattara NNP I_PER
, , O
a DT O
journalist NN B_PER
in IN O
the DT O
northern JJ O
city NN B_GPE
of IN O
Korhogo NNP B_GPE
, , O
where WRB B_GPE
a DT O
few JJ O
torn NN O
and CC O
defaced VBD O
posters NNS O
were VBD O
the DT O
only JJ O
sign NN O
of IN O
the DT O
approaching NN O
vote NN O
. . O
While IN O
there EX O
are VBP O
a DT O
total JJ O
of IN O
five CD O
candidates NNS B_PER
, , O
the DT O
only JJ O
other JJ O
serious JJ O
contender NN B_PER
is VBZ O
Laurent NNP B_PER
Gbagbo NNP I_PER
, , O
a DT O
history NN O
professor NN B_PER
and CC O
longtime NN O
opposition NN O
leader NN B_PER
. . O
The DT O
country NN B_GPE
' POS O
s NNS O
best JJS O
- : O
known VBN O
opposition NN O
candidate NN B_PER
, , O
Alassane NNP B_PER
Dramane NNP I_PER
Ouattara NNP I_PER
, , O
was VBD O
excluded VBN O
by IN O
the DT O
court NN B_ORG
because IN O
of IN O
what WP O
it PRP B_ORG
said VBD O
were VBD O
questions NNS O
about IN O
whether IN O
both DT O
his PRP$ B_PER
parents NNS B_PER
were VBD O
of IN O
`` `` O
Ivorian JJ B_GPE
origin NN O
,'' '' O
as IN O
a DT O
new JJ O
junta NN B_ORG
- : O
backed VBN O
constitution NN O
requires VBZ O
. . O
Ouattara NNP B_PER
' POS O
s NNS O
party NN B_ORG
, , O
the DT O
Rally NNP B_ORG
of IN I_ORG
the DT I_ORG
Republicans NNPS I_ORG
, , O
and CC O
the DT O
former JJ O
ruling NN O
Democratic JJ B_ORG
Party NNP I_ORG
of IN I_ORG
the DT I_ORG
Ivory NNP I_ORG
Coast NNP I_ORG
, , O
whose WP$ B_ORG
candidates NNS B_PER
were VBD O
also RB O
excluded VBN O
, , O
have VBP O
both DT B_ORG
called VBN O
for IN O
a DT O
boycott NN O
of IN O
the DT O
polls NNS O
. . O
Representatives NNS B_PER
of IN O
Rally NNP B_ORG
of IN I_ORG
the DT I_ORG
Republicans NNPS I_ORG
set VBD O
out RP O
on IN O
motorbikes NNS B_VEH
Saturday NNP O
to TO O
urge VB O
villagers NNS B_PER
in IN O
the DT O
party NN B_ORG
' POS O
s NNS O
northern VBP O
stronghold JJ B_GPE
not RB O
to TO O
cast VB O
ballots NNS O
. . O
`` `` O
Stay NNP O
in IN O
your PRP$ B_PER
homes NNS B_FAC
, , O
play VBP O
soccer NN O
, , O
or CC O
till RB O
the DT O
fields NNS O
, , O
but CC O
don NN O
' '' O
t NN O
vote NN O
,'' '' O
party NN B_ORG
representative NN B_PER
Lacina NNP B_PER
Coulibaly NNP I_PER
told VBD O
about IN O
30 CD O
youths NNS B_PER
gathered VBD O
in IN O
the DT O
northern JJ O
village NN B_GPE
of IN O
Lanviara NNP B_GPE
, , O
near IN O
Korhogo NNP B_GPE
. . O
Guei NNP B_PER
took VBD O
control NN O
during IN O
the DT O
Dec NNP O
. . O
24 CD O
coup NN O
promising VBG O
he PRP B_PER
would MD O
quickly RB O
give VB O
up RP O
power NN O
, , O
but CC O
has VBZ O
since IN O
exchanged VBN O
his PRP$ B_PER
military JJ B_ORG
uniform NN O
for IN O
a DT O
snappy NN O
suit NN O
and CC O
rallied VBD O
several JJ O
smaller JJR O
parties NNS B_ORG
around IN O
his PRP$ B_PER
candidacy NN O
. . O
The DT O
United NNP B_ORG
Nations NNPS I_ORG
, , O
the DT O
Organization NNP B_ORG
of IN I_ORG
African NNP I_ORG
Unity NNP I_ORG
, , O
the DT O
European NNP B_GPE
Union NNP I_GPE
and CC O
countries NNS B_GPE
such JJ O
as IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
and CC O
Canada NNP B_GPE
have VBP O
withdrawn VBN O
election NN O
observers NNS B_PER
or CC O
funding VBG O
to TO O
protest VB O
Guei NNP B_PER
' POS O
s NNS O
decision NN O
to TO O
run VB O
and CC O
the DT O
exclusion NN O
of IN O
major JJ O
opponents NNS B_PER
. . O
Ivory NNP B_GPE
Coast NNP I_GPE
' POS O
s NNS O
reputation NN O
as IN O
a DT O
haven NN B_GPE
for IN O
stability NN O
and CC O
relative JJ O
wealth NN O
has VBZ O
been VBN O
badly RB O
tarnished VBN O
in IN O
recent JJ O
years NNS O
. . O
Its NNS B_GPE
economy NN O
has VBZ O
been VBN O
hobbled VBN O
by IN O
a DT O
steep JJ O
decline NN O
in IN O
prices NNS O
for IN O
its PRP$ B_GPE
primary JJ O
exports NNS O
, , O
cocoa NN O
and CC O
coffee NN O
, , O
while IN O
the DT O
December NNP O
coup NN O
and CC O
two CD O
subsequent JJ O
military JJ B_ORG
mutinies NNS O
have VBP O
frightened VBN O
Ivorians NNS B_GPE
and CC O
foreign JJ O
investors NNS B_PER
alike VBP O
. . O
