BELGRADE NN B_GPE
, , O
Yugoslavia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Slobodan NNP B_PER
Milosevic NNP I_PER
' POS O
s NNS O
plans VBZ O
to TO O
remain VB O
active JJ O
in IN O
politics NNS O
could MD O
spell VB O
trouble NN O
for IN O
Yugoslavia NNP B_GPE
' POS O
s NNS O
newly RB O
elected VBN O
president NN B_PER
and CC O
the DT O
victorious JJ O
pro NN O
- : O
democracy NN O
coalition NN B_ORG
. . O
The DT O
disgraced VBN O
autocrat NN B_PER
' '' O
s NNS O
Socialist NNP B_ORG
Party NNP I_ORG
and CC O
its PRP$ B_ORG
neo NN O
- : O
communist NN O
allies NNS B_PER
appeared VBD O
to TO O
be VB O
on IN O
the DT O
verge NN O
of IN O
collapse NN O
after IN O
massive JJ O
and CC O
violent NN O
protests NNS O
led VBD O
them PRP B_PER
to TO O
acknowledge VB O
victory NN O
by IN O
opposition NN O
challenger NN B_PER
Vojislav NNP B_PER
Kostunica NNP I_PER
in IN O
last JJ O
month NN O
' '' O
s NNS O
presidential JJ O
vote NN O
. . O
Party NNP B_ORG
activities NNS O
have VBP O
been VBN O
suspended VBN O
since IN O
Thursday NNP O
, , O
when WRB O
pro NN O
- : O
democracy NN O
demonstrators NNS B_PER
stormed VBD O
federal JJ O
parliament NN B_FAC
, , O
the DT O
state NN O
television NN O
building NN B_FAC
and CC O
other JJ O
centers NNS B_FAC
of IN O
Milosevic NNP B_PER
' POS O
s NNS O
power NN O
. . O
Milosevic NNP B_PER
, , O
who WP B_PER
has VBZ O
been VBN O
indicted VBN O
by IN O
the DT O
international JJ B_ORG
war NN I_ORG
crimes NNS I_ORG
tribunal JJ I_ORG
in IN O
The DT B_GPE
Hague NNP I_GPE
, , O
Netherlands NNP B_GPE
, , O
cannot RB O
leave VBP O
Yugoslavia NNP B_GPE
without IN O
risking VBG O
arrest NN O
and CC O
extradition NN O
. . O
Kostunica NNP B_PER
has VBZ O
pledged VBN O
not RB O
to TO O
extradite VB O
him PRP B_PER
. . O
But CC O
Milosevic NNP B_PER
appears VBZ O
to TO O
retain VB O
enough JJ O
residual JJ O
power NN O
to TO O
block VB O
Kostunica NNP B_PER
' POS O
s NNS O
reforms NNS O
and CC O
_ NNP O
through IN O
proxies NNS B_PER
who WP B_PER
still RB O
control VBP O
Serbia NNP B_GPE
' POS O
s NNS O
police NN B_ORG
_ NNP O
Yugoslavia NNP B_GPE
' POS O
s NNS O
reintegration NN O
into IN O
the DT O
world NN B_LOC
. . O
`` `` O
I PRP B_PER
think VBP O
he PRP B_PER
is VBZ O
preparing VBG O
positions NNS O
for IN O
a DT O
stab NN O
in IN O
the DT O
back NN O
by IN O
consolidating NN O
the DT O
police NN B_ORG
( : O
and CC O
) : O
creating VBG O
chaos NNS O
,'' '' O
Zoran NNP B_PER
Djindjic NNP I_PER
, , O
head NN B_PER
of IN O
the DT O
Democratic JJ B_ORG
Party NNP I_ORG
, , O
told VBD O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
. . O
After NNP O
initial JJ O
speculation NN O
that IN O
he PRP B_PER
was VBD O
hiding VBG O
out RP O
, , O
a DT O
visibly RB O
shaken VBN O
Milosevic NNP B_PER
appeared VBD O
on IN O
TV NN O
late JJ O
Friday NNP O
to TO O
concede VB O
defeat NN O
and CC O
congratulate NN O
Kostunica NNP B_PER
on IN O
his PRP$ B_PER
victory NN O
. . O
`` `` O
I PRP B_PER
intend VBP O
to TO O
rest NN O
a DT O
little RB O
and CC O
spend VB O
some DT O
more RBR O
time NN O
with IN O
my PRP$ B_PER
family NN B_PER
and CC O
especially RB O
with IN O
my PRP$ B_PER
grandson NN B_PER
, , O
Marko NNP B_PER
, , O
and CC O
after IN O
that DT O
to TO O
help VB O
my PRP$ B_PER
party NN B_ORG
gain NN O
force NN O
and CC O
contribute NN O
to TO O
future VB O
prosperity NN O
,'' '' O
he PRP B_PER
said VBD O
. . O
Other JJ O
deposed VBN O
leaders NNS B_PER
have VBP O
managed VBN O
to TO O
stay VB O
home NN O
and CC O
stay NN O
alive JJ O
. . O
But CC O
in IN O
countries NNS B_GPE
like IN O
Chile NNP B_GPE
and CC O
Indonesia NNP B_GPE
, , O
the DT O
old JJ O
autocrats NNS B_PER
have VBP O
been VBN O
troublesome JJ O
to TO O
new JJ O
democratic JJ O
regimes NNS O
, , O
sabotaging VBG O
their PRP$ O
efforts NNS O
to TO O
overcome VB O
the DT O
legacy NN O
of IN O
authoritarian JJ O
rule NN O
. . O
Despite NNP O
massive JJ O
defeats NNS O
in IN O
the DT O
presidential JJ O
ballot NN O
and CC O
local JJ O
council NN B_ORG
elections NNS O
, , O
the DT O
Socialists NNPS B_ORG
still RB O
have VBP O
a DT O
majority NN O
in IN O
the DT O
state NN O
legislature NN B_ORG
of IN O
Serbia NNP B_GPE
, , O
Yugoslavia NNP B_GPE
' POS O
s NNS O
dominant VBP O
republic JJ B_GPE
, , O
where WRB B_ORG
they PRP B_ORG
are VBP O
allied VBN O
with IN O
the DT O
ultranationalist NN O
Radical NNP B_ORG
Party NNP I_ORG
. . O
The DT O
president NN B_PER
of IN O
Serbia NNP B_GPE
, , O
Milan NNP B_PER
Milutinovic NNP I_PER
, , O
is VBZ O
one CD B_PER
of IN O
Milosevic NNP B_PER
' POS O
s NNS O
closest VBP O
cronies NNS B_PER
. . O
He PRP B_PER
is VBZ O
also RB O
an DT O
indicted VBN O
war NN O
criminal JJ B_PER
, , O
and CC O
his PRP$ B_PER
fate NN O
depends NNS O
on IN O
Milosevic NNP B_PER
' POS O
s NNS O
own VBP O
political JJ O
survival NN O
. . O
The DT O
Serbian NNP B_GPE
presidency NN O
has VBZ O
sweeping VBG O
powers NNS O
, , O
including VBG O
direct JJ O
control NN O
over IN O
the DT O
state NN B_GPE
' POS O
s NNS O
100 CD O
, , O
000 CD O
- : O
strong JJ O
police NNS O
force NN B_ORG
. . O
Its NNS O
powers NNS O
are VBP O
much RB O
more RBR O
substantial JJ O
than IN O
those DT O
of IN O
the DT O
federal JJ O
president NN B_PER
, , O
even RB O
though IN O
Milosevic NNP B_PER
beefed VBD O
up RP O
the DT O
post NN B_PER
' POS O
s NNS O
stature NN O
under IN O
his PRP$ B_PER
tenure NN O
. . O
`` `` O
Milutinovic NNP B_PER
occupies NNS O
a DT O
very RB O
strong JJ O
post NN O
and CC O
he PRP B_PER
will MD O
remain VB O
unswervingly RB O
loyal JJ O
to TO O
Milosevic NNP B_PER
,'' '' O
said VBD O
Braca NNP B_PER
Grubacic NNP I_PER
, , O
a DT O
Belgrade NNP B_GPE
political JJ O
analyst NN B_PER
. . O
`` `` O
This DT O
presents NNS O
Milosevic NNP B_PER
with IN O
unlimited JJ O
possibilities NNS O
to TO O
block VB O
any DT O
reforms NNS O
initiated VBN O
by IN O
Kostunica NNP B_PER
.'' '' O
Even NNP O
on IN O
the DT O
federal JJ O
level NN O
, , O
Milosevic NNP B_PER
retains VBZ O
significant JJ O
clout IN O
. . O
His NNP B_PER
leftist NN O
coalition NN B_ORG
controls NNS O
46 CD O
of IN O
178 CD O
seats NNS O
in IN O
the DT O
federal JJ O
parliament NN B_ORG
. . O
Together NNP O
with IN O
an DT O
allied JJ O
party NN B_ORG
from IN O
Montenegro NNP B_GPE
, , O
Yugoslavia NNP B_GPE
' POS O
s NNS O
smaller JJR O
republic JJ B_GPE
, , O
his PRP$ B_PER
allies NNS B_PER
could MD O
conceivably RB O
form VB O
the DT O
new JJ O
federal JJ O
government NN O
, , O
sidelining VBG O
Kostunica NNP B_PER
. . O
Ultimately NNP O
, , O
however RB O
, , O
Milosevic NNP B_PER
' POS O
s NNS O
ability NN O
to TO O
play VB O
any DT O
political JJ O
role NN O
will MD O
depend VB O
on IN O
his PRP$ B_PER
ability NN O
to TO O
rally RB O
his PRP$ B_PER
badly RB O
shaken VBN O
party NN B_ORG
. . O
Stunned JJ O
by IN O
the DT O
extent NN O
of IN O
their PRP$ B_PER
electoral JJ O
defeat NN O
, , O
members NNS B_PER
were VBD O
reported VBN O
to TO O
be VB O
deserting VBG O
in IN O
droves NNS O
. . O
Some DT O
opposition NN O
leaders NNS B_PER
are VBP O
convinced VBN O
Milosevic NNP B_PER
' POS O
s NNS O
power NN O
will MD O
ebb VB O
quickly RB O
, , O
now RB O
that IN O
he PRP B_PER
has VBZ O
lost VBN O
control NN O
of IN O
the DT O
government NN O
media NNS B_ORG
he PRP B_PER
used VBD O
as IN O
his PRP$ B_PER
propaganda NN O
mouthpiece NN O
during IN O
13 CD O
years NNS O
of IN O
iron NN O
- : O
fisted VBN O
rule NN O
. . O
Milosevic NNP B_PER
also RB O
remains VBZ O
vulnerable JJ O
to TO O
criminal JJ O
prosecution NN O
for IN O
running VBG O
one CD O
of IN O
Europe NNP B_GPE
' POS O
s NNS O
most JJS O
corrupt JJ O
regimes NNS O
. . O
Some DT B_PER
have VBP O
accused VBN O
him PRP B_PER
of IN O
orchestrating VBG O
a DT O
spate NN O
of IN O
assassinations NNS O
in IN O
which WDT O
some DT B_PER
of IN O
the DT O
country NN B_GPE
' POS O
s NNS O
most JJS B_PER
senior JJ I_PER
politicians NNS I_PER
and CC I_PER
underworld NN I_PER
figures NNS I_PER
have VBP O
died VBN O
. . O
`` `` O
In NNP O
the DT O
end NN O
, , O
Milosevic NNP B_PER
may MD O
even RB O
prefer VB O
extradition NN O
to TO O
The DT B_GPE
Hague NNP I_GPE
rather RB O
than IN O
stay NN O
here RB B_GPE
and CC O
face VB O
our PRP$ B_GPE
justice NN O
,'' '' O
said VBD O
opposition NN O
leader NN B_PER
Zarko NNP B_PER
Korac NNP I_PER
. . O
