LONDON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
After NNP O
three CD O
defeats NNS O
in IN O
the DT O
House NNP B_ORG
of IN I_ORG
Lords NNPS I_ORG
, , O
Britain NNP B_GPE
' POS O
s NNS O
Labor NNP B_ORG
government NN B_ORG
resorted VBD O
to TO O
rarely RB O
used VBN O
powers NNS O
Thursday NNP O
to TO O
pass VB O
legislation NN O
lowering VBG O
the DT O
age NN O
of IN O
consent NN O
for IN O
homosexuals NNS B_PER
from IN O
18 CD O
to TO O
16 CD O
. . O
House NNP B_ORG
of IN I_ORG
Commons NNPS I_ORG
speaker NN B_PER
Michael NNP B_PER
Martin NNP I_PER
said VBD O
he PRP B_PER
was VBD O
invoking VBG O
the DT O
Parliament NNP O
Act NNP O
to TO O
force VB O
through IN O
a DT O
Sexual NNP O
Offenses NNP O
Bill NNP O
that WDT O
makes VBZ O
the DT O
age NN O
of IN O
consent NN O
the DT O
same JJ O
for IN O
both DT O
homosexuals NNS B_PER
and CC O
heterosexuals NNS B_PER
. . O
It PRP O
became VBD O
law NN O
after IN O
being VBG O
given VBN O
Royal NNP O
Assent NNP O
by IN O
Queen NNP B_PER
Elizabeth NNP B_PER
II NNP I_PER
. . O
Lawmakers NNPS B_PER
in IN O
the DT O
House NNP B_ORG
of IN I_ORG
Commons NNPS I_ORG
overwhelmingly RB O
approved VBN O
the DT O
bill NN O
earlier JJR O
this DT O
year NN O
, , O
but CC O
the DT O
House NNP B_ORG
of IN I_ORG
Lords NNPS I_ORG
this DT O
month NN O
rejected VBD O
it PRP O
for IN O
the DT O
third JJ O
time NN O
. . O
The DT O
Lords NNS B_ORG
' POS O
powers NNS O
, , O
however RB O
, , O
are VBP O
limited VBN O
to TO O
delaying NN O
legislation NN O
by IN O
blocking NN O
it PRP O
and CC O
bouncing VBG O
it PRP O
back RB O
to TO O
the DT O
House NNP B_ORG
of IN I_ORG
Commons NNPS I_ORG
. . O
The DT O
Parliament NNP O
Act NNP O
was VBD O
created VBN O
to TO O
ensure VB O
that IN O
the DT O
will MD O
of IN O
the DT O
country NN B_GPE
' POS O
s NNS O
elected VBD O
lawmakers NNS B_PER
prevails NNS O
. . O
The DT O
bill NN O
brings VBZ O
Britain NNP B_GPE
in IN O
line NN O
with IN O
most JJS O
other JJ O
European JJ B_GPE
Union NNP I_GPE
nations NNS B_GPE
. . O
`` `` O
It PRP O
is VBZ O
a DT O
reform NN O
which WDT O
, , O
in IN O
my PRP$ B_PER
personal JJ O
view NN O
, , O
is VBZ O
long RB O
overdue JJ O
and CC O
is VBZ O
only RB O
right RB O
for IN O
a DT O
country NN B_GPE
that WDT B_GPE
has VBZ O
a DT O
history NN O
of IN O
reform NN O
and CC O
challenging VBG O
prejudice NN O
,'' '' O
said VBD O
Home NNP O
Secretary NNP B_PER
Jack NNP B_PER
Straw NNP I_PER
, , O
Britain NNP B_GPE
' POS O
s NNS O
top VBP O
law NN O
enforcement NN O
officer NN B_PER
. . O
`` `` O
This DT O
act NN O
will MD O
help VB O
us PRP B_GPE
to TO O
build VB O
a DT O
safe NN O
, , O
just RB O
and CC O
tolerant JJ O
society NN O
,'' '' O
he PRP B_PER
added VBD O
. . O
Angela NNP B_PER
Mason NNP I_PER
, , O
director NN B_PER
of IN O
the DT O
gay NN B_PER
rights NNS O
group NN B_ORG
Stonewall NNP B_ORG
, , O
said VBD O
Parliament NNP B_ORG
' POS O
s NNS O
action NN O
was VBD O
`` `` O
a DT O
great JJ O
step NN O
toward IN O
equality NN O
.'' '' O
`` `` O
When WRB O
the DT O
history NN O
books NNS O
come VBP O
to TO O
be VB O
written VBN O
I PRP B_PER
believe VBP O
it PRP O
will MD O
be VB O
seen VBN O
as IN O
the DT O
moment NN O
when WRB O
this DT O
country NN B_GPE
finally RB O
began VBD O
to TO O
change VB O
, , O
when WRB O
lesbians NNS B_PER
and CC O
gay NN B_PER
men NNS B_PER
started VBD O
to TO O
take VB O
our PRP$ B_PER
place NN O
as IN O
equal JJ O
members NNS B_PER
of IN O
society NN O
,'' '' O
she PRP B_PER
said VBD O
. . O
Peter NNP B_PER
Tatchell NNP I_PER
, , O
of IN O
the DT O
group NN B_ORG
OutRage NN B_ORG
!, : O
said VBD O
: : O
`` `` O
This DT O
victory NN O
is VBZ O
a DT O
welcome NN O
and CC O
historic JJ O
milestone NN O
in IN O
the DT O
long JJ O
struggle NN O
for IN O
gay NN B_PER
human NN B_PER
rights NNS O
.'' '' O
`` `` O
My PRP$ B_PER
only RB O
regret JJ O
is VBZ O
that IN O
it PRP O
has VBZ O
taken VBN O
33 CD O
years NNS O
during IN O
which WDT O
time NN O
hundreds VBZ O
of IN O
gay NN B_PER
men NNS B_PER
have VBP O
been VBN O
unjustly RB O
jailed VBN O
for IN O
victimless NN O
relationships NNS O
.'' '' O
However NNP O
, , O
family NN O
values NNS O
campaigner NN O
and CC O
Conservative NNP O
ex NN B_PER
- : I_PER
Leader NNP I_PER
of IN O
the DT O
Lords NNS B_ORG
Baroness NNP B_PER
Young NNP B_PER
accused VBD O
the DT O
government NN B_ORG
of IN O
behaving VBG O
in IN O
a DT O
`` `` O
completely RB O
dictatorial JJ O
manner NN O
'' '' O
toward IN O
Parliament NNP B_ORG
. . O
Straw NNP B_PER
dismissed VBD O
the DT O
criticism NN O
. . O
`` `` O
In NNP O
the DT O
circumstances NNS O
I PRP B_PER
believe VBP O
that IN O
the DT O
use NN O
of IN O
the DT O
Parliament NNP O
Act NNP O
in IN O
this DT O
case NN O
is VBZ O
proper JJ O
and CC O
justified VBD O
,'' '' O
he PRP B_PER
said VBD O
. . O
Five CD O
years NNS O
ago RB O
, , O
Parliament NNP B_ORG
narrowly RB O
rejected VBD O
lowering VBG O
the DT O
age NN O
of IN O
consent NN O
for IN O
homosexuals NNS B_PER
to TO O
16 CD O
, , O
reducing VBG O
it PRP O
instead RB O
from IN O
21 CD O
to TO O
18 CD O
. . O
Homosexual NNP B_PER
sex NN O
between IN O
adults NNS B_PER
ceased VBN O
to TO O
be VB O
a DT O
crime NN O
in IN O
Britain NNP B_GPE
three CD O
decades NNS O
ago RB O
. . O
