NEW NNP B_GPE
YORK NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Stocks NNP O
that WDT O
were VBD O
moving VBG O
substantially RB O
or CC O
trading VBG O
heavily RB O
Wednesday NNP O
on IN O
the DT O
New NNP B_ORG
York NNP I_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
and CC O
the DT O
Nasdaq NNP B_ORG
Stock NNP I_ORG
Market NNP I_ORG
. . O
NYSE NNP B_ORG
International NNP B_ORG
Paper NNP I_ORG
Co NNP I_ORG
., , O
down RB O
69 CD O
cents NNS O
at IN O
$ $ O
38 CD O
. . O
81 CD O
International NNP B_ORG
Paper NNP I_ORG
on IN O
Wednesday NNP O
warned VBD O
that IN O
fourth JJ O
- : O
quarter NN O
earnings NNS O
will MD O
fall VB O
short JJ O
of IN O
expectations NNS O
. . O
The DT O
Dow NNP B_ORG
Jones NNP I_ORG
industrial JJ O
cited VBN O
an DT O
economic JJ O
slowdown NN O
, , O
strong JJ O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
dollar NN O
and CC O
high JJ O
energy NN O
costs NNS O
. . O
Exxon NNP B_ORG
Mobil NNP I_ORG
Corp NNP I_ORG
., , O
down RB O
$ $ O
1 CD O
. . O
25 CD O
at IN O
$ $ O
85 CD O
. . O
94 CD O
An DT O
Alabama NNP B_GPE
jury NN B_PER
on IN O
Tuesday NNP O
returned VBD O
a DT O
$ $ O
3 CD O
. . O
5 CD O
billion CD O
verdict NN O
against IN O
Exxon NNP B_ORG
, , O
finding VBG O
the DT O
oil NN O
company NN B_ORG
defrauded VBD O
the DT O
state NN B_GPE
on IN O
royalties NNS O
from IN O
natural JJ O
gas NN O
wells NNS B_FAC
in IN O
state NN B_GPE
waters NNS B_LOC
. . O
Glaxo NNP B_ORG
Wellcome NNP I_ORG
PLC NNP I_ORG
, , O
up RB O
$ $ O
1 CD O
. . O
06 CD O
at IN O
$ $ O
55 CD O
. . O
50 CD O
, , O
and CC O
SmithKline NNP B_ORG
Beecham NNP I_ORG
PLC NNP I_ORG
, , O
up RB O
94 CD O
cents NNS O
at IN O
$ $ O
62 CD O
. . O
75 CD O
The DT O
drug NN O
companies NNS B_ORG
passed VBD O
the DT O
final JJ O
regulatory JJ O
hurdle NN O
to TO O
their PRP$ B_ORG
$ $ O
72 CD O
billion CD O
merger NN O
, , O
which WDT O
will MD O
create VB O
the DT O
world NN B_LOC
' POS O
s NNS O
largest JJS O
pharmaceutical JJ O
company NN B_ORG
. . O
Britain NNP B_GPE
' POS O
s NNS O
High NNP B_ORG
Court NNP I_ORG
on IN O
Wednesday NNP O
approved VBD O
their PRP$ B_ORG
plan NN O
to TO O
begin VB O
trading NN O
shares NNS O
in IN O
their PRP$ B_ORG
combined VBN O
business NN B_ORG
, , O
GlaxoSmithKline NNP B_ORG
. . O
NASDAQ NNP B_ORG
Cisco NNP B_ORG
Systems NNPS I_ORG
, , O
down RB O
$ $ O
4 CD O
. . O
38 CD O
at IN O
$ $ O
37 CD O
. . O
38 CD O
An DT O
anlayst NN B_PER
for IN O
Merrill NNP B_ORG
Lynch NNP I_ORG
lowered VBD O
his PRP$ B_PER
intermediate NN O
- : O
term NN O
rating NN O
for IN O
Cisco NNP B_ORG
to TO O
`` `` O
accumulate VB O
'' '' O
from IN O
`` `` O
buy NN O
,'' '' O
citing VBG O
concerns NNS O
over IN O
a DT O
slowdown NN O
in IN O
technology NN O
capital NN O
spending NN O
. . O
Onvia NNP B_ORG
. . I_ORG
com NN I_ORG
Inc NNP I_ORG
., NNP O
down IN O
34 CD O
cents NNS O
at IN O
$ $ O
1 CD O
. . O
16 CD O
Joining NNP O
a DT O
long JJ O
line NN O
of IN O
floundering VBG O
dot NN O
- : O
com NN O
companies NNS B_ORG
, , O
Onvia NNP B_ORG
. . I_ORG
com NN I_ORG
said VBD O
Tuesday NNP O
it PRP B_ORG
will MD O
cut VB O
180 CD O
jobs NNS O
as IN O
it PRP B_ORG
lets VBZ O
Firstsource NNP B_ORG
Corp NNP I_ORG
. . O
take NN O
over IN O
the DT O
sale NN O
of IN O
its PRP$ B_ORG
online NN O
goods NNS O
and CC O
services NNS O
. . O
Onvia NNP B_ORG
is VBZ O
a DT O
business NN O
- : O
to TO O
- : O
business NN O
marketplace NN B_ORG
for IN O
small JJ B_ORG
- : I_ORG
business NN I_ORG
buyers NNS B_PER
and CC I_PER
sellers NNS I_PER
. . O
Applied NNP B_ORG
Micro NNP I_ORG
Circuits NNP I_ORG
Corp NNP I_ORG
., , O
up IN O
88 CD O
cents NNS O
at IN O
$ $ O
62 CD O
. . O
44 CD O
The DT O
maker NN B_ORG
of IN O
chips NNS O
used VBN O
in IN O
fiber NN O
- : O
optic JJ O
telecommunicatons NNS O
will MD O
replace VB O
J NNP B_ORG
. . I_ORG
P NNP I_ORG
. . I_ORG
Morgan NNP I_ORG
& CC I_ORG
Co NNP I_ORG
. . O
in IN O
the DT O
Standard NNP O
& CC O
Poor NNP O
' POS O
s NNS O
500 CD O
Index NN O
after IN O
the DT O
close NN O
of IN O
trading VBG O
on IN O
Dec NNP O
. . O
29 CD O
. . O
Chase NNP B_ORG
Manhattan NNP I_ORG
Corp NNP I_ORG
., , O
a DT O
Dow NNP B_ORG
Jones NNP I_ORG
industrial JJ B_ORG
, , O
is VBZ O
buying VBG O
J NNP B_ORG
. . I_ORG
P NNP I_ORG
. . I_ORG
Morgan NNP I_ORG
later JJ O
this DT O
month NN O
. . O
