WAUSAU NNP B_GPE
, , O
Wis NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Democratic NNP B_ORG
vice NN O
presidential JJ O
candidate NN B_PER
Joseph NNP B_PER
Lieberman NNP I_PER
said VBD O
Wednesday NNP O
that IN O
to TO O
him PRP B_PER
and CC O
Al NNP B_PER
Gore NNP I_PER
, , O
protecting VBG O
the DT O
environment NN O
is VBZ O
`` `` O
a DT O
matter NN O
of IN O
faith NN O
.'' '' O
`` `` O
The DT O
environment NN O
is VBZ O
the DT O
work NN O
of IN O
God NNP B_PER
,'' '' O
Lieberman NNP B_PER
told VBD O
about IN O
500 CD O
people NNS B_PER
at IN O
Bluegill NNP B_FAC
Bay NNP I_FAC
Park NNP I_FAC
. . O
Lieberman NNP B_PER
kept VBD O
the DT O
pressure NN O
on IN O
Texas NNP B_GPE
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
' POS O
s NNS O
environmental JJ O
record NN O
with IN O
his PRP$ B_PER
visit NN O
to TO O
this DT O
battleground NN O
state NN B_GPE
the DT O
day NN O
after IN O
Gore NNP B_PER
and CC O
Republican NNP B_ORG
Bush NNP B_PER
tangled VBD O
in IN O
their PRP$ B_PER
third JJ O
and CC O
final JJ O
presidential JJ O
debate NN O
. . O
A DT O
day NN O
earlier RBR O
in IN O
Little NNP B_GPE
Rock NNP I_GPE
, , O
Ark NNP B_GPE
., , O
Lieberman NNP B_PER
said VBD O
Houston NNP B_GPE
has VBZ O
`` `` O
the DT O
dirtiest JJS O
air NN O
in IN O
America NNP B_GPE
.'' '' O
`` `` O
Texas NNP B_GPE
has VBZ O
the DT O
most RBS O
industrial JJ O
air NN O
pollution NN O
of IN O
any DT O
state NN B_GPE
in IN O
the DT O
country NN B_GPE
, , O
has VBZ O
the DT O
third JJ O
worst NN O
water NN O
pollution NN O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
hope VBP O
Governor NNP B_PER
Bush NNP B_PER
doesn NN O
' POS O
t NN O
want NN O
to TO O
do VB O
for IN O
America NNP B_GPE
what WP O
he PRP B_PER
' POS O
s NNS O
done NN O
for IN O
Texas NNP B_GPE
.'' '' O
Polls NNP O
show NN O
that WDT O
Wisconsin NNP B_GPE
and CC O
its PRP$ B_GPE
11 CD O
electoral JJ O
votes NNS O
are VBP O
up RP O
for IN O
grabs NNS O
. . O
While IN O
Vice NNP O
President NNP B_PER
Gore NNP B_PER
has VBZ O
led VBN O
in IN O
the DT O
most RBS O
recent JJ O
polls NNS O
, , O
his PRP$ B_PER
advantage NN O
has VBZ O
been VBN O
within IN O
the DT O
margin NN O
of IN O
error NN O
. . O
In NNP O
Arkansas NNP B_GPE
, , O
Lieberman NNP B_PER
also RB O
told VBD O
about IN O
700 CD O
supporters NNS B_PER
that WDT O
he PRP B_PER
and CC O
Gore NNP B_PER
would MD O
sustain VB O
the DT O
country NN B_GPE
' POS O
s NNS O
economic JJ O
boom NN O
and CC O
that IN O
Bush NNP B_PER
would MD O
return VB O
the DT O
country NN B_GPE
to TO O
a DT O
time NN O
of IN O
deficits NNS O
and CC O
recession NN O
. . O
He PRP B_PER
cited VBD O
statistics NNS O
showing VBG O
improvements NNS O
in IN O
the DT O
past JJ O
eight NN O
years NNS O
under IN O
Gore NNP B_PER
and CC O
President NNP B_PER
Clinton NNP B_PER
, , O
including VBG O
22 CD O
million CD O
new JJ O
jobs NNS O
, , O
smaller JJR O
welfare NN O
rolls NNS O
, , O
and CC O
decreased VBD O
crime NN O
rates NNS O
. . O
He PRP B_PER
ended VBD O
each DT O
example NN O
with IN O
the DT O
refrain NN O
, , O
`` `` O
We PRP B_PER
' '' O
re NN O
not RB O
going VBG O
back RB O
. . O
We PRP B_PER
' '' O
re NN O
going VBG O
to TO O
keep VB O
going VBG O
forward RB O
.'' '' O
Lieberman NNP B_PER
, , O
an DT O
observant JJ O
Jew NNP B_PER
who WP B_PER
has VBZ O
argued VBN O
for IN O
a DT O
greater JJR O
role NN O
for IN O
religious JJ O
faith NN O
in IN O
public JJ O
life NN O
, , O
has VBZ O
framed VBN O
his PRP$ B_PER
arguments NNS O
in IN O
recent JJ O
days NNS O
as IN O
a DT O
difference NN O
in IN O
fundamental JJ O
values NNS O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
about IN O
our PRP$ B_GPE
values NNS O
of IN O
freedom NN O
and CC O
fairness NN O
and CC O
equal JJ O
opportunity NN O
that WDT O
have VBP O
always RB O
defined VBN O
us PRP B_GPE
as IN O
Americans NNPS B_GPE
. . O
Now NNP O
more RBR O
than IN O
ever RB O
we PRP B_GPE
cannot RB O
afford VBP O
to TO O
waste VB O
the DT O
talents NNS O
of IN O
a DT O
single JJ O
person NN B_PER
. . O
We PRP B_GPE
can MD O
' VB O
t NN O
afford NN O
to TO O
go VB O
back RB O
to TO O
the DT O
failed VBN O
policies NNS O
of IN O
the DT O
past JJ O
,'' '' O
he PRP B_PER
said VBD O
. . O
Lieberman NNP B_PER
also RB O
was VBD O
traveling VBG O
to TO O
Baltimore NNP B_GPE
later JJ O
in IN O
the DT O
day NN O
to TO O
attend VB O
Democratic JJ B_ORG
Party NNP I_ORG
fund NN O
- : O
raisers NNS O
and CC O
then RB O
to TO O
New NNP B_GPE
York NNP I_GPE
for IN O
an DT O
appearance NN O
Thursday NNP O
on IN O
the DT O
daytime NN O
talk NN O
- : O
show NN O
`` `` O
Live JJ O
With IN O
Regis NNP O
,'' '' O
followed VBD O
by IN O
a DT O
speech NN O
to TO O
the DT O
League NNP B_ORG
of IN I_ORG
Conservation NNP I_ORG
Voters NNP I_ORG
. . O
He PRP B_PER
said VBD O
Tuesday NNP O
' POS O
s NNS O
presidential JJ O
debate NN O
`` `` O
might MD O
have VB O
been VBN O
a DT O
turning NN O
point NN O
in IN O
the DT O
election NN O
.'' '' O
`` `` O
I PRP B_PER
thought VBD O
finally RB O
it PRP O
clarified VBD O
the DT O
differences NNS O
in IN O
these DT O
two CD O
tickets NNS O
and CC O
I PRP B_PER
think VBP O
that IN O
' POS O
s NNS O
what WP O
the DT O
American NNP B_GPE
people NNS B_GPE
have VBP O
been VBN O
waiting VBG O
for IN O
. . O
I PRP B_PER
think VBP O
clearly RB O
a DT O
lot NN O
of IN O
people NNS B_PER
are VBP O
swinging VBG O
back RB O
and CC O
forth JJ O
. . O
They PRP B_PER
were VBD O
uncertain RB O
and CC O
they PRP B_PER
were VBD O
waiting VBG O
for IN O
some DT O
clarity NN O
. . O
And CC O
I PRP B_PER
just RB O
think VBP O
on IN O
the DT O
important JJ O
issues NNS O
of IN O
who WP B_PER
is VBZ O
best JJS O
able JJ O
to TO O
continue VB O
America NNP B_GPE
' POS O
s NNS O
prosperity NN O
, , O
Al NNP B_PER
Gore NNP I_PER
is VBZ O
,'' '' O
Lieberman NNP B_PER
said VBD O
. . O
