BANDA NN B_GPE
ACEH NNP I_GPE
, , O
Indonesia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Police NNP B_PER
searched VBD O
for IN O
separatist NN O
activists NNS B_PER
in IN O
Indonesia NNP B_GPE
' POS O
s NNS O
war NN O
- : O
torn NN O
Aceh NNP B_GPE
province NN B_GPE
Sunday NNP O
after IN O
tens NNS O
of IN O
thousands NNS O
of IN O
people NNS B_PER
rallied VBN O
demanding VBG O
an DT O
independence NN O
referendum NN O
. . O
The DT O
bodies NNS B_PER
of IN O
six CD O
people NNS B_PER
were VBD O
found VBN O
in IN O
the DT O
eastern NN O
part NN B_LOC
of IN O
the DT O
region NN B_GPE
Sunday NNP O
, , O
raising VBG O
the DT O
death NN O
toll NN O
from IN O
four CD O
days NNS O
of IN O
violence NN O
to TO O
25 CD O
, , O
local JJ O
hospital NN B_ORG
officials NNS B_PER
and CC I_PER
police NN I_PER
said VBD O
. . O
Two CD B_PER
were VBD O
soldiers NNS B_PER
, , O
they PRP B_PER
said VBD O
. . O
Most NNP B_PER
of IN O
the DT O
civilian JJ O
victims NNS B_PER
were VBD O
shot VBN O
by IN O
security NN O
forces NNS B_PER
. . O
Indonesia NNP B_GPE
' POS O
s NNS O
reformist VBP O
- : O
minded VBN O
President NNP B_PER
Abdurrahman NNP B_PER
Wahid NNP I_PER
has VBZ O
blamed VBN O
the DT O
army NN B_ORG
and CC I_ORG
police NN I_ORG
for IN O
the DT O
deaths NNS O
. . O
In IN O
the DT O
provincial JJ O
capital NN B_GPE
Banda NNP B_GPE
Aceh NNP I_GPE
, , O
Indonesian NNP B_GPE
security NN O
forces VBZ B_PER
opened VBN O
fire NN O
at IN O
two CD O
cars NNS B_VEH
after IN O
the DT O
rally NN O
Saturday NNP O
night NN O
, , O
injuring VBG O
six CD O
local JJ O
residents NNS B_PER
. . O
Security NNP O
forces NNS B_PER
patrolled VBD O
the DT O
city NN B_GPE
in IN O
armored VBN O
vehicles NNS B_VEH
, , O
and CC O
officers NNS B_PER
carried VBD O
out RP O
random NN O
identification NN O
checks NNS O
, , O
looking VBG O
for IN O
separatist NN O
leaders NNS B_PER
. . O
Police NNP B_PER
blocked VBD O
off RP O
roads NNS B_FAC
and CC O
prevented VBD O
thousands NNS B_PER
from IN O
returning VBG O
home NN O
. . O
Intercity NNP O
buses NNS B_VEH
were VBD O
shut VBN O
down RP O
. . O
Local JJ O
media NNS B_ORG
reports NNS O
estimated VBD O
that IN O
up IN O
to TO O
100 CD O
, , O
000 CD O
people NNS B_PER
rallied VBN O
Saturday NNP O
in IN O
Banda NNP B_GPE
Aceh NNP I_GPE
, , O
demanding VBG O
a DT O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
.- : O
supervised VBD O
vote NN O
for IN O
independence NN O
. . O
Witnesses NNS B_PER
put VBD O
the DT O
figure NN O
at IN O
about RB O
30 CD O
, , O
000 CD O
. . O
The DT O
rally NN O
' POS O
s NNS O
organizers NNS B_PER
accused VBD O
security NN O
forces NNS B_ORG
of IN O
preventing VBG O
pro NN O
- : O
independence NN O
residents NNS B_PER
from IN O
reaching VBG O
the DT O
capital NN B_GPE
for IN O
the DT O
rally NN O
, , O
which WDT O
last JJ O
year NN O
attracted VBD O
an DT O
estimated VBN O
250 CD O
, , O
000 CD O
people NNS B_PER
. . O
Separatists NNS B_PER
have VBP O
fought VBN O
since IN O
1975 CD O
for IN O
independence NN O
in IN O
Aceh NNP B_GPE
, , O
which WDT B_GPE
is VBZ O
rich JJ O
in IN O
oil NN O
and CC O
gas NN O
and CC O
has VBZ O
a DT O
population NN B_GPE
of IN O
about RB O
4 CD O
. . O
1 CD O
million CD O
people NNS B_GPE
. . O
At IN O
least JJS O
5 CD O
, , O
500 CD O
people NNS B_PER
have VBP O
been VBN O
killed VBN O
there RB B_GPE
in IN O
the DT O
past JJ O
decade NN O
. . O
The DT O
government NN B_GPE
plans VBZ O
to TO O
meet VB O
with IN O
the DT O
rebel NN O
group NN B_ORG
, , O
the DT O
Free NNP B_ORG
Aceh NNP I_ORG
Movement NNP I_ORG
, , O
in IN O
Switzerland NNP B_GPE
this DT O
week NN O
to TO O
try VB O
to TO O
stem VB O
the DT O
recent JJ O
escalation NN O
in IN O
bloodshed JJ O
. . O
Both DT O
sides NNS B_ORG
signed VBD O
a DT O
truce NN O
in IN O
Geneva NNP B_GPE
on IN O
June NNP O
2 CD O
, , O
but CC O
the DT O
violence NN O
has VBZ O
continued VBN O
, , O
killing NN O
at IN O
least JJS O
227 CD O
people NNS B_PER
since IN O
then RB O
. . O
Meanwhile RB O
, , O
a DT O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
Security NNP B_ORG
Council NNP I_ORG
fact NN O
- : O
finding VBG O
team NN B_ORG
arrived VBD O
Sunday NNP O
in IN O
East NNP B_GPE
Timor NNP I_GPE
, , O
which WDT B_GPE
won VBD O
broke NN O
from IN O
Indonesia NNP B_GPE
last JJ O
year NN O
. . O
The DT O
mission NN O
was VBD O
to TO O
assess NN O
the DT O
security NN O
situation NN O
on IN O
the DT O
island NN B_LOC
after IN O
the DT O
deaths NNS O
of IN O
three CD O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
aid NN O
workers NNS B_PER
in IN O
Indonesian NNP B_GPE
West NNP B_GPE
Timor NNP I_GPE
in IN O
September NNP O
. . O
