BELGRADE NN B_GPE
, , O
Yugoslavia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
With NNP O
Vojislav NNP B_PER
Kostunica NNP I_PER
in IN O
office NN O
as IN O
president NN B_PER
, , O
backers NNS B_PER
of IN O
the DT O
pro NN O
- : O
democracy NN O
leader NN B_PER
embarked VBD O
Sunday NNP O
on IN O
the DT O
potentially RB O
volatile JJ O
task NN O
of IN O
forming VBG O
a DT O
government NN B_ORG
that WDT B_ORG
tries VBZ O
to TO O
exclude VB O
backers NNS B_PER
of IN O
former JJ O
leader NN B_PER
Slobodan NNP B_PER
Milosevic NNP I_PER
. . O
Kostunica NNP B_PER
' POS O
s NNS O
team NN B_PER
was VBD O
faced VBN O
with IN O
a DT O
difficult JJ O
task NN O
: : O
Putting VBG O
together RP O
a DT O
government NN B_ORG
with IN O
as RB O
few JJ O
old JJ O
faces NNS B_PER
as IN O
possible JJ O
, , O
while IN O
placating NN O
a DT O
Milosevic NNP B_PER
wing NN B_PER
that WDT O
still RB O
wields VBZ O
considerable JJ O
power NN O
. . O
`` `` O
We PRP B_ORG
need VBP O
a DT O
government NN B_ORG
of IN O
discontinuity NN O
,'' '' O
said VBD O
opposition NN B_ORG
leader NN B_PER
Zoran NNP B_PER
Djindjic NNP I_PER
, , O
who WP B_PER
helped VBN O
manage NN O
Kostunica NNP B_PER
' '' O
s VBZ O
rise NN O
to TO O
power NN O
_ NNP O
from IN O
his PRP$ B_PER
election NN O
campaign NN O
through IN O
the DT O
brief JJ O
revolt NN O
that WDT O
forced VBD O
Milosevic NNP B_PER
to TO O
concede VB O
defeat NN O
and CC O
Kostunica NNP B_PER
' '' O
s VBZ O
swearing VBG O
- : O
in IN O
Saturday NNP O
. . O
Milosevic NNP B_PER
himself PRP B_PER
has VBZ O
said VBN O
he PRP B_PER
will MD O
remain VB O
in IN O
Yugoslavia NNP B_GPE
as IN O
a DT O
political JJ O
force NN O
. . O
Kostunica NNP B_PER
has VBZ O
said VBD O
he PRP B_PER
will MD O
defy VB O
Western NNP B_LOC
demands NNS O
to TO O
surrender VB O
the DT O
outgoing NN B_PER
president NN I_PER
and CC I_PER
others NNS I_PER
indicted VBD O
by IN O
the DT O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
war NN O
crimes VBZ O
tribunal JJ B_ORG
in IN O
The DT B_GPE
Hague NNP I_GPE
. . O
And CC O
Serbia NNP B_GPE
, , O
the DT O
main JJ O
Yugoslav NNP B_GPE
republic JJ B_GPE
, , O
still RB O
is VBZ O
run VBN O
by IN O
a DT O
government NN B_ORG
of IN O
Milosevic NNP B_PER
cronies NNS O
including VBG O
Serbian NNP B_GPE
President NNP B_PER
Milan NNP B_PER
Milutinovic NNP I_PER
_ NNP O
like IN O
Milosevic NNP B_PER
, , O
indicted VBD O
by IN O
the DT O
tribunal JJ B_ORG
. . O
Milutinovic NNP B_PER
controls NNS O
approximately RB O
100 CD O
, , O
000 CD O
policemen NNS B_PER
in IN O
his PRP$ B_PER
republic JJ B_GPE
and CC O
, , O
indirectly RB O
, , O
much RB O
of IN O
the DT O
republic JJ B_GPE
' POS O
s NNS O
economy NN O
. . O
Kostunica NNP B_PER
' POS O
s NNS O
pro VBP O
- : O
democracy NN O
forces NNS B_PER
have VBP O
said VBN O
they PRP B_PER
would MD O
demand VB O
early JJ O
elections NNS O
for IN O
new JJ O
Serbian JJ B_GPE
parliament NN B_PER
and CC I_PER
president NN I_PER
. . O
Kostunica NNP B_PER
scored VBD O
a DT O
stunning NN O
upset NN O
over IN O
Milosevic NNP B_PER
in IN O
the DT O
Sept NNP O
. . O
24 CD O
presidential JJ B_PER
election NN O
. . O
Milosevic NNP B_PER
' POS O
s NNS O
attempt NN O
to TO O
deny VB O
Kostunica NNP B_PER
' POS O
s NNS O
victory NN O
sparked VBD O
a DT O
national JJ B_GPE
uprising NN O
, , O
and CC O
he PRP B_PER
conceded VBD O
defeat NN O
Friday NNP O
. . O
Norway NNP B_GPE
' POS O
s NNS O
Foreign NNP O
Minister NNP B_PER
Thorbjoern NNP B_PER
Jagland NNP I_PER
and CC O
Mladjan NNP B_PER
Dinkic NNP I_PER
, , O
the DT O
head NN B_PER
of IN O
an DT O
influential JJ O
group NN B_PER
of IN O
economists NNS B_PER
, , O
demanded VBD O
Sunday NNP O
that IN O
Milosevic NNP B_PER
be VB O
punished VBN O
for IN O
vote NN O
- : O
rigging VBG O
. . O
`` `` O
We PRP B_PER
now RB O
expect VBP O
state NN B_ORG
prosecutors NNS B_PER
to TO O
bring VB O
charges NNS O
against IN O
Slobodan NNP B_PER
Milosevic NNP I_PER
,'' '' O
Dinkic NNP B_PER
said VBD O
. . O
A DT O
human NN O
rights NNS O
group NN B_ORG
in IN O
Yugoslavia NNP B_GPE
, , O
the DT O
Humanitarian NNP B_ORG
Law NNP I_ORG
Fund NNP I_ORG
, , O
also RB O
demanded VBD O
punishment NN O
for IN O
the DT O
ousted VBN O
autocrat NN B_PER
, , O
issuing VBG O
long RB O
lists NNS O
of IN O
his PRP$ B_PER
alleged JJ O
misdeeds NNS O
. . O
Dinkic NNP B_PER
also RB O
called VBN O
for IN O
a DT O
donor NN B_GPE
' '' O
s NNS O
conference NN O
on IN O
Yugoslavia NNP B_GPE
with IN O
the DT O
aim NN O
of IN O
injecting VBG O
at IN O
least JJS O
$ $ O
500 CD O
million CD O
into IN O
the DT O
cash NN O
- : O
strapped VBD O
country NN B_GPE
over IN O
the DT O
next JJ O
year NN O
. . O
Cleaning NNP O
house NN O
at IN O
top JJ O
levels NNS O
is VBZ O
also RB O
seen VBN O
as IN O
important JJ O
for IN O
Yugoslavia NNP B_GPE
in IN O
its PRP$ B_GPE
efforts NNS O
to TO O
break VB O
out RP O
of IN O
a DT O
decade NN O
of IN O
sanctions NNS O
and CC O
international JJ B_LOC
isolation NN O
meant NN O
to TO O
bring VB O
Milosevic NNP B_PER
to TO O
heel VB O
. . O
Milosevic NNP B_PER
is VBZ O
blamed VBN O
by IN O
the DT O
West NNP B_LOC
for IN O
starting VBG O
_ NNP O
and CC O
then RB O
losing VBG O
_ NNP O
four CD O
Balkan NNP B_LOC
wars NNS O
that WDT O
broke NN O
out RP O
in IN O
the DT O
last JJ O
decade NN O
when WRB O
parts NNS B_GPE
of IN O
Yugoslavia NNP B_GPE
began VBD O
to TO O
seek VB O
independence NN O
. . O
Those DT O
conflicts NNS O
were VBD O
marked VBN O
by IN O
horrific JJ O
acts NNS O
of IN O
violence NN O
against IN O
civilians NNS B_PER
, , O
which WDT O
prompted VBD O
Western NNP B_LOC
governments NNS B_ORG
to TO O
impose VB O
sanctions NNS O
and CC O
isolate VB O
the DT O
government NN B_ORG
in IN O
Belgrade NNP B_GPE
. . O
A DT O
new JJ O
government NN B_ORG
should MD O
`` `` O
be VB O
able JJ O
to TO O
show VB O
up RP O
in IN O
Brussels NNP B_GPE
and CC O
Washington NNP B_GPE
and CC O
say VB O
: : O
` `` O
the DT O
country NN B_GPE
has VBZ O
democratized VBN O
... : O
we PRP B_GPE
ask VBP O
from IN O
you PRP B_GPE
to TO O
lift VB O
the DT O
sanctions NNS O
,''' '' O
Djindjic NNP B_PER
said VBD O
. . O
Both NNP O
the DT O
United NNP B_GPE
States NNPS I_GPE
and CC O
the DT O
European NNP B_GPE
Union NNP I_GPE
have VBP O
said VBN O
they PRP B_GPE
will MD O
begin VB O
to TO O
lift VB O
sanctions NNS O
once RB O
the DT O
new JJ O
government NN B_ORG
is VBZ O
in IN O
place NN O
. . O
French JJ B_GPE
Foreign NNP O
Minister NNP B_PER
Hubert NNP B_PER
Vedrine NNP I_PER
confirmed VBD O
Sunday NNP O
that IN O
the DT O
EU NNP B_GPE
would MD O
partially RB O
lift VB O
sanctions NNS O
on IN O
Monday NNP O
. . O
Djindjic NNP B_PER
spoke NN O
after IN O
the DT O
inaugural JJ O
session NN O
of IN O
the DT O
Yugoslav NNP B_GPE
Parliament NNP B_ORG
, , O
where WRB B_ORG
Kostunica NNP B_PER
took VBD O
office NN O
. . O
Kostunica NNP B_PER
pledged VBD O
to TO O
follow VB O
his PRP$ B_PER
conscience NN O
in IN O
leading VBG O
Yugoslavia NNP B_GPE
and CC O
urged VBD O
lawmakers NNS B_PER
to TO O
bury VB O
past JJ O
enmities NNS O
that WDT O
led VBN O
to TO O
bloodshed VB O
and CC O
chaos NNS O
. . O
The DT O
56 CD O
- : O
year NN O
- : O
old JJ O
legal JJ O
scholar NN B_PER
promised VBD O
to TO O
return VB O
Yugoslavia NNP B_GPE
to TO O
democracy NN O
and CC O
end NN O
the DT O
ethnic JJ O
conflict NN O
and CC O
economic JJ O
devastation NN O
that WDT O
marked VBD O
the DT O
13 CD O
years NNS O
of IN O
Milosevic NNP B_PER
' POS O
s NNS O
rule NN O
. . O
`` `` O
Everything NN O
is VBZ O
peaceful JJ O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
Yugoslavia NNP B_GPE
and CC O
Serbia NNP B_GPE
have VBP O
joined VBN O
the DT O
family NN B_GPE
of IN O
democratic JJ O
nations NNS B_GPE
.'' '' O
Still NNP O
, , O
discord NN O
could MD O
resurface VB O
, , O
at IN O
least JJS O
in IN O
parliament NN B_ORG
. . O
The DT O
swearing NN O
- : O
in IN O
itself PRP O
was VBD O
repeatedly RB O
delayed VBN O
by IN O
Milosevic NNP O
allies NNS B_PER
who WP B_PER
contested VBN O
parts NNS O
of IN O
the DT O
Sept NNP O
. . O
24 CD O
vote NN O
. . O
And CC O
with IN O
Kostunica NNP B_PER
' POS O
s NNS O
18 CD O
- : O
party NN O
opposition NN B_ORG
block NN B_ORG
short NN O
of IN O
an DT O
absolute JJ O
majority NN O
, , O
it PRP B_ORG
appears VBZ O
compelled VBN O
to TO O
deal VB O
with IN O
the DT O
Socialist NNP B_ORG
People NNP I_ORG
' POS I_ORG
s NNS I_ORG
Party NNP I_ORG
of IN O
Montenegro NNP B_GPE
, , O
the DT O
smaller JJR O
Yugoslav NNP B_GPE
republic JJ B_GPE
. . O
That DT O
party NN B_ORG
backed VBD O
Milosevic NNP B_PER
until IN O
his PRP$ B_PER
downfall NN O
and CC O
now RB O
seeks VBZ O
to TO O
have VB O
one CD B_PER
of IN O
its PRP$ B_ORG
own JJ B_PER
appointed VBN O
as IN O
Yugoslavia NNP B_GPE
' POS O
s NNS O
prime VBP O
minister NN B_PER
_ NNP O
the DT O
constitution NN O
says VBZ O
that IN O
if IN O
the DT O
president NN B_PER
is VBZ O
from IN O
Serbia NNP B_GPE
, , O
the DT O
prime JJ O
minister NN B_PER
must MD O
be VB O
Montenegrin NNP B_GPE
. . O
With IN O
the DT O
opposition NN B_ORG
outnumbered VBD O
in IN O
parliament NN B_ORG
, , O
a DT O
nonpartisan NN O
government NN B_ORG
of IN O
experts NNS B_PER
, , O
as IN O
favored VBN O
by IN O
many JJ B_PER
in IN O
the DT O
Kostunica NNP B_PER
camp NN B_PER
, , O
has VBZ O
little RB O
chance NN O
of IN O
being VBG O
formed VBN O
. . O
