CAIRO NNP B_GPE
, , O
Egypt NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Ten NNP B_PER
of IN O
the DT O
Arab NNP B_PER
world NN B_GPE
' POS O
s NNS O
first RB O
ladies VBZ B_PER
joined VBN O
activists NNS B_PER
in IN O
an DT O
unusual JJ O
gathering NN O
Saturday NNP O
to TO O
push VB O
for IN O
the DT O
improved VBN O
status NN O
of IN O
women NNS B_PER
in IN O
their PRP$ B_PER
male JJ O
- : O
dominated JJ O
societies NNS O
. . O
Queen NNP B_PER
Rania NNP B_PER
of IN O
Jordan NNP B_GPE
, , O
Egypt NNP B_GPE
' POS O
s NNS O
Suzanne NNP B_PER
Mubarak NNP I_PER
and CC O
others NNS B_PER
were VBD O
using VBG O
their PRP$ B_PER
charisma NN O
and CC O
influence NN O
to TO O
campaign NN O
on IN O
behalf NN O
of IN O
women NNS B_PER
in IN O
this DT O
three CD O
- : O
day NN O
meeting NN O
of IN O
women NNS B_PER
leaders NNS B_PER
and CC O
campaigners NNS B_PER
for IN O
equality NN O
of IN O
the DT O
sexes NNS B_PER
. . O
`` `` O
Development NNP O
will MD O
not RB O
achieve VB O
its PRP$ O
goals NNS O
unless IN O
women NNS B_PER
participate VBP O
in IN O
it PRP O
as IN O
complete JJ O
and CC O
effective JJ O
partners NNS B_PER
in IN O
all DT O
fields NNS O
,'' '' O
Queen NNP B_PER
Rania NNP B_PER
told VBD O
an DT O
audience NN B_PER
of IN O
more JJR O
than IN O
2 CD B_PER
, , I_PER
000 CD I_PER
from IN O
19 CD O
countries NNS B_GPE
. . O
She PRP B_PER
called VBD O
for IN O
`` `` O
legal JJ O
and CC O
legislative JJ O
reforms NNS O
that WDT O
achieve VBP O
equality NN O
and CC O
justice NN O
for IN O
women NNS B_PER
.'' '' O
Mubarak NNP B_PER
, , O
wife NN B_PER
of IN O
Egyptian NNP B_GPE
President NNP B_PER
Hosni NNP B_PER
Mubarak NNP I_PER
and CC O
one CD B_PER
of IN O
the DT O
conference NN O
organizers NNS B_PER
, , O
said VBD O
they PRP B_PER
must MD O
find VB O
ways NNS O
to TO O
respect VB O
the DT O
social JJ O
differences NNS O
that WDT O
distinguish JJ O
Arab NNP B_PER
countries NNS B_GPE
while IN O
still RB O
cooperating VBG O
to TO O
attain VB O
the DT O
summit NN O
' POS O
s NNS O
main VBP O
goal NN O
: : O
creating VBG O
a DT O
better JJR O
life NN O
for IN O
Arab NNP B_PER
women NNS B_PER
. . O
The DT O
status NN O
of IN O
women NNS B_PER
varies NNS O
among IN O
countries NNS B_GPE
in IN O
the DT O
Arab NNP B_PER
world NN B_GPE
. . O
Although IN O
women NNS B_PER
in IN O
some DT O
parts NNS B_LOC
of IN O
the DT O
Persian NNP B_LOC
Gulf NNP I_LOC
, , O
such JJ O
as IN O
conservative JJ O
Saudi NNP B_GPE
Arabia NNP I_GPE
, , O
are VBP O
required VBN O
to TO O
be VB O
covered VBN O
from IN O
head NN O
- : O
to TO O
- : O
toe NN O
and CC O
are VBP O
not RB O
allowed VBN O
to TO O
drive VB O
, , O
their PRP$ B_PER
counterparts NNS B_PER
in IN O
more JJR O
liberal JJ O
countries NNS B_GPE
, , O
including VBG O
Jordan NNP B_GPE
, , O
Egypt NNP B_GPE
and CC O
Lebanon NNP B_GPE
, , O
enjoy NN O
more JJR O
freedom NN O
and CC O
richer NN O
public JJ O
lives NNS O
. . O
However RB O
, , O
illiteracy NN O
, , O
marginalized VBD O
decision NN O
- : O
making VBG O
roles NNS O
and CC O
under IN O
- : O
representation NN O
in IN O
politics NNS O
are VBP O
problems NNS O
Arab NNP B_PER
women NNS B_PER
share VBP O
. . O
Many NNP O
women NNS B_PER
, , O
though IN O
, , O
are VBP O
struggling VBG O
to TO O
change VB O
the DT O
status NN O
quo NN O
and CC O
have VB O
achieved VBN O
some DT O
gains NNS O
. . O
This DT O
year NN O
in IN O
Egypt NNP B_GPE
, , O
for IN O
example NN O
, , O
avid VBD O
campaigning VBG O
helped VBN O
women NNS B_PER
reverse VBP O
laws NNS O
that IN O
prevented VBN O
them PRP B_PER
from IN O
obtaining VBG O
divorce NN O
and CC O
traveling VBG O
abroad RB B_LOC
without IN O
their PRP$ B_PER
husbands NNS B_PER
' POS O
permission NN O
. . O
Many JJ B_PER
of IN O
the DT O
speakers NNS B_PER
underlined VBD O
the DT O
importance NN O
of IN O
meeting NN O
the DT O
demands NNS O
of IN O
the DT O
modern JJ O
society NN O
while IN O
still RB O
preserving VBG O
Arab NNP B_PER
identity NN O
, , O
traditions NNS O
and CC O
beliefs NNS O
. . O
Others NNS B_PER
talked VBD O
of IN O
the DT O
challenge NN O
of IN O
presenting VBG O
a DT O
more JJR O
positive JJ O
, , O
well RB O
- : O
rounded VBN O
image NN O
of IN O
Arab NNP B_PER
women NNS B_PER
in IN O
the DT O
face NN O
of IN O
negative JJ O
stereotypes NNS O
. . O
Some DT O
attendees NNS B_PER
, , O
however RB O
, , O
were VBD O
skeptical JJ O
the DT O
gathering NN O
would MD O
reach VB O
any DT O
strong JJ O
proposals NNS O
. . O
Haifa NNP B_PER
Ezzi NNP I_PER
, , O
a DT O
Saudi NNP B_GPE
researcher NN B_PER
interested VBD O
in IN O
women NNS B_PER
' POS O
s NNS O
issues NNS O
, , O
said VBD O
some DT O
of IN O
the DT O
speeches NNS O
`` `` O
were VBD O
full JJ O
of IN O
unrealistic JJ O
rhetoric JJ O
.'' '' O
Saudi NNP B_GPE
Arabia NNP I_GPE
, , O
Qatar NNP B_GPE
and CC O
Algeria NNP B_GPE
were VBD O
the DT O
only JJ O
Arab NNP B_ORG
League NNP I_ORG
countries NNS B_GPE
that IN B_GPE
did VBD O
not RB O
send VB O
delegates NNS B_PER
to TO O
the DT O
summit NN O
. . O
The DT O
meeting NN O
was VBD O
attended VBN O
by IN O
the DT O
first JJ O
ladies NNS B_PER
of IN O
Bahrain NNP B_GPE
, , O
Comoros NNP B_GPE
, , O
Egypt NNP B_GPE
, , O
Jordan NNP B_GPE
, , O
Kuwait NNP B_GPE
, , O
Lebanon NNP B_GPE
, , O
Morocco NNP B_GPE
, , O
the DT O
Palestinian NNP B_GPE
territories VBZ B_GPE
, , O
Sudan NNP B_GPE
and CC O
Tunisia NNP B_GPE
. . O
