WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
The NNP O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
economy NN O
slowed VBD O
sharply RB O
to TO O
an DT O
annual JJ O
growth NN O
rate NN O
of IN O
just RB O
2 CD O
. . O
2 CD O
percent NN O
in IN O
the DT O
summer NN O
, , O
the DT O
weakest JJS O
performance NN O
in IN O
four CD O
years NNS O
, , O
the DT O
government NN B_GPE
said VBD O
Thursday NNP O
. . O
The DT O
report NN O
provides VBZ O
further JJ O
evidence NN O
that IN O
America NNP B_GPE
' POS O
s NNS O
boom VBP O
times NNS O
are VBP O
definitely RB O
over IN O
. . O
The DT O
Commerce NNP B_ORG
Department NNP I_ORG
said VBD O
the DT O
third JJ O
quarter NN O
increase NN O
in IN O
the DT O
gross NN O
domestic JJ O
product NN O
_ NNP O
the DT O
economy NN O
' POS O
s NNS O
total VBP O
output NN O
of IN O
goods NNS O
and CC O
services NNS O
_ NNP O
was VBD O
even RB O
weaker JJR O
than IN O
previously RB O
believed VBD O
as IN O
the DT O
trade NN O
deficit NN O
deteriorated VBD O
further RB O
. . O
A DT O
month NN O
ago RB O
, , O
third JJ O
quarter NN O
GDP NNP O
was VBD O
estimated VBN O
to TO O
have VB O
risen VBN O
by IN O
2 CD O
. . O
4 CD O
percent NN O
. . O
The DT O
July NNP O
- : O
September NNP O
performance NN O
marked VBD O
a DT O
dramatic JJ O
slowdown NN O
from IN O
a DT O
sizzling NN O
5 CD O
. . O
6 CD O
percent NN O
GDP NNP O
growth NN O
rate NN O
in IN O
the DT O
April NNP O
- : O
June NNP O
quarter NN O
. . O
The DT O
sharp JJ O
falloff NN O
in IN O
economic JJ O
growth NN O
in IN O
the DT O
summer NN O
and CC O
mounting VBG O
evidence NN O
of IN O
more JJR O
recent JJ O
weakness NN O
, , O
including VBG O
disappointing NN O
Christmas NNP O
sales NNS O
, , O
have VBP O
increased VBN O
worries NNS O
about IN O
whether IN O
America NNP B_GPE
' POS O
s NNS O
record NN O
10 CD O
- : O
year NN O
economic JJ O
expansion NN O
was VBD O
in IN O
danger NN O
of IN O
toppling VBG O
into IN O
a DT O
recession NN O
. . O
