The DT O
latest JJS O
in IN O
a DT O
series NN O
of IN O
storms NNS O
spread VBP O
fresh JJ O
snow NN O
across IN O
the DT O
upper JJ O
Midwest NNP B_LOC
on IN O
Monday NNP O
, , O
closing JJ O
schools NNS B_FAC
and CC O
disrupting VBG O
travel NN O
. . O
Up NNP O
to TO O
8 CD O
inches NNS O
of IN O
snow NN O
had VBD O
fallen VBN O
by IN O
midday NN O
at IN O
Rockwell NNP B_GPE
, , O
Iowa NNP B_GPE
, , O
and CC O
more JJR O
than IN O
4 CD O
inches NNS O
had VBD O
fallen VBN O
on IN O
southern JJ O
Minnesota NNP B_LOC
. . O
An DT O
area NN O
of IN O
low JJ O
pressure NN O
area NN O
over IN O
the DT O
Midwest NN B_LOC
carried VBD O
light JJ O
to TO O
moderate JJ O
snow NN O
across IN O
parts NNS B_LOC
of IN O
Nebraska NNP B_GPE
, , O
Iowa NNP B_GPE
, , O
Minnesota NNP B_GPE
, , O
Wisconsin NNP B_GPE
, , O
northern JJ O
Missouri NNP B_LOC
, , O
Illinois NNP B_GPE
, , O
Indiana NNP B_GPE
, , O
and CC O
Michigan NNP B_GPE
. . O
Schools NNS B_FAC
and CC O
some DT O
businesses NNS B_FAC
closed VBD O
in IN O
parts NNS B_LOC
of IN O
Nebraska NNP B_GPE
. . O
Snowplows NNP B_VEH
were VBD O
pulled VBN O
off RP O
the DT O
roads NNS B_FAC
in IN O
northeastern NN O
Nebraska NNP B_LOC
' '' O
s VBZ O
Cuming NNP B_GPE
County NNP I_GPE
during IN O
the DT O
morning NN O
because IN O
of IN O
hazardous JJ O
driving NN O
conditions NNS O
and CC O
snowdrifts NNS O
. . O
Travel NNP O
was VBD O
discouraged VBN O
in IN O
Minnesota NNP B_GPE
as IN O
blowing VBG O
snow NN O
cut VBD O
visibility NN O
to TO O
less RBR O
than IN O
half PDT O
a DT O
mile JJ O
and CC O
about IN O
three CD O
dozen NN O
school NN B_ORG
districts NNS B_ORG
canceled VBD O
classes NNS O
. . O
Wisconsin NNP B_GPE
also RB O
had VBD O
scattered VBN O
school NN B_ORG
closings NNS O
. . O
A DT O
line NN O
of IN O
mixed VBN O
precipitation NN O
trailed VBD O
southward NN O
from IN O
the DT O
storm NN O
system NN O
, , O
spreading VBG O
scattered VBN O
show NN O
showers NNS O
and CC O
freezing VBG O
rain NN O
into IN O
western JJ O
sections NNS B_LOC
of IN O
Kentucky NNP B_GPE
and CC O
Tennessee NNP B_GPE
. . O
Farther NNP O
south NN O
, , O
scattered VBN O
rain NN O
showers NNS O
extended VBD O
across IN O
Arkansas NNP B_GPE
, , O
Mississippi NNP B_GPE
, , O
and CC O
Louisiana NNP B_GPE
and CC O
into IN O
eastern NN O
Texas NNP B_LOC
. . O
Those NNP O
showers NNS O
were VBD O
expected VBN O
to TO O
move VB O
eastward NN O
into IN O
Alabama NNP B_GPE
, , O
Georgia NNP B_GPE
, , O
and CC O
northwestern NN O
Florida NNP B_LOC
during IN O
the DT O
night NN O
. . O
Farther NNP O
west NN O
, , O
isolated VBD O
snow NN O
showers NNS O
were VBD O
scattered VBN O
over IN O
parts NNS B_LOC
of IN O
Wyoming NNP B_GPE
, , O
western JJ O
South NNP B_LOC
Dakota NNP I_LOC
, , O
eastern JJ O
Colorado NNP B_LOC
, , O
and CC O
western JJ O
sections NNS B_LOC
of IN O
Nebraska NNP B_GPE
and CC O
Kansas NNP B_GPE
. . O
In NNP O
the DT O
Northeast NNP B_LOC
, , O
a DT O
few JJ O
light JJ O
snow NN O
showers NNS O
were VBD O
scattered VBN O
from IN O
Pennsylvania NNP B_GPE
across IN O
upstate JJ B_LOC
New NNP I_LOC
York NNP I_LOC
into IN O
northern JJ O
New NNP B_LOC
England NNP I_LOC
. . O
Elsewhere NNP O
, , O
fog NN O
formed VBD O
in IN O
some DT O
western JJ O
parts NNS B_LOC
of IN O
Washington NNP B_GPE
, , O
and CC O
showers NNS O
were VBD O
expected VBN O
to TO O
move VB O
into IN O
the DT O
region NN B_LOC
from IN O
the DT O
Pacific NNP B_LOC
. . O
Monday NNP O
' POS O
s NNS O
temperatures NNS O
around IN O
the DT O
Lower NNP O
48 CD O
ranged VBD O
from IN O
a DT O
morning NN O
low JJ O
of IN O
11 CD O
below IN O
zero CD O
at IN O
Phillips NNP B_GPE
, , O
Wis NNP B_GPE
., , O
to TO O
midday VB O
readings NNS O
of IN O
77 CD O
at IN O
Oceanside NNP B_GPE
, , O
Calif NNP B_GPE
., , O
and CC O
Brownsville NNP B_GPE
, , O
Texas NNP B_GPE
. . O
The DT O
lowest JJS O
wind NN O
chill NN O
was VBD O
58 CD O
below IN O
at IN O
Jamestown NNP B_GPE
, , O
N NNP B_GPE
. . I_GPE
D NNP I_GPE
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
National NNP B_ORG
Weather NNP I_ORG
Service NNP I_ORG
: : O
http VB O
:// : O
iwin NN O
. . O
nws NNS O
. . O
noaa NN O
. . O
gov NN O
/ : O
iwin NN O
/ : O
graphicsversion NN O
/ : O
bigmain NN O
. . O
html NN O
Intellicast NNP B_ORG
: : O
http NN O
:// : O
www NN O
. . O
intellicast NN O
. . O
com NN O
Weather NNP B_ORG
Channel NNP I_ORG
: : O
http NN O
:// : O
www NN O
. . O
weather NN O
. . O
com NN O
