MOSCOW NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Russian NNP B_GPE
lawmakers NNS B_PER
on IN O
Friday NNP O
overwhelmingly RB O
approved VBD O
the DT O
Soviet NNP B_GPE
anthem NN O
as IN O
Russia NNP B_GPE
' POS O
s NNS O
national JJ O
hymn NN O
_ NNP O
a DT O
move NN O
praised VBN O
by IN O
some DT B_PER
as IN O
a DT O
gesture NN O
of IN O
reconciliation NN O
and CC O
denounced VBD O
by IN O
others NNS B_PER
as IN O
a DT O
symbolic JJ O
approval NN O
of IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
totalitarian VBP O
past JJ O
. . O
The DT B_ORG
State NNP I_ORG
Duma NNP I_ORG
, , O
or CC O
lower JJR O
house NN B_ORG
of IN O
parliament NN B_ORG
, , O
voted VBD O
381 CD O
- : O
51 CD O
to TO O
approve VB O
the DT O
bill NN O
, , O
which WDT O
was VBD O
strongly RB O
backed VBN O
by IN O
President NNP B_PER
Vladimir NNP B_PER
Putin NNP I_PER
. . O
The DT O
move NN O
restored VBD O
the DT O
old JJ O
anthem NN O
' '' O
s NNS O
music JJ O
by IN O
composer NN B_PER
Alexander NNP B_PER
Alexandrov NNP I_PER
but CC O
not RB O
the DT O
original JJ O
text NN O
that WDT O
included VBD O
praise VBP O
for IN O
Communist NNP B_ORG
leaders NNS B_PER
Vladimir NNP B_PER
Lenin NNP I_PER
and CC O
Josef NNP B_PER
Stalin NNP I_PER
. . O
By NNP O
the DT O
same JJ O
strong JJ O
majority NN O
, , O
the DT O
Duma NNP B_ORG
approved VBD O
legislation NN O
formally RB O
endorsing VBG O
the DT O
country NN B_GPE
' POS O
s NNS O
current JJ O
white JJ O
- : O
red JJ O
- : O
and CC O
- : O
blue JJ O
flag NN O
as IN O
Russia NNP B_GPE
' POS O
s NNS O
official NN O
flag NN O
. . O
That DT O
legislation NN O
also RB O
brings VBZ O
back RB O
the DT O
Soviet NNP B_GPE
- : O
era NN O
red VBD O
banner NN O
as IN O
the DT O
military JJ B_ORG
' POS O
s NNS O
flag NN O
and CC O
retains VBZ O
the DT O
Czarist NNP O
double JJ O
- : O
headed VBN O
eagle NN O
as IN O
the DT O
state NN B_GPE
emblem NN O
. . O
Putin NNP B_PER
has VBZ O
said VBD O
the DT O
mixture NN O
of IN O
old JJ O
Russian JJ B_GPE
and CC O
Soviet JJ B_GPE
symbols NNS O
would MD O
mend VB O
bitter JJ O
rifts NNS O
in IN O
society NN O
by IN O
paying NN O
tribute NN O
to TO O
the DT O
positive JJ O
heritage NN O
of IN O
both DT O
periods NNS O
. . O
He PRP B_PER
referred VBD O
to TO O
opinion NN O
polls NNS O
showing VBG O
that IN O
most JJS O
people NNS B_PER
prefer VBP O
Alexandrov NNP B_PER
' POS O
s NNS O
music NN O
to TO O
a DT O
melody NN O
by IN O
19th CD O
- : O
century NN O
composer NN B_PER
Mikhail NNP B_PER
Glinka NNP I_PER
, , O
which WDT O
has VBZ O
been VBN O
Russia NNP B_GPE
' POS O
s NNS O
anthem VBP O
since IN O
the DT O
1991 CD O
Soviet JJ B_GPE
collapse NN O
. . O
Liberal NNP O
politicians NNS B_PER
and CC O
many JJ O
leading VBG O
cultural JJ O
figures NNS B_PER
have VBP O
strongly RB O
opposed VBN O
the DT O
reinstatement NN O
of IN O
the DT O
Soviet NNP B_GPE
anthem NN O
, , O
saying VBG O
it PRP O
symbolized VBD O
political JJ O
repression NN O
. . O
`` `` O
We PRP B_PER
strongly RB O
protest VBP O
against IN O
the DT O
Stalinist NNP O
anthem NN O
, , O
which WDT O
is VBZ O
stained VBN O
by IN O
the DT O
blood NN O
of IN O
millions NNS O
of IN O
victims NNS B_PER
,'' '' O
said VBD O
Grigory NNP B_PER
Yavlinsky NNP I_PER
, , O
the DT O
head NN B_PER
of IN O
the DT O
liberal JJ O
Yabloko NNP B_ORG
faction NN B_ORG
. . O
Yabloko NNP B_ORG
and CC O
another DT O
liberal NN O
faction NN B_ORG
, , O
the DT O
Union NNP B_ORG
of IN I_ORG
Right NNP I_ORG
Forces NNPS I_ORG
, , O
said VBD O
they PRP B_ORG
might MD O
appeal VB O
Friday NNP O
' POS O
s NNS O
vote VBP O
in IN O
the DT O
Constitutional NNP B_ORG
Court NNP I_ORG
. . O
The DT O
Duma NNP B_ORG
usually RB O
hears VBZ O
speeches NNS O
by IN O
faction NN O
leaders NNS B_PER
before IN O
a DT O
vote NN O
, , O
but CC O
this DT O
time NN O
lawmakers NNS B_PER
skipped VBD O
the DT O
debate NN O
_ NNP O
a DT O
move NN O
the DT O
liberals NNS B_PER
described VBD O
as IN O
a DT O
procedural JJ O
violation NN O
. . O
`` `` O
For IN O
the DT O
first JJ O
time NN O
, , O
the DT O
opposition NN B_PER
was VBD O
refused VBN O
the DT O
right NN O
to TO O
speak VB O
out RP O
,'' '' O
Yavlinsky NNP B_PER
said VBD O
. . O
`` `` O
The DT O
presidential JJ O
administration NN B_ORG
and CC O
Communists NNS B_PER
were VBD O
afraid VBN O
of IN O
our PRP$ B_ORG
arguments NNS O
against IN O
the DT O
Soviet NNP B_GPE
anthem NN O
.'' '' O
Former NNP O
President NNP B_PER
Boris NNP B_PER
Yeltsin NNP I_PER
has VBZ O
joined VBN O
other JJ O
critics NNS B_PER
of IN O
the DT O
move NN O
to TO O
restore VB O
the DT O
anthem NN O
. . O
He PRP B_PER
said VBD O
in IN O
an DT O
interview NN O
published VBD O
Friday NNP O
in IN O
the DT O
daily JJ O
Komsomolskaya NNP B_ORG
Pravda NNP I_ORG
that IN O
the DT O
solemn JJ O
music NN O
recalls NNS O
Communist NNP B_ORG
Party NNP I_ORG
congresses VBZ B_ORG
, , O
not RB O
Soviet JJ B_GPE
sports NNS O
victories NNS O
and CC O
achievements NNS O
in IN O
space NN B_LOC
, , O
as IN O
Putin NNP B_PER
had VBD O
said VBN O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
categorically RB O
against IN O
the DT O
restoration NN O
of IN O
the DT O
Soviet NNP B_GPE
anthem NN O
,'' '' O
Yeltsin NNP B_PER
said VBD O
. . O
Communists NNS B_PER
and CC O
other JJ O
hard JJ B_PER
- : I_PER
liners NNS I_PER
had VBD O
opposed VBN O
the DT O
tricolor NN O
flag NN O
and CC O
the DT O
eagle NN O
as IN O
a DT O
vestige NN O
of IN O
the DT O
Czars NNP B_PER
, , O
forcing JJ O
Yeltsin NNP B_PER
to TO O
approve VB O
them PRP O
by IN O
decree JJ O
. . O
But CC O
they PRP B_PER
agreed VBD O
to TO O
abandon VB O
their PRP$ B_PER
criticism NN O
and CC O
back RB O
formal JJ O
approval NN O
for IN O
the DT O
symbols NNS O
in IN O
response NN O
to TO O
the DT O
reintroduction NN O
of IN O
the DT O
Soviet NNP B_GPE
anthem NN O
. . O
No DT O
conclusive JJ O
version NN O
of IN O
new JJ O
lyrics NNS O
for IN O
the DT O
old JJ O
music NN O
has VBZ O
been VBN O
approved VBN O
yet RB O
. . O
The DT O
Duma NNP B_ORG
asked VBD O
Putin NNP B_PER
to TO O
set VB O
up RP O
a DT O
panel NN B_ORG
to TO O
consider VB O
the DT O
text NN O
and CC O
submit NN O
the DT O
final JJ O
version NN O
for IN O
its PRP$ B_ORG
approval NN O
. . O
During IN O
Friday NNP O
' POS O
s NNS O
debate VBP O
, , O
Duma NNP B_ORG
speaker NN B_PER
Gennady NNP B_PER
Seleznyov NNP I_PER
said VBD O
officials NNS B_PER
had VBD O
received VBN O
an DT O
anonymous JJ O
telephone NN O
call NN O
saying VBG O
a DT O
bomb NN B_WEA
had VBD O
been VBN O
planted VBN O
in IN O
the DT O
building NN B_FAC
. . O
Lawmakers NNS B_PER
ignored VBD O
it PRP O
and CC O
continued VBD O
their PRP$ B_PER
session NN O
as IN O
police NN O
officers NNS B_PER
with IN O
sniffer NN O
dogs NNS O
searched VBD O
the DT O
premises NNS B_FAC
. . O
