SEPANG NNP B_GPE
, , O
Malaysia NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Michael NNP B_PER
Schumacher NNP I_PER
is VBZ O
still RB O
celebrating VBG O
Ferrari NNP B_ORG
' POS O
s NNS O
first RB O
Formula NNP O
One CD O
title NN O
since IN O
1979 CD O
. . O
`` `` O
It PRP O
was VBD O
a DT O
great JJ O
relief NN O
crossing VBG O
the DT O
line NN O
at IN O
Suzuka NNP B_GPE
,'' '' O
Schumacher NNP B_PER
said VBD O
of IN O
the DT O
Oct NNP O
. . O
8 CD O
Japanese JJ O
Grand NNP O
Prix NNP O
. . O
`` `` O
There EX O
has VBZ O
been VBN O
a DT O
couple NN O
of IN O
tons NNS O
of IN O
stone NN O
falling VBG O
away RB O
. . O
I PRP B_PER
' '' O
m NN O
unable JJ O
to TO O
find VB O
the DT O
exact JJ O
words NNS O
to TO O
express NN O
in IN O
a DT O
proper NN O
way NN O
what WP O
it PRP O
was VBD O
like IN O
.'' '' O
`` `` O
The DT O
pressure NN O
could MD O
not RB O
have VB O
been VBN O
higher JJR O
this DT O
year NN O
. . O
Now NNP O
that IN O
we PRP B_ORG
have VBP O
fulfilled VBN O
our PRP$ B_ORG
main JJ O
wish NN O
, , O
the DT O
pressure NN O
will MD O
be VB O
less RBR O
.'' '' O
Schumacher NNP B_PER
, , O
the DT O
German NNP B_GPE
star NN B_PER
who WP B_PER
won NN O
titles VBZ O
in IN O
1994 CD O
and CC O
1995 CD O
with IN O
Benetton NNP B_ORG
, , O
enters VBZ O
Sunday NNP O
' POS O
s NNS O
season NN O
- : O
ending VBG O
Malaysian JJ O
Grand NNP O
Prix NNP O
with IN O
an DT O
insurmountable JJ O
12 CD O
- : O
point NN O
lead NN O
over IN O
two CD O
- : O
time NN O
defending VBG O
champion NN B_PER
Mika NNP B_PER
Hakkinen NNP I_PER
of IN O
McLaren NNP B_ORG
. . O
`` `` O
Now RB O
that DT O
we PRP B_ORG
have VBP O
achieved VBN O
the DT O
first JJ O
target NN O
, , O
the DT O
next JJ O
target NN O
we PRP B_ORG
would MD O
like VB O
is VBZ O
the DT O
constructors NNS B_ORG
' POS O
championship NN O
,'' '' O
Schumacher NNP B_PER
said VBD O
. . O
`` `` O
It PRP O
is VBZ O
in IN O
our PRP$ B_ORG
hands NNS O
. . O
We PRP B_ORG
just RB O
need VBP O
a DT O
fourth JJ O
place NN O
, , O
which WDT O
is VBZ O
well RB O
within IN O
our PRP$ B_ORG
means NNS O
.'' '' O
Ferrari NNP B_ORG
leads NNS O
McLaren NNP B_ORG
by IN O
13 CD O
points NNS O
. . O
Hakkinen NNP B_PER
and CC O
McLaren NNP B_ORG
teammate NN B_PER
David NNP B_PER
Coulthard NNP I_PER
need VBP O
to TO O
finish VB O
at IN O
least JJS O
first JJ O
and CC O
third JJ O
and CC O
shut NN O
out IN O
Ferrari NNP B_ORG
grab NN O
snatch NN O
the DT O
constructors NNS B_ORG
' POS O
title NN O
. . O
However RB O
, , O
if IN O
Schumacher NNP B_PER
and CC O
teammate VB B_PER
Rubens NNP B_PER
Barrichello NNP I_PER
score NN O
at IN O
least JJS O
three CD O
points NNS O
, , O
or CC O
if IN O
a DT O
McLaren NNP B_VEH
does VBZ O
not RB O
win VB O
the DT O
race NN O
, , O
Ferrari NNP B_ORG
will MD O
have VB O
the DT O
constructor NN B_ORG
and CC O
driving VBG O
double JJ O
for IN O
the DT O
first JJ O
time NN O
since IN O
1979 CD O
, , O
when WRB O
Jody NNP B_PER
Scheckter NNP I_PER
paced VBD O
Ferrari NNP B_ORG
to TO O
both DT O
victories NNS O
. . O
`` `` O
It PRP O
has VBZ O
taken VBN O
five CD O
years NNS O
at IN O
Ferrari NNP B_ORG
to TO O
be VB O
competitive JJ O
from IN O
the DT O
first JJ O
race NN O
until IN O
the DT O
last JJ O
,'' '' O
Schumacher NNP B_PER
said VBD O
. . O
`` `` O
Now RB O
that DT O
we PRP B_ORG
have VBP O
it PRP O
, , O
it PRP O
is VBZ O
nice JJ O
to TO O
be VB O
there RB O
and CC O
we PRP B_ORG
have VBP O
to TO O
take VB O
advantage NN O
of IN O
the DT O
situation NN O
.'' '' O
Schumacher NNP B_PER
has VBZ O
eight VBN O
victories NNS O
this DT O
year NN O
and CC O
43 CD O
overall JJ O
, , O
second JJ O
only RB O
to TO O
Alain NNP B_PER
Prost NNP I_PER
( NNP O
53 CD O
) CD O
on IN O
the DT O
career NN O
list NN O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
still RB O
young JJ O
. . O
I PRP B_PER
' '' O
m NN O
only RB O
31 CD O
years NNS O
old JJ O
. . O
I PRP B_PER
enjoy VBP O
racing VBG O
. . O
I PRP B_PER
enjoy VBP O
working VBG O
with IN O
Ferrari NNP B_ORG
,'' '' O
Schumacher NNP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
simply RB O
want VBP O
to TO O
enjoy VB O
more JJR O
of IN O
this DT O
time NN O
like IN O
we PRP B_ORG
had VBD O
at IN O
Suzuka NNP B_GPE
. . O
And CC O
I PRP B_PER
am VBP O
sure JJ O
we PRP B_ORG
will MD O
and CC O
why WRB O
not RB O
enjoy JJ O
it PRP O
together RB O
.'' '' O
Schumacher NNP B_PER
has VBZ O
a DT O
contract NN O
with IN O
the DT O
Italian JJ B_GPE
team NN B_ORG
through IN O
2002 CD O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
too RB O
early RB O
to TO O
start VB O
speculating NN O
about IN O
what WP O
I PRP B_PER
will MD O
do VB O
after IN O
2002 CD O
,'' '' O
Schumacher NNP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
' '' O
ll NN O
start NN O
thinking VBG O
about IN O
it PRP O
at IN O
the DT O
end NN O
of IN O
2001 CD O
or CC O
at IN O
the DT O
beginning NN O
of IN O
2002 CD O
. . O
Not RB O
before IN O
.'' '' O
A DT O
practice NN O
session NN O
is VBZ O
set VBN O
for IN O
Friday NNP O
, , O
and CC O
the DT O
drivers NNS B_PER
will MD O
qualify VB O
Saturday NNP O
for IN O
Sunday NNP O
' POS O
s NNS O
56 CD O
- : O
lap NN O
race NN O
on IN O
3 CD O
. . O
44 CD O
- : O
mile JJ O
circuit NN O
. . O
`` `` O
I PRP B_PER
would MD O
like VB O
to TO O
win VB O
the DT O
race NN O
,'' '' O
Schumacher NNP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
see VBP O
this DT O
as IN O
a DT O
race NN O
for IN O
fun NN O
.'' '' O
