PALESTINE NN B_GPE
, , O
Texas NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
With NNP O
the DT O
Republicans NNPS B_ORG
clinging VBG O
to TO O
a DT O
one CD O
- : O
vote NN O
majority NN O
in IN O
the DT O
state NN B_GPE
Senate NNP B_ORG
, , O
control NN O
of IN O
the DT O
chamber NN B_ORG
could MD O
hinge VB O
on IN O
a DT O
single JJ O
race NN O
in IN O
East JJ B_LOC
Texas NNP I_LOC
. . O
Republican JJ B_ORG
Todd NNP B_PER
Staples NNP I_PER
, , O
a DT O
three CD O
- : O
term NN O
state NN B_GPE
representative NN B_PER
, , O
faces NNS O
Democratic JJ B_ORG
lawyer NN B_PER
David NNP B_PER
Fisher NNP I_PER
in IN O
the DT O
Nov NNP O
. . O
7 CD O
election NN O
. . O
Although IN O
14 CD O
Senate NNP B_ORG
seats NNS O
are VBP O
up RP O
for IN O
election NN O
this DT O
year NN O
, , O
this DT O
is VBZ O
the DT O
only JJ O
race NN O
without IN O
an DT O
incumbent NN B_PER
. . O
The DT O
question NN O
of IN O
which WDT O
party NN B_ORG
controls NNS O
the DT O
Texas NNP B_GPE
Senate NNP B_ORG
is VBZ O
especially RB O
important JJ O
this DT O
year NN O
because IN O
the DT O
Senate NNP B_ORG
will MD O
redraw VB O
congressional JJ O
and CC O
legislative JJ O
districts NNS B_LOC
and CC O
could MD O
elect VB O
the DT O
next JJ O
lieutenant NN O
governor NN B_PER
if IN O
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
is VBZ O
elected VBN O
president NN B_PER
and CC O
is VBZ O
succeeded VBN O
by IN O
Lt NNP O
. . O
Gov NNP B_PER
. . O
Rick NNP B_PER
Perry NNP I_PER
. . O
`` `` O
From IN O
a DT O
small JJ O
election NN O
in IN O
one CD O
state NN B_GPE
Senate NNP B_ORG
race NN O
comes VBZ O
a DT O
lot NN O
,'' '' O
said VBD O
Bob NNP B_PER
Stein NNP I_PER
, , O
professor NN B_PER
of IN O
political JJ O
science NN O
at IN O
Rice NNP B_ORG
University NNP I_ORG
in IN O
Houston NNP B_GPE
. . O
`` `` O
It PRP O
will MD O
determine VB O
the DT O
fate NN O
of IN O
the DT O
Democratic JJ B_ORG
Party NNP I_ORG
and CC O
, , O
largely RB O
, , O
the DT O
Republican NNP B_ORG
Party NNP I_ORG
in IN O
the DT O
state NN B_GPE
of IN O
Texas NNP B_GPE
.'' '' O
The NNP O
GOP NNP B_ORG
captured VBD O
control NN O
of IN O
the DT O
Senate NNP B_ORG
in IN O
1996 CD O
, , O
giving VBG O
Republicans NNS B_ORG
their PRP$ B_ORG
first JJ O
majority NN O
in IN O
either DT O
legislative JJ O
chamber NN B_ORG
in IN O
120 CD O
years NNS O
. . O
They PRP B_ORG
now RB O
hold VBP O
the DT O
slimmest JJS O
majority NN O
possible JJ O
_ NNP O
16 CD O
- : O
15 CD O
. . O
Around NNP O
the DT O
state NN B_GPE
, , O
only RB O
one CD O
incumbent NN B_PER
, , O
a DT O
Democrat NNP B_PER
, , O
is VBZ O
considered VBN O
vulnerable JJ O
. . O
While IN O
Democrats NNPS B_ORG
have VBP O
controlled VBN O
the DT O
Texas NNP B_GPE
House NNP B_ORG
since IN O
the DT O
1870s CD O
, , O
their PRP$ B_ORG
majority NN O
has VBZ O
been VBN O
diminishing VBG O
since IN O
the DT O
1980s CD O
. . O
They PRP B_ORG
now RB O
hold VBP O
a DT O
78 CD O
- : O
72 CD O
advantage NN O
. . O
Only RB O
five CD O
of IN O
eight CD O
seats NNS O
without IN O
an DT O
incumbent NN B_PER
are VBP O
contested VBN O
. . O
The DT O
heavily NN O
wooded VBD O
Senate NNP B_ORG
district NN B_LOC
stretches VBZ O
from IN O
Tyler NNP B_GPE
to TO O
north JJ O
of IN O
Houston NNP B_GPE
, , O
with IN O
logging NN O
, , O
oil NN O
and CC O
gas NN O
exploration NN O
and CC O
outdoor NN O
recreation NN O
among IN O
the DT O
main JJ O
industries NNS B_ORG
. . O
The DT O
district NN B_LOC
also RB O
is VBZ O
home VBN B_LOC
to TO O
Jasper NNP B_GPE
, , O
where WRB B_GPE
a DT O
black JJ O
man NN B_PER
was VBD O
dragged VBN O
to TO O
his PRP$ B_PER
death NN O
from IN O
a DT O
pickup NN O
truck NN B_VEH
by IN O
three CD O
white JJ O
men NNS B_PER
in IN O
1998 CD O
. . O
The DT O
Senate NNP B_ORG
seat NN O
in IN O
the DT O
traditionally RB O
Democratic JJ B_ORG
region NN B_LOC
is VBZ O
being VBG O
vacated VBN O
by IN O
Republican NNP B_ORG
Sen NNP B_PER
. . O
Drew NNP B_PER
Nixon NNP I_PER
, , O
who WP B_PER
decided VBD O
, , O
with IN O
the DT O
encouragement NN O
of IN O
the DT O
GOP NNP B_ORG
, , O
not RB O
to TO O
seek VB O
another DT O
term NN O
. . O
In NNP O
1997 CD O
, , O
Nixon NNP B_PER
was VBD O
sentenced VBN O
to TO O
six CD O
months NNS O
in IN O
jail NN B_FAC
for IN O
propositioning NN O
a DT O
policewoman NN B_PER
posing VBG O
as IN O
a DT O
prostitute NN B_PER
. . O
He PRP B_PER
did VBD O
his PRP$ B_PER
time NN O
on IN O
weekends NNS O
while IN O
continuing VBG O
to TO O
serve VB O
as IN O
a DT O
lawmaker NN B_PER
. . O
The DT O
high JJ O
- : O
stakes NNS O
race VBP O
to TO O
replace VB O
Nixon NNP B_PER
has VBZ O
become VBN O
one CD O
of IN O
the DT O
most RBS O
expensive JJ O
legislative JJ O
contests NNS O
ever RB O
. . O
State NNP B_GPE
Senate NNP B_ORG
candidates VBZ B_PER
typically RB O
spend VBP O
less JJR O
than IN O
$ $ O
35 CD O
, , O
000 CD O
, , O
Stein NNP B_PER
said VBD O
. . O
But CC O
Staples NNP B_PER
said VBD O
he PRP B_PER
has VBZ O
raised VBN O
nearly RB O
$ $ O
1 CD O
. . O
9 CD O
million CD O
. . O
Of IN O
1 CD O
, , O
944 CD O
donors NNS B_PER
, , O
19 CD B_PER
are VBP O
from IN O
outside IN O
Texas NNP B_GPE
. . O
More JJR O
than IN O
835 CD B_PER
are VBP O
from IN O
outside IN O
the DT O
district NN B_LOC
. . O
And CC O
Fisher NNP B_PER
said VBD O
he PRP B_PER
has VBZ O
raised VBN O
about IN O
$ $ O
1 CD O
. . O
4 CD O
million CD O
. . O
Of IN O
1 CD O
, , O
400 CD O
contributors NNS B_PER
to TO O
his PRP$ B_PER
campaign NN O
, , O
fewer JJR O
than IN O
20 CD B_PER
are VBP O
from IN O
out IN O
of IN O
Texas NNP B_GPE
, , O
and CC O
they PRP B_PER
contributed VBD O
about IN O
2 CD O
percent NN O
of IN O
the DT O
total JJ O
amount NN O
raised VBN O
, , O
he PRP B_PER
said VBD O
. . O
About IN O
40 CD O
percent NN B_PER
of IN O
the DT O
contributors NNS B_PER
live VBP O
in IN O
the DT O
district NN B_LOC
. . O
Both DT O
candidates NNS B_PER
support NN O
pay NN O
raises VBZ O
for IN O
prison NN B_ORG
employees NNS B_PER
and CC O
more JJR O
affordable JJ O
health NN O
insurance NN O
for IN O
teachers NNS B_PER
and CC O
vow NN O
to TO O
oppose VB O
any DT O
plan NN O
to TO O
transfer VB O
water NN O
out IN O
of IN O
East NNP B_LOC
Texas NNP I_LOC
. . O
Fisher NNP B_PER
, , O
who WP B_PER
is VBZ O
37 CD O
and CC O
is VBZ O
making VBG O
his PRP$ B_PER
first JJ O
try NN O
for IN O
office NN O
, , O
opposes VBZ O
school NN B_ORG
vouchers NNS O
. . O
Staples NNS B_PER
, , O
who WP B_PER
is VBZ O
also RB O
37 CD O
, , O
said VBD O
he PRP B_PER
supports VBZ O
vouchers NNS O
if IN O
approved VBN O
by IN O
local JJ O
votes NNS O
. . O
The DT O
votes NNS O
of IN O
about RB O
9 CD O
, , O
000 CD O
residents NNS B_PER
of IN O
a DT O
recreational JJ O
vehicle NN B_VEH
park NN B_FAC
could MD O
be VB O
pivotal JJ O
. . O
Their NNP B_PER
eligibility NN O
to TO O
vote VB O
was VBD O
challenged VBN O
by IN O
other JJ O
residents NNS B_PER
of IN O
the DT O
district NN B_LOC
because IN O
many JJ O
of IN O
them PRP B_PER
spend VBP O
most JJS O
of IN O
the DT O
year NN O
traveling VBG O
. . O
But CC O
a DT O
federal JJ O
judge NN B_PER
recently RB O
cleared VBD O
the DT O
way NN O
for IN O
the DT O
RV NNP B_VEH
owners NNS B_PER
to TO O
vote VB O
. . O
Staples NNP B_PER
has VBZ O
accused VBN O
Fisher NNP B_PER
of IN O
masterminding VBG O
the DT O
challenge NN O
because IN O
the DT O
RV NNP B_VEH
owners NNS B_PER
largely RB O
vote VBP O
Republican JJ O
. . O
Fisher NNP B_PER
denied VBD O
it PRP O
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
Staples NNP B_PER
' POS O
campaign NN O
: : O
www NN O
. . O
toddstaples NNS O
. . O
com NN O
Fisher NNP B_PER
' '' O
s VBZ O
campaign NN O
: : O
www NN O
. . O
fisher2000 NNP O
. . O
com NN O
