WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Republicans NNPS B_PER
give VBP O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
credit NN O
for IN O
promoting NN O
a DT O
Russian JJ B_GPE
role NN O
in IN O
smoothing NN O
the DT O
transition NN O
from IN O
despot NN B_PER
to TO O
democrat VB B_PER
in IN O
Yugoslavia NNP B_GPE
_ NNP O
an DT O
idea NN O
dismissed VBN O
in IN O
debate NN O
as IN O
risky JJ O
by IN O
Al NNP B_PER
Gore NNP I_PER
even RB O
as IN O
his PRP$ B_PER
boss NN B_PER
was VBD O
trying VBG O
to TO O
get VB O
Moscow NNP B_GPE
to TO O
step VB O
in IN O
. . O
It PRP O
' '' O
s VBZ O
the DT O
first JJ O
foreign JJ O
policy NN O
spat NN O
of IN O
an DT O
otherwise NN O
domestically RB O
focused VBN O
presidential JJ B_PER
campaign NN O
between IN O
two CD O
candidates NNS B_PER
who WP B_PER
have VBP O
sharply RB O
different JJ O
views NNS O
of IN O
America NNP B_GPE
' POS O
s NNS O
role NN O
in IN O
the DT O
world NN B_LOC
and CC O
a DT O
wide JJ O
gap NN O
in IN O
foreign JJ O
policy NN O
experience NN O
. . O
`` `` O
Russians NNS B_GPE
must MD O
use VB O
their PRP$ B_GPE
leverage NN O
on IN O
Mr NNP B_PER
. . I_PER
Milosevic NNP B_PER
to TO O
make VB O
sure JJ O
he PRP B_PER
... : O
finally RB O
leaves VBZ O
,'' '' O
Bush NNP B_PER
said VBD O
Friday NNP O
in IN O
Cedar NNP B_GPE
Rapids NNP I_GPE
, , O
Iowa NNP B_GPE
, , O
repeating VBG O
what WP O
he PRP B_PER
said VBD O
in IN O
Tuesday NNP O
' POS O
s NNS O
first RB O
presidential JJ B_PER
debate NN O
. . O
As IN O
he PRP B_PER
spoke VBD O
, , O
Russian NNP B_GPE
Foreign NNP O
Minister NNP B_PER
Ivanov NNP B_PER
was VBD O
in IN O
Yugoslavia NNP B_GPE
, , O
meeting NN O
with IN O
ousted JJ O
leader NN B_PER
Slobodan NNP B_PER
Milosevic NNP I_PER
and CC O
recognizing VBG O
opposition NN O
leader NN B_PER
Vojislav NNP B_PER
Kostunica NNP I_PER
as IN O
winner NN B_PER
of IN O
the DT O
Sept NNP O
. . O
24 CD O
election NN O
. . O
In NNP O
the DT O
debate NN O
, , O
Gore NNP B_PER
jumped VBD O
on IN O
Bush NNP B_PER
, , O
dismissing VBG O
his PRP$ B_PER
idea NN O
of IN O
bringing VBG O
in IN O
the DT O
Russians NNPS B_GPE
as IN O
unwise NN O
because IN O
they PRP B_GPE
hadn VBP O
' '' O
t NN O
recognized VBD O
Kostunica NNP B_PER
as IN O
victor NN B_PER
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
not RB O
sure JJ O
that IN O
it PRP O
' POS O
s NNS O
right RB O
for IN O
us PRP B_GPE
to TO O
invite VB O
the DT O
president NN B_PER
of IN O
Russia NNP B_GPE
to TO O
mediate VB O
this DT O
dispute NN O
there RB B_GPE
, , O
because IN O
we PRP B_GPE
might MD O
not RB O
like VB O
the DT O
result NN O
that IN O
comes VBZ O
out RP O
of IN O
that DT O
,'' '' O
Gore NNP B_PER
said VBD O
. . O
On IN O
Friday NNP O
, , O
Bush NNP B_PER
criticized VBD O
his PRP$ B_PER
opponent NN B_PER
' '' O
s NNS O
statement NN O
. . O
`` `` O
Either CC O
he PRP B_PER
didn VBP O
' '' O
t NN O
know VB O
what WP O
the DT O
president NN B_PER
was VBD O
doing VBG O
or CC O
he PRP B_PER
did VBD O
know VB O
what WP O
the DT O
president NN B_PER
was VBD O
doing VBG O
and CC O
wasn NN O
' '' O
t NN O
willing JJ O
to TO O
share VB O
that IN O
with IN O
the DT O
American NNP B_GPE
people NNS B_GPE
,'' '' O
Bush NNP B_PER
said VBD O
in IN O
Florida NNP B_GPE
, , O
where WRB B_GPE
he PRP B_PER
was VBD O
campaigning VBG O
. . O
Gore NNP B_PER
campaign NN O
aides VBZ B_PER
insisted VBN O
he PRP B_PER
was VBD O
aware JJ O
of IN O
administration NN B_ORG
efforts NNS O
to TO O
persuade VB O
the DT O
Russians NNPS B_GPE
to TO O
convince VB O
Milosevic NNP B_PER
to TO O
go VB O
. . O
In NNP O
Thursday NNP O
night NN O
' POS O
s NNS O
vice NN O
presidential JJ B_PER
debate NN O
, , O
as IN O
Kostunica NNP B_PER
supporters NNS B_PER
stormed VBD O
Belgrade NNP B_GPE
to TO O
drive VB O
out RP O
Milosevic NNP B_PER
, , O
Republican NNP B_ORG
Dick NNP B_PER
Cheney NNP I_PER
said VBD O
Gore NNP B_PER
had VBD O
been VBN O
`` `` O
pooh NN O
- : O
poohing VBG O
'' '' O
the DT O
idea NN O
of IN O
Russian NNP B_GPE
involvement NN O
while IN O
the DT O
administration NN B_ORG
was VBD O
doing VBG O
just RB O
about IN O
what WP O
Bush NNP B_PER
had VBD O
proposed VBN O
. . O
Cheney NNP B_PER
said VBD O
Bush NNP B_PER
deserved VBD O
`` `` O
a DT O
lot NN O
of IN O
credit NN O
for IN O
that DT O
.'' '' O
Marc NNP B_PER
Thiessen NNP I_PER
, , O
spokesman NN B_PER
for IN O
the DT O
GOP NNP B_ORG
- : O
controlled JJ O
Senate NNP B_ORG
Foreign NNP B_ORG
Relations NNP I_ORG
Committee NNP I_ORG
, , O
said VBD O
administration NN B_ORG
officials NNS B_PER
told VBD O
members NNS B_PER
of IN O
Congress NNP B_ORG
in IN O
a DT O
briefing NN O
Wednesday NNP O
that IN O
Clinton NNP B_PER
sent NN O
a DT O
letter NN O
to TO O
Russian NNP B_GPE
President NNP B_PER
Vladimir NNP B_PER
Putin NNP I_PER
three CD O
weeks NNS O
ago IN O
`` `` O
asking VBG O
him PRP B_PER
to TO O
step VB O
in IN O
and CC O
do VBP O
exactly RB O
what WP O
Bush NNP B_PER
suggested VBD O
'' '' O
and CC O
on IN O
Saturday NNP O
personally RB O
urged VBD O
Putin NNP B_PER
by IN O
phone NN O
to TO O
intervene VB O
. . O
`` `` O
It PRP O
was VBD O
Bush NNP B_PER
who WP B_PER
was VBD O
completely RB O
informed VBN O
, , O
whose WP$ B_PER
instincts NNS O
were VBD O
right RB O
, , O
and CC O
it PRP O
was VBD O
Gore NNP B_PER
who WP B_PER
was VBD O
uninformed VBN O
and CC O
didn NN O
' '' O
t NN O
even RB O
know VB O
the DT O
administration NN B_ORG
policy NN O
,'' '' O
Thiessen NNP B_PER
said VBD O
. . O
Gore NNP B_PER
on IN O
Friday NNP O
welcomed VBD O
Yugoslavia NNP B_GPE
' POS O
s NNS O
change VBP O
, , O
saying VBG O
it PRP O
brings VBZ O
the DT O
country NN B_GPE
`` `` O
back RB O
into IN O
the DT O
community NN B_GPE
of IN O
nations NNS B_GPE
.'' '' O
He PRP B_PER
added VBD O
, , O
`` `` O
This DT O
is VBZ O
a DT O
day NN O
for IN O
celebration NN O
,'' '' O
without IN O
commenting VBG O
on IN O
the DT O
Russian NNP B_GPE
issue NN O
. . O
The DT O
White NNP B_ORG
House NNP I_ORG
, , O
however RB O
, , O
came VBD O
to TO O
his PRP$ B_PER
defense NN O
. . O
`` `` O
What WP O
the DT O
vice NN O
president NN B_PER
said VBD O
is VBZ O
something NN O
the DT O
president NN B_PER
fully RB O
agrees VBZ O
with IN O
, , O
which WDT O
is VBZ O
that IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
did VBD O
not RB O
support VB O
any DT O
role NN O
in IN O
which WDT O
Russia NNP B_GPE
would MD O
mediate VB O
between IN O
Milosevic NNP B_PER
and CC O
Kostunica NNP B_PER
,'' '' O
said VBD O
presidential JJ O
spokesman NN B_PER
Jake NNP B_PER
Siewert NNP I_PER
, , O
who WP B_PER
confirmed VBN O
that IN O
Clinton NNP B_PER
spoke NN O
with IN O
Putin NNP B_PER
about IN O
Yugoslavia NNP B_GPE
last JJ O
weekend NN O
. . O
The DT O
dispute NN O
over IN O
a DT O
foreign JJ O
policy NN O
matter NN O
comes VBZ O
late JJ O
in IN O
a DT O
campaign NN O
that WDT O
has VBZ O
given VBN O
little JJ O
attention NN O
to TO O
most JJS O
offshore JJ O
issues NNS O
. . O
What WP O
discussion NN O
there RB O
has VBZ O
been VBN O
has VBZ O
tended VBN O
to TO O
involve VB O
a DT O
contrast NN O
in IN O
plans NNS O
for IN O
the DT O
military JJ B_ORG
. . O
Bush NNP B_PER
decries VBZ O
the DT O
state NN O
of IN O
the DT O
military JJ B_ORG
and CC O
calls VBZ O
for IN O
more JJR O
- : O
limited JJ O
engagement NN O
abroad RB B_LOC
. . O
Gore NNP B_PER
defends VBZ O
current JJ O
military JJ B_ORG
readiness NN O
and CC O
urges NNS O
a DT O
definition NN O
of IN O
national JJ B_GPE
security NN O
interests NNS O
that WDT O
would MD O
include VB O
environmental JJ O
, , O
health NN O
and CC O
other JJ O
global JJ B_LOC
issues NNS O
. . O
The DT O
candidates NNS B_PER
also RB O
have VBP O
differences NNS O
on IN O
missile JJ B_WEA
defense NN O
, , O
nuclear JJ O
arms NNS B_WEA
cuts NNS O
, , O
global JJ B_LOC
warming NN O
, , O
immigration NN O
and CC O
trade NN O
, , O
but CC O
none NN O
of IN O
those DT O
issues NNS O
has VBZ O
turned VBN O
into IN O
a DT O
major JJ O
debate NN O
. . O
Gore NNP B_PER
has VBZ O
been VBN O
active JJ O
in IN O
foreign JJ O
affairs NNS O
as IN O
vice NN O
president NN B_PER
, , O
serving VBG O
on IN O
commissions NNS B_ORG
with IN O
key JJ O
countries NNS B_GPE
, , O
including VBG O
one CD B_ORG
with IN O
former JJ O
Russian JJ B_GPE
Prime NNP O
Minister NNP B_PER
Viktor NNP B_PER
Chernomyrdin NNP I_PER
. . O
Bush NNP B_PER
' POS O
s NNS O
supporters NNS B_PER
say VBP O
that IN O
despite IN O
his PRP$ B_PER
lack NN O
of IN O
direct JJ O
foreign JJ O
policy NN O
experience NN O
, , O
his PRP$ B_PER
record NN O
as IN O
Texas NNP B_GPE
governor NN B_PER
, , O
including VBG O
dealings NNS O
with IN O
neighbor NN B_GPE
Mexico NNP B_GPE
, , O
show NN O
he PRP B_PER
' '' O
ll NN O
inspire NN O
the DT O
trust NN O
of IN O
allies NNS B_GPE
and CC O
the DT O
respect NN O
of IN O
adversaries NNS B_GPE
. . O
Cheney NNP B_PER
, , O
defense NN O
secretary NN B_PER
for IN O
four CD O
years NNS O
under IN O
President NNP B_PER
Bush NNP B_PER
, , O
has VBZ O
lent VBN O
a DT O
measure NN O
of IN O
experience NN O
to TO O
candidate VB B_PER
Bush NNP B_PER
' POS O
s NNS O
claims VBZ O
that IN O
the DT O
Clinton NNP B_PER
administration NN B_ORG
has VBZ O
shortchanged VBN O
the DT O
military JJ B_ORG
and CC O
GOP NNP B_ORG
plans NNS O
to TO O
limit VB O
foreign JJ O
deployments NNS O
. . O
Democrat NNP B_ORG
Joseph NNP B_PER
Lieberman NNP I_PER
matches VBZ O
some DT O
of IN O
Cheney NNP B_PER
' POS O
s NNS O
foreign JJ O
policy NN O
experience NN O
with IN O
his PRP$ B_PER
Senate NNP B_ORG
Armed NNP B_ORG
Services NNPS I_ORG
Committee NNP I_ORG
membership NN O
and CC O
involvement NN O
on IN O
a DT O
range NN O
of IN O
international JJ O
issues NNS O
during IN O
his PRP$ B_PER
dozen NN O
years NNS O
in IN O
the DT O
Senate NNP B_ORG
. . O
