WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Fossil NNP O
remains VBZ O
of IN O
a DT O
120 CD O
million CD O
- : O
year NN O
- : O
old JJ O
bird NN O
with IN O
unique JJ O
feathers NNS O
cast VBN O
doubt NN O
on IN O
the DT O
theory NN O
of IN O
birds NNS O
evolving VBG O
from IN O
dinosaurs NNS O
, , O
some DT O
experts NNS B_PER
say VBP O
, , O
but CC O
others NNS B_PER
disagree VBP O
. . O
Two CD O
Chinese JJ B_GPE
researchers NNS B_PER
report NN O
that WDT O
a DT O
fossil NN O
called VBN O
Protopteryx NNP O
_ NNP O
from IN O
a DT O
group NN O
of IN O
flying VBG O
animals NNS O
called VBN O
Enantiornithine NNP O
_ NNP O
includes VBZ O
feathers NNS O
that IN O
are VBP O
`` `` O
different JJ O
from IN O
those DT O
of IN O
all DT O
other JJ O
known VBN O
fossil NN O
and CC O
modern JJ O
feathers NNS O
.'' '' O
Fucheng NNP B_PER
Zhang NNP I_PER
and CC O
Zhonghe NNP B_PER
Zhou NNP I_PER
of IN O
the DT O
Chinese NNP B_ORG
Academy NNP I_ORG
of IN I_ORG
Sciences NNPS I_ORG
suggest VBP O
in IN O
the DT O
journal NN O
Science NNP O
that IN O
the DT O
discovery NN O
supports NNS O
the DT O
idea NN O
that IN O
feathers NNS O
evolved VBD O
from IN O
scales NNS O
, , O
like IN O
those DT O
found VBN O
in IN O
reptiles NNS O
. . O
The DT O
study NN O
was VBD O
to TO O
be VB O
published VBN O
Friday NNP O
. . O
Some DT O
researchers NNS B_PER
who WP B_PER
oppose VBP O
the DT O
idea NN O
that IN O
birds NNS O
evolved VBD O
from IN O
dinosaurs NNS O
embraced VBN O
the DT O
new JJ O
fossil NN O
as IN O
proof JJ O
that IN O
birds NNS O
and CC O
dinosaurs NNS O
evolved VBD O
independently RB O
from IN O
a DT O
common JJ O
reptilian NN O
ancestor NN O
. . O
But CC O
others NNS B_PER
say VBP O
Protopteryx NNP O
adds VBZ O
nothing NN O
to TO O
the DT O
dino NN O
- : O
bird JJ O
debate NN O
. . O
`` `` O
There EX O
is VBZ O
nothing NN O
in IN O
the DT O
skeleton NN O
of IN O
this DT O
bird NN O
that IN O
disputes NNS O
the DT O
dinosaur NN O
origin NN O
of IN O
birds NNS O
,'' '' O
said VBD O
Thomas NNP B_PER
R NNP I_PER
. . I_PER
Holtz NNP I_PER
Jr NNP O
., , O
a DT O
University NNP B_ORG
of IN I_ORG
Maryland NNP I_ORG
paleobiologist NN B_PER
and CC I_PER
specialists NNS I_PER
on IN O
bird JJ O
evolution NN O
. . O
`` `` O
The DT O
fact NN O
that IN O
this DT O
Protopteryx NNP O
has VBZ O
these DT O
weird JJ O
flat JJ O
feathers NNS O
really RB O
doesn VBP O
' '' O
t NN O
affect NN O
that WDT O
issue NN O
.'' '' O
Alan NNP B_PER
Feduccia NNP I_PER
, , O
an DT O
evolutionary JJ O
biologist NN B_PER
at IN O
the DT O
University NNP B_ORG
of IN I_ORG
North NNP I_ORG
Carolina NNP I_ORG
, , O
said VBD O
the DT O
Chinese NNP B_GPE
study NN O
of IN O
Protopteryx NNP O
`` `` O
is VBZ O
a DT O
hot JJ O
paper NN O
... : O
that IN O
directly RB O
contradicts VBZ O
the DT O
idea NN O
that IN O
birds NNS O
evolved VBD O
from IN O
dinosaurs NNS O
.'' '' O
The DT O
new JJ O
fossil NN O
was VBD O
unveiled VBN O
the DT O
day NN O
after IN O
researchers NNS B_PER
announced VBD O
that IN O
another DT O
ancient NN O
Chinese JJ B_GPE
bird NN O
, , O
called VBN O
Microraptor NNP O
zhaoianus NN O
, , O
supported VBD O
the DT O
dinosaur NN O
origin NN O
of IN O
birds NNS O
. . O
In IN O
the DT O
study NN O
, , O
Zhang NNP B_PER
and CC O
Zhou NNP B_PER
described VBD O
the DT O
feather NN O
and CC O
bone NN O
structure NN O
found VBD O
in IN O
a DT O
fossil NN O
of IN O
a DT O
starling NN O
- : O
sized JJ O
bird NN O
uncovered VBD O
in IN O
northern JJ O
China NNP B_LOC
, , O
the DT O
site NN B_LOC
of IN O
many JJ O
dinosaur NN O
fossil NN O
finds NNS O
. . O
The DT O
Chinese NNP B_GPE
researchers NNS B_PER
said VBD O
the DT O
feathers NNS O
have VBP O
some DT O
of IN O
the DT O
characteristics NNS O
of IN O
modern JJ O
feathers NNS O
, , O
but CC O
the DT O
structure NN O
is VBZ O
more RBR O
primitive JJ O
than IN O
feathers NNS O
found VBD O
on IN O
Archaeopteryx NNP O
, , O
the DT O
earliest JJS O
known VBN O
bird NN O
. . O
Archaeopteryx NNP O
appeared VBD O
about IN O
145 CD O
million CD O
years NNS O
ago IN O
, , O
while IN O
Protopteryx NNP O
was VBD O
dated VBN O
as IN O
more JJR O
recent JJ O
, , O
about IN O
120 CD O
million CD O
years NNS O
ago IN O
. . O
Microraptor NNP O
, , O
which WDT O
was VBD O
about IN O
the DT O
size NN O
of IN O
a DT O
crow NN O
, , O
lived VBD O
about IN O
125 CD O
million CD O
years NNS O
ago IN O
. . O
Some DT O
elements NNS O
of IN O
the DT O
Protopteryx NNP O
wing NN O
bone NN O
and CC O
muscle NN O
structure NN O
match NN O
those DT O
of IN O
modern JJ O
birds NNS O
, , O
said VBD O
Zhang NNP B_PER
and CC O
Zhou NNP B_PER
, , O
but CC O
the DT O
wing NN O
retains VBZ O
a DT O
claw NN O
found VBD O
on IN O
some DT O
primitive JJ O
birdlike NN O
animals NNS O
. . O
In IN O
modern JJ O
birds NNS O
, , O
that IN O
claw NN O
has VBZ O
disappeared VBN O
and CC O
been VBN O
replaced VBN O
with IN O
a DT O
structure NN O
that WDT O
adds VBZ O
lift NN O
to TO O
the DT O
wing NN O
. . O
Nonetheless NNP O
, , O
Protopteryx NNP O
is VBZ O
thought VBN O
to TO O
have VB O
been VBN O
a DT O
competent NN O
flier NN O
. . O
Most NNP O
dinosaur NN O
researchers NNS B_PER
believe VBP O
birds NNS O
evolved VBN O
150 CD O
to TO O
180 CD O
million CD O
years NNS O
ago IN O
from IN O
a DT O
dinosaur NN O
group NN O
called VBD O
Theropods NNS O
. . O
Researchers NNS B_PER
cite VBP O
fundamental JJ O
skeleton NN O
similarities NNS O
to TO O
support VB O
the DT O
theory NN O
. . O
The DT O
evolution NN O
of IN O
feathers NNS O
, , O
however RB O
, , O
has VBZ O
been VBN O
less JJR O
clear JJ O
. . O
Some DT O
experts NNS B_PER
believe VBP O
feathers NNS O
evolved VBN O
specifically RB O
to TO O
support VB O
flight NN O
, , O
while IN O
others NNS B_PER
say VBP O
feathers NNS O
evolved VBN O
first JJ O
to TO O
provide VB O
warmth JJ O
or CC O
protection NN O
from IN O
water NN O
. . O
Fossils NNS O
of IN O
three CD O
theropods NNS O
bear JJ O
hairlike NN O
images NNS O
that WDT O
some DT B_PER
say VBP O
could MD O
be VB O
the DT O
early JJ O
precursors NNS O
to TO O
feathers NNS O
. . O
But CC O
Feduccia NNP B_PER
dismisses NNS O
the DT O
theropod NN O
hair NN O
as IN O
`` `` O
dino NN O
fuzz NN O
'' '' O
and CC O
cites VBZ O
the DT O
Zhang NNP B_PER
and CC O
Zhou NNP B_PER
paper NN O
as IN O
proof JJ O
that IN O
feathers NNS O
evolved VBD O
from IN O
reptilian JJ O
scales NNS O
and CC O
that IN O
this DT O
could MD O
mean VB O
that IN O
birds NNS O
evolved VBD O
independent JJ O
of IN O
dinosaurs NNS O
. . O
`` `` O
Bird NNP O
feathers NNS O
are VBP O
very RB O
closely RB O
related VBN O
to TO O
scales NNS O
,'' '' O
said VBD O
Feduccia NNP B_PER
. . O
`` `` O
It PRP O
is VBZ O
clear JJ O
they PRP O
evolved VBD O
from IN O
elongated VBN O
scales NNS O
. . O
Dino NNP O
fuzz NN O
has VBZ O
nothing NN O
to TO O
do VB O
with IN O
feathers NNS O
.'' '' O
Larry NNP B_PER
Martin NNP I_PER
, , O
a DT O
University NNP B_ORG
of IN I_ORG
Kansas NNP I_ORG
paleontologist NN B_PER
, , O
said VBD O
the DT O
Chinese NNP B_GPE
researchers NNS B_PER
' POS O
paper NN O
`` `` O
is VBZ O
the DT O
strongest JJS O
evidence NN O
yet RB O
that IN O
bird JJ O
feathers NNS O
evolved VBD O
for IN O
flight NN O
and CC O
that IN O
they PRP O
were VBD O
derived VBN O
from IN O
scales NNS O
.'' '' O
Holtz NNP B_PER
, , O
however RB O
, , O
notes VBZ O
that IN O
Protopteryx NNP O
, , O
with IN O
its PRP$ O
primitive JJ O
feathers NNS O
, , O
lived VBD O
millions NNS O
of IN O
years NNS O
after IN O
Archaeopteryx NNP O
, , O
which WDT O
had VBD O
feathers NNS O
almost RB O
identical JJ O
to TO O
those DT O
of IN O
modern JJ O
birds NNS O
. . O
`` `` O
This DT O
means VBZ O
the DT O
feathers NNS O
on IN O
Protopteryx NNP O
were VBD O
probably RB O
an DT O
evolutionary JJ O
reversal NN O
,'' '' O
said VBD O
Holtz NNP B_PER
, , O
adding VBG O
that IN O
there EX O
are VBP O
many JJ O
examples NNS O
where WRB O
such JJ O
reversals NNS O
occur VBP O
in IN O
nature NN O
. . O
`` `` O
This DT O
just RB O
shows VBZ O
that IN O
feathers NNS O
are VBP O
extremely RB O
adaptable JJ O
structures NNS O
,'' '' O
he PRP B_PER
said VBD O
. . O
Michael NNP B_PER
Novacek NNP I_PER
, , O
a DT O
dinosaur NN O
expert NN B_PER
at IN O
the DT O
American NNP B_ORG
Museum NNP I_ORG
of IN I_ORG
Natural NNP I_ORG
History NNP I_ORG
in IN O
New NNP B_GPE
York NNP I_GPE
, , O
says VBZ O
that IN O
the DT O
Zhang NNP B_PER
and CC O
Zhou NNP B_PER
study NN O
is VBZ O
`` `` O
ambiguous JJ O
'' '' O
on IN O
the DT O
issue NN O
of IN O
dinosaurs NNS O
and CC O
birds NNS O
. . O
`` `` O
The DT O
fact NN O
that IN O
you PRP B_PER
see VBP O
a DT O
resemblance NN O
between IN O
scales NNS O
and CC O
feathers NNS O
doesn VBP O
' '' O
t NN O
eliminate NN O
dinosaurs NNS O
as IN O
close JJ O
relatives NNS O
to TO O
birds NNS O
,'' '' O
said VBD O
Novacek NNP B_PER
. . O
He PRP B_PER
, , O
too RB O
, , O
said VBD O
that IN O
evolution NN O
reversals NNS O
are VBP O
not RB O
rare JJ O
. . O
He PRP B_PER
said VBD O
, , O
for IN O
example NN O
, , O
that IN O
whale NN O
ancestors NNS O
lived VBD O
on IN O
land NN O
and CC O
had VBD O
fur NN O
, , O
but CC O
evolution NN O
carried VBD O
the DT O
huge JJ O
mammals NNS O
back RB O
to TO O
the DT O
sea NN O
. . O
Holtz NNP B_PER
said VBD O
the DT O
Zhang NNP B_PER
and CC O
Zhou NNP B_PER
study NN O
is VBZ O
important JJ O
because IN O
it PRP O
adds VBZ O
new JJ O
understanding NN O
about IN O
the DT O
Enantiornithine NNP O
, , O
a DT O
bird NN O
group NN O
that WDT O
dominated VBN O
the DT O
latter NN O
part NN O
of IN O
the DT O
age NN O
of IN O
dinosaurs NNS O
. . O
`` `` O
The DT O
Enantiornithine NNP O
got VBD O
clobbered VBN O
in IN O
the DT O
extinction NN O
event NN O
'' '' O
that WDT O
killed VBD O
off RP O
the DT O
dinosaurs NNS O
about IN O
65 CD O
million CD O
years NNS O
ago IN O
, , O
he PRP B_PER
said VBD O
. . O
This DT O
was VBD O
followed VBN O
by IN O
the DT O
dominance NN O
of IN O
another DT O
bird NN O
group NN O
, , O
the DT O
Ornithurae NNP O
, , O
which WDT O
later JJ O
evolved VBD O
into IN O
modern JJ O
birds NNS O
, , O
said VBD O
Holtz NNP B_PER
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
Science NNP O
journal JJ O
: : O
http NN O
:// : O
www NN O
. . O
eurekalert NN O
. . O
org NN O
Dinosaurs NNS O
: : O
http NN O
:// : O
www NN O
. . O
micro NN O
. . O
utexas NNS O
. . O
edu NN O
/ : O
courses NNS O
/ VBP O
mcmurry JJ O
/ NN O
spring98 NNP O
/ NNP O
21 CD O
/ CD O
justin NN O
. . O
html NN O
