CAPE NN B_GPE
CANAVERAL NNP I_GPE
, , O
Fla NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Two NNP O
spacewalking VBG O
astronauts NNS B_PER
clamped VBD O
power NN O
equipment NN O
onto IN O
the DT O
international JJ B_FAC
space NN I_FAC
station NN I_FAC
on IN O
Tuesday NNP O
and CC O
inadvertently RB O
added VBD O
to TO O
the DT O
collection NN O
of IN O
junk NN O
whizzing VBG O
around IN O
Earth NNP B_LOC
. . O
A DT O
cap NN O
for IN O
a DT O
depressurization NN O
valve NN O
floated VBD O
away RB O
moments NNS O
after IN O
Bill NNP B_PER
McArthur NNP I_PER
emerged VBD O
from IN O
space NN O
shuttle NN B_VEH
Discovery NNP B_VEH
. . O
The DT O
aluminum NN O
cover NN O
, , O
about IN O
the DT O
size NN O
of IN O
a DT O
gas NN O
cap NN O
on IN O
a DT O
car NN B_VEH
, , O
bounced VBD O
against IN O
the DT O
space NN O
station NN B_FAC
, , O
then RB O
against IN O
the DT O
shuttle NN B_VEH
robot NN O
arm NN O
. . O
Then RB O
it PRP O
was VBD O
gone VBN O
. . O
`` `` O
It PRP O
was VBD O
a DT O
nice JJ O
billiard NN O
shot NN O
,'' '' O
McArthur NNP B_PER
radioed VBD O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
become VBN O
the DT O
latest JJS O
addition NN O
to TO O
tiny VB O
bodies NNS O
orbiting VBG O
the DT O
Earth NNP B_LOC
.'' '' O
Mission NNP B_ORG
Control NNP I_ORG
said VBD O
the DT O
lost NN O
cap NN O
was VBD O
no DT O
reason NN O
for IN O
concern NN O
. . O
Its NNS O
tether RB O
either DT O
came NN O
loose NN O
or CC O
broke VB O
. . O
The DT O
main JJ O
purpose NN O
of IN O
Tuesday NNP O
' POS O
s NNS O
spacewalk VBP O
_ NNP O
the DT O
third JJ O
in IN O
as IN O
many JJ O
days NNS O
_ NNP O
was VBD O
to TO O
mount VB O
two CD O
power NN O
converters NNS O
on IN O
the DT O
space NN O
station NN B_FAC
' '' O
s NNS O
new JJ O
aluminum NN O
framework NN O
, , O
or CC O
truss NNS O
. . O
Astronaut NNP B_PER
Leroy NNP B_PER
Chiao NNP I_PER
performed VBD O
the DT O
job NN O
from IN O
the DT O
end NN O
of IN O
Discovery NNP B_VEH
' POS O
s NNS O
robot VBD O
arm NN O
. . O
He PRP B_PER
removed VBD O
the DT O
175 CD O
- : O
pound NN O
converters NNS O
one CD O
by IN O
one CD O
from IN O
the DT O
shuttle NN B_VEH
cargo NN O
bay NN B_VEH
. . O
From IN O
inside NN O
the DT O
shuttle NN B_VEH
, , O
Michael NNP B_PER
Lopez NNP I_PER
- : I_PER
Alegria NNP I_PER
used VBD O
the DT O
robot NN O
arm NN O
to TO O
give VB O
Chiao NNP B_PER
a DT O
lift NN O
. . O
The DT O
converters NNS O
will MD O
be VB O
used VBN O
to TO O
regulate VB O
power NN O
once RB O
a DT O
pair NN O
of IN O
solar JJ O
wings NNS O
_ NNP O
stretching VBG O
240 CD O
feet NNS O
from IN O
tip NN O
to TO O
tip VB O
_ NNP O
are VBP O
installed VBN O
during IN O
the DT O
next JJ O
construction NN O
mission NN O
, , O
in IN O
December NNP O
. . O
Chiao NNP B_PER
and CC O
McArthur NNP B_PER
clearly RB O
enjoyed VBN O
their PRP$ O
240 CD O
- : O
mile JJ O
- : O
high JJ O
construction NN O
work NN O
. . O
`` `` O
How WRB O
would MD O
you PRP B_PER
like VB O
to TO O
live VB O
on IN O
this DT O
thing NN O
for IN O
a DT O
few JJ O
months NNS O
?'' '' O
McArthur NNP B_PER
asked VBD O
. . O
`` `` O
I PRP B_PER
think VBP O
that IN O
would MD O
be VB O
pretty RB O
cool JJ O
,'' '' O
Chiao NNP B_PER
replied VBD O
. . O
By IN O
the DT O
time NN O
the DT O
seven CD O
- : O
hour NN O
spacewalk NN O
ended VBD O
, , O
the DT O
two CD B_PER
had VBD O
completed VBN O
all DT O
their PRP$ B_PER
cable JJ O
connections NNS O
, , O
toolbox NN O
work NN O
and CC O
other JJ O
chores NNS O
. . O
One CD O
spacewalk NN O
remains VBZ O
. . O
On IN O
Wednesday NNP O
, , O
Lopez NNP B_PER
- : I_PER
Alegria NNP I_PER
and CC O
Jeff NNP B_PER
Wisoff NNP I_PER
will MD O
go VB O
back RB O
out IN O
to TO O
clean JJ O
the DT O
top JJ O
of IN O
the DT O
truss NN O
for IN O
the DT O
arrival NN O
of IN O
the DT O
solar JJ O
wings NNS O
, , O
test NN O
their PRP$ B_PER
mini NN O
jetpacks NNS O
and CC O
practice NN O
carrying VBG O
each DT O
other JJ B_PER
. . O
NASA NNP B_ORG
wants VBZ O
to TO O
see VB O
how WRB O
hard JJ O
it PRP O
would MD O
be VB O
for IN O
a DT O
spacewalker NN B_PER
to TO O
rescue VB O
an DT O
incapacitated VBN O
colleague NN B_PER
. . O
When WRB O
Discovery NNP B_VEH
pulls VBZ O
away RB O
Friday NNP O
, , O
it PRP B_VEH
will MD O
leave VB O
behind IN O
10 CD O
tons NNS O
of IN O
new JJ O
space NN O
station NN B_FAC
pieces NNS O
. . O
The DT O
station NN B_FAC
' POS O
s NNS O
first RB O
permanent JJ O
crew NN B_PER
is VBZ O
supposed VBN O
to TO O
arrive VB O
in IN O
early JJ O
November NNP O
. . O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
NASA NNP B_ORG
: : O
http NN O
:// : O
spaceflight NN O
. . O
nasa NN O
. . O
gov NN O
/ : O
index NN O
- : O
m NN O
. . O
html NN O
