CHICAGO NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
A DT O
federal JJ O
judge NN B_PER
has VBZ O
issued VBN O
a DT O
temporary JJ O
restraining NN O
order NN O
against IN O
Copley NNP B_ORG
Press NNP I_ORG
Inc NNP I_ORG
. . I_ORG
blocking VBG O
the DT O
sale NN O
of IN O
The DT B_ORG
News NNP I_ORG
Sun NNP I_ORG
in IN O
Waukegan NNP B_GPE
to TO O
Hollinger NNP B_ORG
International NNP I_ORG
. . O
The DT O
judge NN B_PER
' POS O
s NNS O
ruling VBG O
was VBD O
prompted VBN O
by IN O
a DT O
lawsuit NN O
filed VBN O
last JJ O
week NN O
by IN O
the DT O
union NN B_ORG
representing VBG O
editorial NN O
workers NNS B_PER
at IN O
the DT O
paper NN B_ORG
, , O
which WDT B_ORG
claims VBZ O
the DT O
sale NN O
would MD O
not RB O
require VB O
Hollinger NNP B_ORG
to TO O
honor VB O
a DT O
collective JJ O
- : O
bargaining VBG O
agreement NN O
reached VBD O
between IN O
the DT O
paper NN B_ORG
and CC O
employees NNS B_PER
. . O
Lawyers NNS B_PER
for IN O
the DT O
Chicago NNP B_ORG
Newspaper NNP I_ORG
Guild NNP I_ORG
say VBP O
language NN O
in IN O
the DT O
agreement NN O
is VBZ O
`` `` O
not RB O
satisfactory JJ O
.'' '' O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
District NNP O
Judge NNP B_PER
Blanche NNP B_PER
Manning NNP I_PER
on IN O
Tuesday NNP O
barred VBD O
the DT O
sale NN O
of IN O
the DT O
paper NN B_ORG
for IN O
at IN O
least JJS O
10 CD O
days NNS O
, , O
giving VBG O
Copley NNP B_ORG
time NN O
to TO O
reword VB O
the DT O
agreement NN O
. . O
`` `` O
If IN O
the DT O
sale NN O
were VBD O
allowed VBN O
to TO O
proceed VB O
, , O
the DT O
union NN B_ORG
would MD O
be VB O
without IN O
a DT O
legal JJ O
remedy NN O
and CC O
would MD O
suffer VB O
the DT O
irreparable JJ O
harm NN O
of IN O
having VBG O
the DT O
( NN O
agreement NN O
) : O
being VBG O
rendered VBN O
a DT O
nullity NN O
,'' '' O
Manning NNP B_PER
wrote VBD O
. . O
After IN O
the DT O
hearing NN O
, , O
lawyers NNS B_PER
for IN O
Copley NNP B_ORG
would MD O
not RB O
say VB O
if IN O
they PRP B_PER
would MD O
appeal VB O
Manning NNP B_PER
' POS O
s NNS O
restraining VBG O
order NN O
. . O
Calls NNS O
to TO O
Douglas NNP B_PER
A DT I_PER
. . I_PER
Darch NNP I_PER
, , O
an DT O
attorney NN B_PER
for IN O
Copley NNP B_ORG
, , O
were VBD O
not RB O
immediately RB O
returned VBN O
on IN O
Wednesday NNP O
. . O
The DT O
guild NN B_ORG
has VBZ O
filed VBN O
a DT O
grievance NN O
to TO O
have VB O
the DT O
matter NN O
arbitrated VBD O
with IN O
Copley NNP B_ORG
before IN O
the DT O
sale NN O
is VBZ O
completed VBN O
. . O
Hollinger NNP B_ORG
International NNP I_ORG
, , O
owner NN B_ORG
of IN O
the DT O
Chicago NNP B_ORG
Sun NNP I_ORG
- : I_ORG
Times NNP I_ORG
and CC O
the DT O
Daily NNP B_ORG
Southtown NNP I_ORG
in IN O
Tinley NNP B_GPE
Park NNP I_GPE
, , O
is VBZ O
attempting VBG O
to TO O
acquire VB O
The DT B_ORG
News NNP I_ORG
Sun NNP I_ORG
and CC O
other JJ O
northern JJ O
Illinois NNP B_LOC
Copley NNP B_ORG
newspapers NNS B_ORG
, , O
including VBG O
The DT B_ORG
Courier NNP I_ORG
News NNP I_ORG
in IN O
Elgin NNP B_GPE
, , O
The NNP B_ORG
Beacon NNP I_ORG
News NNP I_ORG
in IN O
Aurora NNP B_GPE
and CC O
The DT B_ORG
Herald NNP I_ORG
News NNP I_ORG
in IN O
Joliet NNP B_GPE
. . O
Although NNP O
the DT O
ruling NN O
did VBD O
not RB O
mention NN O
the DT O
other JJ O
Copley NNP B_ORG
Press NNP I_ORG
papers NNS B_ORG
, , O
it PRP O
is VBZ O
expected VBN O
that IN O
The DT B_ORG
News NNP I_ORG
Sun NNP I_ORG
issue NN O
will MD O
have VB O
be VB O
resolved VBN O
before IN O
the DT O
sale NN O
of IN O
the DT O
entire JJ O
group NN B_ORG
is VBZ O
finalized VBN O
. . O
