PISCATAWAY NNP B_GPE
, , O
N NNP B_GPE
. . I_GPE
J NNP I_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Terry NNP B_PER
Shea NNP I_PER
, , O
who WP B_PER
failed VBD O
to TO O
produce VB O
a DT O
winning NN O
season NN O
in IN O
four CD O
- : O
plus RB O
years NNS O
at IN O
Rutgers NNPS B_ORG
, , O
will MD O
step VB O
down IN O
as IN O
coach NN B_PER
at IN O
the DT O
end NN O
of IN O
this DT O
season NN O
, , O
a DT O
source NN B_PER
close NN O
to TO O
the DT O
school NN B_ORG
told VBD O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
Friday NNP O
. . O
Shea NNP B_PER
, , O
who WP B_PER
has VBZ O
an DT O
11 CD O
- : O
41 CD O
record NN O
, , O
agreed VBD O
to TO O
resign VB O
after IN O
meeting NN O
with IN O
athletic JJ O
director NN B_PER
Robert NNP B_PER
E NNP I_PER
. . I_PER
Mulcahy NNP I_PER
on IN O
Thursday NNP O
afternoon NN O
, , O
according VBG O
to TO O
the DT O
source NN B_PER
, , O
who WP B_PER
spoke NN O
on IN O
the DT O
condition NN O
of IN O
anonymity NN O
. . O
The DT O
Star NNP B_ORG
- : I_ORG
Ledger NNP I_ORG
of IN O
Newark NNP B_GPE
, , O
Gannett NNP B_ORG
Newspapers NNP I_ORG
and CC O
The DT O
Record NNP B_ORG
of IN O
Hackensack NNP B_GPE
reported VBD O
Friday NNP O
that IN O
Shea NNP B_PER
agreed VBD O
to TO O
resign VB O
. . O
Mulcahy NNP B_PER
and CC O
Shea NNP B_PER
signed VBD O
off RP O
on IN O
his PRP$ B_PER
resignation NN O
around IN O
7 CD O
: : O
30 CD O
p NN O
. . O
m NN O
., : O
and CC O
Shea NNP B_PER
then RB O
held VBD O
a DT O
meeting NN O
with IN O
his PRP$ B_PER
football NN O
team NN B_ORG
at IN O
9 CD O
: : O
30 CD O
p NN O
. . O
m NN O
., : O
the DT O
source NN B_PER
said VBD O
. . O
Rutgers NNP B_ORG
athletic JJ O
director NN B_PER
Robert NNP B_PER
E NNP I_PER
. . I_PER
Mulcahy NNP I_PER
called VBD O
a DT O
news NN O
conference NN O
for IN O
Friday NNP O
at IN O
noon NN O
EST NNP O
. . O
`` `` O
That DT O
' '' O
s VBZ O
when WRB O
it PRP O
will MD O
happen VB O
,'' '' O
the DT O
source NN B_PER
said VBD O
. . O
Telephone NNP O
calls VBZ O
to TO O
Mulcahy NNP B_PER
and CC O
Rutgers NNP B_ORG
sports NNS O
information NN O
director NN B_PER
John NNP B_PER
Wooding NNP I_PER
by IN O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
were VBD O
not RB O
immediately RB O
returned VBN O
. . O
The DT O
Scarlet NNP B_ORG
Knights NNP I_ORG
are VBP O
3 CD O
- : O
5 CD O
overall JJ O
and CC O
0 -NONE- O
- : O
5 CD O
in IN O
the DT O
Big NNP B_ORG
East NNP I_ORG
Conference NNP I_ORG
. . O
They PRP B_ORG
have VBP O
a DT O
bye NN O
this DT O
weekend NN O
, , O
then RB O
finish JJ O
the DT O
season NN O
with IN O
games NNS O
against IN O
West NNP B_ORG
Virginia NNP I_ORG
, , O
Notre NNP B_ORG
Dame NNP I_ORG
and CC O
Syracuse NNP B_ORG
. . O
After NNP O
Rutgers NNP B_ORG
posted VBD O
a DT O
1 CD O
- : O
10 CD O
record NN O
last JJ O
season NN O
, , O
Mulcahy NNP B_PER
told VBD O
Shea NNP B_PER
he PRP B_PER
had VBD O
to TO O
have VB O
a DT O
winning VBG O
record NN O
this DT O
season NN O
and CC O
the DT O
team NN B_ORG
had VBD O
to TO O
avoid VB O
the DT O
one CD O
- : O
sided VBN O
losses NNS O
that IN O
embarrassed VBN O
the DT O
school NN B_ORG
in IN O
recent JJ O
years NNS O
. . O
After IN O
opening VBG O
the DT O
season NN O
with IN O
wins NNS O
over IN O
Villanova NNP B_ORG
, , O
a DT O
Division NNP B_ORG
IAA NNP I_ORG
program NN B_ORG
, , O
and CC O
Buffalo NNP B_ORG
, , O
which WDT B_ORG
recently RB O
announced VBD O
its PRP$ B_ORG
coach NN B_PER
would MD O
not RB O
be VB O
returning VBG O
next JJ O
season NN O
, , O
Rutgers NNP B_ORG
lost VBD O
its PRP$ B_ORG
next JJ O
five CD O
games NNS O
by IN O
a DT O
combined JJ O
232 CD O
- : O
43 CD O
margin NN O
. . O
The DT O
skid NN O
ended VBD O
last JJ O
week NN O
with IN O
a DT O
victory NN O
over IN O
winless NN O
Navy NNP B_ORG
. . O
Shea NNP B_PER
replaced VBD O
the DT O
fired VBN O
Doug NNP B_PER
Graber NNP I_PER
in IN O
1996 CD O
with IN O
hopes NNS O
of IN O
building NN O
a DT O
program NN O
with IN O
a DT O
Bill NNP B_PER
Walsh NNP I_PER
- : O
type NN O
West NNP O
Coast NNP O
offense NN O
. . O
Shea NNP B_PER
never RB O
got VBD O
the DT O
talent NN O
to TO O
make VB O
it PRP O
happen VB O
. . O
He PRP B_PER
posted VBD O
records NNS O
of IN O
2 CD O
- : O
9 CD O
, , O
0 -NONE- O
- : O
11 CD O
, , O
5 CD O
- : O
6 CD O
and CC O
1 CD O
- : O
10 CD O
. . O
His NNP B_PER
five CD O
wins VBZ O
in IN O
1998 CD O
after IN O
going VBG O
winless NN O
the DT O
year NN O
before IN O
were VBD O
enough RB O
to TO O
earn VB O
him PRP B_PER
Big NNP B_ORG
East NNP I_ORG
Coach NNP B_PER
of IN O
the DT O
Year NN O
. . O
Rutgers NNP B_ORG
was VBD O
4 CD O
- : O
29 CD O
in IN O
Big NNP B_ORG
East NNP I_ORG
play NN O
during IN O
Shea NNP B_PER
' POS O
s NNS O
tenure NN O
, , O
including VBG O
1 CD O
- : O
16 CD O
in IN O
league NN B_ORG
road NN O
games NNS O
. . O
The DT O
Scarlet NNP B_ORG
Knights NNP I_ORG
gave VBD O
up RP O
40 CD O
or CC O
more JJR O
points NNS O
in IN O
23 CD O
games NNS O
under IN O
Shea NNP B_PER
. . O
Shea NNP B_PER
has VBZ O
one CD O
year NN O
remaining VBG O
on IN O
his PRP$ B_PER
contract NN O
, , O
which WDT O
has VBZ O
a DT O
base NN O
salary NN O
of IN O
$ $ O
160 CD O
, , O
000 CD O
. . O
Rutgers NNS B_ORG
reportedly RB O
had VBD O
started VBN O
compiling VBG O
a DT O
short JJ O
list NN O
of IN O
candidates NNS B_PER
to TO O
replace VB O
Shea NNP B_PER
. . O
It PRP O
includes VBZ O
head NN O
coaches NNS B_PER
Gary NNP B_PER
Darnell NNP I_PER
of IN O
Western NNP B_ORG
Michigan NNP I_ORG
, , O
Gary NNP B_PER
Pinkel NNP I_PER
of IN O
Toledo NNP B_ORG
and CC O
two CD O
coordinators NNS B_PER
_ NNP O
Miami NNP B_ORG
defensive JJ O
coordinator NN B_PER
Greg NNP B_PER
Schiano NNP I_PER
and CC O
Notre NNP B_ORG
Dame NNP I_ORG
offensive JJ O
coordinator NN B_PER
Kevin NNP B_PER
Rogers NNP I_PER
. . O
