ST NNP B_GPE
. . I_GPE
PAUL NNP I_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Gov NNP B_PER
. . I_PER
Jesse NNP B_PER
Ventura NNP I_PER
' POS O
s NNS O
weekly RB O
radio NN O
show NN O
has VBZ O
been VBN O
flooded VBN O
with IN O
calls NNS O
about IN O
his PRP$ B_PER
new JJ O
part NN O
- : O
time NN O
job NN O
as IN O
a DT O
football NN O
commentator NN B_PER
. . O
`` `` O
You PRP B_PER
belong VBP O
to TO O
the DT O
people NNS B_PER
, , O
100 CD O
percent NN O
, , O
24 CD O
- : O
hours NNS O
- : O
a DT O
- : O
day NN O
, , O
seven CD O
days NNS O
a DT O
week NN O
,'' '' O
one CD O
caller NN B_PER
admonished VBD O
Friday NNP O
. . O
Others NNP B_PER
said VBD O
his PRP$ B_PER
association NN O
with IN O
the DT O
XFL NNP B_ORG
_ NNP O
a DT O
rough JJ O
- : O
and CC O
- : O
tumble JJ O
league NN B_ORG
organized VBN O
by IN O
NBC NNP B_ORG
and CC O
the DT O
World NNP B_ORG
Wrestling NNP I_ORG
Federation NNP I_ORG
_ NNP O
degraded VBD O
his PRP$ B_PER
office NN O
. . O
Ventura NNP B_PER
brushed VBD O
aside NN O
the DT O
criticism NN O
, , O
saying VBG O
he PRP B_PER
would MD O
stop VB O
if IN O
the DT O
XFL NNP B_ORG
becomes VBZ O
too RB O
raunchy JJ O
or CC O
he PRP B_PER
deems VBZ O
it PRP B_ORG
in IN O
`` `` O
any DT O
way NN O
unacceptable JJ O
to TO O
my PRP$ B_PER
position NN O
as IN O
governor NN B_PER
.'' '' O
Meanwhile NNP O
, , O
Democratic JJ B_ORG
state NN B_GPE
Sen NNP B_PER
. . I_PER
Ellen NNP B_PER
Anderson NNP I_PER
said VBD O
she PRP B_PER
would MD O
introduce VB O
a DT O
bill NN O
to TO O
make VB O
the DT O
job NN O
of IN O
governor NN O
a DT O
part NN O
- : O
time NN O
position NN O
, , O
similar JJ O
to TO O
state NN B_GPE
lawmaker NN O
positions NNS O
. . O
`` `` O
It PRP O
would MD O
fit VB O
in IN O
( NNP O
Ventura NNP B_PER
' POS O
s NNS O
) : O
political JJ O
philosophy NN O
and CC O
it PRP O
would MD O
take VB O
away RP O
the DT O
criticism NN O
of IN O
him PRP B_PER
taking VBG O
outside IN O
jobs NNS O
,'' '' O
she PRP B_PER
said VBD O
. . O
In IN O
a DT O
contract NN O
announced VBN O
Thursday NNP O
, , O
the DT O
former JJ O
wrestler NN B_PER
agreed VBD O
to TO O
work VB O
10 CD O
Saturday NNP O
night NN O
games NNS O
starting VBG O
in IN O
February NNP O
. . O
He PRP B_PER
can MD O
miss VB O
them PRP O
if IN O
state NN B_GPE
business NN O
demands NNS O
it PRP O
. . O
