WHITE NNP B_GPE
SULPHUR NNP I_GPE
SPRINGS NNP I_GPE
, , O
W NNP B_GPE
. . I_GPE
Va NNP I_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Republican NNP B_ORG
Rep NNP B_PER
. . O
J NNP B_PER
. . I_PER
C NNP I_PER
. . I_PER
Watts NNP I_PER
joked VBD O
Saturday NNP O
night NN O
that WDT O
he PRP B_PER
had VBD O
revised VBN O
returns NNS O
on IN O
the DT O
presidential JJ O
election NN O
: : O
`` `` O
Al JJ B_PER
Gore NNP I_PER
, , O
9 CD O
, , O
834 CD O
lawsuits NNS O
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
, , O
7 CD O
, , O
652 CD O
.'' '' O
Watts NNP B_PER
, , O
chairman NN B_PER
of IN O
the DT O
House NNP B_ORG
Republican NNP I_ORG
Conference NNP I_ORG
, , O
bantered VBD O
about IN O
the DT O
Florida NNP B_GPE
election NN O
dispute NN O
in IN O
a DT O
speech NN O
prepared VBN O
for IN O
a DT O
dinner NN O
of IN O
The DT O
Gridiron NNP B_ORG
Club NNP I_ORG
at IN O
the DT O
Greenbrier NNP B_FAC
Hotel NNP I_FAC
. . O
`` `` O
I PRP B_PER
knew VBD O
things NNS O
had VBD O
really RB O
deteriorated VBN O
when WRB O
Yasser NNP B_PER
Arafat NNP I_PER
offered VBD O
to TO O
broker NN O
a DT O
peace NN O
between IN O
Bush NNP B_PER
and CC O
Gore NNP B_PER
,'' '' O
Watts NNP B_PER
said VBD O
. . O
The DT O
Gridiron NNP B_ORG
Club NNP I_ORG
is VBZ O
an DT O
organization NN B_ORG
of IN O
60 CD O
Washington NNP B_GPE
journalists NNS B_PER
. . O
Its NNS B_ORG
dinners NNS O
feature VBP O
parodies NNS O
of IN O
politics NNS O
and CC O
government NN B_ORG
, , O
and CC O
humorous JJ O
speeches NNS O
by IN O
political JJ O
figures NNS B_PER
. . O
Watts NNS B_PER
noted VBD O
that IN O
the DT O
presidential JJ O
election NN O
of IN O
1876 CD O
was VBD O
so RB O
disputed VBN O
that IN O
a DT O
congressional JJ B_ORG
commission NN B_ORG
was VBD O
created VBN O
to TO O
settle VB O
it PRP O
. . O
`` `` O
I PRP B_PER
didn VBP O
' '' O
t NN O
know VB O
this DT O
until IN O
Strom NNP B_PER
Thurmond NNP I_PER
told VBD O
me PRP B_PER
he PRP B_PER
cast VBD O
the DT O
deciding NN O
vote NN O
. . O
`` `` O
Strom NNP B_PER
will MD O
be VB O
98 CD O
next JJ O
Tuesday NNP O
,'' '' O
Watts NNP B_PER
said VBD O
. . O
`` `` O
Of IN O
course NN O
, , O
he PRP B_PER
was VBD O
only RB O
67 CD O
when WRB O
the DT O
recount NN O
of IN O
Florida NNP B_GPE
ballots NNS O
began VBD O
.'' '' O
Watts NNP B_PER
said VBD O
he PRP B_PER
had VBD O
fond VBN O
memories NNS O
of IN O
Florida NNP B_GPE
because IN O
he PRP B_PER
was VBD O
the DT O
quarterback NN B_PER
when WRB O
the DT O
University NNP B_ORG
of IN I_ORG
Oklahoma NNP I_ORG
won VBD O
the DT O
Orange NNP O
Bowl NNP O
there RB B_GPE
in IN O
1980 CD O
and CC O
1981 CD O
. . O
`` `` O
But CC O
our PRP$ B_ORG
victory NN O
in IN O
' '' O
81 CD O
was VBD O
by IN O
a DT O
single JJ O
point NN O
and CC O
it PRP O
was VBD O
weeks NNS O
before IN O
it PRP O
was VBD O
confirmed VBN O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
By IN O
the DT O
way NN O
, , O
I PRP B_PER
recently RB O
learned VBD O
Al NNP B_PER
Gore NNP I_PER
was VBD O
pulling VBG O
for IN O
Florida NNP B_ORG
State NNP I_ORG
and CC O
demanded VBD O
a DT O
recount NN O
.'' '' O
As IN O
is VBZ O
traditional JJ O
in IN O
Gridiron NNP B_ORG
speeches NNS O
, , O
Watts NNP B_PER
concluded VBD O
on IN O
a DT O
serious JJ O
note NN O
. . O
`` `` O
Once RB O
- : O
in IN O
- : O
a DT O
- : O
century NN O
oddities NNS O
may MD O
leave VB O
an DT O
election NN O
result NN O
up IN O
in IN O
the DT O
air NN O
for IN O
a DT O
time NN O
, , O
but CC O
the DT O
fundamental JJ O
strength NN O
of IN O
our PRP$ O
democracy NN O
is VBZ O
never RB O
in IN O
doubt NN O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
Better NNP O
a DT O
process NN O
driven VBN O
by IN O
an DT O
army NN B_PER
of IN O
lawyers NNS B_PER
than IN O
an DT O
outrage NN O
led VBN O
by IN O
an DT O
army NN B_ORG
with IN O
guns NNS B_WEA
,'' '' O
he PRP B_PER
said VBD O
. . O
