WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
The NNP O
Supreme NNP B_ORG
Court NNP I_ORG
' POS O
s NNS O
postelection NN O
skid VBD O
into IN O
the DT O
once RB O
- : O
shunned VBN O
`` `` O
political JJ O
thicket NN O
'' '' O
leaves VBZ O
an DT O
indelible JJ O
stamp NN O
on IN O
the DT O
docket NN O
of IN O
history NN O
and CC O
a DT O
case NN O
that WDT O
citizens VBZ B_GPE
are VBP O
likely JJ O
to TO O
debate VB O
as IN O
long RB O
as IN O
the DT O
republic JJ B_GPE
chooses NNS O
presidents NNS B_PER
. . O
Unlike NNP O
many JJ O
of IN O
the DT O
court NN B_ORG
' POS O
s NNS O
decisions NNS O
shaping VBG O
the DT O
country NN B_GPE
' POS O
s NNS O
response NN O
to TO O
difficult VB O
issues NNS O
from IN O
slavery NN O
to TO O
abortion NN O
, , O
this DT O
opinion NN O
by IN O
a DT O
fractured VBN O
bench NN B_PER
raises VBZ O
a DT O
swarm NN O
of IN O
unanswered VBN O
questions NNS O
. . O
While IN O
Bush NNP B_PER
v NN O
. . O
Gore NNP B_PER
ended VBD O
Al NNP B_PER
Gore NNP I_PER
' POS O
s NNS O
quest VBP O
for IN O
the DT O
White NNP B_ORG
House NNP I_ORG
and CC O
effectively RB O
made VBD O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
the DT O
president NN B_PER
- : O
elect NN O
, , O
it PRP O
left VBD O
unsettled VBN O
the DT O
question NN O
of IN O
who WP B_PER
won NN O
the DT O
majority NN O
of IN O
Florida NNP B_GPE
' POS O
s NNS O
presidential JJ B_PER
votes NNS O
. . O
And CC O
its PRP$ O
implications NNS O
for IN O
the DT O
future NN O
of IN O
the DT O
electoral JJ O
process NN O
can MD O
only RB O
be VB O
guessed VBN O
at IN O
. . O
Two CD O
hundred VBD O
years NNS O
ago IN O
, , O
shoehorned VBN O
into IN O
cramped JJ O
quarters NNS O
in IN O
this DT O
city NN B_GPE
' '' O
s NNS O
new JJ O
Capitol NNP B_FAC
, , O
intervening VBG O
in IN O
a DT O
disputed VBN O
presidential JJ B_PER
election NN O
was VBD O
not RB O
a DT O
likely JJ O
option NN O
for IN O
a DT O
court NN B_ORG
still RB O
finding VBG O
its PRP$ B_ORG
constitutional JJ O
role NN O
. . O
Presidents NNS B_PER
sought VBD O
instead RB O
to TO O
shape VB O
the DT O
court NN B_ORG
to TO O
buttress NN O
their PRP$ B_PER
often RB O
- : O
conflicting VBG O
views NNS O
of IN O
the DT O
course NN O
the DT O
young JJ O
republic JJ B_GPE
should MD O
follow VB O
. . O
By IN O
flickering NN O
candlelight NN O
, , O
in IN O
the DT O
last JJ O
hours NNS O
of IN O
his PRP$ B_PER
administration NN B_ORG
, , O
President NNP B_PER
John NNP B_PER
Adams NNP I_PER
appointed VBD O
members NNS B_PER
of IN O
his PRP$ B_PER
Federalist NNP B_ORG
Party NNP I_ORG
to TO O
federal JJ O
judgeships NNS O
, , O
hoping VBG O
they PRP B_PER
would MD O
control VB O
the DT O
much JJ O
- : O
feared VBN O
`` `` O
radical JJ O
'' '' O
notions NNS O
of IN O
Thomas NNP B_PER
Jefferson NNP I_PER
and CC O
his PRP$ B_PER
political JJ O
allies NNS B_PER
. . O
`` `` O
Midnight NNP O
judges NNS B_PER
,'' '' O
the DT O
Jeffersonians NNP B_PER
scoffed VBD O
. . O
The DT O
Federalists NNPS B_ORG
`` `` O
retreated VBN O
into IN O
the DT O
judiciary JJ O
as IN O
a DT O
stronghold NN O
, , O
the DT O
tenure NN O
of IN O
which WDT O
renders NNS O
it PRP O
difficult VBD O
to TO O
dislodge VB O
them PRP B_PER
,'' '' O
Jefferson NNP B_PER
wrote VBD O
soon RB O
after IN O
his PRP$ B_PER
1801 CD O
inauguration NN O
. . O
One CD B_PER
of IN O
those DT O
difficult JJ O
- : O
to TO O
- : O
dislodge NN O
judges NNS B_PER
was VBD O
John NNP B_PER
Marshall NNP I_PER
, , O
nominated VBD O
by IN O
Adams NNP B_PER
to TO O
be VB O
chief JJ O
justice NN B_PER
. . O
Three CD O
years NNS O
later RBR O
, , O
in IN O
Marbury NNP B_PER
v NN O
. . O
Madison NNP B_PER
, , O
a DT O
case NN O
growing VBG O
out RP O
of IN O
Adams NNP B_PER
' POS O
last JJ O
- : O
minute NN O
judicial JJ O
appointments NNS O
, , O
Marshall NNP B_PER
established VBD O
the DT O
court NN B_ORG
' POS O
s NNS O
power NN O
to TO O
`` `` O
say VB O
what WP O
the DT O
law NN O
is VBZ O
.'' '' O
Marshall NNP B_PER
declared VBD O
the DT O
supremacy NN O
of IN O
the DT O
Constitution NNP O
over IN O
any DT O
law NN O
passed VBD O
by IN O
Congress NNP B_ORG
. . O
He PRP B_PER
claimed VBD O
for IN O
the DT O
Supreme NNP B_ORG
Court NNP I_ORG
the DT O
power NN O
to TO O
declare VB O
a DT O
law NN O
unconstitutional JJ O
, , O
establishing VBG O
the DT O
power NN O
that WDT O
is VBZ O
still RB O
its PRP$ B_ORG
ultimate JJ O
weapon NN O
. . O
The DT O
court NN B_ORG
has VBZ O
always RB O
moved VBN O
cautiously RB O
. . O
It PRP O
would MD O
take VB O
another DT O
half NN O
- : O
century NN O
before IN O
the DT O
justices NNS B_PER
again RB O
declared VBD O
an DT O
act NN O
of IN O
Congress NNP B_ORG
invalid VBD O
. . O
Moving NNP O
to TO O
refashion NN O
the DT O
court NN B_ORG
to TO O
suit VB O
their PRP$ B_PER
own JJ O
views NNS O
, , O
Jefferson NNP B_PER
' POS O
s NNS O
friends NNS B_PER
in IN O
Congress NNP B_ORG
impeached VBD O
Justice NNP B_PER
Samuel NNP B_PER
Chase NNP I_PER
in IN O
1804 CD O
, , O
just RB O
months NNS O
after IN O
he PRP B_PER
and CC O
his PRP$ B_PER
colleagues NNS B_PER
had VBD O
declared VBN O
that IN O
an DT O
act NN O
of IN O
Congress NNP B_ORG
violated VBD O
the DT O
Constitution NNP O
. . O
The DT O
attempt NN O
to TO O
weaken VB O
the DT O
court NN B_ORG
' POS O
s NNS O
freedom NN O
of IN O
action NN O
collapsed VBN O
when WRB O
Chase NNP B_PER
was VBD O
acquitted VBN O
after IN O
a DT O
trial NN O
in IN O
the DT O
Senate NNP B_ORG
. . O
Other JJ O
bids NNS O
to TO O
curb VB O
the DT O
power NN O
of IN O
the DT O
court NN B_ORG
or CC O
to TO O
influence NN O
its PRP$ B_ORG
decisions NNS O
by IN O
appointments NNS B_PER
to TO O
its PRP$ B_ORG
bench NN O
have VBP O
been VBN O
relatively RB O
commonplace NN O
. . O
Sen NNP B_PER
. . O
Robert NNP B_PER
LaFollette NNP I_PER
, , O
the DT O
Wisconsin NNP B_GPE
Progressive NNP B_PER
, , O
proposed VBD O
overriding VBG O
the DT O
court NN B_ORG
by IN O
a DT O
two CD O
- : O
thirds NNS O
congressional JJ B_ORG
majority NN O
. . O
President NNP B_PER
Franklin NNP B_PER
D NNP I_PER
. . I_PER
Roosevelt NNP I_PER
sought VBD O
to TO O
pack VB O
the DT O
court NN B_ORG
with IN O
new JJ O
justices NNS B_PER
to TO O
change VB O
its PRP$ B_ORG
direction NN O
. . O
Presidential JJ B_PER
elections NNS O
, , O
including VBG O
the DT O
one CD O
just RB O
ended VBD O
, , O
routinely RB O
include VBP O
discussions NNS O
on IN O
how WRB O
a DT O
new JJ O
chief NN O
executive NN B_PER
' '' O
s NNS O
nominations NNS O
to TO O
fill VB O
vacant JJ O
positions NNS O
might MD O
change VB O
the DT O
court NN B_ORG
' POS O
s NNS O
philosophical JJ O
bent NN O
. . O
Its NNS B_ORG
decisions NNS O
have VBP O
rarely RB O
been VBN O
exempt JJ O
from IN O
criticism NN O
. . O
But CC O
the DT O
court NN B_ORG
has VBZ O
often RB O
evolved VBN O
with IN O
society NN O
, , O
tempering VBG O
its PRP$ B_ORG
opinions NNS O
accordingly RB O
. . O
At IN O
times NNS O
, , O
however RB O
, , O
posterity NN O
has VBZ O
judged VBN O
it PRP B_ORG
to TO O
have VB O
been VBN O
on IN O
the DT O
wrong JJ O
side NN O
of IN O
history NN O
. . O
In IN O
the DT O
Dred NNP B_PER
Scott NNP I_PER
case NN O
of IN O
1857 CD O
, , O
the DT O
court NN B_ORG
under IN O
Chief NNP O
Justice NNP B_PER
Roger NNP B_PER
B NNP I_PER
. . I_PER
Taney NNP I_PER
ruled VBD O
that IN O
a DT O
slave NN B_PER
had VBD O
no DT O
claim NN O
to TO O
freedom VB O
just RB O
because IN O
he PRP B_PER
had VBD O
lived VBN O
in IN O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
territories NNS B_GPE
where WRB O
slavery JJ O
was VBD O
not RB O
permitted VBN O
. . O
The DT O
court NN B_ORG
further RB O
ruled VBD O
that IN O
slaves NNS B_PER
could MD O
never RB O
obtain VB O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
citizenship NN O
and CC O
that IN O
Congress NNP B_ORG
had VBD O
no DT O
power NN O
to TO O
limit VB O
the DT O
expansion NN O
of IN O
slavery NN O
, , O
as IN O
it PRP B_ORG
had VBD O
done VBN O
in IN O
the DT O
Missouri NNP O
Compromise NNP O
. . O
Taney NNP B_PER
' POS O
s NNS O
decision NN O
further RB O
inflamed VBN O
North NNP B_LOC
- : O
South NNP B_LOC
divisions NNS O
. . O
Some DT O
credit NN O
it PRP O
with IN O
hastening VBG O
the DT O
outbreak NN O
of IN O
the DT O
Civil NNP O
War NNP O
. . O
By NNP O
the DT O
mid JJ O
- : O
20th JJ O
century NN O
, , O
politics NNS O
represented VBD O
the DT O
one CD O
major JJ O
area NN O
where WRB O
the DT O
court NN B_ORG
was VBD O
reluctant JJ O
to TO O
intervene NN O
. . O
`` `` O
Courts NNS B_ORG
ought MD O
not RB O
to TO O
enter VB O
this DT O
political JJ O
thicket NN O
,'' '' O
Justice NNP B_PER
Felix NNP B_PER
Frankfurter NNP I_PER
wrote VBD O
. . O
In IN O
1946 CD O
, , O
the DT O
nine CD O
justices NNS B_PER
dismissed VBD O
a DT O
case NN O
involving VBG O
the DT O
apportionment NN O
of IN O
congressional JJ B_ORG
districts NNS O
. . O
That DT O
view NN O
would MD O
slowly RB O
change VB O
. . O
In NNP O
1962 CD O
, , O
the DT O
court NN B_ORG
abandoned VBD O
its PRP$ B_ORG
caution NN O
. . O
Finding NNP O
remedies NNS O
to TO O
the DT O
unequal JJ O
distribution NN O
of IN O
political JJ O
power NN O
was VBD O
indeed VBN O
within IN O
its PRP$ B_ORG
constitutional JJ O
authority NN O
. . O
Although IN O
Supreme NNP B_ORG
Court NNP I_ORG
justices NNS B_PER
were VBD O
named VBN O
to TO O
the DT O
congressionally RB O
appointed VBN O
electoral JJ O
commission NN B_ORG
that WDT B_ORG
examined VBD O
the DT O
deadlocked VBN O
1876 CD O
presidential JJ B_PER
election NN O
, , O
it PRP O
was VBD O
not RB O
until IN O
Bush NNP B_PER
v NN O
. . O
Gore NNP B_PER
that IN O
the DT O
court NN B_ORG
itself PRP B_ORG
weighed VBD O
the DT O
remedies NNS O
in IN O
a DT O
disputed VBN O
presidential JJ B_PER
election NN O
. . O
Although IN O
the DT O
decision NN O
will MD O
be VB O
long RB O
debated VBN O
, , O
the DT O
court NN B_ORG
' POS O
s NNS O
word NN O
and CC O
authority NN O
was VBD O
final JJ O
. . O
`` `` O
Let VB O
there EX O
be VB O
no DT O
doubt NN O
, , O
while IN O
I PRP B_PER
strongly RB O
disagree VBP O
with IN O
the DT O
court NN B_ORG
' POS O
s NNS O
decision NN O
, , O
I PRP B_PER
accept VBP O
it PRP O
,'' '' O
Gore NNP B_PER
told VBD O
the DT O
nation NN B_GPE
. . O
___ NNP O
EDITOR NNP O
' POS O
S NNP O
NOTE NNP O
_ NNP O
Lawrence NNP B_PER
L NNP I_PER
. . I_PER
Knutson NNP I_PER
has VBZ O
covered VBN O
the DT O
White NNP B_ORG
House NNP I_ORG
, , O
Congress NNP B_ORG
and CC O
Washington NNP B_GPE
' '' O
s VBZ O
history NN O
for IN O
more JJR O
than IN O
30 CD O
years NNS O
. . O
