BEIJING NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
China NNP B_GPE
will MD O
need VB O
almost RB O
1 CD O
, , O
600 CD O
new JJ O
aircraft NN B_VEH
over IN O
the DT O
next JJ O
two CD O
decades NNS O
to TO O
meet VB O
its PRP$ B_GPE
goals NNS O
for IN O
growth NN O
in IN O
air NN O
travel NN O
, , O
Airbus NNP B_ORG
Industrie NNP I_ORG
said VBD O
Tuesday NNP O
. . O
Passenger NNP B_PER
traffic NN O
on IN O
Chinese JJ B_GPE
carriers NNS B_ORG
will MD O
grow VB O
at IN O
an DT O
annual JJ O
rate NN O
of IN O
7 CD O
. . O
7 CD O
percent NN O
until IN O
the DT O
end NN O
of IN O
2019 CD O
, , O
requiring VBG O
them PRP B_ORG
to TO O
triple VB O
their PRP$ B_ORG
number NN O
of IN O
seats NNS O
from IN O
97 CD O
, , O
000 CD O
to TO O
about IN O
380 CD O
, , O
000 CD O
, , O
the DT O
European NNP B_GPE
aircraft NN B_VEH
consortium NN B_ORG
said VBD O
. . O
To TO O
keep VB O
up RP O
, , O
Airbus NNP B_ORG
estimated VBD O
China NNP B_GPE
' POS O
s NNS O
19 CD O
airlines NNS B_ORG
will MD O
need VB O
1 CD O
, , O
570 CD O
new JJ O
passenger NN O
planes NNS B_VEH
and CC O
26 CD O
new JJ O
cargo NN O
carriers NNS B_VEH
at IN O
a DT O
total JJ O
cost NN O
of IN O
$ $ O
149 CD O
billion CD O
. . O
The DT O
China NNP B_GPE
market NN O
' '' O
s VBZ O
anticipated VBN O
growth NN O
far RB O
outpaces VBZ O
an DT O
expected VBN O
worldwide NN O
4 CD O
. . O
9 CD O
percent NN O
annual JJ O
rise NN O
in IN O
passenger NN B_PER
traffic NN O
over IN O
the DT O
next JJ O
two CD O
decades NNS O
, , O
according VBG O
to TO O
Airbus NNP B_ORG
. . O
