DENVER NN B_GPE
( `` O
AP NNP B_ORG
) NNP O
_ NNP O
State NNP B_GPE
and CC O
Army NNP B_ORG
officials NNS B_PER
agreed VBD O
Friday NNP O
on IN O
a DT O
plan NN O
to TO O
destroy VB O
six CD O
`` `` O
bomblets NNS B_WEA
,'' '' O
at IN O
least JJS O
half NN B_WEA
containing VBG O
deadly RB O
sarin JJ O
nerve NN O
gas NN B_WEA
, , O
that IN B_WEA
were VBD O
found VBN O
in IN O
a DT O
scrap NN O
metal NN O
heap NN O
at IN O
the DT O
Rocky NNP B_FAC
Mountain NNP I_FAC
Arsenal NNP I_FAC
. . O
The DT O
plan NN O
calls VBZ O
for IN O
the DT O
canisters NNS B_WEA
to TO O
be VB O
taken VBN O
to TO O
a DT O
vapor NN O
- : O
tight JJ O
building NN B_FAC
that WDT B_FAC
would MD O
have VB O
to TO O
be VB O
constructed VBN O
at IN O
the DT O
27 CD O
- : O
square JJ O
- : O
mile JJ O
arsenal JJ B_FAC
northeast NN O
of IN O
Denver NNP B_GPE
. . O
The DT O
bomblets NNS B_WEA
would MD O
be VB O
placed VBN O
in IN O
an DT O
oven NN O
- : O
sized JJ O
chamber NN O
inside NN O
the DT O
building NN B_FAC
, , O
then RB O
cracked VBD O
open JJ O
with IN O
a DT O
small JJ O
explosive JJ O
charge NN B_WEA
. . O
The DT O
nerve NN O
gas NN B_WEA
would MD O
then RB O
be VB O
neutralized VBN O
with IN O
a DT O
caustic JJ O
chemical NN O
. . O
`` `` O
We PRP B_PER
believe VBP O
that IN O
this DT O
provides VBZ O
the DT O
highest JJS O
level NN O
of IN O
assurances NNS O
that WDT O
these DT O
bomblets NNS B_WEA
will MD O
be VB O
disposed VBN O
of IN O
as RB O
safely RB O
and CC O
as IN O
quickly RB O
as IN O
possible JJ O
,'' '' O
Gov NNP B_PER
. . I_PER
Bill NNP B_PER
Owens NNP I_PER
said VBD O
Friday NNP O
. . O
He PRP B_PER
said VBD O
the DT O
process NN O
could MD O
take VB O
five CD O
to TO O
seven CD O
weeks NNS O
. . O
The DT O
first JJ B_WEA
of IN O
the DT O
grapefruit NN O
- : O
size NN O
bomblets NNS B_WEA
was VBD O
found VBN O
by IN O
workers NNS B_PER
removing VBG O
industrial JJ O
waste NN O
from IN O
a DT O
scrap NN O
pile NN O
on IN O
Oct NNP O
. . O
16 CD O
. . O
So RB O
far RB O
, , O
three CD B_WEA
of IN O
the DT O
M NNP O
- : O
139 CD O
bomblets NNS B_WEA
have VBP O
been VBN O
confirmed VBN O
to TO O
contain VB O
sarin NN B_WEA
, , O
the DT O
same JJ O
chemical NN B_WEA
used VBN O
in IN O
a DT O
Tokyo NNP B_GPE
subway NN B_FAC
attack NN O
in IN O
1995 CD O
that WDT O
killed VBD O
12 CD O
people NNS B_PER
. . O
The DT O
arsenal JJ B_FAC
is VBZ O
being VBG O
converted VBN O
into IN O
a DT O
wildlife NN O
refuge NN B_FAC
, , O
but CC O
during IN O
the DT O
Cold NNP O
War NNP O
, , O
sarin NN B_WEA
was VBD O
manufactured VBN O
there RB B_FAC
. . O
The DT O
bomblets NNS B_WEA
were VBD O
designed VBN O
to TO O
be VB O
carried VBN O
in IN O
a DT O
battlefield NN B_FAC
tactical JJ O
missile NN B_WEA
in IN O
clusters NNS B_WEA
of IN O
368 CD B_WEA
. . O
Each DT O
bomblet NN B_WEA
holds NNS O
1 CD O
. . O
3 CD O
pounds NNS O
of IN O
sarin NN B_WEA
, , O
designed VBN O
to TO O
kill VB O
everyone NN B_PER
within IN O
900 CD O
feet NNS O
. . O
Owens NNP B_PER
said VBD O
at IN O
least JJS O
one CD B_WEA
of IN O
the DT O
bomblets NNS B_WEA
found VBD O
had VBD O
a DT O
serial JJ O
number NN O
that WDT O
identified VBD O
it PRP B_WEA
as IN O
a DT O
test NN O
model NN O
. . O
He PRP B_PER
said VBD O
the DT O
Army NNP B_ORG
told VBD O
him PRP B_PER
all DT O
the DT O
production NN O
bomblets NNS B_WEA
had VBD O
been VBN O
accounted VBN O
for IN O
. . O
The DT O
state NN B_GPE
and CC O
the DT O
Army NNP B_ORG
have VBP O
been VBN O
at IN O
odds NNS O
about IN O
the DT O
handling NN O
of IN O
the DT O
bomblets NNS B_WEA
. . O
Owens NNP B_PER
complained VBD O
to TO O
Defense NNP B_PER
Secretary NNP I_PER
William NNP B_PER
Cohen NNP I_PER
, , O
prompting VBG O
a DT O
meeting NN O
Friday NNP O
between IN O
the DT O
governor NN B_PER
and CC O
Gen NNP B_PER
. . I_PER
John NNP B_PER
Coburn NNP I_PER
, , O
commander NN B_PER
of IN O
the DT O
Army NNP B_ORG
Material NNP I_ORG
Command NNP I_ORG
. . O
Owens NNP B_PER
said VBD O
state NN B_GPE
health NN O
and CC O
environmental JJ O
experts NNS B_PER
would MD O
meet VB O
with IN O
Army NNP B_ORG
officials NNS B_PER
next IN O
week NN O
to TO O
ensure VB O
the DT O
plan NN O
is VBZ O
sound VBN O
. . O
He PRP B_PER
said VBD O
the DT O
Army NNP B_ORG
also RB O
agreed VBD O
to TO O
extensively RB O
search NN O
the DT O
area NN B_LOC
where WRB B_LOC
the DT O
bomblets NNS B_WEA
were VBD O
found VBN O
. . O
Residents NNS B_PER
living VBG O
nearby RB O
have VBP O
questioned VBN O
whether IN O
the DT O
Army NNP B_ORG
knows VBZ O
what WP O
other JJ O
dangers NNS O
might MD O
be VB O
buried VBN O
there EX B_FAC
. . O
`` `` O
I PRP B_PER
' '' O
ll NN O
take VB O
their PRP$ B_ORG
word NN O
they PRP B_ORG
' '' O
re NN O
going VBG O
to TO O
do VB O
the DT O
best JJS O
they PRP B_ORG
, , O
can MD O
but CC O
sooner VB O
or CC O
later JJ O
something NN O
else RB O
will MD O
turn VB O
up RP O
. . O
It PRP O
always RB O
has VBZ O
,'' '' O
said VBD O
Jeff NNP B_PER
Kanost NNP I_PER
, , O
who WP B_PER
has VBZ O
lived VBN O
near IN O
the DT O
site NN B_FAC
since IN O
1978 CD O
. . O
