WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Doubts NNPS O
remain NN O
in IN O
five CD O
races NNS O
for IN O
the DT O
House NNP B_ORG
of IN I_ORG
Representatives NNPS I_ORG
, , O
and CC O
while IN O
recounts NNS O
are VBP O
likely JJ O
to TO O
extend VB O
the DT O
indecision NN O
they PRP O
have VBP O
no DT O
chance NN O
of IN O
erasing VBG O
the DT O
Republican NNP B_ORG
majority NN O
for IN O
the DT O
incoming VBG O
107th CD O
Congress NNP B_ORG
. . O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
has VBZ O
called VBN O
winners NNS B_PER
in IN O
all DT O
but CC O
two CD O
House NNP B_ORG
races NNS O
: : O
New NNP B_GPE
Jersey NNP I_GPE
' POS O
s NNS O
12th CD O
district NN B_LOC
battle NN O
between IN O
incumbent NN O
Democratic JJ B_ORG
Rep NNP B_PER
. . O
Rush NNP B_PER
Holt NNP I_PER
and CC O
GOP NNP B_ORG
challenger NN B_PER
Dick NNP B_PER
Zimmer NNP I_PER
, , O
who WP B_PER
formerly RB O
held VBD O
the DT O
seat NN O
; : O
and CC O
in IN O
Florida NNP B_GPE
' POS O
s NNS O
22nd CD O
District NNP B_LOC
, , O
where WRB B_LOC
veteran NN O
GOP NNP B_ORG
Rep NNP B_PER
. . O
Clay NNP B_PER
Shaw NNP I_PER
has VBZ O
claimed VBN O
a DT O
586 CD O
- : O
vote NN O
victory NN O
following VBG O
a DT O
recount NN O
over IN O
Democrat NNP B_ORG
Elaine NNP B_PER
Bloom NNP I_PER
. . O
But CC O
there EX O
remained VBD O
some DT O
doubt NN O
about IN O
narrow NN O
decisions NNS O
in IN O
Minnesota NNP B_GPE
, , O
California NNP B_GPE
and CC O
Michigan NNP B_GPE
, , O
where WRB B_GPE
the DT O
apparent JJ O
losers NNS B_PER
refusing VBG O
to TO O
concede VB O
and CC O
recounts NNS O
have VBP O
either DT O
begun NN O
or CC O
are VBP O
likely JJ O
. . O
In IN O
Michigan NNP B_GPE
' POS O
s NNS O
8th CD O
District NNP B_LOC
, , O
Republican NNP B_ORG
Mike NNP B_PER
Rogers NNP I_PER
was VBD O
leading VBG O
Democrat NNP B_ORG
Dianne NNP B_PER
Byrum NNP I_PER
by IN O
just RB O
152 CD O
votes NNS O
during IN O
a DT O
recanvass NN O
that WDT O
must MD O
be VB O
completed VBN O
by IN O
Nov NNP O
. . O
21 CD O
. . O
Rogers NNP B_PER
has VBZ O
claimed VBN O
the DT O
seat NN O
and CC O
was VBD O
taking VBG O
part NN O
in IN O
freshman NN B_PER
orientation NN O
events NNS O
at IN O
the DT O
Capitol NNP B_FAC
on IN O
Monday NNP O
. . O
`` `` O
In NNP O
my PRP$ B_PER
mind NN O
, , O
the DT O
campaign NN O
is VBZ O
over IN O
,'' '' O
Rogers NNP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
here RB O
trying VBG O
to TO O
prepare VB O
for IN O
the DT O
next JJ O
couple NN O
of IN O
years NNS O
.'' '' O
In NNP O
Minnesota NNP B_GPE
, , O
Republican NNP B_ORG
Mark NNP B_PER
Kennedy NNP I_PER
won VBD O
a DT O
150 CD O
- : O
vote NN O
decision NN O
over IN O
four CD O
- : O
term NN O
Democratic JJ B_ORG
Rep NNP B_PER
. . O
David NNP B_PER
Minge NNP I_PER
for IN O
the DT O
2nd CD O
District NNP B_LOC
seat NN O
. . O
Minge NNP B_PER
has VBZ O
said VBD O
he PRP B_PER
will MD O
file VB O
a DT O
lawsuit NN O
to TO O
request NN O
a DT O
recount NN O
, , O
but CC O
under IN O
state NN B_GPE
law NN O
he PRP B_PER
must MD O
wait VB O
until IN O
the DT O
results NNS O
are VBP O
certified VBN O
Nov NNP O
. . O
21 CD O
. . O
Rep NNP B_PER
. . O
Steve NNP B_PER
Horn NNP I_PER
, , O
R NNP B_ORG
- : O
Calif NNP B_GPE
., , O
had VBD O
a DT O
more RBR O
comfortable JJ O
margin NN O
of IN O
1 CD O
, , O
616 CD O
votes NNS O
in IN O
his PRP$ B_PER
38th JJ O
District NNP B_LOC
victory NN O
over IN O
Democrat NNP B_ORG
Gerrie NNP B_PER
Schipske NNP I_PER
, , O
but CC O
she PRP B_PER
has VBZ O
refused VBN O
to TO O
concede VB O
and CC O
awaits NNS O
the DT O
results NNS O
of IN O
absentee NN O
ballots NNS O
and CC O
provisional JJ O
ballots NNS O
cast VBN O
by IN O
people NNS B_PER
whose WP$ B_PER
names NNS O
didn VBP O
' '' O
t NN O
immediately RB O
match JJ O
lists NNS O
at IN O
polling VBG O
stations NNS B_FAC
. . O
About IN O
2 CD O
, , O
500 CD O
of IN O
these DT O
same JJ O
provisional JJ O
ballots NNS O
also RB O
apparently RB O
hold VBP O
the DT O
key NN O
to TO O
the DT O
New NNP B_GPE
Jersey NNP I_GPE
race NN O
between IN O
Holt NNP B_PER
and CC O
Zimmer NNP B_PER
, , O
but CC O
further RB O
court NN B_ORG
action NN O
could MD O
delay VB O
a DT O
final JJ O
result NN O
for IN O
some DT O
time NN O
. . O
And CC O
in IN O
Florida NNP B_GPE
, , O
the DT O
same JJ O
Palm NNP B_GPE
Beach NNP I_GPE
County NNP I_GPE
disputes VBZ O
involved VBN O
in IN O
the DT O
presidential JJ O
recount NN O
could MD O
lead VB O
to TO O
legal JJ O
action NN O
by IN O
Bloom NNP B_PER
. . O
Not RB O
counting VBG O
the DT O
Florida NNP B_GPE
and CC O
New NNP B_GPE
Jersey NNP I_GPE
races NNS O
, , O
Republicans NNP B_ORG
now RB O
hold VBP O
220 CD O
seats NNS O
in IN O
the DT O
incoming NN O
House NNP B_ORG
and CC O
the DT O
Democrats NNPS B_ORG
have VBP O
211 CD O
. . O
There EX O
are VBP O
two CD O
independents NNS B_PER
, , O
one CD B_PER
aligned VBN O
with IN O
each DT O
party NN B_ORG
, , O
effectively RB O
giving VBG O
the DT O
GOP NNP B_ORG
an DT O
edge NN O
of IN O
221 CD O
- : O
212 CD O
. . O
