WARREN NNP B_GPE
, , O
Mich NNP B_GPE
. . I_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
A DT O
drug NN O
suspect NN B_PER
being VBG O
booked VBN O
at IN O
police NN B_ORG
headquarters NNS B_FAC
shot VBD O
a DT O
veteran NN O
detective NN B_PER
to TO O
death NN O
and CC O
then RB O
turned VBD O
the DT O
gun NN B_WEA
on IN O
himself PRP B_PER
. . O
Ljeka NNP B_PER
Juncaj NNP I_PER
, , O
29 CD O
, , O
pulled VBD O
a DT O
gun NN B_WEA
out IN O
of IN O
his PRP$ B_PER
pants NNS O
Wednesday NNP O
night NN O
and CC O
shot NN O
Detective NNP B_PER
Christopher NNP B_PER
Wouters NNP I_PER
during IN O
a DT O
struggle NN O
, , O
Police NNP B_ORG
Chief NNP B_PER
James NNP B_PER
Vohs NNP I_PER
said VBD O
Thursday NNP O
. . O
Juncaj NNP B_PER
, , O
arrested VBD O
as IN O
part NN O
of IN O
an DT O
undercover NN O
bust NN O
, , O
then RB O
shot VBD O
himself PRP B_PER
in IN O
the DT O
head NN O
. . O
Both DT O
men NNS B_PER
died VBD O
later JJ O
at IN O
a DT O
hospital JJ B_FAC
. . O
Juncaj NNP B_PER
was VBD O
accused VBN O
of IN O
possession NN O
with IN O
intent NN O
to TO O
deliver VB O
400 CD O
pills NNS O
of IN O
the DT O
drug NN O
ecstasy NN O
. . O
Vohs NNP B_PER
said VBD O
other JJ O
officers NNS B_PER
took VBD O
part NN O
in IN O
the DT O
arrest NN O
but CC O
he PRP B_PER
didn VBP O
' '' O
t NN O
know VB O
what WP O
steps NNS O
had VBD O
been VBN O
taken VBN O
to TO O
search NN O
Juncaj NNP B_PER
for IN O
a DT O
weapon NN B_WEA
. . O
Ordinarily NNP O
, , O
officers NNS B_PER
said VBD O
, , O
a DT O
suspect NN B_PER
would MD O
have VB O
been VBN O
frisked VBN O
at IN O
least JJS O
once RB O
before RB O
arriving VBG O
at IN O
booking VBG O
. . O
Wouters NNS B_PER
, , O
42 CD O
, , O
was VBD O
a DT O
19 CD O
- : O
year NN O
veteran NN B_PER
, , O
and CC O
he PRP B_PER
and CC O
his PRP$ B_PER
wife NN B_PER
had VBD O
three CD O
young JJ O
children NNS B_PER
. . O
`` `` O
A DT O
part NN O
of IN O
us PRP B_PER
died VBD O
last JJ O
night NN O
,'' '' O
said VBD O
Sgt NNP B_PER
. . I_PER
Kevin NNP B_PER
Sommers NNP I_PER
, , O
who WP B_PER
had VBD O
known VBN O
Wouters NNS B_PER
since IN O
they PRP B_PER
were VBD O
children NNS B_PER
. . O
`` `` O
You PRP B_PER
couldn VBP O
' '' O
t NN O
ask NN O
for IN O
a DT O
better JJR O
guy NN B_PER
, , O
a DT O
better JJR O
friend NN B_PER
, , O
a DT O
better JJR O
officer NN B_PER
.'' '' O
It PRP O
was VBD O
the DT O
first JJ O
time NN O
since IN O
1969 CD O
that WDT O
an DT O
officer NN B_PER
has VBZ O
been VBN O
killed VBN O
in IN O
the DT O
line NN O
of IN O
duty NN O
in IN O
Warren NNP B_GPE
, , O
a DT O
large JJ O
blue NN O
- : O
collar NN O
Detroit NNP B_GPE
suburb NN B_GPE
. . O
