ARLINGTON NNP B_GPE
, , O
Texas NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
One CD B_PER
of IN O
baseball NN O
' '' O
s NNS O
biggest JJS O
free JJ O
- : O
agent NN O
prizes NNS B_PER
, , O
Alex NNP B_PER
Rodriguez NNP I_PER
is VBZ O
getting VBG O
red VBN O
- : O
carpet NN O
treatment NN O
from IN O
the DT O
Texas NNP B_ORG
Rangers NNP I_ORG
. . O
And CC O
even RB O
the DT O
Dallas NNP B_ORG
Stars NNP I_ORG
are VBP O
lending VBG O
a DT O
hand NN O
in IN O
trying VBG O
to TO O
win VB O
over IN O
the DT O
All NNP O
- : O
Star NNP O
shortstop NN B_PER
. . O
Rodriguez NNP B_PER
and CC O
agent NN B_PER
Scott NNP B_PER
Boras NNP I_PER
were VBD O
expected VBN O
to TO O
meet VB O
Monday NNP O
with IN O
Rangers NNPS B_ORG
owner NN B_PER
Tom NNP B_PER
Hicks NNP I_PER
. . O
He PRP O
will MD O
be VB O
joined VBN O
by IN O
general JJ O
manager NN B_PER
Doug NNP B_PER
Melvin NNP I_PER
, , O
manager NN B_PER
Johnny NNP B_PER
Oates NNP I_PER
and CC O
several JJ O
players NNS B_PER
. . O
The DT O
team NN B_ORG
' POS O
s NNS O
bid NN O
for IN O
Rodriguez NNP B_PER
hasn NN O
' POS O
t NN O
been VBN O
slowed VBN O
by IN O
the DT O
expected VBN O
demand NN O
of IN O
at IN O
least JJS O
a DT O
10 CD O
- : O
year NN O
contract NN O
, , O
in IN O
the DT O
range NN O
of IN O
$ $ O
20 CD O
million CD O
a DT O
year NN O
, , O
loaded VBN O
with IN O
fringe NN O
benefits NNS O
. . O
`` `` O
We PRP B_ORG
feel VBP O
at IN O
the DT O
expense NN O
of IN O
last JJ O
year NN O
, , O
we PRP B_ORG
have VBP O
our PRP$ O
roster NN O
where WRB O
we PRP B_ORG
don VBP O
' '' O
t NN O
have VBP O
to TO O
trade VB O
people NNS B_PER
to TO O
make VB O
this DT O
work NN O
,'' '' O
Melvin NNP B_PER
said VBD O
in IN O
the DT O
Fort NNP B_ORG
Worth NNP I_ORG
Star NNP I_ORG
- : I_ORG
Telegram NNP I_ORG
on IN O
Monday NNP O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
not RB O
saying VBG O
we PRP B_ORG
have VBP O
all PDT O
the DT O
money NN O
in IN O
the DT O
world NN O
, , O
but CC O
we PRP B_ORG
don VBP O
' '' O
t NN O
have VBP O
to TO O
bust VB O
our PRP$ B_ORG
budget NN O
completely RB O
. . O
We PRP B_ORG
' '' O
re NN O
in IN O
a DT O
better JJR O
position NN O
than IN O
most JJS O
other JJ O
clubs NNS B_ORG
.'' '' O
Stars NNP B_ORG
center NN B_PER
Mike NNP B_PER
Modano NNP I_PER
is VBZ O
being VBG O
called VBN O
in RP O
to TO O
help VB O
show NN O
Rodriguez NNP B_PER
around IN O
the DT O
Dallas NNP B_GPE
- : I_GPE
Fort NNP I_GPE
Worth NNP I_GPE
area NN B_LOC
and CC O
tell NN O
him PRP B_PER
why WRB O
it PRP B_LOC
would MD O
be VB O
a DT O
great JJ O
place NN O
to TO O
play VB O
. . O
Melvin NNP B_PER
said VBD O
he PRP B_PER
doesn VBP O
' '' O
t NN O
expect VBP O
the DT O
Rangers NNP B_ORG
to TO O
make VB O
a DT O
formal JJ O
offer NN O
until IN O
they PRP O
can MD O
gauge VB O
the DT O
level NN O
of IN O
interest NN O
from IN O
Rodriguez NNP B_PER
. . O
The DT O
25 CD O
- : O
year NN O
- : O
old JJ O
shortstop NN B_PER
, , O
who WP B_PER
hit VBD O
. . O
316 CD O
with IN O
41 CD O
homers NNS O
and CC O
132 CD O
RBIs NNP O
at IN O
Seattle NNP B_GPE
last JJ O
season NN O
, , O
also RB O
reportedly RB O
has VBZ O
been VBN O
targeted VBN O
by IN O
the DT O
Chicago NNP B_ORG
White NNP I_ORG
Sox NNP I_ORG
, , O
Los NNP B_ORG
Angeles NNP I_ORG
Dodgers NNP I_ORG
, , O
New NNP B_ORG
York NNP I_ORG
Mets NNPS I_ORG
and CC O
Atlanta NNP B_ORG
Braves NNP I_ORG
. . O
The DT O
Mariners NNP B_ORG
, , O
Rodriguez NNP B_PER
' POS O
s NNS O
team NN B_ORG
the DT O
past JJ O
six CD O
years NNS O
, , O
also RB O
wanted VBD O
to TO O
re VB O
- : O
sign NN O
him PRP O
. . O
`` `` O
This DT O
gives VBZ O
us PRP B_ORG
a DT O
chance NN O
to TO O
tell VB O
him PRP B_PER
about IN O
our PRP$ B_ORG
organization NN B_ORG
and CC O
the DT O
direction NN O
we PRP B_ORG
' '' O
re NN O
going VBG O
, , O
answer NN O
any DT O
questions NNS O
they PRP B_PER
might MD O
have VB O
about IN O
us PRP B_ORG
,'' '' O
Melvin NNP B_PER
said VBD O
. . O
Some DT B_PER
even RB O
have VBP O
a DT O
neighborhood NN B_LOC
_ NNP O
the DT O
fashionable JJ O
Dallas NNP B_GPE
suburb NN B_LOC
of IN O
Highland NNP B_LOC
Park NNP I_LOC
_ NNP O
picked VBD O
out RP O
for IN O
Rodriguez NNP B_PER
. . O
Neighbors NNP B_PER
of IN O
one CD O
available JJ O
residence NN B_FAC
_ NNP O
a DT O
five CD O
- : O
bedroom NN O
spread NN B_FAC
worth NN O
$ $ O
11 CD O
. . O
95 CD O
million CD O
_ NNP O
would MD O
include VB O
Hicks NNP B_PER
, , O
Modano NNP B_PER
and CC O
Dallas NNP B_ORG
Cowboys NNP I_ORG
owner NN B_PER
Jerry NNP B_PER
Jones NNP I_PER
. . O
`` `` O
Alex NNP B_PER
needs VBZ O
to TO O
buy VB O
this DT O
house NN B_FAC
,'' '' O
Ronda NNP B_PER
Needham NNP I_PER
, , O
a DT O
listing NN O
agent NN B_PER
, , O
told VBD O
The DT O
Dallas NNP B_ORG
Morning NNP I_ORG
News NNP I_ORG
. . O
`` `` O
The DT O
people NNS B_PER
who WP B_PER
own JJ O
this DT O
house NN B_FAC
set VBD O
it PRP O
up RP O
around IN O
their PRP$ B_PER
two CD O
baseball NN O
- : O
playing NN O
sons NNS B_PER
. . O
It PRP B_FAC
' '' O
s VBZ O
a DT O
very RB O
sports VBZ O
- : O
minded VBN O
house NN B_FAC
.'' '' O
The DT O
Mets NNPS B_ORG
, , O
once RB O
considered VBN O
the DT O
favorites NNS B_ORG
to TO O
get VB O
Rodriguez NNP B_PER
, , O
have VBP O
slowed VBN O
their PRP$ B_ORG
chase NN O
. . O
General NNP O
manager NN B_PER
Steve NNP B_PER
Phillips NNP I_PER
publicly RB O
criticized VBD O
some DT O
of IN O
the DT O
demands NNS O
supposedly RB O
made VBD O
by IN O
Boras NNP B_PER
. . O
But CC O
the DT O
agent NN B_PER
says VBZ O
Rodriguez NNP B_PER
is VBZ O
making VBG O
no DT O
special JJ O
demands NNS O
. . O
`` `` O
I PRP B_PER
can MD O
' VB O
t NN O
anticipate NN O
any DT O
change NN O
that IN O
would MD O
draw VB O
us PRP B_ORG
back RB O
into IN O
it PRP O
,'' '' O
Phillips NNP B_PER
said VBD O
. . O
