PHOENIX NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Boise NNP B_ORG
State NNP I_ORG
coach NN B_PER
Dirk NNP B_PER
Koetter NNP I_PER
, , O
who WP B_PER
just RB O
a DT O
day NN O
earlier RBR O
was VBD O
reportedly RB O
headed VBN O
for IN O
Oklahoma NNP B_ORG
State NNP I_ORG
, , O
has VBZ O
agreed VBN O
to TO O
a DT O
contract NN O
to TO O
coach VB O
Arizona NNP B_ORG
State NNP I_ORG
. . O
Oklahoma NNP B_ORG
State NNP I_ORG
athletic JJ O
director NN B_PER
Terry NNP B_PER
Don NNP I_PER
Phillips NNP I_PER
confirmed VBD O
Koetter NNP B_PER
' POS O
s NNS O
decision NN O
in IN O
a DT O
news NN O
release NN O
issued VBD O
Friday NNP O
night NN O
. . O
`` `` O
Coach DT B_PER
Koetter NNP B_PER
informed VBD O
me PRP B_PER
at IN O
approximately RB O
7 CD O
p NN O
. . O
m NN O
. . O
( NN O
CST NNP O
) NNP O
tonight VBD O
that IN O
he PRP B_PER
had VBD O
been VBN O
tendered VBN O
an DT O
offer NN O
from IN O
Arizona NNP B_ORG
State NNP I_ORG
University NNP I_ORG
and CC O
had VBD O
accepted VBN O
,'' '' O
Phillips NNP B_PER
said VBD O
. . O
Koetter NNP B_PER
, , O
41 CD O
, , O
replaces NNS O
Bruce NNP B_PER
Snyder NNP I_PER
, , O
who WP B_PER
was VBD O
fired VBN O
after IN O
nine CD O
seasons NNS O
. . O
Snyder NNP B_PER
will MD O
coach VB O
Arizona NNP B_ORG
State NNP I_ORG
in IN O
a DT O
bowl NN O
game NN O
, , O
most JJS O
likely JJ O
the DT O
Las NNP O
Vegas NNP O
Bowl NNP O
. . O
The DT O
Daily NNP B_ORG
Oklahoman NNP I_ORG
and CC O
several JJ O
TV NN O
and CC O
radio NN O
stations NNS B_ORG
in IN O
Oklahoma NNP B_GPE
had VBD O
reported VBN O
Thursday NNP O
and CC O
Friday NNP O
that IN O
Koetter NNP B_PER
had VBD O
accepted VBN O
the DT O
Oklahoma NNP B_ORG
State NNP I_ORG
job NN O
. . O
But CC O
Phillips NNP B_PER
never RB O
confirmed VBD O
those DT O
reports NNS O
, , O
and CC O
Koetter NNP B_PER
would MD O
not RB O
comment VB O
on IN O
any DT O
job NN O
possibilities NNS O
at IN O
Boise NNP B_ORG
State NNP I_ORG
' POS O
s NNS O
practice NN O
Friday NNP O
. . O
Koetter NNP B_PER
said VBD O
earlier JJR O
in IN O
the DT O
week NN O
he PRP B_PER
had VBD O
interviewed VBN O
with IN O
Phillips NNP B_PER
and CC O
with IN O
Arizona NNP B_ORG
State NNP I_ORG
athletic JJ O
director NN B_PER
Gene NNP B_PER
Smith NNP I_PER
. . O
Koetter NNP B_PER
is VBZ O
considered VBN O
one CD B_PER
of IN O
the DT O
country NN B_GPE
' POS O
s NNS O
top VBP O
young JJ O
coaching NN O
prospects NNS B_PER
. . O
Using VBG O
an DT O
innovative JJ O
, , O
wide JJ O
- : O
open JJ O
offense NN O
, , O
he PRP B_PER
guided VBD O
Boise NNP B_ORG
State NNP I_ORG
to TO O
a DT O
25 CD O
- : O
10 CD O
record NN O
in IN O
three CD O
seasons NNS O
. . O
His NNP B_PER
first RB O
team NN B_ORG
went VBD O
6 CD O
- : O
5 CD O
, , O
followed VBN O
by IN O
last JJ O
year NN O
' '' O
s VBZ O
10 CD O
- : O
3 CD O
record NN O
, , O
which WDT O
included VBD O
a DT O
34 CD O
- : O
31 CD O
victory NN O
over IN O
Louisville NNP B_ORG
in IN O
the DT O
Humanitarian NNP O
Bowl NNP O
. . O
This DT O
year NN O
' '' O
s VBZ O
team NN B_ORG
is VBZ O
9 CD O
- : O
2 CD O
, , O
with IN O
its PRP$ B_ORG
only JJ O
losses NNS O
38 CD O
- : O
31 CD O
at IN O
Arkansas NNP B_ORG
and CC O
42 CD O
- : O
25 CD O
at IN O
Washington NNP B_ORG
State NNP I_ORG
. . O
Koetter NNP B_PER
may MD O
not RB O
have VB O
been VBN O
Arizona NNP B_ORG
State NNP I_ORG
' POS O
s NNS O
top VBP O
choice NN B_PER
. . O
Phoenix NNP B_GPE
radio NN O
station NN B_ORG
KMVP NNP B_ORG
reported VBD O
Friday NNP O
that IN O
Smith NNP B_PER
had VBD O
quietly RB O
been VBN O
working VBG O
on IN O
a DT O
deal NN O
with IN O
TCU NNP B_ORG
coach NN B_PER
Dennis NNP B_PER
Franchione NNP I_PER
that IN O
would MD O
have VB O
matched VBN O
the DT O
one CD O
offered VBD O
by IN O
Alabama NNP B_ORG
. . O
But CC O
Franchione NNP B_PER
apparently RB O
couldn VB O
' '' O
t NN O
resist NN O
the DT O
lure NN O
of IN O
one CD B_ORG
of IN O
college NN B_ORG
football NN O
' '' O
s NNS O
most JJS O
storied JJ O
programs NNS B_ORG
. . O
While IN O
most JJS O
of IN O
the DT O
recent JJ O
speculation NN O
centered VBD O
on IN O
Koetter NNP B_PER
, , O
there EX O
was VBD O
pressure NN O
from IN O
some DT O
Arizona NNP B_ORG
State NNP I_ORG
boosters NNS B_PER
to TO O
hire VB O
Danny NNP B_PER
White NNP I_PER
, , O
the DT O
former JJ O
Arizona NNP B_ORG
State NNP I_ORG
and CC O
Dallas NNP B_ORG
Cowboys NNP I_ORG
quarterback NN B_PER
who WP B_PER
coaches NNS O
the DT O
Arizona NNP B_ORG
Rattlers NNP I_ORG
of IN O
the DT O
Arena NNP B_ORG
Football NNP I_ORG
League NNP I_ORG
. . O
Snyder NNP B_PER
was VBD O
fired VBN O
after IN O
his PRP$ B_PER
teams NNS B_ORG
went VBD O
6 CD O
- : O
6 CD O
last JJ O
year NN O
and CC O
6 CD O
- : O
5 CD O
this DT O
season NN O
. . O
