TEHRAN NNP B_GPE
, , O
Iran NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Iran NNP B_GPE
' POS O
s NNS O
only RB O
Jewish JJ B_PER
legislator NN B_PER
on IN O
Sunday NNP O
criticized VBD O
the DT O
treatment NN O
of IN O
non NN B_PER
- : I_PER
Muslims NNP I_PER
in IN O
the DT O
country NN B_GPE
, , O
the DT O
Islamic NNP B_ORG
Republic NNP I_ORG
News NNP I_ORG
Agency NNP I_ORG
reported VBD O
. . O
`` `` O
I PRP B_PER
call VBP O
on IN O
the DT O
Muslim NNP B_PER
religious JJ O
leaders NNS B_PER
and CC O
the DT O
officials NNS B_PER
of IN O
the DT O
judiciary NN B_ORG
to TO O
pay VB O
more JJR O
attention NN O
to TO O
the DT O
rights NNS O
of IN O
non NN B_PER
- : I_PER
Muslim NNP I_PER
families NNS B_PER
as IN O
far RB O
as IN O
issues NNS O
such JJ O
as IN O
blood NN O
money NN O
and CC O
the DT O
verdicts NNS O
of IN O
the DT O
courts NNS B_ORG
are VBP O
concerned VBN O
,'' '' O
said VBD O
Maurice NNP B_PER
Motamed NNP I_PER
, , O
the DT O
sole JJ O
Jewish NNP B_PER
representative NN B_PER
in IN O
Iran NNP B_GPE
' POS O
s NNS O
290 CD O
- : O
seat NN O
parliament NN B_ORG
. . O
Iran NNP B_GPE
' POS O
s NNS O
criminal JJ O
laws NNS O
award VBP O
twice NN O
as IN O
much JJ O
blood NN O
money NN O
_ NNP O
financial JJ O
compensation NN O
to TO O
a DT O
murder NN O
victim NN B_PER
' '' O
s NNS O
family RB B_PER
_ NNP O
to TO O
Muslims NNP B_PER
than IN O
to TO O
non VB B_PER
- : I_PER
Muslims NNP I_PER
. . O
Motamed NNP B_PER
, , O
speaking VBG O
during IN O
a DT O
session NN O
at IN O
the DT O
Majlis NNP B_ORG
, , O
or CC O
parliament NN B_ORG
, , O
also RB O
criticized VBD O
government NN B_GPE
recruitment NN O
policies NNS O
. . O
Iran NNP B_GPE
maintains VBZ O
that IN O
all DT O
of IN O
its PRP$ B_GPE
citizens NNS B_GPE
, , O
regardless RB O
of IN O
their PRP$ B_GPE
race NN O
or CC O
religion NN O
, , O
enjoy NN O
equal JJ O
rights NNS O
. . O
Iranian JJ B_GPE
Jews NNS B_PER
are VBP O
allowed VBN O
to TO O
practice NN O
aspects NNS O
of IN O
their PRP$ B_PER
religion NN O
but CC O
are VBP O
forbidden VBN O
to TO O
teach VB O
Hebrew NNP O
. . O
There EX O
were VBD O
80 CD O
, , O
000 CD O
Jews NNS B_PER
in IN O
Iran NNP B_GPE
just RB O
before IN O
the DT O
1979 CD O
Islamic NNP O
revolution NN O
, , O
but CC O
the DT O
community NN B_PER
has VBZ O
dwindled VBN O
to TO O
25 CD B_PER
, , I_PER
000 CD I_PER
. . O
It PRP B_PER
remains VBZ O
the DT O
largest JJS O
Jewish NNP B_PER
community NN B_PER
in IN O
the DT O
Middle NNP B_GPE
East NNP I_GPE
outside IN O
Israel NNP B_GPE
. . O
Iran NNP B_GPE
came VBD O
under IN O
intense JJ O
international JJ O
pressure NN O
last JJ O
year NN O
after IN O
it PRP B_GPE
arrested VBD O
13 CD O
Iranian JJ B_GPE
Jews NNS B_PER
and CC O
later JJ O
convicted VBN O
10 CD B_PER
of IN O
spying NN O
for IN O
Israel NNP B_GPE
. . O
