AMSTERDAM NN B_GPE
, , O
Netherlands NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
A NNP O
Palestinian NNP B_GPE
terrorist NN B_PER
began VBD O
his PRP$ B_PER
testimony NN O
Friday NNP O
in IN O
the DT O
trial NN O
of IN O
two CD O
Libyans NNS B_PER
accused VBD O
of IN O
bombing NN O
Pan NNP B_VEH
Am NNP I_VEH
Flight NNP I_VEH
103 CD I_VEH
, , O
describing VBG O
his PRP$ B_PER
role NN O
in IN O
attacks NNS O
against IN O
Israel NNP B_GPE
in IN O
the DT O
1970s CD O
. . O
Mohammed NNP B_PER
Abu NNP I_PER
Talb NNP I_PER
, , O
whose WP$ B_PER
appearance NN O
at IN O
the DT O
special JJ O
Scottish NNP B_GPE
court NN B_ORG
had VBD O
been VBN O
delayed VBN O
for IN O
weeks NNS O
, , O
testified VBD O
for IN O
the DT O
prosecution NN O
. . O
He PRP B_PER
was VBD O
called VBN O
in IN O
an DT O
effort NN O
to TO O
discredit VB O
the DT O
defendants NNS B_PER
' POS O
claim NN O
that IN O
his PRP$ B_PER
group NN B_ORG
, , O
the DT O
Palestine NNP B_ORG
Popular NNP I_ORG
Struggle NNP I_ORG
Front NNP I_ORG
, , O
played VBD O
a DT O
role NN O
in IN O
the DT O
1988 CD O
bombing VBG O
over IN O
Lockerbie NNP B_GPE
, , O
Scotland NNP B_GPE
. . O
Abu NNP B_PER
Talb NNP I_PER
, , O
the DT O
last JJ O
major JJ O
prosecution NN O
witness NN B_PER
, , O
has VBZ O
been VBN O
jailed VBN O
in IN O
Sweden NNP B_GPE
for IN O
attacks NNS O
against IN O
Jewish JJ B_PER
and CC O
American NNP B_GPE
targets NNS B_FAC
in IN O
Europe NNP B_GPE
. . O
He PRP B_PER
has VBZ O
denied VBN O
any DT O
involvement NN O
in IN O
the DT O
Lockerbie NNP B_GPE
bombing NN O
, , O
which WDT O
killed VBD O
270 CD O
people NNS B_PER
. . O
He PRP B_PER
admitted VBD O
carrying VBG O
out IN O
a DT O
terrorist NN B_PER
attack NN O
in IN O
Denmark NNP B_GPE
in IN O
1985 CD O
that WDT O
killed VBD O
a DT O
Jewish JJ B_PER
civilian NN B_PER
. . O
Defendants NNS B_PER
Abdel NNP B_PER
Basset NNP I_PER
Ali NNP I_PER
al NN I_PER
- : I_PER
Megrahi NNP I_PER
and CC O
Lamen NNP B_PER
Khalifa NNP I_PER
Fhimah NNP I_PER
blame VBD O
Abu NNP B_PER
Talb NNP I_PER
and CC O
other JJ O
Palestinians NNS B_PER
for IN O
the DT O
1988 CD O
attack NN O
. . O
Prosecutors NNS B_PER
say VB O
the DT O
two CD O
defendants NNS B_PER
, , O
who WP B_PER
are VBP O
alleged VBN O
to TO O
be VB O
Libyan NNP B_GPE
secret NN O
agents NNS B_PER
, , O
sent VBD O
a DT O
suitcase NN O
from IN O
the DT O
Mediterranean NNP B_LOC
island NN B_GPE
of IN O
Malta NNP B_GPE
carrying NN O
an DT O
explosives NNS B_WEA
- : O
laden JJ O
cassette NN O
recorder NN O
and CC O
routed VBD O
it PRP O
through IN O
Frankfurt NNP B_GPE
, , O
Germany NNP B_GPE
, , O
to TO O
the DT O
doomed VBN O
airliner NN B_VEH
in IN O
London NNP B_GPE
. . O
Dressed VBN O
in IN O
a DT O
plain NN O
dark NN O
suit NN O
and CC O
tie NN O
, , O
Abu NNP B_PER
Talb NNP I_PER
was VBD O
flanked VBN O
by IN O
Scottish NNP B_GPE
prison NN O
guards NNS B_PER
as IN O
he PRP B_PER
took VBD O
the DT O
witness NN B_PER
stand NN O
, , O
separated VBD O
from IN O
the DT O
public NN O
gallery NN B_FAC
by IN O
a DT O
wall NN O
of IN O
bulletproof NN O
glass NN O
. . O
He PRP B_PER
was VBD O
questioned VBN O
by IN O
prosecutor NN B_PER
Alan NNP B_PER
Turnbull NNP I_PER
. . O
The DT O
Egyptian NNP B_GPE
- : O
born NN O
Palestinian NNP B_PER
told VBD O
judges NNS B_PER
that IN O
he PRP B_PER
deserted VBD O
the DT O
Egyptian NNP B_GPE
army NN B_ORG
in IN O
the DT O
mid NN O
- : O
1970s CD O
, , O
fleeing VBG O
to TO O
Lebanon NNP B_GPE
via IN O
Jordan NNP B_GPE
with IN O
a DT O
false NN O
passport NN O
. . O
He PRP B_PER
obtained VBD O
a DT O
fake NN O
Moroccan NNP B_GPE
passport NN O
before IN O
joining VBG O
the DT O
Palestine NNP B_ORG
Popular NNP I_ORG
Struggle NNP I_ORG
Front NNP I_ORG
in IN O
1974 CD O
. . O
`` `` O
I PRP B_PER
undertook VBP O
various JJ O
missions NNS O
,'' '' O
46 CD O
- : O
year NN O
- : O
old JJ O
Abu NNP B_PER
Talb NNP I_PER
said VBD O
, , O
describing NN O
his PRP$ B_PER
terrorist NN B_PER
past NN O
against IN O
Israel NNP B_GPE
. . O
`` `` O
In NNP O
the DT O
beginning NN O
, , O
I PRP B_PER
was VBD O
doing VBG O
military JJ B_ORG
operations NNS O
, , O
and CC O
then RB O
I PRP B_PER
went VBD O
to TO O
security NN O
, , O
after IN O
which WDT O
I PRP B_PER
was VBD O
the DT O
special JJ O
bodyguard NN B_PER
of IN O
the DT O
secretary JJ B_PER
- : I_PER
general JJ I_PER
of IN O
the DT O
organizations NNS B_ORG
.'' '' O
The DT O
trial NN O
resumed VBD O
this DT O
week NN O
after IN O
a DT O
month NN O
of IN O
delays NNS O
following VBG O
the DT O
disclosure NN O
that IN O
new JJ O
evidence NN O
surfaced VBN O
on IN O
another DT O
group NN B_ORG
, , O
the DT O
Damascus NNP B_GPE
- : O
based VBN O
Palestinian JJ B_ORG
Front NNP I_ORG
for IN I_ORG
the DT I_ORG
Liberation NNP I_ORG
of IN I_ORG
Palestine NNP I_ORG
- : I_ORG
General NNP I_ORG
Command NNP I_ORG
. . O
The DT O
PFLP NNP B_ORG
- : I_ORG
GC NNP I_ORG
, , O
like IN O
the DT O
PPSF NNP B_ORG
, , O
was VBD O
initially RB O
suspected VBN O
in IN O
the DT O
Lockerbie NNP B_GPE
attack NN O
. . O
On NNP O
Wednesday NNP O
, , O
Scottish NNP B_GPE
judges NNS B_PER
asked VBD O
Syria NNP B_GPE
to TO O
hand VB O
over IN O
a DT O
document NN O
that WDT O
could MD O
help VB O
prove VB O
who WP B_PER
blew VB O
up RP O
the DT O
New NNP B_GPE
York NNP I_GPE
- : O
bound NN O
jetliner NN B_VEH
. . O
Defense NN O
lawyer NN B_PER
Bill NNP B_PER
Taylor NNP I_PER
said VBD O
the DT O
document NN O
contains VBZ O
information NN O
on IN O
German NNP B_GPE
police NN B_ORG
raids NNS O
of IN O
an DT O
alleged JJ O
Palestinian JJ B_GPE
terrorist NN B_PER
base NN B_FAC
months NNS O
before IN O
the DT O
bombing NN O
. . O
In NNP O
the DT O
`` `` O
Autumn NNP O
Leaves NNP O
'' '' O
operation NN O
, , O
police NNS B_ORG
entered VBD O
a DT O
PFLP NNP B_ORG
- : I_ORG
GC NNP I_ORG
hide NN B_FAC
- : I_FAC
out IN I_FAC
in IN O
Neuss NNP B_GPE
, , O
Germany NNP B_GPE
. . O
They PRP B_ORG
found VBD O
an DT O
explosive JJ O
device NN B_WEA
similar JJ O
to TO O
one CD O
that WDT O
triggered VBN O
the DT O
Pan NNP B_ORG
Am NNP I_ORG
explosion NN O
. . O
The DT O
judges NNS B_PER
did VBD O
not RB O
explain VB O
what WP O
the DT O
requested VBN O
document NN O
contained VBN O
or CC O
how WRB O
it PRP O
came VBD O
to TO O
be VB O
in IN O
Syrian NNP B_GPE
hands NNS O
. . O
