ATHENS NNS B_GPE
, , O
Ga NNP B_GPE
. . O
( : O
AP NNP B_ORG
) : O
_ NNP O
Georgia NNP B_ORG
fired VBD O
football NN O
coach NN B_PER
Jim NNP B_PER
Donnan NNP I_PER
Monday NNP O
after IN O
a DT O
disappointing JJ O
7 CD O
- : O
4 CD O
season NN O
that WDT O
started VBD O
with IN O
the DT O
Bulldogs NNP B_ORG
ranked VBD O
No NNP O
. . O
10 CD O
and CC O
picked VBD O
to TO O
win VB O
the DT O
SEC NNP B_ORG
East NNP B_ORG
, , O
his PRP$ B_PER
players NNS B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
thought VBD O
he PRP B_PER
would MD O
be VB O
around IN O
another DT O
year NN O
,'' '' O
said VBD O
quarterback NN B_PER
Cory NNP B_PER
Phillips NNP I_PER
, , O
who WP B_PER
was VBD O
at IN O
a DT O
team NN B_ORG
meeting NN O
at IN O
which WDT O
Donnan NNP B_PER
told VBD O
the DT O
team NN B_ORG
he PRP B_PER
had VBD O
been VBN O
dismisssed VBN O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
a DT O
little RB O
bit NN O
shocked VBD O
. . O
It PRP O
' '' O
s VBZ O
an DT O
unsettling JJ O
feeling NN O
.'' '' O
Athletic NNP O
director NN B_PER
Vince NNP B_PER
Dooley NNP I_PER
had VBD O
given VBN O
Donnan NNP B_PER
a DT O
vote NN O
of IN O
confidence NN O
just RB O
last JJ O
month NN O
. . O
But CC O
the DT O
players NNS B_PER
said VBD O
Dooley NNP B_PER
told VBD O
them PRP B_PER
that IN O
school NN B_ORG
president NN B_PER
Michael NNP B_PER
Adams NNP I_PER
made VBD O
the DT O
decision NN O
to TO O
fire VB O
Donnan NNP B_PER
. . O
The DT O
athletic JJ O
department NN B_ORG
scheduled VBN O
a DT O
late JJ O
afternoon NN O
to TO O
discuss VB O
the DT O
program NN O
but CC O
details NNS O
were VBD O
not RB O
disclosed VBN O
. . O
Dooley NNP B_PER
said VBD O
last JJ O
month NN O
the DT O
coach NN B_PER
would MD O
not RB O
be VB O
fired VBN O
even RB O
though IN O
the DT O
Bulldogs NNP B_ORG
fell VBD O
short JJ O
of IN O
preseason NN O
predictions NNS O
that WDT O
had VBD O
them PRP B_ORG
winning VBG O
SEC NNP B_ORG
' POS O
s NNS O
East NNP O
. . O
Criticism NNP O
of IN O
Donnan NNP B_PER
increased VBD O
a DT O
week NN O
later JJ O
, , O
after IN O
Georgia NNP B_ORG
Tech NNP I_ORG
beat VBD O
Georgia NNP B_ORG
for IN O
the DT O
third JJ O
straight NN O
year NN O
, , O
the DT O
Bulldogs NNP B_ORG
' POS O
longest NN O
losing VBG O
streak NN O
in IN O
the DT O
bitter JJ O
rivalry NN O
since IN O
the DT O
early JJ O
1960s CD O
. . O
A DT O
win NN O
over IN O
Georgia NNP B_ORG
Tech NNP I_ORG
would MD O
have VB O
put VBN O
Georgia NNP B_ORG
in IN O
position NN O
for IN O
a DT O
New NNP O
Year NNP O
' POS O
s NNS O
Day NNP O
bowl NN O
game NN O
, , O
but CC O
the DT O
loss NN O
left VBN O
the DT O
No NNP O
. . O
24 CD O
Bulldogs NNS B_ORG
in IN O
the DT O
Oahu NNP O
Bowl NNP O
against IN O
Virginia NNP B_ORG
. . O
Phillips NNP B_PER
said VBD O
players NNS B_PER
asked VBN O
Dooley NNP B_PER
if IN O
Donnan NNP B_PER
could MD O
coach VB O
the DT O
team NN B_ORG
in IN O
the DT O
bowl NN O
game NN O
. . O
If IN O
not RB O
, , O
Phillips NNP B_PER
said VBD O
, , O
players NNS B_PER
were VBD O
considering VBG O
voting NN O
against IN O
accepting VBG O
the DT O
bid NN O
. . O
The DT O
55 CD O
- : O
year NN O
- : O
old JJ O
Donnan NNP B_PER
, , O
who WP B_PER
came VBD O
to TO O
Georgia NNP B_ORG
for IN O
the DT O
1996 CD O
season NN O
from IN O
Division NNP O
I NNP B_ORG
- : I_ORG
AA NNP I_ORG
Marshall NNP B_ORG
, , O
has VBZ O
been VBN O
linked VBN O
to TO O
coaching NN O
vacancies NNS O
the DT O
past JJ O
three CD O
years NNS O
. . O
Donnan NNP B_PER
has VBZ O
a DT O
career NN O
record NN O
of IN O
103 CD O
- : O
40 CD O
, , O
including VBG O
39 CD O
- : O
19 CD O
at IN O
Georgia NNP B_ORG
. . O
He PRP B_PER
has VBZ O
failed VBN O
, , O
however RB O
, , O
against IN O
Georgia NNP B_ORG
' POS O
s NNS O
biggest JJS O
rivals NNS B_ORG
, , O
going VBG O
6 CD O
- : O
14 CD O
against IN O
Georgia NNP B_ORG
Tech NNP I_ORG
, , O
Florida NNP B_ORG
, , O
Auburn NNP B_ORG
and CC O
Tennessee NNP B_ORG
. . O
`` `` O
Obviously RB O
you PRP B_ORG
' '' O
re NN O
expected VBN O
at IN O
the DT O
University NNP B_ORG
of IN I_ORG
Georgia NNP I_ORG
to TO O
beat VB O
the DT O
big JJ O
rivals NNS B_ORG
,'' '' O
Phillips NNP B_PER
said VBD O
. . O
`` `` O
We PRP B_PER
do VBP O
have VBP O
a DT O
losing VBG O
record NN O
against IN O
them PRP B_ORG
.'' '' O
He PRP B_PER
rejected VBD O
a DT O
five CD O
- : O
year NN O
, , O
$ $ O
4 CD O
. . O
25 CD O
- : O
million CD O
offer NN O
from IN O
North NNP B_ORG
Carolina NNP I_ORG
in IN O
1997 CD O
, , O
and CC O
was VBD O
said VBN O
to TO O
be VB O
a DT O
candidate NN B_PER
the DT O
following VBG O
season NN O
at IN O
Oklahoma NNP B_ORG
, , O
where WRB B_ORG
he PRP B_PER
was VBD O
a DT O
former JJ O
assistant NN B_PER
. . O
The DT O
North NNP B_ORG
Carolina NNP I_ORG
job NN O
is VBZ O
open JJ O
again RB O
after IN O
Carl NNP B_PER
Torbush NNP I_PER
was VBD O
fired VBN O
earlier JJR O
this DT O
year NN O
. . O
Donnan NNP B_PER
is VBZ O
a DT O
native JJ B_PER
of IN O
Burlington NNP B_GPE
, , O
N NNP B_GPE
. . I_GPE
C NNP I_GPE
., , O
and CC O
played VBN O
at IN O
North NNP B_ORG
Carolina NNP I_ORG
State NNP I_ORG
. . O
