WARREN NNP B_GPE
, , O
Mich NNP B_GPE
. . I_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
A DT O
detective JJ B_PER
and CC O
a DT O
drug NN O
suspect NN B_PER
were VBD O
fatally RB O
wounded VBN O
during IN O
a DT O
struggle NN O
while IN O
the DT O
officer NN B_PER
was VBD O
booking VBG O
him PRP B_PER
at IN O
police NN B_ORG
headquarters NNS B_FAC
. . O
Officers NNS B_PER
said VBD O
investigators NNS B_PER
were VBD O
reviewing VBG O
a DT O
videotape NN O
of IN O
the DT O
lockup NN O
area NN B_FAC
in IN O
an DT O
effort NN O
to TO O
figure VB O
out RP O
the DT O
sequence NN O
of IN O
events NNS O
that WDT O
led VBN O
to TO O
the DT O
shooting NN O
Wednesday NNP O
evening NN O
. . O
Detective NNP B_PER
Christopher NNP B_PER
Wouters NNP I_PER
had VBD O
arrested VBN O
a DT O
suspect NN B_PER
on IN O
drug NN O
charges NNS O
, , O
Warren NNP B_GPE
police NN B_ORG
Chief NNP B_PER
James NNP B_PER
Vohs NNP I_PER
said VBD O
. . O
Both NNP B_PER
were VBD O
wounded VBN O
around IN O
6 CD O
: : O
30 CD O
p NN O
. . O
m NN O
. . O
after IN O
the DT O
man NN B_PER
`` `` O
produced VBN O
a DT O
gun NN B_WEA
and CC O
there EX O
was VBD O
a DT O
struggle NN O
,'' '' O
he PRP B_PER
said VBD O
. . O
Authorities NNS B_PER
did VBD O
not RB O
immediately RB O
say VB O
whether IN O
the DT O
gun NN B_WEA
belonged VBD O
to TO O
the DT O
detective JJ B_PER
or CC O
the DT O
suspect NN B_PER
. . O
Wouters NNS B_PER
, , O
42 CD O
, , O
died VBD O
an DT O
hour NN O
later JJ O
at IN O
St NNP B_FAC
. . I_FAC
John NNP I_FAC
Macomb NNP I_FAC
Hospital NNP I_FAC
. . O
The DT O
suspect NN B_PER
died VBD O
later JJ O
the DT O
same JJ O
night NN O
, , O
hospital JJ B_ORG
spokeswoman NN B_PER
Rebecca NNP B_PER
O NNP I_PER
' POS I_PER
Grady NNP I_PER
said VBD O
Thursday NNP O
. . O
His NNP B_PER
name NN O
wasn NN O
' '' O
t NN O
released VBN O
. . O
Vohs NNP B_PER
described VBD O
Wouters NNP B_PER
, , O
a DT O
19 CD O
- : O
year NN O
veteran NN B_PER
, , O
as IN O
a DT O
good JJ O
officer NN B_PER
who WP B_PER
was VBD O
married VBN O
and CC O
had VBD O
two CD O
young JJ O
daughters NNS B_PER
. . O
It PRP O
was VBD O
the DT O
first JJ O
time NN O
since IN O
1969 CD O
that WDT O
an DT O
officer NN B_PER
has VBZ O
been VBN O
killed VBN O
in IN O
the DT O
line NN O
of IN O
duty NN O
in IN O
Warren NNP B_GPE
, , O
a DT O
large JJ O
blue NN O
- : O
collar NN O
Detroit NNP B_GPE
suburb NN B_GPE
. . O
