AUSTIN NNP B_GPE
, , O
Texas NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Gov NNP B_PER
. . O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
is VBZ O
retreating VBG O
to TO O
the DT O
solitude NN O
of IN O
his PRP$ B_PER
central JJ O
Texas NNP B_LOC
ranch NN B_FAC
after IN O
a DT O
stunning NN O
court NN B_ORG
setback NN O
in IN O
the DT O
long JJ O
drawn NN O
- : O
out IN O
presidential JJ B_PER
contest NN O
. . O
The DT O
Texas NNP B_GPE
governor NN B_PER
and CC O
Republican JJ B_ORG
nominee NN B_PER
was VBD O
described VBN O
as IN O
in IN O
good NN O
spirits NNS O
, , O
but CC O
disappointed VBD O
after IN O
Friday NNP O
' POS O
s NNS O
Florida NNP B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
order NN O
for IN O
an DT O
immediate JJ O
recount NN O
of IN O
so RB O
- : O
called VBN O
undervotes NNS O
missed VBN O
in IN O
machine NN O
tallies NNS O
. . O
The DT O
dispirited VBN O
Bush NNP B_PER
camp NN B_ORG
had VBD O
hoped VBN O
for IN O
a DT O
victory NN O
celebration NN O
in IN O
the DT O
streets NNS B_FAC
of IN O
Austin NNP B_GPE
this DT O
weekend NN O
. . O
Instead NNP O
, , O
Bush NNP B_PER
and CC O
his PRP$ B_PER
wife NN B_PER
, , O
Laura NNP B_PER
, , O
were VBD O
headed VBN O
back RB O
Saturday NNP O
to TO O
the DT O
isolated VBN O
1 CD O
, , O
600 CD O
- : O
acre JJ O
ranch NN B_FAC
about IN O
a DT O
two CD O
- : O
hour NN O
drive VBP O
north JJ O
of IN O
here RB B_GPE
, , O
where WRB B_FAC
he PRP B_PER
has VBZ O
spent VBN O
much JJ O
of IN O
his PRP$ B_PER
time NN O
since IN O
the DT O
election NN O
. . O
No DT O
public JJ O
appearances NNS O
were VBD O
planned VBN O
throughout IN O
the DT O
weekend NN O
. . O
And CC O
, , O
unlike IN O
other JJ O
recent JJ O
Bush NNP B_PER
visits VBZ O
to TO O
the DT O
ranch NN B_FAC
near IN O
Waco NNP B_GPE
, , O
Texas NNP B_GPE
, , O
no DT O
plans NNS O
were VBD O
made VBN O
to TO O
bring VB O
reporters NNS B_PER
out IN O
for IN O
picture NN O
- : O
taking VBG O
sessions NNS O
with IN O
prominent JJ O
visitors NNS B_PER
or CC O
would MD O
- : O
be VB O
members NNS B_PER
of IN O
a DT O
Bush NNP B_PER
Cabinet NNP B_ORG
. . O
`` `` O
We PRP B_ORG
' '' O
ve VBP O
run VBN O
out RP O
of IN O
reaction NN O
,'' '' O
Bush NNP B_PER
spokesman NN B_PER
Dan NNP B_PER
Bartlett NNP I_PER
said VBD O
Friday NNP O
night NN O
. . O
`` `` O
Obviously RB O
, , O
everybody NN B_PER
was VBD O
disappointed VBN O
.'' '' O
Juleanna NNP B_PER
Glover NNP I_PER
Weiss NNP I_PER
, , O
a DT O
spokeswoman NN B_PER
in IN O
the DT O
Bush NNP B_PER
- : O
Cheney NNP B_PER
transition NN O
headquarters NNS B_FAC
in IN O
McLean NNP B_GPE
, , O
Va NNP B_GPE
., , O
called VBN O
the DT O
development NN O
`` `` O
just RB O
another DT O
dip NN O
in IN O
the DT O
roller NN O
coaster NN O
.'' '' O
But CC O
Bush NNP B_PER
officials NNS B_PER
did VBD O
little JJ O
to TO O
hide VB O
their PRP$ B_PER
obvious JJ O
dismay NN O
with IN O
Friday NNP O
' POS O
s NNS O
4 CD O
- : O
3 CD O
state NN B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
ruling NN O
favoring VBG O
Democrat NNP B_PER
Al NNP B_PER
Gore NNP I_PER
. . O
Republicans NNPS B_PER
were VBD O
briefly RB O
buoyed VBN O
by IN O
a DT O
pair JJ O
of IN O
court NN B_ORG
rulings NNS O
on IN O
absentee NN O
ballots NNS O
that WDT O
went VBD O
in IN O
Bush NNP B_PER
' POS O
s NNS O
favor NN O
in IN O
Seminole NNP B_GPE
and CC O
Martin NNP B_GPE
counties NNS B_GPE
earlier JJR O
Friday NNP O
. . O
But CC O
the DT O
upbeat JJ O
mood NN O
quickly RB O
evaporated VBN O
with IN O
the DT O
state NN B_GPE
Supreme NNP B_ORG
Court NNP I_ORG
ruling NN O
. . O
`` `` O
Obviously RB O
, , O
( : O
Bush NNP B_PER
) : O
was VBD O
a DT O
good JJ O
bit NN O
happier NN O
after IN O
the DT O
Seminole NNP B_GPE
and CC O
Martin NNP B_GPE
decisions NNS O
than IN O
he PRP B_PER
was VBD O
after IN O
this DT O
4 CD O
- : O
3 CD O
decision NN O
,'' '' O
said VBD O
James NNP B_PER
A NNP I_PER
. . I_PER
Baker NNP I_PER
III NNP I_PER
, , O
the DT O
head NN B_PER
of IN O
Bush NNP B_PER
' POS O
s NNS O
legal JJ O
team NN B_PER
and CC O
a DT O
former JJ O
secretary NN B_PER
of IN O
state NN B_ORG
. . O
Still NNP O
, , O
he PRP B_PER
added VBD O
, , O
`` `` O
Governor NNP B_PER
Bush NNP B_PER
is VBZ O
in IN O
fine NN O
spirits NNS O
and CC O
quite RB O
prepared VBN O
to TO O
see VB O
this DT O
through IN O
to TO O
its PRP$ O
ultimate JJ O
conclusion NN O
because IN O
he PRP B_PER
feels VBZ O
very RB O
confidently RB O
that IN O
he PRP B_PER
has VBZ O
won VBN O
this DT O
election NN O
and CC O
won VBD O
it PRP O
more JJR O
than IN O
one CD O
time NN O
.'' '' O
Bush NNP B_PER
went VBD O
on IN O
with IN O
a DT O
party NN O
at IN O
the DT O
governor NN B_PER
' POS O
s NNS O
mansion NN B_FAC
for IN O
his PRP$ B_PER
staff NN B_PER
and CC O
his PRP$ B_PER
Secret NNP B_ORG
Service NNP I_ORG
detail NN B_PER
Friday NNP O
evening NN O
. . O
Even RB O
before IN O
the DT O
court NN B_ORG
setback NN O
, , O
Bush NNP B_PER
was VBD O
more JJR O
muted VBN O
Friday NNP O
than IN O
he PRP B_PER
has VBZ O
been VBN O
in IN O
days NNS O
, , O
perhaps RB O
reflecting VBG O
an DT O
understanding NN O
gleaned VBN O
from IN O
his PRP$ B_PER
lawyers NNS B_PER
that WDT O
the DT O
Florida NNP B_GPE
high NN O
court NN B_ORG
could MD O
rule VB O
against IN O
him PRP B_PER
. . O
`` `` O
We PRP B_ORG
' '' O
re NN O
prepared VBN O
, , O
if IN O
need NN O
be VB O
, , O
to TO O
take VB O
our PRP$ O
case NN O
back RB O
to TO O
the DT O
( NN O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
.) NNP O
Supreme NNP B_ORG
Court NNP I_ORG
,'' '' O
he PRP B_PER
told VBD O
reporters NNS B_PER
. . O
As RB O
to TO O
whether IN O
the DT O
trailing NN O
candidate NN B_PER
should MD O
concede VB O
the DT O
race NN O
rather RB O
than IN O
prolong JJ O
the DT O
process NN O
in IN O
the DT O
courts NNS B_ORG
, , O
Bush NNP B_PER
said VBD O
, , O
`` `` O
Each DT O
candidate NN B_PER
is VBZ O
going VBG O
to TO O
have VB O
to TO O
decide VB O
to TO O
make VB O
the DT O
decision NN O
that IN O
' '' O
s NNS O
best JJS O
for IN O
the DT O
country NN B_GPE
.'' '' O
As IN O
news NN O
of IN O
Friday NNP O
' POS O
s NNS O
ruling VBG O
spread NN O
, , O
pro NN O
- : O
Gore NNP B_PER
demonstrators NNS B_PER
began VBD O
to TO O
congregate VB O
outside IN O
the DT O
governor NN B_PER
' POS O
s NNS O
mansion NN B_FAC
. . O
They PRP B_PER
were VBD O
then RB O
matched VBN O
by IN O
supporters NNS B_PER
of IN O
Bush NNP B_PER
and CC O
running VBG O
mate NN B_PER
Dick NNP B_PER
Cheney NNP I_PER
. . O
Car NNP B_VEH
horns VBZ O
blared VBN O
and CC O
at IN O
times NNS O
competing VBG O
demonstrators NNS B_PER
shouted VBN O
at IN O
one CD B_PER
another DT O
. . O
By IN O
nightfall NN O
, , O
however RB O
, , O
the DT O
demonstrators NNS B_PER
had VBD O
all DT O
left VBN O
and CC O
the DT O
mansion NN B_FAC
was VBD O
quiet JJ O
_ NNP O
even RB O
though IN O
the DT O
party NN O
was VBD O
going VBG O
on IN O
inside NN O
. . O
