BROWNSVILLE NNP B_GPE
, , O
Texas NNP B_GPE
( : O
AP NNP O
) : O
_ NNP O
In NNP O
speech NN O
after IN O
speech NN O
, , O
Mexico NNP B_GPE
President NNP B_PER
Vicente NNP B_PER
Fox NNP I_PER
argues VBZ O
for IN O
his PRP$ B_PER
dream NN O
: : O
A DT O
free JJ O
flow NN O
of IN O
workers NNS B_PER
across IN O
an DT O
open JJ O
border NN B_LOC
, , O
an DT O
international JJ O
boundary NN B_LOC
that WDT B_LOC
ceases VBZ O
to TO O
be VB O
a DT O
barrier NN B_LOC
. . O
But CC O
the DT O
2 CD O
, , O
000 CD O
- : O
mile JJ O
frontier NN B_LOC
between IN O
Mexico NNP B_GPE
and CC O
the DT O
United NNP B_GPE
States NNPS I_GPE
is VBZ O
delineated VBN O
by IN O
steel NN O
walls NNS B_FAC
and CC O
barbed VBD O
wire NN B_FAC
, , O
watched VBD O
over IN O
by IN O
uniformed VBN O
guards NNS B_PER
from IN O
the DT O
Border NNP B_ORG
Patrol NNP I_ORG
. . O
`` `` O
It PRP O
will MD O
never RB O
happen VB O
,'' '' O
Rosalinda NNP B_PER
Arebalo NNP I_PER
of IN O
neighboring VBG O
Matamoros NNP B_GPE
, , O
Mexico NNP B_GPE
, , O
said VBD O
flatly RB O
of IN O
Fox NNP B_PER
' POS O
s NNS O
dream VBP O
. . O
`` `` O
If IN O
it PRP O
did VBD O
, , O
it PRP O
would MD O
be VB O
a DT O
miracle NN O
.'' '' O
If IN O
anything NN O
, , O
the DT O
border NN B_LOC
is VBZ O
closing VBG O
down IN O
. . O
The DT O
United NNP B_GPE
States NNPS I_GPE
announced VBD O
plans NNS O
this DT O
fall NN O
to TO O
step VB O
up RP O
border JJR B_LOC
security NN O
with IN O
1 CD O
, , O
300 CD O
miles NNS O
of IN O
road NN B_FAC
and CC I_FAC
fence NN I_FAC
, , O
cameras VBZ O
and CC O
thousands NNS O
of IN O
portable JJ O
floodlights NNS O
. . O
From IN O
1993 CD O
through IN O
1999 CD O
, , O
the DT O
number NN O
of IN O
Border NNP B_ORG
Patrol NNP I_ORG
agents NNS B_PER
doubled VBD O
from IN O
4 CD O
, , O
000 CD O
to TO O
8 CD O
, , O
000 CD O
. . O
`` `` O
I PRP B_PER
' '' O
ll NN O
be VB O
honest VBN O
, , O
your PRP$ B_GPE
country NN B_GPE
isn NN O
' '' O
t NN O
ready RB O
for IN O
it PRP O
,'' '' O
said VBD O
Fernando NNP B_PER
Kleinfingher NNP I_PER
, , O
a DT O
computer NN O
consultant NN B_PER
in IN O
Tijuana NNP B_GPE
, , O
Mexico NNP B_GPE
. . O
`` `` O
It PRP O
would MD O
be VB O
very RB O
hard JJ O
for IN O
America NNP B_GPE
to TO O
accept VB O
.'' '' O
`` `` O
The DT O
United NNP B_GPE
States NNPS I_GPE
will MD O
never RB O
allow VB O
an DT O
open JJ O
border NN B_LOC
,'' '' O
predicted VBN O
Faustino NNP B_PER
Avalos NNP I_PER
, , O
a DT O
65 CD O
- : O
year NN O
- : O
old JJ O
farmer NN B_PER
strolling NN O
home NN B_GPE
to TO O
Matamoros NNP B_GPE
. . O
`` `` O
They PRP B_GPE
only RB O
want VBP O
Mexicans NNS B_GPE
to TO O
visit VB O
and CC O
buy VB O
things NNS O
. . O
The DT O
undocumented VBN O
workers NNS B_PER
get VBP O
nothing NN O
but CC O
injustice NN O
.'' '' O
Economists NNS B_PER
say VBP O
the DT O
skepticism NN O
is VBZ O
well RB O
- : O
founded VBN O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
a DT O
totally RB O
unrealistic JJ O
proposal NN O
,'' '' O
said VBD O
Steve NNP B_PER
Bronars NNP I_PER
, , O
a DT O
professor NN B_PER
of IN O
economics NNS O
at IN O
the DT O
University NNP B_ORG
of IN I_ORG
Texas NNP I_ORG
at IN I_ORG
Austin NNP I_ORG
. . O
`` `` O
It PRP O
' '' O
s VBZ O
just RB O
not RB O
something NN O
that WDT O
' '' O
s VBZ O
going VBG O
to TO O
happen VB O
.'' '' O
Fox NNP B_PER
, , O
who WP B_PER
was VBD O
sworn VBN O
into IN O
office NN O
Friday NNP O
, , O
first JJ O
pledged JJ O
to TO O
open JJ O
the DT O
border NN B_LOC
during IN O
a DT O
heated JJ O
campaign NN O
to TO O
overturn VB O
the DT O
ruling NN O
Institutional NNP B_ORG
Revolutionary NNP I_ORG
Party NNP I_ORG
. . O
Pressed NNP O
for IN O
details NNS O
after IN O
his PRP$ B_PER
July NNP O
election NN O
, , O
the DT O
former JJ O
Coca NNP B_ORG
- : I_ORG
Cola NNP I_ORG
executive NN B_LOC
revised VBD O
his PRP$ B_PER
scheme NN O
, , O
promising VBG O
to TO O
bring VB O
Mexican NNP B_GPE
wages NNS O
up IN O
to TO O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
standards NNS O
and CC O
open JJ O
the DT O
border NN B_LOC
within IN O
10 CD O
years NNS O
, , O
although IN O
he PRP B_PER
remains VBZ O
vague JJ O
about IN O
a DT O
schedule NN O
. . O
Economists NNS B_PER
say VBP O
an DT O
unfettered JJ O
flow NN O
of IN O
Mexican NNP B_GPE
workers NNS B_PER
could MD O
drive VB O
wages NNS O
down IN O
and CC O
strain NN O
social JJ O
services NNS O
to TO O
the DT O
breaking NN O
point NN O
, , O
particularly RB O
in IN O
border NN B_LOC
states NNS B_GPE
. . O
On IN O
top JJ O
of IN O
that DT O
, , O
adds VBZ O
El NNP B_GPE
Paso NNP I_GPE
Mayor NNP B_PER
Carlos NNP B_PER
Ramirez NNP I_PER
: : O
`` `` O
There EX O
are VBP O
safety NN O
issues NNS O
of IN O
drugs NNS O
, , O
terrorists NNS B_PER
and CC O
contraband NN O
.'' '' O
President NNP B_PER
Clinton NNP B_PER
and CC O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
were VBD O
noncommittal JJ O
in IN O
August NNP O
meetings NNS O
with IN O
Fox NNP B_PER
. . O
And CC O
Texas NNP B_GPE
Gov NNP B_PER
. . I_PER
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
said VBD O
he PRP B_PER
supported VBD O
`` `` O
a DT O
humane NN O
way NN O
'' '' O
of IN O
cracking VBG O
down IN O
on IN O
migration NN O
from IN O
`` `` O
our PRP$ B_GPE
friendly JJ O
neighbor NN B_GPE
to TO O
the DT O
south NN O
.'' '' O
`` `` O
I PRP B_PER
appreciate VBP O
( : O
Fox NNP B_PER
' POS O
s NNS O
) : O
optimistic JJ O
vision NN O
,'' '' O
Bush NNP B_PER
said VBD O
. . O
Mark NNP B_PER
Krikorian NNP I_PER
, , O
director NN B_PER
of IN O
the DT O
nonpartisan NN O
, , O
Washington NNP B_GPE
- : O
based VBN O
Center NNP B_ORG
for IN I_ORG
Immigration NNP I_ORG
Studies NNPS I_ORG
, , O
believes VBZ O
Fox NNP B_PER
' POS O
s NNS O
call VBP O
for IN O
an DT O
open JJ O
border NN B_LOC
is VBZ O
a DT O
`` `` O
bargaining VBG O
chip NN O
.'' '' O
Fox NNP B_PER
will MD O
demand VB O
a DT O
porous JJ O
boundary NN B_LOC
and CC O
then RB O
settle VB O
for IN O
an DT O
increase NN O
in IN O
legal JJ O
migration NN O
, , O
he PRP B_PER
predicted VBD O
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
hoping VBG O
the DT O
United NNP B_GPE
States NNPS I_GPE
will MD O
split VB O
the DT O
difference NN O
,'' '' O
Krikorian NNP B_PER
said VBD O
. . O
It PRP O
' '' O
s VBZ O
a DT O
good JJ O
time NN O
to TO O
cut VB O
a DT O
deal NN O
. . O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
unemployment NN O
is VBZ O
at IN O
its PRP$ O
lowest JJS O
in IN O
three CD O
decades NNS O
and CC O
there EX O
are VBP O
fewer JJR O
people NNS B_PER
to TO O
fill VB O
low JJ O
- : O
skilled JJ O
jobs NNS O
in IN O
farms NNS B_ORG
, , O
restaurants NNS B_ORG
and CC O
factories NNS B_ORG
. . O
That DT O
scenario NN O
rings NNS O
familiar JJ O
to TO O
Arebalo NNP B_PER
, , O
49 CD O
, , O
who WP B_PER
went VBD O
from IN O
Matamoros NNP B_GPE
to TO O
North NNP B_GPE
Carolina NNP I_GPE
to TO O
work VB O
in IN O
soybean JJ O
fields NNS B_FAC
when WRB O
she PRP B_PER
was VBD O
a DT O
girl NN B_PER
. . O
Her NNP B_PER
family NN B_PER
needed VBD O
the DT O
money NN O
and CC O
the DT O
farms NNS B_ORG
needed VBD O
the DT O
help NN O
. . O
Those DT O
were VBD O
the DT O
days NNS O
of IN O
the DT O
Bracero NNP O
Program NNP O
, , O
World NNP O
War NNP O
II NNP O
- : O
era NN O
legislation NN O
that WDT O
beckoned VBD O
thousands NNS O
of IN O
Mexican NNP B_GPE
nationals NNS B_PER
to TO O
replenish VB O
a DT O
dwindling NN O
U NNP B_GPE
. . I_GPE
S NNP I_GPE
. . I_GPE
labor NN O
pool NN B_PER
. . O
In NNP O
1954 CD O
, , O
a DT O
military JJ B_ORG
- : O
style NN O
Immigration NN B_ORG
and CC I_ORG
Naturalization NNP I_ORG
Service NNP I_ORG
campaign NN O
called VBD O
`` `` O
Operation NNP O
Wetback NNP O
'' '' O
drove VBD O
about IN O
1 CD O
million CD O
illegal JJ O
immigrants NNS B_PER
back RB O
into IN O
Mexico NNP B_GPE
. . O
Ten NNP O
years NNS O
later JJ O
, , O
the DT O
Bracero NNP O
Program NNP O
fizzled VBD O
out RP O
. . O
`` `` O
Back NNP O
then RB O
it PRP O
was VBD O
simple JJ O
to TO O
get VB O
papers NNS O
to TO O
work VB O
here RB B_GPE
, , O
and CC O
you PRP B_PER
could MD O
just RB O
come VB O
across RP O
,'' '' O
Arebalo NNP B_PER
said VBD O
as IN O
she PRP B_PER
stepped VBD O
off RP O
the DT O
international JJ O
bridge NN B_FAC
into IN O
Brownsville NNP B_GPE
' POS O
s NNS O
shopping VBG O
district NN B_LOC
. . O
`` `` O
But CC O
then RB O
everything NN O
changed VBD O
.'' '' O
___ NNP O
On NNP O
the DT O
Net NNP O
: : O
Immigration NNP B_ORG
and CC I_ORG
Naturalization NNP I_ORG
Service NNP I_ORG
: : O
http VB O
:// : O
www NN O
. . O
ins NNS O
. . O
gov NN O
