WASHINGTON NNP B_GPE
( : O
AP NNP B_ORG
) : O
_ NNP O
Republican NNP B_ORG
vice NN O
presidential JJ O
candidate NN B_PER
Dick NNP B_PER
Cheney NNP I_PER
, , O
said VBD O
by IN O
his PRP$ B_PER
doctor NN B_PER
to TO O
be VB O
recovering VBG O
well RB O
from IN O
a DT O
mild NN O
heart NN O
attack NN O
, , O
was VBD O
being VBG O
released VBN O
from IN O
the DT O
hospital JJ B_FAC
Friday NNP O
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
going VBG O
home NN O
,'' '' O
said VBD O
Cheney NNP B_PER
chief NN B_PER
of IN O
staff NN O
Kathleen NNP B_PER
Shanahan NNP I_PER
. . O
The DT O
59 CD O
- : O
year NN O
- : O
old JJ O
Cheney NNP B_PER
' '' O
s VBZ O
examining VBG O
physician JJ B_PER
said VBD O
Thursday NNP O
the DT O
patient NN B_PER
was VBD O
in IN O
good JJ O
condition NN O
and CC O
that IN O
he PRP B_PER
looked VBD O
great JJ O
while IN O
resting NN O
up IN O
and CC O
enjoying VBG O
Thanksgiving NNP O
at IN O
George NNP B_FAC
Washington NNP I_FAC
University NNP I_FAC
Hospital NNP I_FAC
. . O
