0 CAIRO NNP B_GPE
1 , , O
2 Egypt NNP B_GPE
3 ( NNP O
4 AP NNP B_ORG
5 ) NNP O
6 _ NNP O
7 In NNP O
8 his PRP$ B_PER
9 foreign JJ O
10 policy NN O
11 debut NN O
12 as IN O
13 Syria NNP B_GPE
14 ' POS O
15 s NNS O
16 president NN B_PER
17 , , O
18 Bashar NNP B_PER
19 Assad NNP I_PER
20 met VBD O
21 Sunday NNP O
22 with IN O
23 Egyptian JJ B_GPE
24 President NNP B_PER
25 Hosni NNP B_PER
26 Mubarak NNP I_PER
27 in IN O
28 talks NNS O
29 on IN O
30 Mideast NNP B_LOC
31 peace NN O
32 and CC O
33 the DT O
34 escalating NN O
35 violence NN O
36 in IN O
37 the DT O
38 Palestinian NNP B_GPE
39 territories VBZ B_GPE
40 . . O
41 Assad NNP B_PER
42 , , O
43 on IN O
44 his PRP$ B_PER
45 first JJ O
46 trip NN O
47 abroad RB B_LOC
48 since IN O
49 becoming VBG O
50 president NN B_PER
51 in IN O
52 July NNP O
53 , , O
54 also RB O
55 dealt VBD O
56 with IN O
57 the DT O
58 issue NN O
59 of IN O
60 Iraq NNP B_GPE
61 in IN O
62 the DT O
63 talks NNS O
64 with IN O
65 Mubarak NNP B_PER
66 , , O
67 Egyptian NNP B_GPE
68 Foreign NNP O
69 Minister NNP B_PER
70 Amr NNP B_PER
71 Mussa NNP I_PER
72 said VBD O
73 . . O
74 The DT O
75 Syrian NNP B_GPE
76 leader NN B_PER
77 ' POS O
78 s NNS O
79 visit NN O
80 came VBD O
81 on IN O
82 a DT O
83 fourth JJ O
84 day NN O
85 of IN O
86 clashes NNS O
87 that WDT O
88 have VBP O
89 raged VBN O
90 in IN O
91 the DT O
92 West NN B_LOC
93 Bank NNP I_LOC
94 , , O
95 Gaza NNP B_LOC
96 Strip NNP I_LOC
97 and CC O
98 Jerusalem NNP B_GPE
99 , , O
100 leaving VBG O
101 more JJR O
102 than IN O
103 two CD O
104 dozen NNS O
105 Palestinians NNS B_PER
106 dead VBP O
107 . . O
108 `` `` O
109 There EX O
110 is VBZ O
111 complete JJ O
112 agreement NN O
113 ( : O
114 between IN O
115 Mubarak NNP B_PER
116 and CC O
117 Assad NNP B_PER
118 ) NNP O
119 as IN O
120 to TO O
121 the DT O
122 seriousness NN O
123 of IN O
124 the DT O
125 situation NN O
126 and CC O
127 that IN O
128 the DT O
129 negative JJ O
130 repercussions NNS O
131 would MD O
132 adversely RB O
133 effect VB O
134 the DT O
135 peace NN O
136 process NN O
137 , , O
138 which WDT O
139 is VBZ O
140 in IN O
141 itself PRP O
142 in IN O
143 a DT O
144 very RB O
145 precarious JJ O
146 state NN O
147 ,'' '' O
148 Moussa NNP B_PER
149 said VBD O
150 . . O
151 Assad NNP B_PER
152 , , O
153 35 CD O
154 , , O
155 has VBZ O
156 focused VBN O
157 on IN O
158 domestic JJ O
159 issues NNS O
160 since IN O
161 his PRP$ B_PER
162 father NN B_PER
163 , , O
164 Hafez NNP B_PER
165 Assad NNP I_PER
166 , , O
167 died VBD O
168 in IN O
169 June NNP O
170 after IN O
171 30 CD O
172 years NNS O
173 in IN O
174 power NN O
175 . . O
176 He PRP B_PER
177 has VBZ O
178 taken VBN O
179 steps NNS O
180 to TO O
181 modernize VB O
182 his PRP$ B_PER
183 nation NN B_GPE
184 ' '' O
185 s NNS O
186 bureaucracy NN B_ORG
187 and CC O
188 revive VB O
189 its PRP$ B_GPE
190 stagnant JJ O
191 economy NN O
192 . . O
193 `` `` O
194 This DT O
195 was VBD O
196 the DT O
197 first JJ O
198 meeting NN O
199 of IN O
200 the DT O
201 first JJ O
202 visit NN O
203 of IN O
204 President NNP B_PER
205 Bashar NNP B_PER
206 Assad NNP I_PER
207 after IN O
208 the DT O
209 funeral JJ O
210 of IN O
211 his PRP$ B_PER
212 father NN B_PER
213 , , O
214 so RB O
215 it PRP O
216 was VBD O
217 only RB O
218 normal JJ O
219 for IN O
220 the DT O
221 discussions NNS O
222 to TO O
223 have VB O
224 a DT O
225 general JJ O
226 tone NN O
227 ... : O
228 in IN O
229 addition NN O
230 to TO O
231 certain JJ O
232 specifics NNS O
233 of IN O
234 special JJ O
235 importance NN O
236 to TO O
237 both DT O
238 countries NNS B_GPE
239 and CC O
240 the DT O
241 Arab NNP B_PER
242 world NN B_GPE
243 ,'' '' O
244 Moussa NNP B_PER
245 said VBD O
246 . . O
247 The DT O
248 late JJ O
249 Syrian NNP B_GPE
250 president NN B_PER
251 rarely RB O
252 traveled VBN O
253 abroad RB B_LOC
254 . . O
255 In IN O
256 his PRP$ B_PER
257 last JJ O
258 few JJ O
259 years NNS O
260 , , O
261 however RB O
262 , , O
263 he PRP B_PER
264 had VBD O
265 sent VBN O
266 Bashar NNP B_PER
267 , , O
268 educated VBD O
269 as IN O
270 an DT O
271 eye NN O
272 doctor NN B_PER
273 , , O
274 on IN O
275 foreign JJ O
276 trips NNS O
277 as IN O
278 part NN O
279 of IN O
280 his PRP$ B_PER
281 grooming NN O
282 to TO O
283 become VB O
284 president NN B_PER
285 . . O
286 Prospects NNS O
287 appear VBP O
288 dim JJ O
289 for IN O
290 progress NN O
291 on IN O
292 either DT O
293 the DT O
294 Syrian NNP B_GPE
295 or CC O
296 Palestinian NNP B_GPE
297 peace NN O
298 track NN O
299 . . O
300 The DT O
301 deadlock NN O
302 in IN O
303 Palestinian NNP B_GPE
304 - : O
305 Israeli NNP B_GPE
306 talks NNS O
307 is VBZ O
308 exacerbated VBN O
309 by IN O
310 the DT O
311 worst JJS O
312 violence NN O
313 in IN O
314 four CD O
315 years NNS O
316 . . O
317 Syria NNP B_GPE
318 ' POS O
319 s NNS O
320 government NN B_GPE
321 - : O
322 run VBN O
323 media NNS B_ORG
324 said VBD O
325 last JJ O
326 week NN O
327 that IN O
328 no DT O
329 progress NN O
330 could MD O
331 be VB O
332 expected VBN O
333 now RB O
334 because IN O
335 of IN O
336 the DT O
337 U NNP B_GPE
338 . . I_GPE
339 S NNP I_GPE
340 . . I_GPE
341 elections NNS O
342 and CC O
343 Israeli NNP B_GPE
344 Prime NNP O
345 Minister NNP B_PER
346 Ehud NNP B_PER
347 Barak NNP I_PER
348 ' POS O
349 s NNS O
350 precarious JJ O
351 situation NN O
352 as IN O
353 leader NN B_PER
354 of IN O
355 a DT O
356 minority NN O
357 government NN B_ORG
358 . . O
359 Syrian JJ B_GPE
360 - : O
361 Israeli NNP B_GPE
362 peace NN O
363 negotiations NNS O
364 broke VBP O
365 down IN O
366 in IN O
367 January NNP O
368 , , O
369 with IN O
370 Syria NNP B_GPE
371 demanding VBG O
372 a DT O
373 full JJ O
374 withdrawal NN O
375 from IN O
376 the DT O
377 Golan NNP B_LOC
378 Heights NNP I_LOC
379 , , O
380 a DT O
381 strategic JJ O
382 plateau NN B_LOC
383 captured VBD O
384 by IN O
385 Israel NNP B_GPE
386 in IN O
387 1967 CD O
388 . . O
389 Israel NNP B_GPE
390 insists VBZ O
391 on IN O
392 waiting VBG O
393 to TO O
394 settle VB O
395 borders NNS B_LOC
396 until IN O
397 it PRP B_GPE
398 knows VBZ O
399 what WP O
400 it PRP B_GPE
401 will MD O
402 gain VB O
403 by IN O
404 returning NN O
405 Golan NNP B_LOC
406 land NN B_LOC
407 . . O
408 Assad NNP B_PER
409 has VBZ O
410 made VBN O
411 it PRP O
412 clear RB O
413 he PRP B_PER
414 intends VBZ O
415 to TO O
416 follow VB O
417 his PRP$ B_PER
418 father NN B_PER
419 ' '' O
420 s NNS O
421 course VBP O
422 in IN O
423 any DT O
424 negotiations NNS O
425 with IN O
426 Israel NNP B_GPE
427 . . O
428 Mubarak NNP B_PER
429 and CC O
430 Assad NNP B_PER
431 met NN O
432 after IN O
433 a DT O
434 week NN O
435 when WRB O
436 Russia NNP B_GPE
437 , , O
438 France NNP B_GPE
439 , , O
440 Jordan NNP B_GPE
441 and CC O
442 Yemen NNP B_GPE
443 sent NN O
444 planes NNS B_VEH
445 to TO O
446 Baghdad NNP B_GPE
447 , , O
448 challenging VBG O
449 U NNP B_ORG
450 . . I_ORG
451 N NNP I_ORG
452 . . I_ORG
453 sanctions NNS O
454 imposed VBD O
455 on IN O
456 Iraq NNP B_GPE
457 after IN O
458 its PRP$ B_GPE
459 1990 CD O
460 invasion NN O
461 of IN O
462 Kuwait NNP B_GPE
463 . . O
464 Iraq NNP B_GPE
465 is VBZ O
466 hoping VBG O
467 other JJ O
468 Arab NNP B_PER
469 countries NNS B_GPE
470 will MD O
471 follow VB O
472 , , O
473 despite IN O
474 U NNP B_GPE
475 . . I_GPE
476 S NNP I_GPE
477 . . I_GPE
478 complaints NNS O
479 , , O
480 easing VBG O
481 its PRP$ B_GPE
482 isolation NN O
483 . . O
484 Moussa NNP B_PER
485 said VBD O
486 the DT O
487 presidents NNS B_PER
488 discussed VBD O
489 the DT O
490 situation NN O
491 in IN O
492 Iraq NNP B_GPE
493 and CC O
494 would MD O
495 return VB O
496 to TO O
497 it PRP O
498 Monday NNP O
499 . . O
500 However NNP O
501 , , O
502 he PRP B_PER
503 would MD O
504 not RB O
505 comment VB O
506 on IN O
507 whether IN O
508 Syria NNP B_GPE
509 and CC O
510 Egypt NNP B_GPE
511 were VBD O
512 planning VBG O
513 to TO O
514 send VB O
515 planes NNS B_VEH
516 to TO O
517 Baghdad NNP B_GPE
518 . . O
519 Egypt NNP B_GPE
520 and CC O
521 Syria NNP B_GPE
522 are VBP O
523 on IN O
524 good JJ O
525 terms NNS O
526 , , O
527 but CC O
528 they PRP B_GPE
529 have VBP O
530 had VBN O
531 their PRP$ B_GPE
532 differences NNS O
533 . . O
534 Hafez NNP B_PER
535 Assad NNP I_PER
536 ' POS O
537 s NNS O
538 attempts VBZ O
539 to TO O
540 rally RB O
541 Arab NNP B_PER
542 leaders NNS B_PER
543 to TO O
544 present VB O
545 a DT O
546 unified JJ O
547 front NN O
548 against IN O
549 Israel NNP B_GPE
550 gained VBD O
551 little JJ O
552 ground NN O
553 . . O
554 He PRP B_PER
555 derided VBD O
556 Egypt NNP B_GPE
557 for IN O
558 signing VBG O
559 a DT O
560 peace NN O
561 treaty NN O
562 with IN O
563 Israel NNP B_GPE
564 in IN O
565 1979 CD O
566 . . O
