HELSINKI NNP B_GPE
, , O
Finland NNP B_GPE
( NNP O
AP NNP B_ORG
) NNP O
_ NNP O
Nokia NNP B_ORG
shares NNS O
jumped VBD O
nearly RB O
16 CD O
percent NN O
Tuesday NNP O
after IN O
the DT O
company NN B_ORG
extended VBD O
its PRP$ B_ORG
targets NNS O
of IN O
up IN O
to TO O
35 CD O
percent NN O
annual JJ O
revenue NN O
growth NN O
into IN O
2003 CD O
and CC O
said VBD O
its PRP$ B_ORG
share NN O
of IN O
the DT O
cellular JJ O
phone NN O
market NN O
was VBD O
now RB O
more JJR O
than IN O
30 CD O
percent NN O
. . O
`` `` O
The DT O
opportunities NNS O
in IN O
the DT O
future NN O
are VBP O
enormous JJ O
as IN O
we PRP B_PER
enter JJR O
an DT O
unprecedented JJ O
time NN O
when WRB O
mobility NN O
, , O
Internet NNP O
, , O
digitized VBD O
media NNS O
and CC O
other JJ O
content NN O
can MD O
be VB O
combined VBN O
and CC O
become VB O
available JJ O
to TO O
almost RB O
anyone NN B_PER
, , O
anytime RB O
and CC O
anywhere RB B_LOC
,'' '' O
Nokia NNP B_ORG
' POS O
s NNS O
Chief NNP O
Executive NNP B_PER
Jorma NNP B_PER
Ollila NNP I_PER
told VBD O
investors NNS B_PER
in IN O
London NNP B_GPE
. . O
Nokia NNP B_ORG
' POS O
s NNS O
upbeat VBP O
market NN O
assessment NN O
comes VBZ O
amid IN O
mounting VBG O
doubts NNS O
over IN O
the DT O
industry NN B_ORG
' POS O
s NNS O
future VBP O
as RB O
technology NN B_ORG
and CC I_ORG
telecommunication NN I_ORG
shares NNS O
have VBP O
dropped VBN O
sharply RB O
in IN O
recent JJ O
weeks NNS O
. . O
Shares NNS O
of IN O
Nokia NNP B_ORG
rose VBD O
$ $ O
7 CD O
, , O
or CC O
almost RB O
16 CD O
percent NN O
, , O
to TO O
close VB O
at IN O
$ $ O
51 CD O
. . O
38 CD O
Tuesday NNP O
on IN O
the DT O
New NNP B_ORG
York NNP I_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
. . O
Nokia NNP B_ORG
, , O
the DT O
world NN B_LOC
' POS O
s NNS O
biggest JJS O
mobile JJ O
phone NN O
maker NN B_ORG
, , O
predicted VBD O
earlier JJR O
this DT O
year NN O
that IN O
it PRP B_ORG
would MD O
have VB O
annual JJ O
growth NN O
of IN O
25 CD O
percent NN O
to TO O
35 CD O
percent NN O
through IN O
2002 CD O
. . O
It PRP B_ORG
said VBD O
Tuesday NNP O
that IN O
would MD O
likely RB O
continue VB O
another DT O
year NN O
. . O
The DT O
company NN B_ORG
also RB O
claimed VBD O
a DT O
market NN O
share NN O
of IN O
more JJR O
than IN O
30 CD O
percent NN O
and CC O
said VBD O
growth NN O
in IN O
its PRP$ B_ORG
key JJ O
mobile JJ O
phones NNS O
business NN O
continues VBZ O
to TO O
outpace VB O
that IN O
of IN O
its PRP$ B_ORG
competitors NNS B_ORG
. . O
Nokia NNP B_ORG
also RB O
said VBD O
the DT O
number NN O
of IN O
mobile JJ O
phone NN O
users NNS B_PER
worldwide VBP O
will MD O
surpass VB O
1 CD O
billion CD O
during IN O
the DT O
first JJ O
half DT O
of IN O
2002 CD O
rather RB O
than IN O
by IN O
the DT O
end NN O
2002 CD O
, , O
as IN O
it PRP B_ORG
had VBD O
earlier RBR O
predicted VBN O
. . O
On IN O
Tuesday NNP O
, , O
the DT O
company NN B_ORG
also RB O
revealed VBD O
that IN O
a DT O
deal NN O
announced VBN O
last JJ O
week NN O
with IN O
Redmond NNP B_ORG
, , O
Washington NNP B_GPE
- : O
based VBN O
AT IN B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
T NNP I_ORG
Wireless NNP I_ORG
to TO O
upgrade VB O
its PRP$ B_ORG
network NN O
in IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
was VBD O
valued VBN O
at IN O
more RBR O
than IN O
$ $ O
1 CD O
billion CD O
over IN O
four CD O
years NNS O
. . O
Nokia NNP B_ORG
said VBD O
it PRP B_ORG
was VBD O
the DT O
biggest JJS O
deal NN O
of IN O
its PRP$ O
kind NN O
for IN O
the DT O
Finland NNP B_GPE
- : O
based VBN O
company NN B_ORG
. . O
In NNP O
October NNP O
, , O
Nokia NNP B_ORG
unveiled VBD O
strong JJ O
third JJ O
quarter NN O
results NNS O
, , O
showing VBG O
a DT O
40 CD O
percent NN O
increase NN O
in IN O
net JJ O
profit NN O
and CC O
a DT O
50 CD O
percent NN O
increase NN O
in IN O
net JJ O
sales NNS O
. . O
