BC NNP O
- : O
LEVITT NNP O
- : O
NORRIS NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
WHEN NNP O
A DT O
DIME NNP O
MATTERS NNP O
: : O
LEVITT NNP O
GOES NNP O
AFTER NNP O
OPTION NNP O
MARKETS NNPS O
& CC O
UR NNP O
; : O
By NNP O
FLOYD NNP O
NORRIS NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
Arthur NNP B_PER
Levitt NNP I_PER
, , O
the DT O
longest JJS O
- : O
serving VBG O
chairman NN B_PER
of IN O
the DT O
Securities NNP B_ORG
and CC I_ORG
Exchange NNP I_ORG
Commission NNP I_ORG
, , O
is VBZ O
at IN O
it PRP O
again RB O
. . O
He PRP B_PER
' '' O
s NNS O
angry VBP O
about IN O
ways NNS O
in IN O
which WDT O
individual JJ O
investors NNS B_PER
are VBP O
badly RB O
treated VBN O
, , O
and CC O
he PRP B_PER
wants VBZ O
to TO O
do VB O
something NN O
about IN O
it PRP O
. . O
On IN O
Friday NNP O
, , O
Levitt NNP B_PER
will MD O
disclose VB O
what WP O
may MD O
be VB O
the DT O
final JJ O
initiatives NNS O
of IN O
his PRP$ B_PER
term NN O
. . O
Evidently RB O
unconcerned VBD O
that IN O
follow JJ O
- : O
up IN O
will MD O
fall VB O
to TO O
an DT O
SEC NNP B_ORG
chairman NN B_PER
named VBD O
by IN O
the DT O
next JJ O
president NN B_PER
, , O
he PRP B_PER
is VBZ O
putting VBG O
pressure NN O
on IN O
supposedly RB O
independent JJ O
directors NNS B_PER
of IN O
mutual JJ O
funds NNS B_ORG
to TO O
hold VB O
down RP O
the DT O
commissions NNS O
the DT O
funds NNS B_ORG
spend VBP O
when WRB O
they PRP B_ORG
trade VBP O
stocks NNS O
, , O
and CC O
on IN O
corporate JJ B_ORG
audit NN O
committees NNS B_ORG
to TO O
do VB O
a DT O
better JJR O
job NN O
. . O
He PRP B_PER
is VBZ O
threatening VBG O
SEC NNP B_ORG
action NN O
if IN O
companies NNS B_ORG
continue VBP O
to TO O
issue VB O
new JJ O
stock NN O
options NNS O
to TO O
top VB O
executives NNS B_PER
without IN O
getting VBG O
shareholder NN B_PER
approval NN O
. . O
Most NNP O
important JJ O
, , O
Levitt NNP B_PER
is VBZ O
demanding VBG O
that IN O
the DT O
options NNS O
industry NN B_ORG
put VBD O
systems NNS O
in IN O
place NN O
within IN O
a DT O
year NN O
to TO O
allow VB O
its PRP$ B_ORG
customers NNS B_PER
to TO O
experience VB O
the DT O
benefits NNS O
of IN O
decimalization NN O
by IN O
trading NN O
in IN O
penny JJ O
increments NNS O
. . O
The DT O
commission NN B_ORG
, , O
Levitt NNP B_PER
said VBD O
in IN O
remarks NNS O
prepared VBN O
for IN O
a DT O
speech NN O
at IN O
Fordham NNP B_FAC
University NNP I_FAC
on IN O
Friday NNP O
, , O
should MD O
`` `` O
press NN O
the DT O
markets NNS B_ORG
hard JJ O
'' '' O
to TO O
do VB O
that DT O
. . O
To TO O
understand VB O
his PRP$ B_PER
concern NN O
, , O
consider NN O
trading NN O
Thursday NNP O
in IN O
Compaq NNP B_ORG
Computer NNP I_ORG
securities NNS O
. . O
Compaq NNP B_ORG
stock NN O
was VBD O
trading NN O
with IN O
a DT O
spread NN O
of IN O
4 CD O
cents NNS O
between IN O
the DT O
best JJS O
bid NN O
and CC O
the DT O
best JJS O
asked VBD O
price NN O
. . O
At IN O
the DT O
same JJ O
time NN O
, , O
the DT O
most RBS O
actively RB O
traded VBN O
option NN O
contract NN O
on IN O
Compaq NNP B_ORG
had VBD O
a DT O
spread NN O
of IN O
40 CD O
cents NNS O
, , O
10 CD O
times NNS O
as RB O
wide JJ O
. . O
The DT O
options NNS O
exchanges NNS B_ORG
' POS O
rules NNS O
bar NN O
any DT O
price NN O
change NN O
of IN O
less JJR O
than IN O
a DT O
dime NN O
, , O
while IN O
the DT O
stock NN O
price NN O
can MD O
move VB O
by IN O
a DT O
penny JJ O
. . O
`` `` O
Investors NNS B_PER
are VBP O
being VBG O
denied VBN O
the DT O
benefits NNS O
of IN O
lower JJR O
spreads NNS O
,'' '' O
Levitt NNP B_PER
said VBD O
. . O
`` `` O
The DT O
industry NN B_ORG
is VBZ O
keeping VBG O
the DT O
difference NN O
for IN O
itself PRP B_ORG
.'' '' O
The DT O
history NN O
of IN O
competition NN O
in IN O
the DT O
options NNS O
markets NNS B_ORG
is VBZ O
not RB O
a DT O
pretty RB O
one CD O
. . O
The DT O
exchanges NNS B_ORG
avoided VBD O
real JJ O
competition NN O
for IN O
years NNS O
, , O
and CC O
then RB O
began VBD O
to TO O
compete VB O
on IN O
the DT O
basis NN O
of IN O
kicking VBG O
back RB O
money NN O
_ NNP O
the DT O
polite NN O
term NN O
is VBZ O
`` `` O
payment NN O
for IN O
order NN O
flow NN O
'' '' O
_ NNP O
to TO O
brokers NNS B_PER
who WP B_PER
send NN O
in IN O
customer NN B_PER
orders NNS O
. . O
Maybe RB O
such JJ O
kickbacks NNS O
lower JJR O
commissions NNS O
charged VBD O
to TO O
customers NNS B_PER
, , O
but CC O
that IN O
is VBZ O
hard JJ O
to TO O
prove VB O
. . O
What WP O
is VBZ O
clear JJ O
is VBZ O
that IN O
the DT O
current JJ O
system NN O
discourages NNS O
price NN O
competition NN O
that WDT O
would MD O
really RB O
help VB O
customers NNS B_PER
. . O
Going VBG O
to TO O
pennies NNS O
would MD O
strain VB O
computer NN O
systems NNS O
, , O
but CC O
little RB O
has VBZ O
been VBN O
done VBN O
to TO O
get VB O
systems NNS O
that WDT O
could MD O
cope VB O
. . O
In NNP O
an DT O
interview NN O
, , O
Edward NNP B_PER
Joyce NNP I_PER
, , O
the DT O
president NN B_PER
of IN O
the DT O
Chicago NNP B_ORG
Board NNP I_ORG
Options NNPS I_ORG
Exchange NNP I_ORG
, , O
said VBD O
the DT O
industry NN B_ORG
was VBD O
`` `` O
just RB O
acting VBG O
prudently RB O
'' '' O
by IN O
going VBG O
slowly RB O
. . O
He PRP B_PER
gave VBD O
no DT O
timetable JJ O
for IN O
change NN O
. . O
Levitt NNP B_PER
' POS O
s NNS O
term NN O
as IN O
SEC NNP B_ORG
chairman NN B_PER
included VBD O
the DT O
reform NN O
of IN O
the DT O
Nasdaq NNP B_ORG
market NN B_ORG
, , O
action NN O
on IN O
abuses NNS O
in IN O
the DT O
municipal JJ O
bond NN O
market NN B_ORG
and CC O
the DT O
new JJ O
regulation NN O
to TO O
bar VB O
selective JJ O
corporate JJ B_ORG
disclosures NNS O
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
done VBP O
extraordinarily RB O
well RB O
,'' '' O
said VBD O
Joel NNP B_PER
Seligman NNP I_PER
, , O
the DT O
dean NN B_PER
of IN O
the DT O
Washington NNP B_ORG
University NNP I_ORG
law NN I_ORG
school NN I_ORG
and CC O
author NN B_PER
of IN O
a DT O
history NN O
of IN O
the DT O
SEC NNP B_ORG
. . O
`` `` O
On IN O
Nasdaq NNP B_ORG
and CC O
other JJ O
issues NNS O
, , O
he PRP B_PER
pursued VBD O
a DT O
principled VBN O
approach NN O
consistent NN O
with IN O
the DT O
goals NNS O
of IN O
investor NN B_PER
protection NN O
.'' '' O
Sometime NNP O
before IN O
his PRP$ B_PER
term NN O
ends VBZ O
, , O
the DT O
SEC NNP B_ORG
is VBZ O
likely JJ O
to TO O
approve VB O
rules NNS O
that WDT O
will MD O
limit VB O
the DT O
amount NN O
of IN O
consulting NN O
services NNS O
auditors NNS B_PER
can MD O
provide VB O
for IN O
their PRP$ B_PER
audit NN O
clients NNS B_PER
. . O
On IN O
options NNS O
or CC O
accounting VBG O
or CC O
most JJS O
anything NN O
else RB O
, , O
a DT O
new JJ O
SEC NNP B_ORG
could MD O
reverse VB O
Levitt NNP B_PER
and CC O
the DT O
current JJ O
SEC NNP B_ORG
. . O
There EX O
is VBZ O
precedent NN O
for IN O
that DT O
. . O
Just NNP O
over IN O
20 CD O
years NNS O
ago RB O
, , O
the DT O
SEC NNP B_ORG
approved VBD O
a DT O
rule NN O
that WDT O
forced VBD O
auditors NNS B_PER
to TO O
disclose VB O
consulting NN O
arrangements NNS O
with IN O
clients NNS B_PER
. . O
Then RB O
Ronald NNP B_PER
Reagan NNP I_PER
won VBD O
the DT O
election NN O
, , O
and CC O
the DT O
rule NN O
was VBD O
quietly RB O
repealed VBN O
. . O
By IN O
acting NN O
now RB O
, , O
Levitt NNP B_PER
is VBZ O
making VBG O
such JJ O
moves NNS O
more RBR O
difficult JJ O
. . O
`` `` O
I PRP B_PER
want VBP O
to TO O
be VB O
certain JJ O
,'' '' O
he PRP B_PER
said VBD O
in IN O
an DT O
interview NN O
Thursday NNP O
, , O
`` `` O
that IN O
my PRP$ B_PER
successors NNS B_PER
and CC O
their PRP$ B_PER
successors NNS B_PER
do VBP O
not RB O
forget VB O
the DT O
commitment NN O
to TO O
the DT O
primacy NN O
of IN O
the DT O
individual JJ O
investor NN B_PER
as IN O
being VBG O
central JJ O
to TO O
the DT O
success NN O
of IN O
our PRP$ B_PER
markets NNS B_ORG
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
02 CD O
- : O
00 CD O
1946EST CD O
