BC NNP O
- : O
SEATTLE NNP O
- : O
ELEPHANT NNP O
- : O
NYT NNP O
RARE NNP O
BABY NNP O
ELEPHANT NNP O
DELIGHTS NNP O
SEATTLE NNP O
& CC O
UR NNP O
; : O
By NNP O
SAM NNP O
HOWE NNP O
VERHOVEK NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
SEATTLE NNP B_GPE
_ NNP O
The NNP O
answers NNS O
to TO O
the DT O
three CD O
most JJS O
commonly RB O
asked VBD O
questions NNS O
at IN O
the DT O
Woodland NNP B_FAC
Park NNP I_FAC
Zoo NNP I_FAC
in IN O
Seattle NNP B_GPE
these DT O
days NNS O
are VBP O
: : O
one CD O
, , O
235 CD O
pounds NNS O
; : O
two CD O
, , O
22 CD O
months NNS O
( : O
the DT O
longest JJS O
pregnancy NN O
of IN O
any DT O
mammal JJ O
in IN O
the DT O
world NN B_LOC
); : O
three CD O
, , O
natural JJ O
insemination NN O
, , O
after IN O
her PRP$ O
8 CD O
, , O
800 CD O
- : O
pound NN O
mother NN O
was VBD O
transported VBN O
2 CD O
, , O
000 CD O
miles NNS O
for IN O
a DT O
tryst NN O
in IN O
Missouri NNP B_GPE
. . O
The DT O
questions NNS O
concern NN O
a DT O
baby NN O
Asian JJ B_GPE
elephant NN O
, , O
the DT O
first JJ O
one CD O
born NN O
at IN O
the DT O
zoo NN B_FAC
in IN O
its PRP$ B_ORG
100 CD O
- : O
year NN O
history NN O
. . O
The DT O
8 CD O
- : O
week NN O
- : O
old JJ O
elephant NN O
has VBZ O
quickly RB O
become VBN O
a DT O
local JJ O
sensation NN O
, , O
and CC O
her PRP$ O
presence NN O
has VBZ O
doubled VBN O
the DT O
normal JJ O
attendance NN O
figures NNS O
and CC O
inspired VBD O
some DT O
visitors NNS B_PER
to TO O
wait VB O
as IN O
long RB O
as IN O
two CD O
hours NNS O
_ NNP O
yes NNS O
, , O
often RB O
in IN O
the DT O
rain NN O
at IN O
this DT O
time NN O
of IN O
year NN O
_ NNP O
to TO O
look VB O
at IN O
her PRP$ O
. . O
The DT O
three CD O
questions NNS O
are VBP O
: : O
How WRB O
much JJ O
did NN O
she PRP O
weigh VBP O
at IN O
birth JJ O
? . O
How WRB O
long JJ O
was VBD O
she PRP O
in IN O
there EX O
? . O
How WRB O
was VBD O
she PRP O
conceived VBD O
? . O
The DT O
answer NN O
to TO O
the DT O
last JJ O
question NN O
is VBZ O
of IN O
particular JJ O
interest NN O
to TO O
elephant VB O
experts NNS B_PER
around IN O
the DT O
world NN B_LOC
, , O
who WP B_PER
consider NN O
any DT O
successful JJ O
experiment NN O
in IN O
breeding NN O
an DT O
important JJ O
victory NN O
because IN O
elephants NNS O
are VBP O
endangered VBN O
, , O
especially RB O
the DT O
Asian JJ B_GPE
species NNS O
, , O
whose WP$ O
numbers NNS O
have VBP O
declined VBN O
steadily RB O
to TO O
about IN O
40 CD O
, , O
000 CD O
in IN O
the DT O
wild NN O
. . O
The DT O
baby NN O
elephant NN O
in IN O
Seattle NNP B_GPE
is VBZ O
one CD O
of IN O
three CD O
Asian JJ B_GPE
elephants NNS O
born NN O
in IN O
North NNP B_GPE
American NNP I_GPE
zoos VBZ B_FAC
this DT O
year NN O
, , O
one CD O
of IN O
which WDT O
died VBN O
shortly RB O
after IN O
birth JJ O
, , O
said VBD O
Mike NNP B_PER
Keele NNP I_PER
, , O
the DT O
coordinator NN B_PER
for IN O
the DT O
elephant NN O
species NNS O
survival NN O
program NN O
of IN O
American NNP B_ORG
Zoo NNP I_ORG
and CC I_ORG
Aquarium NNP I_ORG
Association NNP I_ORG
. . O
Keele NNP B_PER
, , O
an DT O
assistant JJ O
director NN B_PER
at IN O
the DT O
Oregon NNP B_ORG
Zoo NNP I_ORG
in IN O
Portland NNP B_GPE
, , O
said VBD O
that IN O
artificial JJ O
insemination NN O
had VBD O
worked VBN O
in IN O
only RB O
a DT O
handful NN O
of IN O
cases NNS O
worldwide VBP O
. . O
At IN O
the DT O
Seattle NNP B_GPE
zoo NN B_FAC
, , O
efforts NNS O
to TO O
artificially RB O
inseminate VB O
a DT O
21 CD O
- : O
year NN O
- : O
old JJ O
Asian JJ B_GPE
elephant NN O
failed VBD O
to TO O
produce VB O
a DT O
pregnancy NN O
after IN O
six CD O
years NNS O
. . O
So RB O
in IN O
September NNP O
1998 CD O
, , O
the DT O
zoo NN B_ORG
loaded VBD O
the DT O
elephant NN O
, , O
whose WP$ O
name NN O
is VBZ O
Chai NNP O
, , O
on IN O
a DT O
flatbed VBN O
truck NN B_VEH
and CC O
sent NN O
her PRP$ O
to TO O
the DT O
Dickerson NNP B_FAC
Park NNP I_FAC
Zoo NNP I_FAC
in IN O
Springfield NNP B_GPE
, , O
Mo NNP B_GPE
. . O
There EX O
, , O
Chai NNP O
met VBD O
up RP O
with IN O
Onyx NNP O
, , O
an DT O
11 CD O
, , O
000 CD O
- : O
pound NN O
sire NN O
. . O
Female NNP O
elephants NNS O
ovulate VBP O
once RB O
every DT O
16 CD O
weeks NNS O
and CC O
then RB O
have VBP O
only RB O
about IN O
a DT O
24 CD O
- : O
hour NN O
window NN O
to TO O
become VB O
pregnant JJ O
. . O
After NNP O
the DT O
first JJ O
attempt NN O
failed VBD O
, , O
zoo RB B_ORG
officials NNS B_PER
said VBD O
Chai NNP O
appeared VBD O
to TO O
enter VB O
into IN O
a DT O
funk NN O
in IN O
her PRP$ O
unfamiliar NN O
surroundings NNS O
and CC O
lost VBD O
about IN O
1 CD O
, , O
000 CD O
pounds NNS O
. . O
But CC O
in IN O
the DT O
second JJ O
cycle NN O
, , O
in IN O
January NNP O
1999 CD O
, , O
she PRP O
became VBD O
pregnant JJ O
and CC O
quickly RB O
regained VBD O
the DT O
weight NN O
. . O
The DT O
22 CD O
- : O
month NN O
- : O
long JJ O
gestation NN O
ended VBD O
at IN O
4 CD O
: : O
48 CD O
a DT O
. . O
m NN O
. . O
on IN O
Nov NNP O
. . O
3 CD O
. . O
The DT O
birth NN O
was VBD O
captured VBN O
on IN O
a DT O
video NN O
, , O
which WDT O
is VBZ O
available JJ O
at IN O
the DT O
Seattle NNP B_GPE
zoo NN B_ORG
' POS O
s NNS O
Web NNP O
site NN O
, , O
www NN O
. . O
zoo NN O
. . O
org NN O
. . O
Another DT O
frequent NN O
question NN O
is VBZ O
this DT O
: : O
Does VBZ O
the DT O
baby NN O
have VBP O
a DT O
name NN O
? . O
Not RB O
yet RB O
. . O
The DT O
zoo NN B_ORG
plans VBZ O
to TO O
have VB O
a DT O
contest NN O
to TO O
name VB O
the DT O
baby NN O
beginning NN O
in IN O
February NNP O
, , O
David NNP B_PER
L NNP I_PER
. . I_PER
Towne NNP I_PER
, , O
president NN B_PER
and CC I_PER
director NN I_PER
of IN O
the DT O
zoo NN B_ORG
, , O
said VBD O
. . O
The DT O
person NN B_PER
who WP B_PER
submits NNS O
the DT O
winning VBG O
name NN O
, , O
which WDT O
Towne NNP B_PER
said VBD O
should MD O
evoke VB O
the DT O
elephant NN O
' POS O
s NNS O
Asian JJ B_GPE
heritage NN O
, , O
will MD O
receive VB O
a DT O
trip NN O
for IN O
two CD O
to TO O
Thailand NNP B_GPE
, , O
where WRB B_GPE
Chai NNP O
is VBZ O
from IN O
. . O
NYT NNP O
- : O
12 CD O
- : O
30 CD O
- : O
00 CD O
1423EST CD O
