BC NNP O
- : O
AOL NNP O
- : O
MARKETPLACE NNP O
- : O
NYT NNP O
MARKET NNP O
PLACE NNP O
: : O
TIME NNP O
WARNER NNP O
HOLDERS NNP O
LOOK NNP O
FOR NNP O
HAPPY NNP O
DAYS NNP O
AFTER NNP O
THE NNP O
AOL NNP O
MERGER NNP O
& CC O
QL NNP O
; : O
By NNP O
ALEX NNP O
BERENSON NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
& CC O
LR NNP O
; : O
Back NNP O
in IN O
January NNP O
, , O
when WRB O
Internet NNP O
stocks NNS O
were VBD O
hot JJ O
, , O
America NNP O
Online NNP O
agreed VBD O
to TO O
buy VB O
Time NNP O
Warner NNP O
with IN O
AOL NNP O
stock NN O
. . O
The DT O
deal NN O
, , O
if IN O
approved VBN O
by IN O
regulators NNS O
, , O
would MD O
leave VB O
AOL NNP O
shareholders NNS O
with IN O
55 CD O
percent NN O
of IN O
the DT O
merged JJ O
company NN O
, , O
even RB O
though IN O
Time NNP O
Warner NNP O
' POS O
s NNS O
revenue NN O
and CC O
cash NN O
flow NN O
are VBP O
far RB O
greater JJR O
. . O
Since NNP O
then RB O
, , O
AOL NNP B_ORG
' POS O
s NNS O
stock NN O
has VBZ O
fallen VBN O
by IN O
almost RB O
a DT O
third JJ O
, , O
destroying VBG O
most RBS O
of IN O
the DT O
premium NN O
the DT O
company NN B_ORG
had VBD O
offered VBN O
for IN O
control NN O
of IN O
Time NNP B_ORG
Warner NNP I_ORG
. . O
So RB O
a DT O
Time NNP B_ORG
Warner NNP I_ORG
shareholder NN B_PER
might MD O
conclude VB O
that IN O
America NNP B_ORG
Online NNP I_ORG
' POS O
s NNS O
chairman NN B_PER
, , O
Stephen NNP B_PER
Case NNP I_PER
, , O
had VBD O
bamboozled VBN O
his PRP$ B_PER
Time NNP B_ORG
Warner NNP I_ORG
counterpart NN B_PER
, , O
Gerald NNP B_PER
Levin NNP I_PER
, , O
into IN O
taking NN O
AOL NNP B_ORG
' '' O
s VBZ O
shares NNS O
at IN O
the DT O
worst JJS O
possible JJ O
time NN O
. . O
`` `` O
Short JJ O
term NN O
, , O
anyone NN B_PER
objective NN O
would MD O
say VB O
probably RB O
Steve NNP B_PER
got VBD O
the DT O
better JJR O
part NN O
of IN O
the DT O
deal NN O
,'' '' O
said VBD O
Larry NNP B_PER
Haverty NNP I_PER
, , O
a DT O
senior JJ O
vice NN O
president NN B_PER
at IN O
State NNP B_ORG
Street NNP I_ORG
Research NNP I_ORG
in IN O
Boston NNP B_GPE
and CC O
a DT O
longtime NN O
media NNS B_ORG
investor NN B_PER
. . O
But CC O
Haverty NNP B_PER
, , O
like IN O
many JJ O
other JJ O
Time NNP B_ORG
Warner NNP I_ORG
shareholders NNS B_PER
and CC O
industry NN O
analysts NNS B_PER
, , O
hardly RB O
cares VBZ O
. . O
With IN O
the DT O
merger NN O
likely JJ O
to TO O
be VB O
completed VBN O
later JJ O
this DT O
month NN O
, , O
he PRP B_PER
predicts VBZ O
that IN O
the DT O
merged JJ O
company NN B_ORG
will MD O
grow VB O
quickly RB O
by IN O
combining NN O
AOL NNP B_ORG
' '' O
s VBZ O
marketing NN O
skills NNS O
and CC O
captive JJ O
base NN B_PER
of IN O
online NN O
users NNS B_PER
with IN O
Time NNP B_ORG
Warner NNP I_ORG
' POS O
s NNS O
huge JJ O
library NN O
of IN O
films NNS O
, , O
magazines NNS O
and CC O
the DT O
like NN O
and CC O
its PRP$ B_ORG
relationships NNS O
with IN O
major JJ O
advertisers NNS B_ORG
. . O
`` `` O
The DT O
deal NN O
strategically RB O
and CC O
financially RB O
makes VBZ O
all DT O
the DT O
sense NN O
in IN O
the DT O
world NN B_LOC
,'' '' O
Haverty NNP B_PER
said VBD O
. . O
`` `` O
Five JJ O
years NNS O
out IN O
, , O
if IN O
you PRP B_PER
' POS O
re NN O
a DT O
shareholder NN B_PER
in IN O
this DT O
company NN B_ORG
, , O
you PRP B_PER
' '' O
re NN O
going VBG O
to TO O
be VB O
a DT O
happy JJ O
camper NN B_PER
.'' '' O
That DT O
view NN O
is VBZ O
widely RB O
shared VBN O
. . O
`` `` O
Strategically RB O
, , O
it PRP O
makes VBZ O
a DT O
lot NN O
of IN O
sense NN O
,'' '' O
said VBD O
Tom NNP B_PER
Wolzien NNP I_PER
of IN O
Sanford NNP B_ORG
C NNP I_ORG
. . I_ORG
Bernstein NNP I_ORG
. . O
`` `` O
These DT O
companies NNS B_ORG
fill VBP O
the DT O
holes NNS O
of IN O
the DT O
other JJ O
one CD B_ORG
. . O
They PRP B_ORG
' '' O
re NN O
subscription NN O
- : O
advertising NN O
combo NN O
models NNS B_ORG
. . O
The DT O
reality NN O
is VBZ O
the DT O
pieces NNS O
are VBP O
very RB O
compatible JJ O
.'' '' O
To TO O
be VB O
sure JJ O
, , O
the DT O
recent JJ O
history NN O
of IN O
big JJ O
media NNS B_ORG
mergers NNS O
is VBZ O
hardly RB O
comforting VBG O
for IN O
shareholders NNS B_PER
in IN O
either DT O
AOL NNP B_ORG
or CC O
Time NNP B_ORG
Warner NNP I_ORG
. . O
Disney NNP B_ORG
stumbled VBD O
badly RB O
after IN O
it PRP B_ORG
bought VBD O
Capital NNP B_ORG
Cities NNPS I_ORG
/ NNP I_ORG
ABC NNP I_ORG
in IN O
1996 CD O
, , O
and CC O
Time NNP B_ORG
Warner NNP I_ORG
stagnated VBD O
for IN O
five CD O
years NNS O
after IN O
it PRP B_ORG
was VBD O
created VBN O
in IN O
1990 CD O
by IN O
the DT O
merger NN O
of IN O
Time NNP B_ORG
and CC O
Warner NNP B_ORG
. . O
`` `` O
Huge JJ O
deals NNS O
are VBP O
really RB O
hard RB O
to TO O
do VB O
and CC O
create VB O
a DT O
lot NN O
of IN O
uncertainty NN O
,'' '' O
said VBD O
Roger NNP B_PER
McNamee NNP I_PER
of IN O
Integral NNP B_ORG
Capital NNP I_ORG
, , O
which WDT B_ORG
sold VBN O
its PRP$ B_ORG
404 CD O
, , O
000 CD O
AOL NNP B_ORG
shares NNS O
the DT O
day NN O
the DT O
merger NN O
was VBD O
announced VBN O
. . O
But CC O
if IN O
the DT O
merged JJ O
company NN B_ORG
can MD O
overcome VB O
that IN O
hurdle JJ O
, , O
it PRP B_ORG
will MD O
have VB O
big JJ O
advantages NNS O
over IN O
Disney NNP B_ORG
and CC O
other JJ O
traditional JJ O
media NNS O
companies NNS B_ORG
, , O
which WDT B_ORG
are VBP O
still RB O
struggling VBG O
to TO O
figure VB O
out RP O
how WRB O
they PRP B_ORG
can MD O
profit VB O
from IN O
the DT O
Internet NNP O
, , O
said VBD O
Jessica NNP B_PER
Reif NNP I_PER
of IN O
Merrill NNP B_ORG
Lynch NNP I_ORG
. . O
`` `` O
Given NNP O
the DT O
multiple NN O
distribution NN O
platforms NNS O
that WDT O
they PRP B_ORG
have VBP O
, , O
it PRP B_ORG
' '' O
s VBZ O
obviously RB O
a DT O
very RB O
powerful JJ O
consumer NN B_PER
engine NN B_ORG
,'' '' O
Reif NNP B_PER
said VBD O
. . O
`` `` O
There EX O
' '' O
s NNS O
a DT O
reason NN O
that WDT O
you PRP B_PER
see VBP O
Disney NNP B_ORG
and CC O
to TO O
a DT O
lesser NN O
extent NN O
NBC NNP B_ORG
screaming NN O
in IN O
Washington NNP B_GPE
.'' '' O
John NNP B_PER
Schreiber NNP I_PER
, , O
an DT O
assistant JJ O
portfolio NN O
manager NN B_PER
at IN O
Janus NNP B_ORG
Capital NNP I_ORG
, , O
the DT O
mutual JJ O
fund NN O
company NN B_ORG
that WDT B_ORG
is VBZ O
Time NNP B_ORG
Warner NNP I_ORG
' POS O
s NNS O
largest JJS O
shareholder NN B_ORG
, , O
with IN O
more JJR O
than IN O
120 CD O
million CD O
shares NNS O
, , O
said VBD O
the DT O
companies NNS B_ORG
had VBD O
already RB O
begun VBN O
to TO O
demonstrate VB O
how WRB O
they PRP B_ORG
would MD O
work VB O
together RB O
. . O
For IN O
example NN O
, , O
AOL NNP B_ORG
has VBZ O
pitched VBN O
Time NNP B_ORG
Warner NNP I_ORG
' POS O
s NNS O
magazines NNS O
to TO O
its PRP$ B_ORG
users NNS B_PER
, , O
resulting VBG O
in IN O
hundreds NNS O
of IN O
thousands NNS O
of IN O
new JJ O
subscriptions NNS O
. . O
And CC O
the DT O
companies NNS B_ORG
are VBP O
trying VBG O
to TO O
sell VB O
big JJ O
advertisers NNS B_ORG
on IN O
deals NNS O
that IN O
will MD O
reach VB O
both DT O
America NNP B_ORG
Online NNP I_ORG
users NNS B_PER
and CC O
the DT O
people NNS B_PER
who WP B_PER
watch NN O
Time NNP B_ORG
Warner NNP I_ORG
cable JJ O
channels NNS O
and CC O
read VB O
its PRP$ B_ORG
magazines NNS O
, , O
Schreiber NNP B_PER
said VBD O
. . O
`` `` O
Once RB O
the DT O
merger NN O
closes VBZ O
, , O
I PRP B_PER
think VBP O
you PRP B_PER
' '' O
ll NN O
see VBP O
some DT O
very RB O
powerful JJ O
cross NNS O
- : O
promotional JJ O
deals NNS O
across IN O
all DT B_ORG
of IN O
Time NNP B_ORG
Warner NNP I_ORG
' POS O
s NNS O
advertisers NNS B_ORG
,'' '' O
he PRP B_PER
said VBD O
. . O
Schreiber NNP B_PER
also RB O
says VBZ O
the DT O
risk NN O
of IN O
cultural JJ O
clashes NNS O
between IN O
the DT O
companies NNS B_ORG
is VBZ O
limited VBN O
, , O
because IN O
the DT O
companies NNS B_ORG
disclosed VBN O
publicly RB O
where WRB O
top JJ O
executives NNS B_PER
would MD O
stand VB O
in IN O
the DT O
combined VBN O
company NN B_ORG
only RB O
a DT O
few JJ O
weeks NNS O
after IN O
the DT O
merger NN O
was VBD O
announced VBN O
. . O
So RB O
people NNS B_PER
who WP B_PER
feel NN O
their PRP$ B_PER
responsibilities NNS O
have VBP O
been VBN O
diminished VBN O
have VBP O
had VBN O
months NNS O
to TO O
look VB O
for IN O
new JJ O
jobs NNS O
, , O
and CC O
some DT B_PER
have VBP O
already RB O
left VBN O
, , O
he PRP B_PER
said VBD O
. . O
Given NNP O
the DT O
strength NN O
he PRP B_PER
sees VBZ O
in IN O
the DT O
combined VBN O
company NN B_ORG
, , O
Schreiber NNP B_PER
said VBD O
the DT O
question NN O
of IN O
whether IN O
Levin NNP B_PER
could MD O
have VB O
negotiated VBN O
a DT O
better JJR O
deal NN O
with IN O
America NNP B_ORG
Online NNP I_ORG
is VBZ O
moot VBN O
. . O
Shares NNS O
in IN O
cable JJ O
companies NNS B_ORG
like IN O
Comcast NNP B_ORG
have VBP O
fallen VBN O
15 CD O
percent NN O
or CC O
more JJR O
this DT O
year NN O
, , O
while IN O
big JJ O
media NNS O
companies NNS B_ORG
have VBP O
been VBN O
flat JJ O
or CC O
up IN O
slightly RB O
. . O
So RB O
`` `` O
it PRP O
' '' O
s VBZ O
not RB O
as IN O
if IN O
Time NNP B_ORG
Warner NNP I_ORG
shareholders NNS B_PER
have VBP O
lost VBN O
out RP O
on IN O
a DT O
great JJ O
deal NN O
of IN O
upside NN O
,'' '' O
Schreiber NNP B_PER
said VBD O
. . O
NYT NNP O
- : O
11 CD O
- : O
01 CD O
- : O
00 CD O
2212EST CD O
