BC NNP O
- : O
CREDITCARD NNP O
- : O
HACKER NNP O
- : O
NYT NNP O
STOLEN NNP O
CREDIT NNP O
DATA NNP O
PUT NNP O
ONLINE NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
A DT O
computer NN O
intruder NN B_PER
scooped VBD O
55 CD O
, , O
000 CD O
credit NN O
card NN O
numbers NNS O
this DT O
week NN O
from IN O
Creditcards NNP B_ORG
. . I_ORG
com NN I_ORG
, , O
a DT O
company NN B_ORG
that WDT O
serves VBZ O
dozens NNS O
of IN O
small JJ O
and CC O
medium NN O
- : O
sized JJ O
merchants NNS B_ORG
, , O
and CC O
published VBD O
the DT O
information NN O
on IN O
the DT O
Internet NNP O
after IN O
unsuccessfully RB O
demanding VBG O
payment NN O
to TO O
keep VB O
the DT O
data NNS O
secret VBP O
. . O
A DT O
spokesman NN B_PER
for IN O
the DT O
company NN B_ORG
, , O
Laurent NNP B_PER
Jean NNP I_PER
, , O
said VBD O
Tuesday NNP O
, , O
`` `` O
We PRP B_ORG
are VBP O
aware JJ O
of IN O
the DT O
issues NNS O
and CC O
understand VBP O
their PRP$ O
severity NN O
, , O
and CC O
also RB O
are VBP O
in IN O
contact NN O
with IN O
the DT O
FBI NNP B_ORG
.'' '' O
The NNP O
bureau NN B_ORG
confirmed VBD O
that IN O
it PRP B_ORG
was VBD O
investigating VBG O
the DT O
incident NN O
, , O
which WDT O
was VBD O
reported VBN O
Tuesday NNP O
by IN O
Cnet NNP B_ORG
. . I_ORG
com NN I_ORG
. . O
A DT O
person NN B_PER
close NN O
to TO O
the DT O
investigation NN O
said VBD O
the DT O
intruder NN B_PER
contacted VBD O
the DT O
company NN B_ORG
after IN O
breaking VBG O
into IN O
the DT O
site JJ O
on IN O
Monday NNP O
, , O
and CC O
published VBD O
the DT O
data NNS O
on IN O
the DT O
Internet NNP O
after IN O
a DT O
demand NN O
for IN O
money NN O
was VBD O
rebuffed VBN O
. . O
According NNP O
to TO O
the DT O
company NN B_ORG
' POS O
s NNS O
Web NNP O
site NN O
, , O
Creditcards NNP B_ORG
. . I_ORG
com NN I_ORG
clients NNS B_ORG
include VBP O
the DT O
online NN O
fitness NN O
site NN B_ORG
Premier NNP B_ORG
Solutions NNP I_ORG
, , O
Rock NNP B_ORG
the DT I_ORG
Vote NNP I_ORG
, , O
Christian NNP B_ORG
Concert NNP I_ORG
Authority NNP I_ORG
and CC O
Spy NNP B_ORG
Gate NNP I_ORG
. . O
`` `` O
We PRP B_ORG
make VBP O
your PRP$ B_ORG
business NN O
go NN O
Ka NNP O
- : O
Chingg NNP O
,'' '' O
its PRP$ B_ORG
Web NNP O
site NN O
promises VBZ O
, , O
referring VBG O
to TO O
its PRP$ B_ORG
main JJ O
electronic JJ O
commerce NN O
product NN O
. . O
The DT O
Creditcards NNS B_ORG
. . I_ORG
com NN I_ORG
case NN O
is VBZ O
one CD O
of IN O
several JJ O
recent JJ O
attempts NNS O
to TO O
extort VB O
money NN O
from IN O
Web NNP O
sites NNS O
by IN O
threatening VBG O
to TO O
reveal VB O
their PRP$ O
most JJS O
sensitive JJ O
information NN O
. . O
An DT O
online NN O
security NN O
expert NN B_PER
said VBD O
such JJ O
attacks NNS O
could MD O
largely RB O
be VB O
avoided VBN O
if IN O
companies NNS B_ORG
kept VBD O
sensitive JJ O
data NNS O
on IN O
computers NNS O
separate JJ O
from IN O
those DT O
running VBG O
their PRP$ B_ORG
Web NNP O
sites NNS O
. . O
`` `` O
Your PRP$ B_PER
credit NN O
card NN O
is VBZ O
only RB O
as IN O
secure NN O
as IN O
the DT O
Web NNP O
site NN O
it PRP O
' '' O
s VBZ O
going VBG O
on IN O
,'' '' O
said VBD O
the DT O
expert NN B_PER
, , O
B NNP B_PER
. . I_PER
K NNP I_PER
. . I_PER
DeLong NNP I_PER
of IN O
Attrition NNP B_ORG
. . I_ORG
org NN I_ORG
, , O
a DT O
nonprofit JJ O
computer NN O
security NN O
site NN B_ORG
. . O
NYT NNP O
- : O
12 CD O
- : O
12 CD O
- : O
00 CD O
2047EST CD O
