BC NNP O
- : O
CI NNP O
- : O
MACKENZIE NNP O
- : O
NYT NNP O
CANADIAN NNP O
MUTUAL NNP O
FUND NNP O
COMPANY NNP O
WITHDRAWS NNP O
BID NNP O
FOR NNP O
LARGER NNP O
RIVAL NNP O
& CC O
UR NNP O
; : O
By NNP O
TIMOTHY NNP O
PRITCHARD NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
TORONTO NNP B_GPE
_ NNP O
Unwilling NNP O
to TO O
fight NN O
a DT O
counterbid NN O
that WDT O
so RB O
far RB O
is VBZ O
only RB O
speculation NN O
, , O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
Management NNP I_ORG
Inc NNP I_ORG
. . O
has VBZ O
scrapped VBN O
a DT O
$ $ O
2 CD O
. . O
5 CD O
billion CD O
hostile NN O
takeover NN O
attempt NN O
of IN O
a DT O
larger JJR O
rival NN B_ORG
, , O
the DT O
Mackenzie NNP B_ORG
Financial NNP I_ORG
Corp NNP I_ORG
., , O
along IN O
with IN O
its PRP$ B_ORG
hope NN O
of IN O
combining VBG O
the DT O
two CD O
Toronto NNP B_GPE
companies NNS B_ORG
to TO O
form NN O
Canada NNP B_GPE
' '' O
s VBZ O
largest JJS O
mutual JJ O
- : O
fund NN O
empire NN B_ORG
. . O
Although IN O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
' POS O
s NNS O
cash NN O
- : O
and CC O
- : O
stock NN O
offer NN O
, , O
made VBN O
six CD O
weeks NNS O
ago IN O
, , O
was VBD O
almost RB O
40 CD O
percent NN O
higher JJR O
than IN O
the DT O
price NN O
of IN O
Mackenzie NNP B_ORG
shares NNS O
on IN O
the DT O
Toronto NNP O
Stock NNP O
Exchange NNP O
, , O
Mackenzie NNP B_ORG
management NN B_PER
quickly RB O
branded VBD O
the DT O
offer NN O
`` `` O
opportunistic JJ O
'' '' O
and CC O
activated VBD O
a DT O
poison NN O
pill NN O
, , O
a DT O
strategy NN O
that WDT O
makes VBZ O
a DT O
hostile NN O
bid NN O
prohibitively RB O
expensive JJ O
, , O
to TO O
give VB O
it PRP O
more JJR O
time NN O
to TO O
find VB O
other JJ O
buyers NNS B_ORG
. . O
Mackenzie NNP B_ORG
also RB O
told VBD O
its PRP$ B_ORG
1 CD O
, , O
400 CD O
employees NNS B_PER
that WDT O
anyone NN B_PER
who WP B_PER
was VBD O
fired VBN O
by IN O
a DT O
new JJ O
owner NN B_ORG
would MD O
receive VB O
a DT O
year NN O
' '' O
s VBZ O
salary JJ O
. . O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
was VBD O
not RB O
helped VBN O
in IN O
its PRP$ B_ORG
quest NN O
by IN O
another DT O
small JJ O
fund NN O
company NN B_ORG
, , O
AIC NNP B_ORG
Ltd NNP I_ORG
. . O
of IN O
Burlington NNP B_GPE
, , O
Ontario NNP B_GPE
, , O
which WDT B_ORG
owns VBZ O
24 CD O
. . O
5 CD O
percent NN O
of IN O
Mackenzie NNP B_ORG
' POS O
s NNS O
shares NNS O
. . O
AIC NNP B_ORG
agreed VBD O
that IN O
the DT O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
offer NN O
was VBD O
inadequate JJ O
. . O
And CC O
industry NN O
sources NNS O
suggested VBD O
that IN O
AIC NNP B_ORG
would MD O
make VB O
a DT O
counterbid NN O
, , O
perhaps RB O
with IN O
the DT O
powerful JJ O
Caisse NNP B_ORG
de IN I_ORG
Depot NNP I_ORG
et NN I_ORG
Placement NNP I_ORG
du NN I_ORG
Quebec NNP I_ORG
, , O
a DT O
$ $ O
60 CD O
billion CD O
pension NN O
fund NN B_ORG
that WDT B_ORG
already RB O
owns VBZ O
5 CD O
percent NN O
of IN O
Mackenzie NNP B_ORG
' POS O
s NNS O
shares NNS O
. . O
Investors NNS B_ORG
Group NNP I_ORG
of IN O
Winnipeg NNP B_GPE
, , O
Manitoba NNP B_GPE
, , O
Canada NNP B_GPE
' POS O
s NNS O
largest JJS O
mutual JJ O
- : O
fund NN O
manager NN B_ORG
, , O
and CC O
the DT O
American NNP B_ORG
Express NNP I_ORG
Co NNP I_ORG
. . O
of IN O
New NNP B_GPE
York NNP I_GPE
were VBD O
also RB O
talked VBN O
about IN O
as IN O
possible JJ O
bidders NNS B_ORG
. . O
As RB O
the DT O
weeks NNS O
went VBD O
by IN O
, , O
however RB O
, , O
no DT O
rival NN O
bid NN O
emerged VBD O
. . O
After IN O
extending VBG O
the DT O
expiration NN O
date NN O
on IN O
its PRP$ B_ORG
offer NN O
to TO O
35 CD O
days NNS O
from IN O
21 CD O
, , O
a DT O
period NN O
that WDT O
brought VBD O
no DT O
new JJ O
developments NNS O
, , O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
requested VBD O
a DT O
hearing NN O
before IN O
the DT O
Ontario NNP B_ORG
Securities NNP I_ORG
Commission NNP I_ORG
earlier JJR O
this DT O
week NN O
. . O
It PRP B_ORG
wanted VBD O
the DT O
commission NN B_ORG
to TO O
dissolve VB O
Mackenzie NNP B_ORG
' POS O
s NNS O
poison NN O
pill NN O
, , O
arguing VBG O
that IN O
it PRP O
interfered VBD O
with IN O
the DT O
rights NNS O
of IN O
Mackenzie NNP B_ORG
' POS O
s NNS O
shareholders NNS B_PER
. . O
On IN O
Tuesday NNP O
, , O
the DT O
day NN O
before IN O
the DT O
hearing NN O
, , O
AIC NNP B_ORG
said VBD O
publicly RB O
that IN O
it PRP B_ORG
was VBD O
`` `` O
evaluating NN O
'' '' O
a DT O
bid NN O
for IN O
MacKenzie NNP B_ORG
along IN O
with IN O
the DT O
Caisse NNP B_ORG
de IN I_ORG
Depot NNP I_ORG
. . O
It PRP B_ORG
said VBD O
its PRP$ B_ORG
friendly JJ O
offer NN O
would MD O
be VB O
higher JJR O
and CC O
would MD O
include VB O
more RBR O
than IN O
the DT O
$ $ O
400 CD O
million CD O
in IN O
cash NN O
that IN O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
had VBD O
offered VBN O
. . O
On IN O
Wednesday NNP O
morning NN O
, , O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
withdrew VBD O
its PRP$ B_ORG
request NN O
for IN O
the DT O
commission NN B_ORG
hearing NN O
and CC O
on IN O
Thursday NNP O
night NN O
its PRP$ B_ORG
offer NN O
died VBD O
when WRB O
the DT O
deadline NN O
for IN O
acceptance NN O
expired VBD O
. . O
William NNP B_PER
Holland NNP I_PER
, , O
C NNP B_ORG
. . I_ORG
I PRP I_ORG
. . I_ORG
Fund NNP I_ORG
' POS O
s NNS O
chief NN O
executive NN B_PER
, , O
said VBD O
his PRP$ B_PER
company NN B_ORG
withdrew VBD O
because IN O
its PRP$ B_ORG
first JJ O
offer NN O
was VBD O
the DT O
best JJS O
it PRP B_ORG
could MD O
make VB O
. . O
Mackenzie NNP B_ORG
is VBZ O
almost RB O
certain JJ O
to TO O
be VB O
sold VBN O
over RP O
the DT O
next JJ O
few JJ O
weeks NNS O
, , O
and CC O
AIC NNP B_ORG
is VBZ O
the DT O
most RBS O
likely JJ O
buyer NN B_ORG
. . O
But CC O
James NNP B_PER
Hunter NNP I_PER
, , O
Mackenzie NNP B_ORG
' POS O
s NNS O
chief NN O
executive NN B_PER
, , O
said VBD O
there EX O
were VBD O
still RB O
several JJ O
possible JJ O
buyers NNS B_ORG
and CC O
the DT O
process NN O
of IN O
finding NN O
the DT O
best JJS O
price NN O
continued VBD O
. . O
Over NNP O
the DT O
last JJ O
two CD O
years NNS O
, , O
the DT O
number NN O
of IN O
fund NN O
managers NNS B_ORG
in IN O
Canada NNP B_GPE
has VBZ O
been VBN O
trimmed VBN O
by IN O
half NN O
a DT O
dozen NN O
takeovers NNS O
. . O
Smaller NNP O
firms NNS B_ORG
, , O
squeezed VBD O
by IN O
comparatively RB O
high JJ O
overheads NNS O
, , O
have VBP O
been VBN O
the DT O
most RBS O
vulnerable JJ O
. . O
But CC O
larger JJR O
companies NNS B_ORG
have VBP O
also RB O
been VBN O
put VBN O
on IN O
the DT O
block NN O
as IN O
their PRP$ B_ORG
founders NNS B_PER
and CC O
controlling VBG O
shareholders NNS B_PER
near IN O
retirement NN O
age NN O
. . O
Most NNP O
of IN O
the DT O
consolidation NN O
has VBZ O
involved VBN O
domestic JJ B_GPE
companies NNS B_ORG
. . O
But CC O
the DT O
largest JJS O
takeover NN O
so RB O
far RB O
was VBD O
by IN O
Amvescap NNP B_ORG
PLC NNP I_ORG
of IN O
London NNP B_GPE
, , O
which WDT B_ORG
in IN O
May NNP O
paid VBD O
$ $ O
1 CD O
. . O
8 CD O
billion CD O
for IN O
Canada NNP B_GPE
' POS O
s NNS O
sixth NN O
- : O
largest JJS O
fund NN O
company NN B_ORG
, , O
the DT O
Trimark NNP B_ORG
Financial NNP I_ORG
Corp NNP I_ORG
. . O
of IN O
Toronto NNP B_GPE
. . O
NYT NNP O
- : O
12 CD O
- : O
22 CD O
- : O
00 CD O
2033EST CD O
