BC NNP O
- : O
TV NN O
- : O
DEBATE NNP O
- : O
RATINGS NNS O
- : O
NYT NNP O
CHENEY NNP O
- : O
LIEBERMAN NNP O
DEBATE NNP O
FARES NNP O
POORLY NNP O
IN NNP O
RATINGS NNP O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
The NNP O
vice NN O
- : O
presidential JJ B_PER
debate NN O
on IN O
Thursday NNP O
between IN O
Sen NNP B_PER
. . O
Joseph NNP B_PER
Lieberman NNP I_PER
and CC O
Dick NNP B_PER
Cheney NNP I_PER
was VBD O
watched VBN O
by IN O
at IN O
least JJS O
28 CD O
. . O
5 CD O
million CD O
people NNS B_PER
, , O
the DT O
second JJ O
- : O
smallest JJS O
audience NN B_PER
on IN O
record NN O
for IN O
a DT O
vice NN O
- : O
presidential JJ B_PER
debate NN O
, , O
according VBG O
to TO O
Nielsen NNP B_ORG
Media NNP I_ORG
Research NNP I_ORG
data NNS O
. . O
The DT O
lowest JJS O
- : O
rated VBN O
vice NN O
- : O
presidential JJ B_PER
debate NN O
on IN O
record NN O
was VBD O
the DT O
confrontation NN O
between IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
and CC O
Jack NNP B_PER
Kemp NNP I_PER
, , O
on IN O
Oct NNP O
. . O
9 CD O
, , O
1996 CD O
. . O
It PRP O
was VBD O
watched VBN O
by IN O
26 CD O
. . O
6 CD O
million CD O
people NNS B_PER
. . O
The DT O
highest JJS O
- : O
rated VBN O
vice NN O
- : O
presidential JJ B_PER
debate NN O
was VBD O
the DT O
matchup NN O
between IN O
Rep NNP B_PER
. . O
Geraldine NNP B_PER
Ferraro NNP I_PER
and CC O
Vice NNP O
President NNP B_PER
George NNP B_PER
Bush NNP I_PER
, , O
on IN O
Oct NNP O
. . O
11 CD O
, , O
1984 CD O
. . O
It PRP O
was VBD O
watched VBN O
by IN O
56 CD O
. . O
7 CD O
million CD O
people NNS B_PER
. . O
Nielsen NNP B_ORG
executives NNS B_PER
said VBD O
it PRP O
was VBD O
possible JJ O
that IN O
the DT O
final JJ O
audience NN B_PER
tally RB O
for IN O
Thursday NNP O
' POS O
s NNS O
confrontation NN O
could MD O
be VB O
slightly RB O
larger JJR O
than IN O
the DT O
one CD O
released VBN O
Friday NNP O
. . O
The DT O
ratings NNS O
gathering VBG O
process NN O
was VBD O
complicated VBN O
by IN O
Fox NNP B_ORG
' POS O
s NNS O
decision NN O
to TO O
show VB O
a DT O
baseball NN O
playoff NN O
game NN O
instead RB O
of IN O
the DT O
debate NN O
. . O
Some DT B_ORG
of IN O
its PRP$ B_ORG
affiliated VBN O
stations NNS B_ORG
showed VBD O
the DT O
debate NN O
later JJ O
in IN O
the DT O
evening NN O
, , O
and CC O
Nielsen NNP B_ORG
said VBD O
it PRP B_ORG
would MD O
not RB O
be VB O
able JJ O
to TO O
count NN O
the DT O
number NN O
of IN O
people NNS B_PER
who WP B_PER
watched VBD O
those DT O
showings NNS O
until IN O
early JJ O
next JJ O
week NN O
. . O
The DT O
difference NN O
was VBD O
not RB O
expected VBN O
to TO O
be VB O
very RB O
significant JJ O
. . O
Thursday NNP O
' POS O
s NNS O
estimated VBD O
audience NN B_PER
included VBD O
viewers NNS B_PER
who WP B_PER
watched VBN O
on IN O
ABC NNP B_ORG
, , O
CBS NNP B_ORG
, , O
NBC NNP B_ORG
, , O
MSNBC NNP B_ORG
, , O
CNN NNP B_ORG
and CC O
the DT O
Fox NNP B_ORG
News NNP I_ORG
Channel NNP I_ORG
. . O
NYT NNP O
- : O
10 CD O
- : O
06 CD O
- : O
00 CD O
2245EDT CD O
