BC NNP O
- : O
MICROSOFT NNP O
- : O
THEFT NNP O
- : O
NYT NNP O
MICROSOFT NNP O
SAYS NNP O
HACKERS NNP O
VIEWED NNP O
SOURCE NNP O
CODES NNP O
& CC O
UR NNP O
; : O
By NNP O
JOHN NNP O
MARKOFF NNP O
and CC O
JOHN NNP O
SCHWARTZ NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
Computer NNP O
intruders NNS B_PER
broke VBD O
into IN O
Microsoft NNP B_ORG
Corp NNP I_ORG
. . I_ORG
and CC O
were VBD O
able JJ O
to TO O
view VB O
some DT O
of IN O
the DT O
company NN B_ORG
' POS O
s NNS O
source NN O
code NN O
, , O
the DT O
basic JJ O
program NN O
instructions NNS O
, , O
for IN O
a DT O
future NN O
software NN O
product NN O
, , O
the DT O
company NN B_ORG
said VBD O
Friday NNP O
. . O
But CC O
the DT O
unknown NN O
culprits VBZ B_PER
, , O
who WP B_PER
had VBD O
access NN O
to TO O
some DT O
of IN O
the DT O
company NN B_ORG
' POS O
s NNS O
computers NNS O
for IN O
an DT O
undetermined JJ O
period NN O
, , O
were VBD O
not RB O
able JJ O
to TO O
view VB O
or CC O
steal VB O
the DT O
company NN B_ORG
' POS O
s NNS O
crucial JJ O
source NN O
code NN O
for IN O
its PRP$ O
Windows NNP O
or CC O
Office NNP O
software NN O
, , O
a DT O
company NN B_ORG
spokesman NN B_PER
said VBD O
Friday NNP O
afternoon NN O
. . O
`` `` O
The DT O
situation NN O
appears VBZ O
to TO O
be VB O
narrower JJR O
than IN O
originally RB O
thought VBD O
,'' '' O
said VBD O
the DT O
spokesman NN B_PER
, , O
Mark NNP B_PER
Murray NNP I_PER
. . O
`` `` O
The DT O
investigation NN O
shows VBZ O
no DT O
evidence NN O
that IN O
the DT O
intruder NN B_PER
gained VBD O
any DT O
access NN O
to TO O
our PRP$ B_ORG
Windows NNP O
or CC O
Office NNP O
products NNS O
.'' '' O
The DT O
company NN B_ORG
said VBD O
Friday NNP O
that IN O
it PRP B_ORG
had VBD O
contacted VBN O
the DT O
FBI NNP B_ORG
to TO O
help VB O
track NN O
the DT O
perpetrators NNS B_PER
. . O
The DT O
Wall NNP B_ORG
Street NNP I_ORG
Journal NNP I_ORG
said VBD O
the DT O
break NN O
- : O
in IN O
was VBD O
discovered VBN O
on IN O
Wednesday NNP O
and CC O
had VBD O
enabled VBN O
the DT O
intruders NNS B_PER
to TO O
send VB O
information NN O
back RB O
to TO O
a DT O
computer NN O
address NN O
in IN O
Russia NNP B_GPE
. . O
`` `` O
We PRP B_ORG
' '' O
ve VBP O
received VBN O
information NN O
from IN O
Microsoft NNP B_ORG
that IN O
we PRP B_ORG
are VBP O
evaluating VBG O
at IN O
this DT O
time NN O
, , O
and CC O
it PRP O
' '' O
s VBZ O
premature NN O
to TO O
say VB O
anything NN O
else RB O
,'' '' O
said VBD O
Roberta NNP B_PER
Burroughs NNP I_PER
, , O
spokeswoman NN B_PER
for IN O
the DT O
Seattle NNP B_GPE
field NN O
office NN B_ORG
of IN O
the DT O
FBI NNP B_ORG
. . O
Speaking NNP O
earlier RBR O
to TO O
Microsoft NNP B_ORG
programmers NNS B_PER
and CC O
reporters NNS B_PER
at IN O
a DT O
seminar NN O
in IN O
Stockholm NNP B_GPE
, , O
Sweden NNP B_GPE
, , O
Steven NNP B_PER
Ballmer NNP I_PER
, , O
the DT O
company NN B_ORG
' POS O
s NNS O
chief NN O
executive NN B_PER
, , O
said VBD O
, , O
`` `` O
It PRP O
is VBZ O
clear JJ O
that IN O
hackers NNS B_PER
did VBD O
see VB O
some DT O
of IN O
our PRP$ B_ORG
source NN O
code NN O
,'' '' O
Reuters NNP B_ORG
and CC O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
reported VBD O
. . O
Ballmer NNP B_PER
said VBD O
the DT O
burglars NNS B_PER
had VBD O
not RB O
changed VBN O
any DT O
software NN O
, , O
allaying VBG O
fears NNS O
that IN O
a DT O
virus NN O
might MD O
be VB O
hidden VBN O
inside NN O
future JJ O
releases NNS O
of IN O
Microsoft NNP O
products NNS O
. . O
`` `` O
I PRP B_PER
can MD O
assure VB O
you PRP B_PER
that IN O
we PRP B_ORG
know VBP O
that IN O
there EX O
has VBZ O
been VBN O
no DT O
compromise NN O
of IN O
the DT O
integrity NN O
of IN O
the DT O
source NN O
code NN O
, , O
that IN O
it PRP O
has VBZ O
not RB O
been VBN O
modified VBN O
or CC O
tampered VBN O
with IN O
in IN O
any DT O
way NN O
,'' '' O
he PRP B_PER
added VBD O
. . O
Microsoft NNP B_ORG
has VBZ O
shared VBN O
some DT O
of IN O
the DT O
source NN O
code NN O
with IN O
partner NN O
companies NNS B_ORG
, , O
but CC O
in IN O
general JJ O
it PRP B_ORG
vigorously RB O
guards VBZ O
that IN O
information NN O
from IN O
outsiders NNS B_ORG
. . O
Other JJ O
operating NN O
systems NNS O
, , O
which WDT O
compete JJ O
with IN O
Microsoft NNP B_ORG
' POS O
s NNS O
, , O
are VBP O
based VBN O
on IN O
open JJ O
source NN O
code NN O
, , O
which WDT O
allows VBZ O
anyone NN B_PER
to TO O
read VB O
, , O
and CC O
alter NN O
, , O
the DT O
underlying VBG O
code NN O
. . O
But CC O
Microsoft NNP B_ORG
has VBZ O
rebuffed VBN O
requests NNS O
to TO O
open VB O
some DT O
or CC O
all DT O
of IN O
its PRP$ B_ORG
operating NN O
code NN O
to TO O
the DT O
public NN B_PER
, , O
arguing VBG O
that IN O
this DT O
would MD O
hurt VB O
its PRP$ B_ORG
business NN O
and CC O
curtail NN O
its PRP$ B_ORG
incentives NNS O
to TO O
develop VB O
new JJ O
products NNS O
. . O
The DT O
Wall NNP B_ORG
Street NNP I_ORG
Journal NNP I_ORG
' POS O
s NNS O
Web NNP O
site NN O
reported VBD O
Friday NNP O
that IN O
hackers NNS B_PER
gained VBD O
access NN O
with IN O
a DT O
software NN O
program NN O
called VBN O
QAZ NNP O
Trojan NNP O
. . O
That DT O
program NN O
could MD O
have VB O
infected VBN O
one CD O
of IN O
the DT O
company NN B_ORG
' POS O
s NNS O
computers NNS O
, , O
allowing VBG O
the DT O
hackers NNS B_PER
to TO O
use VB O
other JJ O
programs NNS O
to TO O
gain VB O
access NN O
to TO O
Microsoft NNP B_ORG
' POS O
s NNS O
internal JJ O
corporate JJ O
network NN O
. . O
NYT NNP O
- : O
10 CD O
- : O
27 CD O
- : O
00 CD O
1629EDT CD O
