BC NNP O
- : O
ELN NNP O
- : O
BUSH NNP O
- : O
CARD NNP O
- : O
NYT NNP O
WASHINGTON NNP O
INSIDER NNP O
AND NNP O
FAMILY NNP O
LOYALIST NNP O
POISED NNP O
TO NNP O
BE NNP O
BUSH NNP O
CHIEF NNP O
- : O
OF IN O
- : O
STAFF NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
ELAINE NNP O
SCIOLINO NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
UR NNP O
; : O
& CC O
QL NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
LR NNP O
; : O
WASHINGTON NNP B_GPE
_ NNP O
The NNP O
way NN O
Andrew NNP B_PER
H NNP I_PER
. . I_PER
Card NNP I_PER
Jr NNP B_PER
. . O
tells NNS O
it PRP O
, , O
the DT O
first JJ O
time NN O
he PRP B_PER
ever RB O
set VBN O
eyes NNS O
on IN O
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
in IN O
Kennebunkport NNP B_GPE
, , O
Maine NNP B_GPE
, , O
in IN O
1979 CD O
, , O
the DT O
younger JJR O
Bush NNP B_PER
cut VBD O
a DT O
most JJS O
unimpressive JJ O
profile NN O
. . O
& CC O
HT NNP O
; : O
Bush NNP O
was VBD O
a DT O
defeated VBN O
politician JJ B_PER
who WP B_PER
had VBD O
failed VBN O
in IN O
his PRP$ B_PER
bid NN O
the DT O
year NN O
before IN O
to TO O
become VB O
a DT O
congressman NN B_PER
from IN O
Texas NNP B_GPE
. . O
And CC O
Card NNP B_PER
, , O
a DT O
Republican JJ B_ORG
state NN O
legislator NN B_PER
from IN O
Massachusetts NNP B_GPE
helping NN O
the DT O
elder NN O
George NNP B_PER
Bush NNP I_PER
seek NN O
the DT O
Republican JJ B_ORG
nomination NN O
for IN O
president NN B_PER
, , O
was VBD O
taken VBN O
aback NN O
by IN O
the DT O
difference NN O
between IN O
what WP O
he PRP B_PER
saw VBD O
as IN O
the DT O
patrician JJ B_PER
father NN B_PER
and CC O
plebeian JJ B_PER
son NN B_PER
. . O
`` `` O
I PRP B_PER
expected VBD O
to TO O
see VB O
a DT O
Yalie NNP B_PER
and CC O
what WP O
I PRP B_PER
saw VBD O
was VBD O
West NNP B_PER
Texas NNP I_PER
,'' '' O
Card NNP B_PER
said VBD O
in IN O
a DT O
telephone NN O
interview NN O
of IN O
that DT O
first JJ O
encounter NN O
with IN O
the DT O
younger JJR O
George NNP B_PER
. . O
`` `` O
He PRP B_PER
was VBD O
wearing VBG O
cowboy NN O
boots NNS O
and CC O
dirty JJ O
jeans NNS O
and CC O
was VBD O
chewing VBG O
tobacco NN O
and CC O
it PRP O
was VBD O
drooling VBG O
out RP O
of IN O
his PRP$ B_PER
mouth NN O
.'' '' O
But CC O
then RB O
, , O
Card NNP B_PER
spun NN O
positive JJ O
, , O
adding VBG O
: : O
`` `` O
He PRP B_PER
was VBD O
sincere RB O
, , O
warm NN O
and CC O
inviting VBG O
. . O
I PRP B_PER
liked VBD O
him PRP B_PER
right RB O
off IN O
the DT O
bat NN O
because IN O
he PRP B_PER
was VBD O
a DT O
regular JJ O
, , O
real JJ O
person NN B_PER
.'' '' O
Now NNP O
Card NNP B_PER
, , O
53 CD O
, , O
is VBZ O
the DT O
younger JJR O
Bush NNP B_PER
' POS O
s NNS O
chief NN B_PER
- : I_PER
of IN I_PER
- : I_PER
staff NN I_PER
- : I_PER
in IN I_PER
- : I_PER
waiting VBG I_PER
, , O
poised VBN O
to TO O
move VB O
into IN O
a DT O
crucial JJ O
office NN B_FAC
in IN O
the DT O
West NN B_FAC
Wing NNP I_FAC
should MD O
Bush NNP B_PER
be VB O
validated VBN O
as IN O
president NN B_PER
. . O
People NNP B_PER
who WP B_PER
have VBP O
worked VBN O
with IN O
Card NNP B_PER
over IN O
the DT O
years NNS O
say VBP O
that IN O
he PRP B_PER
would MD O
bring VB O
to TO O
the DT O
job NN O
total NN O
loyalty NN O
to TO O
the DT O
Bushes NNP B_PER
, , O
a DT O
voracious JJ O
appetite NN O
for IN O
hard JJ O
work NN O
, , O
a DT O
willingness NN O
to TO O
obey VB O
orders NNS O
and CC O
a DT O
manageable JJ O
ego NN O
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
not RB O
a DT O
sparkling NN O
personality NN B_PER
,'' '' O
said VBD O
Brent NNP B_PER
Scowcroft NNP I_PER
, , O
the DT O
national JJ O
security NN O
adviser NN B_PER
in IN O
the DT O
Bush NNP B_PER
administration NN B_ORG
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
a DT O
very RB O
quiet JJ O
, , O
down RB O
- : O
to TO O
- : O
earth JJ O
person NN B_PER
. . O
He PRP B_PER
' '' O
s NNS O
a DT O
workhorse NN B_PER
, , O
not RB O
a DT O
show NN O
dog NN B_PER
, , O
absolutely RB O
.'' '' O
Although IN O
Bush NNP B_PER
campaigned VBD O
as IN O
a DT O
Washington NNP B_GPE
outsider NN B_PER
independent NN O
of IN O
his PRP$ B_PER
father NN B_PER
' '' O
s NNS O
strings NNS O
, , O
Card NNP B_PER
is VBZ O
a DT O
Washington NNP B_GPE
insider NN B_PER
, , O
a DT O
corporate JJ O
lobbyist NN B_PER
for IN O
the DT O
automobile NN B_VEH
industry NN B_ORG
and CC O
General NNP B_ORG
Motors NNPS I_ORG
who WP B_PER
served VBN O
in IN O
both DT O
the DT O
Reagan NNP B_PER
and CC O
Bush NNP B_PER
administrations NNS B_ORG
and CC O
enjoys NNS O
the DT O
ultimate JJ O
trust NN O
not RB O
only RB O
of IN O
Bush NNP B_PER
but CC O
also RB O
of IN O
his PRP$ B_PER
father NN B_PER
and CC O
mother NN B_PER
. . O
`` `` O
I PRP B_PER
would MD O
do VB O
anything NN O
to TO O
help VB O
his PRP$ B_PER
parents NNS B_PER
,'' '' O
Card NNP B_PER
said VBD O
in IN O
the DT O
interview NN O
. . O
`` `` O
They PRP B_PER
were VBD O
wonderful JJ O
to TO O
me PRP B_PER
. . O
I PRP B_PER
have VBP O
an DT O
infinite JJ O
amount NN O
of IN O
love NN O
for IN O
them PRP B_PER
. . O
They PRP B_PER
took VBD O
an DT O
interest NN O
in IN O
my PRP$ B_PER
wife NN B_PER
, , O
the DT O
challenges NNS O
I PRP B_PER
went VBD O
through IN O
bringing NN O
up IN O
my PRP$ B_PER
kids NNS B_PER
. . O
But CC O
my PRP$ B_PER
respect NN O
for IN O
Governor NNP B_PER
Bush NNP B_PER
is VBZ O
independent JJ O
of IN O
my PRP$ B_PER
love NN O
for IN O
his PRP$ B_PER
parents NNS B_PER
.'' '' O
Born NNP O
in IN O
Holbrook NNP B_GPE
, , O
Mass NNP B_GPE
., , O
on IN O
May NNP O
10 CD O
, , O
1947 CD O
, , O
Card NNP B_PER
graduated VBD O
from IN O
the DT O
University NNP B_ORG
of IN I_ORG
South NNP I_ORG
Carolina NNP I_ORG
with IN O
a DT O
degree NN O
in IN O
engineering NN O
. . O
His NNP B_PER
wife NN B_PER
of IN O
33 CD O
years NNS O
, , O
the DT O
former JJ O
Kathleene NNP B_PER
Bryan NNP I_PER
, , O
whom WP B_PER
he PRP B_PER
met VBD O
in IN O
the DT O
fifth JJ O
grade NN O
, , O
was VBD O
ordained VBN O
as IN O
a DT O
Methodist NNP B_ORG
minister NN B_PER
two CD O
years NNS O
ago RB O
. . O
They PRP B_PER
have VBP O
three CD O
grown VBN O
children NNS B_PER
and CC O
four CD O
grandchildren NNS B_PER
. . O
Card NNP B_PER
' POS O
s NNS O
interest NN O
in IN O
politics NNS O
began VBD O
when WRB O
he PRP B_PER
became VBD O
president NN B_PER
of IN O
the DT O
class NN B_PER
of IN O
1965 CD O
at IN O
Holbrook NNP B_ORG
High NNP I_ORG
School NNP I_ORG
. . O
After NNP O
four CD O
terms NNS O
in IN O
the DT O
state NN B_GPE
legislature NN B_ORG
, , O
he PRP B_PER
ran VBD O
unsuccessfully RB O
for IN O
governor NN B_PER
in IN O
1982 CD O
. . O
Then NNP O
Vice NNP B_PER
President NNP I_PER
George NNP B_PER
Bush NNP I_PER
helped VBD O
land NN O
him PRP B_PER
an DT O
unglamorous JJ O
but CC O
respectable JJ O
job NN O
in IN O
the DT O
Reagan NNP B_PER
White NNP B_ORG
House NNP I_ORG
in IN O
1983 CD O
as IN O
liaison NN B_PER
with IN O
elected JJ O
state NN B_GPE
officials NNS B_PER
, , O
former JJ O
Reagan NNP B_PER
and CC O
Bush NNP B_PER
administration NN B_ORG
officials NNS B_PER
said VBD O
. . O
He PRP B_PER
stayed VBD O
for IN O
the DT O
rest NN O
of IN O
the DT O
administration NN B_ORG
. . O
`` `` O
Vice NNP B_PER
President NNP I_PER
Bush NNP B_PER
rarely RB O
got VBD O
involved VBN O
in IN O
personnel NN O
matters NNS O
, , O
but CC O
he PRP B_PER
really RB O
went VBD O
to TO O
bat VB O
for IN O
Andy NNP B_PER
Card NNP I_PER
,'' '' O
recalled VBD O
Chase NNP B_PER
Untermeyer NNP I_PER
, , O
personnel NN O
director NN B_PER
in IN O
the DT O
Bush NNP B_PER
White NNP B_ORG
House NNP I_ORG
. . O
After NNP O
serving NN O
as IN O
the DT O
elder NN O
Bush NNP B_PER
' '' O
s VBZ O
campaign NN O
manager NN B_PER
for IN O
the DT O
crucial JJ O
New NNP B_GPE
Hampshire NNP I_GPE
primary JJ O
in IN O
1988 CD O
, , O
Card NNP B_PER
was VBD O
rewarded VBN O
with IN O
the DT O
job NN O
of IN O
deputy NN O
chief NN B_PER
- : I_PER
of IN I_PER
- : I_PER
staff NN I_PER
in IN O
the DT O
Bush NNP B_PER
administration NN B_ORG
, , O
and CC O
then RB O
served VBD O
as IN O
secretary JJ B_PER
of IN O
transportation NN O
in IN O
its PRP$ B_ORG
final JJ O
year NN O
. . O
When WRB O
a DT O
hurricane NN O
struck NN O
Florida NNP B_GPE
that IN O
year NN O
, , O
Card NNP B_PER
was VBD O
made VBN O
President NNP B_PER
Bush NNP B_PER
' POS O
s NNS O
personal JJ O
emissary NN B_PER
for IN O
disaster NN O
relief NN O
and CC O
dispatched VBD O
there RB B_GPE
to TO O
dispel VB O
the DT O
widely RB O
held VBN O
belief NN O
that IN O
the DT O
administration NN B_ORG
had VBD O
done VBN O
too RB O
little RB O
too RB O
late JJ O
. . O
He PRP B_PER
was VBD O
one CD B_PER
of IN O
the DT O
last JJ O
people NNS B_PER
to TO O
leave VB O
the DT O
Bush NNP B_PER
administration NN B_ORG
, , O
staying VBG O
on IN O
until IN O
two CD O
months NNS O
into IN O
the DT O
Clinton NNP B_PER
administration NN B_ORG
in IN O
what WP O
was VBD O
referred VBN O
to TO O
as RB O
the DT O
`` `` O
out IN O
- : O
transition NN O
office NN B_ORG
'' '' O
to TO O
make VB O
sure JJ O
all DT O
the DT O
Bush NNP B_PER
paperwork NN O
had VBD O
been VBN O
completed VBN O
. . O
In IN O
`` `` O
Barbara NNP O
Bush NNP O
: : O
A DT O
Memoir NNP O
,'' '' O
the DT O
former JJ O
first JJ B_PER
lady NN I_PER
referred VBD O
to TO O
Card NNP B_PER
as IN O
a DT O
man NN B_PER
who WP O
repeatedly RB O
`` `` O
had VBD O
come VBN O
to TO O
our PRP$ B_PER
rescue NN O
.'' '' O
Card NNP B_PER
stayed VBD O
on IN O
in IN O
Washington NNP B_GPE
, , O
turning VBG O
himself PRP B_PER
into IN O
the DT O
top JJ O
lobbyist NN B_PER
for IN O
the DT O
automotive JJ O
industry NN B_ORG
. . O
In NNP O
1993 CD O
, , O
he PRP B_PER
became VBD O
president NN B_PER
and CC O
chief NN O
executive NN B_PER
of IN O
the DT O
American NNP B_ORG
Automobile NNP I_ORG
Manufacturers NNP I_ORG
Association NNP I_ORG
, , O
where WRB B_ORG
he PRP B_PER
oversaw VBD O
the DT O
lobbying NN O
against IN O
tighter NN O
fuel NN O
- : O
economy NN O
and CC O
air NN O
pollution NN O
regulations NNS O
for IN O
automobiles NNS B_VEH
and CC O
in IN O
coming VBG O
up RP O
with IN O
technical JJ O
arguments NNS O
for IN O
why WRB O
industrializing VBG O
nations NNS B_GPE
should MD O
proceed VB O
slowly RB O
in IN O
addressing NN O
global JJ O
warming NN O
. . O
When WRB O
that DT O
organization NN B_ORG
was VBD O
dissolved VBN O
in IN O
1998 CD O
, , O
he PRP B_PER
became VBD O
GM NNP B_ORG
' POS O
s NNS O
vice NN O
president NN B_PER
for IN O
government NN B_ORG
relations NNS O
in IN O
Washington NNP B_GPE
. . O
Card NNP B_PER
prides VBZ O
himself PRP B_PER
on IN O
his PRP$ B_PER
humility NN O
. . O
When WRB O
he PRP B_PER
was VBD O
offered VBN O
the DT O
job NN O
of IN O
running VBG O
the DT O
Republican JJ O
National NNP O
Convention NNP O
in IN O
Philadelphia NNP B_GPE
in IN O
July NNP O
, , O
he PRP B_PER
demurred VBD O
. . O
`` `` O
I PRP B_PER
told VBD O
them PRP O
they PRP B_PER
had VBD O
the DT O
right NN O
to TO O
change VB O
their PRP$ B_PER
mind NN O
and CC O
asked VBD O
them PRP B_PER
to TO O
stop VB O
and CC O
reflect VB O
on IN O
it PRP O
'' '' O
in IN O
case NN O
there EX O
were VBD O
better JJR O
choices NNS O
, , O
he PRP B_PER
told VBD O
an DT O
interviewer NN B_PER
from IN O
The DT B_ORG
Patriot NNP I_ORG
Ledger NNP I_ORG
newspaper NN B_ORG
in IN O
Quincy NNP B_GPE
, , O
Mass NNP B_GPE
. . I_GPE
He PRP B_PER
said VBD O
he PRP O
did VBD O
not RB O
accept VB O
the DT O
assignment NN O
until IN O
he PRP B_PER
consulted VBD O
with IN O
two CD O
other JJ O
lieutenants NNS B_PER
from IN O
the DT O
Bush NNP B_PER
presidency NN O
, , O
former JJ O
Defense NNP O
Secretary NNP B_PER
Dick NNP B_PER
Cheney NNP I_PER
and CC O
former JJ O
Secretary NNP B_PER
of IN O
State NNP O
James NNP B_PER
A NNP I_PER
. . I_PER
Baker NNP I_PER
III NNP I_PER
. . O
As NNP O
for IN O
being VBG O
offered VBN O
the DT O
job NN O
of IN O
chief NN B_PER
- : I_PER
of IN I_PER
- : I_PER
staff NN I_PER
- : I_PER
in IN I_PER
- : I_PER
waiting VBG I_PER
, , O
he PRP B_PER
said VBD O
in IN O
the DT O
telephone NN O
interview NN O
, , O
`` `` O
I PRP B_PER
' '' O
m NN O
thrilled VBD O
, , O
honored VBN O
, , O
appropriate JJ O
in IN O
my PRP$ B_PER
humility NN O
, , O
because IN O
I PRP B_PER
have VBP O
to TO O
stretch VB O
to TO O
do VB O
the DT O
job NN O
. . O
But CC O
I PRP B_PER
' '' O
d JJ O
rather RB O
stretch JJ O
than IN O
bend NN O
over IN O
to TO O
do VB O
it PRP O
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
27 CD O
- : O
00 CD O
2110EST CD O
