BC NNP O
- : O
SIMPLE NNP O
- : O
COOKING NNP O
- : O
NYT NNP O
PUDDING NNP O
, , O
SWEET NNP O
AND NNP O
NOT NNP O
& CC O
UR NNP O
; : O
By NNP O
MARK NNP O
HULBERT NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
NEW NNP B_GPE
YORK NNP I_GPE
_ NNP O
Bread NNP O
pudding NN O
is VBZ O
one CD O
of IN O
the DT O
most RBS O
traditional JJ O
American NNP B_GPE
dishes VBZ O
; : O
cookbooks NNS O
from IN O
the DT O
18th CD O
century NN O
have VBP O
recipes NNS O
for IN O
it PRP O
that IN O
are VBP O
more RBR O
or CC O
less JJR O
the DT O
same JJ O
as IN O
what WP O
we PRP B_PER
make VBP O
today NN O
. . O
But CC O
bread VB O
pudding VBG O
is VBZ O
also RB O
a DT O
minimalist NN O
sort NN O
of IN O
dish JJ O
, , O
no DT O
more RBR O
than IN O
dry JJ O
bread NN O
mixed VBN O
together RP O
with IN O
milk NN O
and CC O
eggs NNS O
and CC O
whatever RB O
flavor NN O
strikes NNS O
the DT O
cook NN B_PER
, , O
and CC O
then RB O
baked VBD O
until IN O
it PRP O
is VBZ O
rich JJ O
and CC O
custardy NN O
. . O
It PRP O
can MD O
be VB O
savory JJ O
or CC O
sweet JJ O
, , O
and CC O
either DT O
makes NNS O
a DT O
simple JJ O
, , O
interesting JJ O
substitute NN O
for IN O
a DT O
standard JJ O
part NN O
of IN O
the DT O
Thanksgiving NNP O
meal NN O
. . O
Savory NNP O
bread NN O
pudding VBG O
is VBZ O
a DT O
luxurious JJ O
side NN O
dish NN O
that WDT O
can MD O
be VB O
served VBN O
in IN O
place NN O
of IN O
stuffing VBG O
. . O
Or CC O
it PRP O
can MD O
be VB O
the DT O
extra JJ O
stuffing NN O
that WDT O
everyone NN B_PER
always RB O
wants VBZ O
( : O
but CC O
not RB O
dry JJ O
like IN O
the DT O
usual JJ O
kind NN O
baked VBD O
outside JJ O
a DT O
turkey NN O
can MD O
be VB O
). : O
My NNP B_PER
basic JJ O
recipe NN O
combines NNS O
the DT O
cubed VBN O
bread NN O
, , O
eggs NNS O
and CC O
milk NN O
with IN O
a DT O
couple NN O
of IN O
cheeses NNS O
. . O
( : O
If IN O
you PRP B_PER
' POS O
re NN O
desperate NN O
for IN O
oven RB O
space NN O
, , O
bake NN O
it PRP O
and CC O
then RB O
heat VB O
it PRP O
just RB O
before IN O
serving VBG O
, , O
or CC O
serve VB O
it PRP O
at IN O
room NN O
temperature NN O
.) : O
You PRP B_PER
can MD O
make VB O
it PRP O
without IN O
the DT O
mushrooms NNS O
, , O
too RB O
. . O
The DT O
pudding NN O
can MD O
also RB O
be VB O
varied VBN O
by IN O
adding NN O
a DT O
pinch NN O
of IN O
thyme NN O
or CC O
sage NN O
, , O
chopped VBD O
nuts NNS O
or CC O
cooked VBN O
chestnuts NNS O
, , O
or CC O
about IN O
a DT O
cup NN O
of IN O
grated VBN O
sweet JJ O
potato NN O
or CC O
chopped VBN O
scallions NNS O
. . O
If IN O
you PRP B_PER
want VBP O
a DT O
pudding NN O
that WDT O
tastes VBZ O
more JJR O
like IN O
stuffing VBG O
, , O
just RB O
add VBP O
chopped VBN O
celery NN O
, , O
onions NNS O
, , O
carrots NNS O
and CC O
herbs NNS O
. . O
Sweet NNP O
bread NN O
pudding VBG O
is VBZ O
made VBN O
the DT O
same JJ O
way NN O
, , O
but CC O
with IN O
fewer JJR O
ingredients NNS O
. . O
I PRP B_PER
use VBP O
maple JJ O
syrup NN O
instead RB O
of IN O
sugar NN O
for IN O
the DT O
extra JJ O
flavor NN O
and CC O
moisture NN O
. . O
You PRP B_PER
can MD O
add VB O
more RBR O
spices NNS O
, , O
including VBG O
a DT O
small JJ O
grating NN O
of IN O
nutmeg NN O
, , O
chopped VBD O
crystallized VBN O
ginger NN O
, , O
raisins VBZ O
or CC O
prunes NNS O
soaked VBD O
in IN O
Armagnac NNP O
. . O
The DT O
kind NN O
of IN O
bread NN O
you PRP B_PER
choose VBP O
makes VBZ O
a DT O
difference NN O
. . O
Fluffy NNP O
packaged VBD O
white JJ O
bread NN O
disappears NNS O
; : O
the DT O
crusts NNS O
of IN O
crisp NN O
baguettes NNS O
and CC O
peasant JJ O
breads NNS O
never RB O
become VB O
tender JJ O
. . O
For IN O
savory NN O
pudding VBG O
, , O
stick NN O
to TO O
long JJ O
, , O
wide JJ O
inexpensive JJ O
loaves NNS O
, , O
usually RB O
called VBN O
Italian JJ O
bread NN O
; : O
for IN O
sweet NN O
pudding VBG O
, , O
stale JJ O
hallah NN O
is VBZ O
best JJS O
. . O
And CC O
make VB O
sure JJ O
the DT O
bread NN O
is VBZ O
thoroughly RB O
and CC O
evenly RB O
soaked VBD O
before IN O
it PRP O
' POS O
s NNS O
baked VBD O
; : O
I PRP B_PER
like VBP O
to TO O
submerge VB O
the DT O
bread NN O
with IN O
a DT O
weighted VBN O
plate NN O
before IN O
baking VBG O
. . O
Then RB O
you PRP B_PER
don VBP O
' '' O
t NN O
even RB O
have VB O
to TO O
stir VB O
. . O
& CC O
UR NNP O
; : O
SWEET NNP O
BREAD NNP O
PUDDING NNP O
& CC O
LR NNP O
; : O
& CC O
UR NNP O
; : O
Time NNP O
: : O
1 LS O
hour NN O
, , O
largely RB O
unattended VBD O
& CC O
LR NNP O
; : O
4 CD O
tablespoons NNS O
butter JJR O
6 CD O
cups NNS O
white JJ O
bread NN O
, , O
cut VBD O
or CC O
torn NN O
into IN O
1 CD O
- : O
inch NN O
chunks NNS O
2 CD O
cups NNS O
half IN O
- : O
and CC O
- : O
half DT O
4 CD O
eggs NNS O
} : O
cup NN O
maple NN O
syrup NN O
or CC O
sugar NN O
{ : O
teaspoon NN O
cinnamon NN O
Pinch NN O
salt NN O
. . O
1 CD O
. . O
Butter NNP O
an DT O
8 CD O
- : O
inch NN O
souffle NN O
or CC O
baking VBG O
dish JJ O
, , O
and CC O
add VBD O
bread NN O
. . O
Cut NNP O
remaining VBG O
butter NN O
into IN O
bits NNS O
, , O
and CC O
combine NN O
with IN O
all DT O
other JJ O
ingredients NNS O
; : O
pour PRP$ O
over IN O
bread NN O
. . O
Submerge NNP O
bread NN O
with IN O
weighted JJ O
plate NN O
, , O
and CC O
turn VB O
oven RB O
to TO O
350 CD O
degrees NNS O
. . O
2 CD O
. . O
When WRB O
oven VBN O
is VBZ O
hot JJ O
, , O
remove NN O
the DT O
plate NN O
and CC O
bake VB O
until IN O
pudding VBG O
is VBZ O
just RB O
set VBN O
, , O
35 CD O
to TO O
45 CD O
minutes NNS O
. . O
Serve NNP O
with IN O
or CC O
without IN O
whipped JJ O
cream NN O
. . O
Yield NNP O
: : O
6 CD O
or CC O
more JJR O
servings NNS O
. . O
Variation NNP O
: : O
To TO O
make VB O
chocolate JJ O
bread NN O
pudding VBG O
, , O
melt NN O
2 CD O
ounces NNS O
chopped VBD O
bittersweet NN O
chocolate NN O
in IN O
the DT O
milk NN O
, , O
let VB O
cool JJ O
slightly RB O
and CC O
add JJ O
to TO O
mixture VB O
. . O
& CC O
UR NNP O
; : O
SAVORY NNP O
BREAD NNP O
PUDDING NNP O
& CC O
LR NNP O
; : O
& CC O
UR NNP O
; : O
Time NNP O
: : O
1 LS O
hour NN O
, , O
largely RB O
unattended VBD O
& CC O
LR NNP O
; : O
2 CD O
tablespoons NNS O
butter JJR O
or CC O
olive JJ O
oil NN O
, , O
plus CC O
more RBR O
for IN O
greasing VBG O
the DT O
pan NN O
6 CD O
cups NNS O
dense NN O
white IN O
bread NN O
, , O
cut VBD O
or CC O
torn NN O
into IN O
1 CD O
- : O
inch NN O
chunks NNS O
2 CD O
cups NNS O
milk NN O
4 CD O
eggs NNS O
Salt NNP O
and CC O
fresh JJ O
black NN O
pepper NN O
2 CD O
ounces NNS O
grated VBN O
Parmesan NNP O
4 CD O
ounces NNS O
freshly RB O
grated VBN O
semisoft NN O
cheese NN O
, , O
like IN O
Emmenthal NNP O
1 CD O
cup NN O
sliced VBN O
shiitake NN O
mushroom NN O
caps NNS O
. . O
1 CD O
. . O
Butter NNP O
or CC O
oil NN O
an DT O
8 CD O
- : O
inch NN O
souffle NN O
or CC O
baking VBG O
dish JJ O
, , O
and CC O
put VBD O
bread NN O
in IN O
it PRP O
. . O
Combine NNP O
everything NN O
but CC O
shiitakes VBZ O
, , O
and CC O
pour PRP$ O
over IN O
bread NN O
. . O
Submerge NNP O
bread NN O
with IN O
a DT O
weighted VBN O
plate NN O
, , O
and CC O
turn VB O
oven RB O
to TO O
350 CD O
degrees NNS O
. . O
Heat NNP O
2 CD O
tablespoons NNS O
butter JJR O
or CC O
oil NN O
in IN O
a DT O
saute NN O
pan NN O
, , O
add JJ O
shiitakes NNS O
and CC O
saute VB O
until IN O
tender NN O
, , O
about IN O
10 CD O
minutes NNS O
. . O
2 CD O
. . O
Remove NNP O
plate NN O
, , O
and CC O
stir NN O
in IN O
mushrooms NNS O
. . O
Bake NNP O
until IN O
pudding VBG O
is VBZ O
just RB O
set VBN O
, , O
35 CD O
to TO O
45 CD O
minutes NNS O
. . O
Yield NNP O
: : O
At IN O
least JJS O
6 CD O
servings NNS O
. . O
NYT NNP O
- : O
11 CD O
- : O
14 CD O
- : O
00 CD O
1553EST CD O
