BC NNP O
- : O
BBN NNP O
- : O
ANDERSON NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
SPORTS NNP O
COMMENTARY NNP O
: : O
BARRY NNP O
BONDS NNPS O
' POS O
DESPERATE NNP O
OCTOBER NNP O
& CC O
UR NNP O
; : O
By NNP O
DAVE NNP O
ANDERSON NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
If NNP O
Barry NNP B_PER
Bonds NNPS I_PER
is VBZ O
voted VBN O
the DT O
Most NNP O
Valuable NNP O
Player NNP B_PER
in IN O
the DT O
National NNP B_ORG
League NNP I_ORG
this DT O
year NN O
, , O
he PRP B_PER
will MD O
be VB O
the DT O
first JJ O
major JJ O
leaguer NN B_PER
to TO O
win VB O
it PRP O
four CD O
times NNS O
. . O
And CC O
with IN O
career NN O
totals NNS O
of IN O
494 CD O
homers NNS O
and CC O
471 CD O
stolen NN O
bases NNS O
, , O
Bonds NNS B_PER
, , O
the DT O
San NNP B_ORG
Francisco NNP I_ORG
Giants NNPS I_ORG
' POS O
left VBN O
fielder NN B_PER
, , O
is VBZ O
the DT O
only JJ O
player NN B_PER
in IN O
baseball NN O
history NN O
with IN O
more JJR O
than IN O
400 CD O
in IN O
each DT O
category NN O
. . O
But CC O
if IN O
Reggie NNP B_PER
Jackson NNP I_PER
was VBD O
Mr NNP B_PER
. . O
October NNP B_PER
for IN O
his PRP$ B_PER
postseason NN O
performances NNS O
, , O
Barry NNP B_PER
Bonds NNPS I_PER
is VBZ O
Mr NNP B_PER
. . O
0 -NONE- B_PER
for IN O
October NNP O
. . O
When WRB O
the DT O
Giants NNPS B_ORG
open JJ O
their PRP$ B_ORG
division NN B_ORG
series NNS O
against IN O
the DT O
Mets NNPS B_ORG
in IN O
San NNP B_GPE
Francisco NNP I_GPE
Wednesday NNP O
, , O
Bonds NNP B_PER
will MD O
be VB O
desperate JJ O
to TO O
do VB O
what WP O
he PRP B_PER
has VBZ O
never RB O
done VBN O
in IN O
his PRP$ B_PER
various JJ O
postseason NN O
appearances NNS O
: : O
hit VBD O
for IN O
average JJ O
, , O
hit NN O
for IN O
power NN O
and CC O
help VB O
his PRP$ B_PER
team NN B_ORG
win NN O
. . O
More RBR O
than IN O
anyone NN B_PER
else RB O
, , O
he PRP B_PER
knows VBZ O
he PRP B_PER
has VBZ O
to TO O
disprove VB O
the DT O
rap NN O
that IN O
he PRP B_PER
can MD O
' VB O
t NN O
hit NN O
in IN O
the DT O
big JJ O
one CD O
. . O
He PRP B_PER
' '' O
s NNS O
tried VBD O
to TO O
laugh VB O
it PRP O
off IN O
. . O
`` `` O
Call NNP O
me PRP B_PER
Mr NNP B_PER
. . I_PER
July NNP B_PER
,'' '' O
he PRP B_PER
once RB O
said VBD O
. . O
Or CC O
feel VB O
free JJ O
to TO O
call VB O
him PRP B_PER
Mr NNP B_PER
. . O
August NNP B_PER
or CC O
Mr NNP B_PER
. . O
September NNP B_PER
. . O
When WRB O
the DT O
season NN O
ended VBD O
Sunday NNP O
, , O
Bonds NNP B_PER
had VBD O
batted VBN O
. . O
306 CD O
, , O
crashed VBD O
a DT O
career NN O
- : O
high JJ O
49 CD O
home NN O
runs VBZ O
and CC O
driven RB O
in IN O
106 CD O
runs NNS O
. . O
But CC O
over IN O
23 CD O
postseason NN O
games NNS O
in IN O
his PRP$ B_PER
career NN O
_ NNP O
20 CD O
with IN O
the DT O
Pirates NNPS B_ORG
nearly RB O
a DT O
decade NN O
ago IN O
in IN O
three CD O
losing VBG O
National NNP O
League NNP O
Championship NNP O
Series NNP O
and CC O
three CD O
with IN O
the DT O
Giants NNPS B_ORG
in IN O
a DT O
1997 CD O
division NN O
series NNS O
sweep VBP O
by IN O
the DT O
Florida NNP B_ORG
Marlins NNP I_ORG
_ NNP O
Bonds NNPS B_PER
has VBZ O
batted VBN O
only RB O
. . O
200 CD O
( CD O
16 CD O
for IN O
80 CD O
) CD O
with IN O
only RB O
one CD O
home NN O
run VBN O
, , O
only RB O
four CD O
doubles NNS O
, , O
only RB O
five CD O
runs NNS O
batted VBN O
in IN O
and CC O
16 CD O
strikeouts NNS O
. . O
In IN O
those DT O
three CD O
NL NNP O
Championship NNP O
Series NNP O
, , O
two CD O
against IN O
the DT O
Atlanta NNP B_ORG
Braves NNP I_ORG
( NNP O
in IN O
which WDT O
he PRP O
batted VBD O
. . O
148 CD O
in IN O
1991 CD O
and CC O
. . O
261 CD O
in IN O
' '' O
92 CD O
) CD O
and CC O
one CD O
against IN O
the DT O
Cincinnati NNP B_ORG
Reds NNP I_ORG
(. NNP O
167 CD O
in IN O
' '' O
90 CD O
), CD O
his PRP$ B_PER
overall JJ O
average NN O
was VBD O
. . O
191 CD O
. . O
Even RB O
with IN O
his PRP$ B_PER
overall JJ O
. . O
200 CD O
postseason NN O
average NN O
, , O
Bonds NNS B_PER
has VBZ O
not RB O
even RB O
hit VBD O
his PRP$ B_PER
weight NN O
, , O
210 CD O
. . O
And CC O
his PRP$ B_PER
team NN B_ORG
, , O
whether IN O
the DT O
Pirates NNPS B_ORG
or CC O
the DT O
Giants NNPS B_ORG
, , O
has VBZ O
lost VBN O
15 CD O
of IN O
those DT O
23 CD O
postseason NN O
games NNS O
. . O
Over IN O
a DT O
short JJ O
postseason NN O
series NNS O
, , O
even RB O
the DT O
best JJS O
hitters NNS B_PER
sometimes RB O
wallow VB O
through IN O
a DT O
slump NN O
as IN O
their PRP$ B_PER
team NN B_ORG
loses NNS O
. . O
Babe NNP B_PER
Ruth NNP I_PER
batted VBD O
. . O
118 CD O
( CD O
two CD O
for IN O
17 CD O
) CD O
in IN O
the DT O
five CD O
- : O
game NN O
1922 CD O
World NNP O
Series NNP O
that IN O
the DT O
Yankees NNPS B_ORG
lost VBD O
to TO O
the DT O
New NNP B_ORG
York NNP I_ORG
Giants NNPS I_ORG
. . O
But CC O
over IN O
23 CD O
postseason NN O
games NNS O
, , O
the DT O
cream NN O
is VBZ O
supposed VBN O
to TO O
rise VB O
to TO O
the DT O
top JJ O
. . O
Bonds NNS B_PER
' POS O
cream NN O
has VBZ O
only RB O
curdled VBN O
. . O
To TO O
his PRP$ B_PER
dismay NN O
. . O
`` `` O
I PRP B_PER
want VBP O
people NNS O
to TO O
say VB O
,'' '' O
he PRP B_PER
has VBZ O
often RB O
proclaimed VBN O
, , O
`` `` O
that IN O
Barry NNP B_PER
Bonds NNPS I_PER
is VBZ O
the DT O
best JJS O
baseball NN O
player NN B_PER
there EX O
is VBZ O
.'' '' O
If IN O
you PRP B_PER
just RB O
assess VBP O
his PRP$ B_PER
career NN O
regular NN O
- : O
season NN O
stats NNS O
, , O
you PRP B_PER
can MD O
argue VB O
that IN O
he PRP B_PER
is VBZ O
the DT O
best JJS O
baseball NN O
player NN B_PER
there EX O
is VBZ O
. . O
He PRP B_PER
was VBD O
named VBN O
The DT O
Sporting NNP B_ORG
News NNP I_ORG
player NN B_PER
of IN O
the DT O
decade NN O
for IN O
the DT O
1990s CD O
over IN O
Ken NNP B_PER
Griffey NNP I_PER
Jr NNP I_PER
. . O
and CC O
Mark NNP B_PER
McGwire NNP I_PER
, , O
joining VBG O
such JJ O
prestigious JJ O
names NNS O
as IN O
Stan NNP B_PER
Musial NNP I_PER
(' NNP O
40s CD O
), , O
Ted NNP B_PER
Williams NNP I_PER
(' NNP O
50s CD O
), , O
Willie NNP B_PER
Mays NNP I_PER
(' NNP O
60s CD O
), , O
Pete NNP B_PER
Rose NNP I_PER
(' NNP O
70s CD O
) CD O
and CC O
Mike NNP B_PER
Schmidt NNP I_PER
(' NNP O
80s CD O
). NNP O
In NNP O
10 CD O
years NNS O
of IN O
MVP NNP B_PER
voting NN O
in IN O
the DT O
' POS O
90s CD O
, , O
he PRP B_PER
received VBD O
the DT O
most JJS O
points NNS O
_ NNP O
1 CD O
, , O
895 CD O
, , O
nearly RB O
500 CD O
more JJR O
than IN O
the DT O
next JJ O
highest NN O
vote NN O
- : O
getter NN B_PER
, , O
Frank NNP B_PER
Thomas NNP I_PER
of IN O
the DT O
Chicago NNP B_ORG
White NNP I_ORG
Sox NNP I_ORG
. . O
By NNP O
rule NN O
, , O
the DT O
MVP NNP B_PER
votes VBZ O
must MD O
be VB O
cast VBN O
in IN O
the DT O
brief JJ O
interlude NN O
between IN O
the DT O
end NN O
of IN O
the DT O
regular JJ O
season NN O
and CC O
the DT O
start NN O
of IN O
the DT O
playoffs NNS O
. . O
So RB O
Bonds NNS B_PER
' POS O
postseason NN O
flops NNS O
never RB O
counted VBN O
against IN O
his PRP$ B_PER
MVP NNP B_PER
credentials NNS O
. . O
Those DT O
MVP NNP B_PER
votes VBZ O
were VBD O
a DT O
tribute NN O
to TO O
the DT O
integrity NN O
of IN O
baseball NN O
writers NNS B_PER
who WP B_PER
cast VBN O
those DT O
votes NNS O
; : O
few JJ O
, , O
if IN O
any DT O
, , O
find VBP O
Bonds NNS B_PER
to TO O
be VB O
endearing VBG O
or CC O
charming VBG O
. . O
For IN O
that DT O
matter NN O
, , O
few JJ B_PER
of IN O
his PRP$ B_PER
teammates NNS B_PER
have VBP O
enjoyed VBN O
his PRP$ B_PER
arrogant NN O
, , O
haughty NN O
personality NN O
. . O
`` `` O
I PRP B_PER
' '' O
d JJ O
rather RB O
lose JJ O
without IN O
him PRP B_PER
,'' '' O
one CD B_PER
of IN O
his PRP$ B_PER
Pirate NNP B_ORG
teammates VBZ B_PER
said VBD O
, , O
requesting NN O
anonymity NN O
, , O
`` `` O
than IN O
win NN O
with IN O
him PRP B_PER
.'' '' O
Bonds NNS B_PER
hasn VBP O
' '' O
t NN O
changed VBD O
. . O
Many JJ B_PER
of IN O
his PRP$ B_PER
Giant NNP B_ORG
teammates VBZ B_PER
hardly RB O
talk VBP O
to TO O
him PRP B_PER
. . O
Or CC O
want VB O
to TO O
. . O
In IN O
the DT O
Giants NNPS B_ORG
' POS O
spacious JJ O
clubhouse NN B_FAC
at IN O
their PRP$ B_ORG
new JJ O
Pacific NNP B_FAC
Bell NNP I_FAC
Park NNP I_FAC
in IN O
San NNP B_GPE
Francisco NNP I_GPE
, , O
he PRP B_PER
prefers VBZ O
to TO O
be VB O
alone RB O
. . O
He PRP B_PER
spreads VBZ O
out RP O
across IN O
four CD O
lockers NNS O
. . O
He PRP B_PER
sprawls VBZ O
in IN O
a DT O
recliner NN O
and CC O
watches NNS O
his PRP$ B_PER
own JJ O
television NN O
set NN O
or CC O
listens NNS O
to TO O
his PRP$ B_PER
stereo NN O
. . O
`` `` O
Some DT O
people NNS B_PER
accuse VBP O
me PRP B_PER
of IN O
having VBG O
a DT O
chip NN O
on IN O
my PRP$ B_PER
shoulder NN O
,'' '' O
he PRP B_PER
once RB O
said VBD O
, , O
`` `` O
but CC O
that DT O
' '' O
s VBZ O
part NN O
of IN O
what WP O
makes VBZ O
me PRP B_PER
tick VBP O
.'' '' O
But CC O
more RBR O
than IN O
anyone NN B_PER
else RB O
, , O
Bonds NNS B_PER
knows VBZ O
he PRP B_PER
has VBZ O
not RB O
ticked VBN O
in IN O
the DT O
postseason NN O
. . O
He PRP B_PER
' '' O
s NNS O
due JJ O
to TO O
break VB O
out RP O
with IN O
a DT O
barrage NN O
against IN O
the DT O
Mets NNPS B_ORG
; : O
then RB O
again RB O
, , O
the DT O
Mets NNPS B_ORG
' POS O
pitchers NNS B_PER
know VBP O
that IN O
, , O
in IN O
his PRP$ B_PER
desperation NN O
to TO O
show VB O
that IN O
he PRP B_PER
really RB O
is VBZ O
the DT O
`` `` O
best JJS O
player NN B_PER
there RB O
is VBZ O
,'' '' O
he PRP B_PER
might MD O
be VB O
willing JJ O
to TO O
swing NN O
at IN O
pitches NNS O
he PRP B_PER
might MD O
ignore VB O
during IN O
the DT O
regular JJ O
season NN O
. . O
If IN O
he PRP B_PER
does VBZ O
swing VBG O
at IN O
those DT O
pitches NNS O
, , O
that IN O
should MD O
be VB O
to TO O
the DT O
Mets NNPS B_ORG
' POS O
advantage NN O
, , O
not RB O
his PRP$ B_PER
. . O
`` `` O
If IN O
you PRP O
know VBP O
me PRP B_PER
,'' '' O
Barry NNP B_PER
Bonds NNP I_PER
once RB O
said VBD O
, , O
`` `` O
I PRP B_PER
always RB O
find VBP O
something NN O
that IN O
I PRP B_PER
have VBP O
to TO O
prove VB O
.'' '' O
In NNP O
this DT O
postseason NN O
, , O
he PRP B_PER
has VBZ O
to TO O
prove VB O
that IN O
he PRP B_PER
' POS O
s NNS O
much RB O
more RBR O
than IN O
a DT O
. . O
200 CD O
hitter NN B_PER
. . O
NYT NNP O
- : O
10 CD O
- : O
02 CD O
- : O
00 CD O
2150EDT CD O
