BC NNP O
- : O
SCI NNP O
- : O
JELLYFISH NNP O
- : O
GULF NNP O
- : O
ART NNP O
- : O
NYT NNP O
JELLYFISH NNP O
DAMAGE NNP O
IN NNP O
GULF NNP O
IS NNP O
RAISING NNP O
CONCERN NNP O
FOR NNP O
AQUATIC NNP O
LIFE NNP O
( NNP O
ART NNP O
ADV NNP O
: : O
Photo NNP O
NYT1 NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
photo IN O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
BEN NNP O
RAINES NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
Swarms NNP O
of IN O
jellyfish JJ O
consumed VBN O
so RB O
many JJ O
fish JJ O
eggs NNS O
and CC O
larvae VB O
in IN O
the DT O
Gulf NNP B_LOC
of IN I_LOC
Mexico NNP I_LOC
this DT O
summer NN O
that IN O
some DT O
scientists NNS B_PER
are VBP O
talking VBG O
about IN O
the DT O
potential NN O
for IN O
serious JJ O
future JJ O
threats NNS O
to TO O
commercial JJ O
and CC O
recreational JJ O
fisheries NNS B_FAC
in IN O
the DT O
northern JJ O
Gulf NNP B_LOC
. . O
The DT O
jellyfish JJ O
, , O
a DT O
native JJ O
species NNS O
and CC O
an DT O
invading NN O
one CD O
, , O
appeared VBD O
in IN O
prime JJ O
spawning NN O
areas NNS B_LOC
just RB O
as IN O
breeding VBG O
season NN O
for IN O
many JJ O
of IN O
the DT O
Gulf NNP B_LOC
' POS O
s NNS O
most JJS O
important JJ O
species NNS O
kicked VBD O
into IN O
high JJ O
gear JJ O
. . O
According VBG O
to TO O
the DT O
National NNP B_ORG
Marine NNP I_ORG
Fisheries NNPS I_ORG
Service NNP I_ORG
, , O
the DT O
number NN O
of IN O
jellyfish JJ O
in IN O
the DT O
Gulf NNP B_LOC
has VBZ O
been VBN O
rising VBG O
for IN O
at IN O
least JJS O
13 CD O
years NNS O
. . O
Scientists NNS B_PER
say VBP O
the DT O
jellyfish JJ O
are VBP O
exploiting VBG O
three CD O
major JJ O
human NN B_PER
- : O
induced VBN O
changes NNS O
in IN O
the DT O
environment NN O
: : O
thousands NNS O
of IN O
oil NN B_FAC
rigs NNS I_FAC
and CC I_FAC
artificial JJ I_FAC
reefs NNS I_FAC
established VBD O
to TO O
attract VB O
game NN O
fish VB O
have VBP O
greatly RB O
increased VBN O
the DT O
breeding NN O
habitat NN O
for IN O
jellyfish JJ O
, , O
which WDT O
need VBP O
a DT O
hard JJ O
surface NN O
for IN O
spawning NN O
; : O
nitrogen NN O
pollution NN O
from IN O
farm NN B_FAC
runoff NN O
and CC O
industrial JJ O
sources NNS O
feeds VBZ O
plankton NN O
blooms NNS O
, , O
providing VBG O
extra NN O
food NN O
for IN O
jellyfish JJ O
; : O
and CC O
commercial JJ O
fishermen NNS B_PER
take VBP O
great JJ O
numbers NNS O
of IN O
menhaden JJ O
, , O
a DT O
soft JJ O
- : O
finned VBN O
, , O
bony NN O
fish NN O
that WDT O
competes VBZ O
with IN O
jellyfish JJ O
for IN O
the DT O
plankton NN O
. . O
Dr NNP B_PER
. . I_PER
Monty NNP B_PER
Graham NNP I_PER
, , O
a DT O
researcher NN B_PER
at IN O
the DT O
Dauphin NNP B_ORG
Island NNP I_ORG
Sea NNP I_ORG
Lab NNP I_ORG
in IN O
Alabama NNP B_GPE
, , O
worries VBZ O
that IN O
with IN O
all DT O
these DT O
advantages NNS O
jellyfish VBP O
cannot RB O
help VB O
but CC O
multiply RB O
at IN O
an DT O
astonishing VBG O
rate NN O
. . O
Making VBG O
matters NNS O
much RB O
worse JJR O
, , O
he PRP B_PER
said VBD O
, , O
is VBZ O
the DT O
advent NN O
of IN O
Phyllorhiza NNP O
punctata NN O
, , O
or CC O
Australian JJ B_GPE
spotted JJ O
jellyfish NN O
. . O
The DT O
giant JJ O
species NNS O
, , O
previously RB O
unreported VBD O
in IN O
the DT O
Gulf NNP B_LOC
, , O
is VBZ O
a DT O
25 CD O
- : O
pound NN O
bruiser NN O
of IN O
a DT O
jellyfish JJ O
native JJ O
to TO O
the DT O
Pacific NNP B_LOC
. . O
Some DT O
time NN O
ago RB O
the DT O
basketball NN O
- : O
size NN O
jellyfish NN O
established VBD O
themselves PRP O
in IN O
the DT O
Caribbean NNP B_LOC
. . O
This DT O
summer NN O
, , O
after IN O
apparently RB O
riding VBG O
ocean JJ B_LOC
currents NNS O
north JJ O
, , O
they PRP O
concentrated VBD O
themselves PRP O
in IN O
the DT O
passes NNS B_LOC
between IN O
the DT O
barrier NN O
islands NNS B_LOC
that WDT B_LOC
separate JJ O
the DT O
Mississippi NNP B_LOC
Sound NNP I_LOC
from IN O
the DT O
Gulf NNP B_LOC
of IN I_LOC
Mexico NNP I_LOC
. . O
The DT O
Australian JJ B_GPE
jellyfish NN O
have VBP O
now RB O
mostly RB O
died VBD O
off IN O
in IN O
the DT O
Gulf NNP B_LOC
. . O
But CC O
fishery NN B_ORG
scientists NNS B_PER
worry VBP O
that IN O
they PRP O
may MD O
already RB O
have VB O
affected VBN O
next JJ O
year NN O
' '' O
s VBZ O
fish JJ O
populations NNS O
. . O
And CC O
scientists NNS B_PER
say VBP O
the DT O
animals NNS O
were VBD O
spawning VBG O
prodigiously RB O
, , O
broadcasting VBG O
millions NNS O
of IN O
their PRP$ O
own JJ O
eggs NNS O
as IN O
they PRP O
ate VBP O
the DT O
eggs NNS O
and CC O
larvae VB O
of IN O
native JJ O
species NNS O
. . O
Popular JJ O
sport NN O
fish NN O
, , O
including VBG O
redfish NN O
, , O
speckled VBD O
trout IN O
, , O
white JJ O
trout NN O
and CC O
Spanish NNP B_GPE
mackerel NN O
, , O
as IN O
well RB O
as IN O
commercially RB O
important JJ O
species NNS O
like IN O
crabs NNS O
and CC O
menhaden JJ O
, , O
spawn NN O
just RB O
outside IN O
the DT O
barrier NN O
islands NNS B_LOC
. . O
This DT O
year NN O
, , O
their PRP$ O
eggs NNS O
and CC O
larvae VB O
had VBD O
to TO O
drift VB O
with IN O
tidal JJ O
currents NNS O
through IN O
the DT O
jellyfish JJ O
- : O
choked JJ O
passes NNS B_LOC
to TO O
reach VB O
the DT O
estuaries NNS B_LOC
that WDT B_LOC
serve VB O
as IN O
nurseries NNS O
for IN O
the DT O
baby NN O
fish NN O
. . O
`` `` O
These DT O
things NNS O
are VBP O
incredibly RB O
efficient JJ O
at IN O
turning VBG O
the DT O
water NN O
over IN O
, , O
cleaning VBG O
it PRP O
of IN O
everything NN O
in IN O
it PRP O
,'' '' O
Graham NNP B_PER
said VBD O
. . O
`` `` O
We PRP B_PER
' '' O
re NN O
finding VBG O
them PRP O
with IN O
200 CD O
fish JJ O
eggs NNS O
in IN O
their PRP$ O
guts NNS O
.'' '' O
The DT O
newcomers NNS O
had VBD O
a DT O
frighteningly RB O
effective JJ O
feeding NN O
pattern NN O
that WDT O
involved VBN O
swimming VBG O
to TO O
the DT O
surface NN O
, , O
then RB O
diving VBG O
down IN O
to TO O
the DT O
bottom NN O
, , O
scouring VBG O
the DT O
water NN O
of IN O
virtually RB O
every DT O
living NN O
thing NN O
smaller NN O
than IN O
a DT O
BB NNP O
pellet NN O
. . O
After IN O
flowing VBG O
through IN O
the DT O
jellyfish JJ O
gantlet NN O
, , O
scientists NNS B_PER
said VBD O
, , O
the DT O
water NN O
was VBD O
almost RB O
devoid JJ O
of IN O
living NN O
things NNS O
. . O
`` `` O
You PRP B_PER
really RB O
have VBP O
two CD O
problems NNS O
in IN O
terms NNS O
of IN O
commercially RB O
important JJ O
fish NN O
,'' '' O
said VBD O
Harriet NNP B_PER
M NNP I_PER
. . I_PER
Perry NNP I_PER
, , O
director NN B_PER
of IN O
the DT O
fisheries NNS B_FAC
section NN B_ORG
of IN O
the DT O
Gulf NNP B_ORG
Coast NNP I_ORG
Research NNP I_ORG
Laboratory NNP I_ORG
in IN O
Mississippi NNP B_GPE
. . O
`` `` O
First NNP O
the DT O
jellies NNS O
are VBP O
ingesting VBG O
the DT O
larvae NN O
and CC O
eggs NNS O
of IN O
these DT O
commercially RB O
important JJ O
species NNS O
, , O
and CC O
then RB O
the DT O
fish NN O
larvae NN O
must MD O
compete VB O
with IN O
these DT O
incredibly RB O
efficient JJ O
jellies NNS O
for IN O
the DT O
same JJ O
food NN O
source NN O
.'' '' O
Perry NNP B_PER
said VBD O
she PRP B_PER
worried VBD O
that IN O
the DT O
Phyllorhiza NNP O
might MD O
become VB O
permanent JJ O
residents NNS O
. . O
Graham NNP B_PER
said VBD O
he PRP B_PER
feared VBD O
that IN O
their PRP$ O
offspring NN O
might MD O
appear VB O
in IN O
larger JJR O
numbers NNS O
next JJ O
spring NN O
. . O
He PRP B_PER
noted VBD O
, , O
though IN O
, , O
that IN O
the DT O
newcomers NNS O
represented VBD O
a DT O
small JJ O
threat NN O
compared VBN O
with IN O
the DT O
monstrous JJ O
herds NNS O
of IN O
native JJ O
moon NN O
jellyfish NN O
still RB O
swarming VBG O
offshore JJR O
below IN O
Alabama NNP B_GPE
, , O
Mississippi NNP B_GPE
and CC O
Louisiana NNP B_GPE
in IN O
a DT O
huge JJ O
swath NN O
roughly RB O
100 CD O
miles NNS O
long RB O
and CC O
30 CD O
miles NNS O
wide JJ O
. . O
It PRP O
is VBZ O
these DT O
jellyfish JJ O
that IN O
worry NN O
Dr NNP B_PER
. . I_PER
Joanne NNP B_PER
Lyczkowski NNP I_PER
- : I_PER
Shultz NNP I_PER
, , O
a DT O
larval NN O
specialist NN B_PER
with IN O
the DT O
National NNP B_ORG
Marine NNP I_ORG
Fisheries NNPS I_ORG
Service NNP I_ORG
. . O
Lyczkowski NNP B_PER
- : I_PER
Shultz NNP I_PER
said VBD O
the DT O
long JJ O
- : O
term NN O
picture NN O
might MD O
be VB O
bleak JJ O
if IN O
the DT O
jellyfish JJ O
populations NNS O
continued VBD O
to TO O
grow VB O
at IN O
their PRP$ O
current JJ O
pace NN O
. . O
`` `` O
It PRP O
could MD O
be VB O
totally RB O
devastating VBG O
,'' '' O
she PRP B_PER
said VBD O
. . O
NYT NNP O
- : O
10 CD O
- : O
02 CD O
- : O
00 CD O
1800EDT CD O
