BC NNP O
- : O
AIRTRAVEL NNP O
- : O
TIPS NNP O
- : O
ART NNP O
- : O
NYT NNP O
SOME NNP O
TIPS NNP O
FOR NNP O
TRAVELING NNP O
BY NNP O
AIR NNP O
& CC O
LR NNP O
; : O
( : O
ART NN O
ADV NNP O
: : O
Photo NNP O
_ NNP O
NYT8 NNP O
_ NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
photo IN O
clients NNS O
. . O
Graphic NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
graphics NNS O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
make VB O
one CD O
- : O
time NN O
purchases NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
LAURENCE NNP O
ZUCKERMAN NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
Booking NNP O
Your NNP O
Ticket NNP O
: : O
_ NNP O
Fly NNP O
nonstop NN O
. . O
The DT O
fewer JJR O
connections NNS O
you PRP B_PER
make VBP O
, , O
the DT O
lower JJR O
the DT O
chance NN O
that IN O
you PRP B_PER
will MD O
suffer VB O
a DT O
delay NN O
. . O
_ NNP O
Pick NNP O
airports NNS B_FAC
with IN O
care NN O
. . O
If IN O
you PRP B_PER
have VBP O
to TO O
connect VB O
, , O
choose VB O
the DT O
least JJS O
- : O
congested VBD O
airport NN B_FAC
possible JJ O
; : O
some DT O
airports NNS B_FAC
, , O
like IN O
Chicago NNP B_FAC
O NNP I_FAC
' POS I_FAC
Hare NNP I_FAC
and CC O
La NNP B_FAC
Guardia NNP I_FAC
in IN O
New NNP B_GPE
York NNP I_GPE
, , O
experience NN O
chronic JJ O
delays NNS O
. . O
Take NNP O
into IN O
consideration NN O
the DT O
weather NN O
and CC O
the DT O
season NN O
; : O
an DT O
airport NN B_FAC
in IN O
the DT O
South NNP B_LOC
might MD O
have VB O
fewer JJR O
winter NN O
snowstorms NNS O
but CC O
more RBR O
spring VBG O
and CC O
summer NN O
thunderstorms NNS O
. . O
_ NNP O
Check NNP O
times VBZ O
between IN O
connecting NN O
flights NNS O
. . O
Airlines NNPS B_ORG
often RB O
book VBP O
tight JJ O
connections NNS O
and CC O
do VBP O
not RB O
take VB O
responsibility NN O
if IN O
you PRP B_PER
miss VBP O
yours NNS B_PER
. . O
Assume NNP O
each DT O
leg NN O
of IN O
your PRP$ B_PER
flight NN O
will MD O
arrive VB O
late JJ O
, , O
and CC O
book NN O
connections NNS O
that WDT O
allow VBP O
ample JJ O
time NN O
. . O
_ NNP O
Check NNP O
on IN O
- : O
time NN O
records NNS O
. . O
The DT O
Transportation NNP B_ORG
Department NNP I_ORG
requires VBZ O
major JJ O
domestic JJ O
airlines NNS B_ORG
to TO O
make VB O
the DT O
on IN O
- : O
time NN O
record NN O
for IN O
every DT O
flight NN O
available JJ O
to TO O
consumers NNS B_PER
. . O
You PRP B_PER
can MD O
check VB O
online NN O
at IN O
www NN O
. . O
dot NN O
. . O
gov NN O
/ : O
airconsumer NN O
. . O
That DT O
site NN O
also RB O
reports VBZ O
each DT O
airline NN B_ORG
' '' O
s NNS O
on IN O
- : O
time NN O
record NN O
for IN O
the DT O
previous JJ O
month NN O
. . O
_ NNP O
Travel NNP O
on IN O
off IN O
- : O
peak NN O
days NNS O
and CC O
at IN O
off RP O
- : O
peak NN O
times NNS O
. . O
Saturday NNP O
is VBZ O
usually RB O
the DT O
least JJS O
- : O
traveled VBD O
day NN O
of IN O
the DT O
week NN O
; : O
so RB O
are VBP O
major JJ O
holidays NNS O
. . O
Monday NNP O
mornings NNS O
and CC O
Friday NNP O
afternoons NNS O
are VBP O
peak JJ O
travel NN O
times NNS O
for IN O
business NN O
travelers NNS B_PER
. . O
Flights NNS O
leaving VBG O
earlier JJR O
in IN O
the DT O
day NN O
are VBP O
less RBR O
likely JJ O
to TO O
be VB O
delayed VBN O
, , O
because IN O
of IN O
the DT O
cascading NN O
effect NN O
that IN O
disruptions NNS O
have VBP O
on IN O
airline NN B_ORG
schedules NNS O
. . O
_ NNP O
Use NNP O
smaller JJR O
airports NNS B_FAC
. . O
Instead RB O
of IN O
Los NNP B_FAC
Angeles NNP I_FAC
International NNP I_FAC
, , O
for IN O
example NN O
, , O
consider NN O
flying NN O
into IN O
Burbank NNP B_FAC
or CC O
John NNP B_FAC
Wayne NNP I_FAC
Airport NNP I_FAC
in IN O
Orange NNP B_GPE
County NNP I_GPE
, , O
Calif NNP B_GPE
., , O
or CC O
use VB O
Westchester NNP B_FAC
County NNP I_FAC
Airport NNP I_FAC
instead RB O
of IN O
JFK NNP B_FAC
in IN O
New NNP B_GPE
York NNP I_GPE
. . O
_ NNP O
Avoid NNP O
electronic JJ O
tickets NNS O
. . O
Though IN O
they PRP O
are VBP O
convenient JJ O
and CC O
more RBR O
secure JJ O
than IN O
an DT O
easily RB O
lost VBN O
paper NN O
ticket NN O
, , O
they PRP O
are VBP O
not RB O
transferable JJ O
between IN O
most JJS O
airlines NNS B_ORG
if IN O
you PRP B_PER
need VBP O
to TO O
switch VB O
carriers NNS B_ORG
because IN O
of IN O
delays NNS O
. . O
_ NNP O
Watch NNP O
for IN O
labor NN O
disruptions NNS O
. . O
Check NNP O
newspapers NNS O
and CC O
Web NNP O
sites NNS O
like IN O
www NN O
. . O
thenewfoundlandgroup NN O
. . O
com NN O
to TO O
identify VB O
airlines NNS B_ORG
experiencing VBG O
labor NN O
strife NN O
, , O
which WDT O
often RB O
increases VBZ O
cancellations NNS O
and CC O
delays NNS O
. . O
_ NNP O
Leave NNP O
a DT O
number NN O
. . O
Make NNP O
sure NN O
the DT O
airline NN B_ORG
you PRP B_PER
book VBD O
with IN O
has NNS O
a DT O
phone NN O
number NN O
at IN O
which WDT O
you PRP B_PER
can MD O
be VB O
notified VBN O
of IN O
delays NNS O
or CC O
cancellations NNS O
. . O
_ NNP O
Use NNP O
a DT O
travel NN O
agent NN B_PER
. . O
A DT O
good JJ O
one CD B_PER
can MD O
be VB O
a DT O
great JJ O
ally RB B_PER
in IN O
the DT O
event NN O
of IN O
a DT O
problem NN O
_ NNP O
and CC O
may MD O
save VB O
you PRP B_PER
time VB O
and CC O
money NN O
. . O
Day NNP O
of IN O
Departure NNP O
: : O
_ NNP O
Be NNP O
informed VBD O
. . O
Check NNP O
your PRP$ B_PER
flight NN O
' '' O
s NNS O
status VBZ O
before IN O
heading VBG O
to TO O
the DT O
airport NN B_FAC
. . O
Automated NNP O
telephone NN O
services NNS O
or CC O
airline NN B_ORG
Web NNP O
sites VBZ O
often RB O
provide VB O
more RBR O
up IN O
- : O
to TO O
- : O
date NN O
information NN O
than IN O
do VB O
ticket NN O
agents NNS B_PER
. . O
The DT O
Federal NNP B_ORG
Aviation NNP I_ORG
Administration NNP I_ORG
' POS O
s NNS O
Web NNP O
site NN O
, , O
www NN O
. . O
fly RB O
. . O
faa NN O
. . O
gov NN O
, , O
has VBZ O
real JJ O
- : O
time NN O
information NN O
on IN O
operations NNS O
at IN O
the DT O
biggest JJS O
airports NNS B_FAC
. . O
_ NNP O
Pack NNP O
defensively RB O
. . O
Take NNP O
along IN O
a DT O
change NN O
of IN O
clothes NNS O
and CC O
a DT O
toothbrush NN O
in IN O
your PRP$ B_PER
carry NN O
- : O
on IN O
bag NN O
. . O
If IN O
traveling VBG O
with IN O
an DT O
infant JJ B_PER
, , O
take VBP O
24 CD O
hours NNS O
' POS O
worth NN O
of IN O
diapers NNS O
and CC O
extra JJ O
formula NN O
. . O
When WRB O
possible JJ O
, , O
avoid JJ O
checking NN O
luggage NN O
, , O
in IN O
case NN O
you PRP B_PER
need VBP O
to TO O
switch VB O
flights NNS O
or CC O
carriers NNS B_ORG
. . O
Ship NNP O
your PRP$ B_PER
gifts NNS O
ahead RB O
. . O
_ NNP O
Educate NNP O
yourself PRP B_PER
. . O
Find NNP O
out IN O
what WP O
your PRP$ B_PER
airline NN B_ORG
promises NNS O
to TO O
do VB O
for IN O
passengers NNS B_PER
in IN O
the DT O
event NN O
of IN O
a DT O
delay NN O
. . O
Print NNP O
out IN O
a DT O
copy NN O
of IN O
the DT O
policy NN O
from IN O
the DT O
airline NN B_ORG
' POS O
s NNS O
Web NNP O
site NN O
, , O
and CC O
carry VB O
it PRP O
with IN O
you PRP B_PER
_ NNP O
in IN O
case NN O
the DT O
airline NN B_ORG
representatives NNS B_PER
need VBP O
a DT O
reminder NN O
. . O
If IN O
a DT O
Flight NNP O
Is NNP O
Delayed NNP O
: : O
_ NNP O
Keep NNP O
your PRP$ B_PER
cool NN O
. . O
Becoming NNP O
angry NN O
at IN O
airline NN B_ORG
personnel NN B_PER
is VBZ O
counterproductive JJ O
. . O
Sympathy NNP O
for IN O
their PRP$ B_PER
plight NN O
will MD O
sometimes RB O
produce VB O
results NNS O
. . O
_ NNP O
Don NNP O
' POS O
t NN O
stand NN O
in IN O
line NN O
. . O
To TO O
get VB O
on IN O
another DT O
flight NN O
, , O
it PRP O
is VBZ O
often RB O
more RBR O
effective JJ O
to TO O
call NN O
the DT O
airline NN B_ORG
from IN O
the DT O
airport NN B_FAC
than IN O
to TO O
wait VB O
at IN O
the DT O
ticket NN O
counter NN B_FAC
. . O
Carry NNP O
a DT O
cell NN O
phone NN O
; : O
if IN O
delays NNS O
are VBP O
widespread JJ O
, , O
public JJ O
telephones NNS O
may MD O
be VB O
in IN O
demand NN O
. . O
_ NNP O
Check NNP O
the DT O
competition NN B_ORG
. . O
If IN O
another DT O
airline NN B_ORG
has VBZ O
seats NNS O
to TO O
your PRP$ B_PER
destination NN O
, , O
ask NN O
your PRP$ B_PER
airline NN B_ORG
to TO O
endorse VB O
your PRP$ B_PER
ticket NN O
to TO O
the DT O
other JJ O
line NN O
. . O
_ NNP O
Get NNP O
what WP O
you PRP B_PER
paid VBD O
for IN O
. . O
If IN O
you PRP B_PER
paid VBD O
full JJ O
fare NN O
or CC O
are VBP O
a DT O
high JJ O
- : O
mileage NN O
frequent NN O
flier NN B_PER
, , O
let VB O
the DT O
airline NN B_ORG
know NN O
. . O
Your NNP B_PER
odds VBZ O
of IN O
getting VBG O
a DT O
seat NN O
on IN O
the DT O
next JJ O
flight NN O
out IN O
will MD O
increase VB O
, , O
or CC O
the DT O
airline NN B_ORG
might MD O
pay VB O
for IN O
your PRP$ B_PER
hotel NN B_FAC
, , O
if IN O
you PRP B_PER
are VBP O
delayed VBN O
overnight JJ O
. . O
_ NNP O
Consider NNP O
driving VBG O
. . O
If IN O
the DT O
last JJ O
leg NN O
of IN O
your PRP$ B_PER
flight NN O
is VBZ O
a DT O
200 CD O
- : O
mile JJ O
hop NN O
, , O
renting VBG O
a DT O
car NN B_VEH
might MD O
be VB O
a DT O
better JJR O
choice NN O
than IN O
waiting VBG O
out IN O
a DT O
delay NN O
. . O
Getting NNP O
Even NNP O
: : O
_ NNP O
Write NNP O
a DT O
letter NN O
. . O
The DT O
airlines NNS B_ORG
have VBP O
pledged VBN O
to TO O
respond VB O
to TO O
consumer NN B_PER
complaints NNS O
within IN O
60 CD O
days NNS O
. . O
They PRP B_ORG
almost RB O
always RB O
offer VBP O
a DT O
refund NN O
, , O
reimbursement NN O
of IN O
expenses NNS O
, , O
a DT O
discount NN O
on IN O
your PRP$ B_PER
next JJ O
ticket NN O
_ NNP O
or CC O
all DT O
three CD O
. . O
Be NNP O
sure RB O
to TO O
save VB O
the DT O
relevant NN O
paperwork NN O
. . O
_ NNP O
Make NNP O
it PRP O
a DT O
federal JJ O
case NN O
. . O
Send NNP O
a DT O
copy NN O
of IN O
your PRP$ B_PER
letter NN O
to TO O
Washington NNP B_GPE
. . O
Complaints NNS O
are VBP O
charged VBN O
against IN O
each DT O
airline NN B_ORG
in IN O
the DT O
Transportation NNP B_ORG
Department NNP I_ORG
' POS O
s NNS O
monthly RB O
Air NNP O
Travel NNP O
Consumer NNP O
Report NNP O
and CC O
serve VB O
as IN O
a DT O
basis NN O
for IN O
rule NN O
making VBG O
and CC O
enforcement NN O
action NN O
. . O
Write NNP O
to TO O
: : O
Aviation NNP B_ORG
Consumer NNP I_ORG
Protection NNP I_ORG
Div NNP I_ORG
. . O
( : O
C NNP O
- : O
75 CD O
) CD O
Department NNP B_ORG
of IN I_ORG
Transportation NNP I_ORG
400 CD B_LOC
Seventh NNP I_LOC
St NNP I_LOC
. . I_LOC
S NNP I_LOC
. . I_LOC
W NNP I_LOC
. . I_LOC
Washington NNP B_GPE
, , O
DC NNP O
20590 CD O
NYT NNP O
- : O
12 CD O
- : O
17 CD O
- : O
00 CD O
2307EST CD O
