BC NNP O
- : O
WEB NNP O
- : O
ECON NNP O
- : O
NYT NNP O
EFFICIENCIES NNP O
FOUND NNP O
ONLINE NNP O
HELP NNP O
COMPANIES NNP O
BUILD NNP O
PROFITS NNP O
ONLINE NNP O
& CC O
UR NNP O
; : O
By NNP O
CLAUDIA NNP O
H NNP O
. . O
DEUTSCH NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
The NNP O
dot NN B_ORG
- : I_ORG
coms NNS I_ORG
may MD O
get VB O
the DT O
publicity NN O
. . O
But CC O
John NNP B_PER
F NNP I_PER
. . I_PER
Welch NNP I_PER
Jr NNP I_PER
. . I_PER
is VBZ O
certain JJ O
that IN O
companies NNS B_ORG
like IN O
General NNP B_ORG
Electric NNP I_ORG
will MD O
reap VB O
the DT O
profits NNS O
. . O
`` `` O
The DT O
Internet NNP O
was VBD O
made VBN O
for IN O
big JJ O
companies NNS B_ORG
,'' '' O
said VBD O
Welch NNP B_PER
, , O
GE NNP B_ORG
' POS O
s NNS O
chairman NN B_PER
and CC O
Web NNP O
champion NN O
- : O
in IN O
- : O
chief NN B_PER
. . O
`` `` O
The DT O
dot NN B_ORG
- : I_ORG
coms NNS I_ORG
understand VBP O
buying VBG O
and CC O
selling VBG O
. . O
But CC O
the DT O
real JJ O
efficiencies NNS O
come VBP O
in IN O
that DT O
middle NN O
part NN O
of IN O
the DT O
equation NN O
: : O
making VBG O
things NNS O
.'' '' O
Long NNP O
before IN O
the DT O
Web NNP O
, , O
sophisticated VBD O
old JJ O
- : O
economy NN O
companies NNS B_ORG
were VBD O
using VBG O
computer NN O
networks NNS O
, , O
and CC O
even RB O
the DT O
Internet NNP O
, , O
to TO O
communicate VB O
with IN O
suppliers NNS B_ORG
, , O
to TO O
fine NN O
- : O
tune NN O
inventories NNS O
, , O
to TO O
streamline VB O
back RB B_ORG
- : I_ORG
office NN I_ORG
functions NNS O
. . O
But CC O
the DT O
Web NNP O
, , O
as IN O
an DT O
easy JJ O
to TO O
use VB O
interface NN O
for IN O
the DT O
Internet NNP O
, , O
has VBZ O
opened VBN O
large JJ O
swaths NNS O
of IN O
uncharted JJ O
territory NN O
for IN O
industrial JJ O
America NNP B_ORG
. . O
Through NNP O
Web NNP O
- : O
based VBN O
buying NN O
consortiums NNS B_ORG
, , O
through IN O
auctions NNS O
and CC O
reverse VB O
auctions NNS O
and CC O
various JJ O
other JJ O
types NNS O
of IN O
e NN O
- : O
marketplaces NNS O
, , O
companies NNS B_ORG
are VBP O
saving VBG O
millions NNS O
of IN O
dollars NNS O
in IN O
the DT O
procurement NN O
of IN O
supplies NNS O
and CC O
services NNS O
. . O
The DT O
Web NNP O
is VBZ O
changing VBG O
the DT O
sell NN O
side NN O
, , O
too RB O
. . O
With IN O
well RB O
- : O
designed VBN O
home NN O
pages NNS O
, , O
companies NNS B_ORG
can MD O
pitch VB O
their PRP$ B_ORG
products NNS O
at IN O
businesses NNS B_ORG
too RB O
small JJ O
to TO O
warrant JJ O
a DT O
sales NNS O
call NN O
and CC O
at IN O
consumers NNS B_PER
who WP B_PER
may MD O
live VB O
hours NNS O
away RB O
from IN O
the DT O
nearest JJS O
store NN B_FAC
or CC I_FAC
distributor NN I_FAC
. . O
The DT O
companies NNS B_ORG
can MD O
anticipate VB O
questions NNS O
and CC O
post NN O
answers NNS O
before IN O
the DT O
queries NNS O
are VBP O
even RB O
made VBN O
. . O
They PRP B_ORG
can MD O
let VB O
customers NNS B_PER
download VB O
software NN O
that WDT O
helps VBZ O
them PRP B_PER
update VBP O
their PRP$ B_ORG
products NNS O
. . O
Diversified NNP O
corporations NNS B_ORG
, , O
meanwhile RB O
, , O
are VBP O
learning VBG O
to TO O
use VB O
the DT O
Web NNP O
to TO O
bundle VB O
services NNS O
. . O
In IN O
the DT O
near NN O
future NN O
, , O
for IN O
example NN O
, , O
someone NN O
buying NN O
a DT O
refrigerator NN O
from IN O
GE NNP B_ORG
Appliance NNP I_ORG
' POS O
s NNS O
Web NNP O
site NN O
might MD O
receive VB O
an DT O
offer NN O
from IN O
GE NNP B_ORG
Capital NNP I_ORG
to TO O
finance VB O
the DT O
purchase NN O
. . O
GE NNP B_ORG
, , O
with IN O
its PRP$ B_ORG
corporate JJ O
tentacles NNS O
reaching VBG O
into IN O
businesses NNS O
as IN O
diverse JJ O
as IN O
X NNP O
- : O
ray NN O
machines NNS O
, , O
mortgages NNS O
and CC O
light JJ O
bulbs NNS O
, , O
provides VBZ O
perhaps RB O
the DT O
leading VBG O
example NN O
of IN O
what WP O
an DT O
old JJ O
- : O
economy NN O
company NN B_ORG
can MD O
do VB O
with IN O
new JJ O
- : O
economy NN O
tools NNS O
. . O
GE NNP B_ORG
Plastics NNP I_ORG
put VBD O
up RP O
the DT O
company NN B_ORG
' POS O
s NNS O
first RB O
Web NNP O
page NN O
on IN O
Oct NNP O
. . O
21 CD O
, , O
1994 CD O
; : O
today NN O
, , O
each DT O
GE NNP B_ORG
business NN B_ORG
sells VBZ O
products NNS O
on IN O
the DT O
Web NNP O
. . O
And CC O
this DT O
year NN O
, , O
GE NNP B_ORG
will MD O
probably RB O
buy VB O
$ $ O
6 CD O
billion CD O
of IN O
goods NNS O
through IN O
the DT O
Web NNP O
. . O
`` `` O
We PRP B_ORG
' '' O
ll NN O
save VBP O
hundreds NNS O
of IN O
millions NNS O
of IN O
dollars NNS O
,'' '' O
Welch NNP B_PER
said VBD O
. . O
`` `` O
Nothing NN O
else RB O
would MD O
give VB O
you PRP B_PER
that IN O
type NN O
of IN O
quantum NN O
change NN O
.'' '' O
The DT O
Web NNP O
is VBZ O
also RB O
letting VBG O
GE NNP B_ORG
help NN O
its PRP$ B_ORG
own JJ O
customers NNS B_PER
compare VBP O
notes NNS O
. . O
GE NNP B_ORG
posts NNS O
data NNS O
on IN O
its PRP$ B_ORG
Web NNP O
pages NNS O
_ NNP O
stripped VBD O
, , O
of IN O
course NN O
, , O
of IN O
identification NN O
_ NNP O
on IN O
how WRB O
efficiently RB O
hospitals VBZ B_ORG
use NN O
its PRP$ B_ORG
CAT NNP O
scanners NNS O
, , O
how WRB O
often RB O
airlines VBZ B_ORG
do VBP O
routine JJ O
maintenance NN O
on IN O
its PRP$ B_ORG
engines NNS O
, , O
how WRB O
well RB O
utilities VBZ B_ORG
use NN O
waste NN O
heat NN O
or CC O
water NN O
to TO O
generate VB O
more JJR O
electricity NN O
. . O
Customers NNS B_PER
with IN O
a DT O
password NN O
can MD O
tap VB O
into IN O
the DT O
data NNS O
and CC O
use VB O
it PRP O
to TO O
benchmark VB O
their PRP$ B_PER
own JJ O
performance NN O
. . O
GE NNP B_ORG
is VBZ O
even RB O
using VBG O
the DT O
Web NNP O
to TO O
let VB O
customers NNS B_PER
test NN O
- : O
drive JJ O
software NN O
, , O
including VBG O
the DT O
programs NNS O
the DT O
company NN B_ORG
has VBZ O
developed VBN O
to TO O
help VB O
hospitals NNS B_ORG
make VB O
more RBR O
efficient JJ O
use NN O
of IN O
some DT O
medical JJ O
equipment NN O
. . O
GE NNP B_ORG
will MD O
let VB O
them PRP B_PER
download VB O
the DT O
software NN O
and CC O
use VBP O
it PRP O
free JJ O
_ NNP O
for IN O
30 CD O
days NNS O
. . O
After IN O
that DT O
, , O
the DT O
software NN O
self NN O
- : O
destructs NNS O
, , O
unless IN O
the DT O
customer NN B_PER
has VBZ O
paid VBN O
to TO O
receive VB O
a DT O
permanent JJ O
version NN O
. . O
`` `` O
With IN O
the DT O
Web NNP O
, , O
every DT O
day NN O
you PRP B_PER
wake VBP O
up RP O
and CC O
laugh IN O
at IN O
how WRB O
little JJ O
you PRP B_PER
knew VBD O
the DT O
day NN O
before IN O
,'' '' O
Welch NNP B_PER
said VBD O
. . O
`` `` O
It PRP O
' '' O
s VBZ O
like IN O
peeling NN O
back RB O
an DT O
onion NN O
. . O
Every NNP O
day NN O
we PRP B_ORG
uncover RB O
hundreds VBZ O
of IN O
millions NNS O
of IN O
dollars NNS O
in IN O
efficiencies NNS O
.'' '' O
NYT NNP O
- : O
12 CD O
- : O
10 CD O
- : O
00 CD O
1714EST CD O
