BC NNP O
- : O
EXP NNP O
- : O
LUXURY NNP O
- : O
GOODS NNS O
- : O
NYT NNP O
ANOTHER NNP O
JOLLY NNP O
SEASON NNP O
IN NNP O
STORE NNP O
FOR NNP O
LUXURY NNP O
GOODS NNP O
( NNP O
EDS NNP O
: : O
This DT O
article NN O
is VBZ O
part NN O
of IN O
TIMES NNP O
EXPRESS NNP O
. . O
It PRP O
is VBZ O
a DT O
condensed VBN O
version NN O
of IN O
a DT O
story NN O
that WDT O
will MD O
appear VB O
in IN O
tomorrow NN O
' '' O
s NNS O
New NNP O
York NNP O
Times NNP O
. . O
ART NN O
ADV NNP O
: : O
Graphic NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
graphic JJ O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
make VB O
individual JJ O
purchase NN O
by IN O
calling NN O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
LESLIE NNP O
KAUFMAN NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
While NNP O
most JJS O
Americans NNPS B_PER
would MD O
be VB O
content JJ O
with IN O
a DT O
Sony NNP O
Playstation NNP O
II NNP O
or CC O
a DT O
sweater NN O
twin NN O
set NN O
under IN O
the DT O
tree NN O
this DT O
year NN O
, , O
for IN O
an DT O
increasing VBG O
number NN O
of IN O
people NNS B_PER
mere JJ O
cashmere NN O
does VBZ O
not RB O
say VB O
`` `` O
I PRP B_PER
love VBP O
you PRP B_PER
'' '' O
with IN O
quite RB O
the DT O
same JJ O
authority NN O
as IN O
pashmina NN O
. . O
The DT O
economy NN O
may MD O
be VB O
slowing VBG O
somewhat RB O
, , O
but CC O
the DT O
top JJ O
slice NN B_PER
of IN O
income NN O
earners NNS B_PER
is VBZ O
still RB O
sitting VBG O
on IN O
a DT O
huge JJ O
pile NN O
of IN O
wealth NN O
and CC O
is VBZ O
expected VBN O
to TO O
propel VB O
such JJ O
purveyors NNS B_ORG
of IN O
designer NN O
delectables NNS O
as IN O
Tiffany NNP B_ORG
& CC I_ORG
AMP NNP I_ORG
; : I_ORG
Co NNP I_ORG
. . O
and CC O
the DT O
Neiman NNP B_ORG
Marcus NNP I_ORG
Group NNP I_ORG
into IN O
yet RB O
another DT O
banner NN O
financial JJ O
year NN O
. . O
Every NNP O
shopper NN B_PER
vaguely RB O
suspects VBZ O
that IN O
there EX O
is VBZ O
as RB O
much JJ O
art NN O
as IN O
substance NN O
in IN O
the DT O
difference NN O
between IN O
an DT O
$ $ O
8 CD O
Revlon NNP B_ORG
lipstick NN O
and CC O
the DT O
By NNP B_ORG
Terry NNP I_ORG
counterpart NN O
, , O
going VBG O
for IN O
$ $ O
49 CD O
. . O
But CC O
luxury NN O
- : O
goods NNS O
companies NNS B_ORG
guard VBP O
no DT O
secret NN O
more JJR O
ferociously RB O
than IN O
the DT O
cost NN O
of IN O
making VBG O
their PRP$ B_ORG
wares NNS O
. . O
`` `` O
We PRP B_ORG
are VBP O
uncomfortable JJ O
even RB O
with IN O
the DT O
question NN O
,'' '' O
said VBD O
Christina NNP B_PER
Kim NNP I_PER
, , O
a DT O
spokeswoman NN B_PER
for IN O
Hermes NNP B_ORG
of IN I_ORG
Paris NNP I_ORG
. . O
Still NNP O
, , O
it PRP O
is VBZ O
possible JJ O
to TO O
gain VB O
glimpses NNS O
of IN O
enlightenment NN O
. . O
Public NNP O
companies NNS B_ORG
have VBP O
to TO O
report VB O
gross JJ O
margins NNS O
_ NNP O
the DT O
money NN O
they PRP B_ORG
take VBP O
in IN O
after IN O
the DT O
costs NNS O
of IN O
making VBG O
their PRP$ B_ORG
goods NNS O
are VBP O
deducted VBN O
. . O
For IN O
a DT O
luxury NN O
company NN B_ORG
like IN O
Gucci NNP B_ORG
or CC O
Estee NNP B_ORG
Lauder NNP I_ORG
, , O
that IN O
number NN O
usually RB O
runs VBZ O
in IN O
excess NN O
of IN O
60 CD O
percent NN O
of IN O
total JJ O
revenues NNS O
. . O
That DT O
means VBZ O
the DT O
actual JJ O
cost NN O
of IN O
making VBG O
their PRP$ B_ORG
stuff NN O
, , O
from IN O
sweaters NNS O
to TO O
thigh VB O
- : O
high JJ O
leather NN O
boots NNS O
, , O
is VBZ O
less JJR O
than IN O
40 CD O
percent NN O
of IN O
the DT O
average NN O
price NN O
tag NN O
. . O
( NN O
By IN O
contrast NN O
, , O
gross NN O
margins NNS O
at IN O
the DT O
Gap NNP B_ORG
and CC O
other JJ O
chain NN O
apparel NN O
stores NNS B_ORG
rarely RB O
rise VBP O
above IN O
45 CD O
percent NN O
.) : O
And CC O
as IN O
profitable JJ O
as IN O
cosmetics NNS O
and CC O
accessories NNS O
can MD O
be VB O
, , O
most JJS O
luxury NN O
houses NNS B_ORG
have VBP O
at IN O
least JJS O
one CD O
other JJ O
blockbuster NN O
that IN O
is VBZ O
a DT O
deep NN O
well RB O
of IN O
cash NN O
. . O
For IN O
example NN O
, , O
one CD O
executive NN B_PER
at IN O
a DT O
luxury NN O
house NN B_ORG
explained VBD O
the DT O
rough JJ O
cost NN O
of IN O
producing VBG O
a DT O
high JJ O
- : O
quality NN O
leather NN O
handbag NN O
. . O
The DT O
finest JJS O
leather NN O
from IN O
an DT O
Italian JJ B_GPE
( NN O
only RB O
!) . O
tannery NN B_ORG
costs NNS O
$ $ O
50 CD O
to TO O
$ $ O
60 CD O
. . O
The DT O
labor NN O
of IN O
a DT O
master NN O
craftsman NN B_PER
to TO O
cut VB O
and CC O
stitch VB O
the DT O
bag NN O
costs VBZ O
roughly RB O
$ $ O
72 CD O
. . O
The DT O
exclusive JJ O
metal NN O
hardware NN O
, , O
like IN O
the DT O
logo NN O
and CC O
locks NNS O
, , O
might MD O
account VB O
$ $ O
45 CD O
. . O
Add NNP O
another DT O
5 CD O
percent NN O
for IN O
miscellaneous JJ O
costs NNS O
, , O
and CC O
all DT O
in IN O
all DT O
there EX O
is VBZ O
$ $ O
180 CD O
worth NN O
of IN O
bag NN O
. . O
And CC O
that IN O
stays NNS O
the DT O
same JJ O
, , O
this DT O
executive NN B_PER
says VBZ O
, , O
whether IN O
you PRP B_PER
are VBP O
paying VBG O
$ $ O
460 CD O
for IN O
Escada NNP B_ORG
' POS O
s NNS O
new JJ O
handbag NN O
in IN O
turquoise NN O
leather NN O
or CC O
$ $ O
4 CD O
, , O
800 CD O
for IN O
that DT O
forest JJS O
green JJ O
Hermes NNP B_ORG
Kelly NNP I_ORG
handbag NN O
that WDT O
is VBZ O
so RB O
frequently RB O
out IN O
of IN O
stock NN O
. . O
To TO O
be VB O
fair JJ O
, , O
there EX O
are VBP O
very RB O
real JJ O
expenses NNS O
that WDT O
will MD O
cut VB O
the DT O
final JJ O
profit NN O
on IN O
luxury NN O
products NNS O
: : O
advertising NN O
, , O
fabulous JJ O
parties NNS O
to TO O
create VB O
buzz NN O
, , O
rents NNS O
on IN O
the DT O
fanciest JJS O
boulevards NNS B_FAC
and CC O
salaries NNS O
to TO O
the DT O
fine NN O
- : O
boned JJ O
sales NNS O
clerks NNS B_PER
who WP B_PER
speak NN O
in IN O
charming NN O
foreign JJ O
accents NNS O
, , O
to TO O
name VB O
a DT O
few JJ O
. . O
But CC O
do VB O
those DT O
outlays NNS O
for IN O
image NN O
really RB O
change NN O
the DT O
intrinsic JJ O
worth NN O
of IN O
the DT O
product NN O
? . O
Suffice NNP O
it PRP O
to TO O
say VB O
that IN O
fine NN O
minds NNS O
differ VBP O
. . O
NYT NNP O
- : O
11 CD O
- : O
22 CD O
- : O
00 CD O
2035EST CD O
