BC NNP O
- : O
ELN NNP O
- : O
VOTE NNP O
- : O
TOTAL NNP O
- : O
ART NNP O
- : O
NYT NNP O
GORE NNP O
' POS O
S NNP O
LEAD NNP O
IN NNP O
THE NNP O
POPULAR NNP O
VOTE NNP O
NOW NNP O
EXCEEDS NNP O
500 CD O
, , O
000 CD O
( : O
ART NNP O
ADV NNP O
: : O
Graphic NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
graphic JJ O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
STOUT NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
WASHINGTON NNP B_GPE
_ NNP O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
' POS O
s NNS O
nationwide VBP O
lead NN O
in IN O
the DT O
popular JJ O
vote NN O
has VBZ O
grown VBN O
by IN O
about RB O
200 CD O
, , O
000 CD O
, , O
to TO O
more JJR O
than IN O
half PDT O
a DT O
million NN O
, , O
since IN O
Dec NNP O
. . O
18 CD O
, , O
when WRB O
the DT O
Electoral NNP B_PER
College NNP I_PER
sealed VBD O
his PRP$ B_PER
fate NN O
and CC O
made VBD O
Gov NNP B_PER
. . I_PER
George NNP B_PER
W NNP I_PER
. . I_PER
Bush NNP I_PER
the DT O
43rd JJ O
president NN B_PER
of IN O
the DT O
United NNP B_GPE
States NNPS I_GPE
. . O
A DT O
state NN B_GPE
- : O
by IN O
- : O
state NN B_GPE
survey NN O
by IN O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
of IN O
the DT O
final JJ O
certified JJ O
results NNS O
put VBD O
Gore NNP B_PER
' POS O
s NNS O
popular JJ O
- : O
vote NN O
edge NN O
at IN O
539 CD O
, , O
947 CD O
, , O
up RB O
considerably RB O
from IN O
the DT O
lead NN O
of IN O
about RB O
337 CD O
, , O
000 CD O
that WDT O
was VBD O
widely RB O
reported VBN O
in IN O
the DT O
first JJ O
several JJ O
weeks NNS O
after IN O
the DT O
election NN O
. . O
The DT O
totals NNS O
were VBD O
50 CD O
, , O
996 CD O
, , O
116 CD O
for IN O
Gore NNP B_PER
and CC O
50 CD O
, , O
456 CD O
, , O
169 CD O
for IN O
Bush NNP B_PER
. . O
Much JJ O
of IN O
the DT O
increase NN O
came VBD O
in IN O
California NNP B_GPE
, , O
New NNP B_GPE
York NNP I_GPE
, , O
and CC O
other JJ O
, , O
smaller JJR O
states NNS B_GPE
that WDT B_GPE
went VBD O
for IN O
Gore NNP B_PER
, , O
said VBD O
Curtis NNP B_PER
B NNP I_PER
. . I_PER
Gans NNPS I_PER
of IN O
the DT O
Committee NNP B_ORG
for IN I_ORG
the DT I_ORG
Study NNP I_ORG
of IN I_ORG
the DT I_ORG
American NNP I_ORG
Electorate NNP I_ORG
, , O
a DT O
nonpartisan NN O
research NN O
group NN B_ORG
that WDT B_ORG
has VBZ O
followed VBN O
presidential JJ O
elections NNS O
for IN O
a DT O
quarter NN O
- : O
century NN O
. . O
Election NNP O
officials NNS B_PER
in IN O
California NNP B_GPE
and CC O
New NNP B_GPE
York NNP I_GPE
said VBD O
Friday NNP O
that IN O
the DT O
bigger JJR O
numbers NNS O
for IN O
Gore NNP B_PER
were VBD O
not RB O
hard RB O
to TO O
explain VB O
. . O
Gore NNP B_PER
carried VBD O
both DT O
big JJ O
states NNS B_GPE
easily RB O
. . O
Both DT O
states NNS B_GPE
had VBD O
big JJ O
absentee NN B_PER
- : O
ballot NN O
totals NNS O
that WDT O
could MD O
not RB O
be VB O
counted VBN O
immediately RB O
and CC O
, , O
because IN O
absentee NN B_PER
votes NNS O
generally RB O
do VBP O
not RB O
vary VB O
sharply RB O
from IN O
Election NNP O
Night NNP O
returns NNS O
, , O
it PRP O
was VBD O
predictable JJ O
that IN O
the DT O
absentees NNS B_PER
would MD O
widen VB O
the DT O
vice NN O
president NN B_PER
' '' O
s VBZ O
lead NN O
. . O
Gans NNS B_PER
said VBD O
that IN O
in IN O
1996 CD O
, , O
President NNP B_PER
Clinton NNP B_PER
' POS O
s NNS O
lead VBP O
over IN O
Bob NNP B_PER
Dole NNP I_PER
grew VBD O
by IN O
some DT O
200 CD O
, , O
000 CD O
votes NNS O
from IN O
election NN O
night NN O
until IN O
all DT O
absentee NN B_PER
ballots NNS O
were VBD O
counted VBN O
and CC O
all DT O
the DT O
votes NNS O
certified VBD O
, , O
a DT O
fact NN O
all DT O
but CC O
forgotten VBN O
except IN O
by IN O
political JJ O
trivia NN O
buffs NNS B_PER
. . O
`` `` O
But CC O
it PRP O
didn VBP O
' '' O
t NN O
matter NN O
,'' '' O
Gans NNP B_PER
said VBD O
, , O
in IN O
a DT O
race NN O
that WDT O
the DT O
incumbent NN B_PER
won VBD O
by IN O
more JJR O
than IN O
8 CD O
million CD O
popular JJ O
votes NNS O
and CC O
by IN O
a DT O
379 CD O
- : O
159 CD O
advantage NN O
in IN O
the DT O
all DT O
- : O
important JJ O
Electoral NNP B_PER
College NNP I_PER
. . O
In NNP O
the DT O
1960 CD O
election NN O
John NNP B_PER
F NNP I_PER
. . I_PER
Kennedy NNP I_PER
had VBD O
the DT O
electoral JJ O
vote NN O
edge NN O
and CC O
a DT O
114 CD O
, , O
673 CD O
- : O
vote NN O
margin NN O
in IN O
the DT O
popular JJ O
vote NN O
over IN O
Richard NNP B_PER
Nixon NNP I_PER
. . O
A DT O
total NN O
of IN O
68 CD O
. . O
8 CD O
million CD O
votes NNS O
were VBD O
cast VBN O
for IN O
president NN B_PER
. . O
Eight NNP O
years NNS O
later JJ O
Nixon NNP B_PER
won VBD O
the DT O
Electoral NNP B_PER
College NNP I_PER
and CC O
a DT O
popular JJ O
- : O
vote NN O
margin NN O
of IN O
510 CD O
, , O
645 CD O
out IN O
of IN O
73 CD O
. . O
2 CD O
million CD O
votes NNS O
cast JJ O
for IN O
president NN B_PER
. . O
The DT O
2000 CD O
election NN O
, , O
of IN O
course NN O
, , O
will MD O
be VB O
remembered VBN O
as IN O
the DT O
first JJ O
in IN O
112 CD O
years NNS O
in IN O
which WDT O
the DT O
leader NN B_PER
in IN O
the DT O
popular JJ O
vote NN O
lost VBD O
the DT O
White NNP B_PER
House NNP I_PER
because IN O
his PRP$ B_PER
opponent NN B_PER
prevailed VBD O
in IN O
the DT O
Electoral NNP B_PER
College NNP I_PER
. . O
Bush NNP B_PER
got VBD O
271 CD O
electoral JJ O
votes NNS O
, , O
one CD O
more JJR O
than IN O
he PRP B_PER
needed VBD O
for IN O
a DT O
majority NN O
and CC O
five CD O
more RBR O
than IN O
Gore NNP B_PER
, , O
who WP B_PER
lost VBD O
one CD O
vote NN O
in IN O
the DT O
Electoral NNP B_PER
College NNP I_PER
when WRB O
a DT O
Washington NNP B_GPE
, , I_GPE
D NNP I_GPE
. . I_GPE
C NNP I_GPE
., , O
elector NN B_PER
left VBD O
her PRP B_PER
ballot NN O
blank NN O
to TO O
protest VB O
the DT O
District NNP B_GPE
of IN I_GPE
Columbia NNP I_GPE
' POS O
s NNS O
lack VBP O
of IN O
voting VBG O
power NN O
in IN O
Congress NNP B_ORG
. . O
Gore NNP B_PER
won VBD O
New NNP B_GPE
York NNP I_GPE
state NN O
, , O
4 CD O
, , O
107 CD O
, , O
697 CD O
- : O
2 CD O
, , O
403 CD O
, , O
374 CD O
, , O
or CC O
by IN O
some DT O
1 CD O
. . O
7 CD O
million CD O
votes NNS O
. . O
Lee NNP B_PER
Daghlian NNP I_PER
, , O
the DT O
chief NN O
spokesman NN B_PER
for IN O
the DT O
state NN B_GPE
' POS O
s NNS O
Board NNP B_ORG
of IN I_ORG
Elections NNPS I_ORG
, , O
said VBD O
Friday NNP O
that IN O
about IN O
360 CD O
, , O
000 CD O
absentee NN B_PER
ballots NNS O
were VBD O
requested VBN O
, , O
and CC O
that IN O
about IN O
260 CD O
, , O
000 CD O
were VBD O
returned VBN O
in IN O
time NN O
to TO O
be VB O
counted VBN O
. . O
In IN O
New NNP B_GPE
York NNP I_GPE
, , O
absentee NN B_PER
ballots NNS O
must MD O
be VB O
postmarked VBN O
no DT O
later JJ O
than IN O
the DT O
day NN O
before IN O
the DT O
election NN O
and CC O
received VBD O
no DT O
later JJ O
than IN O
a DT O
week NN O
after IN O
the DT O
election NN O
. . O
Daghlian JJ B_PER
said VBD O
absentee NN B_PER
balloting NN O
was VBD O
about IN O
20 CD O
percent NN O
higher JJR O
this DT O
year NN O
than IN O
in IN O
1996 CD O
. . O
He PRP B_PER
speculated VBD O
that IN O
the DT O
presence NN O
of IN O
Sen NNP B_PER
. . I_PER
Joseph NNP B_PER
Lieberman NNP I_PER
of IN O
Connecticut NNP B_GPE
on IN O
the DT O
Democratic JJ B_ORG
ticket NN B_PER
might MD O
have VB O
caused VBN O
more RBR O
American JJ B_GPE
Jews NNS B_PER
to TO O
mail VB O
ballots NNS O
from IN O
Israel NNP B_GPE
. . O
It PRP O
was VBD O
clear JJ O
on IN O
Election NNP O
Night NNP O
that IN O
Gore NNP B_PER
had VBD O
carried VBN O
California NNP B_GPE
in IN O
a DT O
landslide NN O
, , O
so RB O
it PRP O
was VBD O
expected VBN O
that DT O
the DT O
nearly RB O
1 CD O
. . O
5 CD O
million CD O
absentee NN B_PER
ballots NNS O
that WDT O
arrived VBD O
in IN O
time NN O
to TO O
be VB O
accepted VBN O
would MD O
sharply RB O
augment VB O
his PRP$ B_PER
victory NN O
_ NNP O
and CC O
they PRP O
did VBD O
. . O
The DT O
final JJ O
certified JJ O
totals NNS O
in IN O
California NNP B_GPE
were VBD O
5 CD O
, , O
861 CD O
, , O
203 CD O
for IN O
Gore NNP B_PER
and CC O
4 CD O
, , O
567 CD O
, , O
429 CD O
for IN O
Bush NNP B_PER
. . O
Alfie NNP B_PER
Charles NNP I_PER
, , O
a DT O
spokesman NN B_PER
for IN O
the DT O
California NNP B_GPE
secretary NN B_PER
of IN O
state NN O
, , O
Bill NNP B_PER
Jones NNP I_PER
, , O
said VBD O
the DT O
percentage NN O
of IN O
Californians NNPS B_GPE
voting VBG O
by IN O
absentee NN B_PER
ballot NN O
has VBZ O
been VBN O
increasing VBG O
, , O
and CC O
that IN O
about IN O
one CD B_PER
- : I_PER
quarter NN I_PER
do VB O
now RB O
. . O
( : O
Californians NNS B_GPE
, , O
unlike IN O
people NNS B_PER
in IN O
some DT O
states NNS B_GPE
, , O
can MD O
vote VB O
absentee NN B_PER
without IN O
showing NN O
a DT O
compelling NN O
reason NN O
. . O
Their NNP B_GPE
ballots NNS O
must MD O
arrive VB O
by IN O
Election NNP O
Day NNP O
to TO O
be VB O
counted VBN O
.) -NONE- O
NYT NNP O
- : O
12 CD O
- : O
29 CD O
- : O
00 CD O
2114EST CD O
