BC NNP O
- : O
ELN NNP O
- : O
MICH NNP O
- : O
TIE NNP O
- : O
NYT NNP O
THIS NNP O
HAND NNP O
COUNT NNP O
ENDED NNP O
IN NNP O
A NNP O
TIE NNP O
, , O
WITHOUT NNP O
THE NNP O
LAWYERS NNP O
OR NNP O
TV NNP O
REPORTERS NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
FIFE NNP B_GPE
LAKE NNP I_GPE
, , O
Mich NNP B_GPE
. . O
_ NNP O
There NNP O
are VBP O
no DT O
teams NNS O
of IN O
lawyers NNS B_PER
in IN O
this DT O
sleepy NN O
little RB O
hamlet VB B_GPE
. . O
There EX O
are VBP O
no DT O
television NN O
anchors NNS B_PER
standing VBG O
on IN O
courthouse NN B_FAC
steps NNS O
chattering VBG O
endlessly RB O
about IN O
the DT O
latest JJS O
twist NN O
in IN O
the DT O
election NN O
dispute NN O
. . O
There EX O
is VBZ O
an DT O
election NN O
dispute NN O
, , O
a DT O
tie NN O
vote NN O
as IN O
a DT O
matter NN O
of IN O
fact NN O
. . O
And CC O
just RB O
as IN O
in IN O
Florida NNP B_GPE
, , O
votes VBZ O
have VBP O
been VBN O
recounted VBN O
by IN O
hand NN O
, , O
but CC O
the DT O
chief NN O
executive NN B_PER
' '' O
s NNS O
race VBP O
remains NNS O
unsettled VBN O
. . O
But CC O
that IN O
' '' O
s NNS O
where WRB O
any DT O
comparison NN O
between IN O
Florida NNP B_GPE
and CC O
this DT O
former JJ O
logging NN O
town NN B_GPE
250 CD O
miles NNS O
north JJ O
of IN O
Detroit NNP B_GPE
ends NNS O
. . O
They PRP O
have VBP O
counted VBN O
all DT O
the DT O
votes NNS O
for IN O
Fife NNP B_GPE
Lake NNP I_GPE
Township NNP I_GPE
supervisor NN B_PER
three CD O
times NNS O
, , O
twice NN O
on IN O
election NN O
night NN O
and CC O
once RB O
in IN O
a DT O
hand NN O
recount NN O
on IN O
Dec NNP O
. . O
1 CD O
. . O
The DT O
result NN O
is VBZ O
297 CD O
votes NNS O
each DT O
for IN O
the DT O
incumbent NN B_PER
, , O
Dave NNP B_PER
Stremlow NNP I_PER
, , O
and CC O
the DT O
Republican NNP B_ORG
challenger NN B_PER
, , O
Toni NNP B_PER
Larson NNP I_PER
. . O
Nobody NNP B_PER
has VBZ O
said VBD O
a DT O
word NN O
about IN O
a DT O
court NN B_ORG
challenge NN O
or CC O
another DT O
recount NN O
. . O
And CC O
the DT O
simple JJ O
solution NN O
laid VBD O
out RP O
in IN O
Michigan NNP B_GPE
law NN O
will MD O
be VB O
followed VBN O
Monday NNP O
morning NN O
up IN O
the DT O
road NN B_FAC
a DT O
few JJ O
miles NNS O
at IN O
the DT O
county NN B_GPE
building NN B_FAC
in IN O
Traverse NNP B_GPE
City NNP I_GPE
. . O
There EX B_FAC
, , O
Grand NNP B_GPE
Traverse NNP I_GPE
County NNP I_GPE
Clerk NNP B_PER
Linda NNP B_PER
Coburn NNP I_PER
will MD O
hold VB O
a DT O
box NN O
with IN O
two CD O
folded VBN O
slips NNS O
of IN O
paper NN O
, , O
one CD O
marked VBD O
`` `` O
elected VBN O
'' '' O
and CC O
one CD O
marked VBD O
`` `` O
not RB O
elected VBN O
.'' '' O
The DT O
candidates NNS B_PER
will MD O
draw VB O
. . O
The DT O
slips NNS O
of IN O
paper NN O
will MD O
be VB O
read VBN O
. . O
And CC O
the DT O
race NN O
will MD O
be VB O
over IN O
. . O
`` `` O
I PRP B_PER
' '' O
m NN O
speechless NN O
, , O
no DT O
matter NN O
how WRB O
I PRP B_PER
look VBP O
at IN O
it PRP O
,'' '' O
said VBD O
Larson NNP B_PER
, , O
adding VBG O
that IN O
she PRP B_PER
never RB O
thought VBD O
of IN O
questioning NN O
the DT O
hand NN O
recount NN O
. . O
`` `` O
Oh UH O
, , O
gosh JJ O
no DT O
. . O
How WRB O
many JJ O
times NNS O
do VBP O
you PRP B_PER
need VBP O
a DT O
recount NN O
? . O
That DT O
' '' O
s VBZ O
crazy JJ O
.'' '' O
Coburn NNP B_PER
said VBD O
ties NNS O
were VBD O
rare JJ O
but CC O
not RB O
unheard JJ O
of IN O
. . O
She PRP B_PER
has VBZ O
seen VBN O
one CD O
other JJ O
in IN O
her PRP$ B_PER
20 CD O
years NNS O
on IN O
the DT O
job NN O
. . O
The DT O
race NN O
for IN O
township NN B_GPE
supervisor NN B_PER
was VBD O
an DT O
engaging JJ O
one CD O
from IN O
the DT O
beginning NN O
, , O
since IN O
both DT O
Stremlow NNP B_PER
and CC O
Larson NNP B_PER
already RB O
sit VB O
on IN O
the DT O
township NN B_GPE
' POS O
s NNS O
Board NNP B_ORG
of IN I_ORG
Trustees NNP I_ORG
_ NNP O
Stremlow NNP B_PER
as IN O
supervisor NN B_PER
and CC O
Larson NNP B_PER
as IN O
township NN B_GPE
clerk NN B_PER
. . O
`` `` O
It PRP O
was VBD O
interesting VBG O
to TO O
watch VB O
the DT O
meetings NNS O
, , O
with IN O
her PRP$ B_PER
running NN O
against IN O
him PRP B_PER
and CC O
them PRP B_PER
both DT O
having VBG O
to TO O
sit VB O
together RP O
,'' '' O
said VBD O
Pat NNP B_PER
Gibson NNP I_PER
, , O
owner NN B_PER
of IN O
Gibson NNP B_ORG
' POS I_ORG
s NNS I_ORG
Hardware NNP I_ORG
Store NNP I_ORG
, , O
who WP B_PER
occasionally RB O
attends VBZ O
meetings NNS O
. . O
`` `` O
There EX O
was VBD O
a DT O
little RB O
give JJ O
and CC O
take VB O
.'' '' O
Fife NNP B_GPE
Lake NNP I_GPE
came VBD O
to TO O
life VB O
in IN O
1872 CD O
and CC O
was VBD O
a DT O
thriving NN O
logging VBG O
town NN B_GPE
by IN O
1885 CD O
. . O
Ice NNP O
was VBD O
harvested VBN O
from IN O
the DT O
frozen VBN O
lake NN B_LOC
in IN O
the DT O
winter NN O
for IN O
prerefrigeration NN O
ice NN O
boxes NNS O
downstate VBP B_LOC
. . O
Now NNP O
it PRP O
is VBZ O
mostly RB O
a DT O
bedroom NN O
community NN B_GPE
for IN O
Traverse NNP B_GPE
City NNP I_GPE
to TO O
the DT O
north JJ O
and CC O
Cadillac NNP B_GPE
to TO O
the DT O
south NN O
, , O
though IN O
some DT O
people NNS B_PER
make VBP O
a DT O
living NN O
farming VBG O
Christmas NNP O
trees NNS O
or CC O
from IN O
summer NN O
tourism NN O
. . O
The DT O
population NN B_PER
is VBZ O
between IN O
1 CD O
, , O
800 CD O
and CC O
1 CD O
, , O
900 CD O
, , O
Stremlow NNP B_PER
said VBD O
. . O
Township NNP B_GPE
government NN B_GPE
here RB B_GPE
mostly RB O
takes VBZ O
care NN O
of IN O
the DT O
volunteer NN B_PER
fire NN O
department NN B_ORG
and CC O
ambulance NN B_VEH
service NN B_ORG
. . O
The DT O
annual JJ O
budget NN O
of IN O
about RB O
$ $ O
200 CD O
, , O
000 CD O
includes NNS O
a DT O
$ $ O
6 CD O
, , O
500 CD O
salary NN O
for IN O
the DT O
part NN O
- : O
time NN O
supervisor NN B_PER
, , O
Stremlow NNP B_PER
said VBD O
. . O
Although IN O
he PRP B_PER
admitted VBD O
it PRP O
was VBD O
somewhat RB O
awkward JJ O
to TO O
be VB O
challenged VBN O
by IN O
his PRP$ B_PER
own JJ O
clerk NN B_PER
, , O
Stremlow NNP B_PER
said VBD O
the DT O
race NN O
was VBD O
cordial JJ O
and CC O
positive JJ O
, , O
with IN O
no DT O
striking JJ O
campaign NN O
issues NNS O
. . O
`` `` O
I PRP B_PER
think VBP O
I PRP B_PER
' '' O
ve VBP O
done VBN O
a DT O
lot NN O
for IN O
the DT O
township NN B_GPE
,'' '' O
said VBD O
Stremlow NNP B_PER
, , O
70 CD O
, , O
a DT O
retired VBN O
auto NN O
worker NN B_PER
from IN O
Flint NNP B_GPE
. . O
`` `` O
We PRP B_GPE
have VBP O
a DT O
new JJ O
ambulance NN B_VEH
and CC O
a DT O
new JJ O
fire NN O
wagon NN B_VEH
. . O
And CC O
the DT O
kitty NN O
is VBZ O
a DT O
little RB O
better RBR O
off IN O
than IN O
it PRP O
was VBD O
when WRB O
I PRP B_PER
started VBD O
.'' '' O
`` `` O
Both DT O
people NNS B_PER
are VBP O
well RB O
liked VBN O
,'' '' O
said VBD O
Gary NNP B_PER
Gilmore NNP I_PER
, , O
52 CD O
, , O
as IN O
he PRP B_PER
sipped VBD O
his PRP$ B_PER
Saturday NNP O
morning NN O
coffee NN O
at IN O
the DT O
Sugar NNP B_ORG
Bowl NNP I_ORG
Restaurant NNP I_ORG
. . O
`` `` O
Everybody NNP B_PER
knows VBZ O
everybody NN B_PER
here RB B_GPE
.'' '' O
Carl NNP B_PER
Fales NNP I_PER
, , O
a DT O
74 CD O
- : O
year NN O
- : O
old JJ O
retiree NN B_PER
who WP B_PER
voted VBN O
for IN O
Larson NNP B_PER
, , O
agreed VBD O
. . O
`` `` O
They PRP B_PER
are VBP O
both DT O
good JJ O
people NNS B_PER
,'' '' O
Fales NNP B_PER
said VBD O
. . O
`` `` O
Either CC O
one CD B_PER
will MD O
do VB O
fine NN O
.'' '' O
Although NNP O
the DT O
matter NN O
is VBZ O
being VBG O
settled VBN O
quietly RB O
, , O
there EX O
was VBD O
drama NN O
on IN O
election NN O
night NN O
. . O
The DT O
first JJ O
count NN O
had VBD O
Larson NNP B_PER
, , O
a DT O
66 CD O
- : O
year NN O
- : O
old JJ O
retired VBN O
school NN B_ORG
clerk NN B_PER
, , O
ahead RB O
by IN O
two CD O
votes NNS O
. . O
But CC O
Larson NNP B_PER
, , O
as IN O
clerk NN B_PER
, , O
was VBD O
overseeing VBG O
the DT O
count NN O
and CC O
she PRP B_PER
noticed VBD O
that IN O
the DT O
tally NN O
did VBD O
not RB O
match VB O
the DT O
number NN O
of IN O
ballots NNS O
cast VBN O
. . O
A DT O
second JJ O
run NN O
through IN O
the DT O
counting NN O
machine NN O
left VBD O
Stremlow NNP B_PER
the DT O
winner NN O
by IN O
one CD O
vote NN O
. . O
Larson NNP B_PER
requested VBD O
a DT O
hand NN O
- : O
recount NN O
, , O
which WDT O
was VBD O
held VBN O
Dec NNP O
. . O
1 CD O
. . O
It PRP O
was VBD O
there RB O
that IN O
one CD O
rejected VBD O
ballot NN O
was VBD O
discovered VBN O
. . O
Voters NNS B_PER
here RB B_GPE
cast VBN O
ballots NNS O
by IN O
making VBG O
a DT O
pen NN O
or CC O
pencil NN O
mark NN O
next IN O
to TO O
the DT O
candidate NN B_PER
of IN O
their PRP$ B_PER
choice NN O
. . O
And CC O
Coburn NNP B_PER
said VBD O
the DT O
rejected VBN O
ballot NN O
had VBD O
a DT O
slight NN O
mark NN O
next IN O
to TO O
Stremlow NNP B_PER
' POS O
s NNS O
name VBD O
but CC O
a DT O
clearly RB O
marked VBN O
vote NN O
for IN O
Larson NNP B_PER
. . O
The DT O
board NN B_ORG
of IN I_ORG
canvassers NNS I_ORG
, , O
made VBN O
up RP O
of IN O
two CD O
Republicans NNS B_PER
and CC O
two CD O
Democrats NNPS B_PER
, , O
all DT B_ORG
agreed NN O
it PRP O
was VBD O
a DT O
vote NN O
for IN O
Larson NNP B_PER
, , O
creating VBG O
the DT O
tie NN O
, , O
Coburn NNP B_PER
said VBD O
. . O
`` `` O
I PRP B_PER
didn VBP O
' '' O
t NN O
agree VBP O
to TO O
anything NN O
, , O
I PRP B_PER
just RB O
sat JJ O
there EX O
and CC O
watched VBD O
,'' '' O
Stremlow NNP B_PER
said VBD O
of IN O
the DT O
recount NN O
, , O
though IN O
he PRP B_PER
said VBD O
he PRP B_PER
never RB O
considered VBN O
a DT O
legal JJ O
challenge NN O
. . O
`` `` O
Nope NNP O
,'' '' O
Stremlow NNP B_PER
said VBD O
with IN O
a DT O
laugh JJ O
when WRB O
asked VBN O
if IN O
he PRP B_PER
had VBD O
consulted VBN O
a DT O
lawyer NN B_PER
. . O
`` `` O
The DT O
job NN O
doesn NN O
' '' O
t NN O
pay NN O
that WDT O
much RB O
.'' '' O
NYT NNP O
- : O
12 CD O
- : O
10 CD O
- : O
00 CD O
1933EST CD O
