BC NNP O
- : O
MIDEAST NNP O
- : O
VIOLENCE NNP O
- : O
NYT NNP O
ASSASSINATION NNP O
OF NNP O
PALESTINIAN NNP O
IGNITES NNP O
MORE NNP O
VIOLENCE NNP O
& CC O
UR NNP O
; : O
By NNP O
JOHN NNP O
KIFNER NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
JERUSALEM NNP B_GPE
_ NNP O
The NNP O
commander NN B_PER
of IN O
Israeli NNP B_GPE
troops NNS B_PER
in IN O
the DT O
West NN B_LOC
Bank NNP I_LOC
said VBD O
there RB O
was VBD O
a DT O
simple JJ O
goal NN O
to TO O
the DT O
helicopter NN B_VEH
assassination NN O
on IN O
Thursday NNP O
of IN O
a DT O
gun NN B_WEA
- : O
wielding VBG O
local JJ O
Palestinian JJ B_GPE
leader NN B_PER
. . O
`` `` O
I PRP B_PER
hope VBP O
it PRP O
will MD O
reduce VB O
the DT O
violence NN O
and CC O
bring VBG O
back RP O
reason NN O
to TO O
this DT O
area NN B_LOC
,'' '' O
Maj NNP O
. . O
Gen NNP B_PER
. . I_PER
Yitzhak NNP B_PER
Eitan NNP I_PER
told VBD O
reporters NNS B_PER
at IN O
a DT O
briefing NN O
hours NNS O
after IN O
three CD O
missiles NNS B_WEA
fired VBD O
from IN O
an DT O
Apache NNP B_VEH
helicopter NN B_VEH
killed VBD O
Hussein NNP B_PER
Obaiyat NNP I_PER
, , O
along IN O
with IN O
two CD O
middle JJ O
- : O
aged JJ O
women NNS B_PER
standing VBG O
near IN O
his PRP$ B_PER
van NN B_VEH
in IN O
Beit NNP B_GPE
Sahur NNP I_GPE
, , O
near IN O
Bethlehem NNP B_GPE
. . O
Instead NNP O
, , O
it PRP O
has VBZ O
touched VBN O
off RP O
one CD O
of IN O
the DT O
bloodiest JJS O
and CC O
most JJS O
intense JJ O
weekends NNS O
of IN O
fighting VBG O
yet RB O
in IN O
the DT O
six CD O
- : O
week NN O
- : O
old JJ O
conflict NN O
, , O
with IN O
gunfire NN O
crackling VBG O
through IN O
the DT O
West NNP B_LOC
Bank NNP I_LOC
and CC O
Gaza NNP B_LOC
Strip NNP I_LOC
. . O
Five CD O
Palestinians NNS B_PER
and CC O
an DT O
Israeli NNP B_GPE
soldier NN B_PER
were VBD O
shot VBN O
dead JJ O
on IN O
Friday NNP O
. . O
Gunfire NNP O
between IN O
Palestinian NNP B_GPE
positions NNS B_LOC
and CC O
Israeli NNP B_GPE
areas NNS B_LOC
continued VBD O
through IN O
the DT O
night NN O
around IN O
Ramallah NNP B_GPE
and CC O
Bethlehem NNP B_GPE
, , O
and CC O
by IN O
nightfall NN O
on IN O
Saturday NNP O
more RBR O
Palestinians NNP B_PER
were VBD O
dead JJ O
and CC O
an DT O
Israeli NNP B_GPE
soldier NN B_PER
critically RB O
wounded VBD O
, , O
raising NN O
the DT O
death NN O
toll NN O
to TO O
at IN O
least JJS O
200 CD O
. . O
Indeed NNP O
, , O
the DT O
escalation NN O
of IN O
gunfire NN O
is VBZ O
being VBG O
described VBN O
by IN O
both DT O
Palestinians NNPS B_PER
and CC O
Israelis NNP B_PER
as IN O
a DT O
`` `` O
Lebanonization NN O
'' '' O
of IN O
the DT O
conflict NN O
to TO O
a DT O
state NN O
resembling VBG O
guerrilla NN O
war NN O
. . O
Two CD O
Palestinians NNS B_PER
were VBD O
killed VBN O
as IN O
they PRP B_PER
staged VBD O
a DT O
drive JJ O
- : O
by IN O
ambush NN O
on IN O
an DT O
Israeli NNP B_GPE
jeep NN B_VEH
in IN O
the DT O
Gaza NNP B_LOC
Strip NNP I_LOC
near IN O
the DT O
Israeli NNP B_GPE
settlement NN B_GPE
of IN O
Gush NNP B_GPE
Katif NNP I_GPE
Saturday NNP O
afternoon NN O
, , O
and CC O
two CD O
Israeli NNP B_GPE
soldiers NNS B_PER
were VBD O
wounded VBN O
, , O
one CD B_PER
critically RB O
. . O
As IN O
the DT O
Israelis NNP B_PER
retrieved VBD O
and CC O
held VBN O
on IN O
to TO O
the DT O
two CD O
bodies NNS B_PER
, , O
a DT O
large JJ O
crowd NN O
of IN O
Palestinians NNPS B_PER
gathered VBN O
. . O
Men NNP B_PER
in IN O
civilian JJ O
clothes NNS O
in IN O
the DT O
crowd NN B_PER
began VBD O
firing VBG O
with IN O
AK NNP B_WEA
- : I_WEA
47 CD I_WEA
assault NN O
rifles NNS B_WEA
and CC O
a DT O
45 CD O
- : O
minute JJ O
gun NN B_WEA
battle NN O
broke NN O
out IN O
. . O
The DT O
situation NN O
remained VBD O
tense NN O
as IN O
dusk NN O
fell VBD O
, , O
with IN O
an DT O
army NN B_ORG
helicopter NN B_VEH
hovering VBG O
overhead NN O
as IN O
Palestinian NNP B_GPE
police NN B_PER
evacuated VBD O
their PRP$ B_PER
post NN B_FAC
for IN O
fear NN O
it PRP B_FAC
would MD O
be VB O
attacked VBN O
by IN O
rockets NNS B_WEA
. . O
The DT O
clashes NNS O
started VBD O
early RB O
in IN O
Gaza NNP B_LOC
. . O
A DT O
12 CD O
- : O
year NN O
- : O
old JJ O
Palestinian JJ B_GPE
boy NN B_PER
was VBD O
shot JJ O
dead NN O
when WRB O
troops NNS B_PER
opened VBN O
fire NN O
on IN O
a DT O
crowd NN O
of IN O
stone NN B_WEA
throwers NNS B_PER
near IN O
the DT O
Erez NNP B_GPE
checkpoint NN B_LOC
. . O
In NNP O
Jenin NNP B_GPE
, , O
on IN O
the DT O
West NNP B_LOC
Bank NNP I_LOC
, , O
a DT O
Palestinian JJ B_PER
identified JJ O
as IN O
Hani NNP B_PER
Marzouq NNP I_PER
, , O
37 CD O
, , O
died VBD O
in IN O
a DT O
hospital NN B_FAC
from IN O
neck NN O
and CC O
chest NN O
wounds NNS O
suffered VBD O
in IN O
the DT O
widespread JJ O
clashes NNS O
on IN O
Friday NNP O
. . O
In NNP O
Hebron NNP B_GPE
, , O
thousands NNS O
of IN O
mourners NNS B_PER
crowded VBN O
the DT O
streets NNS B_FAC
for IN O
the DT O
funeral JJ O
of IN O
Raed NNP B_PER
Mohtaseb NNP I_PER
, , O
27 CD O
, , O
chanting VBG O
`` `` O
the DT O
blood NN O
of IN O
the DT O
martyrs NNS B_PER
is VBZ O
calling VBG O
us PRP B_PER
.'' '' O
Mohtaseb NNP B_PER
was VBD O
shot VBN O
while IN O
riding NN O
in IN O
a DT O
car NN B_VEH
driven VBN O
by IN O
his PRP$ B_PER
father NN B_PER
, , O
Saedi NNP B_PER
Mohtaseb NNP I_PER
, , O
who WP B_PER
is VBZ O
a DT O
senior JJ O
official NN B_PER
in IN O
Yasser NNP B_PER
Arafat NNP I_PER
' POS O
s NNS O
Fatah NNP B_ORG
organization NN B_ORG
in IN O
the DT O
tense NN O
, , O
embattled VBD O
city NN B_GPE
where WRB B_GPE
a DT O
handful JJ O
of IN O
Jewish NNP B_PER
settlers NNS B_PER
are VBP O
surrounded VBN O
by IN O
Palestinian NNP B_GPE
residents NNS B_PER
who WP B_PER
have VBP O
been VBN O
kept VBN O
under IN O
frequent NN O
curfew NN O
. . O
The DT O
Palestinians NNPS B_PER
charge NN O
that WDT O
the DT O
shooting VBG O
was VBD O
an DT O
attempt NN O
to TO O
assassinate VB O
a DT O
Palestinian JJ B_GPE
official NN B_PER
. . O
The DT O
army NN B_ORG
issued VBD O
a DT O
statement NN O
saying VBG O
it PRP B_ORG
`` `` O
denies VBZ O
any DT O
attempt NN O
to TO O
assassinate VB O
a DT O
Fatah NNP B_ORG
member NN B_PER
or CC O
a DT O
senior JJ O
official NN B_PER
of IN O
the DT O
Palestinian NNP B_GPE
authority NN I_GPE
.'' '' O
An DT O
American NNP B_GPE
news NN O
photographer NN B_PER
, , O
Yola NNP B_PER
Monakhov NNP I_PER
, , O
was VBD O
shot VBN O
and CC O
wounded VBD O
by IN O
Israeli NNP B_GPE
troops NNS B_PER
while IN O
covering VBG O
a DT O
stone NN B_WEA
- : O
throwing VBG O
confrontation NN O
at IN O
Rachel NNP B_FAC
' POS I_FAC
s NNS I_FAC
Tomb NNP I_FAC
, , O
near IN O
Bethlehem NNP B_GPE
, , O
Palestinian NNP B_GPE
hospital NN B_ORG
officials NNS B_PER
said VBD O
. . O
Monakhov NNP B_PER
, , O
a DT O
26 CD O
- : O
year NN O
- : O
old JJ O
free JJ B_PER
- : I_PER
lancer NN I_PER
on IN O
assignment NN O
for IN O
The DT O
Associated NNP B_ORG
Press NNP I_ORG
, , O
suffered VBD O
a DT O
fractured VBN O
pelvis NN O
, , O
hospital JJ B_ORG
officials NNS B_PER
said VBD O
. . O
The DT O
assassination NN O
of IN O
the DT O
once NN O
- : O
relatively RB O
obscure JJ O
Fatah NNP B_ORG
leader NN B_PER
Obaiyat NNP B_PER
, , O
whom WP B_PER
the DT O
army NN B_ORG
blamed VBD O
particularly RB O
for IN O
leading VBG O
nocturnal JJ O
shooting NN O
on IN O
Gilo NNP B_LOC
, , O
a DT O
neighborhood NN B_LOC
in IN O
southeastern NN B_LOC
Jerusalem NNP I_LOC
, , O
was VBD O
regarded VBN O
as IN O
a DT O
grave NN O
step NN O
by IN O
Israeli NNP B_GPE
commentators NNS B_PER
. . O
Writing VBG O
in IN O
the DT O
newspaper NN O
Haaretz NNP O
before IN O
Friday NNP O
' POS O
s NNS O
marked VBD O
increase NN O
in IN O
Palestinian NNP B_GPE
gunfire NN O
, , O
Amir NNP B_PER
Oren NNP I_PER
described VBD O
the DT O
strike NN O
as IN O
`` `` O
a DT O
critical JJ O
point NN O
, , O
almost RB O
a DT O
point NN O
of IN O
no DT O
return NN O
, , O
in IN O
the DT O
scale NN O
of IN O
violence NN O
.'' '' O
In NNP O
Yedioth NNP O
Ahronoth NNP O
, , O
Roni NNP B_PER
Shaked NNP I_PER
wrote VBD O
: : O
`` `` O
The DT O
use NN O
of IN O
helicopter NN B_VEH
missiles NNS B_WEA
as IN O
a DT O
tool NN O
of IN O
assassination NN O
is VBZ O
a DT O
step NN O
on IN O
the DT O
way NN O
to TO O
the DT O
` `` O
Lebanonization NNP O
' '' O
of IN O
the DT O
territories NNS B_LOC
.'' '' O
Shaked NNP B_PER
added VBD O
: : O
`` `` O
In IN O
the DT O
short JJ O
term NN O
_ NNP O
and CC O
this DT O
was VBD O
also RB O
the DT O
assessment NN O
of IN O
the DT O
General NNP B_PER
Staff NNP I_PER
_ NNP O
the DT O
Palestinians NNPS B_GPE
will MD O
step VB O
up RP O
their PRP$ B_GPE
hostilities NNS O
in IN O
response NN O
to TO O
the DT O
slaying NN O
. . O
But CC O
the DT O
army NN B_ORG
believes VBZ O
in IN O
the DT O
long JJ O
run NN O
such JJ O
proactive JJ O
operations NNS O
will MD O
lead VB O
to TO O
a DT O
decrease NN O
in IN O
terrorism NN O
.'' '' O
The DT O
surge NN O
in IN O
violence NN O
came VBD O
as IN O
Prime NNP O
Minister NNP B_PER
Ehud NNP B_PER
Barak NNP I_PER
prepared VBD O
for IN O
a DT O
meeting NN O
on IN O
Sunday NNP O
with IN O
President NNP B_PER
Clinton NNP B_PER
in IN O
Washington NNP B_GPE
. . O
But CC O
no DT O
one NN B_PER
here RB B_GPE
seemed VBD O
to TO O
be VB O
holding VBG O
out RP O
hopes NNS O
that IN O
the DT O
meeting NN O
would MD O
bring VB O
calm NN O
soon RB O
. . O
Barak NNP B_PER
said VBD O
on IN O
Friday NNP O
, , O
before IN O
much JJ O
of IN O
Israel NNP B_GPE
closed VBD O
down RB O
for IN O
the DT O
Sabbath NNP O
, , O
that IN O
the DT O
talks NNS O
would MD O
be VB O
an DT O
effort NN O
to TO O
end VB O
the DT O
violence NN O
, , O
but CC O
added VBD O
he PRP B_PER
did VBD O
not RB O
expect VB O
they PRP O
would MD O
`` `` O
lead VB O
to TO O
a DT O
renewal JJ O
of IN O
negotiations NNS O
.'' '' O
With IN O
the DT O
seven CD O
- : O
year NN O
- : O
old JJ O
peace NN O
process NN O
in IN O
tatters NNS O
, , O
one CD O
senior JJ O
Palestinian NNP B_GPE
figure NN B_PER
, , O
Parliament NNP B_ORG
speaker NN B_PER
Ahmed NNP B_PER
Korei NNP I_PER
, , O
known VBN O
as IN O
Abu NNP B_PER
Ala NNP I_PER
, , O
insisted VBD O
that IN O
Israel NNP B_GPE
must MD O
halt VB O
all DT O
settlement NN O
building NN O
, , O
accept IN O
an DT O
international JJ O
peacekeeping NN O
force NN O
to TO O
protect VB O
Palestinians NNS B_PER
and CC O
allow VBP O
the DT O
United NNP B_ORG
Nations NNPS I_ORG
a DT O
role NN O
in IN O
the DT O
peace NN O
process NN O
, , O
before IN O
talks NNS O
could MD O
be VB O
resumed VBN O
. . O
These DT O
are VBP O
conditions NNS O
that IN O
are VBP O
anathema NNS O
to TO O
the DT O
Israelis NNP B_GPE
and CC O
are VBP O
unlikely RB O
to TO O
be VB O
met VBN O
. . O
NYT NNP O
- : O
11 CD O
- : O
11 CD O
- : O
00 CD O
1318EST CD O
