BC NNP O
- : O
EXP NNP O
- : O
AMBULANCE NNP O
- : O
UNWANTED NNP O
- : O
NYT NNP O
AS NNP O
HOSPITAL NNP O
CROWDING NNP O
GROWS NNP O
, , O
EMERGENCY NNP O
CARE NNP O
SUFFERS NNP O
& CC O
UR NNP O
; : O
By NNP O
CAREY NNP O
GOLDBERG NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
BOSTON NNP B_GPE
_ NNP O
Michael NNP B_PER
McNamara NNP I_PER
' POS O
s NNS O
ambulance NN B_VEH
took VBD O
the DT O
call NN O
: : O
an DT O
89 CD O
- : O
year NN O
- : O
old JJ O
woman NN B_PER
with IN O
cancer NN O
, , O
abdominal JJ O
pain NN O
, , O
possibly RB O
a DT O
broken VBN O
hip NN O
after IN O
a DT O
fall NN O
. . O
Normally RB O
, , O
McNamara NNP B_PER
, , O
an DT O
emergency NN O
medical JJ O
technician NN B_PER
, , O
would MD O
have VB O
taken VBN O
her PRP O
to TO O
Massachusetts NNP B_ORG
General NNP I_ORG
Hospital NNP I_ORG
, , O
to TO O
the DT O
doctors NNS B_PER
who WP B_PER
care NN O
for IN O
her PRP$ B_PER
. . O
But CC O
, , O
he PRP B_PER
had VBD O
to TO O
tell VB O
her PRP$ B_PER
, , O
the DT O
hospital NN B_ORG
was VBD O
turning VBG O
down RP O
ambulances NNS B_VEH
at IN O
the DT O
moment NN O
. . O
He PRP B_PER
had VBD O
told VBN O
several JJ O
other JJ O
patients NNS B_PER
the DT O
same JJ O
thing NN O
that WDT O
afternoon NN O
, , O
he PRP B_PER
said VBD O
. . O
And CC O
similar JJ O
things NNS O
on IN O
many JJ O
other JJ O
days NNS O
as IN O
well RB O
. . O
This DT O
year NN O
, , O
Massachusetts NNP B_ORG
General NNP I_ORG
, , O
considered VBN O
one CD B_ORG
of IN O
the DT O
country NN B_GPE
' POS O
s NNS O
best JJS O
hospitals NNS B_ORG
, , O
has VBZ O
been VBN O
`` `` O
on IN O
diversion NN O
'' '' O
for IN O
about RB O
45 CD O
hours NNS O
every DT O
week NN O
; : O
and CC O
on IN O
average JJ O
, , O
two CD B_FAC
of IN O
the DT O
city NN B_GPE
' POS O
s NNS O
emergency NN O
rooms NNS B_FAC
close RB O
to TO O
ambulances NNS B_VEH
at IN O
some DT O
point NN O
every DT O
day NN O
. . O
For IN O
years NNS O
it PRP O
was VBD O
all PDT O
but CC O
unheard RB O
of IN O
in IN O
most JJS O
cities NNS B_GPE
for IN O
a DT O
hospital JJ B_ORG
to TO O
regularly RB O
hang JJ O
out IN O
a DT O
`` `` O
No DT O
Vacancy NNP O
'' '' O
sign NN O
for IN O
ambulance NN B_VEH
crews NNS B_PER
. . O
But CC O
in IN O
recent JJ O
months NNS O
, , O
in IN O
cities NNS B_GPE
from IN O
Boston NNP B_GPE
to TO O
San NNP B_GPE
Francisco NNP I_GPE
, , O
Phoenix NNP B_GPE
to TO O
Denver NNP B_GPE
, , O
it PRP O
has VBZ O
become VBN O
common JJ O
, , O
to TO O
the DT O
alarm NN O
of IN O
doctors NNS B_PER
, , I_PER
paramedics NNS I_PER
and CC I_PER
patients NNS I_PER
. . O
Now RB O
some DT B_PER
are VBP O
worrying VBG O
openly RB O
that IN O
patient NN B_PER
care NN O
is VBZ O
suffering VBG O
because IN O
of IN O
the DT O
extra JJ O
minutes NNS O
spent NN O
in IN O
ambulances NNS B_VEH
and CC O
because IN O
of IN O
the DT O
emergency NN B_FAC
- : I_FAC
room NN I_FAC
crowding VBG O
that IN O
causes NNS O
the DT O
diversions NNS O
in IN O
the DT O
first JJ O
place NN O
. . O
`` `` O
Virtually RB O
every DT O
major JJ O
metropolitan NN O
area NN B_GPE
, , O
and CC O
many JJ O
rural JJ O
areas NNS B_GPE
, , O
are VBP O
struggling VBG O
with IN O
this DT O
issue NN O
,'' '' O
said VBD O
Dr NNP B_PER
. . O
Arthur NNP B_PER
Kellermann NNP I_PER
, , O
chairman NN B_PER
of IN O
emergency NN O
medicine NN O
at IN O
Emory NNP B_ORG
University NNP I_ORG
School NNP I_ORG
of IN I_ORG
Medicine NNP I_ORG
. . O
`` `` O
They PRP B_GPE
' '' O
re NN O
seeing VBG O
eight CD O
or CC O
10 CD O
or CC O
12 CD O
hospitals NNS B_ORG
in IN O
a DT O
major JJ O
urban NN O
market NN B_GPE
simultaneously RB O
on IN O
EMS NNP O
diversion NN O
because IN O
, , O
say VBP O
, , O
they PRP B_ORG
have VBP O
no DT O
inpatient NN B_PER
beds VBZ O
or CC O
critical JJ O
care NN O
beds NNS O
.'' '' O
The DT O
problem NN O
, , O
Kellermann NNP B_PER
and CC O
other JJ O
emergency NN O
doctors NNS B_PER
said VBD O
, , O
is VBZ O
not RB O
only RB O
the DT O
crowding NN O
of IN O
the DT O
emergency NN O
rooms NNS B_FAC
themselves PRP B_FAC
; : O
it PRP O
is VBZ O
also RB O
the DT O
crowding NN O
of IN O
acute NN O
- : O
care NN O
hospital NN O
beds NNS O
in IN O
general JJ O
. . O
A DT O
survey NN O
this DT O
year NN O
of IN O
more JJR O
than IN O
60 CD O
emergency NN O
department NN B_ORG
directors NNS B_PER
by IN O
the DT O
Massachusetts NNP B_ORG
College NNP I_ORG
of IN I_ORG
Emergency NNP I_ORG
Physicians NNPS I_ORG
found VBD O
that IN O
more JJR O
than IN O
80 CD B_PER
percent NN I_PER
of IN O
them PRP B_PER
had VBD O
been VBN O
forced VBN O
to TO O
divert VB O
ambulances NNS B_VEH
and CC O
about IN O
38 CD B_PER
percent NN I_PER
said VBD O
they PRP B_PER
had VBD O
seen VBN O
`` `` O
adverse JJ O
outcomes NNS O
'' '' O
as IN O
a DT O
result NN O
of IN O
crowding NN O
. . O
But CC O
some DT B_PER
remain NN O
cautious JJ O
about IN O
declaring VBG O
a DT O
crisis NN O
, , O
among IN O
them PRP B_PER
Dr NNP B_PER
. . O
Dennis NNP B_PER
S NNP I_PER
. . I_PER
O NNP I_PER
' POS I_PER
Leary NNP I_PER
, , O
president NN B_PER
of IN O
the DT O
Joint NNP B_ORG
Commission NNP I_ORG
on IN I_ORG
Accreditation NNP I_ORG
of IN I_ORG
Healthcare NNP I_ORG
Organizations NNP I_ORG
, , O
an DT O
agency NN B_ORG
that WDT O
certifies VBZ O
hospital JJ B_ORG
quality NN O
, , O
who WP B_PER
has VBZ O
said VBD O
the DT O
system NN B_ORG
would MD O
`` `` O
muddle VB O
through IN O
'' '' O
the DT O
problem NN O
. . O
In IN O
a DT O
telephone NN O
interview NN O
, , O
O NNP B_PER
' POS I_PER
Leary NNP I_PER
said VBD O
that IN O
it PRP O
still RB O
needed VBD O
to TO O
be VB O
scientifically RB O
proved VBN O
that IN O
the DT O
increased VBN O
diversions NNS O
were VBD O
a DT O
trend NN O
and CC O
not RB O
the DT O
kind NN O
of IN O
sporadic JJ O
surges NNS O
that WDT O
have VBP O
mysteriously RB O
appeared VBN O
and CC O
disappeared VBN O
before IN O
. . O
Dr NNP B_PER
. . O
Alan NNP B_PER
Woodward NNP I_PER
, , O
chief NN B_PER
of IN O
emergency NN O
services NNS O
at IN O
Emerson NNP B_ORG
Hospital NNP I_ORG
in IN O
Concord NNP B_GPE
, , O
begged VBD O
to TO O
differ VB O
. . O
`` `` O
Muddling NNP O
costs NNS O
lives VBZ B_PER
,'' '' O
he PRP O
said VBD O
. . O
He PRP B_PER
said VBD O
O NNP B_PER
' POS I_PER
Leary NNP I_PER
`` `` O
is VBZ O
unaware JJ O
of IN O
the DT O
problem NN O
and CC O
the DT O
magnitude NN O
to TO O
which WDT O
it PRP O
' POS O
s NNS O
grown VBP O
.'' '' O
NYT NNP O
- : O
12 CD O
- : O
16 CD O
- : O
00 CD O
1524EST CD O
