BC NNP O
- : O
BUCHANAN NNP O
- : O
NYT NNP O
BUCHANAN NNP O
, , O
GOING NNP O
WHERE NNP O
OTHERS NNP O
FEAR NNP O
TO NNP O
TREAD NNP O
& CC O
UR NNP O
; : O
( : O
ATTN NNP O
: : O
Fla NNP O
.) : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
DAVID NNP O
E NNP O
. . O
ROSENBAUM NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
TALLAHASSEE NNP B_GPE
, , O
Fla NNP B_GPE
. . I_GPE
_ NNP O
After NNP O
throwing NN O
barbs VBZ O
at IN O
all DT O
the DT O
other JJ O
presidential JJ B_PER
candidates NNS B_PER
, , O
Scott NNP B_PER
Dailey NNP I_PER
, , O
a DT O
member NN B_PER
of IN O
the DT O
school NN O
board NN B_ORG
here RB B_GPE
, , O
introduced VBN O
Pat NNP B_PER
Buchanan NNP I_PER
to TO O
a DT O
luncheon NN O
audience NN B_PER
Thursday NNP O
by IN O
joshing NN O
: : O
`` `` O
Pat NNP B_PER
says VBZ O
he PRP B_PER
is VBZ O
a DT O
serious JJ O
candidate NN B_PER
. . O
The DT O
polls NNS O
say VBP O
he PRP B_PER
is VBZ O
dead JJ O
serious JJ O
.'' '' O
It PRP O
is VBZ O
an DT O
assessment NN O
that IN O
Buchanan NNP B_PER
, , O
the DT O
Reform NNP B_ORG
Party NNP I_ORG
candidate NN B_PER
, , O
does VBZ O
not RB O
strenuously RB O
dispute VB O
. . O
While IN O
many JJ B_PER
in IN O
political JJ O
circles NNS O
believe VBP O
that IN O
Ralph NNP B_PER
Nader NNP I_PER
could MD O
affect VB O
the DT O
outcome NN O
of IN O
the DT O
election NN O
next IN O
week NN O
by IN O
draining NN O
votes NNS O
away RB O
from IN O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
in IN O
crucial JJ O
states NNS B_GPE
, , O
possibly RB O
even RB O
Florida NNP B_GPE
, , O
hardly RB O
anyone NN B_PER
, , O
least JJS O
of IN O
all DT O
Buchanan NNP B_PER
, , O
believes VBZ O
the DT O
Buchanan NNP B_PER
candidacy NN O
will MD O
be VB O
decisive JJ O
. . O
He PRP B_PER
does VBZ O
not RB O
have VB O
much JJ O
support NN O
in IN O
the DT O
first JJ O
place NN O
, , O
as IN O
Dailey NNP B_PER
' POS O
s NNS O
introduction NN O
implied VBD O
. . O
And CC O
the DT O
support NN O
he PRP B_PER
does VBZ O
have VB O
, , O
Buchanan NNP B_PER
feels VBZ O
, , O
is VBZ O
as IN O
likely JJ O
to TO O
be VB O
drawn VBN O
from IN O
Gore NNP B_PER
as IN O
from IN O
Bush NNP B_PER
. . O
A DT O
New NNP B_ORG
York NNP I_ORG
Times NNP I_ORG
/ NNP O
CBS NNP B_ORG
News NNP I_ORG
poll NN O
taken VBN O
statewide NN O
last JJ O
week NN O
showed VBD O
Buchanan NNP B_PER
with IN O
1 CD O
percent NN O
of IN O
the DT O
vote NN O
in IN O
Florida NNP B_GPE
. . O
He PRP B_PER
is VBZ O
apparently RB O
not RB O
doing VBG O
much RB O
better JJR O
anywhere RB B_GPE
else RB O
in IN O
the DT O
country NN B_GPE
. . O
At IN O
a DT O
news NN O
conference NN O
here RB B_GPE
Thursday NNP O
, , O
Buchanan NNP B_PER
said VBD O
one CD O
problem NN O
he PRP B_PER
faced VBD O
was VBD O
his PRP$ B_PER
lack NN O
of IN O
support NN O
from IN O
conservative JJ O
Republicans NNPS B_PER
. . O
`` `` O
The DT O
great JJ O
driving VBG O
factor NN O
of IN O
conservatives NNS B_PER
,'' '' O
he PRP B_PER
said VBD O
, , O
`` `` O
is VBZ O
to TO O
get VB O
rid JJ O
of IN O
Al NNP B_PER
Gore NNP I_PER
.'' '' O
Many NNP B_PER
of IN O
those DT B_PER
who WP B_PER
will MD O
vote VB O
for IN O
him PRP B_PER
, , O
Buchanan NNP B_PER
said VBD O
, , O
would MD O
probably RB O
not RB O
bother RB O
to TO O
vote VB O
if IN O
he PRP B_PER
were VBD O
not RB O
in IN O
the DT O
race NN O
. . O
Others NNS B_PER
, , O
he PRP B_PER
said VBD O
, , O
are VBP O
`` `` O
social JJ O
conservative JJ O
Republicans NNS B_PER
.'' '' O
Still NNP O
others NNS B_PER
are VBP O
blue JJ O
- : O
collar JJ O
Democrats NNPS B_PER
who WP B_PER
like IN O
his PRP$ B_PER
protectionist NN O
trade NN O
policies NNS O
because IN O
they PRP B_PER
fear VBP O
their PRP$ B_PER
jobs NNS O
could MD O
go VB O
overseas RB O
. . O
When WRB O
Bush NNP B_PER
and CC O
Gore NNP B_PER
are VBP O
in IN O
Florida NNP B_GPE
, , O
they PRP B_PER
talk VBP O
about IN O
Social NNP O
Security NNP O
, , O
Medicare NNP O
, , O
taxes NNS O
and CC O
education NN O
. . O
In NNP O
speeches NNS O
like IN O
the DT O
one CD O
he PRP B_PER
gave VBD O
Thursday NNP O
to TO O
the DT O
Tiger NNP B_ORG
Bay NNP I_ORG
Club NNP I_ORG
downtown NN B_LOC
, , O
Buchanan NNP B_PER
talked VBD O
about IN O
issues NNS O
that WDT O
the DT O
other JJ O
candidates NNS B_PER
skip VBP O
: : O
immigration NN O
, , O
the DT O
culture NN O
war NN O
, , O
school NN O
prayer NN O
and CC O
international JJ O
trade NN O
. . O
Buchanan NNP B_PER
' POS O
s NNS O
television NN O
advertisements NNS O
in IN O
northern JJ O
Florida NNP B_LOC
also RB O
deal VBP O
with IN O
issues NNS O
that IN O
are VBP O
not RB O
being VBG O
addressed VBN O
by IN O
others NNS B_PER
: : O
English JJ O
as IN O
an DT O
official NN O
language NN O
and CC O
the DT O
right NN O
of IN O
the DT O
Boy NNP B_ORG
Scouts NNP I_ORG
to TO O
exclude VB O
gays NNS B_PER
. . O
A DT O
new JJ O
advertisement NN O
depicts NNS O
Gore NNP B_PER
and CC O
Bush NNP B_PER
as IN O
selling VBG O
out IN O
to TO O
special JJ O
interests NNS O
. . O
Why WRB O
is VBZ O
he PRP B_PER
running VBG O
when WRB O
he PRP B_PER
knows VBZ O
he PRP B_PER
has VBZ O
no DT O
chance NN O
to TO O
win VB O
or CC O
even RB O
affect JJ O
the DT O
outcome NN O
? . O
`` `` O
We PRP B_PER
want VBP O
to TO O
build VB O
a DT O
new JJ O
third JJ O
party NN B_ORG
_ NNP O
a DT O
conservative JJ O
party NN B_ORG
,'' '' O
Buchanan NNP B_PER
said VBD O
. . O
One CD O
main JJ O
goal NN O
, , O
almost RB O
certainly RB O
out IN O
of IN O
reach NN O
, , O
is VBZ O
to TO O
get VB O
5 CD O
percent NN O
of IN O
the DT O
vote NN O
nationally RB O
so RB O
that IN O
the DT O
Reform NNP B_ORG
Party NNP I_ORG
can MD O
get VB O
federal JJ O
matching NN O
funds NNS O
in IN O
the DT O
next JJ O
presidential NN O
election NN O
. . O
Here RB O
is VBZ O
how WRB O
he PRP B_PER
described VBD O
this DT O
year NN O
' '' O
s VBZ O
presidential JJ O
race NN O
: : O
`` `` O
When WRB O
you PRP B_PER
had VBD O
Goldwater NNP B_PER
versus CC O
Johnson NNP B_PER
, , O
you PRP B_PER
had VBD O
clarity NN O
. . O
When WRB O
you PRP B_PER
had VBD O
Nixon NNP B_PER
and CC O
Agnew NNP B_PER
versus NN O
McGovern NNP B_PER
, , O
you PRP B_PER
had VBD O
clarity NN O
. . O
When WRB O
you PRP B_PER
had VBD O
Reagan NNP B_PER
versus NN O
Mondale NNP B_PER
, , O
you PRP B_PER
had VBD O
clarity NN O
.'' '' O
This DT O
year NN O
, , O
he PRP B_PER
said VBD O
, , O
the DT O
major JJ O
- : O
party NN B_ORG
candidates NNS B_PER
campaign NN O
with IN O
a DT O
`` `` O
conscious JJ O
vagueness NN O
.'' '' O
NYT NNP O
- : O
11 CD O
- : O
02 CD O
- : O
00 CD O
1949EST CD O
