BC NNP O
- : O
HAIDER NNP O
- : O
POPE NNP O
- : O
1STLD JJ O
- : O
WRITETHRU NNP O
- : O
TRIM NNP O
- : O
NYT NNP O
RIGHT NNP O
- : O
WINGER NNP O
FROM NNP O
AUSTRIA NNP O
MEETS NNPS O
POPE NNP O
AND NNP O
FEW NNP O
CHEER NNP O
( NNP O
SUBS NNP O
to TO O
add VB O
graf NN O
5 CD O
on IN O
clashes NNS O
w VBP O
/ : O
police NNS O
: : O
`` `` O
After IN O
Haider NNP O
left VBD O
the DT O
area NN O
...'')) : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
ALESSANDRA NNP O
STANLEY NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
ROME NNP B_GPE
_ NNP O
In NNP O
an DT O
encounter NN O
bracketed VBN O
by IN O
political JJ O
clashes NNS O
and CC O
public JJ O
protest NN O
, , O
Pope NNP B_PER
John NNP B_PER
Paul NNP I_PER
II NNP I_PER
met VBD O
briefly RB O
on IN O
Saturday NNP O
at IN O
the DT O
Vatican NNP B_FAC
with IN O
Joerg NNP B_PER
Haider NNP I_PER
, , O
the DT O
far NN O
- : O
right RB O
Austrian JJ B_GPE
politician NN B_PER
, , O
who WP B_PER
is VBZ O
persona VBP B_PER
non NN O
grata NNS O
to TO O
many JJ O
Europeans NNS B_PER
. . O
Haider NNP B_PER
, , O
leading VBG O
a DT O
group NN B_PER
of IN O
250 CD B_PER
Austrians NNS I_PER
and CC O
presenting VBG O
a DT O
gift NN O
of IN O
an DT O
80 CD O
- : O
foot NN O
Christmas NNP O
tree NN O
from IN O
Carinthia NNP B_GPE
, , O
the DT O
state NN B_GPE
of IN O
which WDT B_GPE
he PRP B_PER
is VBZ O
governor NN B_PER
, , O
did VBD O
not RB O
receive VB O
a DT O
private JJ O
audience NN O
with IN O
the DT O
pope NN B_PER
. . O
The DT O
Vatican NNP B_ORG
spokesman NN B_PER
, , O
Joaquin NNP B_PER
Navarro NNP I_PER
- : I_PER
Valls NNP I_PER
, , O
explained VBD O
that IN O
Haider NNP B_PER
and CC O
Bishop NNP B_PER
Egon NNP B_PER
Kapellari NNP I_PER
of IN O
Carinthia NNP B_GPE
spoke NN O
with IN O
the DT O
pope NN B_PER
for IN O
a DT O
few JJ O
minutes NNS O
before IN O
the DT O
meeting NN O
only RB O
to TO O
exchange VB O
greetings NNS O
. . O
But CC O
Haider NNP B_PER
, , O
who WP B_PER
seems VBZ O
to TO O
relish VB O
even RB O
hostile VB O
attention NN O
, , O
walked VBD O
across IN O
St NNP B_FAC
. . I_FAC
Peter NNP I_FAC
' POS I_FAC
s NNS I_FAC
Square NNP I_FAC
to TO O
the DT O
Vatican NNP B_FAC
from IN O
his PRP$ B_PER
nearby JJ O
hotel NN B_FAC
separately RB O
from IN O
the DT O
rest NN B_PER
of IN O
the DT O
delegation NN B_PER
, , O
which WDT B_PER
included VBD O
his PRP$ B_PER
wife NN B_PER
and CC I_PER
two CD I_PER
children NNS I_PER
. . O
He PRP B_PER
was VBD O
surrounded VBN O
by IN O
a DT O
tense NN O
phalanx NN B_PER
of IN O
security NN O
officers NNS B_PER
and CC O
jostling VBG O
cameramen NNS B_PER
. . O
For IN O
weeks NNS O
Italian JJ B_GPE
Jewish JJ B_PER
groups NNS B_PER
, , O
World NNP O
War NNP O
II NNP O
veterans VBZ B_PER
and CC O
leftist NN O
political JJ O
parties NNS B_ORG
have VBP O
staged VBN O
protests NNS O
against IN O
a DT O
meeting NN O
between IN O
the DT O
pope NN B_PER
and CC O
Haider NNP B_PER
, , O
arguing VBG O
that IN O
a DT O
papal JJ O
encounter NN O
would MD O
lend VB O
the DT O
Austrian JJ B_GPE
politician NN B_PER
legitimacy NN O
. . O
On NNP O
Saturday NNP O
, , O
about IN O
1 CD O
, , O
000 CD O
students NNS B_PER
marched VBD O
in IN O
another DT O
section NN B_LOC
of IN O
central JJ O
Rome NNP B_LOC
, , O
carrying VBG O
banners NNS O
that WDT O
read VB O
`` `` O
Haider NNP B_PER
? . O
No DT O
thank NN O
you PRP B_PER
.'' '' O
No DT O
demonstrations NNS O
were VBD O
allowed VBN O
near IN O
St NNP B_FAC
. . I_FAC
Peter NNP I_FAC
' POS I_FAC
s NNS I_FAC
, , O
and CC O
security NN O
around IN O
the DT O
tree NN O
, , O
which WDT O
was VBD O
erected VBN O
in IN O
the DT O
middle NN O
of IN O
St NNP B_FAC
. . I_FAC
Peter NNP I_FAC
' POS I_FAC
s NNS I_FAC
Square NNP I_FAC
, , O
was VBD O
discreetly RB O
tightened VBN O
. . O
After NNP O
Haider NNP B_PER
left VBD O
the DT O
area NN B_LOC
, , O
scores NNS O
of IN O
protesters NNS B_PER
clashed VBN O
with IN O
riot NN O
police NNS B_PER
, , O
who WP B_PER
fired VBN O
tear VBP O
gas NN B_WEA
to TO O
disperse VB O
the DT O
crowds NNS B_PER
. . O
Four CD O
people NNS B_PER
were VBD O
slightly RB O
injured VBN O
and CC O
two CD B_PER
were VBD O
detained VBN O
, , O
the DT O
Italian JJ B_GPE
news NN O
agency NN B_ORG
ANSA NNP B_ORG
said VBD O
. . O
Jewish JJ B_PER
merchants NNS B_PER
in IN O
Rome NNP B_GPE
announced VBD O
they PRP B_PER
would MD O
turn VB O
off RP O
their PRP$ O
lights NNS O
to TO O
protest VB O
Haider NNP B_PER
' POS O
s NNS O
presence NN O
in IN O
Rome NNP B_GPE
. . O
When WRB O
reporters NNS B_PER
asked VBD O
Haider NNP B_PER
about IN O
this DT O
action NN O
, , O
he PRP B_PER
retorted VBD O
, , O
`` `` O
If IN O
they PRP B_PER
want VBP O
to TO O
save VB O
electricity NN O
, , O
let VB O
them PRP B_PER
.'' '' O
Inside NNP O
an DT O
ornate NN O
reception NN O
room NN B_FAC
in IN O
the DT O
papal JJ O
apartments NNS B_FAC
, , O
Haider NNP B_PER
, , O
a DT O
Roman NNP O
Catholic NNP B_PER
, , O
kissed VBD O
the DT O
pope NN B_PER
' POS O
s NNS O
ring VBG O
and CC O
sat JJ O
in IN O
the DT O
front NN O
row NN O
with IN O
other JJ O
dignitaries NNS B_PER
facing VBG O
the DT O
pope NN B_PER
' POS O
s NNS O
armchair VBP O
. . O
Haider NNP B_PER
wore NN O
a DT O
blue JJ O
business NN O
suit NN O
, , O
but CC O
many JJ B_PER
in IN O
his PRP$ B_PER
group NN B_PER
wore NN O
traditional JJ O
costumes NNS O
and CC O
sang JJ O
Christmas NNP O
carols NNS O
. . O
The DT O
pope NN B_PER
thanked VBD O
the DT O
visitors NNS B_PER
for IN O
the DT O
tree NN O
but CC O
made VBD O
no DT O
mention NN O
of IN O
such JJ O
issues NNS O
as IN O
racism NN O
and CC O
immigration NN O
, , O
which WDT O
have VBP O
tracked VBN O
Haider NNP B_PER
' POS O
s NNS O
tense VBP O
visit NN O
to TO O
Italy NNP B_GPE
. . O
A DT O
copy NN O
of IN O
the DT O
pope NN B_PER
' POS O
s NNS O
recently RB O
released VBN O
New NNP O
Year NNP O
' POS O
s NNS O
Day NNP O
message NN O
of IN O
peace NN O
, , O
which WDT O
calls VBZ O
for IN O
countries NNS B_GPE
to TO O
welcome VB O
immigrants NNS B_PER
and CC O
avoid VBD O
intolerance NN O
, , O
was VBD O
distributed VBN O
to TO O
leaders NNS B_PER
of IN O
the DT O
delegation NN B_PER
. . O
After IN O
the DT O
meeting NN O
, , O
Haider NNP B_PER
told VBD O
reporters NNS B_PER
that IN O
he PRP B_PER
had VBD O
not RB O
discussed VBN O
political JJ O
issues NNS O
with IN O
the DT O
pope NN B_PER
, , O
that IN O
John NNP B_PER
Paul NNP I_PER
II NNP I_PER
had VBD O
given VBN O
the DT O
group NN B_PER
a DT O
`` `` O
warm NN O
welcome NN O
'' '' O
and CC O
that IN O
`` `` O
he PRP B_PER
seemed VBD O
very RB O
happy JJ O
with IN O
the DT O
gift NN O
.'' '' O
Indeed NNP O
, , O
in IN O
the DT O
past JJ O
the DT O
pope NN B_PER
has VBZ O
stirred VBN O
controversy NN O
by IN O
meeting NN O
with IN O
former JJ O
U NNP B_ORG
. . I_ORG
N NNP I_ORG
. . O
secretary NN B_PER
- : O
general JJ O
Kurt NNP B_PER
Waldheim NNP I_PER
, , O
whose WP$ B_PER
activities NNS O
in IN O
the DT O
Nazi NNP B_ORG
era NN O
came VBD O
under IN O
question NN O
, , O
and CC O
Fidel NNP B_PER
Castro NNP I_PER
. . O
( : O
BEGIN NNP O
OPTIONAL NNP O
TRIM NNP O
) NNP O
When NNP O
Haider NNP B_PER
arrived VBD O
in IN O
Venice NNP B_GPE
earlier RBR O
this DT O
week NN O
, , O
protesters NNS B_PER
on IN O
boats NNS B_VEH
threw VBP O
stones NNS B_WEA
and CC O
fireworks NNS B_WEA
along IN O
the DT O
canals NNS B_LOC
. . O
Haider NNP B_PER
' POS O
s NNS O
comments NNS O
criticizing VBG O
Italy NNP B_GPE
' POS O
s NNS O
immigration NN O
policy NN O
as IN O
`` `` O
too RB O
generous JJ O
'' '' O
were VBD O
denounced VBN O
by IN O
President NNP B_PER
Carlo NNP B_PER
Azeglio NNP I_PER
Ciampi NNP I_PER
. . O
The DT O
comments NNS O
set VBD O
off RP O
an DT O
election NN O
campaign NN O
storm NN O
, , O
as IN O
leaders NNS B_PER
of IN O
Italy NNP B_GPE
' POS O
s NNS O
left VBN O
- : O
wing VBG O
government NN B_GPE
leveraged VBD O
the DT O
dislike NN O
of IN O
Haider NNP B_PER
to TO O
cast VB O
a DT O
shadow NN O
on IN O
Italy NNP B_GPE
' POS O
s NNS O
own VBP O
right RB O
- : O
wing VBG O
parties NNS B_ORG
. . O
The DT O
coalition NN B_ORG
of IN O
Italy NNP B_GPE
' POS O
s NNS O
center NN O
- : O
right NN O
opposition NN B_ORG
includes VBZ O
the DT O
formerly RB O
separatist JJ O
and CC O
still RB O
fiercely RB O
right RB O
- : O
wing VBG O
party NN B_ORG
, , O
the DT O
Northern NNP B_ORG
League NNP I_ORG
, , O
which WDT B_ORG
, , O
like IN O
Haider NNP B_PER
' POS O
s NNS O
Freedom NNP B_ORG
Party NNP I_ORG
, , O
opposes VBZ O
immigration NN O
. . O
On NNP O
Friday NNP O
, , O
Prime NNP O
Minister NNP B_PER
Giuliano NNP B_PER
Amato NNP I_PER
denounced VBD O
Haider NNP B_PER
' POS O
s NNS O
comments NNS O
as IN O
`` `` O
unacceptable JJ O
'' '' O
and CC O
said VBD O
he PRP B_PER
would MD O
complain VB O
to TO O
Chancellor NNP B_PER
Wolfgang NNP B_PER
Schuessel NNP I_PER
of IN O
Austria NNP B_GPE
. . O
Italy NNP B_GPE
is VBZ O
not RB O
the DT O
only JJ O
European JJ B_GPE
country NN B_GPE
to TO O
have VB O
fierce NN O
reservations NNS O
about IN O
Haider NNP B_PER
, , O
but CC O
it PRP B_GPE
has VBZ O
had VBN O
more JJR O
direct JJ O
exposure NN O
. . O
The DT O
Austrian NNP B_GPE
leader NN B_PER
has VBZ O
made VBN O
several JJ O
visits NNS O
to TO O
northern VB O
Italy NNP B_LOC
, , O
where WRB B_LOC
his PRP$ B_PER
friendship NN O
with IN O
some DT O
right NN O
- : O
wing VBG O
mayors NNS B_PER
_ NNP O
and CC O
suggestions NNS O
that WDT O
southern NN O
Austria NNP B_LOC
and CC O
parts NNS B_LOC
of IN O
northern JJ O
Italy NNP B_LOC
should MD O
merge VB O
into IN O
a DT O
`` `` O
maxi NN O
- : O
region NN B_LOC
'' '' O
_ NNP O
have VBP O
enraged VBN O
Italy NNP B_GPE
' POS O
s NNS O
center NN O
- : O
left VBN O
government NN B_GPE
. . O
( NN O
END NN O
OPTIONAL NNP O
TRIM NNP O
) NNP O
Some NNP O
people NNS B_PER
in IN O
Haider NNP B_PER
' POS O
s NNS O
delegation NN B_PER
said VBD O
they PRP B_PER
were VBD O
disappointed VBN O
by IN O
the DT O
clamor NN O
surrounding VBG O
Saturday NNP O
' POS O
s NNS O
visit NN O
. . O
`` `` O
The DT O
Christmas NNP O
tree NN O
has VBZ O
nothing NN O
to TO O
do VB O
with IN O
politics NNS O
,'' '' O
said VBD O
Frank NNP B_PER
Telsnig NNP I_PER
, , O
22 CD O
, , O
a DT O
teacher NN B_PER
from IN O
Weitensfeld NNP B_GPE
, , O
as IN O
he PRP B_PER
prepared VBD O
to TO O
play VB O
saxophone NN O
in IN O
the DT O
delegation NN B_PER
' POS O
s NNS O
band VBP B_ORG
. . O
`` `` O
I PRP B_PER
didn VBP O
' '' O
t NN O
vote NN O
for IN O
Haider NNP B_PER
, , O
but CC O
this DT O
is VBZ O
not RB O
about IN O
him PRP B_PER
. . O
It PRP O
is VBZ O
about IN O
Christmas NNP O
, , O
and CC O
this DT B_LOC
is VBZ O
not RB O
the DT O
right NN O
place NN B_LOC
or CC O
the DT O
right NN O
time NN O
for IN O
these DT O
protests NNS O
.'' '' O
NYT NNP O
- : O
12 CD O
- : O
16 CD O
- : O
00 CD O
1858EST CD O
