BC NNP O
- : O
WEB NNP O
- : O
TRACK NNP O
- : O
AD NNP O
- : O
COLUMN NNP O
- : O
NYT NNP O
ADVERTISING NNP O
: : O
TRACKING NNP O
HOW NNP O
WEB NNP O
SURFERS NNP O
ENTER NNP O
SITES NNP O
MAY NNP O
HELP NNP O
AD NNP O
BUYERS NNP O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
STUART NNP O
ELLIOTT NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
NEW NNP B_GPE
YORK NNP I_GPE
_ NNP O
Never NNP O
mind NN O
those DT O
points NNS O
of IN O
light JJ O
a DT O
former JJ O
president NN B_PER
talked VBD O
about IN O
. . O
A DT O
research NN O
company NN B_ORG
is VBZ O
proposing VBG O
that IN O
`` `` O
points NNS O
of IN O
presence NN O
'' '' O
are VBP O
what WP O
matter NN O
, , O
at IN O
least JJS O
when WRB O
it PRP O
comes VBZ O
to TO O
online VB O
marketing NN O
. . O
The DT O
company NN B_ORG
, , O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
, , O
is VBZ O
introducing VBG O
a DT O
system NN O
meant NN O
to TO O
measure VB O
the DT O
various JJ O
points NNS O
at IN O
which WDT O
computer NN O
users NNS B_PER
are VBP O
exposed VBN O
to TO O
Web NNP O
sites VBZ O
, , O
wherever RB O
those DT O
exposures NNS O
may MD O
occur VB O
. . O
The DT O
measurement NN O
system NN O
, , O
called VBN O
the DT O
visibility NN O
index NN O
, , O
is VBZ O
intended VBN O
to TO O
provide VB O
information NN O
beyond IN O
the DT O
tracking NN O
of IN O
traffic JJ O
to TO O
a DT O
site JJ O
by IN O
tracking NN O
the DT O
exposure NN O
to TO O
sites NNS O
through IN O
search NN O
engines NNS O
, , O
keyword NN O
inquiries NNS O
, , O
listings NNS O
, , O
links NNS O
from IN O
other JJ O
sites NNS O
and CC O
category NN O
listings NNS O
in IN O
online NN O
directories NNS O
. . O
The DT O
goal NN O
of IN O
the DT O
index NN O
is VBZ O
to TO O
help VB O
advertisers NNS B_PER
increase VB O
their PRP$ B_PER
visibility NN O
online NN O
by IN O
spending NN O
more JJR O
effectively RB O
when WRB O
buying VBG O
banners NNS O
and CC O
other JJ O
types NNS O
of IN O
interactive JJ O
advertisements NNS O
to TO O
generate VB O
traffic JJ O
. . O
That DT O
has VBZ O
become VBN O
particularly RB O
important JJ O
since IN O
the DT O
dot NN O
- : O
com NN O
shake NN O
- : O
out IN O
began VBD O
and CC O
advertisement NN O
dollars NNS O
have VBP O
grown VBN O
increasingly RB O
scarce JJ O
. . O
`` `` O
This DT O
is VBZ O
a DT O
key JJ O
marketing NN O
competitive JJ O
- : O
intelligence NN O
tool NN O
because IN O
it PRP O
highlights VBZ O
exposure NN O
all DT O
over IN O
the DT O
Internet NNP O
,'' '' O
said VBD O
Astrid NNP B_PER
van NNP I_PER
Dorst NNP I_PER
, , O
senior JJ O
analyst NN B_PER
for IN O
the DT O
e NN O
- : O
marketing NN O
intelligence NN O
group NN B_PER
at IN O
the DT O
Gartner NNP B_ORG
Group NNP I_ORG
in IN O
San NNP B_GPE
Jose NNP I_GPE
, , O
Calif NNP B_GPE
., , O
who WP B_PER
was VBD O
briefed VBN O
about IN O
the DT O
index NN O
by IN O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
before IN O
its PRP$ O
public JJ O
introduction NN O
. . O
`` `` O
You PRP B_PER
will MD O
see VB O
more RBR O
of IN O
this DT O
as IN O
Internet NNP O
metrics NNS O
reaches VBZ O
the DT O
next JJ O
level NN O
of IN O
maturity NN O
,'' '' O
she PRP B_PER
added VBD O
. . O
The DT O
index NN O
data NNS O
are VBP O
presented VBN O
as IN O
scores NNS O
, , O
which WDT O
are VBP O
weighted VBN O
. . O
The DT O
higher JJR O
the DT O
score NN O
on IN O
the DT O
index NN O
, , O
the DT O
more RBR O
points NNS O
of IN O
presence NN O
for IN O
a DT O
site JJ O
and CC O
thus RB O
the DT O
more RBR O
visible JJ O
it PRP O
is VBZ O
to TO O
consumers NNS O
. . O
The DT O
Web NNP O
site NN O
ranked VBD O
first JJ O
in IN O
the DT O
initial JJ O
visibility NN O
index NN O
, , O
with IN O
a DT O
score NN O
of IN O
973 CD O
, , O
is VBZ O
www NN O
. . O
aol NN O
. . O
com NN O
, , O
from IN O
America NNP B_ORG
Online NNP I_ORG
. . O
The DT O
rest NN O
of IN O
the DT O
top JJ O
five CD O
are VBP O
www JJ O
. . O
zdnet NN O
. . O
com NN O
, , O
from IN O
CNet NNP B_ORG
, , O
with IN O
a DT O
score NN O
of IN O
936 CD O
; : O
http NN O
:// : O
members NNS O
. . O
aol NN O
. . O
com NN O
, , O
also RB O
from IN O
America NNP B_ORG
Online NNP I_ORG
, , O
925 CD O
; : O
www NN O
. . O
msn NN O
. . O
com NN O
, , O
from IN O
Microsoft NNP B_ORG
, , O
922 CD O
; : O
and CC O
www NN O
. . O
go NN O
. . O
com NN O
, , O
from IN O
the DT O
Walt NNP B_ORG
Disney NNP I_ORG
Co NNP I_ORG
., , O
915 CD O
. . O
`` `` O
The DT O
real JJ O
value NN O
of IN O
our PRP$ B_ORG
technology NN O
is VBZ O
that IN O
it PRP O
provides VBZ O
a DT O
way NN O
to TO O
measure VB O
return NN O
on IN O
investment NN O
for IN O
your PRP$ B_PER
marketing NN O
campaigns NNS O
,'' '' O
said VBD O
Eric NNP B_PER
Sanders NNP I_PER
, , O
chief NN O
executive NN B_PER
at IN O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
in IN O
Sherman NNP B_GPE
Oaks NNP I_GPE
, , O
Calif NNP B_GPE
. . O
`` `` O
Online NNP O
advertising NN O
is VBZ O
a DT O
$ $ O
5 CD O
billion CD O
to TO O
$ $ O
7 CD O
billion CD O
industry NN O
, , O
and CC O
it PRP O
' '' O
s VBZ O
not RB O
nearly RB O
accountable JJ O
enough RB O
,'' '' O
he PRP B_PER
added VBD O
. . O
`` `` O
You PRP B_PER
can MD O
use VB O
our PRP$ B_ORG
data NNS O
to TO O
determine VB O
which WDT O
of IN O
your PRP$ B_PER
marketing NN O
spends NNS O
generate VBP O
sales NNS O
.'' '' O
The DT O
index NN O
is VBZ O
also RB O
intended VBN O
to TO O
enable JJ O
advertisers NNS B_PER
to TO O
monitor NN O
how WRB O
pervasive JJ O
the DT O
mentions NNS O
of IN O
Web NNP O
sites VBZ O
operated VBN O
by IN O
rivals NNS B_PER
may MD O
be VB O
in IN O
cyberspace NN O
. . O
`` `` O
This DT O
is VBZ O
helpful JJ O
because IN O
it PRP O
gives VBZ O
you PRP B_PER
a DT O
sense NN O
of IN O
how WRB O
you PRP B_PER
come VBP O
up RP O
against IN O
your PRP$ B_PER
competitors NNS B_PER
,'' '' O
said VBD O
Michele NNP B_PER
Chaboudy NNP I_PER
, , O
vice NN B_PER
president NN I_PER
for IN O
marketing NN O
at IN O
MarketWatch NNP B_ORG
. . I_ORG
com NN I_ORG
in IN O
San NNP B_GPE
Francisco NNP I_GPE
, , O
which WDT B_ORG
operates VBZ O
a DT O
Web NNP O
site NN O
in IN O
the DT O
crowded VBN O
field NN O
of IN O
financial JJ O
news NN O
. . O
`` `` O
And CC O
it PRP O
can MD O
help VB O
you PRP B_PER
plan VB O
your PRP$ B_PER
marketing NN O
campaigns NNS O
,'' '' O
she PRP B_PER
added VBD O
, , O
`` `` O
because IN O
you PRP B_PER
can MD O
actually RB O
see VB O
where WRB O
people NNS B_PER
are VBP O
coming VBG O
to TO O
your PRP$ O
site NN O
from IN O
.'' '' O
Chaboudy NNP B_PER
described VBD O
herself PRP O
as IN O
`` `` O
pretty RB O
skeptical JJ O
'' '' O
about IN O
new JJ O
measurements NNS O
`` `` O
because IN O
I PRP B_PER
' POS O
ve JJ O
seen NN O
a DT O
lot NN O
of IN O
them PRP O
.'' '' O
But CC O
data NNS O
that WDT O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
has VBZ O
shared VBN O
with IN O
her PRP$ B_PER
so IN O
far RB O
led VBN O
to TO O
a DT O
decision NN O
`` `` O
to TO O
look VB O
at IN O
some DT O
places NNS O
we PRP B_ORG
might MD O
want VB O
to TO O
advertise VB O
,'' '' O
where WRB O
MarketWatch NNP B_ORG
. . I_ORG
com NN I_ORG
is VBZ O
not RB O
advertising VBG O
now RB O
, , O
she PRP B_PER
added VBD O
. . O
As IN O
a DT O
result NN O
, , O
MarketWatch NNP B_ORG
. . I_ORG
com NN I_ORG
is VBZ O
planning VBG O
to TO O
become VB O
a DT O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
subscriber NN B_ORG
, , O
Chaboudy NNP B_PER
said VBD O
, , O
adding NN O
with IN O
a DT O
laugh JJ O
, , O
`` `` O
Of IN O
course NN O
, , O
we PRP B_ORG
always RB O
negotiate VBP O
the DT O
price NN O
.'' '' O
Speaking NNP O
of IN O
money NN O
, , O
Sanders NNP B_PER
said VBD O
that IN O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
had VBD O
`` `` O
raised VBN O
$ $ O
2 CD O
million CD O
to TO O
date NN O
'' '' O
from IN O
investors NNS B_ORG
, , O
adding VBG O
that IN O
additional JJ O
money NN O
was VBD O
being VBG O
sought VBN O
. . O
Among IN O
the DT O
clients NNS B_ORG
of IN O
Word NNP B_ORG
of IN I_ORG
Net NNP I_ORG
, , O
he PRP B_PER
listed VBD O
DirecTV NNP B_ORG
, , O
Forbes NNP B_ORG
, , O
Park NNP B_ORG
Place NNP I_ORG
Entertainment NNP I_ORG
, , O
Tickets NNPS B_ORG
. . I_ORG
com NN I_ORG
, , O
Sony NNP B_ORG
, , O
Universal NNP B_ORG
and CC O
Variety NNP B_ORG
. . O
NYT NNP O
- : O
11 CD O
- : O
07 CD O
- : O
00 CD O
1907EST CD O
