BC NNP O
- : O
COMPAQ NNP O
- : O
EARNINGS NNS O
- : O
NYT NNP O
COMPAQ NNP O
BEATS NNP O
PROFIT NNP O
AND NNP O
SALES NNP O
FORECASTS NNP O
& CC O
UR NNP O
; : O
By NNP O
BARNABY NNP O
J NNP O
. . O
FEDER NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
Compaq NNP B_ORG
Computer NNP I_ORG
reported VBD O
earnings NNS O
and CC O
sales NNS O
that WDT O
beat NN O
Wall NNP B_ORG
Street NNP I_ORG
' POS O
s NNS O
expectations NNS O
Tuesday NNP O
, , O
bolstering VBG O
arguments NNS O
that WDT O
the DT O
company NN B_ORG
is VBZ O
rebounding VBG O
from IN O
problems NNS O
that WDT O
had VBD O
hurt VBN O
its PRP$ B_ORG
performance NN O
the DT O
last JJ O
two CD O
years NNS O
. . O
Compaq NNP B_ORG
said VBD O
it PRP B_ORG
netted VBD O
$ $ O
550 CD O
million CD O
, , O
or CC O
31 CD O
cents NNS O
a DT O
diluted VBN O
share NN O
, , O
in IN O
the DT O
quarter NN O
ended VBD O
Sept NNP O
. . O
30 CD O
, , O
a DT O
leap NN O
of IN O
23 CD O
cents NNS O
a DT O
share NN O
, , O
or CC O
288 CD O
percent NN O
, , O
from IN O
the DT O
similar JJ O
period NN O
in IN O
1999 CD O
. . O
About IN O
$ $ O
25 CD O
million CD O
, , O
or CC O
a DT O
penny JJ O
a DT O
share NN O
, , O
came VBD O
from IN O
investment NN O
income NN O
rather RB O
than IN O
operations NNS O
, , O
but CC O
after IN O
discounting VBG O
that IN O
boost JJS O
, , O
Compaq NNP B_ORG
still RB O
beat VBD O
the DT O
average JJ O
of IN O
analysts NNS B_PER
' POS O
projections NNS O
by IN O
a DT O
penny JJ O
a DT O
share NN O
. . O
Compaq NNP B_ORG
, , O
which WDT B_ORG
is VBZ O
based VBN O
in IN O
Houston NNP B_GPE
, , O
reported VBD O
worldwide JJ O
revenue NN O
of IN O
$ $ O
11 CD O
. . O
2 CD O
billion CD O
for IN O
the DT O
quarter NN O
, , O
an DT O
increase NN O
of IN O
22 CD O
percent NN O
over IN O
the DT O
previous JJ O
year NN O
' '' O
s VBZ O
period NN O
. . O
Compaq NNP B_ORG
said VBD O
that IN O
revenues NNS O
would MD O
have VB O
grown VBN O
26 CD O
percent NN O
but CC O
for IN O
the DT O
strength NN O
of IN O
the DT O
dollar NN O
, , O
which WDT O
reduced VBN O
the DT O
value NN O
of IN O
overseas JJ B_LOC
sales NNS O
compared VBN O
with IN O
a DT O
year NN O
ago IN O
. . O
`` `` O
Our PRP$ B_ORG
results NNS O
clearly RB O
demonstrate JJ O
our PRP$ B_ORG
tremendous JJ O
momentum NN O
in IN O
the DT O
marketplace NN O
,'' '' O
said VBD O
Michael NNP B_PER
Capellas NNP I_PER
, , O
chairman NN B_PER
and CC O
chief NN O
executive NN B_PER
. . O
`` `` O
We PRP B_ORG
' '' O
re NN O
on IN O
a DT O
bit NN O
of IN O
a DT O
roll NN O
.'' '' O
Capellas NNP B_PER
noted VBD O
that IN O
the DT O
strong JJ O
growth NN O
had VBD O
come VBN O
from IN O
every DT O
region NN B_LOC
of IN O
the DT O
world NN B_LOC
. . O
He PRP B_PER
also RB O
expressed VBD O
confidence NN O
that IN O
Compaq NNP B_ORG
would MD O
meet VB O
its PRP$ B_ORG
previous JJ O
projections NNS O
of IN O
18 CD O
percent NN O
revenue NN O
growth NN O
in IN O
the DT O
current JJ O
quarter NN O
and CC O
40 CD O
percent NN O
earnings NNS O
growth NN O
in IN O
2001 CD O
. . O
Analysts NNS B_PER
were VBD O
pleased VBN O
, , O
if IN O
not RB O
completely RB O
persuaded VBN O
, , O
by IN O
the DT O
positive JJ O
report NN O
. . O
While IN O
Compaq NNP B_ORG
reported VBD O
strong JJ O
overall JJ O
growth NN O
in IN O
its PRP$ B_ORG
server NN O
business NN B_ORG
, , O
several JJ O
observers NNS O
noted VBD O
that IN O
the DT O
5 CD O
percent NN O
growth NN O
in IN O
the DT O
Unix NNP O
server NN O
segment NN B_ORG
was VBD O
well RB O
below IN O
the DT O
industry NN B_ORG
average NN O
. . O
Similarly NNP O
, , O
the DT O
9 CD O
percent NN O
growth NN O
in IN O
the DT O
data NN O
storage NN O
business NN B_ORG
was VBD O
an DT O
improvement NN O
on IN O
past JJ O
quarters NNS O
, , O
but CC O
below IN O
the DT O
growth NN O
rate NN O
of IN O
competitors NNS B_ORG
, , O
like IN O
EMC NNP B_ORG
. . O
Compaq NNP B_ORG
is VBZ O
the DT O
world NN B_LOC
' POS O
s NNS O
leading VBG O
maker NN B_ORG
of IN O
personal JJ O
computers NNS O
, , O
and CC O
its PRP$ B_ORG
PC NN O
business NN B_ORG
was VBD O
stronger JJR O
than IN O
many JJ O
analysts NNS B_PER
had VBD O
projected VBN O
. . O
The DT O
commercial JJ O
PC NN O
unit NN B_ORG
had VBD O
revenues NNS O
of IN O
$ $ O
3 CD O
. . O
5 CD O
billion CD O
, , O
up RB O
28 CD O
percent NN O
from IN O
a DT O
year NN O
ago IN O
, , O
and CC O
its PRP$ B_ORG
operating NN O
income NN O
was VBD O
$ $ O
133 CD O
million CD O
, , O
compared VBN O
with IN O
a DT O
loss NN O
of IN O
$ $ O
169 CD O
million CD O
a DT O
year NN O
ago IN O
. . O
The DT O
consumer NN O
PC NN O
unit NN B_ORG
had VBD O
revenue NN O
of IN O
$ $ O
2 CD O
. . O
1 CD O
billion CD O
, , O
an DT O
increase NN O
of IN O
45 CD O
percent NN O
over IN O
the DT O
year NN O
- : O
ago RB O
period NN O
, , O
although IN O
a DT O
softening NN O
market NN O
and CC O
pricing NN O
pressures NNS O
cut VBD O
operating VBG O
income NN O
3 CD O
percent NN O
to TO O
$ $ O
63 CD O
million CD O
. . O
Perhaps NNP O
the DT O
biggest JJS O
continuing VBG O
weakness NN O
was VBD O
in IN O
Compaq NNP B_ORG
' POS O
s NNS O
services NNS O
business NN B_ORG
. . O
Revenues NNS O
attributed VBD O
to TO O
Compaq NNP B_ORG
' POS O
s NNS O
40 CD O
, , O
000 CD O
consultants NNS B_PER
fell VBD O
2 CD O
percent NN O
, , O
to TO O
$ $ O
1 CD O
. . O
7 CD O
billion CD O
, , O
and CC O
operating NN O
income NN O
dropped VBD O
16 CD O
percent NN O
, , O
to TO O
$ $ O
254 CD O
million CD O
. . O
Capellas NNP B_PER
said VBD O
that IN O
improving NN O
that WDT O
group NN B_ORG
' '' O
s VBZ O
performance NN O
was VBD O
a DT O
high JJ O
priority NN O
. . O
Over NNP O
all DT O
, , O
though IN O
, , O
Compaq NNP B_ORG
enthusiasts NNS B_PER
like IN O
Kurtis NNP B_PER
R NNP I_PER
. . I_PER
King NNP I_PER
, , O
an DT O
analyst NN B_PER
at IN O
Banc NNP B_ORG
of IN I_ORG
America NNP I_ORG
Securities NNPS I_ORG
who WP B_PER
rates NNS O
the DT O
company NN B_ORG
a DT O
`` `` O
strong JJ O
buy NN B_ORG
,'' '' O
said VBD O
the DT O
quarter NN O
validated VBD O
their PRP$ B_ORG
bullishness NN O
. . O
And CC O
even RB O
skeptics NNS B_PER
who WP B_PER
were VBD O
not RB O
advising VBG O
clients NNS B_PER
to TO O
buy VB O
the DT O
stock NN O
, , O
like IN O
Charles NNP B_PER
R NNP I_PER
. . I_PER
Wolf NNP I_PER
at IN O
UBS NNP B_ORG
Warburg NNP I_ORG
, , O
called VBN O
the DT O
quarter NN O
a DT O
good JJ O
one CD O
. . O
`` `` O
They PRP B_ORG
' '' O
re NN O
turning VBG O
, , O
but CC O
the DT O
turn NN O
isn NN O
' '' O
t NN O
completed VBD O
yet RB O
,'' '' O
Wolf NNP B_PER
said VBD O
. . O
The DT O
results NNS O
were VBD O
released VBN O
after IN O
the DT O
end NN O
of IN O
trading NN O
on IN O
the DT O
New NNP B_ORG
York NNP I_ORG
Stock NNP I_ORG
Exchange NNP I_ORG
Tuesday NNP O
. . O
Compaq NNP B_ORG
' POS O
s NNS O
shares NNS O
closed VBD O
up RB O
70 CD O
cents NNS O
, , O
to TO O
$ $ O
28 CD O
. . O
40 CD O
, , O
on IN O
the DT O
Big NNP O
Board NNP O
. . O
NYT NNP O
- : O
10 CD O
- : O
24 CD O
- : O
00 CD O
2213EDT CD O
