BC NNP O
- : O
GORE NNP O
- : O
ART NNP O
- : O
515 CD O
& CC O
AMP NNP O
; : O
ADD NNP O
- : O
NYT NNP O
GORE NNP O
CAMP NNP O
PLANS NNP O
TO NNP O
ASSAIL NNP O
BUSH NNP O
' POS O
S NNP O
RECORD NNP O
( NNP O
ART NNP O
ADV NNP O
: : O
Photo NNP O
NYT12 NNP O
is VBZ O
being VBG O
sent VBN O
to TO O
NYT NNP O
photo IN O
clients NNS O
. . O
Nonsubscribers NNS O
can MD O
purchase VB O
one CD O
- : O
time NN O
rights NNS O
by IN O
calling VBG O
888 CD O
- : O
603 CD O
- : O
1036 CD O
or CC O
888 CD O
- : O
346 CD O
- : O
9867 CD O
.) CD O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
KEVIN NNP O
SACK NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
LONGBOAT NNP B_GPE
KEY NNP I_GPE
, , O
Fla NNP B_GPE
. . I_GPE
_ NNP O
As NNP O
Vice NNP O
President NNP B_PER
Al NNP B_PER
Gore NNP I_PER
fends VBZ O
off RP O
intensified VBN O
attacks NNS O
on IN O
his PRP$ B_PER
credibility NN O
, , O
his PRP$ B_PER
campaign NN B_ORG
and CC O
Democratic JJ B_ORG
surrogates NNS B_PER
are VBP O
planning VBG O
a DT O
multimedia NN O
offensive NN O
this DT O
week NN O
that IN O
assails NNS O
Bush NNP B_PER
for IN O
his PRP$ B_PER
record NN O
in IN O
Texas NNP B_GPE
and CC O
his PRP$ B_PER
occasional JJ O
slips NNS O
of IN O
the DT O
tongue NN O
, , O
Gore NNP B_PER
aides NNS B_PER
said VBD O
Sunday NNP O
. . O
The DT O
Democratic JJ B_ORG
strategy NN O
calls VBZ O
for IN O
Gore NNP B_PER
to TO O
delegate VB O
the DT O
attacks NNS O
to TO O
his PRP$ B_PER
aides NNS B_PER
so RB O
he PRP B_PER
can MD O
maintain VB O
his PRP$ B_PER
pledge NN O
to TO O
remain VB O
above IN O
the DT O
fray NN O
. . O
Indeed NNP O
, , O
even RB O
as IN O
his PRP$ B_PER
aides NNS B_PER
were VBD O
finalizing VBG O
plans NNS O
for IN O
their PRP$ B_PER
assault NN O
, , O
Gore NNP B_PER
discussed VBD O
his PRP$ B_PER
education NN O
proposals NNS O
on IN O
Sunday NNP O
afternoon NN O
with IN O
teachers NNS B_PER
, , O
students NNS B_PER
and CC O
parents NNS B_PER
during IN O
a DT O
photo NN O
opportunity NN O
at IN O
his PRP$ B_PER
residence NN B_FAC
in IN O
Washington NNP B_GPE
. . O
He PRP B_PER
then RB O
flew VB O
to TO O
this DT O
beach NN B_FAC
resort NN B_FAC
near IN O
Sarasota NNP B_GPE
for IN O
three CD O
days NNS O
of IN O
preparation NN O
for IN O
Wednesday NNP O
night NN O
' POS O
s NNS O
debate VBP O
with IN O
Bush NNP B_PER
in IN O
Winston NNP B_GPE
- : I_GPE
Salem NNP I_GPE
, , O
N NNP B_GPE
. . I_GPE
C NNP I_GPE
., , O
the DT O
second JJ O
of IN O
their PRP$ O
three CD O
scheduled VBN O
encounters NNS O
. . O
But CC O
Gore NNP B_PER
' '' O
s VBZ O
surrogates NNS B_PER
, , O
including VBG O
his PRP$ B_PER
running NN O
mate NN B_PER
, , O
Sen NNP B_PER
. . I_PER
Joseph NNP B_PER
Lieberman NNP I_PER
, , O
and CC O
the DT O
Democratic JJ B_ORG
National NNP I_ORG
Committee NNP I_ORG
' POS O
s NNS O
national JJ O
chairman NN B_PER
, , O
Joe NNP B_PER
Andrew NNP I_PER
, , O
will MD O
apparently RB O
feel VB O
little JJ O
such JJ O
restraint NN O
. . O
And CC O
Gore NNP B_PER
' '' O
s VBZ O
press NN O
secretary NN B_PER
, , O
Chris NNP B_PER
Lehane NNP I_PER
, , O
made VBD O
it PRP O
clear JJ O
in IN O
an DT O
interview NN O
that IN O
Gore NNP B_PER
aides NNS B_PER
do VBP O
not RB O
feel VB O
bound NN O
by IN O
their PRP$ B_PER
candidate NN B_PER
' '' O
s NNS O
pledge VBP O
. . O
`` `` O
The DT O
governor NN B_PER
will MD O
be VB O
held VBN O
to TO O
presidential JJ O
standards NNS O
when WRB O
it PRP O
comes VBZ O
to TO O
describing VBG O
his PRP$ B_PER
policy NN O
views NNS O
,'' '' O
Lehane NNP B_PER
said VBD O
. . O
`` `` O
Thus RB O
far RB O
, , O
he PRP B_PER
has VBZ O
not RB O
met VBN O
the DT O
Quayle NNP B_PER
standard JJ O
.'' '' O
That NNP O
was VBD O
a DT O
reference NN O
to TO O
former JJ O
Vice NNP O
President NNP B_PER
Dan NNP B_PER
Quayle NNP I_PER
, , O
who WP B_PER
was VBD O
renowned VBN O
for IN O
his PRP$ B_PER
verbal JJ O
slips NNS O
while IN O
serving VBG O
under IN O
Bush NNP B_PER
' POS O
s NNS O
father NN B_PER
. . O
Similarly NNP O
, , O
Mark NNP B_PER
D NNP I_PER
. . I_PER
Fabiani NNP I_PER
, , O
Gore NNP B_PER
' POS O
s NNS O
deputy NN O
campaign NN O
manager NN B_PER
, , O
told VBD O
CNN NNP B_ORG
' POS O
s NNS O
`` `` O
Late JJ O
Edition NN O
'' '' O
Sunday NNP O
that IN O
Bush NNP B_PER
`` `` O
was VBD O
incoherent JJ O
_ NNP O
he PRP B_PER
was VBD O
babbling VBG O
'' '' O
in IN O
trying VBG O
to TO O
explain VB O
his PRP$ B_PER
own JJ O
tax NN O
- : O
cut VBD O
proposal NN O
at IN O
a DT O
Saturday NNP O
campaign NN O
stop VB O
in IN O
Florida NNP B_GPE
. . O
Gore NNP B_PER
aides NNS B_PER
said VBD O
the DT O
campaign NN B_ORG
had VBD O
long JJ O
planned VBN O
to TO O
focus VB O
attention NN O
on IN O
Bush NNP B_PER
' POS O
s NNS O
record NN O
in IN O
the DT O
four CD O
weeks NNS O
before IN O
the DT O
Nov NNP O
. . O
7 CD O
election NN O
. . O
But CC O
the DT O
timing NN O
takes VBZ O
on IN O
additional JJ O
significance NN O
because IN O
of IN O
the DT O
continuing VBG O
closeness NN O
of IN O
the DT O
race NN O
after IN O
the DT O
candidates NNS B_PER
' POS O
first JJ O
debate NN O
last JJ O
week NN O
and CC O
because IN O
of IN O
the DT O
Bush NNP B_PER
campaign NN B_ORG
' POS O
s NNS O
efforts NNS O
to TO O
label VB O
Gore NNP B_PER
as IN O
a DT O
`` `` O
serial JJ B_PER
exaggerator NN I_PER
.'' '' O
Those NNP O
words NNS O
were VBD O
used VBN O
Sunday NNP O
by IN O
Bush NNP B_PER
' POS O
s NNS O
chief NN O
strategist NN B_PER
, , O
Karl NNP B_PER
Rove NNP I_PER
, , O
in IN O
an DT O
interview NN O
on IN O
CNN NNP B_ORG
. . O
The DT O
new JJ O
Gore NNP B_PER
offensive JJ O
will MD O
include VB O
Democratic JJ B_ORG
National NNP I_ORG
Committee NNP I_ORG
television NN O
advertisements NNS O
about IN O
Bush NNP B_PER
' POS O
s NNS O
record NN O
on IN O
health NN O
care NN O
and CC O
the DT O
environment NN O
. . O
Several JJ O
advertisements NNS O
tailored VBN O
to TO O
individual JJ O
cities NNS B_GPE
and CC I_GPE
states NNS I_GPE
have VBP O
started VBN O
being VBG O
broadcast NN O
in IN O
selected VBN O
markets NNS O
in IN O
recent JJ O
days NNS O
. . O
In NNP O
environmentally RB O
conscious JJ O
Seattle NNP B_GPE
, , O
for IN O
instance NN O
, , O
one CD O
commercial JJ O
describes NNS O
the DT O
smog NN O
in IN O
Houston NNP B_GPE
and CC O
implores NNS O
viewers NNS B_PER
to TO O
`` `` O
take VB O
a DT O
deep NN O
breath NN O
and CC O
imagine NN O
Seattle NNP B_GPE
with IN O
Bush NNP B_PER
' POS O
s NNS O
Texas NNP B_GPE
- : O
style NN O
environmental JJ O
regulation NN O
.'' '' O
An DT O
advertisement NN O
being VBG O
shown NN O
in IN O
Iowa NNP B_GPE
compares NNS O
Texas NNP B_GPE
' POS O
national JJ O
standing NN O
in IN O
health NN O
care NN O
and CC O
in IN O
student NN B_PER
test NN O
scores NNS O
with IN O
Iowa NNP B_GPE
' POS O
s NNS O
higher JJR O
rankings NNS O
. . O
In IN O
addition NN O
, , O
Lieberman NNP B_PER
will MD O
be VB O
dispatched VBN O
to TO O
Texas NNP B_GPE
for IN O
a DT O
`` `` O
failed VBN O
leadership NN O
tour NN O
'' '' O
this DT O
week NN O
, , O
and CC O
Andrew NNP B_PER
will MD O
hold VB O
a DT O
news NN O
conference NN O
on IN O
the DT O
subject NN O
here RB B_GPE
on IN O
Monday NNP O
. . O
Other JJ O
surrogates NNS B_PER
, , O
including VBG O
members NNS B_PER
of IN O
Congress NNP B_ORG
, , O
also RB O
will MD O
be VB O
used VBN O
, , O
said VBD O
Douglas NNP B_PER
Hattaway NNP I_PER
, , O
a DT O
Gore NNP B_PER
spokesman NN B_PER
. . O
( NN O
STORY NNP O
CAN NNP O
END NNP O
HERE NNP O
_ NNP O
OPTIONAL NNP O
MATERIAL NNP O
FOLLOWS NNP O
) NNP O
This NNP O
is VBZ O
not RB O
a DT O
new JJ O
role NN O
for IN O
Lieberman NNP B_PER
. . O
He PRP B_PER
traveled VBD O
to TO O
Houston NNP B_GPE
in IN O
late JJ O
September NNP O
to TO O
attack VB O
Bush NNP B_PER
' POS O
s NNS O
environmental JJ O
record NN O
at IN O
a DT O
park NN B_FAC
in IN O
the DT O
shadow NN O
of IN O
an DT O
oil NN O
refinery NN B_FAC
. . O
Lieberman NNP B_PER
provided VBD O
a DT O
preview NN O
Sunday NNP O
by IN O
faulting NN O
Bush NNP B_PER
' '' O
s VBZ O
environmental JJ O
and CC O
health NN O
- : O
care NN O
records NNS O
in IN O
an DT O
interview NN O
on IN O
CNN NNP B_ORG
. . O
`` `` O
The DT O
fact NN O
is VBZ O
that IN O
George NNP B_PER
Bush NNP I_PER
' POS O
s NNS O
record NN O
on IN O
the DT O
environment NN O
in IN O
Texas NNP B_GPE
is VBZ O
horrible JJ O
,'' '' O
he PRP B_PER
said VBD O
. . O
`` `` O
They PRP B_GPE
have VBP O
most JJS O
toxically RB O
polluted VBN O
air NN O
in IN O
America NNP B_GPE
. . O
Houston NNP B_GPE
is VBZ O
the DT O
dirtiest JJS O
city NN B_GPE
. . O
Kids NNS B_PER
in IN O
Houston NNP B_GPE
don NN O
' POS O
t NN O
know NN O
whether IN O
they PRP B_PER
can MD O
go VB O
out RP O
to TO O
play VB O
every DT O
day NN O
until IN O
the DT O
school NN B_ORG
officials NNS B_PER
or CC O
the DT O
local JJ O
officials NNS B_PER
check VBP O
the DT O
air NN O
quality NN O
.'' '' O
In NNP O
addition NN O
to TO O
drawing VBG O
attention NN O
to TO O
Bush NNP B_PER
' POS O
s NNS O
record NN O
on IN O
health NN O
care NN O
and CC O
the DT O
environment NN O
, , O
the DT O
Gore NNP B_PER
surrogates VBZ B_PER
are VBP O
also RB O
expected VBN O
to TO O
discuss VB O
Bush NNP B_PER
' POS O
s NNS O
approval NN O
of IN O
legislation NN O
permitting VBG O
the DT O
carrying VBG O
of IN O
concealed JJ O
weapons NNS B_WEA
in IN O
churches NNS B_FAC
, , O
hospitals NNS B_FAC
and CC O
nursing VBG O
homes NNS B_FAC
, , O
Gore NNP B_PER
aides NNS B_PER
said VBD O
. . O
The DT O
Gore NNP B_PER
campaign NN B_ORG
, , O
according VBG O
to TO O
aides NNS B_PER
, , O
will MD O
issue VB O
regular JJ O
press NN O
releases NNS O
highlighting VBG O
Bush NNP B_PER
' POS O
s NNS O
tortured VBD O
syntax NN O
and CC O
will MD O
feature VB O
recent JJ O
examples NNS O
on IN O
its PRP$ B_ORG
Web NNP O
site NN O
, , O
like IN O
his PRP$ B_PER
disjointed VBN O
description NN O
of IN O
his PRP$ B_PER
tax NN O
plan NN O
on IN O
Saturday NNP O
. . O
The DT O
Democratic JJ B_ORG
National NNP I_ORG
Committee NNP I_ORG
is VBZ O
issuing VBG O
similar JJ O
releases NNS O
by IN O
fax NN O
and CC O
e NN O
- : O
mail NN O
messages NNS O
, , O
called VBN O
`` `` O
Bush NNP O
Lite NNP O
,'' '' O
said VBD O
Jennifer NNP B_PER
Backus NNP I_PER
, , O
a DT O
party NN B_ORG
spokeswoman NN B_PER
. . O
Lehane NNP B_PER
, , O
adopting VBG O
a DT O
snippet NN O
of IN O
the DT O
vulgar NN O
phrase NN O
that WDT O
Bush NNP B_PER
used VBD O
to TO O
describe VB O
a DT O
reporter NN B_PER
last JJ O
month NN O
, , O
said VBD O
that IN O
`` `` O
Bush NNP B_PER
has VBZ O
shown VBN O
a DT O
consistent NN O
pattern NN O
of IN O
making VBG O
major JJ O
- : O
league JJ O
mistakes NNS O
'' '' O
when WRB O
trying VBG O
to TO O
explain VB O
his PRP$ B_PER
policies NNS O
. . O
NYT NNP O
- : O
10 CD O
- : O
08 CD O
- : O
00 CD O
2113EDT CD O
