BC NNP O
- : O
CANADA NNP O
- : O
AIRINDIA NNP O
- : O
BOMBING NNP O
- : O
NYT NNP O
CANADA NNP O
ARRESTS NNP O
2 CD O
IN NNP O
1985 CD O
BOMBING NNP O
OF NNP O
JET NNP O
& CC O
UR NNP O
; : O
By NNP O
JAMES NNP O
BROOKE NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
QC NNP O
; : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
Canadian NNP B_GPE
authorities NNS B_PER
arrested VBD O
two CD O
Vancouver NNP B_GPE
- : O
area NN B_LOC
men NNS B_PER
on IN O
Friday NNP O
and CC O
charged VBD O
them PRP B_PER
in IN O
the DT O
deaths NNS O
of IN O
329 CD O
passengers NNS B_PER
and CC I_PER
crew VB I_PER
members NNS I_PER
of IN O
an DT O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
Boeing NNP B_ORG
747 CD B_VEH
that WDT B_VEH
blew NN O
up RP O
over IN O
the DT O
Irish NNP B_LOC
Sea NNP I_LOC
in IN O
1985 CD O
, , O
en JJ O
route NN O
from IN O
Canada NNP B_GPE
to TO O
London NNP B_GPE
. . O
The DT O
two CD B_PER
, , O
Ripudan NNP B_PER
Singh NNP I_PER
Malik NNP I_PER
, , O
53 CD O
, , O
and CC O
Ajaib NNP B_PER
Singh NNP I_PER
Bagri NNP I_PER
, , O
51 CD O
, , O
were VBD O
arrested VBN O
by IN O
the DT O
Royal NNP B_PER
Canadian NNP I_PER
Mounted NNP I_PER
Police NNP I_PER
, , O
capping VBG O
what WP O
the DT O
Mounties NNPS B_PER
called VBN O
the DT O
longest JJS O
and CC O
most JJS O
expensive JJ O
criminal JJ O
investigation NN O
in IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
history NN O
. . O
The DT O
downing NN O
of IN O
the DT O
jet NN B_VEH
is VBZ O
considered VBN O
the DT O
deadliest JJS O
act NN O
of IN O
sabotage NN O
in IN O
the DT O
history NN O
of IN O
aviation NN O
. . O
In NNP O
an DT O
eight NN O
- : O
count NN O
indictment NN O
, , O
the DT O
men NNS B_PER
were VBD O
charged VBN O
with IN O
using VBG O
suitcases NNS O
packed VBD O
with IN O
explosives NNS B_WEA
to TO O
bomb VB O
two CD O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
jets NNS B_VEH
on IN O
the DT O
same JJ O
day NN O
, , O
June NNP O
23 CD O
, , O
1985 CD O
. . O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
Flight NNP B_VEH
182 CD I_VEH
blew NN O
up IN O
in IN O
midair NN O
, , O
killing VBG O
all DT B_PER
aboard NN O
. . O
An DT O
hour NN O
earlier RBR O
, , O
a DT O
suitcase NN O
blew NN O
up IN O
in IN O
Narita NNP B_FAC
Airport NNP I_FAC
, , O
outside IN O
Tokyo NNP B_GPE
, , O
as IN O
it PRP O
was VBD O
being VBG O
loaded VBN O
onto IN O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
Flight NNP B_VEH
301 CD I_VEH
, , O
destined VBN O
for IN O
Bangkok NNP B_GPE
; : O
it PRP O
killed VBD O
two CD O
baggage NN O
handlers NNS B_PER
. . O
Animosity NNP O
against IN O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
dated VBD O
back RP O
to TO O
1984 CD O
, , O
when WRB O
Indian JJ B_GPE
troops NNS B_PER
occupied VBD O
and CC O
destroyed VBN O
Sikhdom NNP B_PER
' POS O
s NNS O
holy RB O
site JJ B_FAC
, , O
the DT O
Golden NNP B_FAC
Temple NNP I_FAC
in IN O
Amritsar NNP B_GPE
. . O
The DT O
temple NN B_FAC
had VBD O
become VBN O
a DT O
center NN B_FAC
for IN O
radicals NNS B_PER
seeking VBG O
an DT O
independent JJ O
Sikh NNP B_PER
state NN B_GPE
, , O
an DT O
issue NN B_GPE
that IN O
polarized VBN O
the DT O
Sikh NNP B_PER
diaspora NN B_PER
around IN O
the DT O
world NN B_LOC
. . O
Malik NNP B_PER
and CC O
Bagri NNP B_PER
, , O
who WP B_PER
are VBP O
both DT O
Sikhs NNP B_PER
, , O
are VBP O
to TO O
appear VB O
in IN O
court NN B_ORG
on IN O
Monday NNP O
. . O
Malik NNP B_PER
, , O
who WP B_PER
runs VBZ O
a DT O
school NN B_ORG
and CC I_ORG
credit NN I_ORG
union NN I_ORG
catering VBG O
to TO O
the DT O
immigrant NN O
community NN B_PER
, , O
has VBZ O
long RB O
been VBN O
a DT O
suspect JJ B_PER
in IN O
the DT O
case NN O
. . O
Bagri NNP B_PER
, , O
a DT O
mill NN B_ORG
worker NN B_PER
from IN O
Kamloops NNP B_GPE
, , O
British NNP B_GPE
Columbia NNP I_GPE
, , O
was VBD O
described VBN O
Thursday NNP O
in IN O
The DT O
Province NNP B_ORG
in IN O
Vancouver NNP B_GPE
as IN O
a DT O
key JJ O
lieutenant NN B_PER
of IN O
Talwinder NNP B_PER
Singh NNP I_PER
Parmar NNP I_PER
, , O
a DT O
Sikh NNP B_PER
militant NN O
leader NN B_PER
shot NN O
to TO O
death NN O
by IN O
the DT O
Indian NNP B_GPE
police NN B_ORG
in IN O
1992 CD O
. . O
Bagri NNP B_PER
was VBD O
also RB O
charged VBN O
with IN O
trying VBG O
to TO O
murder NN O
Tara NNP B_PER
Singh NNP I_PER
Hayer NNP I_PER
, , O
editor NN B_PER
of IN O
The DT O
Indo NNP B_ORG
- : I_ORG
Canadian JJ I_ORG
Times NNP I_ORG
, , O
North NNP B_GPE
America NNP I_GPE
' POS O
s NNS O
largest JJS O
Punjabi NNP B_PER
newspaper NN B_ORG
, , O
in IN O
1998 CD O
. . O
Hayer NNP B_PER
survived VBD O
the DT O
attempt NN O
but CC O
three CD O
weeks NNS O
later JJ O
was VBD O
shot JJ O
to TO O
death NN O
in IN O
his PRP$ B_PER
wheelchair NN B_VEH
in IN O
his PRP$ B_PER
garage NN B_FAC
. . O
`` `` O
Although IN O
arrests NNS O
have VBP O
been VBN O
made VBN O
, , O
this DT O
does VBZ O
not RB O
mark VB O
the DT O
conclusion NN O
of IN O
the DT O
police NN B_ORG
investigation NN O
,'' '' O
Constable NNP B_PER
Cate NNP B_PER
Galliford NNP I_PER
, , O
spokeswoman NN B_PER
for IN O
the DT O
Mounties NNPS B_PER
' POS O
Air NNP B_ORG
- : I_ORG
India NNP I_ORG
task NN O
force NN B_ORG
, , O
said VBD O
at IN O
news NN O
conference NN O
on IN O
Friday NNP O
afternoon NN O
. . O
She PRP B_PER
said VBD O
, , O
`` `` O
We PRP B_ORG
do VBP O
anticipate JJ O
future JJ O
arrests NNS O
, , O
but CC O
we PRP B_ORG
don VBP O
' '' O
t NN O
know VB O
when WRB O
those DT O
will MD O
take VB O
place NN O
.'' '' O
Beverly NNP B_PER
Busson NNP I_PER
, , O
the DT O
Mounties NNPS B_PER
' POS O
commanding NN O
officer NN B_PER
in IN O
Vancouver NNP B_GPE
, , O
told VBD O
the DT O
news NN O
conference NN O
, , O
`` `` O
This DT O
has VBZ O
been VBN O
a DT O
worldwide NN B_LOC
investigation NN O
with IN O
extremely RB O
challenging VBG O
logistical JJ O
problems NNS O
.'' '' O
Canada NNP B_GPE
is VBZ O
home NN B_GPE
to TO O
half DT O
a DT O
million NN O
people NNS B_PER
of IN O
Indian JJ B_GPE
origin NN O
, , O
most JJS B_PER
of IN O
them PRP B_PER
Sikhs NNP B_PER
. . O
Four NNP O
Sikhs NNP B_PER
serve NN O
in IN O
Parliament NNP B_ORG
, , O
mostly RB O
from IN O
the DT O
Vancouver NNP B_GPE
area NN B_LOC
, , O
where WRB B_LOC
half NN B_PER
of IN O
the DT O
nation NN B_GPE
' POS O
s NNS O
Indo NNP B_PER
- : I_PER
Canadians NNPS I_PER
live JJ O
. . O
Earlier NNP O
this DT O
year NN O
, , O
a DT O
Sikh NNP B_PER
, , O
Ujjal NNP B_PER
Dosanjh NNP I_PER
, , O
became VBD O
premier JJR B_PER
of IN O
British JJ B_GPE
Columbia NNP I_GPE
and CC O
Canada NNP B_GPE
' '' O
s VBZ O
first RB O
nonwhite JJ O
provincial NN B_GPE
premier NN B_PER
. . O
Dosanjh NNP B_PER
, , O
a DT O
moderate JJ B_PER
, , O
paid VBN O
a DT O
price NN O
for IN O
speaking VBG O
out RP O
against IN O
Sikh NNP B_PER
extremism NN O
that WDT O
gripped VBD O
the DT O
Vancouver NNP B_GPE
community NN B_GPE
after IN O
the DT O
Golden NNP B_FAC
Temple NNP I_FAC
raid VBD O
. . O
Four CD O
months NNS O
before IN O
the DT O
AirIndia NNP B_ORG
bombing NN O
, , O
Dosanjh NNP B_PER
was VBD O
attacked VBN O
outside JJ O
his PRP$ B_PER
law NN O
office NN B_FAC
by IN O
a DT O
man NN B_PER
wielding VBG O
an DT O
iron NN O
rod NN B_WEA
. . O
Dosanjh NNP B_PER
suffered VBD O
a DT O
broken VBN O
hand NN O
and CC O
needed VBD O
80 CD O
stitches NNS O
for IN O
head NN O
wounds NNS O
. . O
In IN O
recent JJ O
years NNS O
radicalism NN O
has VBZ O
ebbed VBN O
. . O
Moderates NNPS B_PER
have VBP O
won VBN O
control NN O
of IN O
Vancouver NNP B_GPE
' POS O
s NNS O
largest JJS O
Sikh NNP B_PER
temples NNS B_ORG
, , O
the DT O
provincial JJ B_GPE
government NN B_GPE
has VBZ O
cut VBN O
'' '' O
community NN B_GPE
development NN O
'' '' O
grants NNS O
that WDT O
once RB O
went VBD O
to TO O
radical JJ O
temples NNS B_ORG
and CC O
the DT O
federal JJ O
government NN B_GPE
is VBZ O
trying VBG O
to TO O
curb VB O
Punjabi NNP B_PER
hate NN O
- : O
radio NN O
transmissions NNS O
broadcast VBP O
from IN O
Washington NNP B_GPE
State NNP I_GPE
. . O
As NNP O
rumors NNS O
of IN O
arrests NNS O
circulated VBN O
in IN O
Vancouver NNP B_GPE
, , O
Premier NNP B_PER
Dosanjh NNP B_PER
said VBD O
charges NNS O
would MD O
be VB O
a DT O
large JJ O
step NN O
for IN O
Canadian JJ B_GPE
justice NN O
. . O
He PRP B_PER
said VBD O
, , O
`` `` O
I PRP B_PER
think VBP O
people NNS B_GPE
of IN O
British JJ B_GPE
Columbia NNP I_GPE
, , O
people NNS B_GPE
of IN O
Canada NNP B_GPE
, , O
would MD O
finally RB O
heave VB O
a DT O
sigh JJ O
of IN O
relief NN O
.'' '' O
NYT NNP O
- : O
10 CD O
- : O
27 CD O
- : O
00 CD O
2153EDT CD O
