BC NNP O
- : O
SCULPTRESS NNP O
- : O
FILM NNP O
- : O
REVIEW NNP O
- : O
NYT NNP O
` `` O
THE NNP O
SCULPTRESS NNP O
': NNP O
THE NNP O
REAL NNP O
MYSTERY NNP O
IS NNP O
WHY NNP O
? . O
& CC O
UR NNP O
; : O
( : O
Editors NNS O
: : O
Production NN O
notes NNS O
appear VBP O
at IN O
end NN O
of IN O
review NN O
.) : O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
A DT O
. . O
O NNP O
. . O
SCOTT NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
Back NNP O
in IN O
the DT O
pre NN O
- : O
cable JJ O
heyday NN O
of IN O
UHF NNP O
you PRP B_PER
could MD O
occasionally RB O
find VB O
, , O
in IN O
the DT O
wee NN O
hours NNS O
of IN O
the DT O
morning NN O
, , O
a DT O
bafflingly RB O
obscure NN O
, , O
strangely RB O
arty JJ O
kind NN O
of IN O
horror NN O
film NN O
, , O
which WDT O
starred VBN O
nobody NN B_PER
you PRP B_PER
recognized VBD O
and CC O
which WDT O
made VBN O
, , O
even RB O
through IN O
the DT O
haze NN O
of IN O
insomnia NN O
, , O
very RB O
little RB O
sense NN O
. . O
This DT O
murky NN O
genre NN O
survives NNS O
mostly RB O
on IN O
the DT O
USA NNP B_ORG
cable NN O
network NN O
and CC O
in IN O
the DT O
straight JJ O
- : O
to TO O
- : O
video NN O
market NN O
, , O
but CC O
with IN O
`` `` O
The DT O
Sculptress NNP O
'' '' O
it PRP O
surfaces VBZ O
_ NNP O
briefly RB O
, , O
one CD O
assumes NNS O
_ NNP O
in IN O
theatrical JJ O
release NN O
. . O
The DT O
movie NN O
' POS O
s NNS O
relative VBP O
restraint NN O
when WRB O
it PRP O
comes VBZ O
to TO O
gore VB O
, , O
nudity NN O
and CC O
bad JJ O
language NN O
makes VBZ O
late JJ O
- : O
night NN O
broadcast NN O
television NN O
its PRP$ O
ideal NN O
venue NN O
, , O
as IN O
does VBZ O
its PRP$ O
air NN O
of IN O
solemn JJ O
boredom NN O
. . O
Katie NNP B_PER
Wright NNP I_PER
plays VBZ O
Sarah NNP B_PER
, , O
a DT O
British JJ B_GPE
art NN O
student NN B_PER
studying VBG O
in IN O
San NNP B_GPE
Francisco NNP I_GPE
, , O
where WRB B_GPE
she PRP B_PER
happens VBZ O
to TO O
live VB O
next JJ O
door NN O
to TO O
a DT O
serial JJ O
killer NN B_PER
( : O
Jeff NNP B_PER
Fahey NNP I_PER
) NNP O
who WP B_PER
dons NNS O
outlandish VBP O
costumes NNS O
to TO O
stalk VB O
his PRP$ B_PER
victims NNS B_PER
. . O
To TO O
make VB O
matters NNS O
worse JJR O
_ NNP O
not RB O
so RB O
much RB O
for IN O
Sarah NNP B_PER
as IN O
for IN O
the DT O
audience NN B_PER
_ NNP O
this DT O
troubled JJ O
fellow NN B_PER
is VBZ O
not RB O
just RB O
your PRP$ B_PER
run NN O
- : O
of IN O
- : O
the DT O
- : O
mill NN O
sexually RB O
frustrated VBN O
, , O
split NN O
- : O
personality NN O
slasher NN B_PER
but CC O
some DT O
kind NN O
of IN O
evil JJ O
spirit NN B_PER
who WP B_PER
has VBZ O
, , O
perhaps RB O
unwittingly RB O
, , O
infiltrated VBN O
his PRP$ B_PER
neighbor NN B_PER
' '' O
s NNS O
mind VBP O
. . O
It PRP O
takes VBZ O
a DT O
panicky JJ O
fortune NN O
teller NN B_PER
and CC O
a DT O
kindly RB O
( : O
if IN O
vaguely RB O
lecherous JJ O
) NN O
sculpture NN O
professor NN B_PER
to TO O
figure VB O
this DT O
out RP O
_ NNP O
the DT O
professor NN B_PER
draws VBZ O
a DT O
helpful JJ O
diagram NN O
featuring VBG O
words NNS O
like IN O
`` `` O
incubus VBZ O
'' '' O
and CC O
`` `` O
demon NN O
child NN O
'' '' O
_ NNP O
but CC O
they PRP B_PER
can MD O
' VB O
t NN O
do VB O
much JJ O
to TO O
help VB O
poor JJ O
Sarah NNP B_PER
, , O
who WP B_PER
must MD O
also RB O
fend VB O
off RP O
the DT O
advances NNS O
of IN O
an DT O
aggressive JJ O
classmate NN B_PER
, , O
struggle NN O
with IN O
the DT O
demands NNS O
of IN O
her PRP$ B_PER
art NN O
and CC O
, , O
in IN O
her PRP$ B_PER
modest NN O
contribution NN O
to TO O
the DT O
film NN O
' POS O
s NNS O
doomy NN O
atmosphere RB O
, , O
light JJ O
candles NNS O
in IN O
a DT O
dim NN O
, , O
spooky JJ O
church NN B_FAC
. . O
Meanwhile NNP O
, , O
her PRP$ B_PER
neighbor NN B_PER
, , O
when WRB O
he PRP B_PER
' POS O
s NNS O
not RB O
reciting VBG O
`` `` O
Hamlet NNP O
'' '' O
in IN O
his PRP$ B_PER
apartment NN O
, , O
dresses NNS O
up IN O
as RB O
some DT O
kind NN O
of IN O
19th JJ O
- : O
century NN O
German NN B_GPE
baron NN B_PER
, , O
complete JJ O
with IN O
fake NN O
beard NN O
, , O
walking VBG O
stick NN O
and CC O
kid VBD O
gloves NNS O
_ NNP O
the DT O
kind NN O
of IN O
get NN O
- : O
up IN O
women NNS B_PER
in IN O
San NNP B_GPE
Francisco NNP I_GPE
apparently RB O
find VBP O
irresistible JJ O
. . O
`` `` O
The DT O
Sculptress NNP O
'' '' O
is VBZ O
so RB O
poorly RB O
written VBN O
, , O
badly RB O
acted VBD O
and CC O
ineptly RB O
directed VBN O
that IN O
it PRP O
denies VBZ O
you PRP B_PER
even RB O
the DT O
modest JJ O
pleasure NN O
of IN O
making VBG O
fun NN O
of IN O
it PRP O
. . O
Since IN O
you PRP B_PER
know VBP O
the DT O
identity NN O
of IN O
the DT O
killer NN B_PER
well RB O
in IN O
advance NN O
, , O
and CC O
since IN O
Wright NNP B_PER
' POS O
s NNS O
dull VBP O
pouting VBG O
and CC O
slack JJ O
line NN O
- : O
reading NN O
make VBP O
it PRP O
impossible JJ O
to TO O
care VB O
what WP O
happens NNS O
to TO O
her PRP$ B_PER
character NN B_PER
, , O
the DT O
only JJ O
real JJ O
mystery NN O
is VBZ O
why WRB O
this DT O
film NN O
was VBD O
ever RB O
made VBN O
. . O
`` `` O
The DT O
Sculptress NNP O
'' '' O
is VBZ O
rated VBN O
R NNP O
( NNP O
Under NNP O
17 CD O
requires VBZ O
accompanying NN O
parent NN B_PER
or CC O
adult NN O
guardian NN B_PER
). . O
It PRP O
contains VBZ O
brief JJ O
sexual JJ O
scenes NNS O
and CC O
some DT O
gore NN O
. . O
PRODUCTION NN O
NOTES NNS O
: : O
` `` O
THE DT O
SCULPTRESS NNP O
' POS O
Directed NNP O
by IN O
Ian NNP O
Merrick NNP O
Rated NNP O
R NNP O
; : O
96 CD O
minutes NNS O
NYT NNP O
- : O
10 CD O
- : O
26 CD O
- : O
00 CD O
2239EDT CD O
