BC NNP O
- : O
FUNDS NNS O
- : O
DISCLOSURE NN O
- : O
NYT NNP O
MORNINGSTAR NNP O
CEO NNP O
SAYS NNP O
SEC NNP O
LAGS NNP O
IN NNP O
DISCLOSURE NNP O
RULES NNP O
FOR NNP O
MUTUAL NNP O
FUNDS NNPS O
& CC O
LR NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
By NNP O
DANNY NNP O
HAKIM NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
& CC O
UR NNP O
; : O
c NN O
. . O
2000 CD O
N NNP O
. . O
Y NNP O
. . O
Times NNP O
News NNP O
Service NNP O
& CC O
LR NNP O
; : O
& CC O
QC NNP O
; : O
& CC O
QL NNP O
; : O
WASHINGTON NNP B_GPE
_ NNP O
Advocates NNP B_PER
for IN O
more JJR O
frequent NN O
disclosure NN O
of IN O
what WP O
mutual JJ O
funds NNS O
hold VBP O
in IN O
their PRP$ O
portfolios NNS O
sparred VBD O
with IN O
a DT O
top JJ O
Securities NNPS B_ORG
and CC I_ORG
Exchange NNP I_ORG
Commission NNP I_ORG
official NN B_PER
Thursday NNP O
at IN O
a DT O
panel NN O
sponsored VBN O
by IN O
a DT O
fund NN O
shareholder NN B_PER
advocacy NN O
group NN B_ORG
. . O
Donald NNP B_PER
Phillips NNP I_PER
, , O
chief NN O
executive NN B_PER
of IN O
Morningstar NNP B_ORG
Inc NNP I_ORG
., , O
which WDT B_ORG
tracks NNS O
mutual VBP O
funds NNS O
, , O
said VBD O
that IN O
Arthur NNP B_PER
Levitt NNP I_PER
, , O
the DT O
chairman NN B_PER
of IN O
the DT O
SEC NNP B_ORG
, , O
had VBD O
a DT O
double JJ O
standard JJ O
toward NN O
stockholders NNS B_PER
and CC O
mutual JJ O
fund NN O
shareholders NNS B_PER
. . O
`` `` O
He PRP B_PER
' '' O
s NNS O
brilliant VBP O
when WRB O
he PRP B_PER
talks VBZ O
about IN O
stocks NNS O
,'' '' O
said VBD O
Phillips NNP B_PER
, , O
adding VBG O
, , O
`` `` O
when WRB O
it PRP O
turns VBZ O
to TO O
fund VB O
issues NNS O
, , O
he PRP B_PER
falls VBZ O
into IN O
patronizing NN O
platitudes NNS O
about IN O
fund NN O
investing NN O
.'' '' O
Levitt NNP B_PER
and CC O
the DT O
SEC NNP B_ORG
are VBP O
requiring VBG O
companies NNS B_ORG
to TO O
disclose VB O
material NN O
information NN O
to TO O
the DT O
public NN B_PER
at IN O
the DT O
same JJ O
time NN O
that WDT O
they PRP B_ORG
tell VBP O
analysts NNS B_PER
and CC O
institutional JJ O
investors NNS B_PER
. . O
The DT O
new JJ O
measure NN O
, , O
Regulation NNP O
FD NNP O
, , O
is VBZ O
set VBN O
to TO O
take VB O
effect NN O
later JJ O
this DT O
month NN O
. . O
But CC O
Phillips NNP B_PER
said VBD O
that IN O
the DT O
SEC NNP B_ORG
had VBD O
not RB O
applied VBN O
similar JJ O
rules NNS O
to TO O
the DT O
$ $ O
7 CD O
trillion CD O
mutual JJ O
fund NN O
industry NN B_ORG
and CC O
that IN O
the DT O
SEC NNP B_ORG
should MD O
press NN O
the DT O
industry NN B_ORG
to TO O
disclose VB O
more JJR O
frequently RB O
which WDT O
stocks NNS O
funds NNS O
hold VBP O
. . O
Under NNP O
current JJ O
regulations NNS O
, , O
mutual JJ O
funds NNS O
are VBP O
required VBN O
to TO O
disclose VB O
their PRP$ O
full JJ O
holdings NNS O
to TO O
the DT O
SEC NNP B_ORG
twice NN O
a DT O
year NN O
. . O
Phillips NNP B_PER
thinks VBZ O
portfolios NNS O
should MD O
be VB O
disclosed VBN O
monthly JJ O
, , O
90 CD O
days NNS O
after IN O
the DT O
end NN O
of IN O
each DT O
month NN O
. . O
Paul NNP B_PER
F NNP I_PER
. . I_PER
Roye NNP I_PER
, , O
the DT O
director NN B_PER
of IN O
the DT O
SEC NNP B_ORG
' POS O
s NNS O
division NN B_ORG
of IN I_ORG
investment NN I_ORG
management NN I_ORG
, , O
said VBD O
he PRP B_PER
`` `` O
had VBD O
to TO O
do VB O
a DT O
bit NN O
of IN O
an DT O
Al NNP O
Gore NNP O
'' '' O
and CC O
defend VB O
his PRP$ B_PER
boss NN B_PER
' '' O
record NN O
. . O
`` `` O
The DT O
chairman NN B_PER
is VBZ O
committed VBN O
to TO O
protecting NN O
investors NNS B_PER
,'' '' O
he PRP B_PER
said VBD O
, , O
adding NN O
that IN O
it PRP O
was VBD O
`` `` O
an DT O
overstatement NN O
'' '' O
to TO O
say VB O
that IN O
all DT O
investors NNS B_PER
wanted VBD O
more JJR O
frequent NN O
disclosure NN O
of IN O
mutual JJ O
fund NN O
portfolios NNS O
. . O
`` `` O
There EX O
' '' O
s NNS O
a DT O
group NN B_PER
of IN O
investors NNS B_PER
that WDT B_PER
want VBP O
more JJR O
information NN O
, , O
and CC O
there EX O
' '' O
s NNS O
also RB O
a DT O
group NN B_PER
of IN O
investors NNS B_PER
who WP B_PER
say VBP O
they PRP B_PER
are VBP O
inundated VBN O
with IN O
information NN O
,'' '' O
Roye NNP B_PER
said VBD O
. . O
Roye NNP B_PER
suggested VBD O
that IN O
large JJ O
, , O
closely RB O
watched VBN O
funds NNS O
like IN O
Fidelity NNP B_ORG
' POS O
s NNS O
$ $ O
104 CD O
billion CD O
flagship NN O
Magellan NNP O
fund NN O
might MD O
have VB O
difficulty NN O
trading NN O
in IN O
and CC O
out IN O
of IN O
positions NNS O
with IN O
too RB O
frequent JJ O
disclosure NN O
and CC O
that IN O
funds NNS O
like IN O
Fidelity NNP B_ORG
' POS O
s NNS O
$ $ O
104 CD O
billion CD O
flagship NN O
Magellan NNP O
fund NN O
might MD O
have VB O
difficulty NN O
trading NN O
in IN O
and CC O
out IN O
of IN O
positions NNS O
with IN O
too RB O
frequent JJ O
disclosure NN O
and CC O
that IN O
there EX O
were VBD O
higher JJR O
priorities NNS O
like IN O
making VBG O
fund NN O
prospectuses NNS O
easier JJR O
to TO O
read VB O
and CC O
toughening VBG O
regulation NN O
of IN O
schemes NNS O
to TO O
manipulate VB O
funds NNS O
before IN O
they PRP O
report VBP O
their PRP$ O
quarterly JJ O
performance NN O
figures NNS O
. . O
Roye NNP B_PER
also RB O
said VBD O
that IN O
his PRP$ B_PER
division NN B_ORG
would MD O
propose VB O
a DT O
rule NN O
requiring VBG O
mutual JJ O
funds NNS O
to TO O
have VB O
80 CD O
percent NN O
of IN O
their PRP$ O
portfolios NNS O
invested VBN O
in IN O
the DT O
style NN O
, , O
asset NN O
class NN O
or CC O
region NN O
indicated VBD O
by IN O
the DT O
name NN O
of IN O
the DT O
fund NN O
, , O
so RB O
that IN O
a DT O
European JJ B_GPE
investment NN O
fund NN O
, , O
for IN O
example NN O
, , O
would MD O
have VB O
to TO O
be VB O
80 CD O
percent NN O
invested VBN O
in IN O
Europe NNP B_GPE
. . O
The DT O
current JJ O
requirement NN O
is VBZ O
65 CD O
percent NN O
. . O
The DT O
panel NN O
discussion NN O
, , O
whose WP$ O
focus NN O
was VBD O
on IN O
the DT O
disclosure NN O
issue NN O
, , O
was VBD O
sponsored VBN O
by IN O
Fund NNP B_ORG
Democracy NNP I_ORG
, , O
a DT O
fund NN O
shareholder NN B_PER
advocacy NN O
group NN B_ORG
founded VBD O
by IN O
Mercer NNP B_PER
Bullard NNP I_PER
, , O
a DT O
former JJ O
lawyer NN B_PER
for IN O
the DT O
SEC NNP B_ORG
' POS O
s NNS O
enforcement NN B_ORG
division NN I_ORG
. . O
Phillips NNP B_PER
and CC O
Harold NNP B_PER
R NNP I_PER
. . I_PER
Evensky NNP I_PER
, , O
a DT O
financial JJ O
planner NN B_PER
, , O
repeatedly RB O
criticized VBD O
the DT O
SEC NNP B_ORG
' POS O
s NNS O
emphasis NN O
on IN O
simplification NN O
over IN O
portfolio NN O
disclosure NN O
. . O
`` `` O
You PRP B_PER
need VBP O
to TO O
make VB O
the DT O
information NN O
available JJ O
,'' '' O
Evensky NNP B_PER
said VBD O
. . O
`` `` O
Can MD O
you PRP B_PER
imagine VB O
a DT O
corporation NN B_ORG
just RB O
issuing VBG O
a DT O
simple JJ O
prospectus NN O
because IN O
the DT O
financials NNS O
are VBP O
too RB O
complicated JJ O
?'' '' O
NYT NNP O
- : O
10 CD O
- : O
12 CD O
- : O
00 CD O
1715EDT CD O
