BC NNP O
- : O
CITIGROUP NNP O
- : O
ART NNP O
-$ : O
ADV22 NNP O
- : O
3RD JJ O
TAKE NNP O
- : O
NYT NNP O
UNDATED NNP O
: : O
he PRP O
added VBD O
. . O
& CC O
LR NNP O
; : O
& CC O
HT NNP O
; : O
As NNP O
with IN O
credit NN O
insurance NN O
, , O
internal JJ O
documents NNS O
from IN O
Associates NNPS O
suggest VBP O
that IN O
employees NNS O
have VBP O
been VBN O
pressured VBN O
to TO O
encourage VB O
homeowners NNS O
and CC O
other JJ O
borrowers NNS O
to TO O
refinance VB O
loans NNS O
; : O
the DT O
emphasis NN O
was VBD O
usually RB O
on IN O
how WRB O
this DT O
would MD O
benefit VB O
the DT O
company NN O
, , O
not RB O
on IN O
how WRB O
it PRP O
might MD O
help VB O
the DT O
customer NN O
. . O
In NNP O
the DT O
`` `` O
Roadmap NNP O
'' '' O
memo NN O
, , O
for IN O
example NN O
, , O
a DT O
chart NN O
showed VBD O
how WRB O
the DT O
profitability NN O
of IN O
a DT O
consumer NN B_PER
loan NN O
decreases NNS O
as IN O
it PRP O
ages VBZ O
. . O
`` `` O
You PRP B_PER
can MD O
see VB O
how WRB O
the DT O
earnings NNS O
decline VBP O
over IN O
time NN O
,'' '' O
the DT O
memo NN O
said VBD O
. . O
`` `` O
Your PRP$ B_PER
controller NN B_PER
can MD O
provide VB O
lists NNS O
to TO O
you PRP B_PER
of IN O
aged JJ O
personal JJ O
loans NNS O
to TO O
target VB O
for IN O
renewal JJ O
.'' '' O
Another NNP O
memo NN O
, , O
sent VBD O
in IN O
1991 CD O
to TO O
`` `` O
all DT O
branch NN B_ORG
managers NNS B_PER
,'' '' O
concerned VBN O
Associates NNS B_ORG
' POS O
practice NN O
of IN O
acquiring VBG O
consumer NN B_PER
loans NNS O
made VBN O
by IN O
other JJ O
lenders NNS B_PER
or CC I_PER
retailers NNS I_PER
. . O
`` `` O
The DT O
principal JJ O
reason NN O
we PRP B_ORG
purchase VBP O
an DT O
acquisition NN O
is VBZ O
to TO O
convert VB O
it PRP O
to TO O
a DT O
more RBR O
profitable JJ O
loan NN O
,'' '' O
the DT O
memo NN O
stated VBD O
. . O
`` `` O
If IN O
we PRP B_ORG
cannot RB O
convert VBP O
acquisitions NNS O
, , O
we PRP B_ORG
cannot RB O
continue VBP O
to TO O
purchase VB O
them PRP O
.'' '' O
The DT O
memo NN O
then RB O
stipulated VBN O
that IN O
employees NNS B_PER
who WP B_PER
renewed VBN O
such JJ O
loans NNS O
, , O
if IN O
secured VBN O
by IN O
real JJ O
estate NN B_FAC
, , O
would MD O
receive VB O
a DT O
$ $ O
100 CD O
bonus NN O
for IN O
each DT O
loan NN O
. . O
Last JJ O
month NN O
, , O
in IN O
an DT O
investor NN B_PER
conference NN O
call NN O
, , O
Keith NNP B_PER
W NNP I_PER
. . I_PER
Hughes NNP I_PER
, , O
the DT O
chief NN O
executive NN B_PER
of IN O
Associates NNPS B_ORG
, , O
who WP B_PER
will MD O
join VB O
Citigroup NNP B_ORG
as IN O
a DT O
vice NN O
chairman NN B_PER
after IN O
the DT O
merger NN O
, , O
cited VBD O
the DT O
strong JJ O
cultural JJ O
similarities NNS O
between IN O
the DT O
companies NNS B_ORG
. . O
But CC O
in IN O
an DT O
interview NN O
last JJ O
week NN O
, , O
Marge NNP B_PER
Magner NNP I_PER
, , O
a DT O
Citigroup NNP B_ORG
executive NN B_PER
who WP B_PER
previously RB O
oversaw VBD O
Citigroup NNP B_ORG
' POS O
s NNS O
consumer NN B_PER
finance NN O
business NN B_ORG
, , O
stressed VBD O
what WP O
she PRP B_PER
said VBD O
were VBD O
big JJ O
differences NNS O
, , O
particularly RB O
in IN O
how WRB O
the DT O
sales NNS O
staff NN B_PER
is VBZ O
paid VBN O
. . O
Associates NNPS B_ORG
bases NNS O
pay VBP O
on IN O
the DT O
volume NN O
of IN O
loans NNS O
that WDT O
employees NNS B_PER
generate VBP O
, , O
a DT O
`` `` O
count NN O
your PRP$ B_PER
transactions NNS O
'' '' O
approach NN O
, , O
Magner NNP B_PER
said VBD O
. . O
At IN O
Citifinancial NNP B_ORG
, , O
she PRP B_PER
said VBD O
, , O
`` `` O
we PRP B_ORG
deal VBP O
with IN O
the DT O
business NN B_ORG
as IN O
a DT O
whole JJ O
, , O
the DT O
whole JJ O
branch NN B_ORG
and CC O
how WRB O
it PRP O
' POS O
s NNS O
growing VBG O
.'' '' O
She PRP B_PER
also RB O
emphasized VBD O
that IN O
the DT O
Citifinancial NNP B_ORG
computer NN O
system NN O
used VBD O
by IN O
the DT O
sales NNS O
staff NN B_PER
automatically RB O
rejected VBD O
products NNS O
and CC O
interest NN O
rate NN O
levels NNS O
that WDT O
did VBD O
not RB O
seem VB O
suitable JJ O
for IN O
a DT O
specific JJ O
customer NN B_PER
, , O
giving VBG O
Citifinancial NNP B_ORG
a DT O
measure NN O
of IN O
centralized JJ O
control NN O
over IN O
lending VBG O
practices NNS O
. . O
`` `` O
A DT O
lot NN O
of IN O
the DT O
compliance NN O
issues NNS O
are VBP O
built VBN O
into IN O
the DT O
system NN O
,'' '' O
she PRP B_PER
said VBD O
. . O
NYT NNP O
- : O
10 CD O
- : O
20 CD O
- : O
00 CD O
2201EDT CD O
